<unk>
<pad>
<s>
</s>
!
#
$
%
&#91;
&#93;
&amp;
&apos;
&apos@@
&quot;
(
)
*
+
,
,@@
-
--
-@@
-S@@
.
..
...
.000
.@@
/
0
0.000
00
000
0@@
1
1,@@
10
100
10@@
11
12
13
14
15
16
18
18@@
199@@
19@@
1@@
2
20
200
200@@
20@@
24
25
2@@
3
30
300
3@@
4
40
4@@
5
50
500
5@@
6
60
6@@
7
70
7@@
8
80
8@@
9
90
9@@
:
;
;@@
=
?
@
A
A@@
Ab@@
Abbiamo
Aber
Ad@@
Af@@
Afr@@
Africa
Afrika
Akti@@
Al
Al@@
Alcun@@
All@@
Alle
Alles
Allora
Als
Also
Am
Am@@
Amer@@
America
Amerikan@@
An@@
Anche
Ander@@
Anfang
Ang@@
Angel@@
Angst
Ant@@
Antwor@@
Antwort
Anzahl
Ap@@
Ar@@
Arb@@
Arbeit
Archit@@
Art
Arten
As@@
At@@
Au@@
Auf
Auf@@
Aufgabe
Augen
Aus@@
Aut@@
Auto
Autos
Auß@@
Av@@
B
B.
B@@
Bab@@
Ban@@
Bau@@
Be@@
Bed@@
Bedeut@@
Beg@@
Beh
Beh@@
Bei
Bei@@
Beispi@@
Beispiel
Bel@@
Ben@@
Bene
Ber@@
Bes@@
Best@@
Bet@@
Bev@@
Bevöl@@
Beweg@@
Bewegung
Bezieh@@
Bi@@
Bil@@
Bild
Bild@@
Bilder
Bl@@
Bo@@
Boden
Br@@
Bra@@
Bro@@
Bru@@
Bu@@
Buch
Bü@@
Bür@@
C
C&apos;
C@@
CA
CO@@
Car@@
Ch@@
Char@@
Che
Chi@@
China
Chri@@
Chris
Ci
Ci@@
Cina
Ciò
Co@@
Com@@
Come
Comp@@
Comput@@
Computer
Con
Con@@
Cor@@
Cos@@
Cosa
Così
Cre@@
Credo
D
D@@
DN@@
DNA
Da
Dan@@
Dank
Danke
Dann
Dar@@
Das
Dat@@
Daten
Davi@@
David
De@@
Dem@@
Den@@
Denken
Denn
Der
Des@@
Design
Di
Di@@
Die
Dies
Dies@@
Diese
Dieser
Dieses
Din@@
Dinge
Dingen
Dio
Dis@@
Dobbiamo
Doch
Doll@@
Dollar
Dopo
Dov@@
Dr@@
Druc@@
Du
Du@@
Dunque
Dur@@
Durch@@
E
E@@
Ec@@
Ecco
Ed
Ei@@
Ein
Ein@@
Eine
El@@
Eltern
En@@
Ende
Ener@@
Energi@@
Energie
Engl@@
Ent@@
Entschei@@
Entwic@@
Entwickl@@
Entwicklung
Er
Er@@
Era
Erde
Erfahr@@
Erfahrung
Erfol@@
Erfolg
Ergeb@@
Ero
Es
Es@@
Essen
Europ@@
Europa
Ex@@
Experim@@
F
F@@
Fac@@
Fahr@@
Fall
Famil@@
Famili@@
Familie
Far@@
Feh@@
Fel@@
Fern@@
Fil@@
Film
Fin@@
Fir@@
Fl@@
Flu@@
Flug@@
Fol@@
For@@
Form
Forsch@@
Forse
Fort@@
Fot@@
Fr@@
Frag@@
Frage
Fragen
Fran@@
Frau
Frauen
Fre@@
Frei@@
Freund
Freunde
Fu@@
Fun@@
Fähig@@
Fähigkeit
Fü@@
Führ@@
Für
G
G@@
Gal@@
Ge@@
Geb@@
Gebi@@
Gebäu@@
Gebäude
Ged@@
Gedan@@
Gedanken
Gefühl
Geg@@
Gegen@@
Geh@@
Gehir@@
Gehirn
Gehirn@@
Gel@@
Geld
Gem@@
Gemein@@
Gemeinschaft
Gen@@
Gener@@
Ger@@
Ges@@
Gesch@@
Geschi@@
Geschichte
Geschichten
Geschä@@
Gesell@@
Gesellschaft
Gesund@@
Gesundheits@@
Gew@@
Gi@@
Gl@@
Glei@@
Gli
Glück
Go@@
Gol@@
Goog@@
Google
Gott
Gr@@
Gra@@
Grazie
Groß@@
Grund
Grund@@
Grunde
Grupp@@
Gruppe
Größ@@
Größe
Grün@@
Gu@@
Guard@@
H
H@@
HI@@
HIV
Ha
Ha@@
Hand
Hand@@
Hanno
Har@@
Hau@@
Haupt@@
Haus
Hause
He@@
Hei@@
Hel@@
Her@@
Heraus@@
Herausforder@@
Herz@@
Heute
Hier
Hig@@
Hil@@
Hilfe
Hin@@
Ho
Ho@@
Hoff@@
Hy@@
Häl@@
Hälfte
I
I@@
ID@@
Ich
Ide@@
Idee
Ideen
Ih@@
Ihnen
Ihr
Ihr@@
Ihre
Ihrem
Ihren
Il
Im
Im@@
Immag@@
In
In@@
Indi@@
India
Indien
Inform@@
Informationen
Innov@@
Inst@@
Inter@@
Internet
Io
Ir@@
Is@@
Isl@@
Ist
J
J@@
Ja
Jahr
Jahr@@
Jahre
Jahren
Jahrhunder@@
Jahrhundert
Je@@
Jeder
Jetzt
John
Ju@@
K
K@@
Kamp@@
Kan@@
Kap@@
Kat@@
Ken@@
Kin@@
Kind
Kinder
Kindern
Kl@@
Kli@@
Koh@@
Koll@@
Kom@@
Kon@@
Kont@@
Kontr@@
Kop@@
Kopf
Kor@@
Kraft
Kran@@
Krank@@
Kranken@@
Kre@@
Kreb@@
Krebs
Kri@@
Krieg
Ku@@
Kult@@
Kultur
Kun@@
Kunst
Kur@@
Kö@@
Kön@@
Kör@@
Körper
Körper@@
Künst@@
L
L&apos;
L@@
La
Lab@@
Lage
Lan@@
Land
Land@@
Las@@
Lassen
Le
Le@@
Leben
Leben@@
Lebens
Lebens@@
Lehr@@
Lehrer
Lei@@
Leu@@
Leute
Leuten
Li@@
Licht
Liebe
Lin@@
Lo
Lond@@
Lu@@
Luft
Länder
Ländern
Lös@@
Lösung
M
M@@
Ma
Ma@@
Macht
Mag@@
Mal
Mal@@
Man
Man@@
Mann
Mar@@
Masch@@
Mat@@
Materi@@
Mc@@
Me@@
Medi@@
Medik@@
Mein
Mein@@
Meine
Men@@
Menge
Mensch
Mensch@@
Menschen
Met@@
Metho@@
Mi
Mi@@
Mich@@
Mik@@
Mil@@
Milli@@
Milliar@@
Milliarden
Millionen
Min@@
Minu@@
Minuten
Mit
Mit@@
Mo@@
Modell
Mol@@
Mom@@
Moment
Mon@@
Monate
Mor@@
Mu@@
Mus@@
Musi@@
Musik
Muster
Mutter
Mäd@@
Mädchen
Män@@
Männer
Mö@@
Mögli@@
Möglich@@
Möglichkeit
Möglichkeiten
N
N@@
Na@@
Nach
Nach@@
Nacht
Nahr@@
Namen
Nat@@
Nation@@
Natur
Natur@@
Natürlich
Ne@@
Nein
Nel
Ness@@
Netz@@
Netzwer@@
Neu@@
Neur@@
New
Ni@@
Nicht
No
Noi
Non
Nor@@
Not@@
Nun
O
O@@
OK
Ob@@
Ober@@
Objek@@
Oder
Og@@
Oggi
Ogni
Oh
Ok
Ok@@
Okay
Op@@
Or@@
Ora
Organ@@
Organis@@
Ort
Oze@@
P
P@@
Pa@@
Pap@@
Par@@
Part@@
Pati@@
Patienten
Pau@@
Pen@@
Pens@@
Penso
Per
Per@@
Perché
Perciò
Pers@@
Person
Pf@@
Pflan@@
Ph@@
Pi@@
Pl@@
Plan@@
Planeten
Po@@
Poi
Pol@@
Por@@
Pos@@
Possiamo
Pot@@
Potete
Pr@@
Prei@@
Pri@@
Pro@@
Probl@@
Problem
Probleme
Produ@@
Program@@
Projek@@
Projekt
Prot@@
Proz@@
Prozent
Prozess
Prä@@
Pu@@
Publi@@
Publik@@
Publikum
Pun@@
Punkt
Q
Q@@
Qu@@
Quando
Quello
Quest@@
Questa
Queste
Questi
Questo
Qui
Quindi
R
R@@
Rau@@
Raum
Re@@
Reg@@
Regier@@
Regierung
Rei@@
Res@@
Ri@@
Ric@@
Ris@@
Ro@@
Rob@@
Robot@@
Roboter
Ru@@
Rück@@
S
S@@
Sache
Sachen
Sap@@
Sapete
Sar@@
Sc@@
Sch@@
Schi@@
Schl@@
Schul@@
Schule
Schw@@
Se
Se@@
Secon@@
Sehen
Seite
Sek@@
Sel@@
Selbst@@
Sem@@
Sh@@
Si
Si@@
Siamo
Sicher@@
Sie
Sin@@
Sinn
Situ@@
Sk@@
So
So@@
Sol@@
Son@@
Sono
Sor@@
Sp@@
Spe@@
Spezi@@
Spi@@
Spiel
Spiel@@
Spr@@
Sprache
St@@
Sta@@
Staaten
Stad@@
Stadt
Stati
Stellen
Ster@@
Sti@@
Stim@@
Str@@
Stra@@
Stru@@
Stu@@
Studenten
Studi@@
Stunden
Städ@@
Stück
Su@@
Sub@@
Subtitles
Sy@@
Syst@@
System
Sì
Sü@@
T
T@@
TE@@
TED
TED@@
Tag
Tag@@
Tage
Tal@@
Talk
Tats@@
Te@@
Team
Tech@@
Technik
Technolog@@
Technologie
Technologien
Tei@@
Teil
Teil@@
Tel@@
Terra
Tex@@
Th@@
The
The@@
Thema
Ti@@
Tiere
Tim@@
To@@
Tr@@
Tran@@
Transcript
Tut@@
Tutti
Tutto
U
U@@
US@@
USA
Um
Um@@
Umgebung
Un
Un@@
Una
Und
Uni@@
Uniti
Univers@@
Universu@@
Universum
Uno
Uns@@
Unter@@
Unternehmen
Unterschi@@
Unterschied
Ur@@
V
V@@
Vater
Ve@@
Ver@@
Verbin@@
Verbindung
Verhalten
Versu@@
Veränder@@
Veränderung
Vi
Vi@@
Vide@@
Video
Viele
Vielen
Vielleicht
Vir@@
Voglio
Vol@@
Vor
Vor@@
Vorrei
Vortrag
W
W@@
Wach@@
Wahr@@
War@@
Warum
Was
Was@@
Wasser
Wasser@@
Web@@
Weg
Wei@@
Weil
Weise
Wel@@
Welt
Welt@@
Wenn
Wer
Wer@@
Werk@@
Wi@@
Wie
Wil@@
Win@@
Wir
Wir@@
Wirk@@
Wirt@@
Wirtschaft
Wis@@
Wissen
Wissen@@
Wissenschaft
Wissenschaft@@
Wissenschaftler
Wo@@
Woche
Wochen
Woh@@
Wor@@
Wort
Wä@@
Während
X
X@@
Y
Y@@
Yor@@
York
Z
Z@@
Zei@@
Zeit
Zeit@@
Zellen
Zi@@
Ziel
Zu@@
Zukunft
Zum
Zus@@
Zusam@@
Zusammen@@
Zw@@
Zwei@@
^
_
`
`@@
a
a-@@
a@@
ab
ab@@
abb@@
abbastanza
abbi@@
abbia
abbiamo
aben
aber
abhängi@@
abil@@
abile
abili
abilità
abilmente
abor@@
absol@@
ac@@
acc@@
acca@@
acci@@
accia
accio
accor@@
ace
ach
ach@@
ache
achen
acht
ack
ack@@
acqu@@
acqua
ad
ad@@
ade
aden
adesso
adi@@
adul@@
aer@@
af@@
aff@@
affen
affr@@
affront@@
affrontare
ag
ag@@
age
agen
ager
aggi
aggi@@
aggio
agli
agli@@
agt
ah
ah@@
ahen
ahl
ahl@@
ahlen
ahr
ahr@@
ai
ai@@
aia
aio
aiut@@
aiutare
aiuto
ak@@
akt@@
akter@@
akti@@
al
al@@
ala
alber@@
alc@@
alcun@@
alcune
alcuni
ald
ale
alen
aler
ali
ali@@
alien
aliforni@@
alim@@
alis@@
alità
alität
alizz@@
all
all&apos;
all@@
alla
alle
allem
allen
aller
aller@@
alles
allo
allora
almeno
almente
als
also
alt
alt@@
alta
alte
alten
alter
alto
altr@@
altra
altre
altri
altro
alz@@
am
am@@
ama
amb@@
ambi
ambi@@
ambiente
ame
amen
amente
amenti
amento
amer@@
amera
americ@@
amerikan@@
ami
ami@@
amici
amico
amil@@
amili@@
amin@@
amit
amm@@
amma
ammo
amo
amore
amp@@
an
an@@
ana
anal@@
anc@@
ance
anche
ancora
and
and@@
andare
andato
andel
andel@@
andeln
andelt
anden
ander
ander@@
andere
anderen
anderer
anderes
anders
ando
ane
anfangen
ang
ang@@
ange@@
angen
ani
anim@@
animali
ann
ann@@
annen
anni
anno
annt
ano
ans
ant
ant@@
anta
ante
anti
anti@@
anto
antwor@@
anz
anz@@
anza
anze
anzi@@
anzu@@
ap@@
aper@@
apos@@
app@@
appar@@
appena
applic@@
ar
ar@@
arb@@
arbeit@@
arbeiten
arbeitet
archit@@
arci
ard
ard@@
ardi
ardo
are
area
aree
arg@@
ari
ari@@
aria
arie
ario
arla
arle
arli
arlo
armi
aro
arono
arr@@
arri@@
arriv@@
arriva
arrivare
arsi
art
art@@
arte
arten
arti@@
arvi
as
as@@
asc@@
ascol@@
ascolt@@
ase
asi
asi@@
asp@@
aspett@@
aspetto
ass@@
assa
asse
assen
asser
assi@@
assic@@
asso
assol@@
assolutamente
ast
ast@@
asta
astanza
astr@@
at
at@@
ata
atamente
ate
ateg@@
aten
ater
ati
ati@@
ation
ation@@
ationen
ations@@
ativ
ativ@@
ativa
ative
ativi
ativo
ato
atore
atori
atorio
atric@@
ats@@
atsächlich
att
att@@
atta
attamente
atte
atten@@
attenzione
atter@@
atti
atti@@
attie
attiv@@
attività
atto
attra@@
attraverso
atur
atura
ature
atz
au
au@@
auch
auen
auf
auf@@
aufen
aufzu@@
aum
aument@@
aun@@
auri@@
aus
aus@@
aussehen
auszu@@
aut
aut@@
auto
autom@@
auß@@
außen
außer@@
av@@
ava
avamo
avano
avanti
ave
aver
aver@@
avere
avete
aveva
avevamo
avevano
avevo
avi
avi@@
avo
avolo
avrebbe
avrebbero
avrei
avuto
avvic@@
ax@@
ay
ay@@
az@@
azi@@
azienda
aziende
azione
azioni
azz@@
azza
b
b@@
ba
bamb@@
bambini
bambino
ban@@
bar
bar@@
bare
baren
bas@@
base
basi@@
basso
bat@@
batt@@
batter@@
bau@@
bauen
be
be@@
bedeut@@
bedeutet
beein@@
beeinflus@@
beg@@
begann
beginnen
beh@@
bei
bei@@
beiden
beim
bekann@@
bekommen
bel
bel@@
bell@@
bemer@@
ben
ben@@
bene
benutzen
benö@@
beoba@@
ber
ber@@
bereits
bero
bes@@
besch@@
beschä@@
beschäf@@
besonder@@
besonders
bess@@
besser
best@@
besteht
besten
bestimm@@
bet@@
betra@@
betrachten
bevor
bew@@
bewegen
bewer@@
bewus@@
bewusst
bezah@@
bi
bi@@
biamo
bian@@
bil@@
bile
bili
bilità
bilmente
bin
bin@@
biolog@@
bis
bis@@
bisog@@
bisogno
bisschen
bit@@
bitte
bl@@
blei@@
bleiben
bli@@
blu
bo
bo@@
bor@@
br@@
bra
bra@@
brachte
brau@@
brauchen
braucht
bre
bre@@
breve
bri@@
bringen
bringt
bst
bst@@
bt
bu@@
bung
buon
buona
c
c&apos;
c@@
ca
ca@@
cal@@
cam@@
cambi@@
cambiamento
cambiare
cammin@@
campo
can@@
cancro
cap@@
capac@@
capacità
capire
capit@@
capito
car@@
caratter@@
carb@@
carta
cas@@
casa
casi
caso
cat@@
cato
caus@@
causa
cc@@
ce
cel@@
cell@@
cellule
cent@@
centin@@
centinaia
cento
centr@@
centro
cer@@
cerc@@
cercando
cercare
certo
cervello
ch
ch@@
che
chen
chen@@
cher
cher@@
ches
chi
chi@@
chia
chiam@@
chiama
chiamata
chiamato
chiamo
chiar@@
chie@@
chiesto
chim@@
chio
chit@@
chiunque
chmal
cht
cht@@
chte
chten
chter
chtet
chti@@
chts
chts@@
chtung
chè
ché
ci
ci@@
cia
ciamo
cibo
cin@@
cina
cinque
cio
cip@@
cir@@
circa
cit@@
citt@@
cittad@@
città
ciuto
ciò
cl@@
cle@@
cli@@
co
co@@
coinvol@@
col
col@@
coll@@
collabor@@
colleg@@
colo
colp@@
com@@
come
cominci@@
cominciato
commer@@
comp@@
compag@@
compet@@
compl@@
complet@@
completamente
comport@@
comportamento
compr@@
compren@@
computer
comun@@
comune
comunic@@
comunità
comunque
con
con@@
conc@@
concentr@@
conclu@@
cond@@
condi@@
condivi@@
confer@@
conn@@
cono
conos@@
conosc@@
consegu@@
consi@@
consider@@
consu@@
cont@@
conten@@
continu@@
conto
contr@@
contro
controll@@
controllo
convin@@
cor@@
cora
corpo
corr@@
corso
cos&apos;
cos@@
cosa
cose
cost@@
costo
costru@@
costruire
costruito
così
cr@@
cre@@
creare
creato
credi@@
credo
cres@@
cresc@@
crescita
cri@@
crit@@
cro
cu@@
cui
cult@@
cultura
cun@@
cuore
cur@@
cura
d
d&apos;
d@@
da
da@@
dabei
dacht
dachte
dafür
dag@@
dagli
dai
dal
dall&apos;
dalla
dalle
dam@@
damals
damit
dan@@
danach
dann
dar@@
daran
darauf
daraus
dare
darin
darum
darüber
das
das@@
dass
dati
dato
dau@@
dav@@
davanti
davon
davvero
dazu
de
de@@
deb@@
dec@@
deci@@
decis@@
deciso
defin@@
degli
dei
del
del@@
dell
dell&apos;
della
delle
dello
dem
dem@@
democ@@
den
den@@
denaro
dendo
dene
denen
denke
denken
denn
dent@@
dente
denten
denti
denti@@
dentro
denza
der
der@@
dere
deren
dern
des
des@@
descri@@
deshalb
desider@@
design
dessen
dest
destr@@
destra
det
det@@
dete
detto
deut@@
dev@@
deva
deve
devo
devono
di
di@@
diag@@
diale
diamo
dic@@
dice
dicendo
dich
dico
dicono
die
dies
dies@@
diese
diesem
diesen
dieser
dieses
dietro
diff@@
differ@@
differenza
diffic@@
difficile
dig
dig@@
digen
digit@@
dimen@@
dimostr@@
din@@
ding@@
dio
dipen@@
dir
dir@@
dire
dire@@
direkt
dirit@@
dis@@
disc@@
discorso
disp@@
disponi@@
dispos@@
disse
dist@@
dita
dito
divent@@
diventa
diventare
diver@@
diversa
diverse
diversi
diverso
divert@@
dlich
do
do@@
dobbiamo
doc@@
doch
dol@@
doll@@
dollari
dom@@
doman@@
domanda
domande
don@@
donna
donne
dono
dop@@
dopo
dor@@
dort
dov@@
dove
dovete
dovrebbe
dovremmo
dovuto
dr@@
draußen
drei
drit@@
druc@@
druck
du
du@@
duc@@
due
dun@@
dung
dungen
dur@@
durante
durch
durch@@
durre
duto
e
e-@@
e@@
ea
eb
eb@@
ebbe
ebbero
ebe
eben
eben@@
ebr@@
ebt
ec@@
ecc@@
ecco
ece
ech@@
eci
econ@@
econom@@
economia
ed
ed@@
ede
eder
eder@@
edi
edi@@
edia
ediamo
edoch
educ@@
ee
ef@@
eff@@
effetti
effic@@
efon@@
eg
eg@@
egal
ege
egen
egen@@
eggi@@
egli
egli@@
egn@@
egt
egu@@
eh@@
ehen
eher
ehmen
ehr
ehr@@
eht
ei
ei@@
eich
eicht
eig@@
eigen@@
eigene
eigenen
eigentlich
eil
ein
ein@@
einander
eine
einem
einen
einer
eines
einfa@@
einfach
einig@@
einige
einigen
einmal
eins
einzel@@
einzi@@
einzige
eist@@
eit
eit@@
eite
eiten
eitet
eits
eits@@
ek@@
ekt
ekt@@
ekten
ekti@@
ektr@@
el
el@@
ele
elem@@
elen
elet@@
elettr@@
ell
ell&apos;
ell@@
ella
elle
ellen
eller
elli
ello
eln
elo
elt
elte
elten
em
em@@
ema
emat@@
eme
emen
emente
emer@@
emi
emmo
emo
emo@@
emoti@@
emp@@
en
en-@@
en@@
ena
end
end@@
enda
ende
enden
ender
endo
ene
enen
ener@@
energia
eni
eni@@
enn
eno
enor@@
enorme
ens
ens@@
ent
ent@@
entale
entare
entdec@@
ente
enten
entfer@@
enti
enti@@
entlich
ento
entr@@
entschei@@
entwic@@
entwick@@
entwickeln
entwickelt
enz
enz@@
enza
enze
enzen
enzi@@
enziale
eo
ep@@
epi@@
equi@@
er
er-@@
er@@
era
eranno
erano
ere
erebbe
eremo
eren
erfol@@
erh@@
erhalten
eri
eri@@
eria
erie
erig
erinn@@
erkennen
erklär@@
erklären
erl@@
erlau@@
ern
ern@@
ernt
ero
err@@
erra
errei@@
erreichen
ers
erschaffen
erst
erst@@
erstaun@@
erste
ersten
ert
erte
erten
erto
erung
erwar@@
erweise
erz@@
erzeu@@
erzäh@@
erzählen
erzählt
erà
erò
es
es@@
esa
esattamente
esc@@
ese
esem@@
esempio
esen
eser@@
esi
esim@@
esist@@
esiste
eso
esperi@@
esperienza
esperim@@
espl@@
esplor@@
ess
ess@@
essa
esse
essen
esser@@
essere
esseri
essero
essi
essi@@
essimo
essione
esso
essu@@
est
est@@
esta
este
esten
ester@@
esto
estr@@
estrem@@
et
et@@
eta
ete
eten
etro
ett
ett@@
etta
ettamente
ette
etti
etti@@
ettiva
etto
ettore
etwa
etwas
etz
etz@@
etzen
etzt
età
eu@@
euch
euer
eute
ev@@
eva
evamo
evano
eve
evi
evo
evol@@
evole
ex@@
exist@@
extr@@
ey
ezione
ezz@@
ezza
ezzi
ezzo
f
f@@
fa
fa@@
fab@@
fac@@
faccia
facciamo
faccio
facendo
faci@@
facile
fahr@@
fahren
fal@@
fall
fall@@
falls
falsch
fam@@
famiglia
fan@@
fand
fanden
fang
fangen
fanno
fant@@
fantast@@
fantastico
far
far@@
fare
farlo
farma@@
fas@@
fast
fat@@
fatt@@
fatta
fatti
fatto
fav@@
fe
feh@@
fel@@
felice
fen
fen@@
fer
fer@@
fern
fest
fest@@
ff
ff@@
ffen
fft
fi@@
fic@@
fica
ficare
fici
ficio
fico
fig@@
figli
figlio
fil@@
film
fin@@
finanzi@@
finden
findet
fine
fino
fis@@
fl@@
fli@@
flu@@
flus@@
flä@@
fläche
fol@@
folgen
fon@@
fondam@@
fondo
for@@
forder@@
form@@
forma
forma@@
forme
formi@@
forni@@
forse
fort
fort@@
forte
fortun@@
forza
fos@@
fosse
fossero
fot@@
foto
fotograf@@
fr@@
fra@@
frag@@
fragen
fragt
fragte
fre@@
frei@@
fri@@
frik@@
frika
fron@@
fronte
fru@@
frü@@
ft
ft@@
fte
ften
ftware
fu
fu@@
fun@@
funden
funktion@@
funktionieren
funktioniert
funzion@@
funziona
fuori
fur@@
fut@@
futuro
fäl@@
fän@@
för@@
fü@@
füh@@
fühl
fühlen
führ@@
führen
führt
fün@@
fünf
für
g
g@@
ga
gab
gab@@
gabe
gaben
gal@@
gan@@
gang
gangen@@
ganz
ganze
ganzen
gar
gar@@
ge
ge@@
geb@@
gebaut
geben
gebracht
gebung
gef@@
gefunden
gefähr
gefähr@@
gefühl
geführt
geg@@
gegeben
gegen
gegen@@
geh@@
gehen
geht
gehört
gekommen
gel
gel@@
gelernt
gem@@
gemacht
gemein@@
gen
gen@@
genannt
genau
genau@@
genauso
gend
gend@@
gener@@
generazione
genere
genet@@
genitori
genom@@
genommen
gens
gente
genti
genug
genza
ger
ger@@
gerade
gere
gern
gerne
ges
ges@@
gesagt
gesam@@
gesch@@
geschi@@
gesehen
gesetzt
gest@@
gestell@@
gestellt
get@@
getan
gew@@
gewesen
geworden
gewöh@@
gewöhn@@
gger@@
gh@@
ghi@@
gi
gi@@
gia
gibt
gie
ging
gio
gio@@
gioc@@
gioco
gior@@
giorn@@
giorni
giorno
giov@@
giovani
giro
giu@@
giusto
già
gkeit
gl@@
glau@@
glaub@@
glaube
glauben
glei@@
gleich
gleich@@
gleiche
gleichen
gli
gli@@
glich
glie
glob@@
globale
glück@@
go
gono
gover@@
governo
gr@@
gra@@
grado
gran
gran@@
grande
grandi
grazie
grei@@
gri@@
gros@@
groß
groß@@
großarti@@
große
großen
gru@@
grund
grund@@
grupp@@
gruppi
gruppo
größ@@
größte
größten
grün@@
gs
gs@@
gste
gt
gte
gu@@
guar@@
guard@@
guardare
guardate
guerra
guid@@
gung
gut
gute
gän@@
h
h@@
ha
ha@@
hab@@
habe
haben
hai
hal@@
halb
halten
hanno
hast
hat
hat@@
hatte
hatten
hau@@
haupt
he
he@@
hei@@
heit
heiten
heits@@
heißt
hel@@
helfen
hem@@
hen
her
her@@
heraus
heraus@@
herauszu@@
herum
hervor@@
heute
hi
hi@@
hier
hil@@
hin
hin@@
hinter
ho
ho@@
hoch
hoch@@
hoff@@
hoh@@
hol@@
holen
hr
hr@@
hren
hrend
hunder@@
häl@@
hält
hän@@
hängi@@
hät@@
hätte
hätten
hö@@
hör@@
hören
i
i@@
ia
iamo
ic@@
ica
icamente
ice
ich
iche
icht
ici
ici@@
icità
ick
ick@@
icken
ico
icol@@
icolo
id@@
ida
ide@@
idea
idee
ident@@
identi@@
ider@@
idi@@
ie
ie@@
ien
ier
ier@@
iera
iere
ieren
iert
ierte
ierten
ierung
ig
ig@@
ige
igen
iger
igi@@
iglia
ign
ign@@
igner
ignor@@
ih@@
ihm
ihn
ihnen
ihr
ihr@@
ihre
ihrem
ihren
ihrer
ik
ik@@
ika
ikan@@
iker
il
il@@
ile
ili
ill@@
ilomet@@
im
im@@
imento
imm@@
immag@@
immagin@@
immaginare
immagine
immagini
immer
imp@@
impar@@
imparare
imparato
impatto
import@@
importante
importanti
improvvis@@
in
in@@
ina
inate
inc@@
inci@@
incontr@@
incredi@@
incredibile
ind@@
indem
indi
indi@@
indietro
individu@@
indu@@
industri@@
ine
inen
inf@@
influ@@
informa@@
informazione
informazioni
ing
ing@@
ingen
ingl@@
ingt
ini
inizi@@
iniziare
iniziato
inizio
inn@@
innen
inner@@
innerhalb
innov@@
innt
ino
ins
ins@@
insegn@@
insi@@
insieme
inst@@
int@@
integ@@
intelli@@
inten@@
inter@@
interag@@
interess@@
interessant
interessante
interessi@@
interno
intero
intorno
intr@@
inu@@
inv@@
invece
invent@@
invest@@
invol@@
inzi@@
io
ion
ion@@
ione
ioni
ir@@
ire
irgend@@
irgendwie
is
is@@
isce
isch
isch@@
ische
ischen
ischer
isches
isco
iscono
ismo
ismus
issi@@
issimo
ist
ist@@
ista
istan
iste
isten
isti
istr@@
istru@@
it
it@@
ita
itare
ite
iti
iti@@
itik
ition
ito
itori
itt
itt@@
itto
itu@@
ity
itze
ità
itä@@
ität
iva
izi@@
izia
izione
izz@@
j
j@@
ja
je
je@@
jede
jedem
jeden
jeder
jedes
jedoch
jek@@
jem@@
jemals
jemand
jen@@
jetzt
jähri@@
k
k@@
kam
kamen
kann
kann@@
kaufen
ke
kehr@@
kein
keine
keinen
keit
keiten
kel
kel@@
ken
ken@@
kennen
ker
ker@@
kerung
kl@@
klar
kleine
kleinen
kleines
klär@@
km
ko@@
kom@@
kommen
kommt
kompl@@
kon@@
konnte
konnten
kontr@@
konzentr@@
kor@@
kost@@
kraft
kre@@
krei@@
kri@@
ks
kt
kt@@
kte
kten
kti@@
ktion
ktion@@
ktur
kun@@
kunft
kur@@
kurz
kämp@@
kön@@
können
könnte
könnten
l
l&apos;
l@@
la
labor@@
laboratorio
lam@@
lan@@
lanci@@
land
lang
lang@@
lange
langen
las@@
lasci@@
lasse
lassen
lato
lau@@
laufen
lav@@
lavor@@
lavorando
lavorare
lavoro
le
le@@
lea@@
leb@@
leben
leben@@
leg@@
legen
legge
leggere
lei
lei@@
len
len@@
ler
ler@@
lernen
les
lesen
let@@
letter@@
letto
letz@@
letzte
letzten
li
li@@
lia
liamo
liber@@
libr@@
libri
libro
lich
lich@@
liche
lichen
licher
liches
lichkeit
licht
lie
lie@@
lieb@@
liebe
lieben
liegen
liegt
lieren
liert
lig
lim@@
limit@@
lin@@
line
linea
lingu@@
linguaggio
lio
livello
lizz@@
ll@@
lo
loc@@
log@@
lont@@
loro
los
los@@
lt
lte
lu@@
luce
lui
lung
lung@@
lungo
luog@@
luogo
là
län@@
läs@@
lässt
läu@@
lì
lö@@
lösen
m
m@@
ma
ma@@
mac@@
macch@@
macchina
macchine
mache
machen
macht
machte
mad@@
madre
mag
mag@@
magari
maggi@@
maggior
maggiore
mai
mal
mal@@
malatti@@
malattia
malattie
male
man
man@@
manchmal
mangi@@
mani
mani@@
maniera
mano
mapp@@
mar@@
mare
masch@@
mat@@
matemat@@
matematica
materi@@
mato
matt@@
mb@@
me
mec@@
meccan@@
medi@@
media
meg@@
meglio
mehr
mehr@@
mei@@
mein
meine
meinem
meinen
meiner
meines
meisten
mel@@
mem@@
men
men@@
meno
mensch@@
menschliche
menschlichen
ment@@
mente
menti
mento
mentre
mer
mer@@
meravi@@
meravigli@@
mercato
merk@@
mern
mesi
mess@@
messo
met@@
metri
mett@@
mette
metter@@
mettere
metà
mezzo
mi
mi@@
mia
mic@@
mich
mie
miei
migli@@
migliaia
miglior@@
migliore
migliori
mil@@
mili@@
miliardi
milioni
mille
min@@
ministr@@
minuti
mio
mir
mis@@
misur@@
mit
mit@@
miteinander
mitt@@
mittel
mittel@@
mo
mo@@
mod@@
modello
moder@@
modi
modo
mol@@
molec@@
molte
molti
molto
momento
mon@@
mondo
mor@@
morte
mos@@
mostr@@
mostra
mot@@
moti@@
motivo
movi@@
movimento
mp@@
ms
mt
mu@@
mun@@
mung
muov@@
mus
mus@@
musica
muss
musste
mussten
mut@@
mö@@
möchte
möchten
mögen
mögli@@
möglich
möglichen
müs@@
müssen
n
n@@
na
na@@
nach
nach@@
nachdem
nah@@
nahm
nahme
nahmen
nam@@
namens
nas@@
nat@@
nation@@
natur@@
natura
naturale
natür@@
natürlich
nazi@@
nazionale
nazione
ne
ne@@
nec@@
necess@@
neg@@
negli
neh@@
nehmen
nei
nel
nell&apos;
nella
nelle
nello
nem@@
nemmeno
nen
nen@@
nennen
ner
ner@@
nern
ness@@
nessun
nessuno
net
net@@
neu
neu@@
neue
neuen
neur@@
ni
ni@@
nicht
nichts
nie
niem@@
niemand
niente
nik
nim@@
nimmt
nis
nis@@
nisse
no
no@@
noch
noi
nolog@@
nome
non
non@@
nor@@
normal@@
normale
nostr@@
nostra
nostre
nostri
nostro
not@@
notte
nov@@
nt
nt@@
nte
nten
nu@@
nulla
num@@
numeri
numero
nun
nung
nungen
nuov@@
nuova
nuove
nuovi
nuovo
nur
nutzen
näch@@
nächste
nächsten
nämlich
o
o-@@
o@@
ob
ob@@
oba@@
oben
obi@@
obietti@@
obl@@
obwohl
oc@@
oca
occ@@
occhi
occu@@
occup@@
oce@@
och
oci
ock
ock@@
oco
od@@
oder
odi@@
odo
of
off
off@@
offen
offen@@
oft
og
og@@
ogen
ogen@@
ogg@@
oggetti
oggetto
oggi
ogli@@
oglie
oglio
ogn@@
ogni
ogra@@
ograf@@
ogram@@
oh
oh@@
ohn
ohne
oi
oi@@
ok@@
okrat@@
ol
ol@@
ola
olare
ole
oli
oll@@
olle
olo
olog@@
ologia
ologie
oltre
om
om@@
ome
omen
omento
omet@@
omi
omo
on
on@@
ona
onale
onali
ond@@
onder@@
one
onen
oni
oni@@
online
onnen
ono
ont@@
oo@@
ook
op@@
oper@@
oph@@
opo
opp@@
opport@@
opportunità
or
or@@
ora
ord@@
ordin@@
ore
oren
organ@@
organis@@
organizz@@
ori
ori@@
oria
orie
orig@@
orio
orit@@
orno
oro
orso
ort
os
os@@
osa
ose
osi
oso
osp@@
oss@@
osserv@@
ost@@
osten
osto
ot
ot@@
ota
oti@@
oto
ott
ott@@
otta
otten@@
ottenere
otti
otti@@
otto
ou@@
our@@
ov@@
over@@
ovunque
ovviamente
ow@@
oß
oß@@
oè
p
p@@
pa@@
paar
pad@@
padre
paese
paesi
pag@@
paio
pal@@
pan@@
par@@
parl@@
parla
parlando
parlare
parlato
parola
parole
part@@
parte
parte@@
partecip@@
parti
parti@@
particol@@
particolare
pas@@
pass@@
passato
passi@@
passiert
passione
passo
pat@@
pau@@
paura
pazi@@
pazienti
pe
peggi@@
pen@@
pena
pens@@
pensa
pensare
pensate
pensato
pensi@@
pensiamo
penso
per
per@@
perc@@
perchè
perché
perf@@
peri@@
perim@@
periodo
pers@@
person@@
persona
personale
persone
persön@@
pes@@
pet@@
petrol@@
petrolio
pezzo
pf@@
ph@@
pi
pi@@
pia
piac@@
piace
piamo
pian@@
pianeta
piano
pic@@
piccol@@
piccola
piccole
piccoli
piccolo
piedi
pieg@@
pin@@
pio
pir@@
piuttosto
più
pl@@
pli@@
plic@@
plötzlich
po
po@@
poco
poi
pol@@
polit@@
politica
pon@@
pop@@
popol@@
popolazione
por@@
port@@
porta
portare
portato
porto
pos@@
positi@@
posizione
possa
possano
possi@@
possiamo
possibile
possibilità
posso
possono
post@@
posti
posto
pot@@
poter
potere
potete
potrebbe
potrebbero
potremmo
potuto
pover@@
pp@@
ppo
ppure
pr@@
prat@@
pratica
pre
pre@@
prec@@
prefer@@
pren@@
prender@@
prendere
prendi@@
preoccup@@
prepar@@
pres@@
presa
prese
present@@
preso
pressione
pret@@
prev@@
pri@@
prim@@
prima
primi
primo
princi@@
princip@@
priv@@
pro
pro@@
prob@@
probabilmente
probl@@
problema
problemi
proc@@
processo
prochen
prod@@
prodotti
prodotto
produ@@
produzione
prof@@
profon@@
prog@@
progett@@
progetti
progetto
program@@
programma
prom@@
pron@@
prop@@
propr@@
propri@@
propria
proprio
pros@@
prossi@@
prot@@
prov@@
provare
provvis@@
prä@@
psic@@
pt
pt@@
pu@@
pub@@
pubbl@@
pubblic@@
pubblico
pul@@
pun@@
punkt
punt@@
punti
punto
puoi
può
q
q@@
qu@@
quad@@
qual@@
qualc@@
qualche
qualcosa
qualcuno
quale
quali
qualità
qualsiasi
qualunque
quando
quant@@
quantità
quanto
quasi
quat@@
quattro
que
quei
quel
quell&apos;
quella
quelle
quelli
quello
quest&apos;
quest@@
questa
queste
questi
questione
questo
qui
qui@@
quindi
quot@@
r
r@@
ra
ra@@
rac@@
racc@@
raccol@@
raccont@@
racht
radi@@
raft
rag@@
ragazz@@
ragazzi
ragazzo
raggi@@
ragione
ram@@
ran@@
rank@@
ranno
rap@@
rappresent@@
rare
rat@@
rato
rau
rau@@
razi@@
re
re@@
reag@@
real@@
reale
realizz@@
realtà
reb@@
rebbe
rebbero
rec@@
recht
red@@
reden
reg@@
registr@@
regole
rei
rei@@
reich
rel@@
relazione
religi@@
rem
rem@@
remmo
remo
ren
ren@@
rende
rendere
res@@
resist@@
respon@@
respons@@
rest@@
reste
resto
ret@@
rete
ri
ri@@
ric@@
ricer@@
ricerca
ricev@@
richi@@
richt
richten
richti@@
richtig
ricon@@
riconos@@
ricor@@
ricord@@
rie@@
rieb
rieben
ries@@
rifl@@
rig@@
riguar@@
riguardo
ril@@
riman@@
rin@@
ris@@
rischio
risol@@
risolvere
risor@@
risorse
risp@@
rispetto
rispon@@
rispost@@
risposta
risult@@
risultati
risultato
rit@@
ritt
rius@@
riusc@@
riusci@@
rivol@@
ro
ro@@
rob@@
robot
rol@@
rom@@
ros@@
rot@@
rov@@
ru@@
ruc@@
rur@@
rus
rà
rä@@
s
s-@@
s@@
sa
sa@@
sac@@
sacco
sag@@
sage
sagen
sagt
sagte
sagten
sah
sal@@
salute
salv@@
sam
sam@@
samkeit
samm@@
san@@
sangu@@
sanno
sano
sap@@
sapere
sapete
sappiamo
sar@@
saranno
sarebbe
sarà
sat@@
satz
sb@@
sbagli@@
sc@@
scala
scar@@
scel@@
sch
sch@@
scha@@
schaffen
schaft
schaft@@
schaften
schau@@
schauen
sche
schei@@
schein@@
scheint
schen
scher@@
schi@@
schie@@
schl@@
schle@@
schlie@@
schließ@@
schließlich
schn@@
schnell
schon
schrec@@
schrei@@
schreiben
schrieb
scht
schul@@
schw@@
schwar@@
schwer
schwi@@
schät@@
schö@@
schön
schön@@
schüt@@
sci@@
scienti@@
scienza
scienzi@@
scienziati
sco@@
scoper@@
scoperto
scopr@@
scoprire
scor@@
scorso
scri@@
script
scrit@@
scritto
scrivere
scu@@
scuola
se
se@@
sec@@
sech@@
sechs
secolo
secon@@
seconda
secondo
seg@@
segn@@
segu@@
seh@@
sehe
sehen
sehr
sei
sei@@
sein
seine
seinem
seinen
seiner
seit
sel
sel@@
selben
selbst
sem@@
sembr@@
sembra
semplic@@
semplice
semplicemente
sempre
sen
sen@@
sens@@
senso
sent@@
senti@@
sentire
sentito
senza
sequ@@
ser@@
serie
sero
serv@@
serve
servi@@
sette
setti@@
settiman@@
settimana
settimane
setz@@
setzen
setzt
sf@@
sfi@@
sfida
si
si@@
sia
siamo
siano
siasi
sic@@
sich
sicher
sicher@@
sicht
sicht@@
sichtlich
sicur@@
sicurezza
sicuro
sie
sieht
siete
sig@@
signi@@
signific@@
significa
sim@@
simi@@
simile
sin@@
sind
sing@@
sinistr@@
sinistra
sino
sint@@
sion
sion@@
sione
sionen
sioni
sist@@
sistema
sistemi
sit@@
sito
situ@@
situazione
sità
sk@@
sl@@
so
so@@
soci@@
sociale
sociali
società
soff@@
sog@@
sogar
sol@@
sola
solche
soldi
sole
solito
soll
soll@@
sollen
sollte
sollten
solo
soluzione
som@@
son
son@@
sondern
sono
sopr@@
sopra
soprav@@
sor@@
sorpren@@
sost@@
sott@@
sotto
sozi@@
sp@@
spar@@
spazi@@
spazio
spe@@
spec@@
speci@@
specie
sper@@
sperim@@
spesso
spezi@@
spi@@
spieg@@
spielen
spin@@
spor@@
spost@@
spr@@
spre@@
sprechen
spricht
spä@@
später
st
st@@
sta
sta@@
stamp@@
stand
stand@@
stanno
stanza
star@@
stare
stat@@
stata
state
stati
stato
statt
stava
stavo
ste
stec@@
stehen
steht
stei@@
stein
stell@@
stelle
stellen
stellt
stellte
stellung
sten
stens
ster
ster@@
sterben
stess@@
stessa
stesse
stessi
stesso
sti
sti@@
stiamo
stim@@
stimm@@
sto
stoff@@
stor@@
storia
storie
str@@
stra@@
strada
straordin@@
strateg@@
stri@@
stru@@
strum@@
strumenti
strumento
strutt@@
struttura
strutture
stu@@
studenti
studi@@
studio
stung
stän@@
ständig
stüt@@
su
su@@
sua
sub@@
succ@@
succe@@
succede
successi@@
successo
suchen
sue
sui
sul
sul@@
sull&apos;
sulla
sulle
suo
suoi
suono
super@@
superfic@@
superficie
svi@@
svilu@@
svilupp@@
sviluppo
sy@@
sych@@
system
sé
sì
t
t@@
ta
tag@@
tal@@
tante
tanti
tanto
tatsächlich
tau@@
tausen@@
te
te@@
tec@@
tech@@
tecnolog@@
tecnologia
tecnologie
tei@@
teil
teil@@
teilen
tel
tel@@
telef@@
telli@@
tem@@
tempo
ten
ten@@
tenere
tens
tent@@
teoria
ter
ter@@
tere
term@@
termin@@
termini
tern
tern@@
terr@@
terra
tes
test
test@@
testa
tet
th@@
ti
ti@@
tiamo
tief@@
tig
tig@@
tige
tigen
tigkeit
tigt
tion
tion@@
tipi
tipo
tit@@
tiv@@
tlich
to
to@@
tol@@
ton
tor@@
torn@@
tornare
torno
tot@@
tr@@
tra
tra@@
tradi@@
trag
trag@@
tragen
tran@@
tras@@
trasform@@
tratt@@
tratta
tre
treff@@
treffen
trei@@
tri@@
tro
trop@@
troppo
trot@@
trov@@
trova
trovare
trovato
trä@@
ts
tu
tu@@
tua
tun
tung
tuo
tura
tut
tut@@
tutta
tutte
tutti
tutto
tà
tä@@
u
u@@
uale
uc@@
ucc@@
ucci@@
uch
uch@@
uff@@
ug
ul@@
ula
ulare
ule
ulla
ult@@
ulti@@
ultima
ultimi
ultimo
um
um@@
uman@@
umana
umani
umano
ume
umin@@
umore
ums
un
un&apos;
un@@
una
und
und@@
unde
unden
under@@
ung
ung@@
unge
ungefähr
ungen
ungere
unglaub@@
unglaublich
ungs@@
uni@@
unica
unico
unità
univers@@
universo
uno
unque
uns
uns@@
unser
unser@@
unsere
unserem
unseren
unserer
unseres
unten
unter
unter@@
unterschi@@
unterschied@@
unterstüt@@
unto
uom@@
uomini
uomo
upp@@
ur
ur@@
ura
urb@@
ure
uren
uro
urop@@
urs@@
us
us@@
usa
usando
usare
usato
usc@@
usci@@
use
uso
uss
ust
ut
ut@@
uta
utamente
ute
uter
utes
uti
uti@@
utilizz@@
ution
uto
utt@@
utter
utto
uttosto
utz@@
utzen
utzt
uzione
v
v@@
va
val@@
valore
vamente
vanno
vano
vari@@
ve
ve@@
vec@@
vede
vedere
vedete
vediamo
vel@@
velli
vello
veloc@@
ven
ven@@
vengono
venire
venne
vent@@
vento
ver
ver@@
vera
veramente
verb@@
verbess@@
verbin@@
verbr@@
verbunden
vere
verg@@
verità
verk@@
verl@@
verloren
vero
verr@@
vers@@
versch@@
verschie@@
verschiedene
verschiedenen
verschw@@
verso
verst@@
verstehen
versu@@
versuchen
versucht
vertr@@
verw@@
verwen@@
verwenden
verändern
verändert
vest@@
vi
vi@@
via
viaggio
viamente
viamo
vic@@
vicino
vide@@
video
vidu@@
viel
viel@@
viele
vielen
vielleicht
viene
vier
vil@@
vin@@
viol@@
vir@@
virus
vis@@
visi@@
visione
vista
visto
visu@@
vit@@
vita
vite
viv@@
vivere
vivono
vo
vo@@
voc@@
voce
vogli@@
vogliamo
voglio
vogliono
voi
vol@@
volete
volevo
voll
voll@@
volta
volte
vom
von
vor
vor@@
vorrei
vorstellen
vostr@@
vostra
vostri
vostro
vu@@
vuole
völ@@
völlig
w
w@@
wa
wach@@
wachsen
wachsen@@
wahr
wahr@@
wahrschein@@
wahrscheinlich
wann
war
war@@
ware
waren
warum
was
weder
weg
weg@@
wegen
wei@@
weil
weise
weisen
weit
weiter
weiter@@
weitere
weiß
wel@@
welche
welches
welt
welt@@
wen@@
wenig
weniger
wenn
wer
wer@@
werde
werden
werfen
wert
wes@@
wi@@
wic@@
wichti@@
wichtig
wie
wieder
wieder@@
wil@@
will
wir
wir@@
wird
wirk@@
wirklich
wirt@@
wirtschaft@@
wis@@
wissen
wissen@@
wissenschaft@@
wit@@
wo
wo@@
woh@@
wohl
woll@@
wollen
wollte
wollten
wor@@
worden
wunder@@
wur@@
wurde
wurden
wus@@
wusste
wä@@
wäh@@
während
wär@@
wäre
wären
wür@@
würde
würden
x
x@@
y
y@@
yp@@
ys
ysi@@
yst@@
ystem
z
z@@
za
zah@@
zahl
ze
ze@@
zeh@@
zei@@
zeich@@
zeige
zeigen
zeigt
zeit
zel@@
zellen
zen
zentr@@
zep@@
zer
zer@@
zes
zeu@@
zeug
zeuge
zi
zi@@
zia
zie
zieh@@
ziehen
ziem@@
ziemlich
zieren
ziert
zin@@
zio
zion@@
zionale
zione
zioni
zlich
zo
zogen
zone
zt
zte
zu
zu@@
zug
zul@@
zum
zun@@
zung
zur
zur@@
zurück
zurück@@
zus@@
zusam@@
zusammen
zusammen@@
zustellen
zuvor
zw@@
zwar
zwei
zwei@@
zweite
zwischen
zz@@
zza
zzo
zäh@@
zü@@





¡
¥
©
«
­
®
°
²
³
´
¶
º
»
¼
½
¾
Á@@
Ä@@
Är@@
Å@@
È
È@@
É
É@@
Ó@@
Ö@@
×
Ü@@
Über@@
ß
ß@@
ße
ßen
ßt
à
à@@
á
á@@
â@@
ã@@
ä@@
äch@@
ächlich
ächst
äd@@
äh@@
ähig@@
ähn@@
ähr@@
ähri@@
äl@@
äm@@
ämlich
ämp@@
än@@
ände
änder
änder@@
ändern
ändert
är@@
äre
äs@@
ät
ät@@
äu@@
äum@@
äume
äus@@
ç@@
è
è@@
é
é@@
ê@@
ë
ë@@
ì
ì@@
í
í@@
î@@
ñ@@
ò
ò@@
ó
ó@@
ô@@
ö
ö@@
öff@@
öffent@@
öh@@
öl@@
ön@@
ör@@
ört
ös@@
öt@@
ötzlich
öß@@
ø@@
ù
ù@@
ú
ú@@
û
ü
ü@@
über
über@@
überall
überhaupt
überra@@
überzeu@@
üc@@
ück
ück@@
ücke
ücken
ückt
üh@@
ül@@
üm@@
ün@@
ünst@@
ür@@
ürlich
üs@@
üt@@
ý@@
ā
ā@@
ć
Č@@
ē
ī
ī@@
ł@@
ō@@
œ@@
ū@@
ȏ@@
ʿ@@
́
β
β@@
Ѐ
к@@
ѐ
Ӓ@@
ย
ร
อ@@
่
​
‒
–
—
‘
’
‚
“
”
„
‟
…
‹
›
€
™
─
♪
♫
﻿
