, 142153
. 105598
die 43094
und 39235
der 29580
ist 25993
es 24264
in 24112
das 22847
zu 22692
ich 19814
wir 19077
den 16398
ein 15920
Sie 15832
sie 15290
&quot; 14718
von 14257
eine 14214
dass 13964
nicht 13794
er 13757
Und 12414
mit 11270
k@@ 11261
en 11094
: 10921
auf 10465
er@@ 10230
Ich 9784
s 9575
wie 9523
sich 9408
an 9392
ten 9162
sind 8905
? 8791
für 8598
haben 8542
um 8277
t 8136
an@@ 7971
man 7597
s@@ 7585
als 7560
te 7542
ver@@ 7534
l@@ 7391
S@@ 7318
st@@ 7250
-@@ 7213
Das 7133
war 7128
T@@ 7088
dem 7021
h@@ 6946
K@@ 6887
n@@ 6685
so 6676
t@@ 6588
Es 6561
was 6458
en@@ 6413
diese 6340
einen 6137
ung 6129
B@@ 6084
im 6083
Wir 6078
des 5902
e 5805
uns 5756
H@@ 5748
wenn 5729
aus 5667
m@@ 5499
W@@ 5467
d@@ 5380
r@@ 5287
z@@ 5237
M@@ 5229
R@@ 5178
w@@ 5170
werden 5151
sch@@ 5095
über 5088
können 5080
oder 5074
F@@ 5042
einer 4986
D@@ 4965
hat 4875
auch 4797
ch@@ 4732
f@@ 4713
Sch@@ 4637
ein@@ 4635
g@@ 4619
b@@ 4617
L@@ 4609
ü@@ 4597
aber 4568
Ver@@ 4564
einem 4527
Die 4518
e@@ 4485
kann 4380
Aber 4368
ungen 4328
un@@ 4305
in@@ 4277
nur 4204
ge@@ 4163
N@@ 4086
gen 4036
wird 4019
sehr 3995
A@@ 3975
be@@ 3937
ent@@ 3865
Menschen 3854
gibt 3835
– 3827
a@@ 3806
-- 3805
mich 3789
aus@@ 3781
hier 3781
E@@ 3771
ei@@ 3716
sein 3698
de 3680
G@@ 3632
u@@ 3610
dann 3587
sehen 3580
g 3577
it@@ 3501
also 3493
noch 3450
ge 3434
auf@@ 3407
d 3398
P@@ 3395
i@@ 3371
ab@@ 3371
etwas 3342
k 3341
ä@@ 3312
zu@@ 3231
st 3214
mir 3207
au@@ 3205
al@@ 3201
habe 3185
el@@ 3164
dieser 3118
nach 3110
at@@ 3106
ert 3103
ri@@ 3053
St@@ 3040
chen 2981
bei 2976
eren 2967
um@@ 2962
Z@@ 2937
on@@ 2913
y@@ 2908
Er@@ 2906
ern 2888
mehr 2881
ischen 2881
o@@ 2875
vor 2868
Welt 2863
alle 2857
ische 2852
lich 2850
Wenn 2833
J@@ 2800
cht 2793
An@@ 2780
ken 2717
ar@@ 2715
li@@ 2687
ö@@ 2625
ter 2625
Ein@@ 2625
p@@ 2619
ation 2576
et@@ 2563
wurde 2562
machen 2560
ie 2549
- 2547
n 2529
heit 2518
le 2488
el 2486
kt 2480
Ihnen 2471
C@@ 2469
ur@@ 2456
m 2452
on 2421
zum 2417
re@@ 2413
che 2411
gen@@ 2407
durch 2384
or@@ 2361
nen 2360
cht@@ 2355
ungs@@ 2348
immer 2342
is@@ 2340
liche 2339
In@@ 2328
meine 2315
wirklich 2314
vor@@ 2295
em@@ 2260
and 2257
da 2249
weil 2242
kl@@ 2232
am 2230
di@@ 2194
lichen 2188
tun 2186
si@@ 2185
her@@ 2181
O@@ 2179
sen 2174
Also 2161
sten 2128
Er 2112
ber@@ 2102
viel 2101
rei@@ 2098
men 2071
hatte 2062
dieses 2055
f 2050
om@@ 2046
unsere 2042
sagen 2037
os@@ 2035
ne 2031
fen 2018
al 2017
isch 2013
eines 2006
Was 2003
ti@@ 1989
ihre 1980
chten 1978
keine 1970
ech@@ 1960
zen 1949
l 1936
am@@ 1929
y 1929
Zeit 1926
Leben 1925
dr@@ 1922
über@@ 1919
diesem 1917
Leute 1914
viele 1909
eg@@ 1897
müssen 1896
waren 1893
ol@@ 1893
der@@ 1885
ieren 1879
j@@ 1842
wissen 1839
sagte 1838
gesch@@ 1829
einfach 1816
Dinge 1814
diesen 1803
den@@ 1800
es@@ 1797
gel@@ 1789
♫ 1786
Jahren 1782
tr@@ 1775
gt 1767
gehen 1765
ot@@ 1758
In 1757
V@@ 1751
hin@@ 1745
z 1745
anderen 1737
wo 1732
jetzt 1723
as@@ 1723
bin 1702
zwei 1697
eb@@ 1694
zur 1692
geht 1691
ihr 1689
ut@@ 1689
lei@@ 1688
ch 1682
Der 1680
ger@@ 1673
et 1672
andere 1671
ag@@ 1670
Aus@@ 1668
len 1665
chte 1659
Wie 1647
wei@@ 1647
Vor@@ 1644
de@@ 1643
em 1642
ft 1641
Art 1636
da@@ 1626
ger 1619
eh@@ 1598
end 1597
zi@@ 1594
alles 1591
unter@@ 1589
se 1586
ere 1585
finden 1583
sp@@ 1582
eu@@ 1571
würde 1564
op@@ 1561
damit 1547
ra@@ 1539
Re@@ 1535
kommen 1530
bis 1530
Jahre 1519
Ar@@ 1508
än@@ 1503
all 1486
selbst 1481
all@@ 1464
hal@@ 1462
ben 1461
bl@@ 1457
ke 1455
ün@@ 1451
I@@ 1451
il@@ 1449
ob 1448
schl@@ 1446
du 1436
and@@ 1433
ges@@ 1430
onen 1428
denken 1422
ör@@ 1418
lt 1409
ig@@ 1407
me 1400
or 1399
dies 1399
ste 1392
bi@@ 1380
ff@@ 1360
gut 1352
ul@@ 1351
muss 1347
Be@@ 1343
ter@@ 1341
mein 1336
Man 1323
eten 1321
geb@@ 1314
1@@ 1313
ken@@ 1313
elle 1313
vielleicht 1308
schon 1303
ihnen 1302
ier@@ 1302
Al@@ 1289
wi@@ 1288
geben 1287
v@@ 1283
Ab@@ 1282
iert 1278
wieder 1277
ap@@ 1276
möchte 1272
lin@@ 1271
denn 1270
Nun 1260
est@@ 1259
ex@@ 1254
det 1251
beg@@ 1248
c@@ 1245
ob@@ 1235
ah@@ 1232
mal 1227
at 1227
h 1227
sel@@ 1226
Geschichte 1224
ür@@ 1220
her 1220
kommt 1220
br@@ 1219
Kon@@ 1212
ak@@ 1207
wer@@ 1205
sen@@ 1205
pl@@ 1204
hi@@ 1202
bil@@ 1201
str@@ 1195
davon 1193
ale 1190
gew@@ 1189
Mit@@ 1185
eit@@ 1183
r 1183
ek@@ 1180
eln 1177
ma@@ 1176
&apos; 1174
ß@@ 1171
ell@@ 1168
hatten 1167
elt 1165
Zu@@ 1164
är@@ 1161
ir@@ 1161
; 1160
nehmen 1160
spr@@ 1159
Ge@@ 1157
heute 1157
ni@@ 1155
ete 1153
us@@ 1151
o 1150
cher 1146
fl@@ 1145
Diese 1141
ität 1137
ent 1136
lassen 1131
ßen 1129
fr@@ 1128
alen 1127
ende 1126
ganz 1124
Kinder 1120
geh@@ 1120
Hier 1120
leben 1114
enden 1106
unter 1105
stellen 1104
einige 1102
könnte 1101
darüber 1095
! 1091
bringen 1090
nt 1087
fü@@ 1081
so@@ 1080
for@@ 1079
üh@@ 1077
p 1075
Au@@ 1074
sondern 1070
aten 1069
ß 1068
ess@@ 1068
ihn 1067
Jahr 1067
erte 1066
genau 1064
wollen 1063
kom@@ 1062
drei 1057
ät@@ 1057
ok@@ 1055
äu@@ 1054
dort 1053
ha@@ 1051
eben 1050
2@@ 1048
sieht 1048
TED 1047
nun 1045
nis 1045
ec@@ 1043
dung 1041
a 1040
meiner 1039
seine 1038
gab 1037
be 1036
ellen 1034
ft@@ 1032
wen@@ 1031
werde 1029
wurden 1025
gest@@ 1021
unserer 1020
paar 1017
Ein 1017
as 1009
denen 1007
essen 1002
Als 1000
Str@@ 998
ann@@ 997
Bl@@ 996
bes@@ 995
ik@@ 989
nung 988
war@@ 985
Ber@@ 983
spi@@ 981
neue 981
per@@ 980
Mar@@ 979
macht 979
Beispiel 978
vom 975
zwischen 975
agen 972
Auf@@ 970
ler 970
oll@@ 968
mer 968
nach@@ 966
egen 964
Ch@@ 963
denke 962
kam 957
Problem 954
dazu 952
kte 951
wäre 947
oh@@ 943
ten@@ 940
tatsächlich 935
Teil 933
os 929
Un@@ 929
bar 927
kein 926
weiter 923
lie@@ 923
fin@@ 920
schen 919
gr@@ 911
Ges@@ 909
Di@@ 909
su@@ 905
sogar 904
gemacht 904
0@@ 904
Li@@ 904
schaft 899
Gr@@ 896
bei@@ 896
Bi@@ 895
Frauen 893
nie 892
lu@@ 890
ien 888
bt 888
ze 886
Unter@@ 886
ic@@ 886
So 885
Nach@@ 885
zeigen 884
ationen 882
utz@@ 881
tig 880
schn@@ 879
weiß 878
og@@ 878
ohne 877
he 877
mi@@ 877
durch@@ 876
Tag 875
vi@@ 875
ja 875
kon@@ 871
fer@@ 871
allen 870
einmal 869
Frage 869
nichts 867
Kom@@ 861
Um@@ 860
b 860
halten 860
ung@@ 859
Arbeit 857
Dies 857
gerade 857
zurück 856
dafür 855
unser 853
würden 852
los@@ 852
ihren 851
rit@@ 846
best@@ 846
3@@ 841
tigen 840
Pl@@ 839
ern@@ 838
glaube 837
hin 837
arbeiten 830
U@@ 825
Talk 823
besch@@ 823
Inter@@ 823
alten 822
kt@@ 822
ersten 821
Eine 820
get@@ 817
alt@@ 815
Ihre 815
Fl@@ 814
hei@@ 814
äl@@ 813
ru@@ 813
weise 812
age 810
passiert 809
Ph@@ 809
will 808
ene 807
äh@@ 805
men@@ 801
ker 800
während 799
beh@@ 799
izi@@ 798
konnte 798
enen 798
zeigt 798
ur 797
nen@@ 797
daran 790
le@@ 790
pi@@ 789
warum 787
jeder 785
Subtitles 785
Transcript 785
im@@ 783
Sp@@ 783
Pr@@ 782
Her@@ 782
Millionen 781
zei@@ 781
ige 781
ad@@ 780
bet@@ 780
erste 780
erst@@ 779
etwa 777
erst 777
verst@@ 775
star@@ 774
Idee 773
verstehen 772
x@@ 772
dern 769
ist@@ 766
To@@ 765
Über@@ 764
sagt 764
zt 763
Prozent 762
sollte 762
ging 761
eiten 760
Reg@@ 760
pr@@ 757
sprechen 756
ing@@ 756
ehen 756
5 754
Land 754
arb@@ 751
hr@@ 749
letzten 747
Ri@@ 741
gesehen 740
könnten 736
gi@@ 735
sollten 735
ihrer 735
voll@@ 735
mit@@ 734
ben@@ 733
ekti@@ 733
akti@@ 730
besser 730
wichtig 728
Ma@@ 728
esen 728
große 727
fi@@ 727
ganze 726
fe 723
Weg 719
.@@ 719
weiter@@ 717
stand 716
bekommen 714
inter@@ 714
lichkeit 714
anden 713
19@@ 713
Schl@@ 712
Tr@@ 711
sti@@ 711
meisten 709
leg@@ 708
wichti@@ 707
aut 707
meinen 706
bauen 706
ar 705
gegen 703
sor@@ 702
ab 701
mer@@ 700
ett@@ 697
Rei@@ 696
dabei 696
Wi@@ 695
alt 694
ei 692
4@@ 692
ziemlich 690
äch@@ 687
ph@@ 687
Wasser 687
fol@@ 686
fas@@ 685
mu@@ 684
wollte 683
ed@@ 683
fäl@@ 680
5@@ 677
Mal 676
welche 676
lan@@ 676
meinem 673
Qu@@ 672
natürlich 669
10 669
ins 668
Warum 667
lung 667
halb 666
Ö@@ 665
Technologie 664
neu@@ 664
Gl@@ 664
fahren 664
Bild 663
kleinen 660
darauf 660
lang 659
tern 659
bew@@ 658
Or@@ 657
pf@@ 655
x 654
tes 654
ach@@ 652
möglich 650
Ger@@ 650
au 649
üs@@ 648
eht 647
weniger 646
stehen 645
lich@@ 645
führ@@ 644
dachte 644
zusammen@@ 644
ve 644
Dollar 644
att@@ 644
licher 643
doch 642
bar@@ 642
Dank 642
bedeutet 642
jemand 641
füh@@ 640
zusammen 640
keiten 639
brauchen 639
tei@@ 639
weit 638
ehr@@ 637
ing 635
Daten 635
Gehirn 634
2 634
Geld 633
eit 633
Dann 631
Ende 631
unden 628
Pol@@ 627
qu@@ 627
Ihr 626
El@@ 624
Des@@ 622
Ent@@ 620
sam@@ 618
auen 618
e-@@ 617
Mann 616
unseren 615
aum 614
So@@ 613
mei@@ 613
heraus@@ 612
Seite 611
Mon@@ 609
... 609
Im 608
ele 605
ihm 605
sozi@@ 603
Weise 602
Gen@@ 601
wor@@ 601
hören 601
üt@@ 600
Sache 600
he@@ 599
großen 595
dar@@ 595
ro@@ 594
zwei@@ 593
na@@ 593
ser@@ 592
ren@@ 592
ine 592
v 592
vier 591
eben@@ 591
zurück@@ 591
schaften 590
ag 590
kleine 590
„ 589
ast@@ 588
enti@@ 588
irgend@@ 588
größ@@ 587
neh@@ 585
ef@@ 584
schi@@ 584
chtet 584
Medi@@ 584
geg@@ 583
7@@ 582
20 581
schaffen 581
pp@@ 580
Ex@@ 579
est 579
us 576
ati@@ 575
tig@@ 574
wir@@ 573
Par@@ 573
stell@@ 572
gesagt 572
ischer 571
olle 571
lernen 569
uren 569
u 568
antwor@@ 568
alis@@ 567
Raum 566
% 566
gli@@ 566
Mo@@ 564
schauen 563
ens@@ 563
chti@@ 562
führen 562
ord@@ 562
prä@@ 562
tet 561
Frau 558
Denn 558
wohl 556
fli@@ 556
zus@@ 555
Lei@@ 555
net 554
hätte 553
50 553
ße 552
sam 549
ganzen 549
eigenen 548
ebt 547
ahl 547
ick 547
setzen 546
ac@@ 546
keit 546
Groß@@ 544
Person 544
Su@@ 544
schw@@ 544
ler@@ 544
jeden 543
versuchen 543
später 543
end@@ 543
eigentlich 543
enz 543
Grund 543
inn@@ 542
Zukunft 540
Vielen 540
keinen 540
ald 540
6@@ 539
“ 539
ris@@ 539
du@@ 538
reg@@ 538
achen 538
gl@@ 537
indem 537
Br@@ 535
i 535
zeich@@ 535
dungen 535
zin@@ 535
oft 535
bestimm@@ 535
ber 535
atz 533
ell 531
tu@@ 530
Bes@@ 530
mp@@ 530
verk@@ 529
igen 529
welt@@ 529
heißt 528
Danke 527
sah 527
Wei@@ 527
gleich 526
ks 525
ens 525
ner 524
olog@@ 524
kur@@ 524
Probleme 523
einfa@@ 523
Kind 522
ingen 522
egt 522
tra@@ 522
Zeit@@ 521
helfen 521
Ni@@ 520
gemein@@ 520
Menge 520
Produ@@ 519
wahrscheinlich 519
no@@ 518
glauben 518
sol@@ 518
At@@ 518
oo@@ 517
etz@@ 517
Ä@@ 517
ück@@ 517
Bil@@ 516
ass@@ 516
steht 516
funktioniert 515
ant@@ 515
min@@ 514
schnell 514
liches 514
fast 513
nisse 513
seiner 512
kompl@@ 512
Jetzt 511
lange 511
ran@@ 510
sicher 510
mo@@ 510
tige 508
Ort 508
wunder@@ 508
stän@@ 507
mögli@@ 506
wenig 506
beim 505
schwi@@ 504
stellt 504
wirk@@ 503
gem@@ 503
Schul@@ 502
vielen 501
bel@@ 501
Lebens@@ 500
Ja 500
las@@ 499
nutzen 499
Stu@@ 499
genommen 498
pro@@ 497
erten 497
erung 497
ach 497
Son@@ 496
ster 495
uti@@ 495
Da 495
bri@@ 494
heiten 493
Schw@@ 493
heraus 492
Stadt 492
oben 492
Wahr@@ 492
wegen 492
produ@@ 492
stellung 491
lang@@ 490
seit 490
Fre@@ 489
zeh@@ 488
öffent@@ 488
Kl@@ 488
ier 487
erinn@@ 486
ente 486
chtung 486
Bet@@ 486
3 483
Moment 483
gute 483
8@@ 482
seinen 482
ektr@@ 481
System 480
konnten 480
fa@@ 480
ander@@ 479
ativ@@ 479
iti@@ 479
Woh@@ 479
sin@@ 479
suchen 478
Wor@@ 478
neuen 478
Si@@ 477
gestellt 477
edi@@ 477
Stra@@ 477
letz@@ 476
Erde 475
Mit 475
20@@ 474
Gew@@ 474
Du 473
Met@@ 471
fragen 470
itä@@ 470
innen 470
ts 470
glich 470
pas@@ 470
nächsten 468
äus@@ 465
ma 465
En@@ 465
jedes 464
oren 463
Kin@@ 463
Forsch@@ 462
ähr@@ 462
fte 462
unserem 460
genug 459
1 459
Dar@@ 458
län@@ 457
unde 457
mor@@ 456
lieren 456
ang 456
S 455
Se@@ 454
Fall 454
yp@@ 453
Me@@ 453
groß@@ 452
son@@ 452
mt 452
200@@ 451
woh@@ 451
ege 451
amm@@ 451
pro 450
anders 450
fünf 450
Dr@@ 449
hör@@ 449
gleichen 448
alität 447
wä@@ 447
andeln 446
Körper 446
los 446
eite 446
einander 445
ed 445
öh@@ 445
zeit 444
Sy@@ 444
Mat@@ 443
gkeit 443
Hand@@ 443
kel 442
gehört 442
stru@@ 442
ekt 441
eri@@ 440
000 440
Mutter 440
weg 439
ungefähr 439
ven 439
kten 438
wer 437
lte 437
sage 436
ang@@ 436
aff@@ 436
jede 436
versu@@ 436
oc@@ 435
erl@@ 434
par@@ 434
Schule 434
Wissen 434
ähn@@ 433
Planeten 433
7 432
Gesch@@ 432
schaft@@ 432
anz@@ 431
Bu@@ 431
begann 431
rieben 430
spielen 430
überall 430
hoff@@ 430
bisschen 428
USA 428
30 428
Vi@@ 427
passi@@ 426
Leuten 426
liegt 426
Mensch@@ 424
richtig 424
Aut@@ 424
ändern 424
teilen 423
ache 423
hö@@ 421
w 421
ihrem 420
Lin@@ 420
ekt@@ 420
Bau@@ 419
chts 418
sei 417
A 417
Bür@@ 417
Entschei@@ 416
und@@ 416
gung 416
Ideen 416
dessen 416
Milliarden 416
utzt 415
kann@@ 414
fest@@ 414
sion 414
isches 414
grei@@ 414
Fragen 413
Man@@ 413
imm@@ 413
erkennen 413
erzählen 412
verändern 411
scha@@ 410
ziehen 410
rä@@ 410
aden 410
8 410
ster@@ 409
eig@@ 409
ysi@@ 409
statt 409
Beg@@ 408
mar@@ 408
entwickelt 408
Jahr@@ 407
glück@@ 407
Meine 407
Stim@@ 407
gu@@ 406
De@@ 405
frei@@ 405
om 405
gang 405
Gel@@ 404
isch@@ 403
ution 403
Energie 403
vol@@ 403
chter 403
fangen 403
öff@@ 403
gan@@ 402
fand 401
sel 401
net@@ 401
ange@@ 401
schle@@ 401
Krank@@ 400
sit@@ 400
Informationen 400
gleich@@ 400
rie@@ 399
ff 399
braucht 398
re 398
Familie 398
dig@@ 398
Wer@@ 398
Afrika 397
Dieses 397
Y@@ 397
Gruppe 397
gern 397
Internet 396
Antwort 396
9@@ 396
4 396
Nein 395
ate 395
anzu@@ 395
tri@@ 395
6 394
findet 394
bekann@@ 394
Computer 394
acht 393
9 393
Zi@@ 393
darum 393
gegen@@ 393
kennen 393
gesam@@ 392
mun@@ 392
Arb@@ 392
musste 391
&#91; 391
arbeitet 391
Bilder 390
sagten 390
kti@@ 390
schau@@ 390
reden 389
falls 389
stens 388
brau@@ 388
Arten 387
Ur@@ 387
ko@@ 387
Für 387
eme 387
&#93; 387
ierte 386
♪ 386
hän@@ 386
außer@@ 386
Spr@@ 386
fft 385
Geschichten 385
cher@@ 384
Auf 384
äre 384
Männer 383
nennen 383
tel 382
wel@@ 382
entdec@@ 381
kri@@ 381
nahmen 381
wieder@@ 381
setz@@ 381
großarti@@ 380
anderes 380
seinem 380
bereits 380
100 379
anz 379
wär@@ 379
Mädchen 379
wil@@ 379
arti@@ 379
tung 378
off@@ 378
ön@@ 377
klar 377
inzi@@ 377
je 377
wäh@@ 377
Hand 376
Kor@@ 376
ev@@ 376
Fr@@ 376
eff@@ 375
Unternehmen 375
Projekt 375
mis@@ 375
bewegen 375
sk@@ 375
namens 375
verbr@@ 374
Licht 374
is 374
Musik 373
eller 373
gar 373
ismus 373
For@@ 372
besonders 372
andelt 372
Vielleicht 372
richten 372
kamen 372
stei@@ 372
New 371
Fir@@ 370
verw@@ 370
dan@@ 369
Ha@@ 369
erreichen 369
ut 368
nte 368
wis@@ 367
eits@@ 367
err@@ 367
hil@@ 366
Weil 366
aut@@ 366
uss 366
Fol@@ 365
bevor 365
our@@ 365
dich 365
aufen 364
Zusammen@@ 364
Buch 363
leben@@ 362
ho@@ 361
ritt 361
Punkt 361
sicher@@ 361
fän@@ 361
hätten 361
th@@ 360
bare 360
Sk@@ 360
ktur 360
Indien 360
Mein 360
weg@@ 360
yst@@ 359
ult@@ 359
Tei@@ 359
mittel@@ 359
dlich 359
euch 359
entlich 359
zw@@ 359
darin 359
machte 358
benutzen 358
Minuten 357
Welt@@ 357
Form 357
off 357
Wissenschaft 356
Oder 356
te@@ 356
kost@@ 355
Gesellschaft 355
Grund@@ 354
ann 354
gef@@ 354
des@@ 354
tä@@ 353
Prot@@ 352
itt 352
gebracht 352
Ergeb@@ 352
ie@@ 352
ktion 352
wollten 352
len@@ 351
Kre@@ 351
angen 351
Geb@@ 350
lim@@ 350
Mi@@ 350
fal@@ 350
emen 350
Augen 350
tragen 349
einigen 349
ries@@ 349
entwickeln 349
einig@@ 349
tel@@ 349
stoff@@ 348
gefunden 348
hält 348
viel@@ 347
ot 347
gerne 347
verschiedene 347
jedem 346
verl@@ 346
eitet 345
Möglichkeit 345
dau@@ 345
ner@@ 345
bu@@ 345
Sol@@ 345
Lebens 345
dec@@ 345
Sprache 344
Beh@@ 344
Win@@ 344
tigt 344
gebaut 344
soll 344
Hei@@ 343
gte 343
wahr@@ 343
ücken 343
Bezieh@@ 343
richti@@ 343
wus@@ 342
art@@ 342
unge 341
Gener@@ 341
esse 340
Natur 340
ik 340
bra@@ 340
man@@ 340
Doch 340
jem@@ 340
ost@@ 339
The@@ 338
fre@@ 338
alien 338
schreiben 338
tausen@@ 338
fahr@@ 338
Kont@@ 338
.000 337
Uns@@ 337
eins 337
Dem@@ 337
erwar@@ 337
ös@@ 337
satz 336
ne@@ 336
Land@@ 336
zustellen 336
fri@@ 336
einzi@@ 335
herum 335
Kur@@ 335
bemer@@ 334
beiden 334
getan 334
menschlichen 334
scht 334
Masch@@ 334
ehmen 334
nimmt 333
geschi@@ 333
o-@@ 333
tor@@ 333
Angst 333
Um 333
ee 333
Regierung 333
met@@ 333
eher 332
ika 332
Bei 331
Spiel@@ 331
einzel@@ 331
Patienten 330
hinter 330
verändert 330
erweise 329
sych@@ 329
mat@@ 329
zäh@@ 329
sl@@ 329
interessi@@ 329
Städ@@ 329
Stunden 328
hoch 327
se@@ 327
leb@@ 327
gs@@ 327
grund 327
ure 327
gaben 326
unterschied@@ 326
gewöhn@@ 326
recht 326
ers 326
enten 326
ologie 325
gegeben 325
Geschä@@ 325
erzäh@@ 324
iger 324
pt 324
arten 324
punkt 324
führt 323
verschiedenen 323
ion 323
Sü@@ 323
0.000 323
ay 323
hen 322
anche 322
innerhalb 322
Gu@@ 322
Vor 322
Okay 322
besten 322
Gott 322
wissenschaft@@ 322
vorstellen 321
Geg@@ 321
ett 321
system 321
rat@@ 321
sechs 321
China 320
Vortrag 320
schein@@ 320
Zei@@ 320
treffen 320
zieren 320
Per@@ 320
Gefühl 320
eder@@ 320
lässt 320
pt@@ 319
dis@@ 319
fall 319
elten 319
uch 319
jen@@ 319
il 318
Organis@@ 318
polit@@ 318
Program@@ 318
scheint 318
ven@@ 318
Neu@@ 318
arbeit@@ 318
schwer 317
Spi@@ 317
TED@@ 317
äume 317
Materi@@ 317
Mik@@ 317
einzige 317
bin@@ 316
co@@ 316
Wel@@ 316
irgendwie 316
dir 316
-S@@ 316
Design 315
Kopf 315
nis@@ 315
Gemein@@ 315
Pri@@ 315
reich 315
ften 314
Gebäude 314
Sicher@@ 313
entschei@@ 313
Din@@ 313
versch@@ 312
verwenden 312
Dieser 312
enzen 312
ette 312
Hause 311
schließlich 311
Gra@@ 311
ges 311
Glück 311
hol@@ 311
fühlen 310
Herausforder@@ 310
Sti@@ 309
bre@@ 308
ingt 308
Th@@ 308
hr 308
Flug@@ 308
erhalten 308
Kindern 308
nation@@ 308
ign@@ 307
ick@@ 307
Mil@@ 307
deren 307
Wil@@ 307
aller 307
test@@ 307
erlau@@ 306
Macht 306
amerikan@@ 305
bringt 305
ehr 305
Vater 305
ffen 305
Mor@@ 304
Entwicklung 304
stimm@@ 304
dig 304
Frei@@ 304
ey 304
frü@@ 304
manchmal 304
Fahr@@ 304
Wasser@@ 303
Tel@@ 303
beoba@@ 303
tion 303
fel@@ 303
schön 302
lösen 302
Nor@@ 302
av@@ 302
teil@@ 302
ahlen 301
spezi@@ 301
Stru@@ 301
15 301
fu@@ 300
stec@@ 300
Bo@@ 300
arte 300
euer 299
Tag@@ 299
ah 299
wo@@ 299
chen@@ 299
ül@@ 299
Ju@@ 299
esten 299
exist@@ 299
Inst@@ 299
Pap@@ 298
errei@@ 298
brachte 298
Ober@@ 298
unten 298
Sachen 298
andel 298
Auto 297
Haus 297
erh@@ 297
ät 297
zwar 296
one 296
ep@@ 296
groß 296
hunder@@ 296
gleiche 295
entfer@@ 295
Wirk@@ 295
ierten 295
allem 294
son 294
Dingen 294
Inform@@ 294
mussten 294
ierung 294
sicht@@ 294
lesen 293
mus 293
lig 293
merk@@ 293
Studi@@ 293
ständig 293
ker@@ 292
ess 292
ative 291
möglichen 291
chts@@ 291
dere 291
Kli@@ 291
ations@@ 291
jedoch 291
schie@@ 291
Grün@@ 290
Glei@@ 290
Stellen 290
ziert 290
feh@@ 290
zun@@ 290
Ho@@ 289
offen@@ 289
unglaublich 289
Sel@@ 289
Ihr@@ 289
ches 289
asse 289
voll 289
Kri@@ 289
fan@@ 289
weitere 289
erzeu@@ 288
Roboter 288
Länder 288
Experim@@ 288
zeug 288
gän@@ 288
Objek@@ 288
Zwei@@ 288
mögen 287
überhaupt 287
aufzu@@ 287
pen@@ 287
eg 287
kämp@@ 287
Schi@@ 287
ig 287
Wort 287
Rau@@ 286
nahme 286
vertr@@ 286
Lage 286
elte 286
menschliche 285
Bab@@ 285
schüt@@ 285
Tran@@ 285
Erfahrung 285
ßt 285
teil 285
Far@@ 285
affen 285
beginnen 284
fanden 284
are 284
sterben 284
Universum 284
tion@@ 284
grund@@ 284
erstaun@@ 283
Gehirn@@ 283
letzte 283
Eltern 283
art 283
persön@@ 283
ock@@ 283
kontr@@ 283
itt@@ 282
evol@@ 282
spricht 282
Ster@@ 282
rank@@ 282
Mus@@ 281
Bed@@ 281
glob@@ 281
geführt 281
Dis@@ 281
Zw@@ 281
zentr@@ 280
welt 280
Prä@@ 280
eich 280
orie 280
etz 279
folgen 279
Kunst 279
baren 279
Tiere 279
tut 279
zer@@ 278
aben 278
verwen@@ 278
hem@@ 278
worden 278
liegen 278
onnen 278
stellte 277
äum@@ 277
Res@@ 277
icken 277
Fil@@ 277
Grunde 277
eil 277
Sek@@ 277
nämlich 276
mag 276
wusste 276
fragt 275
omen 275
gend 275
Verhalten 275
Möglichkeiten 275
del@@ 275
akter@@ 275
gens 274
ogen 274
Wirtschaft 274
meines 274
sa@@ 273
Spiel 273
Stück 273
nächste 273
andel@@ 273
rei 273
nahm 273
c 273
pli@@ 273
gel 273
Freunde 273
ase 273
normal@@ 272
Anfang 272
Univers@@ 272
vers@@ 272
Den@@ 272
Kap@@ 272
wür@@ 272
app@@ 271
auszu@@ 271
Gol@@ 271
Lösung 271
kre@@ 271
Thema 271
zah@@ 271
Publikum 271
opp@@ 271
größte 271
Hilfe 271
eist@@ 271
versucht 270
zlich 270
ou@@ 270
laufen 270
och 269
fort 269
fläche 269
Werk@@ 269
hren 269
Ziel 269
egen@@ 269
Oh 269
fer 269
sichtlich 268
krei@@ 268
Fort@@ 268
absol@@ 268
offen 267
kehr@@ 267
Kultur 267
Part@@ 267
Lassen 267
ition 267
Oze@@ 266
interessant 266
niem@@ 266
eigene 266
hab@@ 266
bess@@ 266
ant 266
Pro@@ 265
elen 265
Netzwer@@ 265
Archit@@ 265
flus@@ 265
ori@@ 265
dete 265
er-@@ 265
völlig 265
assen 264
Denken 264
Geh@@ 264
neu 264
Char@@ 264
zep@@ 264
Ru@@ 264
besteht 264
Amer@@ 264
änder@@ 263
,@@ 263
wären 263
solche 263
Comput@@ 263
hoh@@ 263
Entwickl@@ 263
Koll@@ 263
Syst@@ 263
damals 263
Staaten 263
Situ@@ 262
medi@@ 262
Sinn 262
chi@@ 262
bleiben 262
land 262
obwohl 262
ard 262
tech@@ 262
trot@@ 261
sta@@ 261
ce 261
wachsen@@ 261
bau@@ 261
überra@@ 261
falsch 260
Feh@@ 260
Kön@@ 260
trä@@ 260
Film 260
rag@@ 260
schlie@@ 260
druc@@ 260
Kat@@ 260
selben 260
ze@@ 260
Ist 260
Zum 259
basi@@ 259
üm@@ 259
tau@@ 259
Versu@@ 259
erig 259
Bild@@ 259
00 259
lieb@@ 259
Tage 258
sei@@ 258
langen 258
Sta@@ 258
Neur@@ 258
Gal@@ 258
Lehrer 258
ack@@ 257
Fu@@ 257
Video 257
zü@@ 257
Haupt@@ 257
niemand 256
Innov@@ 256
entr@@ 256
schul@@ 256
Gebi@@ 256
Na@@ 255
gesetzt 255
Fin@@ 255
mittel 255
York 255
ände 255
wes@@ 255
Ei@@ 255
Durch@@ 254
verg@@ 254
verr@@ 254
indi@@ 254
legen 254
it 254
Hoff@@ 254
Akti@@ 253
druck 253
Bewegung 253
fragte 252
verbin@@ 252
schön@@ 252
sollen 252
Ir@@ 252
Unterschied 252
zug 252
wahr 252
Bei@@ 251
Krieg 251
abhängi@@ 251
mehr@@ 251
Wochen 251
ede 251
Fern@@ 251
bewusst 251
ol 251
wert 251
Best@@ 251
erschaffen 251
weisen 250
direkt 250
erfol@@ 250
Fel@@ 250
Fot@@ 249
isten 249
innt 249
Mensch 249
annen 249
Liebe 249
Ihren 249
pa@@ 249
Selbst@@ 248
sehe 248
zer 248
Dat@@ 248
Mein@@ 248
jemals 248
ücke 248
verbess@@ 248
Fähigkeit 247
wirtschaft@@ 247
Studenten 247
dem@@ 247
Kamp@@ 247
en-@@ 247
ums 247
Im@@ 247
wann 246
eigen@@ 246
mon@@ 246
rau@@ 246
äs@@ 246
tran@@ 245
Nicht 245
licht 245
zung 245
zeu@@ 245
Technologien 245
kurz 245
Ne@@ 245
unseres 245
ms 244
Koh@@ 244
mel@@ 244
Co@@ 244
ov@@ 244
Gegen@@ 244
nungen 243
asi@@ 243
Führ@@ 243
anfangen 243
Nahr@@ 243
Essen 243
liert 243
amer@@ 243
wachsen 243
beeinflus@@ 243
ans 242
seh@@ 242
schwar@@ 242
lieben 242
Gedanken 242
benö@@ 242
herauszu@@ 242
samm@@ 242
tief@@ 242
drit@@ 242
gefühl 242
Heute 242
sionen 241
atur 241
40 241
emp@@ 241
genauso 241
läu@@ 241
hoch@@ 241
Autos 241
kraft 241
Bedeut@@ 240
zweite 240
Sin@@ 240
bst 240
Namen 240
un 240
Tats@@ 240
spar@@ 240
Krebs 240
Prei@@ 240
gelernt 239
Ris@@ 239
betrachten 239
Kö@@ 239
welches 239
schät@@ 239
tens 239
ai@@ 238
Lab@@ 238
Lu@@ 238
ban@@ 238
ahen 238
af@@ 238
aler 238
alter 238
Gesund@@ 238
Medik@@ 237
Web@@ 237
Projek@@ 237
kerung 237
Är@@ 237
Jeder 237
Künst@@ 237
Natürlich 237
zte 237
Herz@@ 237
hast 237
werfen 237
Je@@ 237
überzeu@@ 237
mut@@ 236
Ländern 236
Pers@@ 236
ia 236
zuvor 236
Jahrhundert 236
größten 236
hau@@ 235
Ü@@ 235
gste 235
schrec@@ 235
Monate 235
Teil@@ 235
zeuge 235
program@@ 235
Kontr@@ 235
bitte 235
Engl@@ 234
fern 234
Vir@@ 234
ret@@ 234
ekten 234
Bru@@ 234
ax@@ 234
zeige 233
grün@@ 233
trei@@ 233
tern@@ 233
Kranken@@ 233
ender 233
Gemeinschaft 233
iker 232
gangen@@ 232
bezah@@ 232
Alle 232
liebe 232
Bü@@ 232
samkeit 232
tigkeit 232
schei@@ 232
zellen 232
per 232
sche 232
dacht 232
Bevöl@@ 231
Mag@@ 231
ächst 231
erklären 231
osten 231
trag@@ 231
nern 231
bewer@@ 231
Gesundheits@@ 231
Woche 230
entwick@@ 230
erzählt 230
Auß@@ 230
unterstüt@@ 230
okrat@@ 230
a-@@ 230
nachdem 230
Wach@@ 230
inen 230
Modell 229
extr@@ 229
Energi@@ 229
mung 229
sicht 229
ver 229
Viele 229
gh@@ 229
funktionieren 229
betra@@ 229
Sehen 229
ose 229
og 228
Prozess 227
itik 227
mal@@ 227
Famili@@ 227
konzentr@@ 227
ahl@@ 227
Körper@@ 227
Technik 227
zogen 227
Boden 227
etzen 227
itze 227
Nach 227
Gi@@ 227
Luft 227
jähri@@ 227
Ti@@ 226
danach 226
för@@ 226
icht 226
kaufen 226
hervor@@ 226
ys 226
Metho@@ 226
gewesen 226
gekommen 226
B. 226
weder 226
Alles 225
Kraft 225
nt@@ 225
Muster 225
akt@@ 225
fun@@ 225
M 225
blei@@ 225
Kan@@ 225
Spezi@@ 225
Wissenschaftler 225
Amerikan@@ 225
Vide@@ 224
sy@@ 224
Ban@@ 224
zes 224
schrieb 224
Am 224
Män@@ 224
beschäf@@ 224
miteinander 224
fest 224
Team 224
kor@@ 223
B 223
studi@@ 223
digen 223
ott@@ 223
ünst@@ 223
Regier@@ 223
deshalb 223
Freund 223
Ihrem 222
prochen 222
ats@@ 222
natür@@ 222
draußen 222
Zellen 222
aussehen 221
Hel@@ 221
Wer 221
Pflan@@ 221
frik@@ 221
deut@@ 221
tlich 221
daraus 221
ativ 220
Hälfte 220
Umgebung 220
Rück@@ 220
geworden 220
utes 220
Druc@@ 219
möchten 219
setzt 219
stung 219
verschw@@ 219
zul@@ 219
enz@@ 218
Größe 218
ation@@ 218
All@@ 218
gefähr@@ 218
Verbindung 218
zur@@ 218
plötzlich 218
zel@@ 218
unglaub@@ 218
holen 217
Während 217
genannt 217
ückt 217
anderer 217
gend@@ 217
oto 217
Nacht 217
richt 217
mitt@@ 216
kleines 216
bung 216
verbunden 216
Min@@ 216
amp@@ 216
chmal 216
Anzahl 216
Veränderung 216
Erfolg 216
Aufgabe 216
verloren 216
dun@@ 216
atsächlich 215
mern 215
uch@@ 215
Beispi@@ 215
por@@ 214
schrei@@ 214
perf@@ 214
stelle 214
alte 213
ese 213
12 212
kel@@ 212
auri@@ 212
mus@@ 212
öl@@ 212
Hin@@ 211
dest 211
bis@@ 211
urs@@ 211
D 210
ad 210
ont@@ 210
umin@@ 209
pon@@ 209
radi@@ 209
Bel@@ 209
Not@@ 208
moder@@ 208
ll@@ 208
ust 207
C 207
Pun@@ 206
egal 206
stri@@ 206
Lan@@ 206
Fun@@ 206
ding@@ 206
Mol@@ 206
80 205
oph@@ 205
bst@@ 205
Ku@@ 205
G 205
tem@@ 205
199@@ 205
Indi@@ 205
bo@@ 204
mache 204
dies@@ 204
ard@@ 204
ance 203
rap@@ 201
Lehr@@ 201
rec@@ 200
organis@@ 200
Te@@ 200
Bro@@ 200
60 200
positi@@ 199
ari@@ 199
ren 199
not@@ 198
biolog@@ 198
eder 198
mensch@@ 197
Wirt@@ 197
ante 196
T 196
Milli@@ 196
ci@@ 196
erie 195
Op@@ 195
ahr@@ 195
ra 195
bedeut@@ 195
eso 194
müs@@ 194
Fähig@@ 193
ebe 193
Sor@@ 193
rig@@ 193
ort 193
este 193
Chi@@ 193
s-@@ 193
pot@@ 193
aller@@ 192
schö@@ 191
&amp; 191
Pf@@ 191
erklär@@ 191
ton 191
Kun@@ 191
oh 190
äd@@ 190
nolog@@ 190
CA 190
dent@@ 190
10@@ 189
ener@@ 189
verb@@ 189
Le@@ 188
interess@@ 188
ame 188
Europa 187
ment@@ 187
Hy@@ 187
oti@@ 186
ity 186
mb@@ 185
Mu@@ 185
under@@ 185
nten 185
rel@@ 184
sch 183
Nation@@ 183
fort@@ 183
Fran@@ 183
25 182
gs 182
pu@@ 182
200 182
heits@@ 181
ager 181
Proz@@ 181
la 180
/ 180
Vol@@ 179
jek@@ 179
Pos@@ 179
ateg@@ 179
reb@@ 178
Tex@@ 178
ogen@@ 178
zieh@@ 177
tol@@ 177
War@@ 177
ane 177
wirt@@ 177
lau@@ 176
Musi@@ 176
ow@@ 176
mil@@ 176
ihr@@ 176
ater 176
arri@@ 175
Ob@@ 175
Grupp@@ 175
ome 175
az@@ 175
ay@@ 175
san@@ 175
OK 174
ändert 174
reag@@ 174
digit@@ 174
» 173
klär@@ 173
imp@@ 173
uns@@ 172
Las@@ 172
gros@@ 172
finanzi@@ 172
att 172
emat@@ 172
senti@@ 172
P 172
forder@@ 172
essi@@ 171
ohn 171
I 171
Jahrhunder@@ 170
ade 170
itu@@ 170
ktion@@ 170
det@@ 170
defin@@ 169
« 169
Ander@@ 169
oß@@ 169
Mal@@ 168
uter 168
18@@ 167
oper@@ 167
lasse 167
Hig@@ 167
fra@@ 167
stor@@ 166
500 166
vil@@ 165
iste 165
nor@@ 165
oß 165
Ap@@ 165
ami@@ 165
häl@@ 165
Google 165
form@@ 164
Ben@@ 164
Kop@@ 164
US@@ 164
enzi@@ 164
Ant@@ 163
Plan@@ 163
igner 163
atte 162
igi@@ 162
eits 162
pres@@ 161
invest@@ 161
Car@@ 161
probl@@ 161
wach@@ 160
Dan@@ 160
frag@@ 160
ore 160
tag@@ 160
lö@@ 159
Ro@@ 159
dam@@ 159
ück 159
real@@ 158
res@@ 158
auß@@ 158
essere 158
fantast@@ 158
astr@@ 158
Probl@@ 158
anal@@ 157
Erfahr@@ 157
äm@@ 156
ric@@ 156
rob@@ 156
strum@@ 155
He@@ 155
assi@@ 155
ulti@@ 155
glaub@@ 154
Chris 154
stu@@ 154
amen 153
tere 153
amera 153
— 153
Rob@@ 153
Wo@@ 153
O 153
moti@@ 153
rot@@ 152
ros@@ 152
18 152
anti@@ 152
etzt 152
amb@@ 151
bene 151
tot@@ 150
stim@@ 150
bit@@ 150
wissen@@ 150
Po@@ 149
funktion@@ 149
sig@@ 149
ock 149
grupp@@ 148
ana 148
wit@@ 148
istan 147
gri@@ 147
ins@@ 147
je@@ 147
masch@@ 147
gar@@ 147
ftware 147
Sh@@ 147
ama 146
trag 146
Pau@@ 146
sion@@ 146
vest@@ 145
ram@@ 145
ha 145
gie 145
DN@@ 144
Verbin@@ 144
Leben@@ 144
öt@@ 144
arr@@ 144
CO@@ 144
eb 143
of 143
Ken@@ 143
das@@ 143
ca@@ 143
bel 142
kön@@ 142
ast 142
to@@ 141
ai 141
tradi@@ 141
flu@@ 141
fil@@ 141
po@@ 141
Har@@ 140
ve@@ 140
io 140
visu@@ 139
Bra@@ 139
dor@@ 138
agt 138
ahr 138
David 138
Is@@ 138
H 138
Hil@@ 138
prof@@ 136
spor@@ 136
Tal@@ 136
Angel@@ 136
Com@@ 136
amente 135
amit 135
anzi@@ 135
Gem@@ 135
genau@@ 135
Flu@@ 135
emoti@@ 135
ole 134
R 134
stein 134
Lös@@ 134
Beweg@@ 134
DNA 134
ack 134
Kreb@@ 133
inner@@ 133
ina 133
stüt@@ 133
Gehir@@ 132
genet@@ 132
70 132
asser 132
stra@@ 132
mos@@ 131
Pot@@ 131
Por@@ 130
Organ@@ 130
abil@@ 130
int@@ 130
Am@@ 130
telli@@ 130
adi@@ 130
ilomet@@ 129
üc@@ 129
rem@@ 129
fall@@ 129
sto 129
del 128
interessante 128
les 128
iere 128
far@@ 128
inst@@ 128
90 127
sog@@ 127
qual@@ 127
Gesell@@ 127
ört 127
stand@@ 127
utter 127
sat@@ 127
vir@@ 127
Unterschi@@ 126
John 126
1,@@ 126
ograf@@ 126
mol@@ 126
L 125
fru@@ 125
Veränder@@ 124
fen@@ 123
Pi@@ 123
intelli@@ 123
sar@@ 122
Isl@@ 122
beein@@ 122
online 122
Mc@@ 122
ystem 121
300 121
ähig@@ 121
nam@@ 121
Gedan@@ 121
rur@@ 121
Natur@@ 120
Pa@@ 120
kun@@ 120
globale 119
sent@@ 119
mag@@ 119
od@@ 119
Tim@@ 118
Tech@@ 118
14 118
Ec@@ 117
km 117
ogn@@ 117
spre@@ 117
spä@@ 117
Dur@@ 117
funden 116
11 116
issi@@ 116
näch@@ 116
onder@@ 116
uc@@ 115
bli@@ 115
neg@@ 115
Antwor@@ 115
ID@@ 114
Pati@@ 114
Stad@@ 114
Ang@@ 114
annt 114
K 113
utzen 113
As@@ 113
Milliar@@ 112
ule 112
materi@@ 112
sag@@ 112
gra@@ 112
formi@@ 111
Robot@@ 111
glau@@ 111
enor@@ 110
dimen@@ 110
interag@@ 110
orit@@ 109
delle 109
abb@@ 109
sequ@@ 109
Mom@@ 108
gener@@ 108
ali@@ 108
Mich@@ 108
HIV 108
wur@@ 108
autom@@ 108
vidu@@ 108
16 108
Ok 107
Af@@ 107
aliforni@@ 107
azi@@ 107
The 106
ook 106
abor@@ 106
Wissenschaft@@ 106
nah@@ 105
Fac@@ 105
13 105
Con@@ 105
E 104
sf@@ 104
ächlich 103
Ad@@ 103
urop@@ 103
priv@@ 103
sb@@ 103
oni@@ 103
Kult@@ 103
pol@@ 102
nim@@ 102
Pu@@ 102
Pen@@ 101
Lond@@ 101
Mö@@ 101
anc@@ 100
onale 100
log@@ 100
völ@@ 100
Es@@ 99
F 99
Fü@@ 99
verschie@@ 99
enze 98
Men@@ 98
dene 98
religi@@ 98
Wissen@@ 97
uni@@ 97
24 96
Was@@ 96
test 96
dell 96
port@@ 96
Uni@@ 96
frika 96
Größ@@ 95
perim@@ 95
avi@@ 95
pers@@ 95
fur@@ 94
dom@@ 94
Ide@@ 93
oi@@ 93
to 93
pre@@ 93
Wir@@ 93
individu@@ 92
Sub@@ 92
som@@ 92
pri@@ 92
Gebäu@@ 92
zahl 92
N 91
sal@@ 91
ogra@@ 91
Universu@@ 90
inf@@ 90
ignor@@ 90
zz@@ 90
fig@@ 90
uman@@ 89
hi 89
dio 89
organ@@ 88
fis@@ 88
W 88
X@@ 88
odi@@ 88
erz@@ 88
Cor@@ 87
Chri@@ 87
efon@@ 87
omet@@ 86
mess@@ 86
na 86
ill@@ 86
pun@@ 86
lam@@ 86
atter@@ 86
hel@@ 86
ug 84
gabe 84
bewus@@ 83
industri@@ 83
Minu@@ 83
Erfol@@ 82
id@@ 82
rin@@ 82
neur@@ 82
Sc@@ 82
ämp@@ 81
fotograf@@ 80
part@@ 80
emente 80
indu@@ 79
spieg@@ 79
eni@@ 79
ernt 79
gestell@@ 79
normale 79
go 79
Ged@@ 78
integ@@ 78
dur@@ 78
identi@@ 77
ta 77
flä@@ 76
ala 76
dire@@ 76
inten@@ 76
fün@@ 75
sc@@ 75
Netz@@ 75
außen 75
allo 74
insi@@ 74
upp@@ 74
edia 73
mö@@ 73
sub@@ 73
ami 73
anze 73
quasi 73
$ 72
Yor@@ 72
Du@@ 72
eicht 72
enorme 72
serv@@ 71
besonder@@ 71
pret@@ 71
trop@@ 71
wahrschein@@ 71
inu@@ 70
fron@@ 70
pub@@ 70
Doll@@ 69
rieb 69
post@@ 69
diag@@ 68
prov@@ 68
prob@@ 68
sist@@ 68
nik 68
kunft 68
ica 67
oba@@ 67
ion@@ 67
wa 67
gere 67
ute 66
pan@@ 66
ril@@ 66
denten 66
schließ@@ 65
male 65
mani@@ 65
Bev@@ 64
eve 64
arg@@ 64
pass@@ 64
ace 63
ola 63
ide@@ 63
di 63
aria 62
telef@@ 62
prom@@ 62
ea 61
rom@@ 61
mac@@ 60
rest@@ 60
Nat@@ 60
isco 60
tras@@ 59
pe 58
sech@@ 58
prot@@ 58
strateg@@ 58
Geschi@@ 58
woll@@ 58
V 58
ind@@ 57
Al 57
pet@@ 57
stat@@ 56
eute 56
HI@@ 55
don@@ 55
eria 55
do 55
Spe@@ 54
person@@ 54
entwic@@ 54
dic@@ 54
iti 54
val@@ 53
ordin@@ 53
ander 53
Europ@@ 53
Hau@@ 53
over@@ 53
gewöh@@ 53
innov@@ 53
U 52
Go@@ 52
mot@@ 52
0 52
ota 51
öß@@ 51
vic@@ 51
ware 51
tal@@ 51
änder 50
mem@@ 50
reale 50
loc@@ 50
fang 50
Frag@@ 49
ott 49
gebung 49
let@@ 49
rau 48
Q@@ 48
utt@@ 48
ident@@ 48
raft 48
läs@@ 48
nu@@ 48
oss@@ 47
fab@@ 47
beschä@@ 47
glei@@ 47
fos@@ 47
do@@ 47
hängi@@ 47
ave 47
pop@@ 47
hai 46
Sar@@ 46
po 46
” 46
X 45
pul@@ 45
ata 45
nec@@ 44
Technolog@@ 44
pren@@ 44
Mögli@@ 44
ogram@@ 44
gente 44
super@@ 44
tit@@ 44
ema 43
ötzlich 43
ino 43
Leu@@ 43
wic@@ 43
urb@@ 42
mec@@ 42
quelle 42
pos@@ 42
ani 42
ba 42
li 42
fac@@ 42
omo 42
› 42
‹ 42
prim@@ 41
elet@@ 41
gab@@ 41
ulare 41
ice 41
ähri@@ 41
col@@ 41
Zus@@ 41
line 40
ora 40
pieg@@ 40
invol@@ 40
servi@@ 40
peri@@ 39
qui@@ 38
univers@@ 38
num@@ 38
aver@@ 37
inc@@ 37
Zusam@@ 37
seg@@ 37
resist@@ 37
soll@@ 37
treff@@ 37
tra 37
co 36
lie 36
ro 36
ali 36
izz@@ 36
use 36
vo@@ 35
ca 35
rac@@ 35
liber@@ 35
spazi@@ 34
Cre@@ 34
ura 34
ume 34
ero 34
attra@@ 34
.. 34
din@@ 34
pat@@ 34
film 34
sens@@ 34
archit@@ 34
com@@ 34
gefähr 33
é@@ 33
elem@@ 33
racht 33
pal@@ 33
osa 33
ikan@@ 33
é 33
vari@@ 32
via 32
entale 32
amin@@ 32
emer@@ 32
bo 32
con@@ 32
nat@@ 32
otto 32
Wis@@ 32
sul@@ 32
scher@@ 31
ario 31
za 31
J 31
… 31
aun@@ 31
edoch 31
mi 31
lo 31
La 31
sper@@ 31
tent@@ 31
sim@@ 31
fot@@ 31
era 30
genom@@ 30
osp@@ 30
cl@@ 30
rus 30
prop@@ 30
ih@@ 30
fon@@ 29
ari 29
Dies@@ 29
signi@@ 29
design 29
‘ 29
Secon@@ 28
cle@@ 28
mod@@ 28
bor@@ 28
pin@@ 28
parti@@ 28
atten@@ 28
ini 28
Kör@@ 28
+ 28
ester@@ 28
hat@@ 27
β@@ 27
azz@@ 27
viol@@ 27
alber@@ 27
Mäd@@ 27
ati 27
unterschi@@ 27
ona 26
á@@ 26
chie@@ 26
ire 26
obi@@ 26
_ 26
gal@@ 26
sac@@ 25
Goog@@ 25
ziem@@ 25
uno 25
cu@@ 25
atric@@ 25
va 25
gran@@ 25
ho 25
= 25
intr@@ 25
Publik@@ 25
deb@@ 25
dav@@ 25
Ih@@ 25
natur@@ 25
uro 25
alz@@ 25
egn@@ 24
bile 24
circa 24
dag@@ 24
vere 24
cel@@ 24
can@@ 24
etti@@ 24
sem@@ 24
diver@@ 24
ena 24
differ@@ 24
ri 24
Y 24
nel 23
Av@@ 23
lia 23
ita 23
quat@@ 23
Ok@@ 23
non@@ 23
vit@@ 23
fine 23
red@@ 22
nov@@ 22
situ@@ 22
Sem@@ 22
que 22
zza 22
’ 22
ebr@@ 22
si 22
orig@@ 22
q@@ 21
ico 21
gru@@ 21
atti@@ 21
ano 21
eser@@ 21
° 21
ness@@ 21
umore 20
ava 20
zone 20
Q 20
nas@@ 20
haupt 20
vis@@ 20
comp@@ 20
tu 20
computer 20
² 20
hät@@ 19
metter@@ 19
ond@@ 19
dal 19
obl@@ 19
Kran@@ 19
virus 18
terr@@ 18
ci 18
ürlich 18
Z 18
cc@@ 18
ando 17
fa 17
una 17
zusam@@ 17
enn 17
vide@@ 17
ämlich 17
eo 17
gger@@ 17
ori 17
dist@@ 17
svi@@ 17
vent@@ 17
rete 17
auto 17
vel@@ 16
visi@@ 16
amili@@ 16
fut@@ 16
Heraus@@ 16
ula 16
tiv@@ 16
ministr@@ 16
cre@@ 16
sic@@ 16
denti@@ 16
sa 16
ardo 16
asp@@ 16
car@@ 16
cor@@ 16
aer@@ 15
ite 15
TE@@ 15
quad@@ 15
epi@@ 15
mente 15
inv@@ 15
chi 15
è@@ 15
ono 15
emo 15
ti 15
ambi@@ 15
fam@@ 14
oi 14
sta 14
esist@@ 14
oli 14
lung@@ 14
esser@@ 14
ç@@ 14
pazi@@ 14
rende 14
ruc@@ 14
idi@@ 14
Afr@@ 14
´ 14
ile 13
reste 13
meg@@ 13
rol@@ 13
elli 13
amma 13
bat@@ 13
pau@@ 13
fant@@ 13
j 13
letter@@ 13
ello 13
esc@@ 12
respon@@ 12
studio 12
zi 12
ni 12
mic@@ 12
ã@@ 12
dir@@ 12
abile 12
gia 12
ato 12
no 12
chim@@ 11
altr@@ 11
otten@@ 11
pensi@@ 11
limit@@ 11
Häl@@ 11
etto 11
bas@@ 11
sap@@ 11
‟ 11
entare 11
gio 10
Davi@@ 10
anta 10
emo@@ 10
ó@@ 10
erra 10
olo 10
rem 10
video 10
pic@@ 10
aro 10
bell@@ 10
appar@@ 10
indi 10
amil@@ 10
etti 10
ü 9
ga 9
Ed 9
à 9
sing@@ 9
usa 9
cri@@ 9
ingl@@ 9
bian@@ 9
Comp@@ 9
parte 9
quant@@ 9
bi 9
America 9
eno 9
ñ@@ 9
foto 9
fat@@ 9
egu@@ 9
Tut@@ 9
omi 9
batter@@ 9
ito 9
prog@@ 9
‚ 9
Di 9
termin@@ 8
dop@@ 8
diverse 8
í@@ 8
abbi@@ 8
asso 8
anim@@ 8
lei 8
½ 8
iche 8
pros@@ 8
esi 8
fu 8
ella 8
sia 8
‒ 8
vo 7
acqu@@ 7
ign 7
oni 7
ricer@@ 7
Ha 7
Sap@@ 7
soci@@ 7
prima 7
spe@@ 7
unser@@ 7
Wä@@ 7
serie 7
doc@@ 7
cli@@ 7
tre 7
arle 7
chit@@ 7
zo 7
bra 7
ogg@@ 7
avi 7
non 7
pir@@ 7
oca 7
) 7
Publi@@ 7
India 7
cos@@ 6
# 6
Ric@@ 6
á 6
cat@@ 6
duc@@ 6
influ@@ 6
erto 6
ature 6
eta 6
Möglich@@ 6
ili 6
cent@@ 6
cal@@ 6
oro 6
amo 6
vin@@ 6
cin@@ 6
mo 6
Le 6
No 6
lea@@ 6
parl@@ 6
spin@@ 6
cas@@ 6
sec@@ 6
esa 6
acci@@ 5
zie 5
sfi@@ 5
uti 5
cer@@ 5
mie 5
essi 5
 5
tro 5
anto 5
nei 5
@ 5
enza 5
pia 5
evo 5
lav@@ 5
€ 5
Per 5
iva 5
term@@ 5
pag@@ 5
mad@@ 5
esta 5
far 5
Famil@@ 5
stamp@@ 5
q 4
essa 4
eva 4
anza 4
otti@@ 4
sti 4
Ma 4
quot@@ 4
asc@@ 4
 4
ici@@ 4
conc@@ 4
Un 4
Entwic@@ 4
inci@@ 4
 4
cir@@ 4
cr@@ 4
fav@@ 4
dai 4
cam@@ 4
ö 4
forma@@ 4
amento 4
nelle 4
carb@@ 4
eni 4
ida 4
uff@@ 4
mani 4
endo 4
pi 4
sole 4
Cos@@ 4
diff@@ 4
adul@@ 4
acc@@ 4
con 4
­ 4
Sono 3
pad@@ 3
lingu@@ 3
Ci@@ 3
istr@@ 3
nem@@ 3
ê@@ 3
avo 3
cap@@ 3
í 3
stavo 3
oria 3
¼ 3
utto 3
otta 3
spec@@ 3
dol@@ 3
arie 3
ā@@ 3
^ 3
Grazie 3
( 3
possi@@ 3
anti 3
gi 3
Africa 3
esim@@ 3
â@@ 3
ó 3
alc@@ 3
hrend 3
fühl 3
aver 3
Ener@@ 3
icol@@ 3
elo 3
alto 3
 3
lio 3
Å@@ 3
storie 3
fic@@ 3
certo 3
quel 3
disp@@ 3
sco@@ 3
cont@@ 3
lanci@@ 3
evi 3
œ@@ 3
aia 3
dice 3
scar@@ 3
diale 3
mapp@@ 3
destr@@ 2
estr@@ 2
Credo 2
alim@@ 2
esso 2
occup@@ 2
essu@@ 2
mili@@ 2
ô@@ 2
Og@@ 2
etro 2
esto 2
soff@@ 2
edi 2
espl@@ 2
¥ 2
condi@@ 2
umana 2
fica 2
ć 2
cia 2
forme 2
emi 2
rov@@ 2
atti 2
solo 2
ú@@ 2
alla 2
` 2
anni 2
sue 2
ento 2
ezz@@ 2
oso 2
opo 2
enti 2
isti 2
atore 2
pens@@ 2
sci@@ 2
disc@@ 2
arlo 2
cip@@ 2
Á@@ 2
ë@@ 2
Il 2
cell@@ 2
¡ 2
chio 2
perc@@ 2
cit@@ 2
doll@@ 2
atta 2
β 2
odo 2
assa 2
americ@@ 2
ardi 2
zio 2
ambi 2
etta 2
labor@@ 2
agli@@ 2
state 2
dei 1
sano 1
segn@@ 1
educ@@ 1
dev@@ 1
³ 1
present@@ 1
vi 1
vera 1
¾ 1
Non 1
¶ 1
matt@@ 1
apos@@ 1
pes@@ 1
™ 1
atura 1
sint@@ 1
Era 1
Una 1
pron@@ 1
ā 1
ū@@ 1
ī 1
osto 1
alta 1
tempo 1
vu@@ 1
tec@@ 1
vite 1
carta 1
Č@@ 1
econom@@ 1
ø@@ 1
degli 1
dente 1
Mi 1
® 1
occu@@ 1
tenere 1
ulla 1
base 1
mare 1
andare 1
elettr@@ 1
ece 1
oce@@ 1
umani 1
ý@@ 1
ghi@@ 1
come 1
ezza 1
plic@@ 1
fare 1
enda 1
orso 1
sopr@@ 1
serve 1
invent@@ 1
natura 1
Tutti 1
anno 1
aio 1
bamb@@ 1
scor@@ 1
acqua 1
Dov@@ 1
colleg@@ 1
© 1
compr@@ 1
idee 1
mettere 1
è 1
qui 1
Vi 1
personale 1
Ve@@ 1
tante 1
osi 1
sui 1
Come 1
﻿ 1
modo 1
zion@@ 1
avere 1
forte 1
Guard@@ 1
occ@@ 1
vita 1
affr@@ 1
mia 1
olare 1
É@@ 1
media 1
voc@@ 1
tut@@ 1
deci@@ 1
uso 1
propri@@ 1
enziale 1
dato 1
aggio 1
della 1
к@@ 1
asta 1
ī@@ 1
uto 1
Terra 1
ō@@ 1
î@@ 1
× 1
`@@ 1
* 1
Ӓ@@ 1
difficile 1
fino 1
ppo 1
