#version: 0.2
e n</w>
e r
c h
e n
i n
a n
e r</w>
s t
u n
o n
d i
a r
a l
a t
i c
o r
e l
e i
e s
q u
t e</w>
o s
o l
ch e</w>
i s
d i</w>
a m
i e</w>
e in
o n</w>
a p
a u
o t
i n</w>
d e
l a</w>
d a
i t
e t
ic h</w>
p r
di e</w>
o m
d er</w>
t o</w>
un d</w>
ap os
& apos
&apos ;</w>
e s</w>
l e</w>
l i
t r
e st
z i
s ch
s i
c h</w>
a b
e m
w i
v er
ar e</w>
e h
d en</w>
u n</w>
a g
t i
qu ot
quot ;</w>
& quot;</w>
u r
a s
e g
t en</w>
m i
r i
d o</w>
s o</w>
is t</w>
el l
r e
u t
i l</w>
p i
ch t</w>
d er
z u</w>
on e</w>
o g
c i
v i
ei n</w>
da s</w>
en t
am o</w>
n i
p er
t er
m a
b i
on o</w>
i m
d e</w>
at o</w>
ein e</w>
g i
a s</w>
p er</w>
en te</w>
a v
c om
wi r</w>
qu est
s u
st r
es s
e b
h r
c on
un a</w>
ch en</w>
U n
e l</w>
an n
u s
g en</w>
a c
S ie</w>
n on</w>
l &apos;</w>
t i</w>
v on</w>
di es
g l
s ie</w>
an o</w>
s e</w>
d a</w>
o v
d el
s i</w>
un g</w>
er e</w>
f ü
f f
c os
da s
n en</w>
das s</w>
ni cht</w>
a n</w>
u m</w>
a r</w>
g r
p ar
al e</w>
b e
a zi
s ono</w>
i l
Un d</w>
h ab
n o
e m</w>
e v
l ich</w>
o b
g en
mi t</w>
r e</w>
b er</w>
au f</w>
s in
Q u
g e</w>
o c
ol l
z a</w>
ch i
en n</w>
an do</w>
an n</w>
ei t</w>
e c
de l</w>
s c
f or
e u
w ie</w>
w as</w>
I ch</w>
o p
at i
m a</w>
r a
fü r</w>
s ich</w>
a l</w>
b er
c on</w>
w ei
u m
pi ù</w>
g e
com e</w>
eh en</w>
s en</w>
ann o</w>
i a</w>
s p
t a</w>
sin d</w>
d en
c i</w>
t ut
al l
hab en</w>
ein en</w>
quest o</w>
i o</w>
w er
on i</w>
- -</w>
u l
ö n
u r</w>
de m</w>
m o
s ol
it à</w>
al s</w>
at i</w>
b r
m en</w>
S t
at e</w>
wi r
ma n</w>
e i</w>
f in
del la</w>
W i
a hr
v o
z z
ic a</w>
i g
gl i</w>
I n
ä n
i er
w ar</w>
s t</w>
l o</w>
o st
g u
m ol
m en
ell o</w>
p o</w>
n e</w>
am ente</w>
P r
eh r</w>
m i</w>
d u
D as</w>
azi one</w>
s en
k ön
cos a</w>
s er
t er</w>
der e</w>
S ch
A l
or e</w>
at a</w>
an d</w>
p os
h a</w>
au s</w>
bi amo</w>
p l
h a
p or
E s</w>
ein er</w>
v ol
pr o
de s</w>
et z
eb en</w>
f r
dies e</w>
or o</w>
e te</w>
n a
ü ber</w>
i m</w>
p ot
au s
l i</w>
Wi r</w>
c u
h i
qu al
p en
n o</w>
ent i</w>
in ter
s ag
e t</w>
V er
ch é</w>
an d
per s
l u
c or
al tr
A n
im m
al la</w>
en to</w>
un s</w>
w enn</w>
f t</w>
at t
n el</w>
ein em</w>
g es
ch t
zi one</w>
i r
b e</w>
er a</w>
ü r
E r
A r
ch te</w>
e di
r is
an te</w>
z u
M en
k l
g an
sch a
k en</w>
i st
k om
es so</w>
a d
ic o</w>
sch en</w>
ell &apos;</w>
or i</w>
el la</w>
wer den</w>
i h
c re
al i</w>
un gen</w>
s o
v i</w>
kön nen</w>
o der</w>
al le</w>
c ol
a h
et t
e k
ha t</w>
de i</w>
ol og
no str
del le</w>
h o</w>
M a</w>
d ar
d ur
au ch</w>
m o</w>
un g
g li
c e</w>
el t</w>
b t</w>
c er
it o</w>
o h
mol to</w>
m on
un o</w>
ab er</w>
m e</w>
quest a</w>
au f
er t</w>
D ie</w>
0 0</w>
Qu est
r a</w>
r ic
por t
en e</w>
st en</w>
as s
d ov
in e</w>
w ar
k ann</w>
A ber</w>
el le</w>
ab biamo</w>
ess ere</w>
an che</w>
c o</w>
G es
a m</w>
si amo</w>
it a</w>
h er
cu i</w>
ü c
t en
ä h
n ur</w>
l oro</w>
p u
m ente</w>
h al
eh t</w>
g er
r an
o i</w>
l an
r ag
ei t
ann i</w>
J ahr
D i
pr im
s em
per ché</w>
wir d</w>
v e
G r
f at
e ch
N on</w>
s ehr</w>
m an
r ei
ö r
f are</w>
pers one</w>
n i</w>
r it
ob l
c o
b l
is chen</w>
Men schen</w>
in di</w>
gi bt</w>
st e</w>
s ehen</w>
m ich</w>
z en</w>
hi er</w>
E n
I n</w>
er en</w>
i hr
on en</w>
s pi
qu ando</w>
s ein</w>
w ur
be i</w>
m er
h anno</w>
A u
m et
st ell
k t</w>
a i</w>
en za</w>
d ann</w>
in i</w>
sol o</w>
in a</w>
i re</w>
f er
L a</w>
al so</w>
v a</w>
pr es
al l&apos;</w>
g t</w>
a d</w>
c am
d ell&apos;</w>
i zi
an t
vo r</w>
ag gi
no ch</w>
c a</w>
z e</w>
v or
l av
d r
v e</w>
cos ì</w>
f a
et to</w>
tut to</w>
eu te</w>
k e</w>
b en</w>
I h
et was</w>
tr a
an der
p a
v en
s u</w>
m ö
c ap
tut ti</w>
ic i</w>
ur a</w>
e d
or a</w>
h at
z ei
mon do</w>
v o</w>
s el
der n</w>
P er
u to</w>
mi r</w>
un &apos;</w>
I l</w>
e d</w>
re b
ch ten</w>
l as
hab e</w>
qu ello</w>
su l
ü ber
l en</w>
er n</w>
es e</w>
mo do</w>
dies er</w>
na ch</w>
f i
C h
un s
eg en</w>
m us
an ti</w>
t à</w>
t em
n u
tr e</w>
z w
ä ch
st a</w>
ei ten</w>
al l</w>
og li
am i
el e</w>
en tr
f un
B e
m in
em a</w>
si a</w>
fat to</w>
ch er</w>
m ehr</w>
o ß
W elt</w>
etz t</w>
s eg
ar i</w>
is che</w>
cos e</w>
w ä
W enn</w>
ver e</w>
p p
wir k
er o</w>
p as
k ti
in o</w>
o r</w>
f l
w en
f en</w>
au en</w>
T E
pen s
f ac
n ella</w>
sch i
Pr o
ar b
ch ti
k eit</w>
j e
ü s
an to</w>
ac c
a st
c &apos;</w>
f t
ch i</w>
gr an
E in
w ür
ati on</w>
w is
S u
s e
li che</w>
en d</w>
pr e
pr en
k on
ma l</w>
g eb
quest i</w>
l in
f ar
i zz
i amo</w>
i de
a ff
s ar
wur de</w>
re i</w>
ma chen</w>
A b
ol o</w>
n olog
b es
r es
r o</w>
c c
li chen</w>
h eit</w>
quest e</w>
ci ò</w>
a ch
s ap
no i</w>
par te</w>
i k
ein es</w>
st ato</w>
Qu indi</w>
K in
pr og
Ih nen</w>
kom men</w>
in n
ev a</w>
azi oni</w>
en t</w>
ver o</w>
prim a</w>
mi o</w>
gu ar
l eg
ü n
str u
qu e</w>
con tr
D in
am b
z um</w>
an za</w>
st o</w>
g el
v ita</w>
o ff
r u
mi a</w>
C om
k en
dur ch</w>
al mente</w>
p ost
w or
G e
un ser
ung s
ol e</w>
imm er</w>
m u
st u
ein fa
. .</w>
qu i</w>
si one</w>
di ver
st or
m eine</w>
wirk lich</w>
du e</w>
bi le</w>
c as
con t
en do</w>
n te</w>
p un
l e
t el
b u
an i</w>
g i</w>
wei l</w>
TE D</w>
nu ov
f ic
og ni</w>
ä l
Quest o</w>
ä t
. ..</w>
m it
p t</w>
f a</w>
gi or
V or
t u
am ento</w>
m at
zi oni</w>
pr obl
h in
t un</w>
e ff
f on
0 00</w>
un ter
e x
d es
n eu
Al so</w>
w oll
gr oß
bi l
di s
t or
v ent
v is
c ar
gl au
sc ri
n eh
scha ft</w>
E r</w>
ier en</w>
b is
pro pr
vi el</w>
m üs
et ti</w>
pu ò</w>
it i
tr ov
de t
ul t
hat te</w>
zi on
dies es</w>
it ä
uns ere</w>
ev o</w>
sag en</w>
av a</w>
b est
da l</w>
r em
is ch</w>
l es</w>
m t</w>
W as</w>
in ci
l ei
g est
qual cosa</w>
op o</w>
n at
ihr e</w>
al c
p ic
ol a</w>
k eine</w>
de c
at en</w>
b eg
di ff
pl ic
g em
b en
cam bi
s a</w>
si st
t it
F or
su cc
eb en
e der</w>
f u
B il
m or
in izi
da v
a k
Z eit</w>
tr a</w>
L eben</w>
in g</w>
p oi</w>
ur e</w>
dies em</w>
inter ess
ab il
L eute</w>
M il
o ch</w>
vi ele</w>
re al
li ch
r en
müs sen</w>
par l
war en</w>
in di
i ge</w>
o s</w>
tem po</w>
s oll
T ran
in g
ei l</w>
altr o</w>
w el
on t
em e</w>
it i</w>
V i
z us
z ie</w>
u ti
r eg
T al
ver so</w>
ut t
z za</w>
mo str
dov e</w>
p ol
n a</w>
su l</w>
wis sen</w>
sag te</w>
g ente</w>
ges ch
de gli</w>
s or
a cht</w>
i one</w>
einfa ch</w>
Din ge</w>
s on
cor a</w>
fü hr
ag en</w>
dies en</w>
et ti
ar ri
ge w
a b</w>
ier t</w>
mi gli
ma i</w>
un que</w>
Jahr en</w>
for m
ell en</w>
reb be</w>
gr a
f an
di re</w>
g ehen</w>
stell en</w>
pr ov
ä r
et en</w>
ei cht</w>
el en</w>
com p
a u</w>
L i
C os
ander en</w>
w o</w>
b ei
üc k
O r
er i
m edi
ve dere</w>
j etzt</w>
b st</w>
2 0
an cora</w>
Z u
b in</w>
or d
g er</w>
e g</w>
t ec
ä u
er z
zw ei</w>
z ur</w>
g eht</w>
es si
an dere</w>
S e</w>
ih r</w>
R e
i le</w>
ami t</w>
D er</w>
ell eicht</w>
imm ag
Su b
A us
b amb
Ges chi
z ur
w ic
it u
f ol
1 9
Ar t</w>
es i</w>
In ter
l t</w>
r am
qu el</w>
de t</w>
W ie</w>
sul la</w>
Tal k</w>
im port
mi li
at s
Pr obl
Un ter
tr as
eh r
i er</w>
ver su
v ogli
st ess
so ci
vol ta</w>
ci r
d om
men o</w>
in gen</w>
at ti
s al
En t
s pr
chi am
or t</w>
L &apos;</w>
üc k</w>
pic col
all es</w>
a i
gran de</w>
a zz
ell i</w>
s ci
itä t</w>
fin den</w>
di vent
y st
scri pt</w>
vo str
tit les</w>
Tran script</w>
Sub titles</w>
un d
wür de</w>
o per
g eh
li e
vo i</w>
d on
qu ella</w>
nostr o</w>
pr e</w>
ver st
d amit</w>
n e
neh men</w>
n ot
en de</w>
bi s</w>
pi o</w>
el n</w>
dav vero</w>
em i</w>
Jahr e</w>
& #
&# 9
alc un
fü h
pos si
Mil li
ci a</w>
o b</w>
l etz
on a</w>
er n
pos siamo</w>
f as
b ar
a g</w>
ter e</w>
n eg
c it
G ra
1 0</w>
t e
sel bst</w>
h e</w>
lav oro</w>
i en</w>
K on
p o
d opo</w>
d alla</w>
r o
m al
ag e</w>
ö ß
B ei
ah r</w>
O ra</w>
a de</w>
ver s
si g
d u</w>
R eg
f os
v ello</w>
eb be</w>
ot to</w>
sch l
pas si
sem pre</w>
f ahr
hal ten</w>
en er
er ano</w>
di c
wi chti
M ar
ar ti
in u
an a</w>
ß en</w>
nostr a</w>
n et</w>
br au
in v
den ken</w>
S tr
r est
com un
ber o</w>
ess en</w>
qu anto</w>
de te</w>
m ar
S ono</w>
a che</w>
di es</w>
un der
n ten</w>
aggi o</w>
Quest a</w>
stor ia</w>
h ei
sch n
ev ano</w>
D an
det to</w>
b ene</w>
c oll
p on
s og
c an
au t
a t</w>
altr i</w>
es em
lav or
e zz
N e
o k
t ei
ot t
be w
P er</w>
su o</w>
e f
M an</w>
I hr
gu t</w>
mus s</w>
ot i
e de</w>
em ente</w>
ci o</w>
es t</w>
g eg
su a</w>
m ein</w>
Per ché</w>
n er</w>
as i</w>
scha ft
qu indi</w>
co stru
F rag
per i
den en</w>
d &apos;</w>
tec nolog
m ei
ide a</w>
en zi
l er</w>
en s</w>
H o</w>
c in
T ech
G eh
F r
vi elleicht</w>
ab b
s ic
ess e</w>
sch on</w>
ih nen</w>
zus am
de ut
I de
ut z
ul ti
P ar
r ap
m is
g eben</w>
gior no</w>
ur o</w>
n or
cht s</w>
bis og
ati onen</w>
g et
S p
h er</w>
wi eder</w>
mö chte</w>
d enn</w>
w oh
a vere</w>
am p
ut i</w>
pu b
b et
ch er
sen za</w>
n ell&apos;</w>
S i</w>
N un</w>
d ung</w>
W is
c ost
äch lich</w>
seg n
Ar b
ü t
es en</w>
b ess
M a
p ass
om ento</w>
p i</w>
C i</w>
ci amo</w>
j em
ac qu
sch ein
e con
Geschi chte</w>
av o</w>
altr a</w>
kom mt</w>
st i
2 0</w>
men to</w>
hal b</w>
ut er</w>
n ei</w>
M it
k t
tut te</w>
ar io</w>
probl ema</w>
com pl
s on</w>
b as
tr o</w>
na ch
ti po</w>
s ei</w>
da von</w>
Bei spi
se con
wi l
gl ei
en ti
Au f
el l</w>
pun to</w>
propr io</w>
Ab biamo</w>
g ono</w>
n en
au m</w>
st esso</w>
li o</w>
M i
f il
Pro z
vi a</w>
5 0</w>
. 000</w>
un den</w>
cer c
pos sono</w>
hat ten</w>
u om
sem plic
r el
real tà</w>
con os
b in
L e</w>
or gan
h eute</w>
et à</w>
u pp
n elle</w>
l er
fin e</w>
ats ächlich</w>
e der
t est
gen d
H er
pub bl
og gi</w>
i d
wei se</w>
Di ese</w>
W ei
esem pio</w>
ff en</w>
Gra zie</w>
las sen</w>
f ot
al en</w>
av ano</w>
s am
er te</w>
at ori</w>
Com e</w>
h e
gan z</w>
St u
an del
gl ich</w>
Kin der</w>
H ier</w>
ap p
m ent
l eben</w>
di amo</w>
un ter</w>
f ri
R i
E c
dom an
st ata</w>
E d</w>
än der
en den</w>
ati on
B l
qual che</w>
ein ige</w>
kön nte</w>
dar über</w>
gr öß
bes ch
U m
am er
br ingen</w>
ob biamo</w>
guar d
v el
n t</w>
c res
bisog no</w>
ac e</w>
sch w
as p
U ni
o o
j ek
m ag
f e</w>
B er
ü h
r ac
mol ti</w>
is si
et te</w>
par t
nostr i</w>
at to</w>
än dern</w>
import ante</w>
M on
son dern</w>
sist ema</w>
ih n</w>
fun zion
J ahr</w>
G l
os o</w>
ni s</w>
gi u
gen au</w>
woll en</w>
kti on
er st
sen ti
d rei</w>
schi e
o ver
er i</w>
ei gen
ev ol
u c
ei te</w>
f ica</w>
con c
ic ol
d ort</w>
c al
au t</w>
F re
B i
h ör
al t
Geh ir
si eht</w>
an z
M u
m p
p po</w>
na h
n un</w>
m omento</w>
ge f
sig ni
ent wic
In di
m einer</w>
G el
s eine</w>
stu di
g ab</w>
altr e</w>
com inci
bamb ini</w>
m er</w>
d ati</w>
cir ca</w>
c ono</w>
sem br
wer de</w>
oc o</w>
im p
Qu ando</w>
wur den</w>
arri v
m aggi
unser er</w>
n ess
hr end</w>
e p
pa ar</w>
E in</w>
vi ene</w>
v al
pro du
S i
un de</w>
Cos ì</w>
rag azz
z eu
M i</w>
u le</w>
Al s</w>
r et
s vi
N at
pr oc
un i
d all&apos;</w>
M o
D es
gi a</w>
E l
h o
chi o</w>
a ch</w>
an zi
L eben
n ung</w>
S o</w>
M edi
nuov o</w>
entwic k
ag t</w>
n ie</w>
gen er
a h</w>
c ell
neu e</w>
ma cht</w>
for ma
d ono</w>
Beispi el</w>
in c
ig er</w>
zw ischen</w>
vo m</w>
b ar</w>
em o</w>
econ om
ut zen</w>
at tra
og ra
an e</w>
f el
B u
str a
and are</w>
r ob
v ic
erz äh
s ost
Tech nolog
a y</w>
gl ob
den ke</w>
ter n</w>
sch ei
fu ori</w>
ei g
en s
di ce</w>
k er</w>
k am</w>
per im
S pi
Probl em</w>
re c
svi lu
da zu</w>
A mer
rem mo</w>
k te</w>
eg t</w>
wä re</w>
im par
ar si</w>
di g
ch es</w>
e a</w>
vi sto</w>
n um
yst em</w>
st ri
sp e
men tre</w>
qual c
neg li</w>
acqu a</w>
tr i
t atsächlich</w>
in si
li a</w>
w ahr
h ät
at ore</w>
T eil</w>
all o</w>
n is
on ale</w>
s etz
post o</w>
k ein</w>
ä d
Ec co</w>
ür lich</w>
ser v
am bi
wei ter</w>
r i</w>
U n</w>
vol te</w>
cre are</w>
ric er
cer vello</w>
bi li</w>
k eiten</w>
P h
pres ent
3 0</w>
N i
tecnolog ia</w>
pr i
ess i</w>
d ello</w>
ma c
di r
er ra</w>
S ti
seg u
cas a</w>
sog ar</w>
ir gend
gem acht</w>
f ten</w>
en ze</w>
ent lich</w>
E x
f al
ri us
a vi
ar ia</w>
ab bi
re te</w>
fun ktion
Fr auen</w>
et ro</w>
ö ff
j a</w>
con di
F l
b ri
20 0
i str
don ne</w>
N ach
zei gen</w>
st ar
T o
s pre
pol it
di sc
an g
W ar
T r
w a</w>
ti g</w>
i gen</w>
cit tà</w>
h i</w>
av eva</w>
P l
wei ß</w>
prog ram
oh ne</w>
l ung
at z</w>
dur ch
al is
T ag</w>
so pr
st er
all en</w>
n er
ein mal</w>
Frag e</w>
ni chts</w>
fos se</w>
pr ot
alcun i</w>
K om
G u
f is
auf en</w>
pens are</w>
Wi r
l os
ah l</w>
reb bero</w>
r at
n äch
ger ade</w>
Di es</w>
Arb eit</w>
zur ück</w>
da für</w>
sar ebbe</w>
her aus
e zza</w>
e e</w>
uns er</w>
cre do</w>
wür den</w>
fin o</w>
ihr en</w>
da i</w>
u s</w>
pot ete</w>
d am
al izz
st iamo</w>
P ot
h in</w>
st anno</w>
pr os
ec e</w>
ti gen</w>
f f</w>
cont inu
glau be</w>
be deut
ai ut
a chen</w>
qualc uno</w>
mili oni</w>
qu elle</w>
z wei
possi bile</w>
en d
M at
scha ffen</w>
ab or
arb eiten</w>
vogli o</w>
et a</w>
t anto</w>
i che</w>
p ag
insi eme</w>
ö h
es s</w>
d oll
cap ire</w>
al ten</w>
er sten</w>
pr ob
E ine</w>
ass er</w>
woh l</w>
men sch
st ati</w>
pi an
o t</w>
Ihr e</w>
i g</w>
ß t</w>
ti g
wil l</w>
stess a</w>
mi ei</w>
an im
for se</w>
D a</w>
passi ert</w>
ö l
k ann
diff er
ken nen</w>
e ich</w>
pro d
parl are</w>
at ter
st än
est o</w>
wä hrend</w>
den do</w>
b eh
