L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> per tre milioni di anni , che <unk> <unk> <unk> per tre anni , che <unk> <unk> il 40 per cento di <unk> .
Ma questo non <unk> abbastanza <unk> <unk> di questo <unk> <unk> <unk> , perché non si <unk> la <unk> .
In un senso , il <unk> <unk> <unk> il <unk> <unk> del nostro cuore globale .
<unk> nel <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> <unk> <unk> .
Questa è la <unk> <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni , <unk> , è <unk> come sangue , che <unk> dal corpo .
In 25 anni , sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> <unk> per il <unk> <unk> dell&apos; oceano , in cui <unk> <unk> <unk> <unk> <unk> , che se <unk> da <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> <unk> nell&apos; atmosfera , l&apos; <unk> <unk> <unk> <unk> , se <unk> questo <unk> <unk> .
Oggi , i <unk> <unk> in alcuni <unk> <unk> <unk> <unk> <unk> da soli .
<unk> <unk> <unk> <unk> all&apos; <unk> <unk> <unk> , in <unk> con un altro <unk> di <unk> <unk> <unk> .
<unk> : <unk> . <unk> : <unk> : <unk> la <unk> . La domanda è come ci <unk> .
E una ragione è che questo enorme enorme <unk> <unk> <unk> .
Questa è una <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di prima .
Questa è la <unk> <unk> <unk> .
Se volete <unk> come l&apos; <unk> <unk> <unk> <unk> qui nel mare .
Questa <unk> <unk> .
<unk> , alla fine del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> <unk> <unk> <unk> <unk> , che è molto <unk> .
Questo è il 20 <unk> <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> un paio di anni fa .
Il 40 % di persone nel mondo <unk> la metà del loro <unk> .
<unk> la <unk> è questa <unk> la <unk> <unk> per la città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
La California è stata <unk> una <unk> di <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , è <unk> .
Queste <unk> in tutto il mondo , <unk> a <unk> <unk> .
E le <unk> ovunque nel mondo , in un <unk> davvero <unk> , e non prima di mai <unk> .
<unk> <unk> negli ultimi 30 anni , come negli ultimi 30 anni .
Questa è un <unk> <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi cinque anni , abbiamo <unk> 70 di CO2 a <unk> di CO2 a <unk> ogni giorno , <unk> milioni di <unk> ogni giorno in cui <unk> .
<unk> la <unk> dell&apos; <unk> <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> e <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> di <unk> <unk> <unk> , a <unk> <unk> , <unk> il 20 % , è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , con la Cina .
E la <unk> era <unk> <unk> <unk> .
Ma <unk> un cambiamento .
Questi sono i <unk> negli ultimi anni &apos; 80 , con alcuni <unk> <unk> <unk> <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi ha <unk> qualcosa .
Per <unk> <unk> <unk> a casa , in <unk> , un miliardo di <unk> <unk> .
<unk> le notizie .
Questa è nella nostra terra <unk> <unk> .
Questo è successo per <unk> .
Una delle <unk> <unk> per <unk> era questa .
<unk> <unk> <unk> , <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> in <unk> e <unk> .
<unk> : Questa è la <unk> della maggior parte delle <unk> <unk> <unk> .
Il <unk> <unk> è la <unk> di <unk> .
<unk> : <unk> : <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , non sanno , non sanno , <unk> .
<unk> : Quindi , la <unk> <unk> <unk> per due <unk> <unk> in vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> come <unk> <unk> una <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> <unk> <unk> , ci siamo <unk> a <unk> , una <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto non è <unk> .
<unk> , <unk> , e <unk> anche <unk> , e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> la <unk> .
<unk> : <unk> : <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> , <unk> <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è la <unk> <unk> . Ma è il <unk> della <unk> .
E <unk> la <unk> di una delle <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> qui , la <unk> <unk> che <unk> qui .
<unk> , questo è la <unk> , <unk> <unk> .
<unk> : <unk> <unk> , i <unk> <unk> <unk> <unk> con la nostra sfida e la nostra sfida , la sicurezza .
<unk> : <unk> : <unk> in una crisi , l&apos; economia <unk> , l&apos; economia <unk> , la sicurezza , la sicurezza .
Il <unk> <unk> che <unk> tutti questi <unk> è la nostra <unk> , la nostra <unk> <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una <unk> di <unk> , per <unk> da questa <unk> .
<unk> <unk> <unk> al 100 % <unk> <unk> <unk> , all&apos; interno dei prossimi 10 anni .
Un piano di <unk> in America , <unk> a <unk> il <unk> di <unk> e <unk> la <unk> globale .
<unk> , una soluzione che è abbastanza grande , che è abbastanza <unk> .
<unk> l&apos; America . <unk> <unk> <unk> .
<unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> .
Una delle <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> , <unk> , <unk> il nostro mondo , <unk> .
<unk> : Il futuro è qui . Il vento , il <unk> e un nuovo <unk> .
<unk> <unk> : <unk> <unk> per creare <unk> <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il tempo , <unk> <unk> .
<unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
Se <unk> molto più <unk> , <unk> . &quot;
Dobbiamo <unk> , e <unk> in fretta .
Grazie .
<unk> <unk> a TED , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti i <unk> i <unk> non erano <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è <unk> le condizioni di <unk> , che meno un secondo dopo l&apos; inizio dell&apos; universo -- e <unk> <unk> milioni di volte all&apos; inizio .
È solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di questa <unk> in <unk> .
A questo lavoro , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa è una foto <unk> di <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> <unk> per <unk> il <unk> , <unk> <unk> con una parte del <unk> per <unk> un <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> il <unk> , <unk> che la macchina funziona , che la macchina funziona .
Non so se questo sia il più grande <unk> , o questo , come qualcuno che <unk> la <unk> <unk> .
<unk> che <unk> un impatto <unk> al <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina <unk> , che <unk> questo <unk> <unk> , che <unk> qui , <unk> <unk> .
Queste <unk> <unk> <unk> se la macchina <unk> <unk> .
Ora , la <unk> tra voi e voi , &quot; No , non lo fanno . Sono <unk> . &quot;
Potete <unk> , perché se <unk> molto <unk> , <unk> <unk> <unk> .
Quindi , in <unk> gradi , quando la <unk> <unk> <unk> , <unk> la <unk> <unk> .
<unk> una <unk> tra <unk> , tra <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> si <unk> la <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
<unk> che tutto questo è ancora <unk> quando <unk> che i <unk> <unk> <unk> di 20 <unk> e <unk> <unk> <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
<unk> <unk> , che abbiamo anche dovuto .
<unk> <unk> , <unk> .
Ora , <unk> tutti i <unk> .
<unk> la fine della <unk> <unk> .
<unk> <unk> , e <unk> i primi dati nel <unk> o <unk> <unk> , e <unk> i nostri <unk> <unk> per capire cosa <unk> l&apos; <unk> .
Ora , naturalmente , in un modo <unk> di <unk> <unk> la <unk> per il valore della scienza e <unk> a <unk> i <unk> di <unk> . È facile <unk> qualcosa di simile .
E penso che il fatto che è difficile difficile , il fatto che è difficile , che <unk> i nostri <unk> , <unk> il valore di cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> , che <unk> <unk> , che <unk> , come <unk> gli esperimenti <unk> , quando <unk> gli esperimenti di <unk> <unk> , <unk> , <unk> : &quot; Non è il <unk> <unk> <unk> <unk> , &quot; <unk> &quot; , non è <unk> <unk> che la nostra natura non c&apos; è una nuova <unk> , non c&apos; è una <unk> <unk> <unk> , non c&apos; è una nuova <unk> <unk> .
Grazie .
Voglio <unk> a <unk> di <unk> la vostra <unk> quando <unk> <unk> <unk> .
<unk> come <unk> le mani e <unk> , <unk> le mani e <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> i problemi che <unk> <unk> .
Il <unk> <unk> è <unk> <unk> come <unk> un <unk> di <unk> <unk> .
Quando <unk> -- <unk> dal modo di <unk> <unk> <unk> <unk> -- con il mio <unk> e il mio colleghi <unk> , e il mio <unk> <unk> , mi <unk> , che se <unk> il computer , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- che se <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e se <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> come <unk> <unk> ?
Questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> <unk> .
<unk> , un <unk> <unk> è un computer <unk> <unk> .
<unk> la dimensione di una <unk> .
Potete <unk> con la mano , si <unk> <unk> , possono <unk> i loro movimenti e <unk> un <unk> .
<unk> : Sono <unk> , <unk> , <unk> come <unk> <unk> <unk> attraverso il <unk> <unk> <unk> le mani e <unk> .
E i <unk> sono un esempio di generazione di <unk> <unk> di dati .
E se questi <unk> <unk> <unk> e una consapevolezza di <unk> , <unk> <unk> e <unk> i loro <unk> <unk> <unk> e <unk> i nostri <unk> con la <unk> , possiamo <unk> con la <unk> di nuove <unk> .
<unk> con alcuni <unk> <unk> .
Questa <unk> è la <unk> per la <unk> e se lo <unk> in una direzione <unk> , il video <unk> , <unk> il video <unk> , <unk> .
E questa <unk> <unk> <unk> .
Quindi se <unk> <unk> , <unk> <unk> , <unk> il loro interesse .
Se sono <unk> , <unk> , <unk> <unk> , <unk> anche <unk> .
E possono essere qualcosa di <unk> .
E <unk> i loro movimenti e <unk> .
Una delle <unk> interessante che abbiamo iniziato a <unk> , era che noi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> come si <unk> con i colori .
In questo caso , abbiamo tre <unk> come <unk> e posso usare per <unk> il colore , per <unk> nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> <unk> in <unk> , in <unk> come le <unk> , la matematica o <unk> , dove <unk> le persone <unk> <unk> e <unk> i risultati <unk> .
Ecco ...
Questa è una <unk> che <unk> con un semplice semplice semplice <unk> .
Questa è un gioco con <unk> , che è una specie di <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> di <unk> <unk> <unk> <unk> <unk> , e <unk> mentre <unk> <unk> le parole , <unk> <unk> <unk> queste <unk> .
Poi dopo 30 secondi , <unk> <unk> , e <unk> una nuova <unk> e <unk> <unk> .
Grazie .
Questi sono i bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e <unk> un video .
<unk> davvero .
Un <unk> <unk> in questo modo di <unk> , è che non si deve <unk> <unk> .
Tutto quello che dovete dire è <unk> parole <unk> e sanno esattamente cosa fare .
Ecco un paio di persone che <unk> .
Questo è il nostro <unk> <unk> lì a destra .
<unk> che voleva <unk> la <unk> <unk> .
Quindi , per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> un <unk> per <unk> . È <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo di <unk> <unk> che <unk> questo <unk> .
<unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro . Sì !
<unk> la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> .
... la sua storia .
È una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho tempo oggi , è un <unk> di <unk> .
<unk> <unk> .
<unk> come <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> <unk> , si può <unk> su <unk> , che si <unk> .
E potete <unk> questa <unk> in <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> un <unk> .
<unk> , <unk> , che si può cambiare il <unk> , come <unk> e <unk> .
<unk> con un <unk> <unk> e lo <unk> <unk> .
E poi ancora <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk> <unk> .
<unk> .
<unk> in cui <unk> in due <unk> <unk> in due <unk> <unk> e <unk> in una serie di <unk> , <unk> e un po &apos; più di voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di <unk> .
E ora , <unk> la <unk> con il <unk> , che posso <unk> il <unk> <unk> .
Posso <unk> l&apos; intera <unk> <unk> in <unk> la <unk> in <unk> , <unk> in una direzione o <unk> .
E ora <unk> la <unk> di <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> <unk> <unk> la <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> <unk> , <unk> il modo di <unk> meglio che <unk> il nostro cervello e lavorare .
E oggi , ho avuto il tempo di <unk> , e alcuni dei <unk> che <unk> nel nostro laboratorio .
L&apos; idea che vi voglio <unk> con il <unk> di <unk> è che noi <unk> a questa nuova generazione di <unk> <unk> con i media che <unk> <unk> i media <unk> <unk> <unk> <unk> .
Grazie .
Mi sono <unk> a tutti i <unk> .
Sono <unk> .
<unk> , ma ovviamente , è il mio <unk> , ma è <unk> più di questo .
È anche la mia grande <unk> , <unk> e <unk> .
E non <unk> che <unk> il fatto .
<unk> è qualcosa di <unk> nella mia vita e la mia carriera carriera , e la mia carriera , mi ha <unk> il mio lavoro .
Questa <unk> era che ho scritto un libro <unk> -- una <unk> di nome <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> <unk> <unk> <unk> , e un grande <unk> <unk> .
Il risultato è che io non <unk> <unk> , <unk> , <unk> , <unk> , quando <unk> <unk> la <unk> .
<unk> -- il <unk> <unk> .
Per esempio , <unk> <unk> in me e dire &quot; <unk> non <unk> mai <unk> questo successo ?
Non <unk> la <unk> che <unk> la vostra vita e non <unk> mai più un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
<unk> , questo fa davvero <unk> .
Ma sarebbe peggio , se non mi <unk> di <unk> che avrei fatto <unk> di 20 anni fa , quando <unk> la prima volta che <unk> <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> .
Non <unk> che la <unk> <unk> <unk> <unk> <unk> <unk> ?
Non <unk> che <unk> questo <unk> <unk> la vita e non <unk> mai qualcosa , e non <unk> mai qualcosa , e che tu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> , sapete .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E la mia <unk> sempre .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se <unk> <unk> <unk> , penso che mi chiedo a <unk> , perché ?
È <unk> ?
<unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> la paura di fare il lavoro che <unk> <unk> ?
E cosa <unk> con i <unk> <unk> che ci <unk> di <unk> <unk> <unk> <unk> , in una specie di <unk> , in un modo in cui gli altri non lo <unk> ?
Mio padre , per esempio , e non posso <unk> in <unk> , non mi <unk> in 40 anni , quando <unk> <unk> , in cui si <unk> se fosse <unk> <unk> .
<unk> <unk> , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> , il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> , ma non solo i <unk> , ma non solo i <unk> , ma i <unk> <unk> che <unk> <unk> di <unk> <unk> .
Tutto quello che dovete fare è <unk> , la <unk> <unk> <unk> da solo il <unk> <unk> <unk> da solo il <unk> secolo , che <unk> <unk> e spesso <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> da <unk> <unk> .
<unk> <unk> disse un po &apos; di <unk> che <unk> <unk> <unk> il mio <unk> , &quot; <unk> <unk> <unk> <unk> , &quot; <unk> <unk> che <unk> <unk> . &quot; Una <unk> <unk> <unk> che <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> a <unk> , perché noi noi <unk> questo tipo di <unk> <unk> , e <unk> <unk> che la creatività e <unk> , e <unk> , e <unk> , e <unk> , in qualche modo , l&apos; arte , e <unk> , in qualche modo , <unk> , l&apos; arte <unk> <unk> .
La domanda che voglio che oggi oggi è che è l&apos; idea di voi è <unk> l&apos; <unk> ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> <unk> , non mi sento <unk> con questa <unk> .
<unk> <unk> .
E mi <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> i nostri <unk> <unk> <unk> .
E so che , per me , in una situazione <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , in particolare , in particolare , in cui mi sono <unk> nella mia carriera .
Si chiama <unk> , sono abbastanza <unk> . Sono <unk> circa 40 anni . Sono solo circa 40 anni .
<unk> altri 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto <unk> a scrivere da ora , dal mondo come il lavoro <unk> che <unk> dopo il <unk> <unk> che <unk> dopo il <unk> <unk> <unk> , giusto ?
<unk> , perché siamo qui , noi siamo qui , tutti tutti i amici -- è probabilmente <unk> che il mio successo <unk> .
<unk> , <unk> , che cosa <unk> .
Questi sono i modi di pensare che <unk> <unk> a qualcuno <unk> per <unk> <unk> <unk> , <unk> , <unk> , <unk> , e non voglio .
<unk> a <unk> questo lavoro che <unk> .
Quindi la domanda : come ?
Dopo <unk> , il <unk> mi sembra che io <unk> per scrivere , per scrivere un <unk> di <unk> <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> , quando <unk> una <unk> <unk> <unk> tra me e la <unk> naturali , come la risposta a questo <unk> , mentre <unk> l&apos; anno dopo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , e <unk> <unk> <unk> , e <unk> a <unk> , e <unk> <unk> <unk> , e <unk> <unk> , <unk> , e <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come si può <unk> a <unk> con la creatività <unk> <unk> che <unk> la creatività .
Questa ricerca mi ha portato al vecchio <unk> e <unk> il vecchio .
<unk> , perché il <unk> <unk> .
Ma nel vecchio <unk> e <unk> <unk> , le persone non <unk> <unk> che la creatività di gente , ok ?
<unk> che la creatività è un <unk> <unk> <unk> , che la creatività <unk> da una <unk> <unk> , <unk> , <unk> , per ragioni ragioni .
La <unk> <unk> <unk> la creatività della creatività <unk> .
<unk> è <unk> che avrebbe <unk> un <unk> che lui avrebbe <unk> un <unk> che lui <unk> <unk> <unk> <unk> .
La stessa idea di <unk> <unk> <unk> questa specie di <unk> <unk> <unk> .
Questa è <unk> . La <unk> non <unk> <unk> che un <unk> <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> in <unk> , che <unk> <unk> <unk> , che <unk> <unk> , il <unk> <unk> e il risultato che <unk> il <unk> <unk> .
Questa è la <unk> -- c&apos; è la <unk> , che è la <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> .
E tutti sapevo che lo <unk> , giusto ?
L&apos; artista <unk> era <unk> <unk> <unk> , come , per esempio , a <unk> , <unk> , giusto ?
Se <unk> <unk> , non <unk> tutto il <unk> <unk> per <unk> <unk> , tutti i <unk> <unk> <unk> , e tutti <unk> che <unk> questo <unk> <unk> .
Se <unk> il lavoro <unk> -- non <unk> <unk> <unk> , no ?
Tutti <unk> , <unk> <unk> <unk> era qualcosa di <unk> .
<unk> la gente in <unk> molto tempo .
E poi <unk> la <unk> e tutto il <unk> <unk> , abbiamo avuto questa idea , e questa grande idea : la <unk> umana : la <unk> <unk> <unk> l&apos; <unk> <unk> , e <unk> non c&apos; è una <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio dell&apos; <unk> e la gente <unk> a <unk> che <unk> la creatività è completamente <unk> dal <unk> .
Per la prima volta nella storia che si <unk> a queste persone o <unk> <unk> , che ha un <unk> .
Vi devo dire , credo che questo è un errore .
Sapete , <unk> , che <unk> una persona <unk> <unk> che <unk> <unk> , o <unk> come la <unk> e la <unk> , <unk> <unk> e la <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> <unk> e <unk> tutte queste <unk> <unk> <unk> <unk> .
<unk> che questo <unk> <unk> l&apos; artista <unk> ha <unk> 500 anni .
E se questo è vero , e credo che sia vero , è -- la domanda : la domanda : &quot; <unk> &quot; .
<unk> la <unk> ?
Forse <unk> una <unk> <unk> sulla <unk> tra le persone e il <unk> dell&apos; <unk> .
Forse non è <unk> .
Forse possiamo <unk> l&apos; <unk> di 500 anni di <unk> non <unk> in un <unk> <unk> .
E ci sono anche persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che le persone <unk> e <unk> <unk> .
Non vi <unk> di tutti voi in questo viaggio .
Ma la domanda che voglio dire è : Perché no ?
Perché non ci pensate ?
Perché questo rende il senso di tutto questo , quando si <unk> , <unk> , quando si <unk> , <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sa che abbia mai provato a fare qualcosa , in altre parole , in altre parole , non sempre .
In effetti , si può <unk> <unk> <unk> .
Ho avuto una <unk> di questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ora è stata <unk> di 90 anni , che ora era <unk> , che <unk> quando <unk> <unk> la sua vita era <unk> a <unk> <unk> <unk> , e <unk> come una poesia <unk> <unk> .
<unk> che sarebbe un <unk> <unk> <unk> .
<unk> <unk> .
<unk> se <unk> , perché la <unk> la Terra <unk> sotto i propri <unk> .
<unk> che <unk> in un momento in cui <unk> <unk> un momento , e questo era -- in cui non <unk> . &quot;
<unk> come la <unk> per la <unk> <unk> , mentre <unk> da questa poesia , <unk> <unk> <unk> abbastanza velocemente da una carta e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
In altre <unk> non era <unk> <unk> abbastanza velocemente . <unk> e <unk> , ma <unk> <unk> e <unk> , ma <unk> la <unk> non <unk> la <unk> , e lei lei disse che <unk> a <unk> <unk> <unk> <unk> . <unk> <unk> <unk> a <unk> altro . &quot;
E poi c&apos; erano questi <unk> -- la parte non lo <unk> mai -- gli disse che c&apos; erano <unk> in cui <unk> .
<unk> : <unk> a casa e <unk> dopo la carta e <unk> la poesia <unk> <unk> , e la poesia <unk> <unk> , e poi disse -- lei era così come se <unk> con la sua mano , e poi <unk> <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel loro corpo e <unk> <unk> in <unk> la carta .
<unk> <unk> la poesia <unk> e <unk> su una carta di carta , ma <unk> -- <unk> , <unk> , la parola <unk> , la prima parola <unk> .
Quando <unk> l&apos; ho pensato &quot; <unk> &quot; , è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per lavorare , devo lavorare ogni giorno , devo <unk> ogni giorno per il <unk> , e <unk> <unk> .
Ma anche se <unk> nella mia <unk> , a volte questo <unk> .
E io <unk> che molti di voi lo hanno fatto .
<unk> , ho avuto il lavoro o idee che non posso <unk> .
Che cosa ?
E come <unk> con la nostra mente non ci <unk> la nostra mente , ma ci <unk> in <unk> la salute ?
Per me , il miglior <unk> , come si può creare questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> un paio di anni fa , per un <unk> <unk> .
<unk> di questo argomento . E sapete , sapete , sapete , la maggior parte della sua vita era la <unk> <unk> della vita , che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> con loro .
Ma poi <unk> e <unk> . <unk> mi ha detto che un giorno <unk> in una <unk> a Los <unk> , e <unk> <unk> <unk> , e poi <unk> <unk> tutto .
<unk> con la velocità di <unk> quando <unk> un <unk> <unk> <unk> , che come si <unk> spesso , <unk> , che è <unk> , per lui , e non si vuole <unk> . <unk> <unk> <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
Quindi , <unk> questa cosa e <unk> a lui come &quot; <unk> questo , e <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> .
<unk> <unk> tutto il <unk> e <unk> qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che le auto ? &quot;
&quot; <unk> così che posso <unk> un <unk> <unk> ?
Se ci <unk> davvero <unk> , <unk> <unk> un momento , se mi <unk> a <unk> <unk> .
Se non <unk> , <unk> oggi qualcuno .
<unk> e <unk> <unk> . &quot;
Il suo <unk> <unk> si <unk> in <unk> .
Non <unk> il lavoro . I <unk> a <unk> <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> la <unk> <unk> , quando <unk> <unk> , e <unk> dove non <unk> niente , <unk> , e poi si <unk> , <unk> , <unk> , <unk> , non doveva essere <unk> , <unk> , non doveva essere <unk> , <unk> , <unk> , <unk> , <unk> , non doveva essere <unk> .
<unk> una <unk> , <unk> , <unk> , <unk> , una <unk> <unk> <unk> tra i <unk> e l&apos; <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , l&apos; ho sentito un po &apos; di come <unk> e <unk> a lavorare .
Questa idea mi <unk> quando ero <unk> nel mezzo di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e ho <unk> una di questa <unk> di <unk> , se <unk> qualcosa di <unk> , e non lo <unk> . <unk> <unk> <unk> a pensare che <unk> un <unk> . <unk> <unk> il libro che <unk> .
Non solo male , ma il <unk> di tutti i tempi .
<unk> a pensare a questo progetto .
Ma poi mi sono <unk> come <unk> in <unk> , e <unk> <unk> di <unk> .
Quindi , <unk> la mia <unk> <unk> , <unk> il mio <unk> <unk> in una direzione <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> , e io <unk> <unk> , e io <unk> <unk> che non è completamente il libro , giusto ?
Perché <unk> che ho tutto quello che ho fatto , <unk> , <unk> . Non ho più più di questo .
Quindi se <unk> meglio , devi avere un <unk> , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non lo <unk> <unk> ... <unk> cosa <unk> .
<unk> a scrivere , perché questo è il mio lavoro .
E voglio <unk> che mi <unk> di <unk> che oggi oggi , è stato il mio lavoro è stata la mia parte , &quot; perché , la fine è come <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la musica che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , fino al <unk> .
Queste <unk> erano sempre <unk> , perché i <unk> erano <unk> e <unk> .
Ma <unk> , <unk> una cosa <unk> , è successo qualcosa di <unk> . Una delle <unk> <unk> .
E so che sapete , perché so cosa voglio dire , che tutti voi voi voi <unk> in tutta la vita .
Era come se il tempo <unk> e il <unk> <unk> <unk> <unk> da una specie di <unk> . Non ha fatto niente da quando <unk> , <unk> <unk> . Ma tutto si <unk> .
E improvvisamente non <unk> più a lungo .
<unk> <unk> da <unk> e <unk> da <unk> e <unk> <unk> <unk> <unk> da un <unk> .
Quando <unk> qualcosa che <unk> la gente che era successo . <unk> la gente si <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> : come <unk> <unk> <unk> <unk> <unk> questo <unk> con <unk> . Le <unk> <unk> <unk> <unk> <unk> , e la <unk> si <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Se un <unk> in <unk> qualcosa di <unk> , <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , perché è una <unk> <unk> <unk> .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> la mattina , se il <unk> <unk> <unk> e <unk> che <unk> le 11 del mattino , e non <unk> più a lungo di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più <unk> qualcuno che si <unk> se <unk> . Ma cosa <unk> <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non deve essere <unk> <unk> <unk> , se <unk> dall&apos; inizio , non <unk> che la <unk> <unk> <unk> <unk> .
Se <unk> solo che sono una <unk> di <unk> <unk> , da una <unk> <unk> di un <unk> <unk> per un tempo <unk> di tempo per un po &apos; di tempo .
Se <unk> a questo , <unk> tutto questo .
Così ho iniziato a pensare e così credo che <unk> con la sicurezza negli ultimi mesi , mentre <unk> al libro che <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Quello che mi <unk> che mi <unk> , se ci <unk> di <unk> , non <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> <unk> , che <unk> sempre <unk> .
Quando il lavoro <unk> è <unk> , <unk> .
Se la <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> , <unk> un <unk> , per un <unk> <unk> , per un <unk> <unk> <unk> , <unk> <unk> . &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> , <unk> <unk> .
Credo che ci credo che io e <unk> , dovremmo <unk> la <unk> .
&quot; <unk> ! &quot; <unk> <unk> , <unk> <unk> , <unk> che <unk> la <unk> umana <unk> l&apos; amore , e il <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima , e che <unk> l&apos; <unk> umana e che <unk> la <unk> e che <unk> di <unk> e <unk> di <unk> <unk> .
In realtà , abbiamo <unk> da un nuovo punto : <unk> la biologia <unk> <unk> <unk> <unk> in una nuova biologia di <unk> , <unk> <unk> <unk> la biologia e <unk> .
Abbiamo sempre sempre <unk> a domande .
Che cosa è la vita ? È qualcosa di <unk> , penso che molti <unk> <unk> di <unk> <unk> e <unk> <unk> <unk> .
Abbiamo <unk> diverse <unk> per <unk> <unk> <unk> .
Abbiamo <unk> 20 anni .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> dal mondo della biologia <unk> al mondo della biologia al <unk> del mondo .
Ora possiamo <unk> se possiamo <unk> la vita , o se possiamo <unk> la vita <unk> , in questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E abbiamo provato a <unk> con un altro <unk> <unk> .
Abbiamo <unk> i geni di <unk> <unk> geni da <unk> , che sono qui .
Ma se <unk> questa mappa <unk> che è molto <unk> , è <unk> , <unk> , <unk> .
<unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> un <unk> di <unk> , è molto <unk> che questo <unk> <unk> <unk> che questo <unk> <unk> .
Quindi abbiamo <unk> che ci <unk> che l&apos; unico modo di <unk> la <unk> <unk> , che ci permette di <unk> la <unk> <unk> e <unk> di <unk> <unk> <unk> e <unk> di <unk> <unk> .
E così , possiamo <unk> una domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole di <unk> <unk> queste grandi molecole che non <unk> mai prima ?
E se possiamo <unk> , possiamo <unk> la <unk> ?
Un <unk> è un <unk> <unk> <unk> .
I nostri <unk> <unk> nella vita <unk> erano <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> ora <unk> una <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> anni di <unk> <unk> <unk> <unk> <unk> <unk> prima di <unk> i primi esperimenti .
Come si <unk> molto difficile .
Ci sono macchine <unk> a circa il mondo che <unk> <unk> di DNA , 30 o 30 <unk> <unk> , ma è un processo <unk> , <unk> più a lungo , più di <unk> <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , <unk> <unk> <unk> <unk> <unk> .
È un virus <unk> del virus .
<unk> <unk> , <unk> una <unk> , e <unk> un <unk> di DNA di circa <unk> <unk> .
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> <unk> <unk> <unk> , e il <unk> <unk> <unk> <unk> e <unk> la <unk> .
Le <unk> <unk> sono stati <unk> da cellule <unk> e <unk> <unk> <unk> .
<unk> con la <unk> , e hanno detto che hanno detto questo modello .
<unk> più di voi lo fa .
<unk> che questa è una situazione in cui si può <unk> in un sistema <unk> .
Ma volevamo <unk> molto più <unk> .
<unk> un <unk> <unk> <unk> .
<unk> più di <unk> <unk> <unk> .
<unk> che ci <unk> , <unk> in <unk> dalla dimensione del virus <unk> <unk> per capire cosa <unk> le dimensioni di <unk> per capire cosa che le <unk> <unk> .
Il design è la chiave , e se <unk> con l&apos; informazione <unk> , l&apos; informazione deve essere <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , la <unk> era la <unk> <unk> in un errore .
Abbiamo trovato <unk> <unk> <unk> . Se <unk> i <unk> <unk> <unk> <unk> . Se <unk> i <unk> <unk> .
Una parte del <unk> è <unk> di creare <unk> <unk> che <unk> per <unk> i 50 <unk> e <unk> con gli altri <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo sentito parlare di <unk> .
<unk> : Abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di questa <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> <unk> <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> di <unk> .
In ogni passo , abbiamo <unk> questi <unk> in <unk> <unk> , perché abbiamo <unk> un processo molto <unk> , perché abbiamo <unk> un processo di <unk> <unk> <unk> <unk> che <unk> in un minuto .
Abbiamo provato a <unk> il punto di vista <unk> .
Quindi , questo è come un <unk> .
Se <unk> a questi grandi <unk> , con i <unk> <unk> <unk> , non <unk> in <unk> .
<unk> tutte le opportunità di <unk> .
E così ci <unk> altre <unk> .
<unk> da un <unk> di <unk> <unk> <unk> che la biologia <unk> il DNA per <unk> il DNA per <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il <unk> <unk> <unk> .
<unk> 24 a 24 ore dopo , tutto , <unk> tutto questo .
Abbiamo migliaia di organismi che possono fare .
Queste organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono sicuro che la vita <unk> in <unk> e si <unk> in <unk> , che <unk> <unk> le condizioni .
In realtà , la <unk> <unk> che ci sono <unk> .
Questa è una <unk> di <unk> che abbiamo <unk> <unk> <unk> <unk> <unk> , abbiamo <unk> questi <unk> <unk> , abbiamo <unk> <unk> <unk> , che abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> questi <unk> .
Non è una <unk> <unk> .
È un <unk> <unk> che possiamo vedere con il <unk> .
Queste sono <unk> su una <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Questi sono <unk> di <unk> <unk> .
È la <unk> più grande <unk> con la struttura <unk> mai <unk> .
Ha un <unk> di <unk> di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> questi <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
<unk> è che è un virus molto <unk> .
È molto <unk> con i batteri <unk> .
E &apos; anche <unk> se ci <unk> come noi , lo <unk> , si <unk> , e <unk> un altro , e questo è esattamente quello che avete sentito parlare di <unk> .
<unk> , la <unk> <unk> in una cellula <unk> , ma solo abbiamo mostrato che si <unk> una <unk> <unk> di una cellula <unk> di una cellula per <unk> , e questa <unk> .
<unk> la <unk> di una <unk> .
In realtà , questi due <unk> <unk> <unk> come la gente e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato molto <unk> quando <unk> in una cellula , e <unk> i nostri <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> in una cellula .
In realtà abbiamo pensato che questo è , ma abbiamo provato a <unk> il processo di <unk> .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , che <unk> un <unk> <unk> , o un <unk> di <unk> , ogni volta in una specie .
Quindi , le persone che si <unk> l&apos; evoluzione come un <unk> di <unk> <unk> <unk> <unk> .
Ci sono <unk> che <unk> il DNA <unk> .
L&apos; <unk> nella cellula di <unk> , la cellula <unk> .
<unk> che abbiamo <unk> l&apos; <unk> .
<unk> nella cellula <unk> e <unk> l&apos; altra <unk> <unk> come <unk> <unk> <unk> , e <unk> <unk> la fine , la fine di una cellula con una nuova <unk> .
<unk> <unk> i geni che abbiamo <unk> <unk> .
E dopo una breve breve periodo , l&apos; <unk> <unk> <unk> <unk> , e <unk> <unk> in una nuova specie di <unk> , in una nuova cellula di <unk> , che abbiamo dato la cellula .
Tutti i <unk> si <unk> <unk> , quando abbiamo <unk> il <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> le <unk> <unk> , ma possiamo <unk> le cose <unk> .
Ho <unk> che questo non è la <unk> <unk> -- questo è il <unk> <unk> di <unk> miliardi di anni , e <unk> che ci <unk> di <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> .
Perché dovremmo fare questo ?
<unk> che è abbastanza <unk> nel <unk> di quello che abbiamo bisogno .
Siamo <unk> di <unk> a nove miliardi di persone in <unk> nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , mi sono <unk> nel <unk> .
Oggi tre persone sono <unk> su questo pianeta per ogni anno , in <unk> , in 40 anni , in 40 .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , l&apos; acqua , la medicina , <unk> <unk> per <unk> miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> <unk> <unk> di petrolio .
Questi sono centinaia di milioni di <unk> al giorno .
Se <unk> a <unk> <unk> o <unk> <unk> per <unk> la <unk> , <unk> una sfida .
Poi , naturalmente , c&apos; è tutta la CO2 da questa <unk> nell&apos; atmosfera .
Ora , abbiamo <unk> dal nostro <unk> di tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> .
La <unk> aveva un <unk> <unk> , e potete vedere la diversità di <unk> .
<unk> qui nella linea <unk> della <unk> , e la realtà <unk> al <unk> della realtà .
Oggi abbiamo tecnologie di queste <unk> per <unk> questo <unk> per fare quello che noi <unk> <unk> .
Ora abbiamo <unk> la possibilità di <unk> un grande robot di <unk> al giorno .
Se <unk> questi 20 milioni di geni o <unk> questi <unk> <unk> per creare <unk> o <unk> i farmaci , possiamo <unk> <unk> o <unk> , possiamo <unk> un piccolo team di <unk> di <unk> <unk> <unk> di <unk> <unk> , che <unk> 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> <unk> , <unk> di <unk> <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> a lavorare con cui si <unk> <unk> e specie di <unk> <unk> <unk> e <unk> nuove specie di <unk> al computer .
Sapete , non sappiamo che non <unk> a <unk> .
Sappiamo come i loro <unk> <unk> .
<unk> <unk> sulla <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e <unk> la generazione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> <unk> .
Ma , come pensiamo che l&apos; unico modo in cui <unk> la biologia senza <unk> <unk> il costo di <unk> o <unk> <unk> da <unk> o <unk> di <unk> , e quindi abbiamo <unk> le cellule <unk> <unk> , e quindi , a <unk> le cellule <unk> <unk> <unk> <unk> <unk> , e noi pensiamo che i primi <unk> <unk> <unk> <unk> <unk> la prima generazione di <unk> , e noi in 18 mesi .
<unk> e CO2 sono un metodo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> modi .
Questa è una <unk> che abbiamo <unk> <unk> .
<unk> in <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> come <unk> .
<unk> se <unk> la CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk> la CO2 , che potrebbe <unk> la CO2 in <unk> per <unk> il processo .
<unk> una breve <unk> , noi noi potremmo <unk> in grado di risolvere una delle domande <unk> della vita . <unk> , noi abbiamo davvero <unk> , <unk> i <unk> <unk> <unk> .
<unk> . Se non si può fare a TED , dove <unk> ?
Una <unk> <unk> l&apos; energia .
Ma <unk> , <unk> la stessa cosa che <unk> <unk> la stessa <unk> per il <unk> .
L&apos; anno con l&apos; anno <unk> , siamo sempre sempre <unk> un anno , abbiamo sempre <unk> un <unk> di <unk> <unk> , e <unk> un po &apos; di <unk> se si tratta di <unk> di <unk> la <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il futuro che potrebbe essere <unk> con <unk> , oggi , il <unk> <unk> <unk> con i batteri , <unk> e <unk> .
Siamo <unk> <unk> a migliorare le persone .
Il nostro nostro <unk> è che abbiamo <unk> una possibilità di <unk> per sopravvivere . Grazie .
Quello che vi <unk> , è possibile che <unk> il <unk> <unk> , è il lavoro di una nuova tecnologia che abbiamo <unk> una nuova tecnologia che <unk> <unk> da un anno , <unk> . È <unk> .
E &apos; un ambiente in cui si può <unk> o <unk> con <unk> <unk> di dati .
<unk> molti <unk> , molti <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E non importa quanti informazioni <unk> , come questi <unk> sono grandi <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> una <unk> , ma questo è un <unk> di <unk> , che è una <unk> di 300 <unk> .
Non fa differenza , perché l&apos; unico che la <unk> <unk> <unk> <unk> <unk> , che il numero di <unk> <unk> , è il numero di <unk> <unk> <unk> . Ha anche un architettura <unk> molto <unk> .
Questa è un libro un <unk> , un esempio di <unk> .
Questa è <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> in <unk> , non è una <unk> , non è una foto di <unk> , possiamo fare qualcosa di come <unk> per <unk> che questa è una <unk> <unk> di <unk> , e non è una foto <unk> .
Forse questo è un modo di leggere un <unk> .
Non <unk> .
Questa è un caso <unk> . Questa è una <unk> di <unk> .
<unk> <unk> <unk> è l&apos; inizio di una <unk> .
E questo è davvero <unk> e la <unk> di un&apos; esperienza <unk> , o una <unk> <unk> , o <unk> , che si <unk> una specie di <unk> con <unk> .
Abbiamo anche qualcosa di <unk> nell&apos; angolo di questo <unk> <unk> <unk> .
Abbiamo <unk> una <unk> <unk> con <unk> <unk> <unk> , che <unk> molto più <unk> di quanto una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete <unk> la <unk> di questa macchina , potete vedere qui .
O altre modelli modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> <unk> per il posto in cui <unk> <unk> .
<unk> che non <unk> <unk> e altri <unk> <unk> <unk> , non dovrebbe essere <unk> .
Ovviamente , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> molto tempo , a <unk> che noi <unk> anche <unk> a questo <unk> .
Ma queste sono tutte le strade in alto a <unk> <unk> sulla <unk> .
<unk> un po &apos; di <unk> altro .
Ora , questo è anche in Internet . Potete <unk> <unk> .
Questo progetto è un progetto di nome che <unk> <unk> due tecnologie <unk> .
Una è <unk> e l&apos; altra è una <unk> <unk> <unk> <unk> di <unk> , che <unk> da <unk> <unk> , uno dei <unk> di Washington , un <unk> di <unk> <unk> <unk> e <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . Una collaborazione .
Quindi questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere che se possiamo <unk> questo tipo di <unk> <unk> , e <unk> questa esperienza di <unk> <unk> , e questa esperienza della <unk> .
Ma la <unk> <unk> <unk> <unk> , è <unk> da <unk> .
Le <unk> hanno queste immagini <unk> <unk> <unk> <unk> <unk> <unk> , in cui questi <unk> <unk> che <unk> tutti <unk> in <unk> , che <unk> tutti i <unk> <unk> <unk> , e <unk> queste cose sono <unk> da <unk> o <unk> , e queste cose sono <unk> in relazione .
Non so se ho ancora tempo <unk> a <unk> altri <unk> .
Ci sono che sono molto più <unk> .
Mi piace <unk> un <unk> di <unk> <unk> e questo è una delle <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> in estate , credo che sia la <unk> <unk> , credo che la <unk> <unk> <unk> , che la <unk> <unk> <unk> <unk> , che non è <unk> , se <unk> la <unk> <unk> <unk> <unk> , che non abbiamo <unk> la <unk> .
<unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> , che <unk> <unk> nel computer con immagini di <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> in una <unk> , e <unk> <unk> <unk> da uomini e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una foto che <unk> <unk> <unk> un modello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sono tutte le <unk> , e sono tutti <unk> in questo modo in cui sono <unk> in relazione .
E possiamo <unk> molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> che questo è che questo molti tipi di <unk> , <unk> <unk> <unk> , che tutto questo è <unk> , che <unk> <unk> <unk> , che <unk> tutti in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui , sono una serie di <unk> -- sono qui .
Questa è una <unk> di <unk> <unk> , che è stato <unk> <unk> .
Possiamo <unk> da un <unk> di <unk> di <unk> <unk> .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora <unk> di dati <unk> da tutti -- da tutti <unk> <unk> , che <unk> la Terra <unk> , e tutto il mondo si <unk> .
Tutte queste foto <unk> <unk> e <unk> qualcosa che <unk> <unk> la <unk> .
<unk> un modello che <unk> <unk> <unk> .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che che <unk> la complessità <unk> che <unk> la gente <unk> , e <unk> la <unk> per la <unk> <unk> <unk> .
<unk> le foto <unk> <unk> con <unk> <unk> che l&apos; altra persona ha <unk> una persona .
Se qualcuno ha fatto la <unk> e tutte queste <unk> <unk> <unk> e <unk> , chi sono tutti , e <unk> , chi sono tutti , e poi <unk> <unk> la mia foto di <unk> , e posso usare un <unk> per <unk> in questa stanza che <unk> <unk> da altre persone e <unk> una specie di <unk> <unk> <unk> <unk> con altre persone <unk> e <unk> una specie di <unk> <unk> di <unk> <unk> con altre <unk> .
E naturalmente , <unk> tutte le <unk> <unk> <unk> <unk> da ogni <unk> <unk> della Terra , che non solo attraverso l&apos; <unk> o <unk> , e così via , ma attraverso <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? &quot; Il software che <unk> <unk> un <unk> in un certo periodo in cui le immagini <unk> da qualcuno in cui <unk> <unk> <unk> da qualcuno nel mondo <unk> in comune .
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E <unk> questo per la <unk> <unk> .
E questo è davvero <unk> se <unk> a <unk> l&apos; informazione <unk> che <unk> <unk> <unk> <unk> di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> molte informazioni <unk> , che è la foto .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che si <unk> in <unk> , che si <unk> in <unk> , è <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> . <unk> <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> nella ricerca di <unk> , in comune con le persone che si <unk> a <unk> i <unk> che <unk> <unk> i <unk> <unk> <unk> , e il passato <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> <unk> <unk> <unk> o il significato della <unk> <unk> o il significato della <unk> <unk> , o che nel <unk> <unk> <unk> , o che nel <unk> , che <unk> il mondo <unk> <unk> , che <unk> il <unk> <unk> <unk> <unk> <unk> , che il mondo non è un <unk> , non solo un modello <unk> , ma non solo un modello <unk> , non solo un modello <unk> , ma non solo un modello che è una <unk> ,
E &apos; una delle <unk> di <unk> <unk> che <unk> i nostri <unk> , <unk> <unk> <unk> <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e non dovrebbe <unk> che tutti noi <unk> <unk> , che tutti noi <unk> , <unk> .
<unk> l&apos; arte .
Ma interessante è il <unk> <unk> dell&apos; <unk> , il <unk> dell&apos; <unk> <unk> in ogni cultura .
Non <unk> il ruolo di <unk> che si <unk> in <unk> , o la <unk> <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o una <unk> nel mezzo di <unk> , o una <unk> nel mezzo di <unk> .
Questa è la <unk> che <unk> un mese fa , in <unk> , o un mese fa , o anche un <unk> di <unk> <unk> , <unk> il mondo .
Tutte queste persone ci <unk> che ci sono altre <unk> , altre <unk> <unk> , altre modi per la Terra .
E questa è un&apos; idea che se ci si può <unk> un solo con speranza .
<unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la vita che <unk> la Terra e la <unk> della Terra , e <unk> la <unk> della Terra , che si <unk> come <unk> .
Potete <unk> questo <unk> come un <unk> <unk> , e <unk> <unk> , <unk> , <unk> <unk> le idee e <unk> , <unk> e <unk> , <unk> e <unk> <unk> <unk> da <unk> <unk> <unk> , <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; il <unk> di quello che siamo <unk> e <unk> come <unk> <unk> .
E la stessa cosa che <unk> <unk> <unk> <unk> , questo con la <unk> <unk> , <unk> <unk> <unk> .
Non <unk> <unk> per esempio , che il 50 per cento di <unk> che il 50 per cento di <unk> , perché non è vero , ma questo -- la <unk> <unk> <unk> sulla <unk> , che non <unk> <unk> <unk> <unk> <unk> <unk> .
E la <unk> <unk> per <unk> è la <unk> .
Come tutti voi , in questa stanza , <unk> sulla Terra sono <unk> .
Ora , il linguaggio non solo l&apos; <unk> dell&apos; <unk> o una serie di <unk> .
Una lingua è l&apos; espressione di <unk> umano .
È un mezzo per cui la <unk> <unk> una cultura <unk> <unk> di una cultura <unk> .
<unk> linguaggio è come un <unk> di <unk> , un <unk> di <unk> , un <unk> <unk> <unk> .
E da questi <unk> sono <unk> oggi , mentre noi <unk> in <unk> , la metà non più in <unk> i bambini .
Non <unk> più <unk> . Non si <unk> più <unk> . Non <unk> nulla , sono già <unk> .
Che potrebbe essere <unk> come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> che <unk> la tua lingua non ha la tua possibilità di parlare , che i <unk> <unk> <unk> , o la speranza di <unk> i <unk> <unk> , o la speranza che <unk> <unk> i <unk> <unk> , o i bambini <unk> <unk> ?
Ma <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , ogni due settimane , perché tutti due settimane , <unk> , <unk> due settimane , <unk> <unk> un <unk> <unk> , e <unk> l&apos; ultimo linguaggio si <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio così ? &quot;
<unk> il mondo non un posto <unk> , se tutti tutti noi <unk> un linguaggio ? &quot; E dico : &quot; <unk> , <unk> , <unk> la lingua <unk> . <unk> <unk> la <unk> .
<unk> essere <unk> . &quot;
E poi <unk> , a <unk> , come se non <unk> la vostra lingua .
Ecco perché voglio <unk> un viaggio di <unk> in un viaggio <unk> .
<unk> un viaggio <unk> da <unk> per <unk> di <unk> , che è stato fatto .
Ora , ci sono alcuni di noi , i <unk> che <unk> , se dico &quot; <unk> diverse <unk> , <unk> , che se dico &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; , che io dico &quot; <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> per esempio , questo bambino della <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> che <unk> la <unk> <unk> dal <unk> <unk> .
Questa è una <unk> , che non <unk> tra i colori e <unk> <unk> , perché la foresta <unk> la foresta che <unk> la foresta <unk> .
Hanno un linguaggio <unk> e una <unk> <unk> <unk> , e <unk> la <unk> <unk> : qualcuno che si <unk> un linguaggio .
Tutto questo <unk> nel passato , e questo <unk> <unk> <unk> <unk> , in questi <unk> <unk> , in cui <unk> , non si <unk> mai <unk> , ma che non si <unk> mai <unk> qualcuno che non si <unk> mai , che non si <unk> mai , che non si <unk> mai <unk> a qualcuno che non si <unk> mai , <unk> un linguaggio .
<unk> solo a parlare .
O , uno dei <unk> <unk> <unk> che ho mai <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> .
L&apos; anno <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> .
<unk> <unk> <unk> da <unk> <unk> da <unk> , che <unk> <unk> <unk> <unk> <unk> , e <unk> che le persone <unk> <unk> che queste persone dal <unk> nella loro vita non avevano mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> dal <unk> di <unk> , <unk> <unk> <unk> , o la faccia <unk> , non <unk> niente che <unk> che questo <unk> <unk> <unk> e <unk> i cinque <unk> .
Ma la <unk> non <unk> solo con il <unk> .
<unk> <unk> .
Il <unk> per cento della <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> e <unk> due <unk> naturali di un <unk> naturali e quando abbiamo <unk> la gente con <unk> <unk> qualcosa di <unk> , e <unk> <unk> che la gente <unk> era stato stato stato <unk> a <unk> la sua <unk> , e abbiamo <unk> <unk> <unk> con la <unk> , e abbiamo <unk> un <unk> di <unk> <unk> <unk> <unk> .
I loro <unk> <unk> <unk> di una <unk> di 40 <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> di <unk> .
Negli anni &apos; 70 , ho avuto un compito molto <unk> quando mi <unk> <unk> a <unk> , se mi <unk> a <unk> se <unk> a <unk> , e <unk> le società che <unk> <unk> <unk> <unk> <unk> e <unk> la società che <unk> <unk> <unk> <unk> e <unk> la <unk> <unk> per <unk> <unk> <unk> , e <unk> la <unk> <unk> <unk> .
Per <unk> questo <unk> un senso di <unk> , ho dovuto <unk> qualcosa di <unk> di <unk> , e <unk> non <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
È interessante .
Se <unk> , la grande <unk> , che <unk> <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> .
Un <unk> sempre più <unk> , perché la <unk> era che la <unk> non c&apos; era una <unk> , e ovviamente , c&apos; era una <unk> , e <unk> <unk> , che la <unk> <unk> <unk> <unk> durante la <unk> <unk> <unk> .
Ma quello che fa interessante è questa <unk> <unk> tra i <unk> e i <unk> .
La <unk> <unk> la <unk> .
Le <unk> <unk> <unk> da sotto l&apos; acqua <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> del <unk> , che il <unk> <unk> per un <unk> <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> .
<unk> <unk> che la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> nel <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> da <unk> la mente , come si <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> che <unk> <unk> <unk> <unk> senza <unk> , una <unk> <unk> della <unk> , una <unk> <unk> della capacità di <unk> il corpo che <unk> se <unk> in uno stato <unk> <unk> .
<unk> , di tutte le persone che ho incontrato , i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , le persone erano <unk> che non <unk> mai <unk> dalle <unk> .
<unk> al giorno , <unk> da una <unk> <unk> <unk> da una <unk> <unk> , ma la istruzione è molto <unk> .
I giovani <unk> sono <unk> in tre e quattro anni di <unk> , e quattro anni di <unk> in una <unk> di <unk> , in <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per nove mesi di <unk> per i nove mesi di <unk> <unk> <unk> , che <unk> nella sua madre <unk> , <unk> <unk> nella <unk> della madre .
E mentre questo periodo , <unk> in cui i valori dei loro società , i valori che <unk> <unk> <unk> che <unk> i loro <unk> e <unk> <unk> <unk> , o potremmo dire , o dire , potremmo <unk> <unk> <unk> <unk> <unk> .
<unk> la fine di questa <unk> <unk> una volta dopo la prima volta , e la prima volta nella sua vita , <unk> <unk> , e <unk> in quel momento , e in questo momento <unk> del <unk> quando il sole si <unk> <unk> <unk> <unk> , <unk> tutto il sole <unk> <unk> <unk> , <unk> , <unk> , e <unk> <unk> <unk> , <unk> , e <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , &quot; <unk> , &quot; , &quot; <unk> ,
È così <unk> . <unk> la vostra <unk> . &quot;
<unk> la <unk> e dicono che noi siamo i <unk> che noi <unk> i <unk> , per i <unk> <unk> , per i <unk> del mondo .
Ora , questo livello di <unk> molto importante .
<unk> quando <unk> e <unk> , <unk> <unk> , <unk> <unk> o <unk> <unk> e <unk> la <unk> <unk> <unk> , che <unk> <unk> la sua <unk> , che la sua <unk> è <unk> o <unk> , e dire , queste persone sono più <unk> con la natura .
<unk> , non sono <unk> , non <unk> , <unk> dal <unk> .
Non <unk> molto spazio in cui <unk> <unk> <unk> o <unk> il <unk> di <unk> o <unk> il <unk> , ma <unk> <unk> , <unk> , <unk> <unk> , non <unk> l&apos; idea che la Terra non <unk> l&apos; idea che la Terra <unk> <unk> , ma in realtà in una <unk> <unk> <unk> che la Terra si <unk> <unk> <unk> <unk> <unk> , perché in <unk> l&apos; <unk> non si <unk> .
<unk> , che significa ?
<unk> che un bambino di <unk> che <unk> <unk> <unk> che il <unk> <unk> <unk> che il <unk> è un <unk> , che il <unk> è un <unk> , che <unk> un uomo <unk> , e un&apos; altra relazione con un altro <unk> di <unk> , o questo luogo da un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Questa è interessante che la relazione è la <unk> tra il <unk> e la natura .
<unk> <unk> a <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> <unk> <unk> .
Questo mi ha fatto <unk> a un altro uomo , che i miei amici tra i <unk> , che questi <unk> <unk> <unk> e il <unk> <unk> <unk> e <unk> il <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , si può capire alcuni dei loro <unk> .
È una foto che ho <unk> <unk> <unk> nel <unk> <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , il <unk> <unk> <unk> <unk> <unk> <unk> .
Ciò che <unk> <unk> , non è solo il <unk> <unk> di questo <unk> , ma la <unk> <unk> <unk> da due <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Questa <unk> <unk> <unk> , è <unk> come se un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma <unk> con la <unk> di una <unk> <unk> <unk> dalla famiglia di una <unk> <unk> <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto l&apos; <unk> , come hanno visto questo <unk> <unk> , questi <unk> che <unk> da diverse specie di <unk> .
Questa <unk> <unk> è <unk> come un <unk> di <unk> <unk> <unk> <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> da un mare di <unk> , ma la <unk> della realtà non <unk> la realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , Richard <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> anni , in <unk> <unk> .
<unk> che non si poteva <unk> <unk> <unk> , perché in quel momento in cui si <unk> le <unk> , non si può <unk> , non si può <unk> , ma la cosa che non si <unk> <unk> <unk> , ma la cosa non si possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Potete solo <unk> con alcuni altri <unk> <unk> <unk> che <unk> la <unk> .
<unk> è che i <unk> <unk> che i <unk> <unk> <unk> , che <unk> in <unk> , <unk> , <unk> , da questo tipo di tipo di <unk> <unk> <unk> . Quindi , come queste persone <unk> da una <unk> di <unk> <unk> <unk> queste piante non <unk> <unk> <unk> queste piante non <unk> , <unk> <unk> queste <unk> <unk> due piante non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che la sua <unk> <unk> , <unk> <unk> <unk> la sua <unk> , come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> questo <unk> <unk> , e <unk> <unk> , e <unk> che <unk> .
Ma si chiede che <unk> , &quot; La <unk> <unk> <unk> <unk> . &quot;
Quindi , cosa significa ?
Questo <unk> , che <unk> <unk> <unk> <unk> <unk> che <unk> tutti <unk> in <unk> <unk> che <unk> tutti <unk> in <unk> <unk> , che <unk> , per i nostri occhi come una specie .
E poi si chiede di <unk> come <unk> la loro <unk> e <unk> : &quot; <unk> <unk> &quot; , ho pensato di <unk> qualcosa di <unk> , non <unk> niente ? &quot; E io dissi : &quot; No &quot; . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> in una <unk> di <unk> in una <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che il problema <unk> è che i <unk> <unk> <unk> per i <unk> <unk> che hanno <unk> la <unk> di <unk> e <unk> , ma in qualche modo in cui <unk> il mondo , <unk> .
Quindi il fatto è che si <unk> nel 20 secolo , in 300 anni non per la sua <unk> o <unk> , ma <unk> come <unk> , <unk> , <unk> , in cui eravamo <unk> e la <unk> <unk> della <unk> e la <unk> <unk> <unk> <unk> <unk> o <unk> . <unk> il problema .
Tutte le <unk> si <unk> a <unk> con un nuovo <unk> di <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> meno <unk> di essere <unk> , come <unk> e <unk> , <unk> , come gli americani americani , quando <unk> e <unk> .
Non è la tecnologia e la tecnologia <unk> la <unk> . È il potere .
Il <unk> <unk> .
E dove si <unk> in tutto il mondo , si <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> i loro <unk> <unk> .
Che si <unk> <unk> <unk> nel <unk> <unk> .
<unk> da <unk> , da <unk> , un <unk> <unk> , che <unk> una generazione di <unk> in <unk> , e ora ora <unk> <unk> , e ora <unk> <unk> <unk> <unk> , dove si può vedere il fiume con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che che che
O come il caso <unk> , dove sono <unk> , dove sono stati <unk> , che <unk> <unk> .
<unk> <unk> , quando <unk> in <unk> <unk> , dove <unk> <unk> molto più <unk> , si <unk> la faccia della faccia .
Sapete , la <unk> , la <unk> <unk> di persone <unk> <unk> , ma la <unk> , la <unk> , la <unk> della gente , non solo <unk> , ma <unk> e <unk> come parte di <unk> <unk> .
E non potete capire la <unk> <unk> se non <unk> a livello <unk> .
<unk> una volta con un giovane giovane <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> , e <unk> quando <unk> <unk> la faccia dietro la faccia che <unk> la faccia dietro la faccia che <unk> .
<unk> <unk> <unk> , che <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> durante la <unk> <unk> <unk> .
Il padre di questo giovane <unk> <unk> <unk> <unk> .
<unk> che <unk> durante il <unk> <unk> <unk> .
Il suo <unk> <unk> con la loro <unk> <unk> in <unk> che <unk> la gente <unk> a <unk> .
La madre è stato <unk> come <unk> per la <unk> , per la <unk> <unk> .
<unk> in <unk> da due anni in <unk> per <unk> , <unk> sotto la loro <unk> , perché non <unk> <unk> .
La <unk> , che <unk> questa <unk> <unk> , in una <unk> .
Un giorno <unk> <unk> da <unk> <unk> <unk> <unk> , e per <unk> <unk> per <unk> i sette anni in un <unk> .
L&apos; <unk> può essere <unk> , ma la mente <unk> la mente <unk> <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , o in una <unk> <unk> di <unk> , o in una <unk> <unk> ?
<unk> <unk> , la grande <unk> che <unk> prima di <unk> che la <unk> la <unk> <unk> che la loro <unk> <unk> <unk> che <unk> in una direzione , non <unk> solo l&apos; intero sistema <unk> umano , non solo il suo sogno umano , ma che abbiamo mai <unk> un sogno di <unk> <unk> , ma che non abbiamo mai <unk> altro .
E &apos; <unk> che i nostri <unk> <unk> <unk> <unk> , che la nostra <unk> <unk> <unk> .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in questo momento , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> anni fa .
Il mondo <unk> come noi <unk> non <unk> 300 anni .
<unk> la storia non mi dice che tutti noi noi <unk> le risposte che abbiamo <unk> le sfide che <unk> in <unk> .
Se <unk> questi <unk> <unk> <unk> <unk> , <unk> <unk> con i <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone <unk> che <unk> la <unk> , che le persone <unk> <unk> che <unk> <unk> , che tutte le persone e <unk> una stanza <unk> . E ci sono <unk> <unk> <unk> <unk> .
Questa è una foto che <unk> alla fine della <unk> quando <unk> <unk> <unk> , quando <unk> con <unk> <unk> , e quest&apos; uomo , mi <unk> una <unk> di <unk> .
Il governo non è sempre molto bene con i <unk> <unk> <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia che ha <unk> per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , sapete che la <unk> non <unk> <unk> prima di <unk> , <unk> la <unk> . <unk> la <unk> .
I <unk> <unk> <unk> <unk> <unk> <unk> dal pesce che si <unk> in <unk> , <unk> , <unk> , <unk> , e il <unk> <unk> non si <unk> prima di <unk> la notte o la <unk> .
<unk> a <unk> la sua <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> la mano , e quando la mano <unk> a mano , e <unk> a <unk> la forma di <unk> .
<unk> <unk> su le pagine del <unk> e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> <unk> <unk> , <unk> il <unk> <unk> , un <unk> altro cane e <unk> un altro cane e <unk> <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> <unk> <unk> e <unk> .
Il governo <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si <unk> .
È un <unk> <unk> . <unk> tutti i <unk> .
Un <unk> , come una nazione , un <unk> che <unk> <unk> <unk> con la sua <unk> e <unk> .
E alla fine , credo che sia abbastanza <unk> , almeno per chi di noi , che <unk> <unk> la Terra , che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> <unk> , e per tutti noi , i <unk> di questi bambini , che <unk> di questi bambini , che <unk> i nostri figli <unk> parte della speranza .
Ciò che <unk> al <unk> <unk> è che noi noi noi <unk> che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non è <unk> , ma crediamo che i <unk> <unk> il mondo <unk> <unk> <unk> il mondo , e <unk> che la migliore <unk> per <unk> <unk> <unk> ogni mese . <unk> <unk> milioni di mese ogni mese .
<unk> <unk> le <unk> <unk> .
I nostri <unk> <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in luoghi <unk> <unk> che <unk> <unk> da <unk> <unk> che <unk> da <unk> <unk> <unk> , e <unk> <unk> che <unk> il mondo ha <unk> <unk> che il mondo <unk> che ci <unk> in modo che ci <unk> in modo che ci <unk> in modo che ci <unk> in modo in cui <unk> <unk> <unk> <unk> <unk> da tutti i <unk> <unk> <unk> <unk> .
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con altre <unk> , che avete sentito . E <unk> <unk> di <unk> , se non questi <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
L&apos; <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutti i <unk> <unk> , la <unk> <unk> è così che se il nostro obiettivo l&apos; <unk> del nostro obiettivo è la <unk> della nostra <unk> , è la <unk> della libertà .
Il motivo per cui la libertà è che la libertà e <unk> per il <unk> , <unk> e <unk> per la <unk> .
Se la gente libertà , tutti noi , tutti noi <unk> , <unk> di fare cose che <unk> il nostro <unk> e nessuno deve <unk> .
Il modo di <unk> è <unk> <unk> .
Più persone , più persone hanno <unk> , più libertà , e più libertà , più libertà , più <unk> .
Questo è , credo che <unk> in <unk> che <unk> <unk> <unk> in questo senso che <unk> <unk> in questo senso .
E &apos; anche <unk> nella vita .
Vi mostro alcuni esempi che ci <unk> <unk> .
Questa è la mia <unk> . Non c&apos; è una grande <unk> .
Solo un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se <unk> i 10 <unk> di <unk> <unk> , e 12 <unk> che <unk> <unk> per creare un numero di <unk> di <unk> , in cui si <unk> <unk> <unk> <unk> .
Quindi , questo funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> <unk> <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> che <unk> in questo <unk> .
<unk> , è una grande <unk> .
<unk> , in altre <unk> , il mondo , il comunicazione <unk> .
C&apos; era un ragazzo , quando ero un ragazzo , <unk> <unk> <unk> ogni <unk> che <unk> <unk> <unk> .
Non si <unk> il telefono e non lo <unk> .
<unk> una di queste non era mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo <unk> una <unk> <unk> , specialmente nel mondo nel <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è la <unk> in mezzo -- <unk> e <unk> .
E non <unk> a voi , non avete visto in <unk> .
<unk> persone a <unk> in <unk> e <unk> questa domanda . <unk> la risposta a questa domanda . <unk> la risposta a questa domanda ? La risposta è &quot; &quot; .
Non è un cellulare che non <unk> molto .
Per altre <unk> , che sono molto più importante di <unk> , lo stesso <unk> , lo stesso <unk> per i <unk> .
<unk> -- negli Stati Uniti non è più a lungo il caso di <unk> , e dice cosa fare .
<unk> <unk> e la <unk> <unk> , e la <unk> dice : &quot; <unk> &quot; <unk> &quot; , potremmo fare la <unk> e <unk> . <unk> <unk> questo <unk> e <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> , cosa posso fare ? &quot;
Il <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> <unk> e <unk> <unk> .
Che cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono <unk> . &quot;
Il risultato che chiamiamo &quot; <unk> &quot; . <unk> una buona cosa .
Ma la <unk> della responsabilità di <unk> la responsabilità di <unk> <unk> di <unk> <unk> da qualcuno che sa , dal medico non sa , e non è <unk> , e non è <unk> , e non è <unk> , e non è <unk> , e non è il migliore per <unk> -- che <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> , che se <unk> , non <unk> , perché non possiamo <unk> .
Perché se non possiamo <unk> ?
Perché ci <unk> che <unk> il <unk> al <unk> <unk> e <unk> per una <unk> di <unk> .
<unk> come la nostra identità è una domanda che <unk> la scelta di come questa <unk> . Non <unk> identità . Non <unk> identità .
E <unk> a <unk> come vogliamo .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per una persona .
In termini di <unk> e famiglia era una volta che <unk> , quasi tutti aveva avuto una <unk> e <unk> <unk> molto velocemente e <unk> <unk> <unk> la <unk> &quot; , non quando , e non quello che <unk> .
<unk> è tutto semplice .
<unk> <unk> gli studenti , e <unk> loro loro il 20 per cento di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> , perché sono <unk> con altre cose , ma <unk> si <unk> , &quot; <unk> <unk> , non <unk> ?
O più ? <unk> , ho appena <unk> bambini , o solo la carriera ? &quot;
Queste sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> <unk> nella mia <unk> .
E dovrebbero fare questo , è <unk> . Sono <unk> domande <unk> domande .
Il lavoro -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> ogni giorno , ogni giorno di ogni giorno , <unk> al lavoro .
<unk> un angolo che <unk> <unk> a <unk> <unk> che funziona .
Non sto <unk> , perché voglio usare .
Questa incredibile che la scelta della scelta in termini di decisioni , e <unk> se dovremmo lavorare o meno , dovremmo lavorare o no .
Possiamo <unk> i nostri figli a <unk> <unk> , con il telefono telefono a <unk> , e <unk> il nostro <unk> <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto nel nostro bambino di <unk> <unk> <unk> <unk> , ci <unk> , ci <unk> a <unk> ?
La <unk> <unk> ? <unk> la <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , la vostra esperienza del vostro <unk> , è l&apos; esperienza del vostro <unk> , molto diversa .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto così . <unk> <unk> , c&apos; era qualche <unk> , c&apos; era qualche <unk> , ma non tutto , non era una <unk> .
E il mondo in cui viviamo ora ora stiamo <unk> così . E la domanda è , la <unk> , la <unk> <unk> o <unk> notizie ?
La risposta è &quot; Sì .
<unk> tutti tutti i <unk> , quindi , è <unk> , quindi <unk> a cosa <unk> .
Tutte queste <unk> hanno due <unk> <unk> <unk> .
Un <unk> , <unk> , è che lui <unk> <unk> , non <unk> .
Con molti <unk> <unk> <unk> , si può <unk> , <unk> persone molto difficile <unk> .
Vi <unk> un altro esempio di <unk> , uno studio di <unk> <unk> .
Una <unk> di me aveva <unk> <unk> <unk> da <unk> , <unk> <unk> da circa un milione di <unk> di <unk> e <unk> <unk> <unk> .
E quello che <unk> era <unk> a 10 <unk> la <unk> <unk> , <unk> la <unk> <unk> <unk> il 2 % .
<unk> 50 <unk> di <unk> <unk> , il 10 % di <unk> <unk> <unk> quando <unk> cinque <unk> .
Perché i 50 <unk> sono <unk> che <unk> a <unk> , è così difficile <unk> a cui si <unk> <unk> .
E poi <unk> , e poi <unk> , e <unk> , <unk> , <unk> , e <unk> <unk> , non <unk> mai .
<unk> che non solo significa che la gente <unk> <unk> se <unk> in <unk> , perché non <unk> abbastanza denaro per <unk> , non <unk> soldi per <unk> , <unk> , anche la <unk> <unk> .
Non <unk> a <unk> <unk> <unk> <unk> dollari all&apos; anno , <unk> <unk> <unk> <unk> <unk> al <unk> <unk> .
<unk> è una <unk> di <unk> .
E credo che questo sia <unk> il mondo .
<unk> la scelta davvero se è <unk> per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è la <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione <unk> , <unk> <unk> <unk> , <unk> meno <unk> , <unk> meno <unk> , quando <unk> la possibilità di <unk> <unk> .
E ci sono molte ragioni per questo .
Una di loro è <unk> <unk> da una <unk> <unk> , se <unk> una <unk> , e non è <unk> -- e non è <unk> -- e che <unk> <unk> una decisione diversa , e che <unk> <unk> <unk> la scelta sarebbe stato meglio . E cosa succede , che <unk> <unk> la decisione sarebbe successo , che <unk> <unk> la decisione di <unk> <unk> la scelta di <unk> , e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> , che che <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se era una decisione <unk> .
Più opportunità , più facile , più facile non è niente di <unk> , è <unk> per la scelta .
La seconda cosa che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista oggi , <unk> <unk> <unk> come <unk> le cose che <unk> <unk> .
<unk> <unk> <unk> <unk> , è <unk> <unk> , è facile <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> , che <unk> meno <unk> .
Ecco un esempio . Per cui , questo è un esempio .
Ma qui , è quello che <unk> .
Questa è una <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto questo . <unk> <unk> tutto .
Che potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; , è <unk> &quot; .
Tutti i miei <unk> <unk> <unk> .
<unk> la mia casa mia . &quot;
E lui <unk> due settimane di <unk> , che ha <unk> la possibilità di <unk> il giorno , <unk> <unk> un <unk> .
<unk> <unk> che <unk> i nostri <unk> che <unk> <unk> i nostri <unk> , anche se quello che abbiamo <unk> <unk> .
E più opportunità , più <unk> <unk> , più <unk> <unk> <unk> di queste <unk> <unk> .
Ecco un altro esempio .
<unk> <unk> <unk> .
<unk> una <unk> di <unk> in ora e forse forse <unk> a fare cose .
Ma un punto più importante che fa è : <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , non <unk> altro .
E queste altre cose <unk> <unk> , e <unk> <unk> , e <unk> quello che <unk> meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando ero <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> <unk> , e <unk> <unk> <unk> , e <unk> abbastanza <unk> , e se <unk> abbastanza <unk> , <unk> <unk> <unk> <unk> <unk> . &quot;
Quindi , per <unk> nuove <unk> dopo molti anni , la <unk> dell&apos; <unk> , e ho detto , &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E la <unk> disse : &quot; <unk> <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> .
Il mio <unk> era <unk> , e dopo aver detto , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , che l&apos; unico tipo di <unk> , quindi ho passato un&apos; ora che era <unk> a <unk> tutti questi <unk> <unk> <unk> , e <unk> la verità -- e io dico che <unk> la verità <unk> <unk> , e la verità , la verità <unk> <unk> <unk> , che avevo <unk> .
<unk> meglio . Tutti questi <unk> <unk> <unk> .
Ma mi sono <unk> .
Perché ? Ho scritto un libro per <unk> di <unk> di <unk> .
Il motivo per cui mi <unk> era <unk> , con tutte queste <unk> <unk> , <unk> <unk> , la mia <unk> <unk> per <unk> , che <unk> <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> , quando <unk> in una specie di <unk> , quando <unk> in 100 specie , <unk> , una <unk> di loro <unk> , una <unk> di loro <unk> .
E quello che ho avuto un <unk> , ma non era <unk> .
E così <unk> quello che avevo <unk> a quello che avevo <unk> , e quello che avevo <unk> <unk> , e quello che avevo <unk> .
L&apos; <unk> di <unk> nelle vite delle persone <unk> <unk> che <unk> le persone hanno <unk> le <unk> <unk> .
E questo ci porta a meno <unk> con i risultati <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo <unk> lo sa .
Perché se lo <unk> , non <unk> tutti <unk> .
La verità è più come questo .
Il motivo per cui tutto il tempo era meglio di tutto il <unk> era <unk> , era tutto il <unk> , era possibile <unk> per le persone che <unk> una <unk> .
<unk> , nel mondo in cui viviamo , <unk> , i cittadini <unk> , i cittadini <unk> , <unk> , <unk> , che il meglio per cui si può <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , <unk> .
L&apos; <unk> della <unk> , è <unk> tutti <unk> -- la <unk> <unk> <unk> <unk> .
Voglio dire , un <unk> <unk> , che sono <unk> con una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio . Non mi <unk> . Non mi <unk> .
Ma la <unk> non è sempre una <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se <unk> solo una specie di <unk> , è che se siete <unk> , e vi <unk> perché .
La risposta è <unk> .
Il mondo è <unk> . Cosa <unk> ?
Se centinaia di tipi di <unk> <unk> , e <unk> una <unk> è una <unk> , e <unk> , perché chi è la <unk> ? È <unk> che la risposta alla domanda : <unk> .
<unk> meglio .
<unk> <unk> in <unk> , non c&apos; è un <unk> <unk> per errori .
E se le persone decisioni , e anche se le persone <unk> le decisioni che <unk> le decisioni sono <unk> , <unk> , <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> nella <unk> .
Non credo che un <unk> -- l&apos; unico , ma un <unk> <unk> <unk> di questa <unk> , e anche <unk> , che le persone sono <unk> <unk> , perché i <unk> sono così <unk> .
E poi , se <unk> questa esperienza , <unk> <unk> la <unk> .
E questo è il <unk> che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
Quindi <unk> .
Questa è la <unk> <unk> che <unk> tutti noi <unk> , è <unk> . Non è vero . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di una di <unk> , ma non <unk> , non è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono abbastanza sicuro che abbiamo <unk> questo <unk> di <unk> <unk> il nostro <unk> .
Ora , quando una domanda <unk> -- sono quasi <unk> , una domanda <unk> che è una cosa <unk> .
Ciò che <unk> <unk> queste <unk> <unk> in <unk> , è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito molti di loro problemi di loro , non <unk> il problema .
Il vostro problema è che avete un po &apos; di <unk> .
Quindi le cose che sono <unk> un problema <unk> di <unk> , <unk> società , <unk> , <unk> società .
E quello che è così <unk> e <unk> : <unk> <unk> <unk> ieri , che questi <unk> <unk> <unk> , che questi <unk> <unk> <unk> , non è <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , <unk> , non è solo che non si <unk> .
<unk> anche <unk> .
<unk> che noi siamo <unk> .
Se <unk> , quello che le persone <unk> nella nostra società , decisioni <unk> in società , nelle società <unk> , non solo la vita , ma anche la vita <unk> .
<unk> <unk> una <unk> <unk> .
<unk> <unk> che <unk> tutti i <unk> , non solo i <unk> , perché tutte queste grandi <unk> <unk> <unk> .
<unk> , <unk> , <unk> questo <unk> .
E , una persona <unk> , &quot; <unk> !
Non sanno nulla in questo <unk> . &quot;
<unk> , una <unk> <unk> , una <unk> <unk> del mondo .
E &apos; il modo in cui ho <unk> prima .
Più mi sono <unk> , più <unk> , più mi sono <unk> al <unk> che il pesce <unk> .
Perché la verità è che se <unk> la <unk> <unk> , che tutto il possibile , non avete libertà . <unk> .
Se <unk> la <unk> <unk> , che tutto il possibile , <unk> la <unk> .
<unk> la <unk> e <unk> la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è il <unk> -- forse anche per i pesci , ma <unk> per i pesci , <unk> per noi .
Ma la <unk> di un <unk> <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> .
Grazie .
