L&apos; anno scorso ho mostrato queste due <unk> per <unk> che la <unk> <unk> , che i <unk> <unk> per tre milioni di anni , che <unk> <unk> <unk> per tre anni , il 40 <unk> .
Ma questo non è abbastanza <unk> da <unk> <unk> di questo <unk> <unk> , perché non <unk> la <unk> .
In <unk> , il senso di <unk> , il cuore <unk> del cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> che è successo negli ultimi 25 anni .
La <unk> è <unk> con <unk> .
Come potete vedere , <unk> in <unk> .
Questo è il ghiaccio <unk> nel ghiaccio , e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , e <unk> , <unk> <unk> <unk> , che <unk> dal corpo .
In 25 anni sarà da qui qui dopo .
Questo è un problema che <unk> il <unk> <unk> <unk> <unk> , che <unk> l&apos; oceano , in cui c&apos; è <unk> <unk> , che <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> se <unk> questo <unk> .
Oggi , oggi , in alcuni <unk> <unk> in alcuni <unk> <unk> <unk> da soli .
<unk> <unk> <unk> <unk> <unk> <unk> , con un altro <unk> di <unk> con un altro <unk> di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> : <unk> . La domanda è come ci <unk> .
E una ragione è che questa incredibile <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> <unk> più <unk> di quanto mai prima .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui .
Queste <unk> <unk> <unk> .
<unk> , alla fine del pianeta , <unk> , <unk> <unk> <unk> il pianeta .
Il mese mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che ha <unk> di <unk> <unk> <unk> , è molto <unk> .
Questo è il 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che <unk> qualche anno fa .
Il 40 % di tutte le persone del mondo hanno <unk> la metà del mondo .
In <unk> , questa <unk> è la <unk> per questa città .
Le <unk> hanno <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> 40 <unk> della <unk> <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , è <unk> .
Questi <unk> in tutto il mondo , <unk> a <unk> <unk> .
E le <unk> ovunque nel mondo , in un mondo davvero <unk> , e non prima di <unk> <unk> .
<unk> <unk> negli ultimi 30 anni come negli ultimi 30 anni .
Questo è un <unk> <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> 70 milioni di <unk> di CO2 ogni giorno -- <unk> milioni di <unk> ogni giorno , <unk> , <unk> milioni di <unk> ogni giorno .
<unk> l&apos; area del <unk> <unk> , <unk> <unk> , dal <unk> <unk> <unk> , e <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> del <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> il 20 % , che il 20 % è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E la <unk> era <unk> , molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono le che sono state <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno <unk> una <unk> <unk> di <unk> <unk> <unk> per <unk> <unk> <unk> , che è <unk> in <unk> .
Questa immagine mi ha <unk> qualcosa .
Per <unk> , <unk> , a casa a casa , in <unk> , un miliardo di <unk> <unk> .
Hanno visto le notizie .
Questo è nel nostro paese che <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> <unk> di questa .
<unk> ♫ <unk> <unk> <unk> .
<unk> ci sono in <unk> e <unk> in America , e <unk> l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> .
La <unk> <unk> è la <unk> di <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno parlare .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> , <unk> , <unk> , <unk> , come una <unk> <unk> per il nostro <unk> .
Ecco perché abbiamo <unk> per <unk> <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> di <unk> .
<unk> <unk> .
<unk> : <unk> <unk> , <unk> <unk> , avete sentito molto .
Quindi <unk> <unk> una di queste <unk> <unk> , <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> <unk> della <unk> .
Ma la <unk> di <unk> di una delle <unk> globale , la <unk> globale , la <unk> <unk> <unk> che <unk> qui .
<unk> <unk> . E &apos; la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> con la nostra sfida e la nostra sfida , e la nostra sfida .
<unk> : <unk> <unk> : <unk> l&apos; economia , l&apos; economia , l&apos; economia , la sicurezza , la sicurezza .
Il <unk> <unk> , che tutti questi <unk> , la nostra <unk> di <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> , e <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % <unk> <unk> , e <unk> <unk> <unk> 10 anni , e <unk> <unk> .
Un piano di <unk> <unk> , <unk> a <unk> , <unk> a <unk> e <unk> che <unk> <unk> .
<unk> , una soluzione che è abbastanza grande , la nostra problemi .
<unk> l&apos; America . <unk> <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> di <unk> .
Uno dei <unk> <unk> , i nostri <unk> , i nostri <unk> , <unk> , <unk> <unk> , <unk> il nostro mondo .
<unk> : Il futuro è qui . <unk> , il sole e un nuovo <unk> .
<unk> <unk> due : <unk> <unk> per creare <unk> bene bene .
<unk> : <unk> l&apos; America . È tempo , <unk> .
<unk> <unk> : <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> <unk> , &quot; Se <unk> <unk> <unk> da solo .
Se <unk> a <unk> , <unk> insieme . &quot;
Dobbiamo <unk> , e <unk> .
Grazie .
<unk> <unk> TED , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , questo è <unk> . E per tutti i tempi , non c&apos; è il <unk> <unk> <unk> <unk> <unk> , che è stato <unk> -- <unk> km in <unk> .
La sua compito è <unk> le condizioni di <unk> , che meno di un secondo dopo l&apos; universo -- e <unk> a <unk> milioni di volte in un certo .
È solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> queste immagini in <unk> .
A questo lavoro . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> metri in <unk> , <unk> metri .
Qui c&apos; è un&apos; immagine <unk> del <unk> in <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> .
È una foto del primo <unk> che <unk> tutta la <unk> di <unk> , e poi <unk> con un <unk> di <unk> <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> , <unk> che funziona una grande <unk> .
Non so se questo sia il più grande <unk> , o questo come qualcuno che <unk> Google <unk> e la <unk> .
<unk> che <unk> un impatto <unk> .
<unk> una settimana dopo , una settimana dopo , c&apos; era un problema con questa <unk> , che ha fatto questa <unk> .
Queste <unk> <unk> <unk> <unk> se la macchina <unk> .
Ora , le <unk> <unk> tra voi e voi , &quot; No no no .
<unk> <unk> perché se <unk> molto <unk> .
Quindi <unk> <unk> gradi , <unk> , <unk> , in <unk> , <unk> , <unk> questi <unk> <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , e <unk> , c&apos; è stato un <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è ancora <unk> se <unk> che la <unk> <unk> di 20 <unk> , e <unk> <unk> di circa 30 <unk> .
Abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> .
<unk> tutti <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio <unk> per capire cosa sia l&apos; universo .
Beh , certo , in un modo di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> il valore del <unk> e <unk> in <unk> . È facile , qualcosa di così <unk> .
Credo che sia così difficile , il fatto che è così difficile , che <unk> di <unk> il valore del nostro <unk> , <unk> il valore del <unk> .
<unk> le mie parole <unk> <unk> , <unk> <unk> , <unk> , che <unk> <unk> , come <unk> gli esperimenti <unk> del suo <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> che la nostra <unk> <unk> <unk> <unk> , che i nostri <unk> sono <unk> che non ci sono <unk> <unk> <unk> <unk> , e che non ci sono <unk> <unk> <unk> <unk> <unk> . &quot;
Grazie .
Vorrei iniziare a <unk> di <unk> la vostra <unk> quando <unk> .
<unk> come <unk> le mani , come <unk> le mani e <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e con i problemi <unk> .
Il <unk> <unk> è <unk> <unk> a <unk> come <unk> una maggior parte del nostro ambiente .
Quando <unk> -- <unk> di <unk> -- <unk> dalla nostra <unk> <unk> -- con il mio <unk> e il mio <unk> <unk> , mi <unk> a <unk> : Cosa <unk> se <unk> i computer , <unk> <unk> di un <unk> <unk> <unk> , che <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> , <unk> -- che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> ?
Questa domanda è stata <unk> che ci <unk> alla risposta <unk> della risposta e <unk> .
<unk> , un <unk> <unk> è un computer <unk> <unk> .
<unk> in dimensione di un <unk> .
Potete <unk> con la mano , possono essere <unk> , <unk> , <unk> <unk> , <unk> <unk> , e hanno un <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> <unk> attraverso il <unk> della mano e <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> di <unk> <unk> .
E se questi <unk> <unk> , e una consapevolezza <unk> per i loro movimenti , <unk> e <unk> la nostra <unk> con loro <unk> , allora possiamo <unk> con la <unk> , possiamo iniziare con la <unk> di <unk> .
<unk> con alcuni <unk> semplici <unk> .
Questo <unk> è il <unk> per la <unk> e se lo <unk> in una direzione <unk> , il video <unk> , <unk> in un <unk> , <unk> .
E questi <unk> si <unk> <unk> .
Quindi se <unk> <unk> , <unk> il <unk> <unk> .
Se sono <unk> <unk> , <unk> .
e possono essere <unk> .
E <unk> <unk> i loro movimenti e <unk> .
Una delle <unk> interessante di <unk> che abbiamo iniziato a <unk> <unk> <unk> <unk> <unk> su dati , come si <unk> a <unk> i colori , come si <unk> con i colori , come si <unk> .
In questo caso , abbiamo tre <unk> come <unk> <unk> , e posso usare per <unk> , e posso usare per <unk> , per <unk> , per <unk> , e posso usare per <unk> , e posso usare per <unk> il colore .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; più <unk> .
Ci sono anche alcune opportunità di <unk> nella istruzione , la matematica , o <unk> , dove <unk> le persone <unk> la possibilità di <unk> e <unk> i risultati .
Ecco ...
Questa è una <unk> che <unk> con un semplice semplice semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> , e <unk> <unk> , e mentre <unk> a <unk> le parole , e <unk> in modo che <unk> .
Poi dopo 30 secondi , <unk> a 30 secondi , e <unk> una nuova opportunità .
Grazie .
Questi sono i bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e <unk> un video .
Hanno davvero <unk> .
Un <unk> <unk> di <unk> di <unk> di <unk> è che non <unk> molte persone .
Tutto quello che <unk> <unk> è : &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco alcune persone che <unk> .
Questo è il nostro <unk> <unk> qui a destra .
<unk> che voleva <unk> il <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> . È <unk> .
Può <unk> nuove <unk> .
<unk> il tavolo del tavolo <unk> , che mostra queste <unk> .
Ecco la <unk> del sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> .
... la sua storia .
È una storia con <unk> .
E può decidere come si può decidere come si <unk> .
L&apos; ultima cosa che ho oggi , è un <unk> di <unk> per <unk> .
che abbiamo sviluppato <unk> <unk> .
E in <unk> come <unk> , come <unk> , <unk> e <unk> .
Ogni volta ha quattro tipi diversi di <unk> ; si può usare .
E potete <unk> queste <unk> in <unk> <unk> che si può <unk> in <unk> .
E <unk> un <unk> , <unk> <unk> un <unk> .
<unk> <unk> che si può cambiare le <unk> , come <unk> e <unk> .
<unk> con un <unk> <unk> , e poi lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> l&apos; intero .
<unk> .
<unk> in cui abbiamo <unk> le <unk> in due <unk> , e <unk> in una serie di <unk> , e <unk> un po &apos; più della voce .
Ora <unk> un <unk> .
Ora <unk> qualcosa di più <unk> .
E ora <unk> la <unk> con il <unk> , per <unk> <unk> il <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
E ora <unk> la <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> di <unk> , <unk> a sinistra .
Grazie .
Come potete vedere , la mia <unk> <unk> di <unk> , <unk> <unk> meglio , <unk> di <unk> meglio , come i nostri corpi e lavorano .
E oggi , ho avuto un paio di <unk> di questi nuovi <unk> e alcuni dei quali <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi , è che <unk> di <unk> la <unk> di <unk> <unk> con i media <unk> <unk> con i media <unk> <unk> , i nostri media , i nostri media , i nostri <unk> .
Grazie .
Mi <unk> la <unk> con voi !
Sono <unk> .
<unk> libri è il mio <unk> , ma ovviamente è più di questo .
È anche il mio grande amore e <unk> .
E non <unk> che <unk> mai .
<unk> è qualcosa di più <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> di <unk> .
E questo <unk> <unk> era che ho scritto un libro -- una <unk> chiamato <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Il risultato è che non <unk> <unk> , non importa di <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> in me e dire : &quot; Non <unk> mai <unk> mai <unk> a <unk> ?
Non avete paura che <unk> la vostra vita e non <unk> mai <unk> un libro che <unk> <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
Ma sarebbe peggio se non mi <unk> di <unk> che <unk> di <unk> 20 anni fa , quando <unk> a <unk> di <unk> anni fa , <unk> , <unk> che volevo essere <unk> .
<unk> con lo stesso tipo di reazione <unk> .
La gente mi <unk> : &quot; Non <unk> mai <unk> di <unk> ?
Non <unk> che <unk> la <unk> <unk> di una <unk> <unk> ?
Non <unk> che <unk> questa <unk> la tua vita e non <unk> mai <unk> a <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
<unk> , sapete .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E la <unk> .
E ho molto più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , credo che sia stato <unk> da poco , e mi chiedo : perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> ?
E cosa c&apos; è con le <unk> <unk> che ci <unk> di <unk> <unk> <unk> -- in un modo di <unk> , in un modo di <unk> ?
<unk> , per esempio , e non mi <unk> in <unk> , e non mi <unk> in 40 anni , quando <unk> <unk> <unk> se fosse <unk> <unk> .
<unk> <unk> , John <unk> , John <unk> , come si <unk> ?
Non è <unk> , non sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> , il gruppo di <unk> <unk> <unk> .
Ma <unk> che <unk> di <unk> , ma non solo i <unk> , ma non solo i <unk> , ma le <unk> di tutti i <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> , la <unk> <unk> di <unk> <unk> da solo <unk> secolo , <unk> , <unk> e spesso <unk> da mano .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> di <unk> <unk> <unk> .
<unk> <unk> <unk> ha detto per la sua morte nel suo ultimo <unk> : &quot; Ogni <unk> <unk> <unk> &quot; , <unk> <unk> <unk> che <unk> di voi .
Ma l&apos; <unk> non <unk> nemmeno se <unk> qualcuno così <unk> , perché abbiamo questo tipo di <unk> da <unk> da <unk> , e <unk> , e che <unk> , e che la creatività e <unk> , ovviamente , la <unk> , e che l&apos; arte , ovviamente , la fine -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e che l&apos; arte , ovviamente ,
La domanda che voglio <unk> oggi è che questa è <unk> per voi , è <unk> , è <unk> per voi ?
<unk> <unk> ? Perché solo con un <unk> <unk> <unk> -- non mi sento <unk> con questa <unk> .
<unk> <unk> .
E credo che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra grande <unk> .
E so che <unk> per me -- in me -- in questa situazione , <unk> <unk> , <unk> , in particolare , questo <unk> <unk> di <unk> , in particolare <unk> , in particolare , in particolare , in particolare , in particolare , in particolare , in particolare , in particolare , in cui mi <unk> .
Questo significa -- <unk> : Sono abbastanza <unk> . Sono abbastanza <unk> .
<unk> forse ho altre 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto per scrivere tutto quello che sto per scrivere , <unk> dal mondo come il lavoro <unk> che <unk> dopo il <unk> del mio successo , giusto ?
<unk> che <unk> perché siamo qui , perché siamo qui , tutti tutti i amici -- è <unk> che il mio <unk> dietro di me .
Oh , <unk> , cosa <unk> .
Questi sono i modi di <unk> che possono <unk> a <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda : come ?
Dopo <unk> , per me , mi sembra che <unk> per <unk> a scrivere un tipo di <unk> <unk> <unk> .
<unk> <unk> di <unk> , devo trovare un modo di <unk> <unk> <unk> tra me e me e la mia <unk> <unk> , e <unk> molto <unk> , e <unk> , mentre <unk> nel <unk> <unk> . <unk> nel <unk> <unk> , e <unk> <unk> , in <unk> , <unk> , <unk> in passato , e <unk> , in passato , in passato , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> a vedere se se <unk> <unk> , <unk> , <unk> , <unk>
Come si può aiutare a <unk> con la creatività <unk> <unk> che sono <unk> .
Questa ricerca mi ha <unk> in <unk> , e la <unk> <unk> .
Per favore , <unk> perché il <unk> <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di <unk> , ok ?
<unk> che la creatività è stata <unk> <unk> da una <unk> <unk> <unk> , <unk> da una <unk> <unk> <unk> , <unk> , <unk> , <unk> , per ragioni .
Le <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> è <unk> che <unk> <unk> <unk> , avrebbe <unk> un <unk> che <unk> <unk> da <unk> .
Le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> particolarmente <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che è stato <unk> nel <unk> di un <unk> -- o meno come <unk> , il <unk> , e l&apos; artista <unk> , e l&apos; artista <unk> <unk> , e il risultato del lavoro .
Questo è <unk> -- c&apos; è l&apos; <unk> di cui ho parlato -- il <unk> <unk> , il <unk> <unk> , il <unk> <unk> <unk> di <unk> .
E tutti <unk> che lo <unk> così <unk> , giusto ?
L&apos; artista dell&apos; artista <unk> era <unk> cose , come , per esempio , <unk> molto <unk> , giusto ?
Se <unk> <unk> <unk> non era <unk> tutto il <unk> per <unk> , non <unk> tutto il <unk> , e tutti <unk> che questo <unk> <unk> <unk> .
Se <unk> <unk> <unk> -- non <unk> <unk> <unk> , no ?
Ogni <unk> , <unk> <unk> <unk> .
<unk> le persone hanno <unk> molto tempo di creatività , in realtà , la creatività .
E poi la <unk> e tutto questo è stato <unk> , e questa grande idea : <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e tutti i <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> la creatività <unk> completamente <unk> .
Per la prima volta nella storia <unk> , <unk> a queste persone <unk> o artisti , <unk> che ha un <unk> <unk> .
Devo dire : credo che sia un errore grande .
Sapete ? <unk> credo che una persona <unk> , o <unk> che <unk> , o <unk> come il <unk> e <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
È come qualcuno che <unk> il sole .
L&apos; <unk> e <unk> <unk> , e <unk> tutto questo <unk> <unk> .
Credo che questo <unk> <unk> l&apos; artista ha <unk> 500 anni .
E se questo è vero , e credo sia vero -- è la domanda :
Possiamo cambiare ?
Forse <unk> a una comprensione <unk> di <unk> la relazione tra gli umani e la <unk> del <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> in un discorso <unk> .
E ci sono persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Non <unk> a tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è ?
Perché non ci <unk> ?
Perché è così che <unk> tutto questo , da cui ho sentito quando è <unk> , <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : tutti qui -- non <unk> sempre .
In effetti , a volte si può <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> come <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> , e mi <unk> che <unk> quando <unk> nella <unk> <unk> , e mi <unk> che <unk> in <unk> , e <unk> come <unk> la <unk> .
<unk> <unk> come un <unk> <unk> di <unk> .
che <unk> sulla terra .
<unk> se fosse <unk> , perché <unk> la Terra sotto la <unk> .
<unk> che <unk> in un momento in cui era solo uno . E questo è stato -- in modo &quot; <unk> &quot; .
<unk> come la <unk> <unk> a casa , mentre <unk> da questa poesia , e <unk> <unk> <unk> abbastanza velocemente da un <unk> , e <unk> <unk> <unk> , e <unk> <unk> , <unk> <unk> , e <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , e <unk> in <unk> .
In altre <unk> non era abbastanza velocemente , <unk> e <unk> , <unk> e <unk> , ma <unk> la <unk> non <unk> la casa e la poesia <unk> , e <unk> , e <unk> -- come ha detto -- &quot; <unk> in un altro <unk> .
E poi c&apos; era questa <unk> -- la parte parte non <unk> mai -- <unk> che c&apos; era <unk> .
<unk> : <unk> a casa e <unk> dopo la <unk> e la poesia <unk> , e <unk> una <unk> <unk> <unk> , e <unk> una <unk> <unk> come se lo <unk> , e poi <unk> -- era così come se <unk> con la sua <unk> , e <unk> <unk> .
<unk> la sua poesia nella sua <unk> e si <unk> nel loro corpo e <unk> in <unk> .
In questa <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- ma <unk> -- ma <unk> -- ma <unk> -- <unk> <unk> <unk> dalla prima parola .
Quando ho pensato : &quot; <unk> è <unk> -- è come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per lavorare , devo lavorare ogni giorno , devo <unk> ogni giorno , e <unk> , mi <unk> , <unk> , mi <unk> , <unk> , e <unk> .
Ma anche io ho <unk> in <unk> , a volte questa cosa .
E <unk> che molti di voi lo hanno fatto .
Anche avevo lavori o idee , che <unk> da una <unk> di <unk> che non posso <unk> .
Cosa è una cosa ?
E come <unk> <unk> in relazione con la nostra mente , ma ci <unk> in realtà , in realtà , in realtà , in realtà , come <unk> la salute ?
Per me , è la migliore <unk> , come si può creare la <unk> <unk> <unk> . <unk> <unk> <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte del tempo era la maggior parte della <unk> della <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> e <unk> con loro .
Ma poi <unk> e <unk> . <unk> che <unk> un giorno mi ha detto che <unk> un giorno in <unk> , e <unk> tutto per lui .
<unk> con la velocità <unk> quando <unk> una piccola <unk> <unk> che <unk> è <unk> , che è <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> , e <unk> <unk> . E &apos; che <unk> <unk> a <unk> .
Non ha <unk> una carta , non ha <unk> , non ha <unk> .
<unk> a <unk> queste <unk> , <unk> a <unk> , come &quot; <unk> questo e <unk> da questo <unk> , e <unk> da questo <unk> .
Non sono abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> , <unk> , <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che la macchina ? &quot;
&quot; <unk> così <unk> da quando <unk> a <unk> ?
Se ci <unk> davvero <unk> , <unk> a un momento in cui mi <unk> di nuovo , se mi <unk> di <unk> .
Se non <unk> , <unk> oggi qualcuno .
<unk> e <unk> <unk> . &quot;
<unk> <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . La <unk> spesso <unk> a <unk> e più <unk> .
Ma il processo e la <unk> <unk> , che era <unk> , quando <unk> il <unk> <unk> , e <unk> <unk> , dove non <unk> niente di <unk> , e <unk> <unk> , dove si <unk> , e <unk> che non c&apos; era una <unk> , <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , una <unk> <unk> tra <unk> e il <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; di cui ho lavorato e <unk> .
L&apos; idea mi <unk> quando ero nel mezzo di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> in una di queste <unk> di <unk> , se <unk> qualcosa , e non lo <unk> . <unk> a pensare a <unk> , che <unk> un <unk> .
Non solo <unk> , ma di tutti i tempi .
<unk> a pensare che avrei dovuto <unk> il progetto .
Ma poi mi <unk> come <unk> nel cielo , e ho parlato .
<unk> <unk> la mia vista <unk> , e <unk> la mia <unk> in una direzione <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> che non è completamente il libro , giusto ?
Perché <unk> <unk> che ho tutto quello che ho , <unk> . Non ho più di questo .
Se <unk> meglio , <unk> , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non lo <unk> -- <unk> cosa <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E voglio <unk> che <unk> oggi , per <unk> che sono state <unk> per la mia parte di questo lavoro è come <unk> . <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Queste <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> e <unk> , molto <unk> , è successo qualcosa di <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi <unk> nella vita .
Era come se il tempo <unk> e la <unk> <unk> <unk> , e <unk> <unk> , non ha mai fatto -- <unk> <unk> prima . Ma tutto si <unk> .
E improvvisamente <unk> non <unk> più a lungo .
<unk> da <unk> <unk> e <unk> da basso e <unk> tutto si <unk> in basso e tutto si <unk> .
Quando qualcosa è successo , qualcosa che era successo .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio .
Questo è Dio , sapete ?
<unk> <unk> <unk> : come la <unk> <unk> <unk> <unk> a <unk> , <unk> <unk> a <unk> , e <unk> <unk> nel <unk> della <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E questo è fantastico perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> <unk> <unk> , se la mattina , il <unk> <unk> , e <unk> che è <unk> alle 11 del mattino , e non è più <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più <unk> qualcuno <unk> , se <unk> . Ma cosa <unk> <unk> . Ma cosa <unk> <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non <unk> , non hanno <unk> che la <unk> <unk> <unk> di <unk> .
Se pensate solo che sono una <unk> <unk> di <unk> -- da una <unk> <unk> per un <unk> <unk> di <unk> <unk> per un tempo <unk> di <unk> , se siete <unk> .
Se <unk> a questo , <unk> tutto questo .
Così ho cominciato a pensare e così credo che con la sicurezza di <unk> , mentre <unk> nel libro , mentre <unk> nel libro , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Quello che mi <unk> <unk> a dire che se ne <unk> , <unk> , non <unk> .
Non <unk> .
<unk> <unk> <unk> .
<unk> a <unk> <unk> per <unk> <unk> <unk> , che <unk> <unk> .
Se <unk> il lavoro è <unk> , <unk> .
Se la <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve <unk> di <unk> , <unk> <unk> da <unk> <unk> , <unk> , <unk> , poi <unk> , &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Credo che credo , e credo che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> nonostante <unk> , <unk> , <unk> che <unk> l&apos; amore umana e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima , e che <unk> di quello che potrebbe <unk> e <unk> di <unk> , e <unk> di nuovo di <unk> .
In effetti , abbiamo <unk> da un nuovo punto : Abbiamo <unk> la biologia <unk> , e ora stiamo cercando di <unk> <unk> <unk> in una nuova biologia di <unk> , <unk> <unk> la vita e <unk> .
Abbiamo sempre provato a <unk> domande .
Cosa è la vita ? È qualcosa di <unk> , credo che molti <unk> di <unk> , e <unk> in modo <unk> .
Abbiamo provato a <unk> <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> del mondo , il <unk> del mondo <unk> .
Ora stiamo cercando di <unk> se possiamo <unk> la vita , o se possiamo creare nuove vite , o se possiamo creare nuove vite , da questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> di una specie <unk> che può <unk> in laboratorio .
E abbiamo provato se possiamo fare con un altro <unk> .
Abbiamo fatto in grado di <unk> <unk> i geni di <unk> , e in questo è così .
Ma se <unk> questa mappa , la mappa <unk> è molto <unk> .
<unk> che è <unk> .
Ma se <unk> tutti questi geni che <unk> un <unk> di un <unk> di <unk> , è molto <unk> .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo di <unk> in cui la <unk> è <unk> <unk> , e <unk> a <unk> <unk> <unk> e <unk> alcune di queste domande .
E così <unk> con la domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole di <unk> <unk> di <unk> <unk> cosa non è mai stato prima ?
E se possiamo farlo , possiamo <unk> il <unk> ?
Un <unk> è così <unk> solo un <unk> <unk> <unk> .
La nostra <unk> <unk> della vita .
La nostra abilità di scrivere <unk> <unk> <unk> , ma <unk> .
E il nostro punto <unk> <unk> in un <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> , <unk> , <unk> , con un <unk> <unk> prima di <unk> , prima che abbiamo fatto gli esperimenti .
Come si <unk> <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> per il mondo , <unk> <unk> <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , più a lungo di <unk> , più <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo <unk> questi piccoli <unk> e <unk> .
Questo è il nostro primo primo , con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus del <unk> .
Abbiamo <unk> piccoli <unk> , <unk> una <unk> e <unk> un DNA di <unk> di circa <unk> .
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e <unk> il <unk> <unk> <unk> , e il <unk> <unk> <unk> .
Le <unk> <unk> <unk> , poi <unk> da cellule <unk> e <unk> <unk> .
<unk> con la <unk> , e mi hanno detto che hanno detto , questo modello .
<unk> più di voi che lo fa .
E così pensiamo che questa è una situazione in realtà in un sistema <unk> .
Ma volevamo andare a fare molto più .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> a <unk> <unk> , <unk> nella dimensione del virus <unk> , abbiamo <unk> la dimensione della <unk> <unk> per capire cosa <unk> la singola cellula .
La chiave è la chiave , e se <unk> con <unk> <unk> , e se volete <unk> con <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un errore per <unk> <unk> .
Abbiamo trovato <unk> <unk> <unk> . Se <unk> la <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> di creare <unk> per 50 <unk> , e <unk> con altre <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> che abbiamo sentito che abbiamo <unk> <unk> .
Pensate che ci <unk> : Abbiamo un <unk> <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo <unk> il <unk> <unk> per scrivere le parole , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> con <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo cominciato a creare <unk> <unk> , con <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> queste <unk> per <unk> queste <unk> per <unk> queste <unk> per <unk> .
In ogni passo , abbiamo <unk> questi <unk> in <unk> , perché abbiamo provato a <unk> un processo molto <unk> , perché abbiamo provato a vedere un <unk> molto <unk> .
Abbiamo provato a <unk> .
E &apos; come un <unk> .
Se <unk> a questi grandi grandi <unk> -- con <unk> <unk> <unk> -- <unk> non <unk> in <unk> .
<unk> tutte le possibilità di <unk> .
E così ci <unk> altre <unk> .
<unk> da un <unk> <unk> <unk> <unk> , che <unk> la biologia <unk> <unk> , che può <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> di tre milioni di <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 ore dopo , 24 ore dopo , tutto questo è stato .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente assolutamente <unk> nella vita <unk> , e <unk> , in cui le condizioni <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> di <unk> , abbiamo usato <unk> <unk> <unk> , abbiamo usato per <unk> <unk> , abbiamo <unk> solo <unk> con il design <unk> .
<unk> queste <unk> <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> su una <unk> di 6 secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Questi sono <unk> di <unk> <unk> .
È la <unk> più grande <unk> con la struttura <unk> mai <unk> di persone .
Ha un <unk> di 300 milioni di 300 milioni .
Se lo <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> , solo per <unk> questi <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La cosa è che è <unk> con un virus molto <unk> .
È molto <unk> con i batteri .
È anche più semplice se lo <unk> in <unk> come noi lo facciamo in <unk> , e c&apos; è un altro , e questo è quello che avete sentito parlare di <unk> .
In <unk> , la <unk> <unk> <unk> , ma solo abbiamo <unk> che <unk> una <unk> di <unk> di una cellula <unk> da una cellula <unk> da una <unk> di una cellula <unk> , e questa <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu molto <unk> come abbiamo <unk> in una cellula -- e <unk> la nostra <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> <unk> .
In realtà , abbiamo pensato che questo è , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie qui , qui , <unk> , o un <unk> di <unk> , ogni volta in un secondo specie .
Le persone che <unk> l&apos; evoluzione <unk> <unk> di un <unk> <unk> di <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> <unk> il DNA .
La <unk> <unk> nella cellula di <unk> .
che abbiamo <unk> la <unk> .
È stato <unk> nella cellula <unk> e <unk> l&apos; altra cosa che <unk> <unk> <unk> , e abbiamo avuto così <unk> la fine di una cellula con un nuovo <unk> .
<unk> <unk> , per i geni che avevamo <unk> .
E dopo un breve tempo , molto tempo , tutti i <unk> <unk> <unk> , e <unk> completamente in una nuova specie di <unk> , che abbiamo <unk> la cellula .
Tutti i <unk> si <unk> <unk> , quando <unk> <unk> <unk> <unk> , è quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> , ma possiamo cambiare le cose <unk> .
Ora , ho <unk> che non è la <unk> -- il <unk> <unk> di <unk> miliardi di anni , e ho <unk> che ci sia una nuova forma di <unk> <unk> <unk> in questo progetto .
Perché dovremmo fare questo ?
Credo sia abbastanza <unk> nel <unk> di quello che abbiamo bisogno .
Siamo a <unk> di <unk> nove miliardi di persone in <unk> i prossimi 40 anni .
Per <unk> , <unk> nel mio contesto : <unk> , ho <unk> nel <unk> .
Oggi tre persone in questo pianeta per ogni anno , per ogni anno , in 40 anni , è quattro di 40 anni , è quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> <unk> , <unk> <unk> , <unk> per <unk> miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di 5 miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
Questi sono centinaia di milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> <unk> , o <unk> <unk> , <unk> una grande sfida .
Poi , certo , c&apos; è l&apos; intero materiale di questo materiale <unk> .
Ora , ora abbiamo , da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> <unk> <unk> .
La <unk> <unk> aveva un <unk> <unk> , e potete vedere la diversità .
<unk> qui in linea <unk> la <unk> della realtà e la realtà .
Abbiamo <unk> tecnologie per <unk> questa <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> al giorno .
Se <unk> a immaginare questi 20 milioni di geni , o <unk> questi <unk> per creare <unk> o <unk> , possiamo <unk> con un piccolo team di <unk> , possiamo <unk> solo <unk> di <unk> 20 anni .
Ed è solo <unk> .
Possiamo <unk> a <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> <unk> e <unk> .
Questa è una <unk> di <unk> di <unk> <unk> <unk> con cui stiamo lavorando con cui si <unk> in realtà <unk> e <unk> nuove specie di <unk> <unk> <unk> e <unk> <unk> il computer <unk> .
Sapete , non sappiamo quanto <unk> .
Sappiamo come come <unk> <unk> <unk> .
Ora , <unk> a <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> <unk> <unk> e <unk> la generazione <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico modo di pensare che la biologia <unk> senza <unk> <unk> di <unk> , o il <unk> di <unk> , o la <unk> di <unk> , e quindi stiamo lavorando a queste cellule <unk> , e quindi <unk> le cellule <unk> <unk> , e quindi , in realtà , e che <unk> <unk> la prima generazione , e in 18 mesi .
<unk> e CO2 sono un metodo -- ma in modo <unk> il mondo , abbiamo tutti modi di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> .
<unk> se possiamo usare <unk> <unk> di CO2 che potrebbe essere <unk> , <unk> la CO2 , <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> una breve <unk> , potremmo <unk> in grado di risolvere una delle domande <unk> della vita . <unk> , abbiamo davvero <unk> -- <unk> <unk> , abbiamo davvero <unk> -- come l&apos; intero <unk> .
E se non lo <unk> a TED , dove <unk> ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> , <unk> , <unk> lo stesso <unk> per la stessa <unk> di <unk> .
Hanno visto l&apos; anno con l&apos; anno con l&apos; <unk> , siamo sempre <unk> un <unk> di <unk> , e <unk> un po &apos; se si tratta di <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come il futuro potrebbe potrebbe essere <unk> con <unk> , oggi , oggi , con i batteri , <unk> , <unk> , <unk> .
Siamo <unk> a migliorare le persone .
Il nostro <unk> è che abbiamo abbastanza <unk> per <unk> la possibilità di <unk> . Grazie mille . Grazie mille . Grazie .
Quello che vi mostrerò è possibile che <unk> , <unk> , è il <unk> lavoro , una nuova tecnologia che <unk> <unk> come parte di una parte <unk> <unk> di un anno .
Ed è un ambiente in cui <unk> o <unk> con <unk> <unk> <unk> di dati .
<unk> molti , molte <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in modo <unk> .
E non importa quanto <unk> le informazioni <unk> , come queste <unk> sono grandi , o quanto sono grandi .
La maggior parte di loro sono <unk> <unk> una <unk> , ma questa è un <unk> di <unk> , e questa è in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> <unk> di un <unk> come questo <unk> , è il numero di <unk> , che ha un <unk> di <unk> <unk> , in ogni momento .
Questo è un libro per esempio , un <unk> per <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> di <unk> e non è una foto , e non possiamo fare qualcosa di come fare per <unk> davvero , in realtà , e non è una foto di <unk> , e non è una foto .
Forse questa è un tipo di <unk> di <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
Ogni immagine è l&apos; <unk> di una <unk> .
E questo è davvero <unk> , e la cosa <unk> , e la buona esperienza <unk> di <unk> o <unk> di <unk> , che è un tipo di <unk> con <unk> <unk> .
Abbiamo anche qualcosa di <unk> nell&apos; angolo di questo <unk> <unk> di <unk> .
Abbiamo sviluppato una <unk> <unk> con <unk> <unk> <unk> <unk> che <unk> molto più <unk> di quanto una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> la <unk> di questa macchina , <unk> qui .
O altre modelli , o anche <unk> .
E questo <unk> <unk> queste idee , questi <unk> per il posto in questo schermo .
<unk> che non <unk> <unk> e <unk> <unk> di <unk> <unk> , non dovrebbe essere <unk> .
Ovviamente , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> di <unk> a <unk> , a <unk> che <unk> anche noi noi .
Ma queste sono tutte le strade in alto , in alto , in alto , in realtà , in <unk> .
<unk> <unk> qualcosa di diverso .
E &apos; anche in Internet . <unk> .
Questo è un progetto con il nome <unk> , che <unk> due tecnologie <unk> .
Una è <unk> e <unk> l&apos; altra è una ricerca molto <unk> di <unk> , che <unk> di <unk> <unk> , un <unk> di <unk> di <unk> , un <unk> di <unk> di <unk> e <unk> <unk> di <unk> <unk> <unk> <unk> di ricerca , e una <unk> <unk> .
Questo è <unk> su Internet . <unk> da <unk> .
Potete vedere questo tipo di <unk> <unk> che possiamo <unk> in questo tipo di <unk> <unk> , e <unk> questa esperienza della <unk> .
Ma la <unk> <unk> delle immagini <unk> qui , in realtà .
Le <unk> hanno <unk> queste immagini <unk> <unk> in modo che <unk> tutti <unk> in cui tutti <unk> in <unk> , che tutti <unk> in <unk> , <unk> , <unk> <unk> , e qui qui qui qui , <unk> di <unk> , o <unk> <unk> , e <unk> queste cose sono state <unk> in relazione .
Non so se ho ancora <unk> di <unk> .
Ci sono quali sono molto <unk> .
Mi piacerebbe <unk> un <unk> di <unk> <unk> di <unk> , e questo è un gruppo di <unk> di <unk> , e <unk> , per mostrarvi questo <unk> , credo che sia la <unk> <unk> , credo che sia la <unk> . E &apos; <unk> &apos; che la <unk> &apos; <unk> &apos; <unk> &apos; <unk> quando <unk> la <unk> <unk> <unk> , se <unk> la <unk> .
<unk> <unk> per la <unk> .
Questa è una <unk> <unk> di <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> in <unk> , e <unk> <unk> <unk> in <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e ogni <unk> <unk> , e <unk> <unk> , una foto di <unk> <unk> , un modello <unk> <unk> <unk> .
Le <unk> sono tutto <unk> , e tutti <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è che questo tipo di <unk> <unk> , <unk> <unk> da <unk> , <unk> <unk> , <unk> <unk> , un <unk> piuttosto <unk> , che sono state <unk> in un ambiente piuttosto <unk> .
E se <unk> possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- qui sono una serie di <unk> -- qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> di <unk> di <unk> di <unk> di <unk> .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora <unk> di <unk> , e ora <unk> di <unk> <unk> , come <unk> la Terra , come <unk> la Terra -- tutto questo viene <unk> .
Tutte queste foto vengono <unk> e <unk> qualcosa che è più grande di quanto le parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità <unk> , e <unk> per il <unk> con la <unk> <unk> .
Le foto <unk> <unk> con <unk> <unk> che ha <unk> una persona <unk> .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> , e <unk> chi sono tutti , allora la mia foto dalla <unk> <unk> <unk> , e <unk> , <unk> , e posso usare come <unk> per <unk> in questa stanza , <unk> , in questi spazio , <unk> che <unk> da altre <unk> , <unk> , <unk> , <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> con altre <unk> <unk> .
E ovviamente , <unk> tutti i <unk> <unk> <unk> <unk> da ogni parte della Terra , che non solo <unk> da ogni parte della Terra , non solo <unk> , ma <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? <unk> il software che <unk> a un certo punto , in un certo momento , in cui <unk> , tutti <unk> da qualcuno nel mondo reale ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa di <unk> in immagini .
E questo è davvero <unk> se <unk> a <unk> l&apos; informazione che <unk> <unk> di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e l&apos; <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di informazioni su cui si <unk> una <unk> di <unk> <unk> , dove si <unk> <unk> .
Ma come sarebbe se questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> , e la <unk> che si <unk> , che si <unk> , <unk> , <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : Avete Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> di <unk> <unk> , in comune con le persone che <unk> <unk> a vivere in <unk> le persone che <unk> ancora <unk> nel <unk> , <unk> dal vento , <unk> , <unk> dalla <unk> <unk> <unk> , <unk> dalla <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> che la conoscenza <unk> <unk> <unk> <unk> , o l&apos; importanza del <unk> <unk> , o l&apos; importanza del <unk> <unk> , o che in <unk> , o che nel <unk> <unk> , che significa che <unk> <unk> <unk> <unk> <unk> <unk> , che significa che <unk> il mondo , che <unk> <unk> <unk> , che <unk> in <unk> , in un certo senso , non solo di un modello , ma solo di un modello <unk> , <unk> ,
<unk> una serie di modi di <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> molte <unk> .
E naturalmente tutti noi <unk> .
<unk> tutti . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la morte <unk> <unk> , e non dovrebbe <unk> che tutti noi tutti <unk> , e <unk> .
<unk> <unk> .
Ma interessante è il <unk> <unk> del <unk> , il <unk> del <unk> <unk> , che <unk> <unk> in ogni cultura .
Non è un ruolo di <unk> se è il <unk> <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o <unk> in <unk> , o una <unk> nel mezzo di <unk> .
Questo è il <unk> di <unk> con cui ho <unk> un mese fa , o anche un <unk> di <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> <unk> , il <unk> <unk> , il mondo .
Tutte queste persone ci <unk> che ci sono altre <unk> , altri <unk> , altri <unk> , altri modi per <unk> sulla Terra .
E questa è un&apos; idea che se ne <unk> , <unk> una speranza .
<unk> <unk> le <unk> <unk> <unk> del mondo , una rete di <unk> e <unk> , la Terra e <unk> , per la <unk> della Terra , e <unk> la <unk> <unk> , che <unk> la <unk> <unk> , che <unk> la <unk> <unk> .
Potete immaginare questo <unk> come una <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , e <unk> che <unk> dalla <unk> umana .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutte le cose che siamo <unk> e <unk> come <unk> .
E così come la <unk> <unk> <unk> , è successo con la <unk> -- solo con la velocità <unk> .
Non c&apos; è un <unk> per esempio , che il 50 % di tutte le <unk> , che il 50 % o più di tutti i modi per <unk> , perché non è così <unk> , che <unk> <unk> <unk> <unk> <unk> , che <unk> a noi , come <unk> <unk> <unk> <unk> .
E la <unk> <unk> è la <unk> <unk> .
Quando tutti voi in questa stanza , <unk> sulla Terra , <unk> <unk> <unk> .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> di una lingua <unk> umana .
È un <unk> con le risorse <unk> <unk> di una cultura <unk> <unk> di una cultura <unk> <unk> .
Ogni lingua è come una foresta <unk> di <unk> , un <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> oggi , mentre <unk> in <unk> , in <unk> , la metà degli <unk> dei bambini .
Non <unk> più <unk> . Non <unk> niente , ma non <unk> niente , sono già <unk> .
Cosa potrebbe essere <unk> di essere <unk> <unk> , uno dei <unk> <unk> <unk> che <unk> <unk> <unk> , che non <unk> di <unk> la tua lingua ?
Ma <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , circa due settimane , perché ogni due settimane , perché ogni due settimane , <unk> un <unk> <unk> , e l&apos; ultima ultima <unk> di una lingua <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non <unk> un posto in cui tutti <unk> una lingua ? &quot; E dico : &quot; <unk> , <unk> questa lingua . <unk> <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> <unk> la vostra lingua .
Per cui voglio <unk> oggi oggi , voglio <unk> un viaggio <unk> .
<unk> un viaggio <unk> attraverso la <unk> per <unk> di <unk> <unk> cosa sia stato .
Ci sono alcuni di noi che <unk> <unk> che <unk> se dico &quot; <unk> &quot; <unk> diverse <unk> &quot; , davvero <unk> diverse di <unk> .
<unk> , per esempio , questo bambino della <unk> <unk> , il <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> il <unk> <unk> dal <unk> <unk> .
Questa è una <unk> <unk> , che non <unk> tra i colori e i colori e i colori , perché la <unk> <unk> , che è <unk> la foresta .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> un altro linguaggio .
Tutto questo <unk> nel passato , e questo <unk> <unk> di <unk> <unk> , in cui <unk> a causa delle <unk> sei o sette <unk> , ma che non <unk> mai <unk> qualcuno che <unk> una lingua .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> che ho mai <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> , il <unk> <unk> nel <unk> .
L&apos; anno scorso , <unk> 5 <unk> <unk> , e <unk> <unk> <unk> .
<unk> <unk> <unk> da <unk> da <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> nella loro vita .
<unk> queste <unk> di <unk> , <unk> <unk> , e <unk> <unk> , o <unk> , non <unk> niente che <unk> , non <unk> niente che <unk> <unk> e <unk> i 5 <unk> .
Ma la <unk> non <unk> solo con il <unk> .
<unk> <unk> .
<unk> % della <unk> <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> , e <unk> due <unk> di <unk> <unk> , e quando abbiamo <unk> a <unk> le persone con <unk> <unk> qualcosa di così <unk> , e <unk> <unk> , e <unk> <unk> con il suo <unk> , e <unk> <unk> <unk> con la <unk> , ma <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , che era <unk> .
I <unk> <unk> <unk> di <unk> di <unk> <unk> da 40 <unk> e <unk> di <unk> <unk> , e <unk> di <unk> .
Negli anni &apos; 90 , ho avuto un compito davvero <unk> quando mi <unk> a <unk> , se mi <unk> a <unk> , se mi <unk> a <unk> , e <unk> le società <unk> <unk> , e <unk> <unk> , che <unk> la <unk> della <unk> , e <unk> <unk> <unk> .
Per <unk> questo <unk> , ho dovuto <unk> qualcosa di cui <unk> , ovviamente , e <unk> <unk> non <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , o cosa <unk> .
Un <unk> <unk> sempre <unk> perché la <unk> <unk> <unk> , perché la <unk> non c&apos; era una <unk> , e ovviamente , c&apos; era un <unk> e <unk> , e <unk> , e <unk> <unk> <unk> <unk> <unk> .
Ma quello che fa interessante è questa relazione tra le <unk> e le <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono <unk> da sotto la <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , per <unk> la <unk> del <unk> , per <unk> la <unk> del <unk> , e che il <unk> <unk> per un <unk> <unk> .
<unk> <unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> &quot; .
<unk> <unk> in <unk> e <unk> . &quot;
E perché sei <unk> , <unk> da <unk> dalla mente . Come può <unk> <unk> ?
<unk> queste <unk> <unk> : <unk> in un <unk> <unk> , <unk> <unk> <unk> , una <unk> <unk> <unk> di <unk> , una <unk> <unk> della <unk> <unk> , una <unk> <unk> della <unk> <unk> .
<unk> , da tutti gli esseri umani che ho incontrato erano <unk> <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , e in <unk> , e in <unk> , in <unk> , <unk> , <unk> <unk> <unk> , <unk> sulla <unk> .
In un <unk> <unk> <unk> , queste persone che non hanno mai <unk> dalla <unk> .
<unk> al giorno , <unk> da una <unk> <unk> <unk> , ma la <unk> <unk> di <unk> , ma la <unk> è molto <unk> .
Le giovani <unk> <unk> vengono <unk> da tre e quattro anni di <unk> , e quattro anni di <unk> in <unk> , in <unk> , in <unk> , in <unk> , in <unk> , <unk> , in <unk> , <unk> , <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per <unk> le nove mesi di <unk> <unk> che <unk> nella <unk> della sua madre , che <unk> nel <unk> della <unk> , <unk> <unk> <unk> nella <unk> della <unk> <unk> .
E mentre tutto questo tempo , <unk> in termini di valori <unk> , <unk> , i <unk> che <unk> <unk> <unk> , e <unk> che <unk> la <unk> , e <unk> solo i loro <unk> , e <unk> <unk> .
E alla fine di questa <unk> <unk> , <unk> un giorno dopo , e per la prima volta nella sua vita , <unk> , <unk> una <unk> , e in questo momento del <unk> , quando il sole il sole <unk> <unk> , <unk> <unk> , <unk> tutto ciò che <unk> <unk> in <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , e <unk> ? &quot; E <unk> <unk> <unk> <unk> <unk> <unk> , <unk> ? &quot; E &apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , &quot; E poi <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , &quot;
È così <unk> . <unk> . &quot;
<unk> <unk> la <unk> e dire che siamo i <unk> <unk> , per il <unk> del mondo .
Ora , questo livello di <unk> .
<unk> quando <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> il vecchio <unk> , che è <unk> nella sua <unk> , che <unk> in un <unk> <unk> , e dire , queste persone sono più <unk> con la natura .
<unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> dalla <unk> .
Non c&apos; è molto spazio per <unk> <unk> , o <unk> il <unk> di <unk> , ma <unk> <unk> , <unk> <unk> , <unk> <unk> , ma <unk> <unk> <unk> , <unk> , che non <unk> a <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> , che la Terra <unk> <unk> <unk> che <unk> <unk> la Terra , perché in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Cosa significa ?
<unk> che <unk> un piccolo bambino di <unk> che <unk> <unk> <unk> , che il <unk> <unk> <unk> , che il <unk> è un <unk> <unk> , che <unk> <unk> , o <unk> , un altro altro , e un&apos; altra relazione con questa <unk> , o in questo luogo , in cui un <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> di <unk> , o <unk> .
E &apos; interessante la <unk> che la relazione tra il <unk> e la natura .
<unk> nei <unk> <unk> di <unk> , e <unk> che questi <unk> <unk> <unk> .
Questo mi ha fatto <unk> a un altro che i miei amici <unk> che credono che questi <unk> <unk> <unk> <unk> , e il <unk> <unk> <unk> , e il <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> .
Ora , se <unk> a vedere l&apos; idea che queste <unk> <unk> <unk> <unk> , <unk> a <unk> alcuni dei <unk> , si possono capire alcune delle <unk> .
È una foto che ho <unk> solo <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> da molti di voi hanno sentito parlare , il <unk> <unk> <unk> del <unk> .
Quello che <unk> è così <unk> , non è solo il <unk> <unk> , ma il <unk> . <unk> davvero da due tipi di <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Queste <unk> <unk> <unk> <unk> , è come se un <unk> <unk> <unk> <unk> <unk> , ma <unk> con la loro <unk> <unk> , ma <unk> con il nome <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> molto molto simile .
Se avete visto le <unk> , come hanno visto questo roba <unk> , <unk> che <unk> da diverse specie .
Questo <unk> <unk> è <unk> di <unk> <unk> , come da un <unk> <unk> , <unk> da <unk> <unk> <unk> , e il <unk> in un <unk> di <unk> , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> con la <unk> della <unk> <unk> <unk> in <unk> anni , in <unk> .
<unk> che non <unk> a <unk> <unk> , perché in quel momento in cui non si <unk> di <unk> , perché in questo momento in cui non si può <unk> di <unk> , ma la cosa che non <unk> <unk> <unk> , perché un <unk> umano , perché un <unk> umano , ovviamente , <unk> , perché un <unk> umano <unk> <unk> <unk> .
<unk> solo in relazione con alcuni altri <unk> <unk> <unk> che <unk> la <unk> .
<unk> è che la <unk> <unk> , che <unk> in <unk> , <unk> , <unk> di <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , quindi , <unk> a <unk> , quindi , come queste persone <unk> <unk> <unk> <unk> , <unk> a trovare queste piante <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , come come la <unk> ?
<unk> questi <unk> <unk> , <unk> , e <unk> cosa si <unk> come <unk> .
Ma chiede : &quot; La <unk> <unk> <unk> <unk> . &quot;
Cosa significa ?
Questo <unk> che <unk> , <unk> <unk> <unk> , che <unk> tutti <unk> in <unk> <unk> , che <unk> tutti <unk> in <unk> , che <unk> per i nostri occhi come un tipo di <unk> .
E poi <unk> , <unk> come <unk> la loro <unk> e <unk> : &quot; <unk> <unk> <unk> qualcosa di <unk> di piante . <unk> , <unk> , <unk> , <unk> , non <unk> niente ? &quot; E io dissi : &quot; No .
Quindi <unk> che <unk> ogni <unk> <unk> <unk> <unk> , e <unk> in un <unk> di <unk> , e <unk> in un <unk> di <unk> in una <unk> diverse .
Ora , questo non <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che le persone <unk> che hanno <unk> per la <unk> <unk> di <unk> , <unk> , <unk> , <unk> , ma in qualche modo in qualche modo , <unk> , <unk> , <unk> il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , in 300 anni , non per la sua <unk> o <unk> , ma <unk> come una <unk> , in cui siamo stati <unk> e <unk> <unk> <unk> della diversità e <unk> <unk> <unk> della Terra , o <unk> . Quindi non è il problema .
Tutti i <unk> hanno <unk> a <unk> con nuove <unk> .
E il problema non è la tecnologia .
Le <unk> <unk> non <unk> meno di <unk> <unk> , quando <unk> e <unk> <unk> , <unk> e <unk> <unk> , come <unk> e <unk> .
Non <unk> , la tecnologia e la <unk> <unk> . È potere .
La <unk> <unk> della <unk> .
E dove si <unk> in un mondo <unk> , <unk> che questi <unk> non sono <unk> .
Questi sono <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> la <unk> della <unk> .
Che <unk> <unk> <unk> <unk> <unk> .
<unk> da <unk> , da <unk> , da <unk> , che <unk> una generazione di <unk> , che <unk> <unk> <unk> , e ora <unk> <unk> <unk> , dove si può vedere che anche il <unk> con il <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il caso <unk> , dove sono <unk> , dove sono state <unk> durante il <unk> .
O se <unk> nella <unk> di <unk> , dove <unk> <unk> molto più <unk> , <unk> la <unk> <unk> della <unk> politico .
Sapete , il <unk> <unk> , la <unk> <unk> di persone <unk> , ma la <unk> , la <unk> <unk> della <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di una parte <unk> .
E non potete capire il <unk> <unk> se non <unk> in <unk> .
<unk> un giovane con un giovane <unk> <unk> di <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> la faccia dietro la faccia dietro la faccia dietro la faccia dietro la faccia .
<unk> <unk> <unk> che <unk> in <unk> e <unk> .
<unk> milioni di persone che sono state <unk> durante il <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> .
<unk> che <unk> durante la <unk> <unk> immediatamente .
<unk> <unk> <unk> con la sua <unk> <unk> , che <unk> <unk> la gente .
<unk> madre <unk> <unk> , quando <unk> per <unk> -- per il <unk> <unk> .
<unk> anni in <unk> da due anni in <unk> , per <unk> sotto la <unk> , perché non <unk> <unk> .
La <unk> che <unk> queste <unk> <unk> , in un <unk> .
Un giorno <unk> <unk> da <unk> a <unk> <unk> , e per <unk> <unk> per <unk> , e per <unk> , per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> <unk> <unk> .
E alla fine , siamo davvero <unk> .
<unk> in un mondo <unk> di <unk> , o in un mondo <unk> di <unk> , o in un mondo <unk> ?
<unk> <unk> che ha detto <unk> che la <unk> <unk> ha detto che la <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , non <unk> solo l&apos; intero <unk> umana , non solo l&apos; intero <unk> umana , ma che <unk> che <unk> un giorno , ma che <unk> un giorno , e che <unk> <unk> <unk> <unk> <unk> , e che <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> , che la nostra <unk> <unk> da <unk> anni .
La rivoluzione <unk> che ci ha <unk> , e ci ha <unk> in questo momento , e <unk> in questo momento , il <unk> dell&apos; <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> del mondo come noi sappiamo che non sappiamo mai 300 anni .
Ora , questa storia <unk> non mi dice che tutti noi <unk> le risposte che <unk> nella <unk> .
Se <unk> questi <unk> <unk> , <unk> <unk> con le <unk> <unk> , <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di <unk> di <unk> , che siamo <unk> : <unk> con la coscienza <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> , e <unk> una stanza . E ci sono grandi <unk> <unk> .
Ecco una foto che <unk> alla fine della <unk> <unk> , quando <unk> con <unk> <unk> , e questa uomo , mi <unk> , mi <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto bene con i <unk> <unk> e mentre il <unk> <unk> , e mentre il <unk> <unk> , <unk> in <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia che ha <unk> la sua vita , <unk> tutti gli <unk> e gli strumenti .
Ora , sapete che la <unk> non hanno paura di <unk> .
Le <unk> <unk> <unk> <unk> <unk> da pesce , che <unk> in <unk> , <unk> , <unk> <unk> , <unk> <unk> , e <unk> del <unk> non si <unk> dalla notte , o <unk> .
<unk> a <unk> fuori , <unk> la sua <unk> <unk> , e <unk> <unk> , e quando <unk> <unk> a mano , <unk> in mano , <unk> , <unk> in forma di <unk> .
<unk> <unk> <unk> le pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , il <unk> <unk> del <unk> e <unk> un <unk> , <unk> un altro cane e <unk> sulla <unk> , e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il governo <unk> <unk> <unk> il controllo di un <unk> <unk> , che è più grande di <unk> , che è più grande di California e <unk> .
È il nostro nuovo <unk> e significa <unk> .
È un <unk> <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che può fare con la sua <unk> e <unk> .
E alla fine , credo , sia abbastanza <unk> , almeno per quelli di noi che <unk> a questi <unk> della Terra , <unk> , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> <unk> <unk> , che <unk> in <unk> , e per tutti noi , e per tutti noi , i <unk> di questi ragazzi come i nostri figli , come i nostri figli <unk> parte della speranza .
Quello che stiamo cercando di <unk> è che pensiamo che non pensiamo mai .
<unk> che <unk> .
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> la migliore per <unk> nel mondo . Il nostro <unk> <unk> milioni di <unk> ogni mese .
Le nazioni <unk> <unk> <unk> .
Le nostre <unk> vengono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico , <unk> <unk> da <unk> <unk> , che <unk> da <unk> <unk> <unk> , e <unk> , <unk> <unk> che <unk> da <unk> <unk> , e <unk> che <unk> <unk> <unk> <unk> , che ci <unk> in un mondo <unk> di <unk> , che ci <unk> di un mondo <unk> , in realtà , in un mondo <unk> , in grado di <unk> di <unk> ,
<unk> <unk> <unk> .
Grazie .
Vi <unk> alcune cose del mio libro che <unk> con altri <unk> che <unk> con altri <unk> , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
<unk> <unk> <unk> di cosa ?
La <unk> <unk> di tutti i <unk> <unk> . La <unk> è così che se il nostro obiettivo è così che se il <unk> <unk> <unk> della nostra <unk> è <unk> , tutto questo è <unk> , <unk> , <unk> la libertà di <unk> .
La ragione è che la libertà e per <unk> , <unk> , <unk> , <unk> e <unk> per l&apos; <unk> .
Se la gente libertà , allora tutti noi , <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere per noi .
La libertà di <unk> è <unk> <unk> .
Più persone hanno <unk> , più <unk> , più <unk> , più <unk> , più <unk> , più <unk> .
Questo è che credo che sia così <unk> in modo che <unk> <unk> .
E &apos; anche molto <unk> nella nostra vita .
Vi <unk> alcuni esempi che ci permette di progresso progresso .
Questo è il mio <unk> . Non c&apos; è una grande .
Solo un attimo a <unk> .
Ci sono <unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> di <unk> , e 12 <unk> che potreste <unk> per <unk> un <unk> di <unk> , e <unk> che <unk> <unk> <unk> <unk> nella <unk> .
Quindi funziona la <unk> .
Poi <unk> a <unk> un <unk> di <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo , c&apos; è così tante <unk> .
Possiamo <unk> milioni di <unk> di <unk> <unk> che <unk> in questo campo .
<unk> <unk> , questo è una grande <unk> .
In altre <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando avevo un ragazzo , c&apos; è stato un ragazzo , e <unk> <unk> da <unk> .
<unk> il telefono e non lo <unk> .
E &apos; una delle cose che non <unk> mai <unk> .
Questi giorni sono <unk> .
Abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo .
Questi sono i <unk> del futuro .
La mia <unk> è la <unk> in mezzo -- <unk> , <unk> e <unk> .
E non <unk> a voi , non avete visto in <unk> .
<unk> <unk> a <unk> la <unk> , e <unk> questa domanda . <unk> la risposta ? La risposta è &quot; No . La risposta è &quot; No .
È impossibile <unk> un cellulare che non fa molto .
Per altre <unk> <unk> che sono molto più importante di <unk> , la stessa cosa per la <unk> .
<unk> -- negli Stati Uniti , non è più <unk> che si <unk> , e dice cosa <unk> .
<unk> <unk> e <unk> , e la <unk> dice : &quot; <unk> A o <unk> , <unk> , <unk> , <unk> , e <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> cosa fare ? &quot;
Il medico dice : &quot; A ha <unk> questo <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , <unk> cosa <unk> ? &quot;
E il medico dice : &quot; Ma non sono <unk> . &quot;
Il risultato è <unk> <unk> . <unk> .
Ma <unk> la <unk> della responsabilità di <unk> di <unk> <unk> di <unk> di qualcuno che sa , <unk> dal medico non sa , e non è niente di <unk> , e non è <unk> , e per <unk> , <unk> , per decidere -- che <unk> la <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> , e mi <unk> cosa se non <unk> , non <unk> , perché non possiamo <unk> .
Perché <unk> se non possiamo <unk> ?
Perché ci <unk> che <unk> il <unk> al <unk> dopo la mattina , e per <unk> una <unk> .
<unk> come la nostra identità è una domanda di come la nostra identità , come questa <unk> .
E <unk> a <unk> così quanto vogliamo .
<unk> ogni giorno , se <unk> <unk> , <unk> , <unk> cosa <unk> per una persona .
In termini di <unk> e famiglia era la <unk> , quasi ogni volta che <unk> , quasi ogni volta che <unk> , e <unk> così velocemente , e l&apos; unica scelta era &quot; , quando non <unk> , e cosa <unk> .
<unk> è tutto facile .
<unk> <unk> <unk> studenti , e <unk> loro il 20 per cento di <unk> <unk> , e <unk> il 20 per cento di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> <unk> , e <unk> : &quot; <unk> <unk> o no ?
O dopo ? <unk> <unk> solo ai bambini , o solo la carriera ? &quot;
Questi sono tutte <unk> domande .
E <unk> queste domande , anche se non <unk> i loro <unk> , e non <unk> <unk> <unk> nella mia <unk> .
E dovrebbero fare questo . Sono importanti importanti domande .
<unk> -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto di ogni minuto sul pianeta -- fino a lavorare ogni giorno di ogni giorno , in cui <unk> <unk> .
C&apos; è un angolo in cui <unk> <unk> <unk> .
Non sto <unk> niente , perché voglio <unk> .
Questa incredibile libertà di <unk> in termini di scelte , e <unk> di nuovo , e nuovo se dovremmo lavorare o no .
Possiamo giocare ai nostri figli <unk> , con <unk> <unk> , con <unk> <unk> , con <unk> <unk> e <unk> al nostro <unk> , e probabilmente <unk> al nostro <unk> .
E anche se sono tutti i <unk> , ogni minuto nel nostro bambino , <unk> <unk> , ci <unk> , ci <unk> , &quot; <unk> a <unk> questo <unk> ?
La domanda <unk> ? <unk> <unk> ? <unk> . &quot;
E anche se la risposta alla domanda &quot; No , è , &quot; <unk> la vostra esperienza del vostro <unk> <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la vita è una domanda .
E il mondo in cui abbiamo visto così . <unk> , mi piacerebbe dire , c&apos; era qualche <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo adesso così . E la domanda è , la domanda è la buona o <unk> ?
La risposta è &quot; Sì .
Sappiamo tutti cosa bene , quindi , <unk> di cosa <unk> .
E tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , <unk> , è che <unk> invece di <unk> .
Con molte <unk> <unk> , <unk> , <unk> , <unk> , <unk> persone <unk> , <unk> <unk> .
Vi mostrerò un altro esempio di <unk> per <unk> , una ricerca di <unk> in <unk> .
Una <unk> di <unk> mi ha <unk> <unk> di <unk> , <unk> <unk> da circa circa <unk> milioni di <unk> e circa 2000 <unk> <unk> .
E quello che ha trovato era 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> <unk> , 10 % meno <unk> di <unk> <unk> quando <unk> 5 .
Perché sono 50 <unk> che <unk> <unk> <unk> , è così difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , non <unk> mai <unk> .
<unk> che questo non significa solo <unk> che le persone <unk> <unk> se <unk> in <unk> , perché non <unk> abbastanza per <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> anche la vostra <unk> .
Non <unk> <unk> a <unk> <unk> <unk> <unk> <unk> dollari all&apos; anno , <unk> <unk> <unk> <unk> <unk> .
<unk> è una <unk> di <unk> di <unk> .
E credo che sia <unk> per questo mondo .
<unk> la decisione davvero <unk> se è <unk> per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> .
E &apos; una <unk> . L&apos; altra cosa <unk> è che anche se <unk> la <unk> <unk> e una decisione <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> , come se <unk> la <unk> <unk> di <unk> .
E ci sono molte ragioni per questo .
Uno di loro è <unk> <unk> da <unk> <unk> , se <unk> una <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> , e che <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> . E cosa succede è che <unk> questa <unk> <unk> <unk> <unk> <unk> che <unk> <unk> a <unk> la decisione di <unk> , e <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla decisione di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se è una decisione <unk> .
Più possibilità , più di <unk> , più semplice non è niente di più <unk> , è <unk> per la scelta .
La seconda cosa che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista di <unk> , <unk> come ha fatto <unk> le cose <unk> , <unk> a quello che <unk> .
Beh , se ci sono <unk> di <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> .
Ecco un esempio . Per cui i <unk> non sono <unk> New York , <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Ogni <unk> nella mia <unk> è <unk> .
<unk> <unk> la mia casa . &quot;
E ha <unk> due settimane di cui <unk> <unk> <unk> la <unk> , il giorno <unk> , <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> , anche se ciò che abbiamo <unk> <unk> .
E più opportunità , più <unk> <unk> , più <unk> di queste <unk> sono <unk> in <unk> .
Ecco un altro esempio .
<unk> questo <unk> <unk> alcuni <unk> .
<unk> una <unk> di <unk> su di vivere e forse anche di fare cose .
Ma un punto più importante che <unk> è : <unk> <unk> <unk> per una cosa che <unk> di <unk> non <unk> .
E queste altre cose <unk> <unk> , e <unk> che <unk> <unk> <unk> .
<unk> : <unk> .
Questo mi ha <unk> quando avevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo <unk> di un tipo , e avete <unk> , e <unk> , <unk> , e se <unk> abbastanza <unk> , e se <unk> abbastanza abbastanza <unk> , e spesso <unk> abbastanza <unk> , <unk> <unk> <unk> , <unk> &quot; Ok .
Quindi per comprare nuove <unk> per comprare dopo molte molte <unk> di <unk> , e ho detto : &quot; <unk> <unk> <unk> un paio di <unk> , qui qui è la mia dimensione . &quot;
E il <unk> <unk> , &quot; <unk> <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> -- &quot; e così via .
La mia <unk> era in basso e dopo aver <unk> , &quot; <unk> <unk> <unk> <unk> , &quot; Non mi <unk> <unk> , e non aveva mai fatto quello che era l&apos; unico tipo di cosa era , quindi <unk> un&apos; ora per <unk> questa <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> , e <unk> <unk> <unk> .
<unk> . <unk> <unk> . <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> di <unk> .
La ragione per cui mi <unk> <unk> <unk> , con tutti questi <unk> , con tutte queste <unk> , <unk> <unk> per <unk> <unk> <unk> , <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> <unk> quando <unk> in un certo modo , <unk> in un modo . Quando <unk> in 100 modi , <unk> , una <unk> di <unk> , una <unk> di loro <unk> .
E quello che avevo bene , ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
<unk> <unk> di opportunità nella vita delle persone <unk> <unk> <unk> <unk> , <unk> le persone hanno <unk> <unk> <unk> <unk> .
E questo <unk> a meno <unk> con i risultati <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa .
Perché se <unk> , non <unk> tutti voi non <unk> .
La verità è più come questo .
La ragione è che <unk> tutto meglio di tutto era meglio di tutto <unk> , era <unk> per la gente possibile fare una <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Non <unk> mai <unk> <unk> perché la vostra <unk> , <unk> , <unk> .
La <unk> <unk> <unk> -- è <unk> tutti voi -- è <unk> che <unk> <unk> <unk> .
Voglio dire -- un <unk> <unk> -- che sono con una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio . Non mi <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una cosa <unk> di <unk> <unk> se <unk> solo una specie di <unk> <unk> <unk> se siete <unk> , e <unk> perché .
<unk> <unk> la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> di <unk> <unk> , e <unk> perché chi è la <unk> , e <unk> perché chi è la <unk> ? E &apos; <unk> che la risposta è : <unk> .
<unk> <unk> farlo .
<unk> 100 tipi di <unk> di <unk> in <unk> , non c&apos; è un errore .
E se le persone <unk> , e anche se le persone <unk> le scelte <unk> , <unk> <unk> , <unk> a <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> , nel <unk> <unk> .
Credo che un <unk> -- non l&apos; unico , ma una <unk> <unk> di questa <unk> <unk> , e anche <unk> , e anche <unk> , perché i <unk> sono <unk> <unk> perché la <unk> sono così <unk> .
E poi , se <unk> questa esperienza stessa , <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti tutti noi <unk> per tutti , è <unk> .
Non c&apos; è una domanda <unk> meglio di <unk> , ma non è <unk> , non è più <unk> di qualcosa .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> il nostro <unk> .
Ora , quando una domanda <unk> -- sono quasi <unk> -- come una domanda <unk> <unk> che <unk> .
Ciò che <unk> tutti questi <unk> <unk> in società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito molti di loro , e abbiamo sentito che non è <unk> a <unk> .
Il vostro problema è che avete a <unk> .
Quindi le cose sui <unk> sono un problema <unk> di <unk> , <unk> , <unk> società .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> <unk> , che questa <unk> <unk> e non è <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> <unk> , <unk> , <unk> , non è solo che non <unk> .
<unk> anche <unk> .
<unk> che ci <unk> che siamo <unk> .
Se <unk> , quello che la gente <unk> nella nostra società , <unk> in società , <unk> , <unk> in cui le persone <unk> <unk> , non solo la vita , ma anche la nostra vita .
<unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> di <unk> , non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> <unk> , dice : &quot; <unk> ! Cosa sa questo pesce ?
Non lo sapete niente in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> del mondo ...
E &apos; il modo di <unk> .
Ma più <unk> , più <unk> , più mi sono <unk> al <unk> che il pesce <unk> che sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , così tutto possibile , non avete libertà .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> la <unk> e <unk> la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è <unk> <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> <unk> di <unk> , e <unk> , e <unk> , <unk> .
Grazie .
