L&apos; anno scorso ho mostrato queste due <unk> per <unk> che le <unk> <unk> che le <unk> <unk> per tre milioni di anni , il <unk> della <unk> <unk> <unk> <unk> per tre milioni di anni è <unk> .
Ma non <unk> <unk> abbastanza <unk> la <unk> di <unk> <unk> , che non <unk> la <unk> del <unk> .
In <unk> , il <unk> è il <unk> <unk> il cuore del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> a <unk> .
Questo è il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni , <unk> , <unk> , <unk> <unk> <unk> il sangue che <unk> dal corpo qui .
In 25 anni , sarà <unk> da qui .
Questo è un problema che <unk> il <unk> per il <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> .
<unk> con l&apos; intera <unk> <unk> <unk> nell&apos; atmosfera , <unk> potrebbe <unk> <unk> , se <unk> a <unk> questo punto <unk> .
<unk> <unk> <unk> in alcune <unk> <unk> in <unk> <unk> <unk> <unk> da sé stesso .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> è <unk> con un altro <unk> di <unk> , <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> : <unk> . <unk> : <unk> .
E &apos; un motivo è che questa <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di quanto mai prima .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui qui in mare .
Questa <unk> <unk> .
<unk> , alla fine del pianeta , la <unk> , <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intera <unk> ha <unk> che l&apos; intera <unk> ha <unk> una <unk> <unk> . E la <unk> che è molto <unk> nel <unk> .
<unk> <unk> a <unk> <unk> , come <unk> .
Nel <unk> , il <unk> , <unk> <unk> <unk> <unk> <unk> <unk> che erano <unk> alcune <unk> di anni fa .
Il 40 % di tutte le persone nel mondo hanno <unk> la metà del <unk> .
Negli anni &apos; 80 , questa <unk> è la <unk> per questa città .
Le <unk> si sono <unk> .
Ma se <unk> , <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
E questo <unk> in tutto il mondo , <unk> a <unk> <unk> .
E le <unk> in tutto il mondo hanno <unk> in un <unk> davvero <unk> e non prima mai <unk> prima .
<unk> in molti anni , negli ultimi 30 anni , come negli anni &apos; 80 .
Questo è un <unk> completamente <unk> .
Se <unk> a <unk> , <unk> , potete vedere cosa cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di <unk> <unk> ogni giorno -- 25 milioni di <unk> ogni giorno , <unk> , <unk> milioni di <unk> ogni giorno .
Guardate l&apos; area del <unk> <unk> <unk> , <unk> <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , <unk> <unk> , <unk> <unk> , che il 20 % è il <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , <unk> con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono le che negli ultimi anni , <unk> , con alcuni <unk> <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno un <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa è una foto che mi <unk> .
<unk> <unk> a <unk> , <unk> a casa , un miliardo di <unk> <unk> .
<unk> le <unk> nelle notizie .
Questo è nel nostro paese del <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> <unk> di questa .
<unk> ♫ <unk> <unk> è un <unk> <unk> , <unk> .
<unk> in <unk> e <unk> in America , e <unk> in America , e <unk> a <unk> in America .
<unk> , <unk> , <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> e <unk> , <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la <unk> della maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> .
<unk> : <unk> <unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non <unk> .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> in vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> : <unk> , <unk> , <unk> <unk> come un <unk> <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> a <unk> <unk> , <unk> <unk> <unk> , <unk> una <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto non è <unk> , <unk> .
<unk> , è <unk> , <unk> , e <unk> anche <unk> .
Quindi non <unk> per <unk> le <unk> .
<unk> a <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
Quindi <unk> <unk> una <unk> di questa <unk> , <unk> <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> per la <unk> globale è <unk> che <unk> qui qui , il <unk> <unk> <unk> che vedete qui , tutto .
<unk> , è la <unk> , è la <unk> <unk> .
<unk> <unk> : <unk> , <unk> la <unk> <unk> <unk> con la nostra sfida e la nostra sfida della sicurezza .
<unk> : <unk> : <unk> , l&apos; America è in una crisi <unk> , la sicurezza , la sicurezza <unk> , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> l&apos; America <unk> il 100 % di <unk> <unk> , nel <unk> <unk> <unk> , nel <unk> 10 anni .
Un piano , <unk> in America <unk> a <unk> , <unk> a <unk> e <unk> a <unk> il <unk> globale .
<unk> , una soluzione che è abbastanza grande , <unk> i nostri problemi .
<unk> <unk> <unk> . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> è una <unk> di <unk> .
Uno dei <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> <unk> , <unk> <unk> il nostro mondo <unk> .
<unk> : Il futuro è qui . <unk> , il sole e un nuovo <unk> .
<unk> <unk> due : <unk> <unk> per creare <unk> <unk> .
<unk> : <unk> <unk> , l&apos; America . È il momento di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> <unk> da solo .
Quando <unk> a <unk> , <unk> <unk> . &quot;
Dobbiamo <unk> , e <unk> in fretta .
Grazie .
<unk> <unk> a TED , ho <unk> una <unk> per <unk> .
E <unk> a <unk> di <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti i tempi di non erano mai stati , il <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni che meno di un secondo dopo l&apos; universo <unk> -- e fino a <unk> milioni di volte in un secondo .
È solo <unk> <unk> .
Questa è la macchina <unk> <unk> .
<unk> <unk> queste <unk> in <unk> .
E a questo lavoro . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> metri nel <unk> .
Questa è una foto <unk> del <unk> <unk> <unk> .
Il <unk> <unk> <unk> , <unk> , <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
E &apos; una foto del primo <unk> che <unk> l&apos; intera <unk> per <unk> il <unk> , <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> è <unk> , <unk> che la macchina funziona , che la macchina <unk> è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come <unk> il lato <unk> <unk> .
<unk> che <unk> un impatto <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che <unk> con queste <unk> <unk> <unk> <unk> qui , <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , le <unk> di voi e dire , &quot; No , non lo fanno . Questo è <unk> . &quot;
Potete <unk> perché se <unk> molto <unk> , <unk> <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> questi <unk> <unk> <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> il <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto questo è ancora più <unk> di 20 <unk> e <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> .
Quindi abbiamo <unk> circa 50 anni .
e <unk> cosa abbiamo dovuto .
<unk> <unk> . <unk> .
<unk> a <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> , e <unk> i <unk> <unk> <unk> , e <unk> il nostro viaggio per capire cosa sia la <unk> del nostro <unk> per capire cosa sia l&apos; universo .
Bene , ovviamente , in un tipo di <unk> <unk> <unk> <unk> il valore del valore della scienza e <unk> a <unk> <unk> su questo tipo di <unk> .
Penso che sia così difficile , il fatto che è difficile , il fatto che <unk> i nostri <unk> , <unk> il valore del valore del <unk> .
<unk> le parole <unk> a <unk> <unk> , <unk> <unk> , <unk> <unk> , che <unk> , come <unk> , quando <unk> gli esperimenti <unk> del suo <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> : &quot; <unk> è il <unk> per l&apos; evoluzione umana , come <unk> che non ci sono le nostre <unk> che non ci sono <unk> in <unk> , <unk> , <unk> che non ci sono <unk> <unk> <unk> .
Grazie .
Voglio <unk> a <unk> di <unk> , <unk> il tempo di <unk> , quando <unk> con <unk> <unk> .
<unk> come <unk> le mani e <unk> , <unk> le mani e <unk> , <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> è <unk> a <unk> come <unk> un <unk> <unk> del nostro ambiente .
Quando <unk> -- <unk> dal <unk> <unk> <unk> <unk> -- <unk> con il mio <unk> e il mio collega <unk> <unk> , <unk> a <unk> : &quot; Cosa sarebbe stato se <unk> i computer , <unk> <unk> , <unk> <unk> <unk> <unk> , che se <unk> <unk> con le mani su una <unk> <unk> <unk> <unk> -- che se <unk> <unk> con le mani e le mani <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa domanda è stata <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In effetti , un <unk> <unk> è un computer <unk> <unk> .
in <unk> , <unk> in <unk> .
Potete <unk> con la mano , si può <unk> <unk> i movimenti e hanno un <unk> e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> <unk> come <unk> <unk> <unk> attraverso il <unk> della mano e <unk> .
E la <unk> è un esempio di una nuova generazione di <unk> di <unk> <unk> .
E se questi <unk> <unk> , e <unk> una consapevolezza di <unk> <unk> e <unk> le <unk> <unk> <unk> e i <unk> <unk> <unk> <unk> con loro , possiamo <unk> con le <unk> , possiamo <unk> con la <unk> <unk> e <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è <unk> per la <unk> e <unk> in una direzione <unk> , <unk> il video <unk> , <unk> il video <unk> , <unk> in <unk> .
E questi <unk> <unk> <unk> .
Quindi se <unk> <unk> <unk> , <unk> il suo interesse .
Quando sono <unk> , <unk> , <unk> .
e possono essere <unk> .
E <unk> <unk> i movimenti e <unk> .
Una delle <unk> interessante che abbiamo iniziato a vedere , era che potremmo <unk> <unk> <unk> <unk> su dati , come <unk> a <unk> <unk> i colori come <unk> .
In questo caso , abbiamo <unk> tre <unk> come <unk> e <unk> per <unk> il colore per <unk> nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune <unk> <unk> <unk> in <unk> come le <unk> , la matematica , o <unk> , dove <unk> le persone <unk> la possibilità di vedere le persone che <unk> <unk> <unk> e i risultati <unk> <unk> .
Ecco ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> <unk> <unk> e <unk> .
<unk> <unk> ogni <unk> su ogni <unk> <unk> <unk> , e <unk> mentre <unk> a <unk> le parole , <unk> a <unk> queste parole , <unk> su un <unk> <unk> .
Poi dopo circa 30 secondi , <unk> , e <unk> <unk> una nuova <unk> e <unk> <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> <unk> , e <unk> a <unk> , e <unk> un video .
<unk> davvero .
Un <unk> <unk> in questo tipo di <unk> è che non si deve <unk> .
Tutto quello che devi dire è <unk> parole , e sanno esattamente cosa fare .
<unk> persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> a destra .
<unk> che lui voleva <unk> il <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> . È <unk> .
Può <unk> nuovi <unk> .
<unk> il <unk> del tavolo , <unk> <unk> <unk> .
<unk> il sole .
Ora , <unk> un <unk> in <unk> .
<unk> lavoro ! Sì !
<unk> il <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> .
... <unk> la sua storia .
È una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho ora di <unk> oggi è un <unk> per <unk> .
che abbiamo sviluppato <unk> <unk> .
E in <unk> come <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
E potete <unk> in <unk> , <unk> in <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> <unk> <unk> un <unk> .
<unk> <unk> che si può cambiare le <unk> , come <unk> <unk> e <unk> .
Lo <unk> con un <unk> <unk> e <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
Quindi , <unk> .
<unk> in <unk> , <unk> in due <unk> <unk> e <unk> in due <unk> , e <unk> un po &apos; più <unk> della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora , <unk> il <unk> con il <unk> , e <unk> <unk> <unk> .
Posso <unk> l&apos; intera <unk> <unk> <unk> in <unk> la <unk> in una <unk> o <unk> .
E ora <unk> il <unk> con il <unk> ; <unk> per <unk> di più .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> , <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> l&apos; ho <unk> <unk> la <unk> a sinistra .
Grazie .
Quindi , come potete vedere , è il mio <unk> è <unk> a <unk> nuovi <unk> che <unk> il nostro cervello e il nostro corpo .
E oggi , ho avuto un po &apos; di queste nuove <unk> e alcune delle cose che abbiamo <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con il modo di <unk> è che siamo <unk> a <unk> la <unk> di <unk> <unk> <unk> i <unk> <unk> <unk> <unk> <unk> <unk> i <unk> <unk> <unk> <unk> che <unk> le nostre informazioni nel mondo , i nostri <unk> .
Grazie .
Mi <unk> su <unk> di voi .
Sono <unk> .
<unk> <unk> è il mio <unk> , ma è <unk> più di questo .
È anche la mia grande <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è qualcosa di <unk> nella mia vita e la mia carriera , e la mia carriera che mi ha <unk> a <unk> il mio lavoro .
Questo <unk> <unk> era che <unk> un libro -- una <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> .
Il risultato è che io non importa , <unk> , <unk> <unk> , <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> , <unk> in <unk> , e dicono , &quot; Non <unk> mai <unk> a <unk> ?
Non <unk> la paura che <unk> tutta la vostra vita e mai più <unk> un libro che <unk> <unk> il <unk> nel mondo ?
<unk> ? &quot;
Ok , questo è davvero <unk> .
Ma sarebbe peggio se non mi <unk> di aver <unk> che avrei <unk> di <unk> 20 anni fa , quando <unk> a <unk> , <unk> , <unk> che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai mai <unk> ?
Non <unk> che la paura di <unk> <unk> ?
Non <unk> che la paura di <unk> la tua vita e non <unk> mai <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco come circa , sapete .
La risposta -- la risposta è : &quot; Sì .
Sì , ho paura di tutto questo .
E la mia <unk> .
E ho più <unk> di cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> , credo che , da <unk> a <unk> e mi chiedo perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> che lui avrebbe <unk> che lui <unk> <unk> ?
E quello che è quello che <unk> con le <unk> che ci <unk> <unk> su <unk> <unk> -- in un modo in cui l&apos; altra <unk> ?
Mio padre , per esempio , era <unk> e non posso <unk> in 40 anni , quando <unk> <unk> , <unk> , <unk> se fosse <unk> <unk> , <unk> .
Con <unk> , John <unk> , John <unk> , come si <unk> ?
Non è <unk> prima di sapere ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , ma <unk> a <unk> questo tipo di <unk> , ma non solo i <unk> , ma le <unk> <unk> di <unk> <unk> <unk> a <unk> <unk> <unk> .
Tutto quello che dovete fare è che le <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> dal <unk> secolo , la <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> ha detto un po &apos; di morte nel suo ultimo ultimo <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> <unk> che <unk> <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> <unk> <unk> , <unk> <unk> la <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> e <unk> , ovviamente , <unk> , e <unk> , ovviamente , la <unk> , e che l&apos; arte <unk> -- <unk> alla fine .
La domanda che voglio <unk> è che è che questa è completamente <unk> per voi ?
<unk> <unk> ? Perché non è <unk> con un <unk> <unk> <unk> -- non mi sento <unk> con questa <unk> non <unk> .
Mi <unk> .
E mi <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra grande <unk> .
E so che , per me -- nella mia situazione -- in cui la situazione è <unk> , <unk> <unk> il <unk> della <unk> <unk> -- in particolare in cui mi <unk> nel mio carriera .
<unk> -- <unk> : Sono <unk> . Sono <unk> circa 40 anni .
<unk> <unk> a 40 <unk> in <unk> .
E probabilmente è <unk> che tutto quello che sto <unk> a scrivere il lavoro , il lavoro <unk> che <unk> il lavoro <unk> che <unk> il <unk> <unk> del mio successo , giusto ?
<unk> , perché siamo qui , ora , tutti tutti i amici -- è probabilmente che il mio successo dietro di me .
Oh , <unk> , cosa cosa <unk> !
Questi sono i <unk> di <unk> che possono <unk> a <unk> <unk> <unk> , <unk> <unk> . E non voglio dire .
<unk> a <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> il tempo del <unk> , mi sembra che avrei potuto <unk> per <unk> a <unk> <unk> un tipo di <unk> <unk> <unk> .
<unk> <unk> , devo trovare un modo per <unk> , <unk> <unk> una <unk> <unk> tra me e il mio <unk> in <unk> <unk> , e <unk> <unk> , e <unk> , mentre <unk> nel <unk> <unk> <unk> . <unk> a <unk> <unk> , e <unk> a <unk> , ho cercato di trovare altre società <unk> , e <unk> di <unk> , <unk> , <unk> a <unk> le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> a <unk> <unk> <unk> <unk> , <unk> a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
come si può aiutare a <unk> , <unk> con la creatività <unk> <unk> che sono <unk> .
Questa ricerca mi ha portato a <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di essere <unk> , ok ?
<unk> che la creatività è una specie di <unk> <unk> , che <unk> da una <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Le <unk> <unk> <unk> <unk> la creatività della creatività <unk> .
<unk> <unk> è <unk> che lui avrebbe <unk> un <unk> che gli <unk> <unk> <unk> .
La stessa idea di <unk> <unk> <unk> questa <unk> <unk> <unk> <unk> <unk> <unk> .
È fantastico . <unk> <unk> non <unk> che un <unk> <unk> molto <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> in <unk> , <unk> , <unk> , <unk> , come <unk> , il <unk> <unk> , <unk> , il <unk> <unk> , e il risultato <unk> <unk> il lavoro .
Questo è <unk> -- c&apos; è la <unk> , perché è la <unk> <unk> , il <unk> <unk> <unk> , il <unk> <unk> <unk> <unk> <unk> .
E tutti sapeva che <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> , come , per esempio , come , per esempio , <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , tutti <unk> <unk> che <unk> questo <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> .
Quando <unk> lavoro <unk> -- non <unk> <unk> <unk> , no ?
Tutti sapeva che <unk> , <unk> era qualcosa di <unk> .
E &apos; come la gente in <unk> molto tempo sulla creatività .
E poi la <unk> e tutto <unk> . <unk> questa grande idea : <unk> <unk> l&apos; idea era : <unk> la <unk> di <unk> , <unk> la <unk> umana -- <unk> tutti i <unk> e <unk> . Non c&apos; è una stanza per <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> che la creatività completamente <unk> dal <unk> .
Per la prima volta nella storia che si <unk> le persone <unk> o <unk> un <unk> <unk> -- <unk> che ha un <unk> <unk> .
Vi <unk> : credo che sia un errore .
Sapete ? <unk> credo che <unk> a <unk> di <unk> che <unk> , <unk> che <unk> , <unk> <unk> , come il <unk> e la <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> il successo .
Penso che questo <unk> le nostre artisti di <unk> , gli ultimi 500 anni .
E se è vero , e credo che sia vero , è la domanda è : &quot;
Possiamo cambiare ?
Forse <unk> a <unk> la relazione tra le persone e il <unk> del <unk> <unk> .
<unk> non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni non <unk> in un discorso <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Non vi <unk> di <unk> su questo viaggio .
Ma la domanda che voglio <unk> è : perché non è vero ?
Perché non ci pensate ?
Perché è la stessa cosa che ho sentito tutto , quando ho sentito parlare , quando è <unk> , che <unk> <unk> <unk> il <unk> <unk> .
Un processo che <unk> -- come tutti sa , che ha mai provato a fare qualcosa -- in altre parole : non tutti qui -- -- non <unk> sempre .
In effetti , <unk> , a volte si può <unk> <unk> .
Avevo <unk> una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ora è la sua vita , ma <unk> a <unk> la sua vita , <unk> , <unk> che <unk> a <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> come una poesia la poesia <unk> .
<unk> <unk> , sarebbe come un <unk> <unk> .
che <unk> il paese <unk> .
<unk> quando <unk> , perché sarebbe <unk> la terra sotto la <unk> .
<unk> che <unk> in un momento in cui <unk> un momento , e questo era <unk> , in parole -- &quot; <unk> come il <unk> <unk> .
<unk> come la <unk> alla <unk> <unk> , <unk> da questa poesia , <unk> <unk> <unk> a <unk> <unk> <unk> abbastanza velocemente una carta e un <unk> , e un <unk> <unk> , e un <unk> <unk> , <unk> , <unk> <unk> , <unk> e <unk> su <unk> .
<unk> , non era <unk> in fretta . <unk> e <unk> , <unk> e <unk> , ma <unk> la <unk> non la mia poesia e la poesia <unk> . <unk> <unk> , e <unk> . <unk> <unk> a <unk> <unk> , e <unk> , come ha detto , &quot; <unk> un altro <unk> . &quot;
E poi c&apos; era questa <unk> -- la parte di non <unk> mai -- <unk> che c&apos; era <unk> in cui <unk> quasi <unk> .
E così <unk> a casa e <unk> dopo la carta e <unk> , <unk> <unk> una <unk> <unk> , e <unk> una <unk> <unk> come se <unk> , e poi <unk> -- era così come se <unk> <unk> <unk> con la mano , e <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> a <unk> il suo corpo e <unk> a <unk> il <unk> .
E poi la poesia <unk> , la poesia <unk> e <unk> su una carta <unk> -- ma <unk> -- <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la poesia <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> ,
Quando ho pensato : &quot; <unk> è <unk> -- è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . <unk> , <unk> , devo <unk> ogni giorno , <unk> , e <unk> , <unk> <unk> , <unk> e <unk> .
Ma anche in <unk> , a volte , a volte , a volte in <unk> .
E io <unk> che molti di voi lo hanno fatto .
Anche io avevo il lavoro o le idee che <unk> da una <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> , <unk> a <unk> con la nostra mente , ma <unk> in <unk> , in <unk> , <unk> a <unk> ?
Per me , il migliore esempio , come si può creare questo <unk> <unk> <unk> <unk> <unk> . <unk> <unk> un <unk> <unk> .
<unk> a <unk> questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> e <unk> .
Ma poi <unk> , e <unk> . <unk> mi ha detto che lui lui <unk> che <unk> un giorno <unk> a <unk> , e <unk> <unk> tutto .
<unk> con la velocità <unk> , quando <unk> un piccolo <unk> <unk> che <unk> , come è <unk> <unk> , che è <unk> , <unk> , e <unk> . E lui è <unk> . E &apos; <unk> &apos; <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , ha <unk> .
Quindi , <unk> , <unk> a <unk> , come &quot; <unk> questo , <unk> <unk> a <unk> , come &quot; <unk> questo e <unk> da questo <unk> <unk> .
Non sono <unk> abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> il <unk> di tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che <unk> la macchina ? &quot;
&quot; <unk> come <unk> , <unk> a <unk> un <unk> <unk> ?
Se <unk> davvero <unk> a <unk> <unk> un momento in cui mi <unk> a <unk> .
Se non <unk> , <unk> oggi qualcuno .
<unk> e <unk> <unk> . &quot;
Il suo <unk> è <unk> .
Non <unk> il lavoro . Le <unk> <unk> <unk> <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che era <unk> , <unk> <unk> quando <unk> il <unk> <unk> , dove non <unk> niente di <unk> , dove <unk> , e <unk> dove <unk> , e <unk> dove <unk> , <unk> <unk> che non <unk> , <unk> .
<unk> un <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando ho sentito questa storia ho sentito parlare un po &apos; come ho lavorato e mi ha già <unk> .
L&apos; idea di <unk> mi <unk> come <unk> , <unk> <unk> , <unk> <unk> , <unk> . <unk> in una di queste <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a pensare che <unk> un <unk> . <unk> <unk> a pensare che <unk> un <unk> . <unk> <unk> il libro che <unk> .
Non solo male , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che avrei dovuto <unk> il progetto .
Ma poi mi <unk> come <unk> <unk> <unk> in <unk> , e ho <unk> di <unk> .
<unk> il mio <unk> dal <unk> e <unk> il mio <unk> <unk> in una direzione <unk> del <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io sapete , <unk> , se non è completamente <unk> , giusto ?
Perché <unk> , <unk> che ho fatto tutto quello che ho , <unk> . Non ho più più di questo .
Quindi se <unk> meglio , <unk> , devi <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma se non lo <unk> -- <unk> cosa <unk> , <unk> a <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio <unk> che <unk> <unk> <unk> , che <unk> oggi è stata la mia parte del lavoro è come <unk> . &quot; Perché ... è come <unk> . <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- fino a <unk> .
Questi <unk> erano sempre <unk> perché le <unk> erano <unk> , e erano <unk> .
Ma <unk> , e <unk> , <unk> , <unk> una cosa che è stato <unk> .
E so che cosa so , perché so cosa so , perché so che tutti voi <unk> nella vita .
Era come se il tempo <unk> e il <unk> <unk> <unk> <unk> <unk> , non <unk> mai fatto -- <unk> <unk> <unk> , <unk> <unk> <unk> . Ma tutto si <unk> . Ma tutto si <unk> .
E all&apos; improvviso non lui <unk> più a <unk> .
<unk> <unk> <unk> e <unk> dal basso , e <unk> tutto il <unk> <unk> <unk> .
Quando <unk> a quel tempo , la gente che era . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : come la <unk> <unk> <unk> <unk> <unk> a <unk> <unk> questo <unk> con <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Quando un <unk> in <unk> qualcosa di <unk> , <unk> ha fatto un <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk>
E questo è fantastico perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> alla mattina , se il <unk> <unk> <unk> e <unk> che è <unk> alle 11 del mattino , e non <unk> più a <unk> <unk> <unk> <unk> a Dio .
È un <unk> <unk> <unk> <unk> <unk> . E forse non <unk> mai più a <unk> .
E forse non <unk> mai più <unk> , se <unk> <unk> . Ma cosa <unk> <unk> a <unk> . Ma cosa <unk> a fare con il resto della vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non deve essere <unk> , se avete <unk> da <unk> , se non avete mai <unk> che la <unk> <unk> <unk> di voi .
Se <unk> a credere che sono un <unk> <unk> -- da una <unk> <unk> per un <unk> <unk> per un periodo di <unk> <unk> per un altro <unk> , se siete <unk> .
Quando <unk> a pensare a questo , <unk> tutto .
Così ho cominciato a pensare e così credo che <unk> con la sicurezza di sicurezza negli anni &apos; 80 , mentre <unk> il libro <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Quello che mi <unk> a dire , se <unk> su su questo : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> <unk> , <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro è <unk> , <unk> .
Quando la <unk> <unk> , <unk> <unk> , il <unk> <unk> , <unk> <unk> per un momento <unk> , <unk> un <unk> <unk> <unk> da <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! <unk> per <unk> <unk> .
Penso che io e credo che dovremmo <unk> il senso di <unk> .
<unk> ! <unk> <unk> , <unk> , <unk> , <unk> , <unk> che <unk> l&apos; amore <unk> , e l&apos; <unk> , <unk> il <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima che <unk> di questo <unk> , e cosa potrebbe <unk> , e <unk> le <unk> di <unk> <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> e ora stiamo cercando di <unk> il <unk> <unk> <unk> , <unk> <unk> la biologia , <unk> <unk> la vita e <unk> .
Abbiamo sempre provato a <unk> domande .
Qual è la vita ? È qualcosa che <unk> di <unk> , credo che molti <unk> <unk> di capire e <unk> a <unk> le <unk> in diversi .
Abbiamo provato a <unk> diverse <unk> per <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> il mondo <unk> del <unk> del mondo <unk> al <unk> del <unk> del computer .
Ora <unk> a <unk> se possiamo <unk> la vita o se possiamo <unk> la vita , <unk> da questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> , <unk> , che <unk> il <unk> <unk> <unk> <unk> <unk> in laboratorio .
E abbiamo provato se possiamo <unk> con un <unk> di <unk> .
Abbiamo fatto <unk> a circa <unk> geni da <unk> <unk> , <unk> , che sono qui .
Ma se <unk> questa mappa , è molto <unk> , <unk> , <unk> <unk> .
La fiducia mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> che <unk> un <unk> , è molto <unk> che questo è <unk> a una cellula <unk> .
Quindi abbiamo <unk> che è l&apos; unico modo che è l&apos; unico modo per <unk> questo <unk> in realtà , <unk> a <unk> il <unk> , e <unk> alcune delle <unk> <unk> .
E così abbiamo <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole di <unk> di <unk> <unk> <unk> di <unk> cosa non è mai stato prima ?
E se possiamo farlo , possiamo <unk> ?
Un <unk> è così <unk> un <unk> <unk> <unk> .
La nostra <unk> <unk> nella vita della vita erano <unk> .
La nostra capacità di scrivere <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
In effetti , un <unk> di <unk> <unk> <unk> <unk> , <unk> i primi esperimenti .
Come si <unk> è molto difficile .
Ci sono <unk> circa <unk> <unk> <unk> per il mondo <unk> <unk> di DNA , 30 a <unk> , 30 o 30 <unk> , ma è un processo <unk> , più a lungo termine , più <unk> più <unk> .
Così abbiamo dovuto creare un nuovo modo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus del batteri del <unk> .
<unk> <unk> , <unk> una <unk> , <unk> una <unk> e <unk> un DNA di <unk> <unk> .
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> a <unk> un <unk> , e il <unk> <unk> <unk> <unk> .
Le cellule <unk> <unk> sono <unk> <unk> da cellule <unk> e <unk> <unk> .
<unk> ho parlato con la <unk> , e mi hanno detto che mi hanno detto questo modello .
<unk> più di voi che lo fa .
E &apos; come pensiamo che questa è una situazione in realtà nel software , in un sistema <unk> .
Ma volevamo andare a <unk> .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> , <unk> in <unk> dalla dimensione del virus <unk> , abbiamo <unk> la dimensione della <unk> <unk> per capire cosa <unk> la cellula di una cellula <unk> .
Il design è la chiave , e se <unk> con l&apos; informazione <unk> in computer , <unk> <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . Se <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> per <unk> i <unk> per 50 <unk> , e <unk> con gli altri <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse abbiamo sentito che abbiamo <unk> <unk> .
<unk> : abbiamo un <unk> <unk> : <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di questa <unk> -- questa <unk> <unk> <unk> 20 , e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare le nostre parole per scrivere le nostre parole , <unk> , <unk> .
<unk> abbiamo solo <unk> .
Alcuni erano persone <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> che <unk> con <unk> <unk> .
Ci sono le <unk> <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In ogni passo , abbiamo <unk> questa <unk> <unk> <unk> , perché abbiamo <unk> <unk> a <unk> <unk> perché abbiamo <unk> <unk> un <unk> molto <unk> , <unk> a <unk> un minuto .
Abbiamo provato a <unk> a <unk> .
Quindi , questo è come un <unk> .
Se <unk> a <unk> <unk> <unk> -- <unk> con <unk> <unk> <unk> -- non <unk> queste <unk> in <unk> .
<unk> tutte le possibilità di <unk> .
E così abbiamo <unk> a <unk> gli altri .
<unk> <unk> da un <unk> <unk> <unk> <unk> che <unk> la biologia <unk> <unk> , <unk> il DNA per <unk> <unk> <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 ore dopo , <unk> tutto , <unk> tutto il <unk> .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente <unk> che la vita <unk> e si <unk> in <unk> , <unk> a <unk> le condizioni .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco un <unk> di <unk> che abbiamo <unk> <unk> <unk> <unk> , abbiamo usato questi <unk> -- in effetti , abbiamo <unk> solo <unk> con il design giusto giusto con il design giusto giusto <unk> .
<unk> queste <unk> <unk> .
Non è una <unk> <unk> .
È un <unk> <unk> che possiamo <unk> con il <unk> .
Sono <unk> su una <unk> di sei secondi secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Sono <unk> su <unk> <unk> <unk> .
È la <unk> più grande <unk> con la struttura <unk> mai <unk> .
Ha un <unk> di <unk> di <unk> milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> queste <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
La cosa è che è <unk> con un virus molto <unk> .
È molto <unk> con i batteri <unk> .
E &apos; anche più facile se lo <unk> in <unk> come noi , è quello che è quello che <unk> , e c&apos; è un altro , e questo è quello che avete tutti tutti i <unk> .
In <unk> , la <unk> è la <unk> in una cellula <unk> , ma <unk> , abbiamo mostrato che si può <unk> una <unk> <unk> da una cellula <unk> , e <unk> questa <unk> .
<unk> il <unk> di una <unk> .
In altre parole , queste due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcune <unk> a <unk> <unk> .
Lo <unk> con <unk> <unk> per <unk> tutti i <unk> .
E <unk> , è stato molto <unk> quando <unk> in una cellula -- e <unk> la nostra <unk> <unk> <unk> -- il nuovo <unk> <unk> , <unk> il nuovo <unk> in una cellula .
In effetti , abbiamo pensato che la fine è che abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie qui che <unk> un <unk> di <unk> o un <unk> di <unk> , ogni volta in <unk> <unk> <unk> in un secondo specie .
Quindi , la gente che <unk> di <unk> <unk> un <unk> di <unk> , <unk> <unk> <unk> <unk> <unk> .
C&apos; è la <unk> <unk> <unk> <unk> il DNA .
La <unk> è <unk> nella cellula , <unk> .
che abbiamo <unk> la <unk> .
<unk> in <unk> , e <unk> l&apos; altra cosa che <unk> <unk> <unk> <unk> , e così abbiamo <unk> alla fine , abbiamo <unk> una cellula con una nuova <unk> .
<unk> <unk> <unk> , <unk> <unk> i geni che avevamo <unk> .
E dopo un periodo molto tempo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di <unk> nel software che abbiamo dato alla cellula del software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> <unk> , quando <unk> il <unk> <unk> <unk> , è quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> <unk> le <unk> <unk> le <unk> <unk> , le cose <unk> .
Ho <unk> che non è la <unk> -- è il <unk> <unk> <unk> su <unk> miliardi di anni e ho <unk> che forse , è una nuova forma di <unk> <unk> <unk> <unk> <unk> a creare nuove <unk> su questo progetto .
Perché dovremmo farlo ?
Penso che sia <unk> <unk> nel <unk> , quello che abbiamo bisogno .
Siamo <unk> a <unk> di <unk> <unk> in nove miliardi di persone in <unk> dopo 40 miliardi di persone in <unk> .
Per <unk> , <unk> nel mio contesto : <unk> , sono <unk> nel <unk> .
Oggi tre persone sono <unk> su questo pianeta , per ogni anno , in <unk> , in <unk> , in <unk> , <unk> , <unk> <unk> .
Abbiamo problemi con <unk> , con <unk> e <unk> <unk> e <unk> <unk> , <unk> <unk> per <unk> miliardi di persone .
E &apos; una sfida che <unk> per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> milioni di <unk> al giorno .
Se <unk> a <unk> <unk> o <unk> il processo di <unk> , <unk> una sfida .
Poi , ovviamente , c&apos; è l&apos; intero <unk> di questo materiale è <unk> nel <unk> .
Ora , abbiamo <unk> , <unk> dal mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che i <unk> del futuro siano il futuro .
La <unk> aveva un <unk> <unk> e <unk> la diversità alla diversità .
<unk> qui in <unk> la linea della <unk> <unk> , e <unk> la realtà .
Abbiamo <unk> tecnologie di questa <unk> per <unk> quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni o <unk> <unk> <unk> per creare <unk> o <unk> nuovi <unk> , possiamo <unk> con un piccolo team di <unk> , possiamo cambiare con un piccolo team più <unk> di <unk> di <unk> anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> <unk> <unk> , <unk> di <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> a <unk> con cui si <unk> <unk> e <unk> il nuovo computer <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il computer <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> la specie di <unk> <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo come <unk> <unk> il <unk> .
<unk> su <unk> <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e <unk> la generazione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che la biologia <unk> , l&apos; unico modo che <unk> la biologia <unk> senza <unk> un <unk> <unk> <unk> o <unk> <unk> <unk> <unk> , <unk> , e quindi <unk> le cellule <unk> , e quindi <unk> le cellule <unk> <unk> , e quindi abbiamo scoperto che le cellule <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> in circa 18 mesi .
<unk> e <unk> <unk> sono un modo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> <unk> .
Questa è una <unk> che abbiamo <unk> <unk> .
<unk> in <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> se <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che potrebbe <unk> , <unk> il <unk> <unk> <unk> <unk> <unk> il <unk> in <unk> per <unk> questo processo .
<unk> <unk> , <unk> , <unk> , potremmo essere in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- come l&apos; <unk> <unk> <unk> <unk> .
E se non lo si può fare a TED , dove <unk> ?
Una <unk> <unk> di energia .
Ma <unk> , <unk> , <unk> la stessa <unk> per l&apos; evoluzione <unk> <unk> .
L&apos; anno con l&apos; <unk> , siamo sempre <unk> , abbiamo sempre un anno <unk> , e abbiamo sempre un anno , se <unk> per <unk> il giusto .
Penso che il <unk> può <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E &apos; come il futuro potrebbe essere <unk> con <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> .
Siamo <unk> a migliorare le persone .
Il nostro <unk> è <unk> che abbiamo una possibilità di <unk> per <unk> . Grazie .
Quello che vi mostrerò è il più velocemente possibile , <unk> , è il lavoro <unk> , è il lavoro di una nuova tecnologia che abbiamo <unk> come parte di un anno , <unk> .
E &apos; un ambiente in cui <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> molte <unk> , molte <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> in modo <unk> .
E non importa quanti di noi <unk> le informazioni , come queste sono grandi <unk> o quanto sono le <unk> .
La maggior parte di loro sono <unk> <unk> una macchina , ma questa è un <unk> <unk> dal <unk> , e è in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico che quello che può <unk> il numero di <unk> , come questo può <unk> , è il numero di <unk> su ogni momento .
Questo è un esempio di un libro per <unk> .
Questo è <unk> <unk> <unk> . <unk> è un <unk> <unk> .
Per <unk> che è davvero un <unk> e non è un <unk> , e non è un <unk> , possiamo fare qualcosa come fare per <unk> , è una vera <unk> del <unk> e non è una foto <unk> , e non è una foto <unk> .
Forse questo è un <unk> <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
Ogni immagine è l&apos; immagine di un <unk> .
E questo è davvero <unk> e la <unk> , e la <unk> <unk> una <unk> o <unk> una <unk> o <unk> una <unk> <unk> , che è un tipo di <unk> <unk> .
Abbiamo anche qualcosa di <unk> sul <unk> <unk> del <unk> <unk> .
Abbiamo <unk> una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di quanto è <unk> in una <unk> <unk> <unk> .
Se <unk> le <unk> di queste auto , <unk> <unk> qui .
O altre modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , <unk> per <unk> il <unk> <unk> per il <unk> .
<unk> che non <unk> <unk> e altre <unk> <unk> , non dovrebbe essere <unk> .
Certo , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , a <unk> che <unk> a <unk> che <unk> a <unk> , <unk> , <unk> .
Ma queste sono tutti <unk> in cima alla <unk> <unk> sulla <unk> <unk> .
<unk> <unk> altro .
Ora , questo è anche <unk> in Internet . <unk> .
Questo è un progetto con il nome <unk> , che <unk> due <unk> diverse tecnologie .
Una è <unk> e l&apos; altra è una ricerca molto <unk> , che è una ricerca di <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> .
Potete vedere , se possiamo <unk> questo tipo di <unk> <unk> che possiamo <unk> con immagini <unk> e <unk> di <unk> questa esperienza del <unk> .
Ma la <unk> <unk> è <unk> di <unk> qui in effetti , è l&apos; importanza .
Le <unk> hanno <unk> queste immagini <unk> insieme a <unk> la stanza in cui <unk> tutti <unk> a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> , e <unk> tutte le <unk> <unk> <unk> in relazione .
Non so se <unk> a <unk> un altro <unk> .
<unk> che sono molto <unk> .
<unk> <unk> un <unk> di <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> , e questo è <unk> da un <unk> di <unk> <unk> , credo che sia la <unk> , credo che sia la <unk> . E &apos; <unk> &apos; <unk> &apos; la <unk> &apos; <unk> &apos; , e non è <unk> , <unk> quando <unk> la <unk> , <unk> , <unk> , <unk> quando <unk> la <unk> <unk> , <unk> <unk> , <unk> , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos;
<unk> <unk> .
Questa è una <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> in <unk> , <unk> <unk> un <unk> che è un <unk> <unk> <unk> che è stato <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sono tutto <unk> , e tutti i <unk> sono <unk> in questo modo in cui <unk> <unk> .
E possiamo <unk> in modo molto semplici .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è <unk> di <unk> diverse , tutto è <unk> da <unk> : tutto questo , <unk> da <unk> <unk> , <unk> un numero molto <unk> di loro che sono stati <unk> .
E se possibile , <unk> alcune delle <unk> .
Molte di loro sono <unk> <unk> da <unk> <unk> .
<unk> qui , sono una serie di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> a <unk> una <unk> <unk> di <unk> <unk> .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e <unk> <unk> <unk> <unk> da tutti i <unk> -- <unk> da <unk> <unk> , come <unk> , la Terra -- <unk> -- <unk> tutto il mondo -- e tutto viene <unk> .
Tutte queste foto <unk> <unk> e <unk> , e <unk> qualcosa che è più grande di quanto la <unk> delle parti .
<unk> un modello che <unk> <unk> dalla terra .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità che <unk> la gente <unk> , e il cui <unk> per il <unk> <unk> <unk> .
Il vostro <unk> <unk> <unk> <unk> che ha <unk> una persona <unk> <unk> .
Se qualcuno ha fatto la <unk> e tutte queste <unk> <unk> <unk> e <unk> , chi è <unk> , e <unk> , chi è <unk> la mia foto dalla <unk> <unk> , e posso <unk> come <unk> <unk> , <unk> a <unk> <unk> , <unk> <unk> <unk> in questa sala , <unk> <unk> <unk> <unk> le <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con gli altri <unk> .
E ovviamente , <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> da ogni parte della Terra che non solo <unk> <unk> <unk> o <unk> , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il software che <unk> <unk> a <unk> un momento in cui il vostro software <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> in <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> <unk> .
E questo è davvero <unk> quando <unk> a <unk> le informazioni che hanno <unk> di queste immagini .
Come se <unk> una <unk> di <unk> <unk> , dove <unk> <unk> <unk> e il <unk> della <unk> <unk> <unk> <unk> molte informazioni su cui è la foto .
Ma come sarebbe se questa immagine , <unk> con tutte le vostre immagini ?
Poi il <unk> <unk> della <unk> e <unk> che <unk> <unk> , e la <unk> che si <unk> a <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , <unk> con le persone che vivono in <unk> con le persone che <unk> a <unk> i <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> , o <unk> il significato della <unk> <unk> o l&apos; importanza del <unk> della <unk> è <unk> , o che nel <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è il <unk> della <unk> <unk> <unk> , è il <unk> che <unk> nel mondo , non solo in un <unk> , ma <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , è il modello <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> ,
Una delle <unk> di <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> molte <unk> <unk> .
E ovviamente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i <unk> .
<unk> <unk> .
Dobbiamo <unk> con la morte <unk> <unk> <unk> dalla morte e quindi non dovrebbe <unk> che <unk> tutti i <unk> , <unk> e <unk> .
<unk> e l&apos; arte .
Ma interessante è il <unk> <unk> del <unk> , il <unk> <unk> <unk> in ogni cultura .
Non è un ruolo che <unk> <unk> <unk> , o <unk> in <unk> , o la <unk> <unk> in <unk> o la <unk> <unk> in <unk> , o <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , o una <unk> nel <unk> .
Questo è il <unk> di <unk> , con cui <unk> un mese fa , o anche un <unk> <unk> <unk> , o anche un <unk> <unk> , <unk> , <unk> , <unk> il mondo .
Tutte queste persone ci <unk> che ci sono altre <unk> , altre <unk> , altre <unk> <unk> , altre <unk> <unk> <unk> .
E &apos; un&apos; idea che se <unk> su su un <unk> , <unk> un <unk> con speranza .
<unk> <unk> il <unk> <unk> <unk> del mondo <unk> una rete di <unk> e <unk> , la vita che <unk> la terra <unk> la Terra e la <unk> <unk> , la <unk> <unk> , <unk> come <unk> .
Potete immaginare questo <unk> come un <unk> <unk> , <unk> , <unk> può <unk> come le <unk> <unk> di tutte le <unk> e <unk> , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> , <unk> .
La <unk> è la <unk> <unk> dell&apos; umanità .
E &apos; la cosa più <unk> di quello che siamo e <unk> come specie di <unk> .
E così come la <unk> <unk> è successo , <unk> , <unk> con l&apos; <unk> <unk> -- solo con la velocità <unk> .
<unk> <unk> , ad esempio , <unk> <unk> che il 50 % di tutte le specie di <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla <unk> della <unk> -- <unk> <unk> <unk> <unk> sulla <unk> , che non è <unk> a <unk> la <unk> sulla <unk> .
E il <unk> <unk> è la <unk> <unk> .
Quando tutti voi in questa sala , sono <unk> sulla Terra <unk> .
Ora , la lingua non solo la <unk> del <unk> o <unk> una serie di <unk> .
Una lingua è la espressione di <unk> umana .
È un <unk> che <unk> la <unk> di una cultura <unk> <unk> <unk> a <unk> il mondo .
Ogni lingua è come un <unk> <unk> , un <unk> <unk> , un <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> <unk> , <unk> , mentre <unk> qui in <unk> , la metà di bambini .
Non si <unk> più <unk> . Non si chiama <unk> , non si <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , il tuo linguaggio non <unk> di <unk> il tuo linguaggio , non ha un modo di <unk> i <unk> , o la speranza ?
Ma <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , in qualche parte sulla Terra , circa due settimane , perché tutti due settimane , <unk> un essere umano e <unk> la <unk> <unk> <unk> <unk> un <unk> <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> , se <unk> tutti <unk> una lingua ? &quot; E dico : &quot; Bene , <unk> la lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> , come sarebbe se non <unk> a <unk> la vostra lingua .
Quindi , voglio <unk> <unk> <unk> <unk> <unk> .
Un viaggio <unk> attraverso la <unk> per <unk> di <unk> , che è <unk> .
Ora , ci sono alcuni di noi che <unk> , se dico , <unk> , &quot; <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> , ad esempio , questo bambino della <unk> <unk> , <unk> <unk> <unk> , <unk> il <unk> della <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> , che non <unk> tra i colori e i colori e <unk> , perché il <unk> <unk> , <unk> il <unk> <unk> , <unk> il <unk> .
Hanno un linguaggio <unk> <unk> e <unk> una <unk> <unk> <unk> : <unk> qualcuno che <unk> un linguaggio <unk> , <unk> <unk> qualcuno che parla un linguaggio .
Tutto questo <unk> nel <unk> <unk> , e <unk> a <unk> <unk> <unk> a <unk> <unk> , in cui il <unk> <unk> è che <unk> <unk> , ma non si <unk> mai <unk> qualcuno che non si <unk> mai , <unk> qualcuno che non <unk> mai , <unk> qualcuno che non si <unk> mai <unk> qualcuno che non <unk> mai , <unk> qualcuno che non si <unk> mai <unk> , <unk> <unk> a <unk> .
<unk> a <unk> e <unk> a parlare .
O uno dei <unk> <unk> che ho mai <unk> , che <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> , un <unk> <unk> , il <unk> <unk> <unk> .
Nel <unk> , <unk> <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> le foto <unk> <unk> dal <unk> , che <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> <unk> che queste persone <unk> dalla loro vita non avevano mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> <unk> , <unk> dietro l&apos; <unk> o <unk> , non <unk> niente che <unk> , non <unk> niente , e <unk> i <unk> <unk> <unk> <unk> <unk> .
Ma la <unk> non <unk> solo con il <unk> .
<unk> <unk> .
Il <unk> per cento della <unk> <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> e <unk> due <unk> <unk> di <unk> <unk> , e quando abbiamo trovato la gente con <unk> <unk> <unk> , <unk> che <unk> la gente con la <unk> , e abbiamo <unk> <unk> <unk> con il <unk> , e abbiamo <unk> <unk> con la <unk> . Ma <unk> <unk> <unk> una <unk> del <unk> <unk> <unk> <unk> .
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> e <unk> a <unk> il <unk> di <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> quando mi <unk> a <unk> se fossi <unk> a <unk> , se fossi <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> della <unk> e <unk> <unk> , e <unk> il <unk> <unk> della <unk> e <unk> <unk> , e <unk> il <unk> per <unk> .
Per <unk> , ovviamente , ho dovuto <unk> un senso di <unk> , ovviamente , <unk> <unk> <unk> <unk> <unk> .
Il <unk> , è una <unk> <unk> <unk> .
È interessante .
Quando <unk> <unk> , <unk> , <unk> <unk> cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Un <unk> <unk> sempre , perché la <unk> era che non c&apos; era <unk> in <unk> , ovviamente , c&apos; era una <unk> e <unk> è <unk> il <unk> di <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che la cosa più interessante è che questa <unk> tra le <unk> e le <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono essere <unk> dall&apos; acqua <unk> , <unk> <unk> <unk> , <unk> su <unk> il <unk> del <unk> <unk> per <unk> il <unk> del <unk> <unk> , <unk> <unk> , <unk> il <unk> <unk> per un momento <unk> , <unk> .
<unk> <unk> la <unk> <unk> , &quot; <unk> <unk> &quot; , <unk> <unk> <unk> in <unk> e <unk> su Dio .
<unk> <unk> in <unk> e <unk> <unk> . &quot;
E perché sei <unk> , <unk> <unk> dal <unk> . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> , <unk> <unk> <unk> <unk> senza <unk> , <unk> una <unk> <unk> <unk> , <unk> una <unk> della capacità di <unk> il corpo , <unk> <unk> <unk> , che questo <unk> <unk> quando <unk> in uno stato <unk> .
<unk> , da tutti gli esseri umani che ho incontrato erano le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in <unk> , <unk> il <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> <unk> .
In un <unk> <unk> , erano queste persone che non erano mai stati <unk> dalla <unk> .
<unk> al giorno di oggi , <unk> da una <unk> <unk> <unk> , e l&apos; educazione è molto <unk> .
Le giovani <unk> sono <unk> in <unk> di tre e quattro anni di <unk> , e quattro anni di <unk> in <unk> , nel <unk> <unk> <unk> al <unk> del <unk> <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> per nove mesi di <unk> <unk> per nove mesi di <unk> <unk> che <unk> nella <unk> della <unk> <unk> , <unk> <unk> <unk> <unk> nella <unk> della <unk> <unk> .
E mentre questo tempo , <unk> <unk> in <unk> , <unk> in <unk> i valori che <unk> <unk> <unk> che i loro <unk> e <unk> solo i <unk> , le <unk> <unk> , <unk> <unk> -- <unk> <unk> .
La fine di questa <unk> <unk> , <unk> un giorno dopo <unk> , e <unk> la prima volta nella loro vita , <unk> a 18 anni , <unk> una <unk> . E in quel momento del <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> <unk> <unk> , <unk> tutto quello che <unk> in <unk> , <unk> , <unk> <unk> tutto quello che <unk> in <unk> , <unk> <unk> <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> . <unk> . <unk> . <unk> , <unk> , <unk> , <unk> <unk>
È così <unk> . <unk> la vostra <unk> . &quot;
<unk> la <unk> <unk> e dicono che siamo i <unk> che siamo i <unk> <unk> , per il mondo <unk> .
Ora , questo livello della <unk> è molto importante .
Se <unk> a <unk> e <unk> , <unk> , <unk> <unk> <unk> e <unk> il vecchio <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che è <unk> o <unk> <unk> <unk> , e dicono , queste persone sono più <unk> con la natura , come noi .
Quindi , non sono <unk> , non sono <unk> , <unk> dalla <unk> <unk> .
Non c&apos; è molto spazio nel <unk> <unk> di <unk> o <unk> il <unk> di <unk> o <unk> , ma <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , ma in una <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , perché in <unk> la <unk> <unk> <unk> <unk> <unk> <unk> la <unk> è <unk> <unk> <unk> .
Cosa significa ?
<unk> che un bambino <unk> dal <unk> che il <unk> che il <unk> <unk> che il <unk> è un <unk> <unk> , il suo <unk> è un altro , <unk> , <unk> un altro <unk> , e un&apos; altra cosa , <unk> un altro <unk> , o un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Se <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
E &apos; interessante la <unk> , la relazione tra il <unk> e la natura .
<unk> in <unk> <unk> e <unk> che queste <unk> <unk> <unk> <unk> a <unk> <unk> .
E mi <unk> a <unk> a un altro che <unk> i miei amici <unk> che <unk> che <unk> <unk> che <unk> la <unk> <unk> e il <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> , <unk> che <unk> il mondo <unk> , <unk> che <unk> <unk> <unk> .
Se <unk> a vedere l&apos; idea che queste <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> a <unk> alcune delle loro <unk> .
E &apos; una foto che ho visto <unk> <unk> nel <unk> del <unk> <unk> .
Questa è <unk> , <unk> , che molti di voi hanno sentito parlare , il <unk> <unk> <unk> <unk> dal <unk> .
Quello che <unk> è così <unk> , non è solo il <unk> <unk> <unk> , ma il cui <unk> <unk> <unk> , <unk> <unk> da due <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questa <unk> <unk> è <unk> come se un <unk> <unk> <unk> <unk> <unk> sulla loro coscienza , <unk> , ma <unk> con la <unk> di una <unk> <unk> <unk> dalla famiglia <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> , come hanno visto questo tipo di <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Questo è un <unk> di <unk> è come un <unk> <unk> <unk> , <unk> da <unk> <unk> <unk> <unk> e il <unk> <unk> su un mare di <unk> , e <unk> non <unk> la realtà , ma la realtà non è <unk> la realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , <unk> <unk> , <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> , <unk> .
<unk> che non <unk> a <unk> queste <unk> come <unk> <unk> , perché in quel momento in cui si <unk> le <unk> , non è più , perché non si può <unk> a <unk> un <unk> . Ma la cosa che non <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Potete <unk> solo in connessione con un altro <unk> <unk> che <unk> le <unk> .
Il <unk> è che la <unk> , che i <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è il <unk> per <unk> le <unk> <unk> . Come <unk> a <unk> queste <unk> <unk> <unk> <unk> , <unk> <unk> le <unk> di <unk> <unk> queste piante , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> questo <unk> <unk> , <unk> , e <unk> di <unk> , e <unk> cosa <unk> .
Ma chiede la domanda : &quot; <unk> <unk> <unk> . &quot;
Quindi , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> che hanno <unk> <unk> <unk> che <unk> tutti in <unk> in <unk> , che <unk> per i nostri occhi come un tipo di <unk> .
E poi si chiede come <unk> le <unk> e dicono : &quot; <unk> <unk> <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot; No .
Quindi , <unk> che <unk> ogni <unk> di <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> in una <unk> <unk> in una <unk> diverse .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che la cosa più <unk> è che anche quelli che hanno <unk> per le <unk> <unk> , <unk> , <unk> , <unk> , <unk> , ma in qualche modo <unk> il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , in 300 anni non per il suo <unk> o <unk> , ma <unk> come una <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> e la <unk> della <unk> <unk> <unk> <unk> <unk> o <unk> . Quindi non è il cambiamento .
Tutti i <unk> hanno <unk> a <unk> <unk> con nuovi <unk> <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> <unk> di essere <unk> , <unk> e <unk> <unk> , <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> <unk> .
Il cambiamento e la tecnologia <unk> <unk> <unk> . E &apos; il potere .
Il <unk> <unk> della <unk> .
E dove si <unk> in tutto il mondo , si <unk> che queste <unk> non sono <unk> il <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la <unk> <unk> <unk> <unk> la <unk> della <unk> .
Che <unk> la <unk> <unk> <unk> nel <unk> del <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , un <unk> che <unk> una generazione <unk> , e ora <unk> a <unk> <unk> , e ora <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> ,
O come il caso della <unk> , dove sono <unk> , che <unk> mentre <unk> <unk> .
O se <unk> in <unk> <unk> , dove <unk> <unk> molto , <unk> il <unk> <unk> <unk> il <unk> <unk> della <unk> politica .
Sapete , il <unk> , il <unk> <unk> <unk> <unk> <unk> , ma il <unk> , il <unk> <unk> della <unk> delle persone , non solo <unk> ma <unk> e <unk> come parte di una <unk> .
E non si può capire la <unk> , se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane giovane <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> quando <unk> <unk> il <unk> dietro le <unk> di cui <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> milioni di persone che <unk> durante la <unk> <unk> .
Il padre di <unk> è stata <unk> come <unk> <unk> .
Il <unk> che <unk> <unk> <unk> <unk> <unk> .
Il suo <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
La madre è stato <unk> , <unk> , <unk> per <unk> <unk> .
<unk> in <unk> , due anni , in <unk> per <unk> <unk> <unk> , <unk> senza <unk> .
La <unk> che <unk> <unk> , <unk> in una <unk> .
Un giorno <unk> <unk> a <unk> <unk> <unk> e <unk> per <unk> <unk> , <unk> <unk> per <unk> <unk> per <unk> <unk> per sette anni .
Il <unk> <unk> può essere <unk> , ma la mente <unk> la mente delle persone è qualcosa di <unk> .
E alla fine , siamo davvero <unk> prima di una scelta .
<unk> in un mondo <unk> <unk> , <unk> <unk> o in un mondo <unk> di <unk> , <unk> la diversità ?
<unk> <unk> che la grande paura di <unk> che <unk> <unk> che la paura è più grande che mentre <unk> <unk> a <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , non solo l&apos; intera <unk> <unk> <unk> la <unk> <unk> <unk> , ma che <unk> un <unk> <unk> <unk> <unk> , <unk> <unk> , ma che <unk> un <unk> <unk> <unk> <unk> , <unk> , <unk> , e che c&apos; era mai stato altro .
E &apos; <unk> a pensare che le nostre <unk> <unk> <unk> <unk> da <unk> anni .
La rivoluzione che ci ha portato l&apos; <unk> , e ci <unk> in questo momento il <unk> del <unk> <unk> , il <unk> del <unk> <unk> <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> del mondo come sappiamo , <unk> a <unk> anni .
Ora , questa storia non mi dice che abbiamo tutte le risposte che abbiamo <unk> le risposte che <unk> nelle <unk> .
Quando <unk> queste <unk> <unk> <unk> a <unk> il significato del <unk> , <unk> con <unk> <unk> <unk> <unk> <unk> con <unk> diversi .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone <unk> la coscienza è <unk> che la consapevolezza è che la mente sia la mente che le persone e <unk> una stanza . E c&apos; è un <unk> <unk> .
Ecco una foto che <unk> alla fine della <unk> <unk> , quando <unk> con <unk> <unk> , <unk> a <unk> <unk> , e questo <unk> <unk> mi ha <unk> una storia <unk> del suo <unk> .
Il governo non è sempre molto bene con le <unk> <unk> e mentre il <unk> <unk> <unk> <unk> , e mentre il <unk> <unk> <unk> in <unk> .
Il <unk> <unk> di <unk> <unk> .
La famiglia che ha <unk> la paura di lui , <unk> tutti gli <unk> e tutti gli strumenti .
Ora , sapete che la <unk> non ha paura di <unk> . <unk> <unk> a <unk> .
Le <unk> della loro <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non si <unk> prima della notte o <unk> <unk> .
<unk> a <unk> , <unk> la sua <unk> <unk> e <unk> <unk> <unk> e <unk> in mano , e <unk> <unk> a <unk> la forma di <unk> .
<unk> <unk> su <unk> le pagine del <unk> e come <unk> <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> <unk> <unk> , <unk> il <unk> del <unk> e <unk> un altro cane e <unk> <unk> il <unk> <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> della <unk> e <unk> di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo su un <unk> , che è più grande di una <unk> , è più grande di <unk> e <unk> .
È il nostro nuovo <unk> e si chiama <unk> .
È una zona <unk> . <unk> tutti i <unk> .
Un esempio , come una nazione , un <unk> che <unk> <unk> con il suo <unk> e <unk> .
E alla fine , credo , almeno per quelli di noi che <unk> a <unk> le persone che <unk> a <unk> il mondo <unk> è <unk> , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> le parti della <unk> umana che <unk> in <unk> , e per tutti noi , <unk> , <unk> i <unk> di questi bambini come i nostri figli <unk> parte della speranza .
Quello che stiamo cercando di <unk> è che pensiamo che i politici non <unk> mai .
<unk> che <unk> .
<unk> che la <unk> non è <unk> , ma crediamo che il mondo <unk> può cambiare il mondo e <unk> , <unk> probabilmente siamo il migliore <unk> per <unk> nel mondo . Il nostro <unk> <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> paesi <unk> il nostro <unk> .
I nostri <unk> vengono <unk> da <unk> milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> , in <unk> , in posti dove <unk> il nostro pubblico di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> , <unk> <unk> <unk> , e <unk> , <unk> che il mondo ha <unk> in diversi <unk> , che ci sono <unk> in <unk> <unk> in <unk> , che possiamo trovare un mondo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> alcune cose del mio libro che <unk> <unk> con altre <unk> che avete già sentito parlare . E <unk> di <unk> , se non vi <unk> .
Voglio <unk> con quello che chiamo <unk> <unk> <unk> .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> . Il <unk> <unk> è così : se il nostro obiettivo è il <unk> del <unk> <unk> , è la libertà del <unk> .
Il motivo è che la libertà è che la libertà e per <unk> , <unk> e <unk> per l&apos; <unk> .
Quando la gente ha <unk> , è tutti noi , <unk> , è tutti noi , per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> è <unk> <unk> .
Più <unk> persone , più <unk> , più libertà , e più libertà , e più <unk> , più <unk> .
Questo è credo che sia in <unk> che <unk> <unk> che sarebbe <unk> in cui <unk> <unk> .
E &apos; anche in <unk> , in <unk> .
Vi <unk> alcuni esempi di quello che ci permette di progresso .
Questa è la mia <unk> . Non c&apos; è una grande .
Solo <unk> a <unk> .
<unk> <unk> nel mio <unk> , se <unk> i 10 <unk> <unk> <unk> <unk> , e 12 <unk> che potrebbero <unk> per <unk> un <unk> di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> il <unk> <unk> <unk> <unk> <unk> nel <unk> .
Quindi , funziona la <unk> .
Poi <unk> a <unk> un <unk> per <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> <unk> , ci sono così tante <unk> .
Possiamo <unk> <unk> milioni di <unk> <unk> <unk> <unk> <unk> che <unk> in questo <unk> .
<unk> <unk> , è una grande <unk> .
In altre <unk> -- il mondo del comunicazione .
C&apos; era un <unk> , quando ero un ragazzo , mi <unk> tutti , che <unk> <unk> <unk> da <unk> .
Non si <unk> il telefono e non lo <unk> .
Quando una <unk> non è mai stato mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è il <unk> in mezzo -- <unk> , <unk> e <unk> .
E non <unk> a <unk> , non avete visto visto <unk> che <unk> a <unk> che <unk> a <unk> .
<unk> le persone a <unk> a <unk> e <unk> a <unk> , e <unk> a <unk> questa domanda . <unk> la risposta è : &quot; No .
E &apos; impossibile <unk> un cellulare che non fa troppo .
Per altre <unk> , che sono più importanti di <unk> , la stessa cosa per gli <unk> .
<unk> negli Stati Uniti , non è più a lungo il caso di <unk> , e <unk> un <unk> che dice che cosa fare .
<unk> <unk> a <unk> e il <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , e <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono <unk> . &quot;
Il risultato è <unk> <unk> . È come una buona cosa .
Ma è la <unk> della responsabilità di <unk> per la <unk> delle scelte <unk> da qualcuno che <unk> a qualcuno sa , è <unk> dal <unk> , e non è <unk> , e quindi non è <unk> , e quindi non è <unk> , e quindi non è <unk> in <unk> , <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> cosa <unk> , e mi <unk> cosa <unk> , perché non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
Perché ci <unk> che <unk> il <unk> al <unk> <unk> <unk> e <unk> una <unk> di <unk> .
Una domanda come la nostra identità è una domanda che è una domanda che <unk> <unk> . Non <unk> l&apos; identità , <unk> . Non <unk> l&apos; identità .
E <unk> a <unk> come vogliamo .
<unk> ogni giorno , se <unk> <unk> , <unk> , <unk> che <unk> a <unk> cosa <unk> per una specie di persona .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> così velocemente , e <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> la <unk> è <unk> , &quot; <unk> &quot; , quando non <unk> .
<unk> è <unk> .
<unk> <unk> studenti , e ho <unk> studenti il 20 per cento meno di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché le altre cose sono <unk> ; <unk> <unk> , &quot; <unk> <unk> o no ?
O dopo ? <unk> , <unk> , <unk> , o solo la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> le loro <unk> e non <unk> <unk> <unk> nella mia <unk> .
E dovrebbero fare questo . Sono importanti importanti importanti domande .
Il lavoro -- siamo <unk> , come <unk> <unk> , <unk> , con la tecnologia che ci permette di ogni minuto al <unk> del pianeta -- fino a <unk> <unk> .
E &apos; un angolo che <unk> , <unk> , <unk> a <unk> che <unk> il <unk> .
Non <unk> nulla , perché voglio <unk> .
Questa incredibile libertà di <unk> in termini di lavoro , e <unk> di <unk> , e <unk> se dovremmo <unk> o no .
Possiamo giocare ai nostri bambini <unk> <unk> , <unk> con <unk> <unk> <unk> al cellulare , e <unk> il nostro <unk> , e <unk> , probabilmente <unk> il nostro <unk> .
E se sono tutti <unk> , ogni minuto nel nostro bambino <unk> <unk> a <unk> un <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> a <unk> ?
La domanda <unk> ? <unk> <unk> ?
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza del <unk> , <unk> <unk> , molto <unk> quanto sarebbe stato <unk> .
<unk> , dove <unk> , <unk> , <unk> e <unk> , <unk> e <unk> , <unk> , <unk> la vita è una domanda .
E il mondo in cui <unk> <unk> così . E voglio dire , c&apos; era alcune <unk> , ma non era una domanda .
E il mondo in cui viviamo ora ora , e la domanda è , la domanda è , la buona o <unk> <unk> ?
La risposta è &quot; Sì .
Sappiamo tutti cosa sia <unk> , quindi , cosa <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> , invece di <unk> .
Con molte <unk> , <unk> , <unk> le persone che si può <unk> a decidere .
Vi <unk> un altro esempio di <unk> per <unk> , uno studio su <unk> <unk> .
Una <unk> di <unk> mi ha <unk> su <unk> <unk> , il <unk> <unk> <unk> da circa <unk> milioni di <unk> e circa 2000 <unk> <unk> diversi .
E quello che ha trovato era 10 <unk> la <unk> <unk> <unk> , <unk> il <unk> per cento .
<unk> 50 <unk> a <unk> <unk> -- 10 % meno <unk> <unk> <unk> <unk> come se <unk> solo 5 <unk> .
Perché sono 50 <unk> che sono <unk> a <unk> , è così difficile <unk> a decidere quale <unk> <unk> .
E poi <unk> , e poi <unk> , e <unk> , <unk> , ovviamente non <unk> mai .
<unk> che non significa che non solo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> anche la <unk> , è anche quello che è così difficile , è che <unk> , <unk> , è che <unk> la <unk> <unk> .
Non <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> è una <unk> di <unk> di molti <unk> .
E credo che sia <unk> per il mondo .
<unk> la decisione giusta se è <unk> per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è la <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione <unk> , <unk> <unk> meno <unk> il risultato della <unk> , come se <unk> <unk> la possibilità di <unk> <unk> a <unk> <unk> di <unk> <unk> tra <unk> .
E ci sono molte ragioni per questo .
Una delle loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e non è <unk> -- e non è <unk> -- e che cosa succede ? E quello che è successo è <unk> ?
Anche se è una buona decisione .
Più opportunità , più è , più facile non è <unk> a <unk> , è <unk> per la scelta <unk> .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha fatto un <unk> <unk> <unk> ha fatto <unk> il <unk> <unk> come <unk> il tipo di <unk> <unk> , <unk> a <unk> <unk> .
Bene , se ci sono molto <unk> , è facile <unk> , è facile <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> il <unk> , che <unk> <unk> <unk> .
Ecco un esempio . Per cui vi <unk> , <unk> , <unk> .
Ma ecco cosa <unk> .
Ecco un <unk> <unk> su <unk> .
<unk> <unk> .
<unk> . <unk> . <unk> . <unk> tutto per voi stessi .
Cosa potrebbe essere meglio ? <unk> <unk> <unk> .
Tutti i miei <unk> sono <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E lui ha <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno , <unk> <unk> un <unk> <unk> .
<unk> <unk> la <unk> che abbiamo <unk> la <unk> , anche se quello che abbiamo <unk> <unk> .
E più <unk> , più <unk> , più <unk> <unk> di queste <unk> sono <unk> <unk> in <unk> .
Ecco un altro esempio .
Bene , questo <unk> <unk> alcune <unk> .
<unk> un <unk> su su adesso e forse , <unk> a fare cose <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> <unk> per una cosa che <unk> , non <unk> a fare .
E queste altre cose <unk> <unk> , e <unk> , e <unk> quello che <unk> <unk> meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo <unk> una specie di <unk> , e avete <unk> , <unk> , e avete <unk> , <unk> <unk> <unk> , e se <unk> abbastanza <unk> , e spesso <unk> <unk> <unk> , <unk> <unk> <unk> .
Così per <unk> nuove <unk> dopo molte anni di <unk> , e ho detto , &quot; <unk> <unk> <unk> , e ho detto , &quot; <unk> <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> -- &quot; e così via .
Il mio <unk> era in basso e dopo <unk> , &quot; <unk> <unk> <unk> <unk> il tipo di <unk> <unk> <unk> il tipo di <unk> . &quot; Non aveva idea di cosa era , quindi <unk> un&apos; ora che <unk> tutti questi <unk> <unk> <unk> , e <unk> -- e <unk> la verità -- e <unk> la verità -- e <unk> la verità <unk> , <unk> <unk> , e <unk> la verità .
<unk> . Tutti questi <unk> di <unk> , mi <unk> meglio .
Ma mi <unk> .
Perché ? <unk> un libro per <unk> di <unk> a <unk> .
Il motivo per cui mi <unk> era <unk> , con tutte le <unk> , le mie <unk> , <unk> <unk> per <unk> quello che <unk> per un buon <unk> .
Ho avuto un <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> in un modo in un modo di <unk> , <unk> in 100 specie , <unk> , <unk> , <unk> una <unk> di loro <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
La <unk> di <unk> in vita delle persone <unk> <unk> che hanno <unk> le <unk> che hanno <unk> le persone hanno <unk> su come queste <unk> .
E questo <unk> a meno <unk> con le <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa .
Perché , se <unk> , non <unk> tutti <unk> .
La verità è più come questo .
Il motivo è che prima di tutto era meglio di tutto <unk> , era <unk> , era <unk> per le persone che <unk> <unk> una <unk> <unk> .
<unk> , nel mondo in cui viviamo -- siamo <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , è il migliore per quanto si <unk> .
Non <unk> mai <unk> <unk> perché la vostra <unk> , <unk> , <unk> .
Il <unk> di <unk> -- è <unk> tutti voi , è <unk> , <unk> <unk> <unk> .
Voglio dire -- un <unk> <unk> <unk> -- che è una donna <unk> , e è davvero <unk> .
<unk> non avrebbe potuto fare meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di <unk> , una <unk> <unk> <unk> se <unk> <unk> solo una specie di <unk> , è che se siete <unk> , e <unk> perché perché .
Chi è la <unk> è la risposta .
Il mondo è la <unk> . Cosa <unk> ?
Quando centinaia di specie specie <unk> di <unk> , e <unk> una <unk> , e <unk> perché chi è la <unk> , e vi <unk> perché è la risposta alla domanda è : <unk> .
<unk> <unk> .
Con 100 specie di <unk> in <unk> , non ci sono <unk> per <unk> .
E così , se le persone <unk> , e anche se le persone <unk> le decisioni che sono <unk> a <unk> , <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel mondo della generazione .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , <unk> , e <unk> , <unk> , è che le persone hanno <unk> sono <unk> perché le <unk> sono <unk> .
E poi , se <unk> a <unk> queste esperienze , <unk> che sarebbe la loro <unk> .
E così , è il <unk> che ci <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> , <unk> .
Questo è il <unk> <unk> che è <unk> , che tutti <unk> , è completamente <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di niente , ma non è <unk> , non è più <unk> .
C&apos; è una <unk> di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> a <unk> il nostro <unk> <unk> .
Ora , come una domanda <unk> -- <unk> , sono quasi <unk> -- come una domanda <unk> , che è la cosa che <unk> è <unk> .
Ciò che <unk> tutti questi <unk> <unk> in <unk> , è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito molti di loro , e abbiamo sentito parlare di <unk> , il cui non è troppo <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose sul <unk> sono un problema <unk> <unk> , <unk> , <unk> società .
E quello che è così <unk> e <unk> è : <unk> <unk> ha detto ieri , che <unk> <unk> <unk> , che questa <unk> e non è un <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> decisioni -- non è solo che non è così che non <unk> .
<unk> anche <unk> .
<unk> che siamo <unk> .
Quando le persone <unk> , quello che le persone <unk> nelle società , <unk> , <unk> le persone in cui le persone hanno <unk> <unk> , non solo la vita delle persone , ma sarebbe anche <unk> il nostro <unk> .
<unk> <unk> <unk> .
<unk> <unk> che la <unk> è meglio -- non solo il <unk> -- non solo il <unk> -- perché tutti questi grandi <unk> <unk> .
<unk> , <unk> , <unk> a <unk> questo .
e una persona <unk> , <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non lo sapete niente in questo <unk> . &quot;
<unk> <unk> , una prospettiva <unk> del mondo ...
e &apos; il modo in cui ho <unk> prima .
Più di me , più , più <unk> , più <unk> , è <unk> al <unk> che il pesce sa qualcosa .
Perché la verità è che se <unk> la verità <unk> , così che tutto è possibile , non avete libertà .
Se <unk> il <unk> <unk> , così che tutto è possibile , <unk> la <unk> .
<unk> la <unk> e <unk> la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è <unk> <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> .
Grazie .
