L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> per tre milioni di anni , che aveva <unk> il 40 % di <unk> .
Ma non è <unk> abbastanza <unk> che <unk> di questo <unk> <unk> <unk> , perché non <unk> il <unk> della <unk> .
In <unk> , la <unk> <unk> , la <unk> <unk> del cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostro è una <unk> <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , <unk> il <unk> <unk> .
Questo è il <unk> <unk> nel <unk> ; e lo <unk> in estate .
Il <unk> <unk> , cinque anni , o più <unk> , che è <unk> come sangue , che <unk> dal corpo qui .
In 25 anni , <unk> da qui qui dopo .
Questo è un problema che <unk> il <unk> <unk> <unk> l&apos; oceano , che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> <unk> nell&apos; atmosfera , se <unk> questo punto <unk> .
Oggi , <unk> oggi , in alcuni <unk> <unk> in <unk> <unk> da soli .
<unk> <unk> <unk> <unk> <unk> <unk> è <unk> con un&apos; altra <unk> di un altro <unk> di un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di quanto mai prima .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui qui qui <unk> in mare .
Questi <unk> <unk> <unk> .
<unk> altro del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> <unk> , e la <unk> che <unk> <unk> è molto <unk> .
<unk> 20 metri , come <unk> .
Nel <unk> , il <unk> <unk> , vedete <unk> <unk> <unk> , che <unk> alcuni anni fa .
Il 40 % di tutti i <unk> del mondo <unk> , la metà del loro <unk> da questo <unk> .
<unk> <unk> è quella di <unk> , la <unk> <unk> per la città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> <unk> <unk> della <unk> della <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , <unk> .
Questi <unk> in tutto il mondo , <unk> a <unk> <unk> .
E i <unk> ovunque nel mondo , in un mondo davvero <unk> , e non <unk> mai <unk> <unk> .
In molti questi ultimi 30 anni , molti negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> a <unk> , potete vedere cosa <unk> .
Negli ultimi cinque anni , abbiamo <unk> 70 milioni di <unk> di <unk> di <unk> ogni giorno , circa 25 milioni di <unk> ogni giorno in <unk> .
<unk> il <unk> della <unk> <unk> <unk> , <unk> <unk> , dal <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , che 20 % <unk> , che il 20 % è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il <unk> problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma stiamo <unk> un cambiamento .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> <unk> , con alcuni <unk> <unk> .
<unk> c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno una <unk> di <unk> dollari per <unk> <unk> <unk> <unk> <unk> , cosa si <unk> in <unk> .
Questa immagine mi <unk> .
<unk> <unk> <unk> a casa a casa , un miliardo di <unk> <unk> <unk> .
Hanno visto <unk> nelle notizie .
Questo è nel nostro paese del <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> <unk> per <unk> , era quella .
♪ ♫ <unk> la <unk> è un <unk> <unk> , <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> a crescere in America , e <unk> a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> della <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> nella vita .
Questa è una parte di voi , una parte di voi .
<unk> : <unk> : <unk> la <unk> <unk> come un <unk> <unk> <unk> per il nostro <unk> .
Ecco perché abbiamo <unk> <unk> <unk> , <unk> una <unk> <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è che il fatto non è <unk> .
<unk> , è <unk> -- e <unk> anche <unk> .
Non <unk> per la <unk> .
<unk> il <unk> .
<unk> : <unk> <unk> , <unk> , avete <unk> molto sentito .
<unk> <unk> una di queste <unk> <unk> , <unk> <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è la <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> di <unk> <unk> <unk> che <unk> qui qui , la <unk> <unk> <unk> che vedete qui .
<unk> esattamente , questo è la <unk> <unk> , è la <unk> <unk> .
<unk> <unk> : <unk> <unk> , la <unk> <unk> <unk> con la nostra sfida e la nostra sfida <unk> .
<unk> : <unk> America è una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> come <unk> <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una <unk> di nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> , che <unk> <unk> <unk> , all&apos; interno del <unk> <unk> , all&apos; interno del <unk> .
Un piano America , <unk> il lavoro di <unk> , <unk> a <unk> e <unk> la <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i problemi .
<unk> <unk> <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> in America .
Uno dei <unk> , <unk> le <unk> di <unk> , <unk> <unk> che <unk> il mondo <unk> , <unk> il nostro mondo , <unk> .
<unk> : Il futuro è qui . vento , il sole e un nuovo <unk> .
<unk> due : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . È tempo per <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> <unk> da solo .
Se <unk> a <unk> , <unk> insieme . &quot;
Dobbiamo <unk> , e <unk> .
Grazie mille .
<unk> <unk> , <unk> una conferenza <unk> per <unk> .
E <unk> indietro per voi , <unk> come funziona .
Quindi , è <unk> . E per tutti questi <unk> non erano <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
La sua <unk> è <unk> che <unk> le condizioni <unk> , che meno di un secondo dopo l&apos; <unk> dell&apos; universo -- e fino a <unk> milioni di volte in un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> <unk> di <unk> in <unk> .
E qui , <unk> il <unk> si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Qui c&apos; è una foto <unk> della <unk> <unk> in <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> , <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> .
E &apos; una foto del primo <unk> che tutta la <unk> <unk> per <unk> il <unk> <unk> , poi <unk> con una parte del <unk> <unk> per <unk> un <unk> di <unk> <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> che la macchina funziona , che la macchina funziona , cosa è una grande <unk> .
Non so se <unk> il più <unk> , o questo , come qualcuno <unk> il lato <unk> e la <unk> <unk> .
<unk> che <unk> un impatto <unk> <unk> vicino alla <unk> <unk> .
<unk> una settimana dopo , una <unk> , c&apos; era un problema con queste <unk> <unk> qui -- questa <unk> <unk> <unk> <unk> .
Questi <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> .
Ora , i <unk> <unk> tra voi e loro , &quot; No , non lo fanno . Questi sono <unk> . &quot;
<unk> <unk> , perché se <unk> molto <unk> a <unk> <unk> .
Quindi , in <unk> <unk> gradi , <unk> , <unk> , <unk> , possono <unk> le <unk> <unk> .
In una delle <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> <unk> .
<unk> si <unk> la <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è ancora <unk> se pensate che la <unk> <unk> <unk> di 20 <unk> e si <unk> a circa 30 <unk> .
Abbiamo <unk> circa 50 della <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> .
<unk> <unk> .
<unk> la fine della <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati <unk> in <unk> o <unk> , e <unk> il nostro viaggio <unk> per capire cosa sia l&apos; universo .
Ora , ovviamente , in un modo di <unk> <unk> <unk> <unk> il valore della scienza e <unk> a <unk> in <unk> . È facile . È facile <unk> . <unk> , è facile .
Credo che il fatto che è così difficile , il fatto che <unk> oltre i nostri <unk> , <unk> il valore del <unk> .
<unk> le mie parole <unk> un <unk> <unk> , <unk> <unk> , che <unk> <unk> , come <unk> gli esperimenti <unk> della sua <unk> , il suo <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> : &quot; Non è un <unk> per l&apos; sviluppo umano umano , che i nostri <unk> <unk> sono <unk> che i nostri <unk> sono <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> .
Grazie mille .
Voglio <unk> a <unk> il tempo di <unk> quando <unk> <unk> <unk> .
<unk> come <unk> le mani e <unk> le mani e le <unk> che <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> e <unk> i problemi <unk> attraverso il <unk> e <unk> <unk> <unk> .
La cosa <unk> è <unk> <unk> a come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- con il mio <unk> e il mio <unk> <unk> <unk> , e il mio <unk> <unk> <unk> , e <unk> <unk> : cosa <unk> se <unk> <unk> <unk> <unk> <unk> , che <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> ?
Questa domanda è stata così <unk> che abbiamo <unk> la risposta e <unk> <unk> .
In realtà , un <unk> è un <unk> <unk> <unk> , un computer <unk> .
in <unk> , in <unk> .
<unk> <unk> con la mano , si <unk> , possono <unk> i loro movimenti e li <unk> un <unk> e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> <unk> attraverso il <unk> <unk> delle mani e <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> di <unk> <unk> .
E se questi <unk> <unk> , e una consapevolezza consapevolezza che <unk> e la consapevolezza <unk> , <unk> e la <unk> del nostro <unk> <unk> con loro <unk> , poi possiamo <unk> con le nuove <unk> .
<unk> con alcuni <unk> <unk> .
Questo <unk> è <unk> per la <unk> e quando lo <unk> in una direzione <unk> , <unk> il video <unk> <unk> <unk> , <unk> l&apos; altra direzione , <unk> .
E questi <unk> <unk> si <unk> .
<unk> <unk> <unk> , <unk> il loro interesse .
Se sono <unk> <unk> , sono <unk> .
e possono essere <unk> .
E <unk> anche i movimenti e i loro movimenti .
Una delle <unk> interessante della <unk> che abbiamo iniziato a capire , che <unk> <unk> <unk> <unk> su dati , come si <unk> a <unk> i colori <unk> , come si fa <unk> .
In questo caso , abbiamo tre <unk> di <unk> <unk> e posso <unk> la <unk> per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> <unk> <unk> in <unk> come le <unk> , o <unk> dove <unk> le persone <unk> la possibilità di <unk> e i risultati <unk> <unk> <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un <unk> <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> le parole , e mentre <unk> a <unk> le parole , questi <unk> <unk> su un <unk> <unk> .
Poi , dopo 30 secondi , <unk> , <unk> , e <unk> le nuove opportunità .
Grazie mille .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> <unk> , e <unk> un video di <unk> .
<unk> davvero <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> <unk> .
Tutto quello che dovete dire è &quot; <unk> parole <unk> &quot; e sanno esattamente cosa fare .
Qui sono un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> lì sotto .
<unk> che voleva <unk> il <unk> <unk> solo <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> . Questo è <unk> .
<unk> può <unk> in <unk> .
<unk> il tavolo del tavolo <unk> <unk> , che mostra queste <unk> <unk> .
<unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> <unk> ! Sì !
<unk> il <unk> <unk> e <unk> <unk> <unk> <unk> .
... la sua storia .
È una storia di una storia <unk> .
E può decidere come si <unk> .
Per cui l&apos; ultima cosa che ho oggi , è un <unk> <unk> per la <unk> .
<unk> <unk> .
E nel <unk> come <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> <unk> , <unk> , <unk> che <unk> .
E potete <unk> questa <unk> in <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> <unk> una <unk> .
Sono <unk> che potete cambiare le <unk> , come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e lo <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> <unk> tutta la <unk> .
<unk> .
<unk> in cui <unk> i <unk> in due <unk> <unk> e <unk> in una serie di <unk> , e un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di <unk> .
Ora , <unk> il <unk> con il <unk> , che posso <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
Ora , <unk> il <unk> di <unk> , per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> <unk> .
Non <unk> a <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> <unk> a sinistra .
Grazie mille .
Quindi come potete vedere , la mia <unk> è <unk> a creare nuove <unk> che <unk> meglio il nostro cervello e <unk> .
E oggi , vi sono <unk> parte di questa nuova <unk> e alcuni di cui <unk> <unk> <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi <unk> il modo in cui <unk> <unk> questa nuova generazione di <unk> a questa nuova generazione di <unk> di <unk> con i media <unk> che <unk> le nostre <unk> .
Grazie .
Mi sono <unk> sulla <unk> con voi !
Sono <unk> .
<unk> libri è il mio <unk> , ma è <unk> più di questo .
È anche la mia grande <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è <unk> qualcosa di <unk> nella mia vita e della mia carriera carriera , che mi ha fatto <unk> a fare il mio lavoro .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> di nome <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e un grande <unk> <unk> .
Il risultato è che io <unk> , non <unk> <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , sono <unk> in <unk> , e dire : &quot; Non <unk> mai <unk> questo successo ?
Non <unk> che <unk> tutta la vostra vita e mai più un libro che <unk> <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
Ma sarebbe peggio se non mi <unk> che <unk> di <unk> <unk> <unk> di 20 anni fa , quando <unk> <unk> che volevo essere <unk> .
con la stessa specie di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai mai <unk> ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che <unk> a <unk> la tua vita , e non <unk> mai <unk> a <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
E &apos; come sapete .
La risposta -- la <unk> <unk> a tutti questi domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E la mia <unk> .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , <unk> , <unk> , e mi <unk> : perché ?
E &apos; <unk> ?
E &apos; <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che ha paura di fare il lavoro per <unk> ?
E cosa è esattamente con i <unk> <unk> che ci <unk> <unk> sul <unk> <unk> -- in un modo che non <unk> ?
Mio padre , per esempio , e non mi <unk> in grado di <unk> , e non mi <unk> in <unk> se <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> .
<unk> <unk> , John , come si <unk> ?
Non è <unk> prima di <unk> ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma <unk> che <unk> questo tipo di <unk> , ma non solo i <unk> , ma le <unk> <unk> di tutti i <unk> , <unk> <unk> <unk> a queste <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> , la <unk> <unk> <unk> da solo <unk> <unk> dal <unk> secolo , <unk> e spesso <unk> da mano .
E anche quelli che non <unk> <unk> <unk> , <unk> da <unk> <unk> <unk> .
<unk> <unk> ha detto per la morte nel suo ultimo ultimo <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> <unk> che <unk> <unk> <unk> sul vostro <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché <unk> questo tipo di <unk> da <unk> da <unk> da <unk> <unk> , e <unk> che la creatività e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e che l&apos; arte -- <unk> alla fine -- sempre la fine della <unk> -- sempre più <unk> .
La domanda che voglio <unk> oggi è che questa : è <unk> per voi è completamente <unk> ?
<unk> <unk> ? Perché solo con un <unk> <unk> <unk> -- mi sento <unk> con questa <unk> .
Mi <unk> <unk> .
E mi <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> le nostre grandi <unk> .
E so che mi <unk> , che mi <unk> -- molto <unk> , <unk> <unk> , <unk> <unk> di <unk> , in particolare , in particolare , in particolare , in cui mi sono <unk> nella mia carriera .
Questo è -- <unk> : sono <unk> <unk> . Sono solo circa 40 anni .
<unk> ancora 40 <unk> in me .
E &apos; <unk> che tutto quello che sto <unk> ora <unk> a scrivere il mondo come il lavoro <unk> che <unk> dopo il <unk> <unk> <unk> che <unk> dopo il <unk> <unk> del mio successo , giusto ?
Io dico che <unk> , perché siamo qui , tutti tutti i amici -- è <unk> <unk> che il mio successo dietro di me .
Oh , <unk> , che cosa <unk> !
Questi sono il tipo di pensiero che possono <unk> qualcuno a <unk> <unk> <unk> <unk> , <unk> <unk> . E non lo voglio .
<unk> <unk> a fare questo lavoro che <unk> .
E la domanda : come ?
Dopo il tempo del <unk> mi sembra che <unk> a scrivere un modo di <unk> <unk> <unk> .
<unk> <unk> , devo <unk> un modo per <unk> , <unk> una <unk> <unk> <unk> tra me e la mia <unk> naturali , come la risposta <unk> a <unk> , e mentre <unk> all&apos; anno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> anche in passato e ho cercato di trovare altre società , o <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come si può <unk> a <unk> , con la <unk> <unk> <unk> che sono <unk> la creatività .
Questa ricerca mi ha portato a <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di <unk> , ok ?
<unk> che la creatività è stata <unk> <unk> <unk> , che <unk> da una <unk> <unk> <unk> <unk> <unk> le persone -- <unk> , <unk> , <unk> per ragioni .
La <unk> <unk> <unk> <unk> della creatività <unk> <unk> della creatività &quot; <unk> <unk> &quot; .
<unk> <unk> è che avrebbe <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> da <unk> .
La <unk> aveva <unk> l&apos; idea di <unk> <unk> questa specie di <unk> <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> in <unk> , che <unk> <unk> <unk> , <unk> , <unk> , e <unk> il risultato di <unk> , e <unk> il risultato del lavoro <unk> <unk> e <unk> il risultato <unk> <unk> .
Questo è <unk> -- c&apos; è il <unk> che <unk> <unk> <unk> , che <unk> <unk> il <unk> <unk> , la <unk> <unk> <unk> , la <unk> di <unk> <unk> .
E tutti sapeva che lo <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> , come , per esempio , come , a <unk> , giusto ?
Se <unk> <unk> <unk> non era <unk> tutto <unk> per <unk> <unk> <unk> , <unk> che questo <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> .
Se <unk> il lavoro <unk> -- non <unk> <unk> <unk> , giusto ?
Tutti sapeva che <unk> <unk> era qualcosa di <unk> .
E &apos; come la gente <unk> molto tempo sulla creatività .
E poi la <unk> e tutto si <unk> , e tutto questo <unk> <unk> <unk> <unk> , e questa grande idea : <unk> <unk> l&apos; <unk> umana -- tutti i <unk> e <unk> , e non c&apos; è nessuna <unk> per <unk> <unk> , <unk> dal <unk> <unk> .
È l&apos; inizio della <unk> e la gente <unk> a <unk> , e la gente <unk> a <unk> .
Per la prima volta , la storia che si chiama <unk> <unk> <unk> -- <unk> che ha un <unk> <unk> .
Vi <unk> : credo che sia stato un errore .
<unk> ? <unk> <unk> <unk> <unk> , che <unk> la persona o che <unk> come il <unk> e la <unk> <unk> e la <unk> <unk> e la <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> .
Credo che questo <unk> <unk> gli artisti di <unk> <unk> , gli ultimi 500 anni .
E se è vero , e credo sia vero -- è la domanda .
Possiamo cambiare ?
Forse a una <unk> <unk> sulla <unk> delle <unk> tra persone e il <unk> del <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> semplicemente in un <unk> <unk> .
E ci sono <unk> persone in questo pubblico che <unk> veramente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
Non <unk> tutti voi in <unk> questo viaggio .
Ma la domanda che voglio <unk> è : perché non ?
Perché non ci <unk> ?
Perché è <unk> il senso di tutto ciò che ho sentito quando <unk> il <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- quindi in altre parole : tutti qui -- non <unk> sempre <unk> .
In effetti , a volte , a volte , si può <unk> <unk> .
Avevo <unk> una <unk> di <unk> come <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che ora <unk> di 90 anni , ma aveva <unk> la sua vita , e mi ha detto che quando <unk> a <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> come una poesia <unk> sulla <unk> .
<unk> <unk> come un <unk> <unk> <unk> .
che <unk> il paese <unk> .
<unk> quando si <unk> , perché <unk> la Terra <unk> <unk> <unk> .
<unk> che <unk> in un momento di fare questo tipo di <unk> . E questo era -- in realtà , in realtà , &quot; <unk> come <unk> della <unk> .
<unk> come il <unk> della casa <unk> , mentre <unk> da questa poesia <unk> <unk> <unk> <unk> abbastanza velocemente ad un <unk> di carta e un <unk> <unk> , e un <unk> <unk> <unk> , e un <unk> <unk> , <unk> e <unk> sulla <unk> .
Non si <unk> abbastanza veloce . <unk> e <unk> , ma <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> <unk> e la poesia <unk> , e <unk> , e come ha detto , &quot; dopo un altro <unk> .
E poi c&apos; erano queste <unk> -- la parte di non <unk> mai -- che c&apos; erano <unk> in cui <unk> quasi <unk> .
<unk> : <unk> a casa e <unk> dopo la carta e la poesia <unk> <unk> attraverso la <unk> e <unk> una <unk> <unk> <unk> , e poi <unk> -- era così come se <unk> con la sua <unk> , e poi <unk> a <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> <unk> nel corpo e <unk> il <unk> <unk> .
<unk> <unk> è <unk> che la poesia <unk> e <unk> sulla <unk> <unk> sulla carta -- ma <unk> -- l&apos; ultima parola della prima parola che <unk> .
Quando <unk> <unk> , &quot; è <unk> &quot; , è <unk> come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . <unk> <unk> , devo lavorare ogni giorno , e <unk> , <unk> , e <unk> , mi <unk> , e <unk> <unk> .
Ma anche in <unk> , a volte , a volte questo <unk> .
E ho scoperto che molti di voi lo hanno fatto .
Anche io avevo il lavoro o le idee che non <unk> a <unk> <unk> .
Qual è la cosa ?
E come <unk> a <unk> con la nostra mente senza <unk> la nostra mente , ma ci <unk> in <unk> ?
Per me , il migliore esempio di come <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era <unk> la <unk> della <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> a lui , e <unk> .
Ma poi <unk> e <unk> . <unk> che <unk> un giorno in <unk> , e <unk> <unk> a Los <unk> , e <unk> <unk> tutto .
<unk> con la velocità <unk> quando <unk> un piccolo <unk> di <unk> che <unk> <unk> è <unk> , che <unk> <unk> è <unk> , <unk> <unk> <unk> . E lo <unk> <unk> . E lui <unk> a <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
<unk> a <unk> questa <unk> <unk> , come &quot; <unk> questo <unk> , come &quot; <unk> questo , e <unk> da questo <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che <unk> ? &quot;
&quot; <unk> <unk> così da <unk> , <unk> a <unk> <unk> ?
Se ci <unk> davvero <unk> , <unk> <unk> un momento in cui mi <unk> a <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> . &quot;
<unk> <unk> si è <unk> .
Non il lavoro stesso . Le <unk> <unk> <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> <unk> da dove non <unk> nulla , e <unk> dove <unk> <unk> che non <unk> <unk> , e <unk> dove <unk> <unk> che non <unk> , <unk> <unk> che non <unk> , <unk> <unk> .
<unk> <unk> una <unk> , <unk> , <unk> , una <unk> <unk> tra <unk> e il <unk> , che non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; come ho lavorato e mi ha fatto <unk> .
L&apos; idea di <unk> mi <unk> quando <unk> il <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> in una di queste <unk> del <unk> <unk> <unk> che <unk> un <unk> <unk> . <unk> <unk> che <unk> il libro <unk> che <unk> mai <unk> . <unk> il libro che <unk> <unk> <unk> il libro che <unk> mai <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che <unk> il progetto .
Ma poi mi sono <unk> , come <unk> nel cielo <unk> e ho parlato .
<unk> <unk> il mio <unk> dal <unk> e <unk> la mia <unk> in una direzione <unk> dell&apos; <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> <unk> , e io <unk> <unk> tutti i <unk> , se non è completamente <unk> il mio <unk> , giusto ?
Perché <unk> <unk> che ho fatto tutto quello che ho <unk> , <unk> . Non ho più di questo .
Quindi se <unk> meglio , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Ok . Ma se non lo <unk> ... <unk> cosa <unk> .
<unk> a scrivere , perché questo è il mio lavoro .
E voglio <unk> che oggi oggi oggi sono stato <unk> per la mia parte del lavoro , qui è come <unk> . &quot; Perché ... è come <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> e erano <unk> .
Ma <unk> , molto <unk> , molto <unk> , molto <unk> , e uno dei <unk> <unk> è stato <unk> .
E so che sapete , perché so cosa ho fatto , perché so che tutti voi avete visto in <unk> .
Era come se il tempo <unk> e il <unk> <unk> attraverso un <unk> <unk> <unk> , e non ha mai fatto -- <unk> <unk> <unk> <unk> . Ma tutto si <unk> insieme . Ma tutto si <unk> insieme .
E all&apos; improvviso , non <unk> più a lungo .
<unk> <unk> e <unk> da <unk> e da <unk> e <unk> tutto il <unk> <unk> attraverso un <unk> .
Quando <unk> qualcosa di successo , la gente <unk> cosa era . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : come <unk> <unk> <unk> <unk> <unk> <unk> questo <unk> con <unk> , e l&apos; <unk> <unk> nel <unk> della <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> al giorno dopo l&apos; <unk> , se il <unk> <unk> <unk> e <unk> che <unk> le 11 <unk> a un <unk> di Dio , e non <unk> più a <unk> un Dio <unk> in <unk> .
È un <unk> <unk> <unk> <unk> con <unk> <unk> . E forse non <unk> mai più a questi <unk> <unk> .
E forse non <unk> mai più <unk> , se <unk> <unk> . Ma cosa <unk> <unk> a <unk> ?
Questo è difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> <unk> <unk> , se avete <unk> dall&apos; inizio di <unk> che la <unk> <unk> del vostro <unk> di voi .
Se <unk> solo che sono una <unk> <unk> -- da una <unk> <unk> <unk> per un tempo di <unk> per un tempo di <unk> , se <unk> <unk> .
Se <unk> a pensare a questo , <unk> .
Così ho iniziato a pensare e così <unk> , e penso che con la sicurezza di <unk> , mentre <unk> al libro <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Quello che mi <unk> sempre mi <unk> , se ne <unk> , non <unk> .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> <unk> per <unk> <unk> , che <unk> anche lui .
Quando il lavoro <unk> è <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> per un momento <unk> da <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , poi &quot; <unk> !
E se non <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Credo che ci sia , e credo che dovremmo <unk> il <unk> .
&quot; <unk> ! &quot; per <unk> nonostante <unk> , <unk> che <unk> il <unk> <unk> umana e il <unk> <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , e cosa <unk> <unk> <unk> e cosa <unk> le nuove <unk> .
In realtà , <unk> da un altro punto : <unk> la biologia <unk> e ora stiamo <unk> a <unk> <unk> una nuova <unk> della biologia e ora <unk> la vita .
Abbiamo sempre cercato di <unk> domande .
Qual è la vita ? È qualcosa che credo sia una vita <unk> che molti <unk> <unk> <unk> a capire e <unk> in diverse <unk> .
Abbiamo cercato di <unk> <unk> per <unk> fino a <unk> <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> il mondo <unk> <unk> al mondo <unk> al <unk> del mondo .
Ora , <unk> a <unk> se possiamo <unk> la vita , o se possiamo creare una vita <unk> , da questa <unk> universo ?
Questa è la mappa di un piccolo <unk> , che <unk> <unk> <unk> <unk> <unk> di una specie di <unk> che può <unk> a <unk> .
E abbiamo cercato di <unk> con un altro <unk> .
Abbiamo fatto <unk> a circa <unk> <unk> <unk> di <unk> <unk> da questi <unk> o così .
Ma se guardiamo questa mappa <unk> che è molto <unk> , che è molto <unk> .
<unk> mi <unk> , è <unk> .
Ma se tutti noi <unk> che <unk> tutti questi geni <unk> che <unk> <unk> a <unk> la cellula <unk> .
Quindi ci siamo <unk> che l&apos; unico modo per <unk> questo <unk> <unk> <unk> <unk> il <unk> <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così <unk> a <unk> con la domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole di creare queste molecole che non è mai <unk> prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è un <unk> <unk> <unk> <unk> .
Le nostre <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro <unk> ora <unk> una <unk> <unk> .
Abbiamo iniziato a <unk> 15 anni fa .
In realtà , alcuni anni <unk> con un <unk> <unk> prima di <unk> <unk> .
Come si <unk> , è molto difficile .
Ci sono macchine <unk> circa <unk> <unk> per il mondo , <unk> <unk> <unk> da DNA , <unk> a 30 <unk> , ma è un processo <unk> , più a lungo , più di quanto più errori .
Quindi abbiamo dovuto creare un nuovo modo con cui <unk> questi <unk> <unk> e gli errori <unk> .
Questo è il nostro primo <unk> , <unk> con l&apos; informazione <unk> <unk> <unk> .
È un piccolo virus di batteri del <unk> .
Abbiamo fatto un piccolo <unk> , <unk> una <unk> di DNA , e c&apos; erano un DNA di <unk> da circa <unk> <unk> .
La <unk> <unk> è <unk> di <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> a <unk> il <unk> <unk> e <unk> a <unk> il <unk> <unk> e ha <unk> <unk> <unk> .
Le <unk> <unk> sono stati <unk> da cellule <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e hanno detto che loro questo modello .
<unk> più di voi che fa qui .
<unk> che questo è una situazione in cui <unk> , in realtà , in un sistema <unk> <unk> .
Ma volevamo andare a <unk> .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
E così abbiamo pensato che <unk> <unk> <unk> le dimensioni del virus <unk> <unk> <unk> per capire cosa <unk> le <unk> di <unk> <unk> per capire cosa <unk> le <unk> di una cellula .
La chiave è la chiave , e se <unk> con l&apos; informazione <unk> al computer deve essere <unk> questa informazione <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> a <unk> <unk> .
Abbiamo scoperto che <unk> <unk> i <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> di creare <unk> per 50 <unk> e <unk> con gli altri <unk> <unk> <unk> per costruire <unk> <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> che abbiamo <unk> <unk> <unk> .
<unk> : <unk> <unk> , <unk> <unk> , A , <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> <unk> 20 <unk> ; e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> .
<unk> abbiamo solo <unk> .
Alcuni <unk> erano <unk> .
Abbiamo <unk> la <unk> così <unk> che <unk> <unk> con <unk> <unk> .
Ci sono <unk> <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> queste <unk> per <unk> queste <unk> per <unk> queste <unk> <unk> per <unk> questi <unk> <unk> per <unk> questi <unk> <unk> per <unk> questi <unk> <unk> <unk> per <unk> queste <unk> <unk> .
In ogni passo , abbiamo <unk> questi <unk> <unk> in <unk> , perché abbiamo provato a <unk> un processo molto <unk> <unk> <unk> in un minuto .
Abbiamo cercato di <unk> il punto di vista .
Ecco come un <unk> .
Se <unk> a questi grandi <unk> , <unk> <unk> <unk> -- non <unk> semplicemente in <unk> <unk> .
<unk> tutti i <unk> della <unk> <unk> .
E così ci <unk> altri <unk> .
<unk> da un <unk> di un <unk> <unk> chiamato <unk> che <unk> la biologia <unk> per <unk> il DNA per <unk> <unk> <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> <unk> di tre milioni di <unk> di <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> di 24 ore dopo , tutto , <unk> tutto questo era come era .
Abbiamo migliaia di organismi <unk> che possono fare .
Questi organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> in <unk> e <unk> le condizioni <unk> .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Qui c&apos; è una <unk> di <unk> che abbiamo <unk> <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il design <unk> della <unk> <unk> <unk> .
<unk> <unk> questi <unk> <unk> .
Non è una <unk> <unk> .
È un <unk> <unk> che possiamo anche <unk> con il <unk> .
Sono <unk> <unk> di un <unk> di sei secondi .
Questo è il <unk> che abbiamo fatto <unk> <unk> .
Questi sono <unk> <unk> <unk> .
È la <unk> più grande <unk> con la struttura <unk> mai <unk> .
Ha un <unk> di <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> queste <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus <unk> .
È molto <unk> con i batteri <unk> .
E &apos; anche più semplice se lo <unk> in <unk> come siamo : <unk> semplicemente <unk> il <unk> e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare della <unk> .
E la <unk> è <unk> la <unk> in <unk> , ma solo <unk> che si può <unk> una <unk> di <unk> di una cellula <unk> di una <unk> <unk> di una cellula <unk> <unk> di una <unk> <unk> di una cellula <unk> , e <unk> questa <unk> .
Abbiamo <unk> il <unk> di una <unk> .
In realtà , queste due <unk> <unk> <unk> come le persone e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> questo <unk> .
Abbiamo <unk> <unk> per <unk> tutti i <unk> .
E <unk> molto <unk> quando <unk> in una cellula , e <unk> le <unk> <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> in <unk> -- il nuovo <unk> in una cellula .
In realtà , abbiamo pensato che questo è , ma abbiamo provato a <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti i tipi di <unk> qui , che <unk> un <unk> di <unk> o un <unk> di <unk> , ogni volta in una specie di <unk> .
Quindi , la gente che <unk> l&apos; evoluzione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
C&apos; è la <unk> <unk> <unk> il DNA .
La cosa che ha fatto la cellula di <unk> .
<unk> la <unk> della <unk> .
<unk> nella cellula <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> , e così <unk> <unk> <unk> , e così <unk> alla fine della cellula , e così <unk> alla <unk> .
<unk> <unk> per i geni che avevamo <unk> .
E dopo una breve breve breve periodo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di <unk> <unk> nel software che abbiamo <unk> nella cellula .
Tutti i <unk> si <unk> <unk> , quando <unk> il <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> le <unk> <unk> , ma possiamo cambiare le cose <unk> .
Ho <unk> che questo non è la <unk> -- è <unk> su <unk> miliardi di anni e ho <unk> che forse <unk> <unk> una nuova forma di <unk> <unk> <unk> <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> su questo design .
Perché dovremmo farlo ?
Credo che sia <unk> <unk> nel <unk> .
Siamo <unk> da <unk> a nove miliardi di persone in <unk> nei prossimi 40 anni .
<unk> <unk> : Sono nato nel mio contesto : sono <unk> nel <unk> .
Oggi tre persone sono <unk> su questo pianeta per ogni anno , in cui i <unk> <unk> <unk> , <unk> quattro anni , sono quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , <unk> , <unk> <unk> per miliardi di persone .
<unk> una sfida per la <unk> <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> <unk> <unk> <unk> .
Sono centinaia di milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> il processo <unk> , o <unk> per <unk> la <unk> , <unk> una sfida <unk> .
E ovviamente , ovviamente , ci sono <unk> tutta la CO2 da questo materiale <unk> in atmosfera .
Ora , ora , da <unk> , <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> i <unk> <unk> del futuro .
L&apos; <unk> aveva un <unk> <unk> <unk> e vedete la diversità alla diversità .
<unk> qui in primo linea in <unk> i <unk> della realtà e la nostra idea .
Oggi abbiamo la tecnologia oggi oggi per <unk> quello che chiamiamo <unk> <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> a costruire un grande robot di <unk> al giorno .
Se <unk> a fare questi 20 milioni di geni o <unk> <unk> <unk> <unk> o <unk> , o <unk> , possiamo <unk> con un piccolo team di <unk> , possiamo cambiare il <unk> 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> che <unk> in realtà <unk> e nuove specie di <unk> al computer .
Sapete , non sappiamo come <unk> .
Sappiamo come <unk> <unk> <unk> .
<unk> <unk> sulla <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e <unk> la generazione di <unk> , e <unk> la generazione di <unk> , come <unk> o <unk> diverse <unk> di <unk> o <unk> diverse da <unk> .
Ma come pensiamo che l&apos; unico modo in cui pensiamo che la biologia <unk> senza <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> di <unk> <unk> , se <unk> la CO2 , e quindi stiamo lavorando , e quindi quindi stiamo <unk> le cellule <unk> , e quindi <unk> le cellule <unk> <unk> <unk> <unk> , e quindi <unk> in 18 mesi .
<unk> e la CO2 è un modo -- ma nel mondo <unk> , abbiamo tutti <unk> <unk> .
Questo è un <unk> di <unk> che abbiamo <unk> <unk> .
<unk> in <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> in <unk> per la <unk> <unk> .
<unk> se <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , che potrebbe <unk> il <unk> in <unk> per <unk> questo processo .
<unk> una breve <unk> , <unk> , potremmo <unk> in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- <unk> come l&apos; <unk> dell&apos; intero <unk> della <unk> .
<unk> . Se non <unk> a TED , dove <unk> ?
Una <unk> dell&apos; energia .
Ma è il modo in cui stiamo <unk> gli stessi <unk> per lo sviluppo di <unk> .
L&apos; anno <unk> l&apos; anno con la <unk> , siamo sempre <unk> un anno <unk> e abbiamo <unk> un po &apos; di <unk> se <unk> per <unk> il <unk> .
Credo che il <unk> può <unk> <unk> <unk> <unk> in <unk> .
Questo è come il futuro potrebbe essere <unk> con <unk> , può essere <unk> con i <unk> <unk> <unk> , <unk> e <unk> .
Siamo <unk> <unk> da <unk> persone .
Il nostro <unk> è <unk> che abbiamo <unk> una possibilità di <unk> per sopravvivere . Grazie mille .
Quello che vi <unk> , è il più velocemente possibile , <unk> il <unk> <unk> , una nuova tecnologia che abbiamo <unk> <unk> come parte di un anno , e &apos; <unk> .
E &apos; un ambiente in cui si <unk> o <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> molte <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> in modo <unk> .
E non importa come molte informazioni <unk> , come queste informazioni <unk> o quanto sono le <unk> .
La maggior parte di loro sono <unk> <unk> una <unk> , ma questa è qui per esempio , è un <unk> di <unk> e è in una <unk> di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> il <unk> di un <unk> come questo può <unk> , è il numero di <unk> sul vostro <unk> in ogni momento , e ha anche un <unk> <unk> <unk> .
Questo è un libro per un esempio , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è <unk> davvero un <unk> e non è una foto , e non è una foto di <unk> <unk> , e non è una foto del <unk> e non è una foto del <unk> e non è una foto .
Forse questo è un modo di leggere un <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è quello che vi <unk> , e la buona esperienza di una <unk> o una <unk> o una <unk> <unk> , che è un modo di <unk> <unk> .
Abbiamo anche <unk> qualcosa in angolo di questo <unk> <unk> <unk> del <unk> .
Abbiamo progettato una <unk> <unk> <unk> <unk> <unk> che <unk> molto più <unk> di quanto <unk> in una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> la <unk> di queste macchine <unk> , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> veramente <unk> queste idee , questi <unk> <unk> per il posto <unk> .
<unk> che non <unk> e altri <unk> <unk> <unk> , non dovrebbe essere <unk> .
Certo , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo , <unk> che <unk> anche noi <unk> questo <unk> .
Ma queste sono tutti <unk> in cima alla <unk> <unk> sulla <unk> <unk> della <unk> .
<unk> <unk> altro .
Ora , questo è anche <unk> in Internet .
Questo è un progetto di <unk> che <unk> <unk> due tecnologie <unk> .
Una è <unk> e l&apos; altra è una buona ricerca sulla <unk> , che <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
Quindi questo è <unk> in Internet . <unk> da <unk> .
Potete vedere questo tipo di <unk> <unk> <unk> che possiamo <unk> queste immagini <unk> e <unk> di <unk> <unk> .
Ma la <unk> <unk> di <unk> <unk> è <unk> .
Le <unk> hanno queste foto <unk> insieme a queste foto <unk> <unk> <unk> , che tutti <unk> vicino a questi <unk> , tutti <unk> a <unk> <unk> , e vedete qui qui qui <unk> da <unk> o <unk> , e queste cose sono <unk> da <unk> o <unk> , e queste cose sono <unk> in relazione .
Non so se <unk> ancora tempo vi ho <unk> altri <unk> .
<unk> che sono <unk> .
Mi piace <unk> una delle <unk> <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> <unk> in estate per mostrarvi l&apos; estate <unk> , e credo che sia la <unk> <unk> dietro di questa tecnologia , che <unk> <unk> <unk> , che la <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che abbiamo <unk> sulla <unk> .
Abbiamo dovuto <unk> per la <unk> .
Questa è una <unk> della <unk> <unk> <unk> <unk> , che <unk> <unk> nel computer <unk> con immagini di <unk> <unk> <unk> <unk> in <unk> e <unk> le foto in <unk> e così via da uomini in <unk> e così via da <unk> , e così via , e così via da <unk> <unk> <unk> una foto che <unk> <unk> <unk> <unk> un <unk> che <unk> <unk> <unk> <unk> <unk> una foto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una foto in <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le <unk> sono tutte <unk> , e tutti tutti i <unk> <unk> in modo <unk> .
E possiamo <unk> in modo molto semplice .
<unk> .
Non <unk> mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> qui .
<unk> .
<unk> , potete vedere che queste sono molte diverse di <unk> : tutto ciò che è <unk> da <unk> , <unk> da <unk> , un numero molto <unk> di <unk> , una grande quantità di <unk> che sono tutti in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> di <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- sono qui .
In realtà , è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose sociali , e ora <unk> di dati da tutti i <unk> -- l&apos; intero <unk> di <unk> , come <unk> la Terra -- e tutto viene <unk> .
<unk> queste foto <unk> e <unk> <unk> qualcosa che è più grande di quanto la <unk> delle parti .
<unk> un modello che <unk> tutta la Terra .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità <unk> , e il cui <unk> <unk> <unk> sempre più <unk> .
Le foto <unk> <unk> con <unk> <unk> che ha un&apos; altra persona .
Se qualcuno ha fatto la <unk> e tutte queste <unk> <unk> <unk> e <unk> chi <unk> , <unk> la mia foto dalla <unk> <unk> <unk> , e <unk> la mia foto <unk> e posso usare un modo di <unk> per <unk> questo spazio , e <unk> un modo di <unk> in questi <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> con l&apos; <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di altri .
E naturalmente , <unk> tutti i <unk> <unk> <unk> <unk> da ogni parte della Terra , che non solo attraverso <unk> o <unk> , e così via , ma <unk> attraverso <unk> <unk> .
Grazie mille .
<unk> .
Chris <unk> : <unk> <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> tra le immagini .
E lo fa a causa della <unk> <unk> .
E questo è davvero <unk> quando pensate alle <unk> delle informazioni <unk> che molte di queste foto .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è la foto .
Ma se <unk> questa immagine <unk> <unk> con tutte le vostre <unk> ?
Poi il <unk> della <unk> e la <unk> che si <unk> , e la <unk> che si <unk> , molto <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , in comune con le persone che si <unk> ancora <unk> nel <unk> , e <unk> il passato , e il loro passato , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> <unk> , o l&apos; <unk> della <unk> <unk> o il significato della <unk> della <unk> <unk> , o che , in <unk> le <unk> <unk> <unk> <unk> <unk> , <unk> la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> il mondo in cui viviamo , non solo un <unk> , ma solo solo un modello <unk> <unk> <unk> , ma solo solo un modello <unk> <unk> ,
E &apos; una delle <unk> di un gruppo di opportunità di <unk> la nostra <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E naturalmente tutti noi tutti <unk> <unk> .
<unk> tutti . <unk> i bambini <unk> al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> <unk> , e non dovrebbe <unk> che tutti tutti i <unk> , e <unk> .
L&apos; arte e <unk> .
Ma interessante è il <unk> della <unk> <unk> , la <unk> del <unk> <unk> , che <unk> <unk> in ogni cultura .
Non <unk> se è il ruolo di <unk> <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> o la <unk> in <unk> , o la <unk> in <unk> , o una <unk> nel mezzo della <unk> , o una <unk> nel mezzo della <unk> .
Questo è il <unk> di <unk> , con cui sono <unk> al mese fa , o un <unk> di <unk> <unk> , <unk> il mondo <unk> .
<unk> queste persone ci <unk> che <unk> <unk> altro , che <unk> <unk> altre <unk> , altri <unk> <unk> , <unk> , altri <unk> <unk> .
E questa è un&apos; idea che se ci <unk> a <unk> un <unk> <unk> .
<unk> <unk> la <unk> <unk> <unk> <unk> <unk> il mondo <unk> una <unk> di <unk> e <unk> la Terra <unk> e <unk> la Terra per la <unk> della Terra , e <unk> la <unk> della Terra , che si <unk> come <unk> .
Potete immaginare questo <unk> come un <unk> <unk> , e <unk> , <unk> , <unk> le idee e <unk> , <unk> , e <unk> , <unk> , e <unk> , che <unk> dalla <unk> <unk> dall&apos; <unk> dell&apos; <unk> <unk> , <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo <unk> e <unk> come specie di <unk> .
E la stessa cosa che <unk> <unk> <unk> , è successo con la <unk> <unk> -- solo con la velocità <unk> .
Non <unk> <unk> <unk> , per esempio , che 50 % o più di tutti i tipi di <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla <unk> della <unk> -- <unk> <unk> <unk> <unk> <unk> , che non <unk> <unk> <unk> <unk> <unk> <unk> .
E il <unk> <unk> è la <unk> della <unk> .
Quando tutti voi in questa stanza , sono <unk> sulla Terra <unk> <unk> .
Ora , la lingua non è solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> la <unk> umana .
È un mezzo di un <unk> con la cultura <unk> di una cultura <unk> al mondo .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
E da questi <unk> sono <unk> , mentre <unk> qui in <unk> , la metà di questi <unk> , la metà di bambini .
Non <unk> più <unk> . Questo significa che non <unk> nulla , non sono <unk> , sono <unk> .
Cosa potrebbe essere <unk> quando <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , una delle <unk> <unk> <unk> , o la <unk> <unk> , o la speranza di <unk> ?
E <unk> questo <unk> <unk> <unk> <unk> a qualcuno sulla Terra , <unk> , <unk> <unk> a due settimane , perché tutti due settimane , <unk> un uomo <unk> e <unk> l&apos; ultima <unk> di una <unk> <unk> e <unk> l&apos; ultima <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti tutti <unk> solo una lingua <unk> ? &quot; E dico : &quot; <unk> , <unk> questa lingua <unk> <unk> .
<unk> essere <unk> . &quot;
E poi <unk> all&apos; improvviso , come sarebbe se non <unk> il vostro linguaggio .
Ecco perché voglio <unk> il viaggio oggi oggi , <unk> il <unk> .
<unk> un viaggio <unk> attraverso la <unk> per cercare di <unk> cosa <unk> .
Ora , ci sono alcuni di noi che <unk> <unk> che io dico &quot; <unk> diverse <unk> del <unk> , <unk> le <unk> .
<unk> per esempio , questo bambino della <unk> <unk> , che <unk> <unk> il <unk> della <unk> , <unk> <unk> <unk> dal <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e <unk> <unk> , perché il <unk> <unk> <unk> , perché la gente <unk> il <unk> .
Hanno <unk> una lingua <unk> e una <unk> <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro <unk> <unk> , che <unk> un altro linguaggio <unk> .
E tutto questo <unk> nel passato , e questo <unk> <unk> a queste grandi <unk> , in questi <unk> <unk> , ma non <unk> mai <unk> qualcuno che <unk> un linguaggio <unk> .
<unk> solo a parlare .
O , uno dei <unk> <unk> <unk> che mai <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> nel <unk> di <unk> , un <unk> <unk> <unk> , che <unk> <unk> <unk> all&apos; anno .
Nel <unk> , cinque <unk> <unk> <unk> , e <unk> un errore <unk> .
<unk> <unk> <unk> le foto di <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> dal <unk> nella loro vita di <unk> , e <unk> che queste persone <unk> non avevano mai visto qualcosa di <unk> .
<unk> <unk> il <unk> della <unk> , <unk> <unk> , <unk> <unk> , o la <unk> <unk> , non <unk> niente e <unk> che questo <unk> di <unk> e <unk> i cinque <unk> <unk> .
Ma la <unk> non <unk> solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> e <unk> due <unk> di un <unk> <unk> <unk> , e quando abbiamo <unk> le persone con <unk> <unk> qualcosa di <unk> , <unk> che <unk> la gente <unk> così , e <unk> <unk> con la sua <unk> , e <unk> <unk> <unk> con la <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> con la <unk> <unk> <unk> <unk> .
I loro <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> a che <unk> di queste <unk> .
<unk> anni , ho avuto un <unk> <unk> , mi sono <unk> molto <unk> quando il mio <unk> <unk> in <unk> , se <unk> a <unk> , e le società <unk> che <unk> il <unk> della <unk> e <unk> <unk> , e <unk> che <unk> il <unk> della <unk> e <unk> che <unk> <unk> <unk> e <unk> che <unk> il <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> .
Per <unk> questo <unk> un senso di <unk> , ovviamente , <unk> , <unk> <unk> <unk> e <unk> non <unk> <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
E &apos; interessante .
Se <unk> <unk> , la grande <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , o <unk> , o quello che <unk> .
Un <unk> <unk> sempre più <unk> , perché la <unk> era che <unk> <unk> non <unk> <unk> , e ovviamente , c&apos; era una <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che fa interessante è che questo <unk> <unk> tra le <unk> e il <unk> .
La <unk> <unk> la <unk> .
Le <unk> possono essere <unk> dall&apos; acqua <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> il <unk> <unk> per un momento <unk> per un momento <unk> , che il <unk> <unk> per un momento <unk> per un momento <unk> , <unk> , <unk> il <unk> della <unk> dell&apos; acqua , per un momento <unk> , e <unk> la <unk> dell&apos; acqua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . .
<unk> dire che la <unk> <unk> , &quot; <unk> <unk> &quot; il tuo <unk> <unk> &quot; , <unk> <unk> &quot; Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> <unk> dalla mente , come può essere <unk> <unk> ?
<unk> <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> <unk> , una <unk> <unk> della <unk> <unk> <unk> <unk> il corpo <unk> <unk> <unk> <unk> il corpo che questo <unk> <unk> quando <unk> in uno stato di <unk> <unk> .
<unk> , da tutti gli uomini che ho incontrato erano <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> della <unk> <unk> che <unk> la <unk> <unk> di <unk> <unk> e <unk> in <unk> <unk> e <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> , che <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone che non <unk> mai <unk> dalla <unk> .
<unk> al giorno , <unk> da una <unk> <unk> <unk> <unk> , e l&apos; istruzione è <unk> .
Le giovani <unk> sono <unk> in tre anni , e quattro di anni , e quattro anni di <unk> in un mondo <unk> , in <unk> al mondo , in <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per i nove mesi di <unk> <unk> che <unk> nella <unk> della <unk> della <unk> , che <unk> nella <unk> della <unk> della <unk> della <unk> .
E mentre il tempo , <unk> , <unk> i <unk> <unk> nella loro società , i valori <unk> <unk> che i <unk> <unk> e solo i loro <unk> , o <unk> , o <unk> il <unk> -- o <unk> <unk> <unk> .
<unk> la fine di questa <unk> <unk> <unk> , <unk> , e <unk> alla prima volta nella loro vita , <unk> a <unk> anni , <unk> una <unk> , e in quel momento del <unk> della prima <unk> quando il sole <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> tutto ciò che hanno imparato in <unk> , e <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> ? &quot; E poi <unk> <unk> <unk> <unk> ? &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
È così <unk> . <unk> la vostra <unk> . &quot;
<unk> la <unk> <unk> e dicono che siamo i <unk> <unk> <unk> , per il mondo <unk> .
Ora , questo livello di <unk> <unk> .
<unk> quando <unk> e <unk> , <unk> , <unk> <unk> , e pensiamo che <unk> <unk> <unk> <unk> , che <unk> in un <unk> o <unk> , che <unk> in un <unk> o <unk> e dire , queste persone sono più <unk> con la natura , più con la natura , come noi .
<unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> .
Non <unk> spazio <unk> <unk> , <unk> <unk> <unk> , o <unk> il <unk> di <unk> o <unk> il <unk> di <unk> , ma <unk> un <unk> <unk> della Terra , non <unk> l&apos; idea di <unk> , ma in realtà in realtà non <unk> l&apos; idea che la Terra <unk> <unk> che la Terra <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che la Terra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un bambino di <unk> che il <unk> <unk> che il <unk> <unk> <unk> che il <unk> è un <unk> <unk> , che il <unk> è un <unk> <unk> di <unk> , o <unk> , e un&apos; altra relazione , o in questo posto , o in questo luogo che <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , o un <unk> di <unk> .
Questo è interessante il <unk> che <unk> la relazione tra il <unk> e la natura <unk> .
<unk> <unk> <unk> e <unk> che queste <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> a diventare <unk> .
Questo mi ha fatto <unk> ad un altro <unk> di <unk> che <unk> i miei amici <unk> che <unk> <unk> <unk> e il <unk> <unk> <unk> e il <unk> <unk> <unk> , e il <unk> <unk> <unk> che <unk> <unk> al mondo , <unk> , che <unk> <unk> <unk> alla loro <unk> .
Ora , se <unk> l&apos; idea che queste <unk> <unk> <unk> <unk> <unk> <unk> , si può capire alcuni dei <unk> <unk> .
E &apos; una foto che ho fatto <unk> l&apos; <unk> <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il <unk> <unk> <unk> dal <unk> della <unk> .
Quello che <unk> è <unk> <unk> , non solo il <unk> <unk> di questo <unk> , ma <unk> da due diverse <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questo <unk> solo <unk> è <unk> come se un <unk> <unk> <unk> <unk> sulla mente , <unk> <unk> la vostra mente , <unk> con la <unk> di una famiglia di <unk> <unk> <unk> .
Questi <unk> <unk> alcuni <unk> molto <unk> che <unk> il <unk> , <unk> e <unk> molto simili .
Se avete visto la <unk> <unk> , come hanno visto questo <unk> <unk> , questi <unk> che <unk> da diverse specie di <unk> .
Questo <unk> è <unk> a <unk> <unk> , come un <unk> <unk> <unk> , <unk> da <unk> <unk> e <unk> <unk> <unk> in un mare di <unk> <unk> e <unk> <unk> <unk> in un <unk> <unk> , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , che <unk> il <unk> <unk> <unk> <unk> <unk> nel <unk> del <unk> <unk> nel <unk> di <unk> <unk> nel <unk> di <unk> , nel <unk> <unk> , nel <unk> di <unk> .
<unk> che non si <unk> <unk> <unk> <unk> , perché nel momento in cui si <unk> le <unk> , non si <unk> più <unk> , non è <unk> per <unk> una <unk> <unk> <unk> , ma la cosa che non possono essere <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un nome <unk> umano umano , <unk> <unk> <unk> .
Potete <unk> solo in <unk> con alcuni altri <unk> <unk> che <unk> la <unk> <unk> .
Ora , la <unk> è che i <unk> <unk> <unk> , che sono <unk> nella <unk> <unk> , <unk> <unk> , che è <unk> per <unk> le <unk> <unk> . <unk> domande <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> questo <unk> <unk> , <unk> , e errori di quello che si <unk> .
Ma si chiede la <unk> : &quot; La <unk> <unk> ci parla . &quot;
E quindi , cosa significa ?
Questo <unk> che <unk> , che hanno <unk> <unk> <unk> che <unk> tutti i <unk> in <unk> <unk> che tutti i <unk> <unk> in un modo <unk> .
E poi si <unk> come <unk> le <unk> e gli <unk> : &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
<unk> che <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in una <unk> in una <unk> di diverse <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il <unk> è che le persone <unk> che <unk> <unk> per la <unk> della <unk> <unk> , <unk> il mondo <unk> , <unk> , <unk> il <unk> , ma in qualche modo <unk> il mondo , <unk> .
Quindi , il fatto che si <unk> nel <unk> secolo , in 300 anni , non per i suoi <unk> o <unk> , ma <unk> come una <unk> in cui eravamo <unk> e la <unk> <unk> della <unk> e la <unk> della <unk> <unk> e la <unk> della <unk> <unk> della <unk> e <unk> della <unk> <unk> <unk> <unk> <unk> o <unk> .
Tutti i <unk> hanno <unk> a <unk> <unk> con nuove <unk> .
E il problema non è la tecnologia che si <unk> .
La <unk> non <unk> meno <unk> a essere <unk> , quando <unk> e <unk> <unk> , gli americani , gli americani , quando <unk> e <unk> .
Non cambiamento e la tecnologia <unk> la <unk> della <unk> .
La <unk> <unk> della <unk> .
E dove si <unk> in tutto il mondo , <unk> che questi <unk> non sono <unk> il <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> le loro <unk> <unk> <unk> .
<unk> che <unk> il <unk> <unk> <unk> <unk> .
Un <unk> di <unk> , un <unk> <unk> , un <unk> che <unk> una generazione di <unk> , e ora <unk> al <unk> , e <unk> al <unk> <unk> , che si può vedere se stesso <unk> il <unk> <unk> <unk> , che si può vedere che se stesso <unk> il <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che che
<unk> come il <unk> , dove sono <unk> , che sono stati <unk> mentre <unk> <unk> .
<unk> <unk> <unk> , dove <unk> <unk> <unk> , dove <unk> molto più <unk> , <unk> il <unk> della <unk> <unk> della <unk> <unk> .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> che <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> , non solo <unk> , ma <unk> e <unk> come parte di una parte di una <unk> <unk> .
E non potete capire il <unk> <unk> , se non avete <unk> a livello <unk> .
<unk> una volta con un giovane giovane <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e solo quando <unk> <unk> <unk> il <unk> dietro le <unk> che si <unk> .
<unk> <unk> <unk> che <unk> in <unk> e <unk> <unk> .
<unk> milioni di persone che <unk> durante il <unk> di <unk> .
Il padre <unk> <unk> fu <unk> come <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> immediatamente .
<unk> <unk> <unk> con la loro <unk> in <unk> che <unk> <unk> <unk> .
<unk> madre fu <unk> <unk> come <unk> per il <unk> <unk> .
<unk> anni , <unk> in <unk> , in <unk> per <unk> sotto la loro <unk> , perché non <unk> <unk> <unk> senza <unk> .
La <unk> che <unk> questa <unk> <unk> , è stato <unk> in un <unk> .
Un giorno <unk> <unk> in <unk> un <unk> <unk> e <unk> per <unk> <unk> <unk> per sette anni in un <unk> <unk> .
L&apos; <unk> <unk> può essere <unk> , ma la mente <unk> <unk> <unk> .
E alla fine , siamo davvero <unk> .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> <unk> ?
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> che <unk> il <unk> <unk> che <unk> la <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , non solo l&apos; intero <unk> <unk> umana <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e che ci sono stati <unk> da un sogno di altri modi .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> <unk> da <unk> anni .
La rivoluzione che ci ha portato l&apos; <unk> , e ci <unk> in quel momento <unk> il <unk> della <unk> <unk> , la <unk> del <unk> <unk> , <unk> <unk> e <unk> -- <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Il mondo <unk> come sappiamo come noi noi non conosciamo mai <unk> da 300 anni .
Ora , questa storia <unk> mi dice che tutti tutti noi <unk> le risposte <unk> a cui <unk> le sfide in <unk> .
Se <unk> questi <unk> <unk> <unk> il significato del <unk> , <unk> <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone <unk> <unk> la mente che tutti gli <unk> <unk> , che tutti gli esseri umani sono <unk> e <unk> una stanza <unk> . E ci sono grandi <unk> .
Qui c&apos; è una foto che <unk> alla fine della <unk> quando <unk> <unk> <unk> <unk> , mi ha <unk> una storia <unk> , mi ha <unk> una storia <unk> del suo <unk> .
Il governo <unk> non è sempre <unk> con il <unk> <unk> e mentre il <unk> <unk> <unk> nel <unk> della <unk> dei <unk> , sono stati <unk> in <unk> .
Il <unk> <unk> questo vecchio <unk> <unk> .
La famiglia che aveva paura per la sua vita , tutti gli <unk> e tutti gli strumenti .
Ora , dovete sapere che la <unk> non <unk> prima della <unk> <unk> . <unk> loro <unk> .
La <unk> dei loro <unk> sono stati <unk> da <unk> , che <unk> in <unk> , e <unk> <unk> <unk> , e il <unk> del <unk> non si <unk> prima di <unk> o <unk> .
<unk> <unk> , <unk> la sua <unk> <unk> e <unk> la <unk> <unk> in mano , e quando la <unk> <unk> a mano , e quando <unk> a forma di <unk> .
<unk> <unk> le pagine del <unk> e quando era completamente <unk> , e <unk> completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro <unk> , un altro cane , e <unk> il <unk> <unk> <unk> il <unk> con il <unk> .
Non si può fare niente . E questo è <unk> su <unk> <unk> <unk> <unk> per il <unk> della <unk> e tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> il <unk> <unk> <unk> il controllo della <unk> <unk> <unk> il controllo della <unk> <unk> <unk> <unk> il controllo della California e <unk> insieme .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che <unk> <unk> con il <unk> e può <unk> .
E alla fine , credo che sia piuttosto <unk> , almeno per quelli di noi che <unk> a questi <unk> <unk> della Terra sono <unk> .
Sono i <unk> di qualcuno .
<unk> <unk> le parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> dei nostri figli , come i <unk> dei nostri figli <unk> parte della speranza .
<unk> <unk> alla fine del <unk> <unk> , è che crediamo che i politici non <unk> mai .
<unk> che <unk> .
<unk> che la <unk> non è <unk> , ma crediamo che la <unk> <unk> il mondo può cambiare il mondo e quindi siamo <unk> <unk> per <unk> nel mondo .
Le nazioni <unk> <unk> il nostro <unk> .
Le nostre <unk> vengono <unk> da milioni di <unk> .
E <unk> una serie di <unk> in <unk> , in <unk> , in posti di <unk> <unk> <unk> <unk> che <unk> il nostro pubblico <unk> <unk> <unk> che <unk> il mondo ha <unk> <unk> <unk> che <unk> il mondo ha <unk> <unk> che questo mondo ha <unk> <unk> <unk> che <unk> il mondo ha <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> il nostro <unk> <unk> .
Grazie mille .
Vi <unk> alcune cose del mio libro che <unk> l&apos; <unk> con l&apos; altro che avete sentito parlare . E <unk> <unk> , se non questi <unk> .
Voglio iniziare con quello che chiamo <unk> <unk> <unk> .
La <unk> <unk> di cosa ?
L&apos; <unk> <unk> di tutti i <unk> <unk> <unk> , e questo <unk> è così : se il nostro obiettivo è <unk> il <unk> della nostra <unk> è <unk> , è <unk> attraverso la libertà del <unk> .
La ragione è che la libertà e per la libertà , e <unk> , <unk> e <unk> per la <unk> .
Se la gente la libertà , allora tutti noi <unk> per <unk> le cose che <unk> il nostro <unk> e nessuno deve <unk> per noi .
La <unk> alla libertà di <unk> è <unk> .
Più <unk> persone , più libertà , più libertà , più libertà , e più libertà , più <unk> .
Questo è che credo che <unk> in <unk> che <unk> <unk> nel senso di <unk> .
E &apos; <unk> in <unk> , è <unk> nella nostra vita .
Vi <unk> alcuni esempi che ci <unk> .
Questo è il mio <unk> . Non c&apos; è una grande .
Solo un po &apos; di <unk> .
<unk> <unk> <unk> nella mia <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che potrebbero comprare una grande <unk> di <unk> per creare un numero di <unk> in cui <unk> <unk> il numero di <unk> .
Quindi funziona la <unk> .
<unk> <unk> un <unk> per <unk> una <unk> <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> da <unk> <unk> <unk> che <unk> in questo <unk> .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo , il mondo .
C&apos; era un <unk> , quando ero un bambino , <unk> <unk> <unk> ogni <unk> che <unk> <unk> <unk> .
Non si <unk> il telefono e non lo <unk> .
<unk> una di queste non era mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora ancora in <unk> , non <unk> nel vostro <unk> , sono sicuro che <unk> presto <unk> .
<unk> le persone a <unk> a <unk> e <unk> questa domanda . <unk> la risposta ? La risposta è &quot; No . <unk> la risposta è &quot; .
Non è <unk> un cellulare che non fa molto .
Per altri <unk> , che sono più importante di <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti , non è più il caso di <unk> e lui dice cosa fare .
<unk> <unk> e il <unk> dice che <unk> <unk> , &quot; <unk> <unk> <unk> A , o <unk> . A questo <unk> ha <unk> e <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> . Cosa <unk> ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono <unk> . &quot;
Il risultato chiamiamo &quot; <unk> <unk> &quot; .
Ma la <unk> della responsabilità della responsabilità per la <unk> delle scelte <unk> da qualcuno che sa che qualcuno <unk> dal <unk> , e quindi non è <unk> , e quindi non è <unk> , e quindi in cui <unk> -- è <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> <unk> per le persone come <unk> e mi <unk> , perché non possiamo <unk> .
Perché <unk> se non possiamo comprare ?
Perché ci <unk> che <unk> il <unk> <unk> al <unk> <unk> e <unk> una <unk> della <unk> .
Una delle cose che <unk> la nostra identità è una domanda che <unk> <unk> <unk> . Non <unk> l&apos; identità , <unk> . Non <unk> identità .
E <unk> <unk> così spesso come vogliamo .
<unk> ogni giorno , se <unk> <unk> , <unk> , <unk> cosa <unk> per una persona <unk> .
In termini di <unk> e una famiglia era la <unk> , quasi quasi quasi <unk> , e si <unk> a <unk> <unk> molto velocemente come <unk> , e l&apos; unica scelta <unk> &quot; , quando l&apos; unica scelta era &quot; , quando non <unk> , e non <unk> a <unk> .
<unk> è <unk> .
<unk> <unk> studenti <unk> , e <unk> loro il 20 % più di lavoro .
Non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> <unk> , &quot; <unk> <unk> ?
O più tardi ? <unk> solo i bambini , o <unk> <unk> ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> una buona parte della mia <unk> .
E loro loro dovrebbero fare domande . Sono <unk> domande <unk> .
<unk> -- siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di ogni minuto ogni giorno di ogni minuto sul pianeta -- fino a lavorare ogni giorno , fino a <unk> il <unk> .
C&apos; è un&apos; angolo che <unk> <unk> <unk> a <unk> .
Non <unk> nulla , perché voglio <unk> .
Questa incredibile libertà di <unk> <unk> in termini di lavoro , e <unk> di nuovo , e ancora , se dovremmo lavorare o meno .
Possiamo giocare ai nostri figli <unk> <unk> , con <unk> <unk> <unk> , con <unk> <unk> <unk> a <unk> , e <unk> il nostro <unk> <unk> a <unk> , e probabilmente <unk> il nostro <unk> .
E se tutti i <unk> sono <unk> , ogni minuto nella nostra <unk> di un <unk> <unk> <unk> <unk> ?
La risposta <unk> ? <unk> il <unk> ?
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza del vostro <unk> , molto diverso da quanto sarebbe stato <unk> .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> così . <unk> , e mi <unk> , ma non era una domanda .
E il mondo in cui viviamo ora , e la domanda è , e la domanda è , la buona o <unk> <unk> ?
La risposta è &quot; Sì .
Tutti sappiamo cosa bene , quindi <unk> a cosa <unk> .
Tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> .
Con così tante <unk> da <unk> , <unk> , <unk> le persone <unk> <unk> .
Vi <unk> un altro esempio di <unk> per <unk> una ricerca di <unk> in <unk> .
Una delle <unk> mi ha <unk> <unk> in <unk> <unk> , il <unk> <unk> <unk> da circa un milioni di <unk> e circa 2000 <unk> <unk> <unk> <unk> .
E quello che ha trovato era 10 <unk> la <unk> della <unk> <unk> , <unk> la <unk> <unk> per cento .
<unk> 50 <unk> di <unk> -- 10 % meno <unk> <unk> <unk> <unk> quando <unk> solo 5 <unk> .
Perché sono 50 <unk> che sono <unk> a <unk> , è difficile decidere che <unk> <unk> <unk> .
E poi <unk> , e poi <unk> , e <unk> , e <unk> <unk> , non <unk> mai .
<unk> che questo non si chiama solo <unk> , che gli uomini <unk> <unk> quando <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> anche questo tipo di <unk> .
Non <unk> il <unk> <unk> fino a <unk> <unk> dollari all&apos; anno , che <unk> sarebbe stato <unk> la <unk> <unk> .
<unk> è una <unk> di <unk> .
E credo che sia <unk> per il mondo .
<unk> la decisione <unk> <unk> , se è per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o non <unk> il <unk> <unk> .
E questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione <unk> , <unk> meno <unk> <unk> , <unk> meno <unk> con il risultato della <unk> come se <unk> l&apos; opportunità di <unk> tra possibilità .
E ci sono molti motivi .
Uno di loro è <unk> attraverso la grande <unk> <unk> quando <unk> una <unk> , e non è -- e non è <unk> -- e che <unk> è <unk> ? E &apos; semplicemente <unk> che <unk> <unk> <unk> di una <unk> di <unk> <unk> che si <unk> di <unk> a <unk> che <unk> <unk> a <unk> che <unk> <unk> <unk> la decisione <unk> che <unk> la decisione <unk> <unk> che <unk> <unk> le vostre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla decisione da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che che che che
<unk> anche se fosse una buona decisione .
Più opportunità , più <unk> , più semplice è <unk> , non è <unk> niente di <unk> , è <unk> per la scelta .
In secondo luogo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista oggi ha fatto <unk> il modo in cui <unk> le cose <unk> , <unk> <unk> <unk> .
Bene , se ci sono <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
Ecco un esempio . Per cui vi sono <unk> , che non sono <unk> , mi sono <unk> .
Ma qui , è quello che <unk> <unk> .
Qui c&apos; è un <unk> <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> . <unk> tutto questo .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Tutti i miei <unk> <unk> è <unk> .
<unk> <unk> a casa mia . &quot;
E ha <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno , un <unk> <unk> <unk> .
<unk> <unk> la <unk> che <unk> <unk> le <unk> che <unk> <unk> anche se quello che abbiamo <unk> <unk> .
E più <unk> , più <unk> , più <unk> <unk> di queste <unk> sono <unk> <unk> in <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcuni <unk> .
<unk> una <unk> su di vivere e forse <unk> cose .
Ma un punto più importante che fa : <unk> <unk> <unk> <unk> per una cosa più importante che <unk> a fare .
E queste altre cose <unk> <unk> <unk> , e <unk> quello che <unk> <unk> meno .
<unk> : <unk> della <unk> .
Questo mi ha <unk> quando ero <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , e avete <unk> , e se <unk> abbastanza <unk> , e se <unk> abbastanza abbastanza <unk> , e spesso se <unk> abbastanza <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> per comprare una nuova <unk> di <unk> , e ho detto , &quot; <unk> <unk> <unk> <unk> , e ho detto , &quot; <unk> <unk> <unk> . &quot;
E il <unk> ha detto , &quot; <unk> <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
Il mio <unk> era sotto e dopo aver <unk> , &quot; <unk> <unk> <unk> <unk> il tipo di <unk> <unk> <unk> , e <unk> l&apos; unico tipo di <unk> , quindi ho <unk> un&apos; ora per <unk> tutti questi <unk> <unk> <unk> , e <unk> il <unk> -- e <unk> <unk> <unk> -- e <unk> il <unk> -- e <unk> <unk> <unk> <unk> , e <unk> il <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Avevo <unk> . Tutti questi <unk> <unk> <unk> .
Ma mi sono <unk> .
Perché ? Ho scritto un libro per <unk> di <unk> di <unk> .
E la ragione per cui mi sono <unk> <unk> con tutte queste <unk> <unk> , e <unk> <unk> per un buon <unk> <unk> , <unk> <unk> .
Avevo avuto un <unk> <unk> .
Non avevo <unk> <unk> <unk> , quando <unk> in un certo . Quando <unk> in <unk> , <unk> in 100 tipi , <unk> , una di <unk> <unk> , una <unk> <unk> <unk> .
E quello che ho avuto bene , ma non era <unk> .
E così <unk> quello che avevo avuto in quello che avevo <unk> e quello che avevo <unk> e quello che avevo <unk> .
La <unk> di opportunità nella vita delle persone <unk> <unk> che <unk> le persone hanno <unk> a <unk> queste possibilità .
E questo porta a meno <unk> con i risultati <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa .
Perché se lo <unk> , non <unk> tutti voi <unk> .
La verità è più come questo .
E la ragione è che prima di tutto , era meglio di tutto il <unk> era <unk> per le persone possibile , era <unk> per la gente possibile fare le esperienze <unk> .
<unk> , nel mondo in cui viviamo -- <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , è la migliore per cui si <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> sono <unk> .
La <unk> della <unk> -- è <unk> tutti voi che <unk> <unk> a <unk> <unk> .
Voglio dire , un momento di <unk> -- che sono <unk> con una donna <unk> , e è molto <unk> .
Non mi <unk> <unk> . Non mi sono <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> del <unk> <unk> <unk> <unk> se ci sia solo una specie di <unk> <unk> se siete <unk> , e <unk> perché .
Chi è la <unk> .
Il mondo è <unk> . Cosa <unk> fare ?
Quando centinaia di tipi di <unk> <unk> , e <unk> , e <unk> perché chi è la <unk> ? E &apos; <unk> &apos; <unk> &apos; . È <unk> che la risposta alla domanda : <unk> .
<unk> <unk> .
<unk> 100 tipi di <unk> in <unk> , non ci sono <unk> <unk> per gli errori .
E quando le persone <unk> le scelte , e anche se le <unk> le scelte <unk> , <unk> <unk> a <unk> .
<unk> <unk> <unk> nel mondo degli ultimi generazione .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> di questa <unk> di <unk> , e anche <unk> , e anche <unk> , che gli esseri umani hanno <unk> perché i <unk> sono così <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , e ci <unk> <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti tutti noi <unk> , che tutti tutti noi sia <unk> . Non è vero .
Non ci sono <unk> , che qualcosa di migliore di quanto non è <unk> , ma non è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> il nostro <unk> .
Ora , quando una domanda <unk> -- sono quasi <unk> , quando una domanda <unk> <unk> che <unk> .
Questo è quello che <unk> <unk> <unk> in <unk> , il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo <unk> di molti di loro , e <unk> il loro problema non è troppo <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose <unk> che sono un problema <unk> , <unk> società <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> : <unk> <unk> <unk> ha detto ieri , che questi <unk> <unk> e non è <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> le scelte <unk> -- non è solo che non si <unk> .
<unk> anche <unk> .
<unk> che siamo <unk> .
Quando <unk> , quello che le persone <unk> a <unk> le persone che <unk> <unk> le persone <unk> <unk> , non solo la vita delle persone , ma anche se <unk> le vite , ma anche <unk> del nostro <unk> .
<unk> <unk> <unk> una <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> che <unk> tutti i <unk> <unk> <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , dice : &quot; <unk> ! Cosa sa che questo pesce ?
Non lo sapete niente in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> , una <unk> <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più mi sono <unk> , più <unk> , e più <unk> che <unk> il pesce <unk> che sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , e non avete libertà .
Se <unk> il <unk> <unk> , così che tutto è possibile , <unk> la <unk> .
<unk> il <unk> e <unk> la <unk> .
Tutti serve un <unk> .
Questo è il <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> .
Grazie mille .
