L&apos; anno scorso ho mostrato questi due <unk> per <unk> che <unk> <unk> che la <unk> <unk> <unk> per tre anni , i <unk> <unk> <unk> per tre anni , che <unk> <unk> <unk> <unk> per il 40 % .
Ma questo non <unk> abbastanza <unk> <unk> <unk> di questo <unk> <unk> <unk> , che non <unk> la <unk> del <unk> .
In <unk> , la <unk> <unk> è la <unk> <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è una <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , si <unk> sul <unk> .
Questo è il <unk> <unk> nel <unk> ; e lo <unk> in estate .
Il <unk> <unk> , cinque anni o più vecchio , è <unk> come sangue , che è <unk> come sangue , che è <unk> .
In 25 anni sarà <unk> da qui .
Questo è un problema che <unk> l&apos; oceano per il <unk> <unk> dell&apos; oceano , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> nell&apos; atmosfera , <unk> <unk> <unk> , se <unk> questo <unk> <unk> <unk> <unk> .
<unk> oggi , <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> è <unk> con un&apos; altra <unk> <unk> , un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> : <unk> . La domanda è come ci <unk> .
E una ragione è che questa <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono <unk> più <unk> di mai .
Questo è il fiume <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> in mare .
Questi <unk> <unk> <unk> .
L&apos; altra parte del pianeta , la <unk> , il <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> un <unk> <unk> , e la <unk> che <unk> <unk> <unk> <unk> <unk> , è molto <unk> nel <unk> .
Questo è il 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , vedete in alto , vedete in alto , <unk> <unk> un paio di anni fa .
Il 40 % delle persone <unk> <unk> la metà del loro <unk> <unk> .
Negli anni &apos; 80 , è la <unk> <unk> per questa città .
Le <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> .
In California , c&apos; è una <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , è <unk> .
Questi <unk> in tutto il mondo , una <unk> <unk> .
E la <unk> <unk> in tutto il mondo in un <unk> <unk> , e non <unk> mai <unk> .
<unk> <unk> negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un <unk> <unk> <unk> .
Se <unk> a <unk> , potete vedere cosa <unk> .
Negli ultimi cinque anni abbiamo prodotto di CO2 <unk> milioni di <unk> di CO2 ogni giorno -- 25 milioni di <unk> ogni giorno .
<unk> l&apos; area del <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , <unk> , <unk> al 20 % , che è il 20 % di <unk> è la <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Questi sono i <unk> che negli ultimi anni sono stati <unk> con alcuni <unk> <unk> <unk> <unk> .
<unk> c&apos; è un <unk> politico nel nostro paese .
E la <unk> e <unk> hanno <unk> un <unk> <unk> <unk> dollari per <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi <unk> .
<unk> <unk> , <unk> a casa a casa , un miliardo di <unk> <unk> .
Hanno visto <unk> negli notizie .
Questo è nel nostro paese <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> <unk> per <unk> , è stato <unk> .
♪ <unk> è un <unk> <unk> , <unk> .
<unk> in <unk> e <unk> in America , e ha <unk> in America , e <unk> <unk> .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> e <unk> in <unk> e <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte dei <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> .
<unk> : <unk> : <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , non <unk> , <unk> .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> nella vita <unk> .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> , vediamo <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> una <unk> <unk> per <unk> la verità .
Il fatto è <unk> . Non è <unk> .
<unk> che <unk> , <unk> , e <unk> anche <unk> .
Non <unk> per la <unk> .
<unk> <unk> .
<unk> : <unk> <unk> , avete sentito molto .
Quindi <unk> <unk> una <unk> di <unk> , <unk> <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> <unk> <unk> , il <unk> globale , il <unk> <unk> <unk> che vedete qui , tutto .
<unk> , è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> le <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> l&apos; America è in una crisi , l&apos; economia , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti i <unk> , il nostro <unk> è <unk> <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da noi .
<unk> l&apos; America <unk> il 100 % <unk> <unk> <unk> , nel prossimo 10 anni .
Un piano di <unk> <unk> e <unk> a <unk> , <unk> <unk> <unk> .
<unk> , una soluzione che è <unk> abbastanza per risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> .
Uno dei <unk> , <unk> i nostri <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> : Il futuro è . <unk> , il sole e un nuovo <unk> .
<unk> <unk> due : <unk> <unk> per creare <unk> <unk> .
<unk> : <unk> <unk> . È ora di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> <unk> da solo .
Se <unk> <unk> , <unk> insieme . &quot;
Dobbiamo <unk> e <unk> .
Grazie .
<unk> <unk> qui a TED , ho <unk> una <unk> .
E <unk> a <unk> come funziona la macchina .
Quindi è <unk> . E per tutti i tempi non c&apos; erano , il <unk> <unk> è la più grande esperimento di <unk> -- che è la più grande esperimento .
Il suo lavoro è di <unk> le condizioni <unk> , che meno di un secondo dopo l&apos; <unk> , e <unk> fino a <unk> milioni di volte in un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> <unk> .
<unk> <unk> di questa <unk> in <unk> .
E in questo momento . <unk> <unk> <unk> <unk> -- <unk> <unk> metri in <unk> , <unk> metri nel <unk> .
Questa è una foto <unk> del <unk> in <unk> per <unk> la <unk> .
Il <unk> <unk> <unk> <unk> , la macchina per la prima volta .
Questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> .
E &apos; una foto del primo <unk> che <unk> <unk> <unk> <unk> , <unk> con un <unk> di <unk> <unk> per <unk> un <unk> di <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> al <unk> , <unk> che <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o come qualcuno <unk> il <unk> , o <unk> come qualcuno <unk> , e <unk> <unk> .
<unk> che <unk> un impatto <unk> <unk> all&apos; <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina che <unk> <unk> con questa <unk> <unk> , questa <unk> <unk> <unk> .
Questi <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> <unk> tra voi e voi &quot; No , non lo fanno . Sono <unk> . Sono <unk> . &quot;
Potete <unk> perché se <unk> molto <unk> , <unk> molto <unk> .
Quindi , in <unk> <unk> gradi , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> , c&apos; è un <unk> .
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto è ancora <unk> se <unk> che la <unk> <unk> di 20 <unk> e <unk> circa 30 <unk> .
Abbiamo circa 50 dei <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> .
Ora , sono <unk> a <unk> .
<unk> la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio <unk> per capire capire cosa sia l&apos; <unk> del universo .
Ora , naturalmente , in un modo <unk> di <unk> <unk> <unk> <unk> <unk> per <unk> il valore della scienza e <unk> in <unk> . È facile da <unk> .
Penso che il fatto che sia così difficile , il fatto che <unk> oltre i nostri <unk> , <unk> <unk> il valore del <unk> .
<unk> le mie parole <unk> un <unk> <unk> , <unk> <unk> , <unk> , <unk> , come <unk> , come <unk> , <unk> <unk> , <unk> <unk> : &quot; <unk> è un <unk> <unk> <unk> , <unk> : &quot; <unk> è un <unk> per l&apos; evoluzione del <unk> umano , che <unk> <unk> <unk> che non ci sono <unk> in <unk> che non ci sono <unk> in <unk> , <unk> che <unk> <unk> <unk> <unk> .
Grazie .
Vorrei iniziare a <unk> di <unk> , <unk> il tempo di <unk> .
Mentre <unk> , come <unk> le mani e <unk> , i <unk> <unk> e <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> un ambiente <unk> .
Quando <unk> -- <unk> di <unk> <unk> <unk> , con <unk> <unk> -- con il mio <unk> e il mio collega <unk> , <unk> a <unk> : Cosa sarebbe se <unk> i computer che <unk> un <unk> <unk> <unk> come una <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> -- che <unk> <unk> <unk> -- che se <unk> con le mani <unk> <unk> e <unk> come <unk> <unk> <unk> <unk> e <unk> ?
Questa domanda è stata <unk> che ci <unk> alla <unk> della risposta e <unk> .
In altre parole , un <unk> <unk> è un computer <unk> .
<unk> , in <unk> .
Potete <unk> con la mano , possono <unk> <unk> , <unk> <unk> , possono <unk> i loro movimenti e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> <unk> della mano e <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> di dati <unk> .
E quando questi <unk> <unk> <unk> e una coscienza per i loro movimenti , si <unk> e <unk> le <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
<unk> con alcuni <unk> semplici .
Questo <unk> è <unk> per la <unk> e quando lo <unk> in una direzione , <unk> il video <unk> <unk> , quando l&apos; <unk> in <unk> , <unk> .
E questi <unk> si <unk> <unk> .
Se <unk> <unk> <unk> , <unk> il loro interesse .
Se sono <unk> <unk> , <unk> .
E possono essere <unk> .
E <unk> <unk> i loro movimenti e <unk> .
<unk> interessante del <unk> che abbiamo iniziato a <unk> <unk> , che <unk> <unk> <unk> <unk> su dati come <unk> i colori , come si <unk> con <unk> .
In questo caso , abbiamo <unk> tre <unk> come <unk> e posso usare per <unk> per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> modi in cui le <unk> <unk> , la matematica o <unk> , dove <unk> le persone <unk> <unk> e i risultati <unk> <unk> <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un modo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> <unk> , e <unk> le parole , e <unk> a <unk> le parole , questi <unk> su un <unk> .
Poi , <unk> 30 secondi , <unk> una nuova <unk> e <unk> un nuovo <unk> e <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
Hanno davvero <unk> .
Un <unk> <unk> <unk> in questo tipo di <unk> è che non <unk> <unk> .
Tutto quello che dovete dire è &quot; <unk> parole e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> a destra .
<unk> che voleva <unk> il <unk> .
Quindi erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per <unk> . Questo è <unk> .
Può <unk> nuovi <unk> .
<unk> il tavolo <unk> dal tavolo <unk> , che mostra la <unk> .
Questo è quello che fa <unk> il sole .
Ora ha <unk> un <unk> in <unk> .
<unk> <unk> ! Sì !
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> ...
<unk> la sua storia .
E &apos; una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho oggi è <unk> , è un <unk> <unk> .
<unk> <unk> .
E in <unk> come <unk> , <unk> e <unk> .
Ogni volta ha quattro tipi diversi ; si può <unk> , che potete usare .
E potete <unk> questa <unk> in <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> .
<unk> sono <unk> che potete cambiare le <unk> , come <unk> e <unk> .
Lo <unk> con un <unk> <unk> e lo <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> <unk> su tutta la <unk> .
<unk> .
<unk> in due <unk> <unk> in due <unk> e questa <unk> in una serie di <unk> , <unk> e un po &apos; più voce della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora , <unk> la <unk> con la <unk> , per <unk> <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in una <unk> o un&apos; altra direzione .
E ora , <unk> l&apos; <unk> con la <unk> ; per la <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non ho bisogno di <unk> , ma può <unk> ; <unk> <unk> , <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> a sinistra .
Grazie .
Come potete vedere , la mia <unk> è <unk> di <unk> , <unk> meglio di <unk> , <unk> meglio come i nostri cervelli e lavorano .
E oggi , vi sono <unk> una parte di questa nuova <unk> e alcuni dei modi di <unk> , <unk> <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi è che <unk> per la nostra generazione è che <unk> a questa nuova generazione di <unk> di <unk> <unk> con i media <unk> <unk> <unk> <unk> con i media <unk> che <unk> .
Grazie .
Mi <unk> su una <unk> di <unk> .
Sono <unk> .
<unk> <unk> è il mio <unk> , ma naturalmente è più di questo .
E &apos; anche la mia grande <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , e mi ha <unk> a <unk> di <unk> .
Questo <unk> <unk> è che ho scritto un libro -- un <unk> di nome <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io <unk> , non importa , non importa quanto sarei <unk> .
<unk> -- il <unk> <unk> !
Per esempio , sono <unk> in <unk> e dire : &quot; Non <unk> mai <unk> che <unk> questo successo ?
Non <unk> che <unk> la vostra vita e non <unk> mai più un libro che <unk> <unk> <unk> e non <unk> mai più un libro che <unk> ?
<unk> ? &quot;
Ok , questo è davvero <unk> .
Ma sarebbe peggio se non mi <unk> di <unk> che <unk> che avrei <unk> di <unk> 20 anni fa , quando <unk> , <unk> , <unk> che volevo essere <unk> .
<unk> con la stessa specie di reazione <unk> .
La gente mi <unk> : &quot; Non <unk> mai <unk> , mai <unk> ?
Non <unk> che <unk> la <unk> <unk> di un <unk> ?
Non <unk> che <unk> <unk> la tua vita , e non è mai <unk> , e non c&apos; è mai <unk> , e che <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
Quindi è più o meno , sapete .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E la mia <unk> .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
Come <unk> , <unk> e altre cose <unk> .
Ma quando <unk> <unk> <unk> , credo che sia <unk> , e mi chiedo perché ?
E &apos; <unk> ?
E &apos; <unk> che qualcuno <unk> <unk> che <unk> <unk> che ha paura di fare il lavoro di <unk> ?
E cosa <unk> con le <unk> <unk> che ci <unk> <unk> su <unk> <unk> <unk> , in un modo di <unk> , come l&apos; altro non <unk> ?
Mio padre , per esempio , e non posso <unk> in <unk> , e non posso <unk> in 40 anni , come <unk> , <unk> se avesse chiesto se <unk> <unk> <unk> <unk> .
Con <unk> <unk> , John <unk> , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> non <unk> il <unk> delle <unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> , ma non solo i <unk> , ma non solo i <unk> , ma le <unk> <unk> <unk> di tutti , <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> , <unk> la <unk> <unk> <unk> da solo al <unk> secolo , <unk> e <unk> da <unk> <unk> .
E anche coloro che non sono stati <unk> <unk> , <unk> da <unk> <unk> .
<unk> <unk> ha <unk> un po &apos; prima di <unk> : &quot; Ogni mio libro mi ha <unk> un po &apos; di <unk> <unk> <unk> <unk> che potete fare <unk> .
Ma non abbiamo <unk> una volta che <unk> un po &apos; perché abbiamo <unk> &apos; perché il <unk> &apos; <unk> &apos; perché abbiamo <unk> il <unk> <unk> e <unk> che la creatività e <unk> , e <unk> , ovviamente , la creatività e <unk> , ovviamente , la fine , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e l&apos; arte
La domanda che voglio <unk> è : questa idea di <unk> è : è questa idea di voi è <unk> <unk> per voi ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> <unk> , non mi sento <unk> con questa <unk> .
Penso che <unk> .
E penso che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che <unk> le nostre grandi <unk> .
E so che , è che per me -- in realtà , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , in particolare , in particolare , in particolare , in particolare , in particolare , in cui mi sono <unk> .
Questo è un <unk> , <unk> . Sono solo circa 40 anni .
<unk> altro 40 <unk> in me .
E &apos; <unk> che tutto quello che sto <unk> ora <unk> dal mondo come il lavoro che <unk> dopo il lavoro che <unk> dopo il successo del mio successo , giusto ?
Lo dico <unk> , perché siamo qui , tutti i amici -- è probabilmente <unk> che il mio successo <unk> dietro di me .
Oh , <unk> , <unk> , <unk> .
Questi sono i <unk> che possono <unk> <unk> per <unk> <unk> <unk> , <unk> <unk> , <unk> . E questo non voglio .
<unk> <unk> a <unk> questo lavoro che mi piace .
Quindi la domanda è : come ?
Dopo <unk> , mi sembra che mi sembra che <unk> per <unk> a scrivere un modo di <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> , <unk> una <unk> <unk> <unk> tra me e la mia reazione molto <unk> , come la reazione <unk> sulla <unk> , e <unk> <unk> per <unk> , e <unk> <unk> per <unk> , ho <unk> per <unk> il passato e ho cercato di trovare altre società <unk> , e <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> come le idee <unk> , o <unk> <unk>
Come si può <unk> con le <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Questa ricerca mi ha <unk> in <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività è un tipo di <unk> <unk> , che <unk> da una <unk> <unk> , <unk> <unk> <unk> , <unk> per ragioni <unk> .
Le <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> <unk> è che <unk> , ha <unk> un <unk> che <unk> <unk> da <unk> .
Le <unk> <unk> <unk> <unk> , <unk> <unk> questo tipo di <unk> <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , che è stato <unk> <unk> <unk> in <unk> , <unk> , <unk> , come <unk> , il <unk> , il <unk> e l&apos; artista <unk> <unk> , e <unk> il risultato <unk> <unk> .
Questo è <unk> -- c&apos; è , perché è la <unk> , <unk> da cui ho parlato -- il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E tutti <unk> che lo <unk> , giusto ?
L&apos; artista dell&apos; artista <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> , <unk> ?
Se <unk> <unk> <unk> non <unk> <unk> <unk> <unk> , non <unk> <unk> <unk> <unk> , tutti <unk> che questo <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Se <unk> <unk> <unk> -- non <unk> <unk> <unk> , giusto ?
Ogni <unk> <unk> era qualcosa di <unk> .
E così che le persone hanno pensato di creatività .
E poi la <unk> e tutto è <unk> , e tutto questo <unk> <unk> , e questa grande idea : <unk> <unk> <unk> il centro dell&apos; universo -- tutti i <unk> e non c&apos; è una stanza <unk> , e non c&apos; è una stanza più spazio per <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> e la gente ha iniziato a <unk> , e <unk> a <unk> che la creatività <unk> completamente <unk> .
Per la prima volta nella storia di persone o <unk> artisti , o <unk> <unk> , che ha un <unk> <unk> .
Devo <unk> che sia un grande errore .
Sapete ? Penso che una persona <unk> che <unk> <unk> che <unk> , o <unk> come il <unk> e la <unk> , come il <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E &apos; come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> e <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> .
Penso che questo <unk> <unk> <unk> l&apos; artista <unk> ha <unk> l&apos; artista <unk> <unk> .
E se è vero , e credo che sia vero -- la domanda è ... la domanda .
Possiamo cambiare ?
Forse <unk> la comprensione della <unk> delle <unk> tra persone e il <unk> del <unk> .
Forse non è .
Forse possiamo <unk> il <unk> di 500 anni non <unk> solo in un <unk> <unk> .
E ci sono <unk> persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Non vi <unk> di <unk> in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è ?
Perché non ci <unk> ?
Perché è così che <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sa che ha mai <unk> qualcosa -- che tutti qui -- in altre parole : tutti qui non <unk> sempre più <unk> .
In effetti , può <unk> <unk> <unk> .
Avevo <unk> una <unk> di <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che ora è 90 , ma la sua vita era <unk> , <unk> che <unk> quando <unk> a <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , e <unk> come una poesia <unk> su come una poesia <unk> la poesia <unk> .
<unk> <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> quando si <unk> , perché sarebbe <unk> la Terra sotto il <unk> .
<unk> che <unk> in un momento di questo momento , e questo era -- in cui , <unk> , <unk> come <unk> . &quot;
<unk> come la <unk> per la <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> che <unk> abbastanza rapidamente <unk> da un pezzo di carta e un <unk> <unk> per <unk> quando <unk> , <unk> , <unk> e <unk> su un <unk> , <unk> e <unk> su <unk> .
<unk> <unk> non era <unk> abbastanza rapidamente . <unk> e <unk> , ma <unk> e <unk> , ma <unk> <unk> e la poesia non <unk> la mia poesia e la poesia <unk> <unk> , e <unk> , come ha detto , &quot; <unk> un altro <unk> .
E poi c&apos; erano <unk> -- la parte di non <unk> mai -- <unk> che c&apos; erano <unk> in cui l&apos; <unk> quasi <unk> .
<unk> : <unk> a casa e <unk> dopo la carta e la poesia <unk> <unk> <unk> , e la poesia <unk> <unk> una <unk> <unk> come <unk> , e poi ha detto -- era come se <unk> con la sua <unk> , e <unk> <unk> <unk> .
<unk> la poesia al suo corpo e <unk> in <unk> e <unk> nel loro corpo e <unk> in <unk> .
In questa <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- <unk> <unk> , <unk> , l&apos; ultima parola per la prima parola .
Quando l&apos; ho pensato &quot; <unk> &quot; è <unk> -- è <unk> come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo -- non sono il <unk> .
Sono un <unk> . <unk> per lavorare ogni giorno , devo <unk> ogni giorno , e <unk> , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> .
Ma anche in mia <unk> , a volte , questo è <unk> .
E ho scoperto che molti di voi lo hanno fatto .
Anche io avevo lavori o idee che <unk> da una <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> <unk> a <unk> senza <unk> la nostra mente , ma <unk> in realtà , <unk> a <unk> la salute ?
Per me , il modo migliore di <unk> , come <unk> , come <unk> , <unk> <unk> <unk> <unk> , e <unk> un <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte del tempo della sua vita era <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> . <unk> che un giorno <unk> a Los <unk> , e <unk> <unk> <unk> per lui .
<unk> con la velocità <unk> quando <unk> un piccolo <unk> <unk> , che è molto <unk> , come è spesso <unk> , per lui , è <unk> <unk> . E vuole <unk> un <unk> , e <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
Quindi comincia a <unk> , questa vecchia <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> e <unk> qualcosa di completamente <unk> .
<unk> semplicemente nel cielo e disse : &quot; <unk> , non puoi vedere che <unk> ? &quot;
&quot; <unk> come <unk> a <unk> ?
Se <unk> <unk> <unk> , <unk> un momento in cui mi <unk> di <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> . &quot;
Il <unk> <unk> è <unk> .
Non c&apos; è il lavoro . La <unk> a <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che l&apos; <unk> era <unk> , <unk> <unk> , quando <unk> <unk> non <unk> nulla di <unk> , dove <unk> non <unk> nulla , e <unk> dove <unk> , <unk> che non c&apos; era niente , <unk> <unk> .
<unk> un <unk> , <unk> , <unk> , <unk> , <unk> , un tipo di <unk> tra <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , ha anche un po &apos; come me e mi ha già <unk> .
L&apos; idea di <unk> mi <unk> come me , <unk> , <unk> <unk> , <unk> , <unk> , <unk> &quot; <unk> &quot; . Sono stata in una di <unk> del <unk> che <unk> quando <unk> qualcosa e non lo <unk> . <unk> <unk> a pensare che non <unk> . <unk> <unk> il libro che <unk> mai scritto . <unk> <unk> il libro che <unk> mai .
Non solo <unk> , ma il <unk> dei tempi .
Ho iniziato a pensare che <unk> il progetto .
Ma poi mi sono <unk> come <unk> nel cielo <unk> e ho <unk> .
<unk> <unk> il mio <unk> e <unk> <unk> la mia <unk> in una direzione <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> , e io <unk> <unk> , e io <unk> <unk> che non è completamente <unk> , giusto ?
Perché <unk> che ho fatto tutto quello che ho , <unk> . Non ho più di questo . Non ho più di questo .
Se hai meglio <unk> , devi <unk> e <unk> <unk> <unk> .
Ok . Ma se non lo <unk> ... <unk> cosa <unk> , <unk> cosa <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> che <unk> per la mia parte del lavoro oggi per la mia parte del lavoro è come <unk> . <unk> <unk> , è come <unk> . <unk> <unk> <unk> le persone con <unk> e <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> e erano <unk> .
Ma <unk> , <unk> , è <unk> , un po &apos; di <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi avete visto che tutti <unk> nella vostra vita .
Era come <unk> il tempo e il <unk> <unk> attraverso un modo di <unk> <unk> , non <unk> mai -- <unk> <unk> <unk> , <unk> <unk> <unk> .
E all&apos; improvviso non <unk> più a lungo .
Si <unk> da <unk> e <unk> da basso e tutto <unk> <unk> da un <unk> .
Quando <unk> qualcosa di così , <unk> le persone che <unk> <unk> quello che era . <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : come <unk> <unk> <unk> <unk> questo <unk> con <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Se un <unk> <unk> in <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk>
E questo è fantastico , perché abbiamo bisogno .
Ma , la parte <unk> <unk> al prossimo prossimo <unk> , se il <unk> <unk> stesso e <unk> che è <unk> alle 11 del mattino , e non <unk> un <unk> di Dio <unk> .
È un <unk> <unk> <unk> con <unk> , e forse non <unk> mai più a questo <unk> .
E forse non <unk> mai più <unk> <unk> quando si <unk> , ma cosa <unk> a fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> <unk> di un <unk> <unk> .
Ma forse non deve essere <unk> <unk> , se <unk> dall&apos; inizio , <unk> , che <unk> l&apos; <unk> <unk> del vostro <unk> di voi .
Se <unk> che sono una <unk> -- da una <unk> <unk> , da una <unk> <unk> per un tempo <unk> di <unk> <unk> , qualcuno <unk> a qualcuno che viene <unk> quando <unk> .
Se <unk> a questo , <unk> , <unk> tutto .
Così ho iniziato a pensare e così credo che con la sicurezza negli anni &apos; 80 , mentre <unk> al libro , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
E quello che mi <unk> di dire , quando mi <unk> , non ho paura .
Non <unk> .
<unk> <unk> <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> <unk> , che <unk> sempre <unk> .
Se <unk> il lavoro <unk> è <unk> , <unk> .
Se l&apos; <unk> <unk> <unk> , il <unk> <unk> , <unk> <unk> , <unk> un momento di <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Penso che <unk> e ho <unk> che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> nonostante <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e l&apos; <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho già parlato di alcuni di questi progetti prima che <unk> <unk> su quello che potrebbe <unk> e <unk> le <unk> di <unk> <unk> .
In effetti , abbiamo <unk> da un nuovo punto : Abbiamo cercato di <unk> la biologia <unk> e ora stiamo cercando di <unk> <unk> <unk> una nuova biologia <unk> e <unk> .
Abbiamo sempre cercato di <unk> domande .
Qual è la vita ? E &apos; qualcosa di <unk> , credo che molti <unk> <unk> di capire e <unk> in <unk> .
Abbiamo <unk> <unk> <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> del mondo <unk> al <unk> <unk> del mondo .
Ora , <unk> di <unk> se possiamo <unk> la vita o se possiamo creare una nuova vita , da questa <unk> <unk> <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E abbiamo cercato di <unk> con un altro <unk> .
Abbiamo fatto <unk> circa <unk> <unk> di <unk> <unk> da <unk> , o così che sono qui .
Ma se <unk> questa mappa , è molto <unk> , è molto <unk> , <unk> <unk> .
La fiducia mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> un <unk> <unk> , è molto <unk> che questo sia molto <unk> che questo <unk> <unk> un <unk> .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo in cui è <unk> a <unk> questo <unk> <unk> <unk> e <unk> alcune di queste <unk> <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole di <unk> che non è mai <unk> prima ?
E se possiamo <unk> il <unk> ?
Un <unk> è <unk> <unk> solo un pezzo di <unk> <unk> .
La nostra <unk> <unk> della vita <unk> .
La nostra capacità di scrivere <unk> è <unk> molto <unk> , ma <unk> .
E il nostro <unk> <unk> <unk> .
Abbiamo iniziato a 15 anni fa .
In realtà , un paio di anni di <unk> <unk> <unk> prima che <unk> i primi esperimenti .
Come si <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> <unk> per il mondo <unk> di DNA , <unk> <unk> , 30 o 50 <unk> , ma è un processo <unk> , <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo <unk> questi <unk> <unk> e <unk> .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , il <unk> <unk> <unk> .
E &apos; un virus <unk> del virus .
Abbiamo <unk> <unk> , <unk> un DNA e c&apos; erano un DNA <unk> da circa <unk> .
La <unk> <unk> <unk> <unk> come <unk> <unk> <unk> , e <unk> <unk> <unk> , e il <unk> <unk> a leggere il <unk> <unk> e <unk> il <unk> <unk> .
Le <unk> <unk> sono <unk> <unk> dalle cellule e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> e mi hanno detto che questo modello .
<unk> più di voi lo fa .
E così pensiamo che sia una situazione in realtà in realtà , in un sistema <unk> .
Ma volevamo andare oltre .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> dalla dimensione del virus <unk> <unk> per capire cosa <unk> le dimensioni di <unk> <unk> per capire cosa <unk> le <unk> di una cellula <unk> .
Il design è la chiave , e quando <unk> l&apos; informazione deve essere <unk> <unk> <unk> l&apos; informazione <unk> deve essere <unk> .
Quando abbiamo <unk> <unk> <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> a <unk> .
Abbiamo scoperto che <unk> <unk> i <unk> <unk> , e se non fosse mai stato possibile <unk> .
Una parte del <unk> è <unk> di <unk> che <unk> <unk> per 50 <unk> e <unk> con altre <unk> <unk> <unk> per costruire <unk> <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo <unk> <unk> .
Pensate a <unk> : Abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> di <unk> .
Quindi possiamo scrivere il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> abbiamo solo <unk> .
Alcuni <unk> che non era <unk> .
Abbiamo <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> <unk> <unk> .
In ogni passo , abbiamo <unk> questa <unk> <unk> in <unk> , perché abbiamo <unk> un processo molto <unk> , e abbiamo <unk> un minuto .
Abbiamo cercato di <unk> .
Questo è un <unk> <unk> .
Se <unk> a questi grandi <unk> -- <unk> con <unk> <unk> -- non <unk> in <unk> .
<unk> tutti i modi di <unk> <unk> .
E così ci <unk> altre <unk> .
<unk> da un <unk> <unk> <unk> <unk> <unk> , <unk> la biologia <unk> per <unk> il DNA , che può <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> .
Vedete che il <unk> <unk> che il suo <unk> <unk> .
<unk> 12 o 12 o 24 ore , <unk> , <unk> tutto il <unk> .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente <unk> che la vita <unk> <unk> e può <unk> in <unk> , e <unk> in <unk> .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Questa è una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> , abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo <unk> con il <unk> .
Questi sono <unk> su 6 secondi .
Questo è la <unk> che abbiamo <unk> <unk> .
Questi sono <unk> <unk> <unk> .
E &apos; la più grande <unk> di <unk> <unk> mai <unk> .
Ha un <unk> di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; più semplice quando lo <unk> in <unk> come siamo : <unk> <unk> il <unk> e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare di <unk> .
La <unk> è la <unk> in una cellula <unk> , ma è solo <unk> che abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> <unk> di una cellula <unk> , e questa <unk> può <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e <unk> .
Abbiamo dato un paio di <unk> per questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> molto <unk> di quanto ci <unk> in una cellula -- e <unk> la nostra <unk> <unk> -- che <unk> <unk> <unk> -- il nuovo <unk> <unk> <unk> -- il nuovo <unk> in una cellula .
In realtà abbiamo pensato che questa è la fine , ma abbiamo cercato di <unk> un <unk> .
Questo è l&apos; <unk> <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> <unk> <unk> <unk> o un <unk> di <unk> , o un <unk> di <unk> , ogni volta in un secondo specie .
Quindi , la gente che <unk> l&apos; evoluzione <unk> come un <unk> <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> <unk> il DNA .
La <unk> nella cellula <unk> .
<unk> <unk> l&apos; abbiamo <unk> .
È stato <unk> nella cellula <unk> e <unk> l&apos; altra <unk> come <unk> <unk> <unk> , e abbiamo <unk> una cellula con un nuovo <unk> .
Si <unk> <unk> per i geni che abbiamo <unk> .
E dopo una breve breve breve periodo , l&apos; <unk> della specie specie <unk> <unk> in una nuova specie di <unk> <unk> in una nuova specie di <unk> <unk> in una cellula .
Tutti i <unk> si <unk> <unk> -- quando <unk> il <unk> <unk> , è quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> le <unk> <unk> , ma possiamo <unk> le cose piuttosto <unk> .
Ho <unk> che non è l&apos; <unk> -- è <unk> su <unk> <unk> miliardi di anni e ho <unk> che forse forse <unk> un nuovo <unk> di <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> .
Perché dovremmo farlo ?
Penso che sia piuttosto <unk> nel <unk> che abbiamo bisogno .
Siamo <unk> da <unk> <unk> miliardi di persone in <unk> nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono <unk> nel <unk> .
Oggi tre persone in questo pianeta per ogni anno , in ogni anno , in <unk> , in <unk> , in 40 anni , è quattro .
Abbiamo problemi con <unk> , con <unk> e acqua , <unk> e acqua , la medicina , <unk> <unk> per <unk> miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> <unk> o <unk> <unk> per <unk> il <unk> , <unk> una grande sfida .
Poi , ovviamente , c&apos; è tutta la CO2 da questo materiale <unk> nell&apos; atmosfera .
Abbiamo <unk> , <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> del futuro .
La <unk> <unk> ha <unk> un <unk> <unk> e vedete la diversità della diversità .
<unk> qui in linea di <unk> la realtà e la nostra idea .
Oggi abbiamo <unk> la tecnologia di questa <unk> <unk> per fare ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> al giorno .
Se <unk> questi 20 milioni di geni diversi diversi diversi geni o <unk> <unk> per <unk> o <unk> , possiamo <unk> con un piccolo team di <unk> , possiamo <unk> con un piccolo team di <unk> più di <unk> del <unk> <unk> negli ultimi 20 anni .
E &apos; solo <unk> .
Possiamo <unk> <unk> , <unk> di <unk> o <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> con cui <unk> , e <unk> nuove specie al computer <unk> <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo come <unk> <unk> <unk> .
Ora , ci <unk> su <unk> <unk> .
Hanno visto <unk> <unk> <unk> quello che è solo un esperimento .
Abbiamo <unk> la <unk> e <unk> la generazione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o tipi tipi diversi di <unk> .
Ma , come pensiamo che l&apos; unico tipo di <unk> <unk> senza <unk> <unk> <unk> o <unk> da <unk> <unk> o <unk> di <unk> <unk> o <unk> da <unk> , e quindi abbiamo <unk> le cellule <unk> , e quindi , per <unk> le cellule <unk> , e quindi abbiamo <unk> in questo modo , e <unk> in cui <unk> , e in 18 mesi .
<unk> e CO2 sono un metodo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> .
Questo è un <unk> <unk> che abbiamo <unk> <unk> .
<unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> CO2 in <unk> per la <unk> sotto la <unk> di <unk> .
<unk> <unk> se <unk> CO2 che possiamo usare <unk> <unk> <unk> <unk> che potrebbe <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questo processo .
<unk> <unk> <unk> , <unk> <unk> , <unk> , potremmo <unk> in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- abbiamo davvero <unk> <unk> come l&apos; intero <unk> <unk> .
E se non si può fare TED , dove altro ?
Una <unk> <unk> energia .
Ma anche il modo in cui abbiamo <unk> la stessa <unk> per l&apos; evoluzione dei <unk> .
L&apos; <unk> <unk> <unk> , siamo sempre <unk> un anno , siamo sempre <unk> un anno <unk> e un po &apos; di <unk> se <unk> per <unk> .
Penso che il <unk> può <unk> <unk> <unk> <unk> <unk> .
Questo è come il futuro potrebbe <unk> con <unk> , può essere <unk> con i batteri <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> <unk> <unk> .
Il nostro <unk> è <unk> che abbiamo <unk> una possibilità di <unk> per <unk> . Grazie .
E quello che vi <unk> , <unk> più velocemente possibile , <unk> il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno , <unk> .
E &apos; un ambiente in cui <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> <unk> .
Vediamo molti <unk> <unk> , molti <unk> <unk> che si <unk> e <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E non importa come queste informazioni <unk> , come queste sono <unk> o come queste sono le <unk> o le <unk> sono grandi <unk> .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è un <unk> di <unk> , e è in una zona di 300 <unk> .
Non fa la differenza , perché l&apos; unica cosa che può <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> , che ha un <unk> <unk> <unk> .
Questo è un libro di <unk> , un esempio di <unk> .
Questo è <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> per <unk> un <unk> e non è una foto , possiamo fare qualcosa di come questo per mostrare che è una <unk> <unk> del <unk> e non è una foto .
Forse è un <unk> <unk> di leggere un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è quello che vi <unk> e la <unk> <unk> di <unk> <unk> , o un <unk> di <unk> , che è <unk> <unk> .
Abbiamo anche <unk> un po &apos; nell&apos; angolo di <unk> del <unk> <unk> .
Abbiamo <unk> un <unk> <unk> con <unk> <unk> <unk> che <unk> molto più alta di una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> la <unk> di queste auto , potete vedere qui .
O altre modelli , o <unk> <unk> .
E questo <unk> <unk> <unk> per le idee , questi <unk> per il posto <unk> .
<unk> che non <unk> e <unk> <unk> <unk> <unk> <unk> , che non dovrebbe essere <unk> .
Ovviamente , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , a dire che siamo <unk> a <unk> che <unk> a questa <unk> .
Ma queste sono tutte le strade <unk> in alto sulla <unk> <unk> .
<unk> un po &apos; diverso .
Questo è anche in <unk> . <unk> . <unk> .
Questo è un progetto con il nome <unk> , che <unk> due tecnologie <unk> .
Una <unk> è <unk> e l&apos; altra è una ricerca molto <unk> di <unk> <unk> , <unk> <unk> <unk> , un <unk> <unk> di Washington , un <unk> <unk> di Washington , <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Quindi è <unk> in Internet . <unk> da <unk> .
Potete vedere se <unk> questo tipo di <unk> <unk> , dove possiamo <unk> queste <unk> <unk> e questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è in realtà in realtà <unk> .
Le <unk> hanno <unk> queste immagini <unk> insieme in questo spazio , in cui <unk> <unk> , tutti <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e questi sono <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> <unk> <unk> in relazione .
Non so se ho ancora <unk> un altro <unk> .
Ci sono quali sono <unk> .
Vorrei mostrarvi un <unk> <unk> di <unk> <unk> e questo è <unk> da un primo <unk> di <unk> <unk> in estate per <unk> l&apos; estate per <unk> la <unk> di questa tecnologia , e credo che sia davvero la <unk> dietro questa tecnologia , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> su <unk> .
Abbiamo dovuto <unk> per la <unk> <unk> .
Questo è un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> da <unk> a <unk> e così via da <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> un <unk> <unk> che è stato un modello di <unk> <unk> <unk> <unk> <unk> <unk> un modello <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le <unk> sono tutte <unk> , e sono tutti <unk> in questo modo in cui <unk> <unk> .
E possiamo <unk> molto semplice .
<unk> .
Sapete , non ho mai <unk> che ho <unk> a lavorare con <unk> .
Sono molto <unk> per la <unk> .
<unk> .
<unk> , potete vedere che questo è molti tipi diversi di <unk> : tutto ciò che è che <unk> da <unk> <unk> , <unk> da <unk> <unk> , un numero piuttosto <unk> di <unk> , che <unk> tutti in questo ambiente .
E se <unk> un paio di <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> sono una serie di <unk> -- sono una serie di <unk> -- sono qui .
Questo è un <unk> <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> <unk> di <unk> <unk> .
Il punto è che possiamo <unk> le cose con i social <unk> , e ora ora <unk> di <unk> <unk> da tutti -- da tutti i <unk> -- da <unk> , come <unk> , la Terra -- e tutto viene <unk> .
Tutte queste foto sono <unk> e <unk> qualcosa che è più grande di quanto la <unk> delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità , con le persone che <unk> , e il <unk> per la <unk> <unk> con la <unk> <unk> .
Le loro foto <unk> con <unk> <unk> che l&apos; altro ha <unk> una persona .
Se qualcuno ha fatto la <unk> e tutte queste <unk> <unk> <unk> e <unk> , chi sono tutti , e <unk> , chi sono tutti , e <unk> , chi sono tutti questi dati e <unk> come <unk> per <unk> in questa stanza , <unk> <unk> <unk> <unk> <unk> <unk> <unk> da altre persone e <unk> un modo di <unk> <unk> di <unk> <unk> con <unk> di <unk> di <unk> <unk> <unk> con <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da altri .
E naturalmente , <unk> tutti i <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> da ogni parte della Terra che non solo <unk> <unk> <unk> o <unk> , ma <unk> attraverso <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il software che <unk> <unk> a un certo punto , in un certo senso , <unk> le immagini che <unk> <unk> <unk> da qualcuno nel mondo in comune ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E fa a causa del <unk> <unk> .
E questo è davvero <unk> quando <unk> le informazioni <unk> che <unk> <unk> <unk> <unk> che molti di questi <unk> .
Come se <unk> una <unk> per le immagini di <unk> , dove <unk> <unk> e l&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> informazioni su cui è la foto .
Ma come sarebbe se <unk> l&apos; immagine con tutte le vostre <unk> ?
Poi il <unk> <unk> <unk> e la <unk> che si <unk> , che è <unk> , è un <unk> <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> . <unk> <unk> .
<unk> : Grazie .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> , e una delle <unk> <unk> , in comune con le persone che si <unk> ancora <unk> a <unk> i <unk> <unk> <unk> , <unk> dal passato <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> o il significato della <unk> <unk> o il significato della <unk> <unk> <unk> , o che nel <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , significa che <unk> il mondo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che <unk> il mondo , non solo in un modello , ma è solo un modello che <unk> , non solo un modello ,
<unk> un gruppo di opportunità opportunità di <unk> le nostre <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
E naturalmente tutti noi <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> .
L&apos; arte e <unk> .
Ma interessante è l&apos; <unk> <unk> del <unk> , il <unk> <unk> <unk> , in ogni cultura .
Non importa se <unk> <unk> , o <unk> in <unk> , o la <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> nel mezzo di <unk> , <unk> <unk> , o un <unk> nel mezzo della <unk> .
Questo è il <unk> <unk> con cui sono <unk> un mese fa , o anche un <unk> di <unk> <unk> , o anche un <unk> di <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> un mese fa .
Tutte queste persone ci sono <unk> che ci sono altri <unk> , <unk> <unk> , altri <unk> , <unk> <unk> <unk> .
E questa è un&apos; idea che se ci <unk> , un <unk> <unk> .
<unk> <unk> <unk> il mondo <unk> <unk> un <unk> di <unk> e <unk> che <unk> la Terra e <unk> , <unk> la Terra e per la <unk> <unk> della Terra e <unk> che <unk> come <unk> <unk> <unk> .
Si può <unk> questo <unk> come un <unk> , <unk> può <unk> come <unk> , <unk> , <unk> idee , <unk> e <unk> , <unk> , <unk> e <unk> che <unk> da <unk> <unk> <unk> da <unk> <unk> , <unk> .
La <unk> è la <unk> <unk> dell&apos; umanità .
E &apos; la cosa più importante di quello che siamo <unk> e siamo <unk> come specie di specie <unk> .
E anche come la <unk> <unk> <unk> , è <unk> con la <unk> <unk> -- solo con la velocità .
Non c&apos; è un <unk> di <unk> che <unk> il 50 % o più specie di tutti i tipi di <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
E la <unk> <unk> è la <unk> <unk> .
Quando tutti voi in questa stanza , sono stati <unk> sulla Terra .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> <unk> .
È un mezzo di <unk> con la <unk> di una cultura <unk> <unk> <unk> .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
E da questi <unk> sono <unk> , mentre <unk> qui in <unk> , la metà non più in <unk> la metà dei bambini .
Non <unk> più <unk> . Questo significa che non sono <unk> , è già <unk> .
Che potrebbe essere <unk> come <unk> <unk> , uno dei <unk> <unk> <unk> , uno dei <unk> <unk> <unk> che <unk> la tua lingua non hanno un modo di <unk> che <unk> <unk> i <unk> <unk> , o i bambini <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> a qualcuno sulla Terra , in ogni due settimane , perché ogni due settimane , <unk> un <unk> <unk> e l&apos; ultima <unk> di un <unk> <unk> con la lingua si <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> quando tutti <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> questa lingua <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> come sarebbe se non <unk> la vostra lingua non <unk> .
Quindi voglio <unk> <unk> in un viaggio <unk> per un viaggio <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per <unk> quello che è <unk> .
Ora ci sono alcuni di noi che <unk> <unk> che quando dico &quot; <unk> &quot; <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che <unk> quando dico &quot; <unk> &quot; <unk> <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> che <unk> quando dico &quot; <unk> <unk> <unk> <unk> <unk> <unk> &quot; , &quot;
<unk> , per esempio , questo bambino della <unk> <unk> , il <unk> <unk> , <unk> <unk> che <unk> il <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> <unk> che non <unk> tra i colori <unk> e <unk> , <unk> <unk> , perché la <unk> <unk> <unk> , <unk> <unk> <unk> .
Hanno <unk> un linguaggio <unk> e un <unk> <unk> <unk> , e un <unk> <unk> <unk> : <unk> qualcuno che parla di un linguaggio diverso .
Tutto questo è <unk> nel passato , e questo <unk> <unk> di <unk> <unk> in questi grandi <unk> <unk> , <unk> <unk> , ma che non <unk> mai <unk> qualcuno che non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> <unk> , con cui mai , <unk> <unk> <unk> , <unk> <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> , che è stato <unk> <unk> .
Nel <unk> <unk> <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> da <unk> , <unk> da <unk> , che <unk> <unk> <unk> , e <unk> che <unk> <unk> che queste persone <unk> <unk> <unk> <unk> , che le persone <unk> <unk> in <unk> .
<unk> <unk> <unk> dal <unk> , <unk> <unk> , <unk> <unk> , o la <unk> , non <unk> nulla e <unk> che <unk> <unk> <unk> , e <unk> che <unk> i cinque <unk> <unk> .
Ma la <unk> non <unk> solo con la <unk> .
Si <unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> e due <unk> <unk> <unk> naturali e come le persone con un po &apos; di <unk> <unk> <unk> , <unk> che <unk> un <unk> di <unk> , <unk> <unk> con la <unk> , e <unk> con il <unk> , e <unk> <unk> con il <unk> <unk> , ma <unk> un <unk> del <unk> <unk> <unk> , <unk> <unk> .
I loro <unk> <unk> <unk> di un <unk> di 40 <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> .
Negli anni &apos; 80 , ho ricevuto un compito di <unk> , quando il mio <unk> in <unk> , se fossi <unk> a <unk> , e <unk> le società <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> , e <unk> <unk> , e <unk> , e <unk> , <unk> <unk> <unk> .
Per <unk> , ovviamente , ho dovuto <unk> un senso di <unk> <unk> <unk> , e <unk> non <unk> <unk> <unk> <unk> <unk> .
In <unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se <unk> <unk> , la grande <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , cosa <unk> .
Un <unk> sempre più <unk> , perché la <unk> è che non c&apos; era una <unk> <unk> , e ovviamente , c&apos; era un <unk> e <unk> semplicemente <unk> <unk> , e <unk> semplicemente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che <unk> è interessante è questa relazione tra i <unk> e i <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono essere <unk> dall&apos; acqua <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> per <unk> la <unk> del <unk> <unk> per <unk> la <unk> <unk> del <unk> <unk> per un <unk> <unk> <unk> , per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un momento <unk> <unk> .
<unk> <unk> <unk> , la <unk> <unk> , &quot; <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; .
<unk> <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> <unk> dal <unk> . Come può <unk> ?
Vedete , questa <unk> <unk> : <unk> in un <unk> <unk> , <unk> <unk> senza <unk> , una <unk> <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> <unk> , che questo è <unk> <unk> quando si <unk> in uno stato <unk> <unk> .
Ora , da tutti gli esseri umani che ho incontrato , i <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> <unk> , queste persone erano <unk> che non sono mai <unk> dalle <unk> .
<unk> al giorno , <unk> da un <unk> <unk> <unk> , ma l&apos; istruzione è molto <unk> .
I giovani <unk> sono <unk> nella vita di tre e quattro anni di <unk> , e quattro anni di <unk> in <unk> , in <unk> al mondo <unk> , in <unk> <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per i nove mesi di <unk> <unk> per i nove mesi di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> ora <unk> nella <unk> di <unk> della <unk> <unk> della <unk> <unk> .
E mentre tutto il tempo , <unk> <unk> in <unk> , <unk> in <unk> , i <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> , <unk> <unk> , o <unk> <unk> , <unk> <unk> .
E la fine di questa <unk> <unk> , <unk> un giorno , <unk> , <unk> una volta nella loro vita , <unk> , <unk> un <unk> , <unk> un <unk> <unk> , e in questo momento del <unk> <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> <unk> <unk> , <unk> tutto ciò che hanno imparato nella <unk> , e <unk> , <unk> , <unk> , <unk> , e <unk> , come <unk> <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , come <unk> ? &quot; <unk> ?
E &apos; <unk> . <unk> <unk> . <unk> . &quot;
<unk> la <unk> <unk> e <unk> che siamo i <unk> <unk> , che siamo i <unk> <unk> , per i <unk> <unk> del mondo .
Ora , questo livello di <unk> .
<unk> quando <unk> e <unk> , <unk> , <unk> , <unk> <unk> o <unk> , e il vecchio <unk> <unk> <unk> , che <unk> in un <unk> o <unk> <unk> <unk> e dire , queste persone sono più <unk> con la natura , come <unk> .
Quindi , <unk> non sono <unk> , non sono <unk> , <unk> dalla <unk> .
Non è <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> , ma <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> un <unk> <unk> <unk> della Terra , non <unk> su una <unk> <unk> <unk> , ma su una <unk> <unk> <unk> <unk> che <unk> la Terra è <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , perché in realtà è <unk> in <unk> <unk> <unk> <unk> .
Beh , cosa significa ?
<unk> che un bambino di <unk> che <unk> nella <unk> <unk> che <unk> nella <unk> <unk> che il <unk> è un <unk> o <unk> , <unk> un <unk> <unk> , <unk> un altro <unk> , e un altro tipo di relazione <unk> , o un luogo , un <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
Che sia un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Questo è interessante la <unk> che <unk> la relazione tra il <unk> e la natura <unk> .
<unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> .
Questo mi ha fatto <unk> ad un altro tipo di <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> che <unk> al mondo <unk> , <unk> che <unk> <unk> al mondo <unk> , <unk> che <unk> a <unk> .
Ora , quando si comincia a guardare l&apos; idea che queste <unk> <unk> <unk> <unk> <unk> <unk> , potete capire alcuni dei loro <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> del <unk> <unk> .
Questo è <unk> , <unk> da molti di voi hanno sentito , il <unk> <unk> <unk> <unk> dal <unk> .
<unk> <unk> <unk> , non è solo il <unk> <unk> di questo <unk> <unk> , ma il <unk> <unk> . <unk> <unk> da due <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> .
Questa <unk> <unk> <unk> è <unk> come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con la loro <unk> di una <unk> <unk> <unk> da una famiglia di <unk> con il nome <unk> <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come questa roba <unk> , <unk> che hanno <unk> da diversi tipi di <unk> .
Questo <unk> è <unk> come un <unk> <unk> <unk> , <unk> da un <unk> <unk> , <unk> <unk> da <unk> e <unk> <unk> su un mare di <unk> , non <unk> la realtà , ma la realtà non <unk> la realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> , <unk> <unk> .
<unk> che non <unk> <unk> <unk> come <unk> , perché in quel momento in cui <unk> le <unk> , non si può <unk> di <unk> le <unk> , non è più perché non si può <unk> <unk> <unk> , ma la cosa con <unk> che non possono essere <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Potete <unk> solo in <unk> con alcuni altri <unk> <unk> che <unk> le <unk> <unk> .
Ora , la <unk> è che le <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> . <unk> domande da un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> che <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> come le <unk> ?
<unk> questi <unk> <unk> , <unk> e <unk> quello che si <unk> come <unk> .
Ma la domanda è che <unk> : &quot; La <unk> ci parla . &quot;
Quindi , cosa significa ?
Questo <unk> , <unk> , <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> tutti <unk> in <unk> , per i nostri occhi come una specie di <unk> .
E poi si <unk> come <unk> la loro <unk> e lei : &quot; Ho pensato di <unk> qualcosa di piante . Io , non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Quindi , <unk> che ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in una <unk> <unk> e <unk> in una <unk> di <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che le persone che hanno <unk> <unk> per i <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , ma in qualche modo <unk> , <unk> il mondo <unk> , <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , in 300 anni non per le sue <unk> , ma <unk> come <unk> <unk> , come una <unk> <unk> , <unk> come una <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> o <unk> .
Tutti i <unk> hanno <unk> in <unk> con nuovi <unk> .
E questo non è la tecnologia .
Le <unk> <unk> non <unk> meno <unk> su <unk> , come <unk> e <unk> , <unk> <unk> e <unk> , come gli americani <unk> <unk> come <unk> e <unk> .
Non cambiamento e la tecnologia <unk> <unk> <unk> . È potere .
Il <unk> <unk> .
E dove si <unk> nel mondo , <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> la loro <unk> <unk> .
Che <unk> che <unk> <unk> <unk> nel <unk> .
<unk> da <unk> , <unk> , <unk> da <unk> , un <unk> <unk> , e ora <unk> a <unk> e ora <unk> a <unk> <unk> , e ora <unk> al <unk> <unk> <unk> , dove potete vedere che anche l&apos; <unk> con il fiume <unk> <unk> <unk> , <unk> quasi <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , dove sono stati <unk> , e <unk> .
O se <unk> in <unk> <unk> , dove <unk> <unk> <unk> , dove <unk> <unk> <unk> il <unk> della <unk> <unk> <unk> .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , non solo <unk> ma <unk> e <unk> come parte di una <unk> <unk> .
E non potete capire il <unk> <unk> se non avete <unk> in <unk> .
<unk> un giovane <unk> con un giovane giovane <unk> <unk> <unk> da <unk> a <unk> <unk> , e solo quando <unk> a <unk> <unk> , e <unk> <unk> da <unk> , <unk> , <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> .
<unk> milioni di persone che <unk> durante il <unk> dei <unk> <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> del <unk> <unk> .
Il <unk> che è stato <unk> <unk> immediatamente .
<unk> <unk> con la <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> .
<unk> madre è stato <unk> come <unk> per -- per <unk> , per la <unk> <unk> .
<unk> , <unk> in <unk> , in <unk> per <unk> sotto la loro <unk> , <unk> senza <unk> , <unk> senza <unk> .
La <unk> , la <unk> <unk> , in un <unk> .
Un giorno <unk> <unk> da <unk> a <unk> <unk> <unk> e per questa <unk> <unk> per <unk> <unk> <unk> per sette anni .
Il <unk> <unk> può essere <unk> , ma la mente è qualcosa di <unk> .
E alla fine , siamo <unk> di una scelta .
<unk> in un mondo <unk> o in un mondo <unk> o in un mondo <unk> ?
<unk> <unk> , <unk> <unk> che ha detto che la <unk> <unk> che la <unk> è la sua paura che <unk> in una direzione <unk> , <unk> <unk> <unk> , non solo l&apos; intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma che <unk> un sogno <unk> , <unk> <unk> , ma che <unk> un sogno <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> che c&apos; era mai stato un sogno di altri modi .
E &apos; <unk> <unk> che la nostra <unk> <unk> è <unk> da <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento in cui <unk> il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> -- <unk> <unk> <unk> <unk> , <unk> e <unk> -- <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Il mondo <unk> come sappiamo come conosciamo la <unk> non conosciamo nulla di 300 anni .
Ora , questa storia <unk> , non mi dice che tutti abbiamo <unk> risposte su cui abbiamo <unk> le sfide <unk> .
Se <unk> questa <unk> <unk> <unk> per il significato di <unk> , <unk> <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che <unk> , persone con la coscienza che <unk> <unk> <unk> che tutti <unk> <unk> che tutti gli esseri umani sono <unk> e <unk> un <unk> <unk> . E c&apos; è un <unk> <unk> <unk> .
Questa è una foto che ho <unk> alla fine della <unk> , quando <unk> con <unk> , e questa <unk> , <unk> una storia di <unk> , una storia <unk> del suo <unk> .
Il governo <unk> non è sempre molto bene con le <unk> e durante il <unk> <unk> e durante il <unk> anni , <unk> , <unk> <unk> <unk> in <unk> .
Il <unk> <unk> <unk> .
La famiglia che ha <unk> per la sua vita , <unk> tutti gli strumenti e tutti gli strumenti .
Ora , dovete sapere che la <unk> non <unk> prima della <unk> , <unk> <unk> . <unk> a loro .
Le <unk> <unk> <unk> <unk> dal pesce che <unk> <unk> <unk> da pesce , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> non si <unk> prima della notte , o <unk> <unk> .
<unk> in <unk> , <unk> la sua <unk> <unk> e <unk> la mano , e <unk> <unk> la mano , e <unk> in mano , <unk> in una forma di <unk> .
<unk> <unk> sulla <unk> della <unk> e come <unk> <unk> , e <unk> <unk> un cane .
<unk> il cane e <unk> un <unk> , il <unk> <unk> del <unk> e <unk> un altro cane , <unk> un altro cane e <unk> <unk> un altro cane e <unk> sulla <unk> <unk> .
Non è niente di niente . E questo è <unk> su <unk> <unk> <unk> un <unk> per la <unk> <unk> e <unk> <unk> per il mondo .
Il governo <unk> <unk> <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo sulla <unk> <unk> <unk> <unk> <unk> la <unk> della California e <unk> insieme .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
E &apos; un <unk> <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che <unk> <unk> con i suoi <unk> e può fare <unk> .
E alla fine , credo che sia piuttosto <unk> , almeno per coloro che sono <unk> a questi <unk> <unk> <unk> della Terra , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> <unk> <unk> , <unk> in <unk> , e per tutti noi , <unk> , <unk> , <unk> , i <unk> di questi bambini come i nostri figli dei nostri figli , <unk> parte della speranza .
<unk> <unk> , <unk> , <unk> , che <unk> <unk> che <unk> i politici non <unk> mai .
<unk> che <unk> ...
<unk> che <unk> non sia <unk> , ma crediamo che <unk> <unk> il mondo , e quindi siamo probabilmente <unk> la migliore per <unk> <unk> nel mondo , e <unk> probabilmente la migliore <unk> per <unk> milioni di <unk> ogni mese .
<unk> <unk> <unk> .
Le nostre <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico in posti di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> il mondo ha <unk> <unk> , e <unk> che <unk> un mondo <unk> , che <unk> <unk> <unk> che questo mondo ha <unk> in <unk> , che ci <unk> un mondo <unk> in modo <unk> in un mondo <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> da tutti gli esseri umani
<unk> <unk> può <unk> .
Grazie .
Vi <unk> un paio di cose dal libro che si <unk> con <unk> <unk> <unk> , e <unk> di <unk> <unk> , se non sono <unk> .
Vorrei iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di <unk> ?
Il <unk> <unk> di tutti i <unk> <unk> , e <unk> è così che quando il nostro obiettivo è così che quando il nostro obiettivo è <unk> <unk> dalla libertà del nostro obiettivo è <unk> dalla libertà del <unk> .
La ragione è che la libertà è che la libertà e per <unk> , <unk> , <unk> e <unk> per la <unk> .
Se la gente la libertà , è <unk> , tutti noi , per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
La libertà è <unk> <unk> .
Più persone , più <unk> , più libertà , e più libertà , e più libertà , più <unk> .
Questo è , credo che sia <unk> in <unk> che ci <unk> che <unk> nel senso di <unk> .
E &apos; <unk> in <unk> .
Vi <unk> alcuni esempi che ci <unk> .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
Solo <unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , quando <unk> i 10 <unk> <unk> di <unk> e 12 <unk> che <unk> <unk> <unk> per <unk> un numero di <unk> <unk> per <unk> un numero di <unk> <unk> in questo caso .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> è così tante <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> da <unk> <unk> che <unk> in questo campo .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo del mondo .
C&apos; era un ragazzo , quando ero un ragazzo , <unk> <unk> ogni <unk> che <unk> , <unk> da <unk> .
Non si <unk> il telefono e non lo <unk> .
E &apos; una cosa che non è mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo <unk> una <unk> <unk> <unk> , in particolare nel mondo .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> , <unk> e <unk> .
E non <unk> ancora ancora ancora , non avete visto in <unk> , che <unk> presto <unk> che <unk> presto .
<unk> le persone a <unk> e <unk> questa domanda . <unk> la risposta a questa domanda . <unk> la risposta ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa .
Per altri <unk> , <unk> , <unk> molto più importante , lo stesso per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso che si <unk> e <unk> un <unk> che dice cosa fare .
<unk> <unk> e <unk> , <unk> , e il <unk> dice : &quot; <unk> A un <unk> , o <unk> . A <unk> , <unk> ha <unk> <unk> e <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice : &quot; Ma non sono <unk> &quot; .
Il risultato è che chiamiamo &quot; <unk> &quot; .
Ma <unk> la <unk> della responsabilità di <unk> per la <unk> delle decisioni <unk> da qualcuno che sa , e non <unk> nulla e <unk> , per <unk> , e per <unk> , per decidere decidere decidere cosa è il migliore per decidere decidere di decidere cosa <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> , cosa se <unk> , non <unk> un senso , perché non possiamo <unk> <unk> <unk> .
Perché ci <unk> se non possiamo <unk> ?
Perché ci <unk> che <unk> il medico <unk> al prossimo prossimo <unk> e per un <unk> di <unk> .
Una cosa che <unk> la nostra identità è una domanda di come questa <unk> . Non <unk> l&apos; <unk> , <unk> <unk> . Non <unk> identità , <unk> .
E ci <unk> come <unk> .
<unk> ogni giorno , quando <unk> <unk> , <unk> , <unk> , <unk> che <unk> per una persona .
In termini di <unk> e famiglia era una volta che <unk> , quasi ogni volta che <unk> un <unk> e <unk> <unk> <unk> <unk> <unk> , e la <unk> è stata <unk> &quot; , quando non <unk> a quello che <unk> .
<unk> , è <unk> .
<unk> <unk> <unk> studenti , e io <unk> il 20 % meno di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> <unk> ; <unk> <unk> : &quot; <unk> o no ?
O più ? Ho solo bambini o solo la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> una buona <unk> nel mio <unk> .
E dovrebbero fare è <unk> domande . Sono importanti importanti .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di ogni giorno ogni minuto al <unk> del pianeta -- fino a <unk> <unk> .
C&apos; è un angolo che <unk> <unk> , che funziona alla <unk> .
Non <unk> nulla , perché voglio <unk> .
Questa incredibile libertà di <unk> in termini di lavoro , e <unk> di nuovo , e <unk> se dovremmo lavorare o no .
Possiamo <unk> i nostri figli per <unk> <unk> , con <unk> <unk> , con un <unk> e <unk> <unk> a <unk> <unk> , e forse <unk> il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto nel nostro bambino <unk> di un <unk> <unk> <unk> , ci <unk> : &quot; <unk> questo <unk> ?
La domanda <unk> ? <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è la vostra esperienza del vostro <unk> , molto diverso da quanto sarebbe stato <unk> .
<unk> , dove <unk> , <unk> , <unk> e <unk> , <unk> , <unk> , <unk> e <unk> , <unk> la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> così . Voglio dire , c&apos; era un paio di <unk> , ma non tutto era una <unk> .
E il mondo in cui viviamo adesso , e la domanda è , la domanda è , la buona o <unk> notizie ?
La risposta è &quot; Sì .
Sappiamo tutti cosa succede .
Questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> , è che <unk> <unk> .
Con molte <unk> <unk> da <unk> , <unk> , <unk> persone molto difficile <unk> .
Vi <unk> un altro esempio di <unk> per <unk> una ricerca di <unk> .
Una <unk> di <unk> <unk> , <unk> <unk> <unk> da <unk> , <unk> <unk> da circa un milioni di <unk> e circa 2000 <unk> <unk> <unk> .
E quello che <unk> era 10 <unk> la <unk> <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> -- 10 % meno <unk> <unk> <unk> <unk> come se <unk> 5 .
Perché è 50 <unk> che sono <unk> per <unk> , è difficile decidere che <unk> di <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che questo non è solo che le persone <unk> <unk> quando <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> <unk> <unk> <unk> <unk> .
Non <unk> <unk> fino a <unk> <unk> <unk> dollari all&apos; anno , <unk> <unk> <unk> dollari all&apos; anno , e <unk> , <unk> <unk> <unk> .
<unk> è una <unk> di <unk> .
E credo che sia <unk> per il mondo .
<unk> la decisione <unk> quando è <unk> per tutti , giusto ?
Non vogliono <unk> <unk> <unk> , o <unk> il <unk> <unk> o <unk> .
Quindi questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e una decisione <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> al risultato della <unk> , come se <unk> l&apos; opportunità di <unk> di <unk> di <unk> tra <unk> .
E ci sono molte ragioni per questo .
Uno di loro è <unk> <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> <unk> ? E &apos; semplicemente <unk> che <unk> un altro <unk> di <unk> la <unk> è meglio . E cosa succede è che <unk> a <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> la decisione di <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> da <unk> da <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se è una buona decisione .
Più possibilità , più semplice è <unk> , più semplice non è <unk> niente di più <unk> , è <unk> per la scelta .
Secondo , <unk> , <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista di <unk> <unk> come il modo in cui <unk> le cose <unk> , <unk> a quello che <unk> .
Bene , se ci sono <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> , <unk> <unk> <unk> che <unk> meno <unk> con le <unk> che avete .
Ecco un esempio . Per cui , il <unk> di New York , sono <unk> , <unk> .
Ma ecco cosa <unk> che <unk> .
Questa è una <unk> <unk> sulla <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per sé .
Che potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Ogni <unk> nella mia <unk> è <unk> .
<unk> <unk> a casa . &quot;
E ha <unk> due settimane di un <unk> <unk> , il giorno <unk> ha <unk> la possibilità di <unk> un <unk> <unk> .
<unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , anche se quello che abbiamo <unk> .
E più opportunità , ci sono più <unk> , più <unk> di queste <unk> sono <unk> <unk> in <unk> .
Ecco un altro esempio .
Questa <unk> <unk> <unk> .
<unk> una <unk> su su questo e forse ci <unk> cose .
Ma un certo punto più importante che <unk> è : <unk> <unk> <unk> per una cosa che <unk> di fare .
E queste altre cose <unk> <unk> , e <unk> <unk> <unk> , e <unk> quello che <unk> <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , <unk> , e avete <unk> , <unk> <unk> <unk> abbastanza <unk> e se <unk> abbastanza <unk> , <unk> <unk> abbastanza <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> abbastanza <unk> <unk> abbastanza <unk> , e <unk> , e <unk>
Quindi <unk> per <unk> nuove <unk> per <unk> anni dopo , e ho detto : &quot; <unk> <unk> <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto : &quot; <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> ?
<unk> in basso , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> ... &quot; e così via .
Il mio <unk> era in basso e dopo aver <unk> , &quot; <unk> avrebbe potuto <unk> &quot; <unk> <unk> <unk> &quot; , non aveva idea di quello che era era , quindi ho <unk> un&apos; ora per <unk> questa <unk> <unk> <unk> , <unk> <unk> e <unk> , <unk> <unk> , e <unk> , <unk> , e ho <unk> la verità , con le <unk> <unk> , <unk> , e io dico che , con le <unk> <unk> <unk> <unk> , <unk> , e io <unk> , con la verità <unk> , <unk> , <unk> , con la verità , con la verità , e
L&apos; ho <unk> meglio . Tutti questi <unk> <unk> meglio .
Ma mi sono <unk> .
Perché ? Ho scritto un libro per <unk> di <unk> .
E la ragione per cui mi sono <unk> , con tutte queste <unk> opportunità , <unk> , il che <unk> per <unk> <unk> , <unk> <unk> <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> a <unk> in un modo in cui <unk> <unk> a 100 , <unk> , <unk> , <unk> , <unk> una <unk> di <unk> <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
<unk> <unk> le <unk> <unk> <unk> le persone <unk> <unk> <unk> <unk> le <unk> <unk> <unk> <unk> le persone hanno <unk> <unk> <unk> le <unk> <unk> <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa .
Perché , se lo <unk> , non <unk> .
La verità è più come questo .
Il motivo è che <unk> era meglio di tutto <unk> , <unk> , era <unk> per le persone che <unk> <unk> <unk> <unk> una <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , è <unk> come <unk> -- il meglio per quello che <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , <unk> .
La <unk> <unk> , è <unk> , è <unk> tutti -- il <unk> <unk> <unk> .
Vorrei dire -- un <unk> <unk> <unk> -- che sono con una donna <unk> , e è molto <unk> .
Non sarebbe stato meglio . Non ho <unk> . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> del <unk> <unk> <unk> quando si <unk> solo un tipo di <unk> <unk> , se siete <unk> , e <unk> perché .
Chi è la risposta <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> , <unk> , e <unk> una <unk> , e <unk> perché chi è la <unk> , è <unk> che la risposta alla domanda è : <unk> .
<unk> <unk> meglio .
Con 100 tipi diversi di <unk> in <unk> , non c&apos; è un <unk> <unk> .
E così , quando le persone <unk> , e anche se le <unk> <unk> le decisioni <unk> , <unk> <unk> , <unk> <unk> a <unk> , <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel mondo , nell&apos; ultimo decennio .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , <unk> , e anche <unk> , che le persone sono <unk> <unk> perché le vostre <unk> sono <unk> <unk> .
E poi , se <unk> questa esperienza stessa , <unk> che sarebbe la loro <unk> .
E così è <unk> che ci <unk> meglio , <unk> , e ci <unk> .
Quindi vi <unk> .
Questo è il <unk> <unk> che abbiamo tutti per la <unk> , che abbiamo tutti per la <unk> , non è vero .
Non c&apos; è una domanda che <unk> è meglio di quanto non è <unk> , ma non è più <unk> , è meglio di qualcosa di <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> al <unk> <unk> .
Ora , una domanda <unk> -- sono quasi <unk> -- e una domanda <unk> , è una domanda che <unk> su pensare .
Questo è quello che <unk> <unk> <unk> nella società <unk> , è il materiale <unk> .
Ci sono molte <unk> <unk> nel mondo , e abbiamo sentito molti di loro , e abbiamo sentito molti di loro , è <unk> .
Il vostro problema è che avete poco .
Quindi le cose su cui sono un problema <unk> <unk> , <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> : <unk> <unk> ha <unk> ieri , che questa <unk> e <unk> non <unk> . Questo è un <unk> <unk> . Questo è un <unk> <unk> .
Vi <unk> che queste <unk> , <unk> decisioni <unk> -- non solo che <unk> a <unk> .
<unk> fare <unk> .
<unk> <unk> che ci <unk> .
Se <unk> , <unk> , <unk> , <unk> le persone nella nostra società , <unk> in cui le persone <unk> <unk> <unk> , non solo la vita , ma <unk> anche la vita <unk> .
<unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> che tutti <unk> meglio -- non solo il <unk> -- perché <unk> <unk> <unk> <unk> .
<unk> , <unk> questo <unk> .
e <unk> una persona <unk> , &quot; <unk> !
Non lo sapete nulla in questo <unk> . &quot;
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk>
E &apos; come ho <unk> prima .
Ma più mi sono <unk> , più <unk> , sono <unk> a <unk> , che è un pesce che sa qualcosa .
Perché la verità è che quando <unk> il <unk> <unk> , e non hanno libertà .
Se <unk> il <unk> <unk> , <unk> che tutto è possibile , <unk> la <unk> .
<unk> le <unk> e <unk> le <unk> .
Tutti ha bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per i pesci , ma <unk> per noi .
Ma l&apos; <unk> di un <unk> <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> .
Grazie .
