L&apos; anno scorso ho mostrato queste due <unk> per <unk> che i <unk> <unk> che <unk> <unk> per tre milioni di anni , <unk> <unk> <unk> <unk> per tre anni , il 40 di <unk> <unk> <unk> .
Ma questo non è abbastanza <unk> a <unk> <unk> di <unk> <unk> , perché non <unk> la <unk> del <unk> .
In un senso , la <unk> <unk> è <unk> il <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , si <unk> sul <unk> .
Questo è il ghiaccio <unk> in <unk> ; lo <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è come <unk> <unk> <unk> <unk> <unk> .
<unk> 25 anni , <unk> da qui .
Questo è un problema che <unk> la <unk> <unk> <unk> l&apos; oceano , che <unk> <unk> <unk> <unk> <unk> <unk> , che se <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , questo <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> <unk> <unk> in alcune <unk> <unk> <unk> in <unk> <unk> di <unk> <unk> da soli .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> con un&apos; altra <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> . La domanda è come <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di quanto mai .
Questo è il <unk> <unk> <unk> in <unk> .
Se <unk> , sapete , come la <unk> <unk> <unk> qui qui , <unk> in mare .
Questo <unk> <unk> .
<unk> altro , alla fine del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> <unk> , e la <unk> che <unk> di <unk> è molto <unk> .
Questo è il <unk> 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , vedete <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del <unk> .
<unk> <unk> è questa <unk> <unk> per questa città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> come hanno <unk> .
Questo <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E la <unk> ovunque nel mondo , in un <unk> <unk> , e non prima di <unk> <unk> .
<unk> <unk> negli ultimi 30 anni , <unk> come <unk> negli ultimi 30 anni .
Questo è un <unk> <unk> <unk> .
Se <unk> a <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> 70 di CO2 ogni 24 ore di CO2 ogni giorno , <unk> milioni di <unk> ogni giorno .
<unk> <unk> il <unk> del <unk> <unk> , dal <unk> <unk> <unk> e <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> il 20 % , che è <unk> il 20 % , è il 20 % di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , <unk> con la Cina .
E il <unk> era <unk> a costruire molti altri .
Ma <unk> a vedere un cambiamento <unk> .
Qui sono i <unk> negli ultimi anni , con alcune <unk> <unk> <unk> <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno <unk> una <unk> <unk> dollari per <unk> <unk> <unk> <unk> , che è <unk> in <unk> , che è già <unk> .
Questa immagine mi <unk> qualcosa di <unk> .
<unk> <unk> , <unk> a casa a <unk> , un miliardo di <unk> <unk> .
Hanno visto le notizie .
Questo è nel nostro paese della <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> di <unk> era questo .
♪ ♫ <unk> <unk> è un <unk> <unk> , <unk> .
<unk> <unk> in <unk> e <unk> in America e <unk> , <unk> in America e <unk> a crescere in America .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , <unk> , non sanno , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> due <unk> nella vita .
Questa è una cosa che <unk> .
<unk> : <unk> : <unk> <unk> , vediamo <unk> come una <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> a <unk> <unk> , <unk> una <unk> <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è <unk> non è <unk> .
<unk> che è <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> <unk> .
<unk> : <unk> <unk> , avete sentito parlare molto .
Quindi <unk> <unk> una <unk> di questa <unk> <unk> .
<unk> ! Questa macchina è una macchina <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> di una delle <unk> <unk> <unk> che <unk> qui , la <unk> <unk> che <unk> qui , <unk> tutto .
<unk> , <unk> , questo è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> la <unk> con la nostra sfida e la nostra sfida della sicurezza .
<unk> : <unk> <unk> : <unk> , l&apos; economia , la <unk> , la sicurezza , la sicurezza .
Il <unk> <unk> che <unk> tutti questi <unk> è la nostra <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> il 100 % di <unk> <unk> <unk> in <unk> <unk> .
Un piano di <unk> <unk> , <unk> l&apos; America <unk> a <unk> e <unk> a <unk> che <unk> <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> <unk> di <unk> .
Uno dei modi <unk> , i nostri <unk> di <unk> , <unk> <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> <unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> , e <unk> .
Grazie .
<unk> <unk> per TED , ho <unk> una <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi , per quelli che non ci sono state <unk> , e non c&apos; è stato , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo lavoro è <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo -- e <unk> a <unk> milioni di volte in un secondo .
È solo <unk> .
Questa è la macchina <unk> di <unk> .
<unk> queste immagini <unk> in <unk> .
<unk> a questo . <unk> si chiama <unk> <unk> <unk> <unk> di <unk> metri di <unk> di <unk> metri in <unk> .
Ecco un&apos; immagine <unk> del <unk> in <unk> <unk> a <unk> la <unk> .
Il <unk> <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; una foto del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> , poi <unk> con una parte del <unk> per <unk> un <unk> di <unk> <unk> <unk> su un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> al <unk> , <unk> che la macchina funziona , <unk> che la macchina <unk> è una grande <unk> .
Non so se questo sia <unk> il più <unk> , o questo , come qualcuno <unk> a Google e <unk> la <unk> .
<unk> che <unk> un <unk> <unk> vicino alla <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha <unk> a che fare con questo <unk> <unk> <unk> qui -- questa <unk> <unk> <unk> .
Questo <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> a <unk> .
<unk> che <unk> tra voi e voi , &quot; No , non lo fanno .
Potete <unk> perché se <unk> molto <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , <unk> , possono <unk> questi <unk> <unk> <unk> .
<unk> una delle <unk> , tra <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
<unk> , tutto questo è <unk> <unk> <unk> 20 <unk> e <unk> <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 dei <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> .
<unk> <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
<unk> <unk> , e <unk> il primo <unk> di <unk> o <unk> , <unk> il nostro viaggio , e <unk> il nostro viaggio per capire cosa sia la <unk> dell&apos; universo .
Ora , naturalmente , in un certo senso , in una specie di <unk> <unk> <unk> per il valore della scienza e <unk> a <unk> , è facile da <unk> .
Credo che sia difficile , il fatto che è difficile , il fatto che <unk> i nostri limiti , <unk> il valore delle cose come il <unk> .
<unk> le parole <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , che , come <unk> <unk> <unk> , come <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> che non ci sono <unk> in natura , come <unk> che i nostri <unk> non sono <unk> in natura , e <unk> che non ci sono <unk> .
Grazie .
Vorrei iniziare a <unk> la vostra <unk> quando <unk> <unk> .
Mentre <unk> , come <unk> le mani e <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> e problemi <unk> <unk> .
Il <unk> <unk> è <unk> <unk> come <unk> una parte del nostro ambiente .
Quando <unk> -- <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- con il mio <unk> e il mio collega <unk> , ho iniziato a <unk> : cosa sarebbe se usiamo i computer , <unk> che se <unk> i computer , <unk> <unk> <unk> <unk> , che se <unk> le mani su una <unk> <unk> -- cosa <unk> se <unk> le due mani , e <unk> come <unk> <unk> , possiamo <unk> ?
La domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
<unk> , un <unk> <unk> è un <unk> computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> in dimensioni di un <unk> .
Potete <unk> con la mano , possono <unk> i loro <unk> , possono <unk> i loro movimenti e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le mani e <unk> .
E i <unk> sono un esempio di generazione di <unk> <unk> <unk> <unk> .
E se questi <unk> <unk> e una consapevolezza consapevolezza di <unk> e <unk> la nostra <unk> <unk> e <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> <unk> <unk> con le <unk> , possiamo cominciare con la <unk> di <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è <unk> per la <unk> e <unk> in una direzione , e <unk> il video <unk> <unk> , <unk> il video ; <unk> in <unk> .
E questi <unk> <unk> <unk> .
Quindi , se <unk> <unk> , <unk> il loro interesse .
Se sono <unk> , <unk> <unk> .
E possono essere <unk> .
E <unk> a <unk> i loro movimenti e <unk> .
<unk> interessante di <unk> che abbiamo iniziato a <unk> <unk> <unk> <unk> a <unk> dati <unk> su dati , come <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> come si <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso usare per <unk> nel <unk> .
<unk> <unk> .
Se lo <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune opportunità di <unk> in cui <unk> , <unk> , o <unk> , dove <unk> , o <unk> , dove vogliamo <unk> la gente <unk> il <unk> e <unk> immediatamente i risultati immediatamente .
Ecco ...
Questa è una <unk> che ho <unk> con un <unk> semplice .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> <unk> <unk> in ogni <unk> <unk> <unk> , e <unk> <unk> parole , e <unk> a <unk> parole , questi <unk> su un <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> e <unk> <unk> un nuovo <unk> e <unk> .
Grazie .
Questi sono <unk> a un <unk> per <unk> <unk> , e ho potuto <unk> a <unk> , e ho <unk> un video .
Hanno davvero <unk> .
Un <unk> <unk> di <unk> di questo tipo di <unk> è che non <unk> <unk> .
Tutto quello che <unk> <unk> è <unk> parole e sanno esattamente quello che è fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> in <unk> .
<unk> che voleva <unk> il <unk> .
Quindi erano <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> , e abbiamo <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo di <unk> <unk> , che <unk> questa <unk> .
<unk> <unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro ! Sì ! &quot; Sì !
<unk> la <unk> e <unk> <unk> <unk> <unk> <unk> a <unk> il <unk> .
... ...
E &apos; una storia con <unk> .
E può decidere come si <unk> .
<unk> esempio , per cui ho tempo oggi è un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni <unk> ha quattro diversi ; si possono <unk> che <unk> .
E si può <unk> in questa <unk> <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
<unk> <unk> che si possono <unk> <unk> come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e <unk> lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> a <unk> l&apos; intero <unk> .
<unk> .
<unk> in cui abbiamo <unk> le <unk> in due <unk> e <unk> in una serie di <unk> e <unk> un po &apos; più <unk> della voce .
Ora , <unk> un <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora , ho <unk> il <unk> con il <unk> per <unk> il <unk> <unk> .
Posso <unk> tutta la <unk> in una <unk> o <unk> altro .
E ora ho <unk> il <unk> di <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> durante la <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> di <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> è <unk> a <unk> il modo di <unk> il nostro corpo e lavorare .
E oggi , ho avuto un po &apos; di questi nuovi <unk> e alcuni di cui abbiamo <unk> nel nostro laboratorio .
<unk> , <unk> che vi <unk> con voi , è che siamo <unk> a questa nuova generazione di <unk> <unk> a questa nuova generazione di <unk> <unk> con i media <unk> che <unk> i nostri <unk> .
Grazie .
Mi <unk> su una <unk> di voi !
Sono <unk> .
<unk> libri è il mio <unk> , ma è , ovviamente , è più di questo .
E &apos; anche la mia grande <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è qualcosa di <unk> nella mia vita e la mia carriera , e la mia carriera che mi ha <unk> a <unk> il mio lavoro .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> chiamato <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io non <unk> <unk> , non <unk> <unk> come se <unk> <unk> .
<unk> -- <unk> <unk> !
Per esempio , sono <unk> in <unk> e dire , &quot; Non <unk> che <unk> mai <unk> questo successo ?
Non <unk> che <unk> la vostra vita e non <unk> mai più un libro , e non <unk> mai più un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
Ok , questo rende <unk> .
Ma sarebbe peggio che mi <unk> di <unk> 20 anni fa , quando mi <unk> di <unk> 20 anni fa , quando <unk> a <unk> , ho detto che volevo essere <unk> .
<unk> la stessa <unk> di risposta <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> ?
Non <unk> che <unk> la <unk> di <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> a <unk> la tua vita e non ne <unk> mai <unk> in una <unk> <unk> <unk> , e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> , sapete .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di queste cose .
E io ho sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se ci <unk> <unk> , mi <unk> , mi chiedo perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> il lavoro di <unk> ?
E cosa <unk> con le <unk> <unk> che ci <unk> <unk> su come <unk> , in un modo di <unk> , come come <unk> altro ?
Mio padre , per esempio , era <unk> e non posso <unk> in <unk> , e non posso <unk> in 40 anni come <unk> , <unk> se fosse <unk> , <unk> <unk> .
<unk> <unk> , John , come si <unk> ?
Non è <unk> prima di sapere ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> non hanno <unk> il <unk> di <unk> <unk> <unk> .
<unk> <unk> , ma non solo i <unk> , ma non solo i <unk> , ma non solo i <unk> di tutti i <unk> , <unk> <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> , <unk> la <unk> di <unk> <unk> da soli <unk> <unk> <unk> da soli 20 ° secolo , che <unk> e spesso <unk> da <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> <unk> ha detto un po &apos; la sua morte negli ultimi <unk> : &quot; Ogni <unk> di <unk> di <unk> <unk> che <unk> <unk> la vostra <unk> . &quot; <unk> <unk> che <unk> <unk> la vostra <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> da <unk> da <unk> <unk> , e <unk> <unk> che abbiamo <unk> la <unk> <unk> e <unk> , e che , ovviamente , la creatività e , ovviamente , la fine , la <unk> , e che -- <unk> , l&apos; arte <unk> , e che <unk> -- <unk> la <unk> .
La domanda che vorrei <unk> oggi è che è <unk> questa : è <unk> l&apos; idea di voi è che è completamente <unk> ?
<unk> <unk> a <unk> ? Perché solo con un <unk> <unk> <unk> , non mi <unk> con questo <unk> .
<unk> <unk> .
E io <unk> , e non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra <unk> <unk> .
E so che , per me -- in una situazione molto <unk> , <unk> , <unk> questo <unk> <unk> <unk> <unk> , <unk> questo <unk> <unk> <unk> , in particolare , in particolare , in particolare in cui mi sono <unk> nella mia carriera .
<unk> -- <unk> : Sono un <unk> <unk> . Sono solo circa 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> , probabilmente che tutto ciò che sto <unk> a scrivere da ora , <unk> al mondo come il lavoro che <unk> dopo il <unk> del mio successo , giusto ?
<unk> , perché siamo qui , siamo tutti tutti tutti tutti tutti i amici -- è <unk> che il mio successo <unk> dietro di me .
<unk> , <unk> cosa per un pensiero !
Questi sono i <unk> di <unk> che possono <unk> a <unk> <unk> <unk> , <unk> <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che mi <unk> .
Quindi la domanda : come ?
Dopo <unk> , il <unk> mi sembra che <unk> per <unk> a <unk> a <unk> , <unk> un tipo di <unk> <unk> .
<unk> <unk> , devo <unk> , <unk> a <unk> , <unk> <unk> una <unk> <unk> tra me e la mia <unk> naturale , come la risposta alla reazione <unk> , e <unk> <unk> , mentre <unk> all&apos; anno , <unk> , ho cercato di <unk> in <unk> , e ho cercato di trovare altre società , e trovare altre società , e trovare altre società , come <unk> , <unk> , e <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Come si può <unk> a <unk> con la <unk> <unk> , <unk> la creatività .
Questa ricerca mi ha <unk> in <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività sia una specie di <unk> <unk> che <unk> da una <unk> <unk> <unk> <unk> <unk> di <unk> <unk> , <unk> per ragioni .
La <unk> <unk> <unk> questa <unk> della creatività &quot; <unk> &quot; .
<unk> <unk> è che avrebbe <unk> un <unk> che <unk> <unk> da <unk> <unk> .
La <unk> <unk> <unk> <unk> l&apos; idea di <unk> <unk> <unk> <unk> <unk> una <unk> .
Questo è <unk> . La <unk> non <unk> che un <unk> <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> , che è stato <unk> in <unk> , <unk> , <unk> , <unk> , che <unk> , <unk> , <unk> e <unk> il risultato del lavoro , e il risultato <unk> il lavoro .
Questo è <unk> -- c&apos; è , perché è la <unk> , <unk> , <unk> <unk> , <unk> <unk> che <unk> il lavoro <unk> di <unk> che <unk> il lavoro .
E tutti sapeva che <unk> così , giusto ?
L&apos; artista di <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> <unk> , <unk> ?
Quando <unk> <unk> <unk> non era <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutti sapeva che questo <unk> <unk> <unk> <unk> <unk> , <unk> che ha <unk> il <unk> .
Se <unk> <unk> <unk> , non <unk> <unk> <unk> , o ?
<unk> <unk> <unk> era qualcosa di <unk> .
<unk> <unk> , in <unk> , la gente ha pensato .
E poi <unk> la <unk> e tutto questo <unk> <unk> <unk> , e abbiamo avuto questa grande idea : <unk> <unk> il <unk> dell&apos; universo -- <unk> tutti i <unk> e <unk> <unk> <unk> , e non c&apos; è una stanza per <unk> <unk> <unk> .
È l&apos; inizio del <unk> e la gente ha iniziato a <unk> la creatività è completamente <unk> .
Per la prima volta , si <unk> a <unk> queste persone o <unk> <unk> un artista <unk> -- <unk> che ha un <unk> di <unk> .
<unk> <unk> : credo che sia stato un grande errore .
Sapete , <unk> , <unk> <unk> di <unk> di <unk> che <unk> , o <unk> come <unk> , <unk> , come <unk> e <unk> la <unk> e la <unk> di <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
È come qualcuno di cui <unk> il sole .
Il <unk> e <unk> <unk> <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> <unk> <unk> <unk> di <unk> , gli ultimi 500 anni .
E se è vero , e credo che sia vero , è la domanda .
Possiamo cambiare ?
<unk> <unk> <unk> la relazione tra le persone e il <unk> del <unk> <unk> .
Forse non è .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> in un <unk> <unk> <unk> in un <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> che <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Non <unk> a <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : Perché non è ?
Perché non ci pensate ?
Perché è <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , quando si <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti lo sa , che è <unk> a fare qualcosa di -- non <unk> sempre .
In effetti , si può <unk> <unk> <unk> .
Avevo <unk> una <unk> di <unk> come <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> di 90 anni , ma <unk> che <unk> a <unk> la sua vita , mi ha detto che <unk> quando <unk> in <unk> <unk> , e <unk> <unk> a <unk> <unk> <unk> la <unk> . <unk> <unk> <unk> , e <unk> come la poesia la poesia si <unk> su come una poesia la poesia .
<unk> <unk> come un <unk> <unk> di aria .
che <unk> sulla terra , <unk> .
<unk> quando si <unk> , perché <unk> la <unk> <unk> la terra sotto la <unk> .
<unk> che <unk> in un momento di questo momento , e questo era -- in cui non era <unk> . &quot;
<unk> come la <unk> di <unk> , mentre <unk> da questa poesia è <unk> da questa poesia , e <unk> <unk> a <unk> abbastanza velocemente da un <unk> di carta e <unk> a <unk> , <unk> e <unk> su un <unk> , <unk> e <unk> su un <unk> .
<unk> , non era abbastanza velocemente , <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> a casa , e <unk> , ma non <unk> la <unk> , e <unk> , come ha detto -- &quot; dopo un altro <unk> .
E poi c&apos; era questa <unk> -- la parte di me -- ha detto che c&apos; era una <unk> in cui lo <unk> quasi .
<unk> : <unk> a casa e <unk> dopo la carta e la poesia <unk> <unk> , e la poesia <unk> a <unk> , e poi ha detto -- era così come se <unk> con la sua <unk> , e poi ha detto , era così <unk> .
<unk> la poesia al suo corpo e <unk> <unk> indietro nel corpo e <unk> a <unk> il <unk> di carta .
In questa <unk> , la poesia <unk> e <unk> su una <unk> di carta -- ma <unk> -- ma <unk> -- <unk> dal primo <unk> <unk> dalla prima .
Quando ho sentito &quot; <unk> , &quot; è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , e <unk> <unk> <unk> , e <unk> , <unk> <unk> e <unk> <unk> .
Ma anche ho <unk> in <unk> , a volte questo <unk> .
E ho capito che molti di voi lo hanno fatto .
<unk> , <unk> , o idee che non mi <unk> a <unk> da <unk> che non posso <unk> .
Qual è una cosa ?
E come abbiamo <unk> in relazione con la nostra <unk> , ma ci <unk> in effetti , ci <unk> in salute ?
Per me , è il migliore esempio di come <unk> , come si può <unk> la <unk> <unk> <unk> , e <unk> <unk> un paio di anni fa , per un <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> del <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> che <unk> <unk> a <unk> e <unk> .
Ma poi <unk> e <unk> . <unk> che <unk> un giorno un <unk> a Los <unk> , e <unk> <unk> <unk> tutto .
<unk> con la velocità <unk> come <unk> , si <unk> un <unk> di <unk> che <unk> è <unk> , per lui , e vuole <unk> <unk> <unk> , e vuole <unk> . <unk> <unk> , ma non è <unk> .
Non ha <unk> , non ha <unk> , non ha <unk> .
Quindi , <unk> questa <unk> <unk> <unk> , come &quot; <unk> questo , come &quot; <unk> questo , e <unk> da questo <unk> <unk> a <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che ho <unk> la macchina ? &quot;
&quot; <unk> come <unk> da <unk> <unk> ?
Se ci <unk> di <unk> <unk> un momento di nuovo , <unk> quando mi <unk> di <unk> .
Se non <unk> , <unk> qualcuno oggi .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . <unk> <unk> <unk> come <unk> e più <unk> come <unk> e mai <unk> .
Ma il processo e la <unk> <unk> che era <unk> , <unk> <unk> <unk> , <unk> <unk> , dove non <unk> niente di <unk> , e <unk> dove non <unk> , e <unk> , dove non <unk> , <unk> che non <unk> , <unk> <unk> .
<unk> <unk> una <unk> , <unk> <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e il <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , ho sentito parlare un po &apos; di come me e mi ha <unk> .
L&apos; idea di <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa e non ci <unk> . <unk> a pensare che ci <unk> un <unk> . <unk> il libro che <unk> <unk> il libro che <unk> <unk> . <unk> il libro che <unk> mai <unk> .
Non solo male , ma di tutti i tempi .
<unk> a pensare , <unk> <unk> il progetto .
Ma poi mi sono <unk> come <unk> in <unk> , e ho <unk> di <unk> .
<unk> <unk> la mia <unk> <unk> , e <unk> la mia <unk> in una <unk> di <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , e io <unk> <unk> a <unk> , e io <unk> <unk> , giusto ?
Perché sei <unk> che ho tutto quello che ho fatto , <unk> , non ho più di questo .
Quindi , se <unk> meglio , <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> <unk> , <unk> cosa <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio <unk> che sono state <unk> per la mia parte di questo lavoro , oggi è stato come <unk> . &quot; Perché ... è alla fine , è come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> alla musica .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> e erano <unk> .
Ma <unk> , molto <unk> , molto <unk> , è <unk> qualcosa di <unk> .
E so che sapete , sapete cosa <unk> , perché so che avete visto tutti nella vita di un <unk> di questa <unk> .
Era come <unk> <unk> , e la <unk> <unk> <unk> <unk> <unk> , non ha fatto niente di più <unk> , non ha mai fatto -- <unk> <unk> <unk> <unk> <unk> .
E all&apos; improvviso non <unk> più a <unk> .
<unk> da <unk> <unk> e <unk> <unk> tutto il <unk> e <unk> tutto il <unk> si <unk> in un <unk> .
<unk> , <unk> la gente ha fatto quello che era . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , <unk> , <unk> , &quot; .
Questo è Dio , sapete ?
<unk> <unk> <unk> : come <unk> <unk> <unk> <unk> <unk> a <unk> questo <unk> con <unk> , e la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; , <unk> , <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , ha fatto qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è un <unk> di Dio .
E questo è fantastico perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al giorno dopo la <unk> , se la <unk> <unk> , e <unk> che è <unk> 11 al <unk> , e non è più a un <unk> di Dio <unk> in Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questo <unk> .
E forse non <unk> mai più <unk> qualcuno <unk> , ma cosa <unk> <unk> con il resto della vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non è <unk> <unk> di <unk> , se non <unk> da <unk> , <unk> , che la <unk> <unk> <unk> di <unk> di <unk> .
Se <unk> che sono una <unk> di <unk> , di una <unk> <unk> di una <unk> di <unk> per una <unk> della vostra vita che qualcuno <unk> altro , se <unk> <unk> .
Se <unk> a questo , <unk> tutto questo .
Così ho iniziato a pensare e <unk> a questo punto , credo che <unk> con la sicurezza negli anni &apos; 70 , mentre <unk> a <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> di mio <unk> .
Quello che devo dire , è che io <unk> , non è una paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Quando <unk> il lavoro è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , <unk> <unk> per un <unk> <unk> , per un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , poi &quot; <unk> ! &quot;
E se non , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; <unk> <unk> <unk> <unk> .
Credo che ci sia , e io credo che dovremmo <unk> .
&quot; <unk> ! &quot; <unk> <unk> , <unk> <unk> , <unk> che <unk> il <unk> umano e l&apos; <unk> <unk> , perché .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , e cosa potrebbe <unk> , e cosa potrebbe <unk> , e <unk> di <unk> di <unk> <unk> di <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> e ora stiamo cercando di <unk> la biologia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la vita e <unk> .
Abbiamo sempre cercato di <unk> domande .
Qual è la vita ? E &apos; una cosa <unk> , credo che molti <unk> <unk> di <unk> <unk> e <unk> in diverse .
Abbiamo <unk> diverse <unk> per <unk> la <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> di <unk> , il <unk> del mondo <unk> al <unk> del computer .
Ora , <unk> di <unk> se possiamo <unk> la vita , o se possiamo creare vita , <unk> da questo universo ?
Questa è la mappa di un <unk> , <unk> <unk> che <unk> la <unk> <unk> di una specie di <unk> che può <unk> a <unk> .
E abbiamo cercato di <unk> con un <unk> <unk> .
Abbiamo fatto un <unk> di <unk> geni da <unk> <unk> di <unk> , o così che sono qui .
Ma se guardiamo questa mappa <unk> , è molto <unk> , <unk> <unk> .
<unk> <unk> , è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un <unk> dall&apos; altra <unk> , è molto <unk> che questo <unk> a una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo di <unk> , in realtà , è <unk> , che ci permette di <unk> la <unk> e <unk> alcune delle domande <unk> .
E così abbiamo <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole di <unk> <unk> <unk> in <unk> , che non è mai fatto prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è <unk> solo un <unk> <unk> <unk> .
La nostra <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> è <unk> <unk> , ma <unk> .
E il nostro <unk> <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni con un <unk> <unk> prima di <unk> , abbiamo fatto i primi esperimenti .
Come si <unk> <unk> è molto difficile .
Ci sono macchine <unk> circa circa <unk> di <unk> <unk> di DNA , <unk> <unk> <unk> da <unk> , 30 a 50 <unk> , ma è un processo <unk> , più a lungo , più di quanto <unk> <unk> .
Quindi abbiamo dovuto sviluppare un modo di sviluppare questo <unk> <unk> <unk> e <unk> i <unk> <unk> .
Era il primo primo primo <unk> di <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un <unk> virus di batteri .
<unk> <unk> , abbiamo fatto una <unk> di <unk> e <unk> un <unk> di DNA di <unk> .
La <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> e <unk> a leggere il <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Le <unk> <unk> sono state <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> <unk> con la <unk> , e hanno detto che hanno detto questo modello .
<unk> più di lei lo fa .
<unk> che <unk> una situazione in cui <unk> è in realtà in un sistema <unk> .
Ma volevamo andare a <unk> .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Quindi abbiamo pensato che abbiamo pensato di <unk> in <unk> di <unk> , abbiamo la dimensione delle dimensioni del virus <unk> per capire cosa sia la singola singola cellula .
La chiave è , e se <unk> con informazioni <unk> nel computer , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> di <unk> <unk> <unk> a <unk> .
Abbiamo trovato un errore di 30 anni , e abbiamo usato la <unk> <unk> <unk> <unk> .
Un <unk> di <unk> è <unk> a creare 50 <unk> e <unk> con gli altri <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> , abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> 20 ; e qui c&apos; è una <unk> di <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> così <unk> <unk> con <unk> <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> <unk> .
In ogni passo , abbiamo <unk> questa <unk> in <unk> , perché abbiamo <unk> un processo molto <unk> a <unk> , perché abbiamo <unk> un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
Ecco , questo è come un <unk> .
Se <unk> a questo grande <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> tutte le opportunità di <unk> .
E così ci <unk> altre cose .
<unk> da un <unk> di <unk> <unk> <unk> <unk> la biologia di <unk> <unk> il DNA di <unk> che può <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> <unk> .
<unk> 12 a 24 ore dopo , <unk> tutto , <unk> tutto questo .
Abbiamo migliaia di organismi che possiamo fare .
Questi organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> e <unk> in <unk> , <unk> a <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> , abbiamo usato questo <unk> <unk> , abbiamo usato questi <unk> , abbiamo usato <unk> solo <unk> con il <unk> <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> su 6 secondi .
Questo è il <unk> di <unk> <unk> .
Questi sono <unk> di <unk> <unk> <unk> .
E &apos; la <unk> più grande <unk> con la struttura <unk> di <unk> <unk> .
Ha un <unk> di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questo <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; <unk> , se lo <unk> in <unk> come lo facciamo , e <unk> un altro , e questo è esattamente quello che avete sentito parlare della <unk> .
<unk> <unk> , la <unk> <unk> in una cellula , ma <unk> abbiamo mostrato che si può <unk> una cellula <unk> di una cellula <unk> di una cellula <unk> da una cellula <unk> di una cellula <unk> , e <unk> questa <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come la gente e <unk> .
Abbiamo dato che abbiamo <unk> a <unk> questo <unk> .
<unk> con <unk> per <unk> tutti i <unk> .
E fu molto <unk> come abbiamo dato che abbiamo dato a una cellula -- e <unk> il nostro <unk> <unk> <unk> <unk> -- il nuovo <unk> in cui <unk> .
In effetti abbiamo pensato che è la fine , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , <unk> , o un <unk> di <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo .
Quindi , che si <unk> l&apos; evoluzione come un <unk> di <unk> , <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> il DNA di <unk> <unk> <unk> il DNA .
Il <unk> della cellula era <unk> .
che abbiamo <unk> la <unk> .
<unk> nella cellula , e ha <unk> l&apos; altro materiale <unk> come materiale <unk> <unk> , e <unk> a <unk> la <unk> , e abbiamo <unk> alla fine , la cellula <unk> con un nuovo <unk> .
<unk> <unk> <unk> i geni che abbiamo <unk> .
E dopo una <unk> molto breve tempo , <unk> tutti i <unk> della specie di <unk> e <unk> completamente in una nuova specie di software che abbiamo <unk> nella cellula .
Tutte le <unk> si <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> le cose <unk> , ma possiamo <unk> le cose piuttosto <unk> .
Ora , ho <unk> che non è la <unk> , è <unk> su <unk> miliardi di anni e <unk> che forse <unk> <unk> miliardi di anni e <unk> che forse <unk> <unk> a creare una nuova forma di <unk> <unk> su questo progetto .
Perché dovremmo farlo ?
Credo che sia <unk> in <unk> <unk> di quello che abbiamo bisogno .
Siamo <unk> da <unk> nove miliardi di persone negli ultimi 40 anni .
Per <unk> , <unk> nel mio contesto , ho <unk> nel <unk> .
Oggi , tre persone in questo pianeta , in ogni anno , in questo pianeta , in questo contesto , in 40 anni , sono quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , <unk> <unk> per <unk> miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> di <unk> miliardi di <unk> .
<unk> milioni di <unk> al giorno .
Se <unk> <unk> , o <unk> <unk> <unk> per <unk> la <unk> , <unk> una sfida .
E , ovviamente , ci sono <unk> di CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora abbiamo <unk> , da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> <unk> <unk> il futuro .
La <unk> ha <unk> un <unk> <unk> , e vedete la diversità di <unk> .
<unk> qui in linea <unk> la <unk> della realtà e di quelli che <unk> .
Abbiamo <unk> tecnologie a <unk> di questa <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> milioni di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni , o <unk> questi <unk> <unk> per <unk> o <unk> , possiamo <unk> <unk> <unk> , possiamo <unk> solo un piccolo team di <unk> 20 anni di ricerca , possiamo cambiare con un piccolo team di 20 milioni di <unk> di <unk> di <unk> 20 anni .
E &apos; solo <unk> .
Possiamo <unk> <unk> , <unk> di <unk> <unk> , <unk> di <unk> o <unk> <unk> , <unk> , <unk> .
Questo è una <unk> di <unk> <unk> <unk> che <unk> a <unk> e <unk> nuove specie al computer <unk> .
Sapete , non sappiamo esattamente come sarà .
Sappiamo come come <unk> <unk> <unk> .
<unk> su <unk> della <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> un esperimento .
Abbiamo <unk> la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> di <unk> diverse .
Ma come pensiamo che sia l&apos; unico modo di <unk> la biologia senza un <unk> <unk> <unk> o <unk> di <unk> <unk> , o <unk> di <unk> <unk> <unk> di CO2 , e <unk> le cellule <unk> , e <unk> che <unk> le cellule <unk> , e <unk> che <unk> <unk> le cellule <unk> <unk> , e <unk> in <unk> in 18 mesi .
<unk> e <unk> <unk> <unk> <unk> <unk> , ma nel nostro mondo , abbiamo tutte le specie di <unk> .
Questo è un <unk> di <unk> abbiamo <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> di CO2 in <unk> , <unk> <unk> come <unk> .
<unk> <unk> <unk> <unk> di CO2 che possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di CO2 in <unk> per <unk> questo processo .
<unk> una <unk> <unk> , potremmo essere in grado di risolvere una delle domande della vita , e <unk> , abbiamo davvero <unk> , abbiamo davvero <unk> , come <unk> l&apos; <unk> della <unk> .
<unk> . Se non <unk> fare TED , dove altro ?
Una <unk> dell&apos; energia .
Ma <unk> <unk> a lavorare per <unk> la stessa <unk> per la stessa <unk> di <unk> .
<unk> l&apos; anno con l&apos; <unk> , siamo sempre <unk> un anno di <unk> e abbiamo sempre un <unk> di <unk> <unk> <unk> se <unk> per <unk> il giusto .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come forse forse <unk> <unk> con <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Siamo <unk> da <unk> a migliorare le persone .
Il nostro <unk> è <unk> che abbiamo una possibilità di <unk> abbastanza <unk> per sopravvivere . Grazie . Grazie . Grazie . Grazie . Grazie .
Quello che vi <unk> , è possibile , <unk> il lavoro di <unk> è il lavoro di una tecnologia che abbiamo <unk> di una nuova tecnologia che abbiamo <unk> come parte di un anno , <unk> .
E è un ambiente in cui <unk> <unk> o <unk> con <unk> <unk> <unk> di dati .
<unk> molti <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> in modo <unk> .
E non importa quanti informazioni <unk> , come sono grandi informazioni , come queste sono grandi , o come sono grandi <unk> .
La maggior parte di loro sono <unk> di una <unk> , ma questa è un <unk> di <unk> , e è in un <unk> di 300 <unk> .
Non ha una differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , e ha un architettura molto <unk> .
Questo è un libro di un esempio , un <unk> di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è <unk> un <unk> e non è una foto di <unk> , possiamo fare qualcosa come questo , per <unk> davvero , per <unk> , e non è un&apos; immagine <unk> di un <unk> <unk> di <unk> e non è un&apos; immagine .
Forse questo è un modo di leggere un <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
<unk> <unk> l&apos; inizio di un <unk> .
E questo vi <unk> davvero , e la <unk> di <unk> , e <unk> la <unk> di leggere una <unk> , o <unk> di <unk> , che è <unk> con un <unk> <unk> <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questo <unk> di <unk> <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> che è molto più <unk> di quanto sia <unk> <unk> <unk> .
Se <unk> la <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per <unk> il posto in questo schermo .
<unk> che non <unk> <unk> e <unk> altre <unk> , non <unk> <unk> .
E &apos; la <unk> di una <unk> <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo a <unk> , a <unk> che <unk> a questo <unk> .
Ma queste sono tutte le strade in cima alla <unk> <unk> , in alto , in <unk> .
<unk> <unk> altro .
E &apos; ora <unk> in internet . <unk> <unk> .
Questo è un progetto con il nome di <unk> che <unk> <unk> due tecnologie diverse .
Una <unk> è <unk> e l&apos; altra è una buona ricerca di <unk> che <unk> da <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di ricerca <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
Questo è <unk> su Internet . <unk> da <unk> .
Potete vedere , se possiamo <unk> questo tipo di <unk> <unk> , e <unk> questa esperienza di <unk> <unk> e <unk> di <unk> <unk> .
Ma la <unk> di <unk> <unk> è <unk> .
Le <unk> hanno queste immagini <unk> <unk> <unk> <unk> , in cui questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e questi <unk> sono <unk> di <unk> o <unk> e queste cose sono <unk> in relazione .
Non so se ho <unk> a <unk> altri <unk> .
Ci sono <unk> che sono <unk> .
<unk> <unk> un <unk> di <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> <unk> , e questo è <unk> da un <unk> di <unk> in estate per <unk> questo <unk> , credo che sia la <unk> dietro questa tecnologia , che è <unk> , e questo non è <unk> , e questo non è <unk> , <unk> , e se <unk> <unk> , <unk> , <unk> che abbiamo <unk> su <unk> .
Ci siamo <unk> per la <unk> .
Questa è una <unk> della <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> <unk> da <unk> <unk> <unk> a <unk> e <unk> da <unk> a <unk> <unk> a <unk> e così via da <unk> a <unk> , e <unk> in <unk> <unk> <unk> un <unk> che <unk> <unk> <unk> un <unk> che <unk> <unk> come <unk> , <unk> <unk> un modello che <unk> <unk> .
<unk> sono <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è <unk> diverse tipi di <unk> : tutto questo è <unk> da <unk> , <unk> da <unk> <unk> , un numero molto <unk> di <unk> che <unk> in questo ambiente .
E se <unk> possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- qui sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> di <unk> di <unk> di questa ambiente .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora <unk> di dati di <unk> <unk> <unk> di <unk> , come <unk> la Terra -- e tutto questo è <unk> .
<unk> queste foto e <unk> <unk> <unk> <unk> e <unk> qualcosa che è più grande di quello che <unk> .
<unk> un modello che <unk> tutto il mondo .
<unk> questo come <unk> <unk> di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità <unk> , e il cui <unk> <unk> per il <unk> con la <unk> <unk> .
<unk> le sue foto <unk> con <unk> <unk> che ha <unk> un&apos; altra persona .
Se qualcuno ha fatto la <unk> e <unk> <unk> a <unk> e <unk> , chi sono tutti , <unk> la mia foto di <unk> <unk> <unk> a <unk> tutti questi dati , e posso usare la <unk> per <unk> in questa stanza , e posso usare una specie di <unk> <unk> di <unk> <unk> <unk> <unk> di altre persone e <unk> un tipo di <unk> di <unk> <unk> di altre .
E , ovviamente , <unk> tutti i <unk> <unk> <unk> <unk> da ogni parte della Terra , che non solo <unk> da <unk> o <unk> , ma <unk> <unk> da <unk> , <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? <unk> il software che <unk> a un certo punto , in un certo senso , in un certo senso , <unk> <unk> da qualcuno nel mondo , <unk> <unk> <unk> da <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> di <unk> .
E questo è <unk> , se <unk> a <unk> l&apos; informazione <unk> che <unk> <unk> di <unk> <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e la <unk> di <unk> <unk> <unk> di informazioni su su cui <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di informazioni su cui <unk> <unk> <unk> <unk> <unk> di <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> informazioni su <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma come sarebbe se questa foto , <unk> <unk> a <unk> la vostra <unk> ?
Poi , il <unk> della <unk> e la <unk> che <unk> <unk> la <unk> che si <unk> , è davvero <unk> .
CA : <unk> , è <unk> <unk> . <unk> <unk> .
<unk> : <unk> grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> di <unk> <unk> con la ricerca , in comune con le persone che <unk> ancora <unk> i <unk> che <unk> a <unk> i <unk> <unk> , <unk> dal vento <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> , o <unk> il significato della <unk> , o <unk> <unk> , o che <unk> <unk> , o che <unk> , o che <unk> , <unk> , <unk> che <unk> il <unk> della <unk> , significa che <unk> il mondo in cui viviamo , non esiste in un modello che <unk> , non solo in un modello di vita , ma solo di un modello che <unk> , non solo solo un modello , ma è una realtà ,
<unk> un gruppo di <unk> <unk> di <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E naturalmente , tutti <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la morte <unk> , e non dovrebbe <unk> che <unk> tutti noi <unk> , non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> e l&apos; arte .
Ma interessante è il <unk> <unk> del <unk> , la <unk> del <unk> <unk> in ogni cultura .
Non importa se è che sia <unk> il <unk> di <unk> , o la <unk> <unk> in <unk> , o la <unk> in <unk> , o <unk> in <unk> , o <unk> in un <unk> nel mezzo della <unk> , o una <unk> in mezzo nel mezzo .
Questo è il <unk> di cui sono <unk> un mese fa , o anche un <unk> di <unk> , o anche un <unk> di <unk> <unk> , <unk> , il <unk> , il <unk> del mondo .
Tutte queste persone ci <unk> che ci sono altri <unk> , altri modi di <unk> , altri modi per <unk> sulla Terra .
E questo è un&apos; idea che se <unk> a <unk> un <unk> di speranza .
<unk> <unk> <unk> il mondo <unk> <unk> <unk> <unk> e <unk> che <unk> la vita che <unk> la Terra e per la <unk> della Terra , e per la <unk> della Terra , e <unk> , come si <unk> .
Potete <unk> questo <unk> come una <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> <unk> idee <unk> , <unk> e <unk> che <unk> da <unk> da <unk> da <unk> da <unk> da <unk> <unk> <unk> , <unk> .
La <unk> è la <unk> <unk> dell&apos; umanità .
E &apos; il <unk> di ciò che siamo <unk> e <unk> come specie di specie di <unk> .
E anche la <unk> <unk> <unk> , è <unk> , è <unk> con la <unk> , è <unk> con la velocità <unk> .
<unk> <unk> , per esempio , che il 50 % o più di tutti i tipi di <unk> , perché non è vero , ma , -- il <unk> <unk> <unk> sulla <unk> della <unk> -- <unk> <unk> <unk> <unk> a quello che ci <unk> di <unk> <unk> <unk> <unk> <unk> <unk> a quello che ci <unk> di <unk> di <unk> <unk> .
E la <unk> <unk> per la <unk> è la <unk> .
Come ogni di voi in questa stanza , sono <unk> sulla Terra .
Ora , non è solo una lingua che <unk> di <unk> o una serie di <unk> .
Una lingua è <unk> di <unk> umana .
È un <unk> di <unk> che <unk> la <unk> di una cultura <unk> <unk> al mondo .
Ogni lingua è come una foresta <unk> di <unk> , un <unk> , un <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> <unk> <unk> <unk> , <unk> qui in <unk> , la metà della metà dei bambini .
Non <unk> più <unk> . Non si <unk> più <unk> , non si <unk> , sono <unk> .
<unk> <unk> essere <unk> , come <unk> <unk> , uno dei <unk> <unk> <unk> , una delle <unk> <unk> che <unk> la tua lingua non ha la possibilità di <unk> , o la <unk> di <unk> , o la speranza ?
Ma <unk> questo <unk> <unk> <unk> <unk> <unk> qualcuno sulla Terra , in ogni paio di settimane , perché ogni due settimane , <unk> un <unk> <unk> , e <unk> <unk> l&apos; ultima <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se <unk> a parlare una lingua ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> la vostra lingua .
Quindi vorrei <unk> <unk> su un viaggio di <unk> <unk> .
<unk> un <unk> <unk> per <unk> di <unk> di <unk> di <unk> cosa è stato <unk> .
Ci sono <unk> alcuni tra noi , i <unk> che <unk> , se dico &quot; <unk> <unk> <unk> diverse <unk> di <unk> , <unk> <unk> <unk> <unk> .
<unk> , per esempio , questo bambino di <unk> , <unk> il <unk> della <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i colori <unk> e <unk> , perché il <unk> <unk> <unk> dalla foresta che <unk> la gente è <unk> .
Hanno <unk> un linguaggio <unk> e una <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> qualcuno che parla di un linguaggio <unk> .
Tutto questo <unk> in <unk> , e questo <unk> <unk> <unk> a questi grandi <unk> in <unk> , <unk> a <unk> , ma non <unk> mai <unk> qualcuno che non <unk> mai <unk> qualcuno che non <unk> mai qualcuno che <unk> il linguaggio .
<unk> a <unk> e <unk> parlare .
O , uno dei <unk> <unk> che ho mai <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> che <unk> <unk> <unk> <unk> al <unk> .
<unk> anno , <unk> <unk> <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> da <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> , e <unk> che <unk> che queste persone <unk> dalla <unk> nella loro vita non <unk> mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> di <unk> , <unk> <unk> a <unk> , o <unk> la <unk> , non <unk> , e non <unk> che <unk> <unk> <unk> e <unk> i cinque <unk> <unk> <unk> <unk> e <unk> i cinque <unk> con il <unk> .
Ma la <unk> non <unk> solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> otto <unk> e abbiamo <unk> due <unk> naturali di un <unk> naturale e come abbiamo <unk> la gente con qualcosa di così <unk> , <unk> che una delle persone così <unk> , e lo <unk> con il <unk> , e lo <unk> con il <unk> , ma <unk> un <unk> di <unk> di <unk> <unk> , che era <unk> .
I <unk> <unk> <unk> di un <unk> di <unk> di 40 <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> a <unk> di <unk> .
<unk> anni &apos; 70 , ho ricevuto un compito di <unk> , quando mi sono <unk> a <unk> , e <unk> a <unk> , e <unk> a <unk> le società <unk> che <unk> la <unk> delle <unk> e <unk> che <unk> <unk> <unk> , e <unk> <unk> che <unk> <unk> per <unk> <unk> , e <unk> il <unk> per <unk> <unk> , e <unk> <unk> , e <unk> che <unk> .
Per <unk> , ovviamente , ho dovuto <unk> qualcosa di <unk> , ovviamente , <unk> , <unk> <unk> , non <unk> <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
E &apos; interessante .
Se <unk> , <unk> <unk> <unk> cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> <unk> , perché la <unk> era che non c&apos; era una <unk> <unk> , e ovviamente c&apos; era un <unk> e <unk> <unk> , e <unk> , è semplicemente il <unk> di <unk> <unk> <unk> <unk> che <unk> durante la <unk> della <unk> .
Ma quello che <unk> è interessante è questa relazione tra i <unk> e i <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> su <unk> <unk> , <unk> <unk> <unk> <unk> per un <unk> <unk> , per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> <unk> <unk> per un <unk> <unk> <unk> <unk> <unk> per un <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> a <unk> , per il <unk> , per un <unk>
<unk> <unk> , <unk> , &quot; <unk> <unk> <unk> in <unk> e <unk> <unk> .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dalla mente , come come <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> , <unk> <unk> <unk> <unk> senza <unk> , una <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il corpo <unk> di <unk> .
<unk> di tutti gli esseri umani che ho incontrato , i <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> , <unk> <unk> <unk> a <unk> , <unk> il <unk> <unk> <unk> <unk> che <unk> il <unk> .
In un <unk> <unk> , queste persone erano <unk> che non sono mai <unk> dalle <unk> .
<unk> al giorno , <unk> da una <unk> <unk> <unk> , e la <unk> <unk> <unk> .
I giovani <unk> sono <unk> in tre anni e quattro anni di <unk> di <unk> e quattro anni di <unk> in un mondo <unk> , <unk> al <unk> <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> per <unk> i nove mesi di <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella <unk> della madre , <unk> ora <unk> a <unk> <unk> nella <unk> della madre .
E mentre tutto questo , <unk> <unk> <unk> nella <unk> , i valori della loro società , i valori dei <unk> , i loro <unk> e <unk> i loro <unk> , i <unk> , i <unk> , i <unk> , o <unk> <unk> .
<unk> alla fine di questo <unk> si <unk> e <unk> per la prima volta nella sua vita , <unk> a 18 anni , <unk> a <unk> un <unk> , e <unk> in questo momento di <unk> , quando il sole <unk> <unk> il sole , <unk> <unk> tutto ciò che hanno imparato a <unk> a <unk> , <unk> tutto ciò che hanno imparato a <unk> il sole , e <unk> , &quot; <unk> come <unk> <unk> , e <unk> come <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk>
È così <unk> . <unk> <unk> . &quot;
<unk> <unk> la <unk> e dicono che siamo i <unk> che siamo <unk> che siamo i <unk> per il mondo .
Ora , questo livello di <unk> è molto importante .
<unk> quando <unk> a <unk> e <unk> , <unk> , <unk> <unk> <unk> e <unk> il vecchio <unk> di <unk> <unk> , che è una <unk> o <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> , e <unk> , queste persone sono più <unk> .
<unk> , non sono <unk> , non sono <unk> dalla <unk> .
Non c&apos; è molto spazio per <unk> <unk> o <unk> <unk> <unk> , <unk> <unk> , ma <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , che non <unk> su l&apos; idea di <unk> , <unk> che <unk> l&apos; idea che la Terra <unk> l&apos; idea che la Terra può essere <unk> in <unk> , perché ci sono solo <unk> in <unk> , che ci sono <unk> in <unk> .
Ora , cosa significa ?
<unk> che un <unk> di <unk> che <unk> in <unk> che il <unk> <unk> che il <unk> è un <unk> , che <unk> , o <unk> , <unk> un <unk> di <unk> , e <unk> una relazione diversa da un <unk> di <unk> , o in questo luogo , o in cui un <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> .
Questo è interessante la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> a <unk> <unk> e <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> a un altro <unk> di <unk> , che <unk> che <unk> <unk> <unk> <unk> e <unk> il <unk> di <unk> e <unk> <unk> <unk> <unk> , che <unk> al mondo <unk> , <unk> che <unk> a <unk> .
Ora , se <unk> a guardare l&apos; idea che questi <unk> possono <unk> diverse <unk> , si possono capire alcune delle loro <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> del <unk> .
Questo è <unk> che molti di voi hanno sentito parlare di voi , il <unk> <unk> <unk> del <unk> .
<unk> <unk> <unk> , non è solo il <unk> <unk> di questo <unk> , ma <unk> <unk> <unk> da due tipi di <unk> .
<unk> un lato , ci sono questi <unk> che <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Questo <unk> <unk> è <unk> da solo come se <unk> un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con la <unk> di una famiglia di <unk> <unk> dalla famiglia di <unk> con il nome <unk> <unk> .
Queste <unk> <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> e <unk> molto <unk> .
Se avete visto la <unk> , come hanno <unk> questo roba che <unk> , questi <unk> che <unk> da diverse tipi di <unk> .
Questo è <unk> a <unk> <unk> , come <unk> da un <unk> <unk> , <unk> di <unk> <unk> e <unk> <unk> da <unk> <unk> e <unk> <unk> <unk> da <unk> , non <unk> la realtà , ma la realtà non <unk> la realtà .
Ho anche <unk> con la mia <unk> , Richard <unk> , <unk> , l&apos; uomo che ha <unk> la <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> in <unk> anni , <unk> .
<unk> che non si <unk> a <unk> , perché in quel momento in cui si <unk> il <unk> , non si <unk> più , non si <unk> più , ma la cosa che non possono <unk> <unk> , ma che non possono <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e ovviamente , <unk> <unk> <unk> <unk> .
Potete <unk> in <unk> con alcune altre <unk> <unk> che <unk> la <unk> .
<unk> , che la <unk> è <unk> che <unk> in <unk> , <unk> di <unk> <unk> , <unk> di <unk> , che è <unk> per <unk> la <unk> <unk> , e come come possono <unk> da un <unk> di <unk> di <unk> <unk> di <unk> di <unk> <unk> di <unk> <unk> queste piante queste due piante <unk> <unk> <unk> <unk> queste piante <unk> <unk> <unk> queste due piante che <unk> <unk> come <unk> <unk> <unk> <unk> , come come la <unk> , <unk> , <unk> , <unk> ,
<unk> questo <unk> , <unk> di <unk> , <unk> di <unk> <unk> .
Ma si chiede : &quot; <unk> <unk> <unk> &quot; .
Quindi , cosa significa ?
Questo <unk> che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> a <unk> <unk> che <unk> tutti a <unk> nella foresta per i nostri occhi come una specie di <unk> .
E poi si chiede come <unk> la loro <unk> e dicono : &quot; <unk> <unk> qualcosa di <unk> , <unk> <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , si <unk> che <unk> ogni <unk> <unk> <unk> <unk> e <unk> a <unk> in una <unk> di <unk> in una <unk> diverse .
Ora , non vi porta in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che anche quelli che hanno la <unk> per la <unk> della <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , ma in qualche modo <unk> il passato , <unk> il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> al <unk> secolo , in 300 anni non <unk> , ma <unk> come <unk> <unk> , <unk> come <unk> , in cui eravamo <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> , e la <unk> <unk> della <unk> e <unk> <unk> <unk> <unk> <unk> , o <unk> . Quindi non è il problema .
Tutte le <unk> si <unk> a <unk> con <unk> <unk> <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> meno di essere <unk> in <unk> , <unk> e <unk> <unk> come <unk> <unk> <unk> e <unk> , come <unk> <unk> <unk> e <unk> .
Non <unk> , la tecnologia e la <unk> della <unk> . E &apos; il potere .
Il <unk> <unk> della <unk> .
E dove si <unk> nel mondo , si <unk> che questi <unk> non sono <unk> al <unk> .
Questi sono <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> la loro <unk> .
<unk> che <unk> la <unk> <unk> <unk> in <unk> , è il <unk> .
<unk> da <unk> , da <unk> , <unk> , <unk> da una generazione <unk> , che <unk> una generazione <unk> , e ora <unk> a <unk> <unk> da dove possono vedere che anche se stesso <unk> con il <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che sono <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come nel caso della <unk> , dove sono <unk> , mentre sono <unk> <unk> .
O se <unk> in <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> della <unk> .
Sapete , la <unk> , la <unk> <unk> di <unk> <unk> , ma il <unk> <unk> di <unk> , ma il <unk> , che non solo <unk> , ma <unk> e <unk> come parte di una parte di una <unk> .
E non si può <unk> il <unk> <unk> se non avete a livello <unk> .
<unk> una <unk> con un giovane <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> da <unk> , e ho visto che si <unk> .
<unk> <unk> <unk> che <unk> <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> <unk> <unk> <unk> da <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> <unk> .
<unk> che <unk> durante la <unk> <unk> <unk> .
Il suo <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> madre <unk> <unk> , <unk> , <unk> per <unk> <unk> <unk> .
<unk> in <unk> da due anni in <unk> per <unk> sotto la sua <unk> , perché non <unk> a <unk> senza <unk> .
La <unk> che <unk> <unk> è stato <unk> in una <unk> .
Un giorno <unk> <unk> da <unk> <unk> a <unk> e <unk> per <unk> <unk> per <unk> questo <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente è una cosa <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> di <unk> , <unk> <unk> di <unk> ?
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> che è la <unk> <unk> la <unk> <unk> , che <unk> <unk> in una <unk> , <unk> <unk> <unk> , non solo l&apos; intero <unk> di <unk> <unk> , non solo il giorno di un sogno <unk> di <unk> , ma che un sogno <unk> <unk> <unk> , e che ci <unk> altro altro altro .
E &apos; <unk> a pensare che i nostri <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa .
Il <unk> <unk> <unk> come sappiamo , <unk> <unk> <unk> 300 anni .
Ora , questa storia non mi dice che abbiamo tutte le risposte <unk> a cui abbiamo tutte le risposte .
Se <unk> questa <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> diversi <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che sono persone che <unk> la consapevolezza che <unk> la consapevolezza che <unk> <unk> <unk> che <unk> <unk> a <unk> , e <unk> <unk> <unk> . E ci sono <unk> <unk> . E ci sono <unk> <unk> del <unk> .
Ecco una foto che ho <unk> alla fine della <unk> , quando <unk> con <unk> sulla <unk> , e quest&apos; uomo , mi ha <unk> una storia di <unk> .
Il governo non è sempre molto <unk> con i <unk> e durante i <unk> anni <unk> , e durante il <unk> di <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , sapete che la <unk> non <unk> <unk> di <unk> , <unk> <unk> a <unk> .
I <unk> <unk> sono state <unk> da pesce che <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e il <unk> del <unk> non si <unk> prima di <unk> , o <unk> .
<unk> a <unk> , <unk> la sua <unk> di <unk> e <unk> <unk> <unk> in mano , e <unk> <unk> a <unk> in <unk> , <unk> a <unk> in forma di <unk> .
<unk> <unk> su una <unk> di <unk> , e come era completamente <unk> , <unk> un cane .
<unk> il cane e un <unk> , <unk> il <unk> di <unk> e <unk> un <unk> , <unk> un <unk> altro cane e <unk> <unk> un altro cane e <unk> sulla <unk> con il <unk> .
Non si può fare qualcosa di niente . E questo è <unk> su <unk> <unk> <unk> <unk> per il <unk> di <unk> e <unk> di <unk> di <unk> di <unk> e <unk> di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> il controllo della <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo su una <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti .
Un esempio di <unk> , come una nazione , uno stato che <unk> <unk> <unk> e <unk> .
E infine , credo , è abbastanza <unk> , almeno per chi di noi , per chi di noi , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> delle parti umana che <unk> in <unk> , e per tutti noi , e per tutti noi , i bambini <unk> di questi bambini come la nostra <unk> <unk> parte della speranza .
Ciò che stiamo cercando di <unk> è che crediamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che <unk> non sia <unk> , ma crediamo che i <unk> <unk> <unk> il mondo , e quindi , siamo <unk> che <unk> <unk> il mondo , e <unk> <unk> <unk> <unk> milioni di <unk> ogni mese ogni mese .
<unk> <unk> <unk> il nostro <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> che <unk> il nostro pubblico in <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> da <unk> <unk> , e <unk> , <unk> <unk> che <unk> il mondo ci sono <unk> in diverse <unk> che ci sia <unk> diverse , che ci sono <unk> in un mondo <unk> <unk> , che possiamo trovare un mondo <unk> in modo molto <unk> in cui le persone possono trovare <unk> da tutti i <unk>
<unk> <unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> alcune cose del mio libro che <unk> con altre cose che avete sentito parlare , e <unk> <unk> <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> , la <unk> è così che se il nostro obiettivo è così : se il nostro obiettivo è <unk> il <unk> della libertà di <unk> .
Il motivo è che la libertà e per <unk> , <unk> , <unk> e <unk> per la <unk> , <unk> e <unk> per la <unk> .
Se la gente libertà , <unk> , tutti noi , <unk> di noi , <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere per noi .
La strada per <unk> è <unk> <unk> .
Più <unk> persone , più <unk> , più libertà , e più <unk> <unk> .
Questo è , credo che sia <unk> in <unk> che ci <unk> in un senso di <unk> .
E è molto <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che ci <unk> .
Questa è la mia <unk> . Non c&apos; è una grande <unk> .
Solo un po &apos; <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> <unk> e 12 <unk> che potrebbero comprare per <unk> un <unk> di <unk> per <unk> un numero di <unk> in questo caso che <unk> <unk> <unk> <unk> <unk> in cui <unk> <unk> .
Quindi funziona la <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> di <unk> che <unk> in questo <unk> .
<unk> <unk> , è una grande <unk> .
<unk> <unk> , il mondo è la comunicazione .
C&apos; era un <unk> , quando ero un ragazzo , <unk> <unk> <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
<unk> , non era mai stato un <unk> .
Questi giorni sono <unk> .
Ora abbiamo <unk> una <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> e <unk> .
E non <unk> a <unk> <unk> nel vostro <unk> , sono sicuro che <unk> a voi <unk> che <unk> a <unk> .
Ci porta alle persone a <unk> e <unk> la domanda , e <unk> la risposta alla domanda ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa molto .
Per altre <unk> che sono più importanti di <unk> , la stessa cosa per la <unk> .
<unk> -- negli Stati Uniti , non è più a lungo , e <unk> un <unk> che dice cosa fare .
<unk> <unk> , <unk> , e la <unk> dice : &quot; <unk> A un <unk> , o <unk> , <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> , e cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questo <unk> e <unk> <unk> <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato è <unk> , <unk> come una buona cosa .
Ma <unk> la <unk> della responsabilità della responsabilità di <unk> di <unk> di <unk> di <unk> <unk> da <unk> , <unk> a qualcuno che sa , <unk> , e non è <unk> , e non <unk> in modo che <unk> , per <unk> , per <unk> , <unk> , per <unk> , <unk> , e non è <unk> .
C&apos; è un <unk> <unk> per le persone come <unk> e mi <unk> cosa <unk> , non <unk> , perché non possiamo comprare .
Perché non ci <unk> se non possiamo <unk> ?
Perché ci <unk> che <unk> il medico <unk> dopo la <unk> e <unk> di <unk> una <unk> di <unk> .
Un po &apos; come come la nostra identità è una domanda di come questa <unk> , e non <unk> l&apos; <unk> .
E ci <unk> così spesso come vogliamo .
<unk> ogni giorno , se <unk> <unk> , <unk> di <unk> , <unk> cosa <unk> di <unk> .
In <unk> , e famiglia era la <unk> , quasi tutti aveva una e <unk> così velocemente come <unk> , <unk> a <unk> <unk> come <unk> , e <unk> a <unk> <unk> <unk> , non quando e quello che <unk> .
<unk> è <unk> .
<unk> <unk> <unk> , e io <unk> il 20 % del lavoro più <unk> .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; si <unk> , &quot; <unk> o no ?
O dopo ? <unk> <unk> solo bambini , o <unk> ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non fanno una buona <unk> nella mia <unk> .
E dovrebbero <unk> a fare domande .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> a <unk> ogni minuto di <unk> al <unk> ogni giorno al pianeta -- fino a lavorare su questo pianeta -- fino a <unk> il <unk> .
Ci sono <unk> un angolo che <unk> <unk> a <unk> il <unk> .
Non ho <unk> , perché voglio dire .
Questa <unk> <unk> la <unk> di <unk> , e <unk> di nuovo , e <unk> se dovremmo lavorare o meno , se dovremmo lavorare o no .
Possiamo giocare ai nostri bambini a <unk> <unk> con <unk> <unk> <unk> con un <unk> e <unk> il nostro <unk> di <unk> , e <unk> il nostro <unk> di <unk> , e probabilmente <unk> il nostro <unk> .
E anche se sono <unk> , ogni minuto , ogni minuto nel nostro <unk> di un <unk> <unk> , ci <unk> : &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è , è , è <unk> la vostra esperienza del <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , <unk> , <unk> , <unk> cose <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto così . <unk> , ci sono <unk> alcune <unk> , ma non è stata una domanda .
E il mondo in cui viviamo ora , e la domanda è , la domanda è , la buona o <unk> ?
La risposta è &quot; Sì .
Sappiamo tutti cosa <unk> è <unk> .
Tutte queste <unk> hanno due <unk> <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> , <unk> , <unk> di <unk> .
<unk> <unk> di <unk> , si può scegliere , <unk> persone molto difficile <unk> a decidere .
<unk> un altro esempio , vi <unk> un altro esempio di <unk> <unk> in <unk> .
Una <unk> di <unk> mi ha <unk> <unk> su <unk> , <unk> <unk> da circa un milione di <unk> di <unk> <unk> di <unk> <unk> <unk> di circa 2000 diverse .
E quello che ha trovato era 10 <unk> la <unk> di <unk> , <unk> la <unk> <unk> per il 2 % .
<unk> 50 % di <unk> <unk> <unk> <unk> il 10 % di <unk> <unk> <unk> , come se <unk> cinque <unk> .
Perché sono <unk> 50 <unk> che sono <unk> a <unk> , è difficile <unk> a decidere quale <unk> , che <unk> <unk> .
E poi <unk> , e poi <unk> , e <unk> , <unk> <unk> e non <unk> mai .
<unk> che non si <unk> solo , <unk> le persone <unk> <unk> <unk> quando <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , anche il <unk> <unk> di denaro .
Non <unk> a <unk> <unk> <unk> <unk> dollari all&apos; anno , <unk> <unk> <unk> dollari all&apos; anno , che sarebbe stato <unk> la vostra <unk> .
<unk> è una <unk> di <unk> .
E credo che sia <unk> per il mondo .
<unk> <unk> la decisione , se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e una decisione , <unk> meno <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> .
E ci sono molte ragioni per questo .
Uno di loro è <unk> <unk> <unk> <unk> , se <unk> una <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> , e che è <unk> <unk> di <unk> <unk> che <unk> <unk> la decisione sarebbe stato <unk> a <unk> la decisione sarebbe stato <unk> , e cosa succede è che <unk> a <unk> , e non <unk> la decisione di <unk> , e <unk> che <unk> da <unk> ,
<unk> , se era una buona decisione .
Più <unk> , più semplice , più semplice è <unk> , non è niente di più <unk> , è <unk> per la scelta .
Secondo , quello che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista <unk> ha fatto un <unk> <unk> come <unk> <unk> <unk> a <unk> come <unk> .
<unk> , se ci sono molto <unk> , è facile da <unk> , è semplicemente <unk> <unk> di <unk> che <unk> <unk> a <unk> , che <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui , i <unk> non sono <unk> New <unk> , sono <unk> .
Ma qui , è quello che <unk> <unk> .
Ecco un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto per sé .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
<unk> nella mia <unk> è <unk> .
<unk> <unk> a casa mia . &quot;
E ha <unk> due settimane di <unk> , <unk> <unk> la possibilità di <unk> il giorno , un <unk> <unk> .
<unk> <unk> <unk> che <unk> la nostra <unk> , anche se questo <unk> <unk> <unk> .
E più <unk> , più <unk> , più <unk> di queste caratteristiche sono <unk> di questi <unk> <unk> nei <unk> .
Ecco un altro esempio .
<unk> questo <unk> <unk> alcune <unk> .
<unk> una <unk> su su questo momento e forse anche di fare cose .
Ma un punto più importante che è : <unk> <unk> <unk> <unk> di <unk> di <unk> di <unk> di <unk> di <unk> altre cose .
E queste altre cose <unk> <unk> , e <unk> quello che <unk> <unk> <unk> di fare meno .
<unk> : <unk> la <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era una specie di <unk> , e avete <unk> , <unk> <unk> , e avete <unk> abbastanza <unk> , e <unk> <unk> <unk> abbastanza <unk> , e se <unk> abbastanza <unk> , <unk> a <unk> abbastanza <unk> , <unk> <unk> <unk> .
Quindi , per comprare nuove <unk> <unk> anni dopo , <unk> di <unk> anni , e ho detto , &quot; <unk> <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Il mio <unk> era in <unk> , e dopo aver <unk> , &quot; <unk> <unk> <unk> il tipo di <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> una <unk> ora di <unk> <unk> <unk> , e <unk> <unk> -- e io dico la verità -- e la <unk> <unk> -- e io dico la verità -- e la <unk> <unk> -- e la verità -- e io dico la verità , che ho mai <unk> .
<unk> meglio . <unk> questi <unk> mi <unk> meglio .
Ma mi sono <unk> .
Perché ? <unk> un libro per <unk> di <unk> di <unk> .
E la ragione per cui mi <unk> <unk> <unk> <unk> con tutte queste <unk> <unk> , <unk> <unk> <unk> per il mio <unk> per un buon <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in un certo senso , e quando <unk> in <unk> 100 tipi di <unk> , <unk> , una <unk> di <unk> <unk> .
E quello che ho ricevuto , ma non era <unk> .
E così ho avuto quello che ho avuto , e quello che avevo <unk> , e quello che avevo <unk> .
<unk> di <unk> <unk> nelle vite delle persone <unk> <unk> <unk> <unk> che hanno <unk> le persone <unk> su come queste opportunità .
E questo porta a meno <unk> con i risultati <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> lo sa .
Perché , se non <unk> , <unk> tutti non <unk> .
La verità è più come questo .
Il motivo è che prima era meglio di tutto era meglio di tutto quello che era meglio di tutto , era possibile per le persone che <unk> <unk> a <unk> <unk> .
<unk> , in tutto il mondo in cui viviamo , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è quello che <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , <unk> .
Il <unk> di <unk> , è <unk> tutti voi <unk> -- la <unk> <unk> di <unk> <unk> .
Voglio dire , <unk> , è un momento -- sono <unk> con una donna <unk> , e è molto <unk> .
Non avrebbe potuto fare meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di un <unk> <unk> di <unk> <unk> se è solo una specie di <unk> <unk> , e vi <unk> perché .
<unk> chi è la risposta .
Il mondo è <unk> . Cosa <unk> fare ?
Se centinaia di tipi di <unk> <unk> , e <unk> perché , è <unk> una <unk> , e vi <unk> perché è <unk> ? E &apos; <unk> che la risposta alla domanda : <unk> , è che la risposta alla domanda : <unk> .
<unk> <unk> .
<unk> 100 tipi di <unk> in <unk> , non ci sono <unk> di <unk> <unk> .
E quando le persone <unk> , e anche se le persone <unk> le decisioni delle decisioni sono <unk> , <unk> a <unk> .
<unk> <unk> <unk> nel mondo reale .
Credo che una <unk> -- non l&apos; unico , ma una <unk> <unk> di <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> <unk> <unk> perché la vostra <unk> è così <unk> .
E quando <unk> questa esperienza stessa , <unk> , <unk> <unk> <unk> .
E questo è <unk> che ci <unk> meglio , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che <unk> a tutti noi <unk> , è completamente <unk> . Non è vero .
Non c&apos; è una domanda che è meglio di niente , ma non è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> il nostro <unk> .
Ora , come una domanda <unk> -- <unk> come una domanda <unk> , come una domanda <unk> , che è <unk> sul <unk> .
Ciò che <unk> <unk> a <unk> le società <unk> è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito parlare di molti di loro , <unk> il problema non è troppo <unk> .
Il vostro problema è che avete <unk> a <unk> .
Quindi le cose che sono <unk> <unk> un problema <unk> di <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> ha <unk> ieri ieri , che questi <unk> e non <unk> <unk> . Questo è un <unk> .
<unk> <unk> che queste decisioni , <unk> , <unk> , non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> di <unk> che siamo <unk> .
Quando <unk> , quello che le persone <unk> nella nostra società , <unk> in società , <unk> <unk> <unk> non solo la vita , non si <unk> solo la vita , ma anche il nostro <unk> .
<unk> lo chiamano <unk> <unk> .
<unk> <unk> che <unk> <unk> di <unk> che <unk> <unk> di <unk> , non solo il <unk> perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa ! Cosa sa questo pesce ?
Non lo sapete , non lo sapete . &quot;
<unk> <unk> , una <unk> <unk> <unk> del mondo ...
E &apos; il modo di <unk> prima .
Più <unk> , più <unk> , più <unk> , sono <unk> a <unk> , il pesce che sa qualcosa .
Perché la verità è che se <unk> la <unk> , non <unk> la libertà .
Se <unk> il <unk> , <unk> che tutto è possibile , <unk> la <unk> .
<unk> la <unk> e <unk> la <unk> .
<unk> <unk> un <unk> .
Questo è certamente <unk> , forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie .
