<unk> anno , ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> , i <unk> per tre milioni di anni , i <unk> <unk> <unk> per tre milioni di anni , <unk> , è <unk> .
Ma questo non è abbastanza <unk> che <unk> questo <unk> <unk> , perché non <unk> la <unk> <unk> .
In <unk> , la <unk> <unk> è il <unk> <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> il <unk> .
Questo è il ghiaccio <unk> nel ghiaccio , e lo <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , cinque anni , è <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> per il <unk> dell&apos; oceano , in cui ci sono <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intera <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> in questo momento , se <unk> questo punto <unk> .
Oggi , <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> , è un altro <unk> , con un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> . <unk> .
E una ragione è che questo enorme enorme <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di quanto mai .
Questo è il fiume <unk> in <unk> .
Se volete sapere come <unk> la <unk> <unk> <unk> in mare .
Queste <unk> <unk> <unk> .
<unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> sul pianeta .
Il mese mese <unk> che l&apos; intero , ha <unk> <unk> una <unk> <unk> , e la <unk> che <unk> su un paio di <unk> <unk> , è molto <unk> nel <unk> .
<unk> 20 <unk> <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> , <unk> <unk> un paio di anni fa .
Il 40 % di tutti al mondo , la metà del loro <unk> di <unk> .
<unk> è questa <unk> <unk> è la <unk> per questa città .
I <unk> sono <unk> .
Ma se <unk> , anche la maggior parte delle <unk> .
In California , una <unk> 40 <unk> di <unk> <unk> .
E &apos; la <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questi <unk> in tutto il mondo , <unk> una <unk> <unk> .
E i <unk> in tutto il mondo , in un certo senso , e non <unk> mai prima , e non <unk> mai <unk> .
In molti ultimi 30 anni , come negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> 70 milioni di <unk> di CO2 ogni giorno , <unk> <unk> <unk> ogni giorno in cui <unk> ogni giorno in <unk> .
Guardate l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> <unk> , <unk> <unk> e <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> per la <unk> globale , accanto a <unk> , che il 20 % è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> è stato <unk> di costruire un <unk> .
Ma <unk> a vedere un cambiamento .
Ecco che sono stati <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , con alcuni <unk> <unk> .
<unk> , c&apos; è un <unk> politica nel nostro paese .
E la <unk> e <unk> hanno <unk> un <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi <unk> di qualcosa .
Per <unk> <unk> <unk> , a casa a <unk> , un miliardo di <unk> <unk> .
Hanno visto le notizie .
Questo è nel nostro paese della <unk> <unk> .
Questo è successo per <unk> .
Una <unk> <unk> di <unk> è stato questo .
♪ <unk> <unk> è un <unk> <unk> .
<unk> , ci sono <unk> in America , e <unk> , e <unk> in America , e <unk> l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> .
<unk> : <unk> <unk> : <unk> un <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , non sanno <unk> .
<unk> <unk> : <unk> ha <unk> per due <unk> in due <unk> in vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> , vediamo <unk> come un <unk> <unk> <unk> per il nostro <unk> .
Ecco perché abbiamo <unk> <unk> <unk> , <unk> una <unk> <unk> <unk> per <unk> un <unk> <unk> per <unk> la <unk> di <unk> .
Il fatto è <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
<unk> <unk> una <unk> di questa <unk> <unk> .
<unk> ! Questa macchina è una <unk> <unk> . Ma è il <unk> <unk> della <unk> .
E <unk> il <unk> di una delle <unk> <unk> di <unk> è <unk> <unk> , che <unk> <unk> <unk> , che cambia tutto .
Guardate , questo è la <unk> <unk> .
<unk> <unk> : <unk> <unk> , la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> è una crisi , l&apos; economia , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che tutti i <unk> , è la nostra <unk> di <unk> come <unk> <unk> <unk> <unk> e <unk> .
Ma ora , c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> , in America .
Un piano , l&apos; America , <unk> a lavorare per <unk> e <unk> a <unk> la <unk> globale .
<unk> , una soluzione a risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di <unk> <unk> .
Una delle <unk> <unk> , i nostri <unk> <unk> , <unk> <unk> <unk> che il mondo <unk> .
<unk> : Il futuro è qui . <unk> , <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> <unk> . È il momento di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> <unk> <unk> <unk> , <unk> <unk> da solo .
Se <unk> molto , <unk> . &quot;
Dobbiamo <unk> . <unk> molto .
Grazie .
<unk> <unk> TED , ho <unk> una <unk> per <unk> .
E <unk> indietro per <unk> come funziona la macchina .
Quindi , è <unk> . E per tutti questi <unk> non erano stati <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni <unk> per <unk> di <unk> di <unk> <unk> <unk> , e <unk> milioni di volte all&apos; inizio dell&apos; universo -- e fino a <unk> milioni di volte in un secondo .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di <unk> in <unk> .
E in questo momento . <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco una foto <unk> di <unk> in <unk> <unk> .
Il <unk> <unk> <unk> , la macchina <unk> per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; una foto del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> <unk> , poi <unk> con un <unk> <unk> per <unk> un <unk> di <unk> su <unk> il <unk> .
In altre parole , quando abbiamo visto questa foto <unk> al <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> Google <unk> e <unk> .
<unk> che <unk> un impatto <unk> accanto al <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha <unk> a che fare questo -- questa <unk> <unk> <unk> .
Queste <unk> <unk> <unk> <unk> quando la macchina <unk> a <unk> .
Ora , i <unk> <unk> tra voi e <unk> , &quot; No , non lo fanno . Questi sono <unk> <unk> . &quot;
<unk> <unk> , perché se <unk> molto <unk> .
Quindi , in <unk> gradi , <unk> come lo spazio tra i <unk> , possono <unk> le <unk> <unk> .
<unk> <unk> , <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto questo è ancora <unk> quando <unk> che i <unk> <unk> di 20 <unk> e <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> . <unk> .
<unk> a <unk> .
<unk> <unk> <unk> <unk> .
Lo <unk> , e <unk> la prima volta che <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ora , naturalmente , in un modo <unk> di <unk> <unk> <unk> per il valore della scienza e <unk> in questo modo , è facile <unk> .
Penso che sia così difficile , il fatto che è così difficile , che <unk> di <unk> i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> parole di un <unk> <unk> <unk> , <unk> <unk> , che <unk> come <unk> <unk> , quando <unk> gli esperimenti <unk> del suo <unk> <unk> , <unk> <unk> <unk> <unk> : &quot; Non è un <unk> così <unk> per il <unk> dell&apos; evoluzione umana , che non ci sono <unk> in <unk> che non ci sono <unk> in <unk> , e non ci sono <unk> <unk> <unk> <unk> , e <unk> <unk> . &quot;
Grazie .
Vorrei iniziare a <unk> di <unk> la vostra <unk> quando <unk> <unk> .
<unk> <unk> come <unk> le mani e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> è <unk> a come <unk> una maggior parte del nostro ambiente .
Quando <unk> -- <unk> <unk> dal modo di <unk> <unk> -- con il mio <unk> <unk> , <unk> <unk> , <unk> a <unk> , <unk> a <unk> : &quot; E se <unk> i computer , <unk> <unk> <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> -- cosa <unk> se <unk> con le mani di un <unk> <unk> <unk> <unk> , e <unk> come <unk> ?
Questa domanda è stata <unk> che ci <unk> alla <unk> della risposta e la <unk> .
In altre parole , un <unk> è un computer <unk> .
in <unk> <unk> di un <unk> .
Potete <unk> con la mano , si <unk> <unk> , possono <unk> i loro movimenti e li <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> attraverso il <unk> <unk> delle mani e <unk> .
E i <unk> sono un esempio di una nuova generazione di dati <unk> .
E quando questi <unk> <unk> <unk> e <unk> la coscienza per i movimenti , <unk> <unk> e <unk> i nostri <unk> con loro <unk> , allora possiamo <unk> con le <unk> , possiamo iniziare con la <unk> di nuove <unk> e <unk> .
<unk> con alcuni <unk> <unk> .
Questo <unk> è <unk> per la <unk> e quando lo <unk> in una direzione <unk> , <unk> il video <unk> ; quando lo <unk> in <unk> .
E questi <unk> <unk> <unk> .
Quindi , se <unk> <unk> , <unk> il <unk> .
Se sono <unk> <unk> , <unk> anche lo <unk> .
E possono essere <unk> .
E <unk> anche i loro movimenti e <unk> .
E &apos; una <unk> interessante della <unk> che abbiamo iniziato a capire , è che potremmo <unk> <unk> dati su dati , come <unk> con i colori <unk> .
In questo caso , abbiamo tre <unk> come <unk> <unk> , e posso usare per <unk> per <unk> nel mezzo .
<unk> <unk> .
Se lo <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> opportunità in cui le <unk> , la matematica o la matematica , dove <unk> la gente <unk> la possibilità di <unk> e <unk> i risultati <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> di <unk> <unk> <unk> , e mentre <unk> <unk> <unk> parole , <unk> di <unk> <unk> <unk> .
Poi dopo circa 30 secondi , <unk> , e <unk> un nuovo tipo di <unk> e <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> <unk> <unk> e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> <unk> a <unk> .
Tutto quello che <unk> <unk> è <unk> parole &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> lì a destra .
<unk> che voleva <unk> il <unk> <unk> .
Quindi erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> . È <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo dal tavolo , <unk> <unk> <unk> .
<unk> <unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro ! Sì !
<unk> <unk> la <unk> , e <unk> <unk> <unk> <unk> .
... <unk> la sua storia .
E &apos; una storia con la <unk> .
e può decidere come si <unk> .
Per esempio , l&apos; ultima cosa che ho oggi è un <unk> per <unk> .
<unk> <unk> .
e in <unk> come <unk> , <unk> e <unk> .
Ogni quattro diverse <unk> ; <unk> <unk> <unk> che <unk> .
E potete <unk> questi <unk> in <unk> che si può <unk> in <unk> .
E <unk> un <unk> <unk> <unk> un <unk> .
Ci sono <unk> che si può cambiare la <unk> e <unk> .
Lo <unk> con un <unk> e lo <unk> , e lo <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> a <unk> l&apos; intera <unk> .
<unk> .
<unk> in cui <unk> i <unk> in due <unk> <unk> , e questa in una serie di <unk> , <unk> e <unk> più <unk> .
Ora , <unk> un <unk> <unk> .
Ora <unk> un po &apos; di <unk> .
E ora <unk> la <unk> con il <unk> , per <unk> la <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> la <unk> in una o <unk> .
E ora <unk> il <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> durante la <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> a sinistra .
Grazie .
Quindi , come potete vedere , è la mia <unk> al di <unk> di <unk> , che <unk> meglio il nostro cervello e <unk> .
Oggi ho avuto un paio di anni , <unk> una parte di questa nuova <unk> e di <unk> alcune delle possibilità di <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi , è che <unk> di <unk> la <unk> di questa nuova generazione di <unk> <unk> <unk> con i media che <unk> <unk> i media sono <unk> che <unk> .
Grazie .
Mi <unk> su <unk> .
Sono <unk> .
I libri è <unk> di scrivere il mio <unk> , ma è più di questo .
E &apos; anche la mia grande <unk> e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa che mi ha <unk> la mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro .
Questo <unk> <unk> è stato <unk> un libro -- una <unk> <unk> , &quot; <unk> <unk> , <unk> <unk> &quot; , <unk> <unk> , <unk> &quot; , che <unk> <unk> <unk> <unk> , <unk> <unk> .
Il risultato è che io non <unk> <unk> , <unk> come se <unk> <unk> <unk> .
<unk> -- <unk> <unk> !
Per esempio , sono <unk> a me e dire : &quot; Non <unk> mai <unk> mai <unk> questo successo ?
Non avete paura che <unk> tutta la vostra vita e mai più un libro che non <unk> più mai più un libro che <unk> ?
<unk> ?
Ok , questo rende <unk> .
E sarebbe peggio , se non mi <unk> di aver <unk> che <unk> più di 20 anni fa , quando <unk> , <unk> , <unk> , <unk> che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai mai mai <unk> ?
<unk> non <unk> che <unk> la <unk> di un <unk> ?
Non <unk> che <unk> a <unk> la tua vita , e non <unk> mai , e che <unk> a <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
<unk> .
La risposta -- <unk> a tutti questi domande è : &quot; Sì . &quot;
Sì , ho paura di tutti questi <unk> .
E l&apos; ho sempre avuto .
E ho molto più cose che nessuno avrebbe <unk> .
<unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , credo , è che , a quanto mi <unk> , e mi chiedo : perché ?
E &apos; un <unk> ?
E &apos; <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> ?
E cosa <unk> con i <unk> <unk> che ci <unk> di <unk> <unk> -- in un modo in cui gli altri non fanno ?
Mio padre , per esempio , e non mi <unk> a <unk> , e non mi <unk> in 40 anni , quando <unk> <unk> <unk> se <unk> <unk> <unk> se fosse <unk> <unk> .
<unk> <unk> , John , come si <unk> ?
Non è stata semplice , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> delle persone .
Sembra che sia <unk> , ma non solo i <unk> , ma non solo i <unk> , ma i <unk> di tutti i <unk> , sembrano <unk> <unk> .
Tutto quello che dovete fare è <unk> , <unk> <unk> da solo il 20 ° secolo , <unk> <unk> , <unk> e spesso <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> <unk> da <unk> .
<unk> <unk> <unk> disse <unk> <unk> , &quot; <unk> <unk> <unk> : &quot; Ogni mio <unk> ha <unk> un po &apos; più <unk> <unk> <unk> <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> da <unk> <unk> da <unk> , e <unk> <unk> , <unk> che <unk> la creatività e <unk> , e <unk> , e <unk> , e <unk> , ovviamente , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> sempre .
La domanda che oggi oggi oggi è : è questa idea per voi è <unk> , è assolutamente <unk> ?
<unk> <unk> ? Perché solo con un <unk> <unk> , <unk> , <unk> , <unk> non mi sento <unk> con questa <unk> .
Penso che <unk> .
E io <unk> <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra grande <unk> .
E so che , per me , in questo modo , <unk> , <unk> <unk> , <unk> , <unk> questo <unk> <unk> <unk> , in particolare , in particolare , in particolare , in particolare , in cui mi <unk> nel mio carriera .
<unk> -- <unk> : Sono <unk> . Sono <unk> circa 40 anni .
<unk> <unk> altri 40 <unk> in me .
E è probabilmente <unk> che tutto quello che sto <unk> a scrivere il mondo come il lavoro , il lavoro che <unk> dopo il <unk> del mio successo , giusto ?
<unk> dire , perché siamo tutti tutti tutti i amici -- è probabilmente <unk> che il mio successo dietro di me .
<unk> , <unk> , <unk> .
Questi sono il tipo di pensiero che possono <unk> le persone a <unk> <unk> <unk> , <unk> <unk> , e non lo voglio .
<unk> <unk> a fare questo lavoro che io <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> di <unk> , che io <unk> a scrivere un tipo di <unk> <unk> .
<unk> <unk> <unk> , devo trovare un modo per <unk> , <unk> una <unk> <unk> tra me e la mia <unk> naturale su come la risposta alla reazione alla reazione , e mentre <unk> nel <unk> , <unk> , e <unk> a <unk> per <unk> il <unk> , ho cercato di trovare altre società , e <unk> a vedere se ne <unk> <unk> .
come <unk> a <unk> , con i <unk> <unk> , che sono <unk> con la creatività .
Questa ricerca mi <unk> in <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività è stata <unk> <unk> da una <unk> <unk> , che <unk> da una <unk> <unk> <unk> , <unk> .
Le <unk> <unk> queste <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> è <unk> che <unk> <unk> <unk> .
La <unk> <unk> <unk> la stessa idea , <unk> questo tipo di <unk> <unk> <unk> .
E &apos; <unk> . La <unk> non <unk> che un <unk> <unk> era una <unk> <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> , che è stato <unk> da un <unk> , che è stato <unk> in <unk> , più o meno come <unk> , il <unk> , il <unk> , e il risultato del lavoro <unk> nel lavoro , e il risultato del lavoro .
Questo è <unk> -- c&apos; è , perché è la <unk> <unk> , che <unk> -- il <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E tutti sapeva che lo <unk> ?
L&apos; artista <unk> è stato <unk> <unk> cose <unk> , come , per esempio , come , <unk> , giusto ?
Quando <unk> lavoro <unk> non <unk> <unk> <unk> <unk> , non <unk> <unk> <unk> <unk> , tutti i <unk> <unk> , e tutti <unk> che <unk> <unk> <unk> .
Se <unk> lavoro -- non <unk> <unk> <unk> , no ?
<unk> <unk> , <unk> <unk> <unk> era qualcosa di <unk> .
E così , la gente in <unk> molto tempo tempo sulla creatività .
E poi , la <unk> e tutto questo si <unk> , e <unk> <unk> , e questa grande idea : <unk> , <unk> , <unk> il <unk> umano -- <unk> tutti i <unk> e <unk> , non c&apos; è spazio per <unk> <unk> , e non c&apos; è spazio per <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> , che la creatività completamente <unk> .
Per la prima volta nella storia che si <unk> le persone di <unk> <unk> , che ha un <unk> <unk> .
<unk> <unk> : credo che sia stato un grande errore .
Sapete ? <unk> che <unk> di <unk> <unk> che <unk> di <unk> che <unk> , o <unk> come il <unk> e <unk> la <unk> e la <unk> e la <unk> di tutti i <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> un <unk> umano .
E &apos; come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> , i nostri artisti degli ultimi 500 anni .
E se questo è vero , e credo che sia vero -- la domanda è : &quot;
Possiamo cambiare ?
Forse <unk> <unk> la relazione tra le persone e il <unk> della <unk> .
Forse non è .
Forse potremmo <unk> <unk> <unk> <unk> <unk> da 500 anni non <unk> in un discorso <unk> .
E ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> <unk> sull&apos; idea di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> ,
Non <unk> a voi tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è ?
Perché non ci <unk> ?
Perché è <unk> molto quanto gli altri , <unk> , quando è andato a <unk> , quando è andato a <unk> la <unk> <unk> <unk> .
Un processo che <unk> -- come tutti sa tutti voi che abbia mai provato a fare qualcosa -- <unk> in altre parole : tutti qui , tutti voi non <unk> <unk> .
In effetti , a volte , a volte , a volte , <unk> <unk> .
Avevo <unk> una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , che ora è stato 90 anni , che ora è stata <unk> da 90 , che <unk> <unk> quando <unk> nel <unk> <unk> , e mi <unk> che quando <unk> nel <unk> <unk> , e <unk> come una poesia .
<unk> <unk> <unk> .
che <unk> il paese <unk> in <unk> .
<unk> quando è <unk> , perché <unk> la terra <unk> sotto la sua <unk> .
<unk> che <unk> in un momento in cui <unk> fare solo di un <unk> , e questo è stato in parole , &quot; <unk> come il <unk> &quot; .
<unk> come il <unk> per <unk> a casa , mentre <unk> da questa poesia è stata <unk> da <unk> <unk> <unk> abbastanza velocemente una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> in <unk> .
<unk> , non era <unk> abbastanza velocemente . <unk> e <unk> , ma <unk> <unk> e <unk> , ma non <unk> la poesia , e <unk> , <unk> <unk> <unk> , e <unk> . <unk> <unk> a <unk> <unk> <unk> e <unk> -- come disse : &quot; dopo un altro <unk> . &quot;
E poi c&apos; erano questi <unk> -- la parte parte di non lo <unk> -- <unk> che c&apos; erano quasi <unk> .
<unk> : <unk> a casa e <unk> dopo la carta e la poesia <unk> attraverso la <unk> , e <unk> un <unk> <unk> , e poi -- era così così come se <unk> con la sua mano , e poi <unk> <unk> .
<unk> la poesia al suo corpo e <unk> indietro nel loro corpo e <unk> in <unk> il <unk> di carta .
In questa <unk> , la poesia <unk> e <unk> su un <unk> di carta -- ma <unk> -- <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> in questo <unk> .
E quando l&apos; ho sentito &quot; <unk> &quot; , è <unk> , come il mio processo <unk> <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . <unk> per lavorare ogni giorno , devo <unk> ogni giorno , e <unk> <unk> , <unk> e <unk> <unk> .
Ma anche io , a volte , a volte , questo è <unk> .
E io <unk> che molti di voi lo hanno fatto .
Anche io o idee che non posso <unk> da una <unk> da <unk> che non posso <unk> .
E &apos; una cosa ?
E come <unk> a <unk> con la nostra mente , ma <unk> anche a <unk> la salute ?
Per me , il miglior esempio , come si può fare il <unk> <unk> <unk> <unk> , e <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> , che <unk> di <unk> questi <unk> <unk> <unk> <unk> che <unk> <unk> di <unk> e con loro .
Ma poi è stato <unk> e <unk> . Mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> con la velocità <unk> quando <unk> un piccolo <unk> di un <unk> che <unk> è <unk> , che è molto difficile per lui , e lo <unk> . <unk> un <unk> . <unk> <unk> , e <unk> a <unk> . <unk> di <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , ha <unk> .
Quindi , questa <unk> <unk> , <unk> , come &quot; <unk> questo , come &quot; <unk> questo , e <unk> da questo <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> così come <unk> <unk> un <unk> ?
Se ci sono <unk> <unk> di <unk> <unk> un momento , quando mi <unk> di <unk> <unk> .
Se non <unk> , <unk> , qualcuno oggi .
<unk> e <unk> <unk> . &quot;
La sua <unk> <unk> è <unk> .
Non <unk> il lavoro stesso . <unk> a <unk> , spesso <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> <unk> <unk> , dove non <unk> niente come <unk> , e <unk> dove non <unk> niente di <unk> , e <unk> che non <unk> , <unk> che non avrebbe dovuto <unk> un <unk> .
<unk> <unk> una <unk> <unk> , <unk> <unk> , <unk> <unk> , una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando ho sentito questa storia ho sentito parlare di un po &apos; come <unk> e mi ha <unk> un po &apos; .
L&apos; idea di <unk> , quando ero nel mezzo di <unk> , <unk> <unk> &quot; . Sono <unk> in una di queste <unk> <unk> di <unk> in una di queste <unk> <unk> che <unk> tutti , se <unk> qualcosa di <unk> , e non lo <unk> . <unk> a pensare a un <unk> . <unk> il libro che <unk> . <unk> il libro è stato <unk> .
Non solo un <unk> , ma il <unk> di tutti i tempi .
<unk> a pensare a <unk> , <unk> , <unk> , <unk> .
Ma poi mi sono <unk> , come <unk> <unk> , e <unk> di <unk> .
<unk> <unk> la <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> di <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> entrambi , se non è <unk> , giusto ?
Perché <unk> <unk> che ho tutto quello che ho <unk> . Non ho più di questo .
Quindi , se <unk> meglio , <unk> , <unk> <unk> , <unk> <unk> .
Ok . <unk> , se non <unk> ... <unk> cosa <unk> , <unk> quello che <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> di <unk> che oggi sono <unk> per la mia parte del lavoro , &quot; Perché ... è alla fine , è come <unk> . <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , fino alla <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> e erano <unk> .
Ma <unk> e <unk> , è <unk> qualcosa di <unk> , è stato un <unk> <unk> .
E so che voi sapete cosa so , perché so che tutti voi , perché so che tutti in vita vita vita una volta <unk> .
Era come se il tempo <unk> e il <unk> <unk> attraverso un tipo di <unk> , e non ha fatto niente di più <unk> , <unk> <unk> , <unk> <unk> .
E non è stato <unk> più <unk> .
<unk> <unk> da <unk> e <unk> da <unk> e tutto <unk> <unk> da un <unk> .
E così , quando <unk> qualcosa che la gente <unk> quello che era . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : come la <unk> <unk> <unk> <unk> questo <unk> con <unk> , e i <unk> si <unk> nel <unk> della <unk> &quot; , <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> <unk> &quot; <unk> , <unk> , <unk> <unk> &quot; , <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> <unk> <unk>
Se un <unk> in <unk> qualcosa , <unk> <unk> , <unk> , &quot; <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> &quot; , perché è un <unk> <unk> <unk> .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte più <unk> <unk> al prossimo , quando il <unk> <unk> stesso e <unk> che è 11 11 al mattino , e non <unk> più di un <unk> -- e non <unk> più a <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> , qualcuno <unk> il nome <unk> se <unk> . Ma cosa <unk> a fare con il resto della sua vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere così <unk> di <unk> , se non avete <unk> l&apos; inizio della vostra <unk> <unk> .
Se <unk> solo che sono un <unk> di <unk> -- da una <unk> <unk> per un periodo di <unk> per un periodo <unk> della vostra vita che <unk> ad <unk> altro , se siete <unk> .
Se <unk> a pensare a questo , <unk> tutto questo .
Così ho iniziato a pensare e <unk> , e credo che con la sicurezza nei <unk> , mentre <unk> il libro <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
E mi <unk> sempre dire , se <unk> su questo : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> <unk> per <unk> <unk> , che <unk> sempre .
Quando il lavoro è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> <unk> per un breve breve <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , &quot; <unk> !
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! <unk> per <unk> , <unk> .
Penso che sia <unk> che dovremmo <unk> .
&quot; <unk> ! <unk> ! &quot; per <unk> , <unk> , <unk> <unk> il <unk> umano e <unk> il <unk> <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , e che potrebbe <unk> di <unk> , e che <unk> di <unk> <unk> .
In effetti , <unk> da un nuovo punto : abbiamo la biologia <unk> <unk> , e ora stiamo <unk> dal <unk> in una nuova <unk> della biologia , <unk> <unk> e <unk> .
Abbiamo sempre cercato di <unk> domande .
E &apos; una vita ? E &apos; una cosa <unk> che molti <unk> <unk> di capire e <unk> su diverse <unk> .
Abbiamo cercato di <unk> diverse per <unk> fino alla <unk> <unk> .
Abbiamo <unk> 20 anni .
<unk> <unk> , <unk> , <unk> , il <unk> <unk> del mondo , il <unk> <unk> di biologia al mondo <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita o se possiamo creare nuove vite , o se possiamo creare nuove vite ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> di una specie che può <unk> in laboratorio .
E abbiamo cercato di ottenere un altro <unk> .
Abbiamo <unk> a circa <unk> geni di <unk> <unk> da 500 o così che sono qui .
Ma se <unk> questa mappa <unk> , è molto <unk> , è <unk> <unk> .
<unk> , è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un dopo l&apos; altro <unk> , è molto <unk> che questo <unk> <unk> una cellula .
Quindi , abbiamo <unk> che è l&apos; unico modo per <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune di queste <unk> <unk> .
E così , possiamo <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole che non è mai stato fatto ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è così <unk> solo un <unk> <unk> .
La nostra <unk> <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> è <unk> <unk> , ma anche <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
Ci sono <unk> anni di <unk> con un <unk> <unk> prima di <unk> , prima che abbiamo fatto gli esperimenti .
E &apos; molto difficile .
Ci sono macchine <unk> circa <unk> di <unk> di <unk> il DNA , <unk> da 30 a 50 <unk> , ma è un processo <unk> , più <unk> di <unk> più errori , più <unk> più errori , più errori di <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui <unk> questi piccoli <unk> <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , <unk> <unk> <unk> .
È un piccolo virus del batteri .
Abbiamo <unk> <unk> , <unk> un DNA , e abbiamo <unk> un DNA di <unk> da circa <unk> <unk> .
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e <unk> <unk> il <unk> ha <unk> a leggere il <unk> <unk> e <unk> <unk> <unk> .
I <unk> <unk> sono stati <unk> da cellule <unk> e <unk> <unk> .
<unk> ho parlato con la <unk> , e <unk> che <unk> questo modello .
<unk> più di voi lo fa .
<unk> che questo è una situazione in cui <unk> può costruire in un sistema <unk> .
Ma volevamo andare molto più .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> di <unk> <unk> , <unk> la dimensione del virus , siamo stati <unk> le dimensioni della <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
La chiave è la chiave , e se <unk> con informazioni <unk> nel computer , <unk> , <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , <unk> , la <unk> <unk> è stato <unk> in un errore di <unk> .
Abbiamo trovato 30 errori di <unk> , e se <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> per <unk> i 50 <unk> , e <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito parlare di <unk> .
<unk> : <unk> , abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> .
<unk> <unk> .
Alcuni erano <unk> che non era un <unk> .
Abbiamo <unk> così <unk> <unk> con <unk> .
Ci sono <unk> <unk> questi <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questi <unk> per <unk> <unk> <unk> <unk> per <unk> questi <unk> <unk> per <unk> .
In ogni passo , abbiamo <unk> questi <unk> in <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che vedete in un minuto .
Abbiamo cercato di <unk> a <unk> .
<unk> come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> .
<unk> tutti i modi di <unk> .
E così ci <unk> ad <unk> gli altri .
<unk> da un <unk> <unk> <unk> che <unk> la biologia <unk> <unk> il DNA per <unk> <unk> il DNA , che può <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> di nome <unk> <unk> di tre milioni di <unk> di <unk> .
Vedete , in <unk> che il suo <unk> <unk> .
<unk> 12 e 12 ore dopo , tutto , si è <unk> come era .
Ci sono migliaia di organismi che possono fare .
Questi organismi possono essere completamente <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> e <unk> a <unk> <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco un <unk> di <unk> che abbiamo usato <unk> <unk> <unk> , abbiamo usato questi <unk> -- abbiamo usato solo <unk> <unk> con il design <unk> <unk> .
<unk> questi <unk> <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> su un <unk> di sei secondi .
Questo è il <unk> di <unk> , abbiamo <unk> .
Questi sono <unk> <unk> <unk> .
E &apos; il più grande <unk> con la struttura di <unk> mai <unk> .
Ha un <unk> di 300 milioni .
Se <unk> con un <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> solo per <unk> questo <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
<unk> è che è un virus molto <unk> .
E &apos; molto <unk> con i batteri <unk> .
E &apos; anche più semplice se lo <unk> in <unk> come noi , <unk> , e <unk> un altro , e questo è esattamente quello che avete sentito parlare di <unk> .
E la <unk> è la <unk> in una cellula <unk> , ma è solo <unk> , abbiamo mostrato che si può <unk> una <unk> <unk> da una <unk> all&apos; altro , e <unk> può <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo dato che abbiamo <unk> un paio di <unk> di <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu molto <unk> come <unk> in una cellula -- e <unk> le nostre <unk> <unk> <unk> -- che <unk> il nuovo <unk> in <unk> .
In effetti , <unk> che è la fine , ma abbiamo cercato di <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutti noi stessi , come specie di <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo un <unk> di specie .
Quindi , la gente che <unk> l&apos; evoluzione <unk> come un <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> il DNA .
Il <unk> è stato <unk> in una cellula di <unk> .
che abbiamo <unk> l&apos; <unk> .
Si è <unk> in una cellula <unk> , e l&apos; altra , l&apos; altra <unk> come <unk> <unk> <unk> , e lo avevamo <unk> in un nuovo <unk> .
Ci sono <unk> per i geni che avevamo <unk> .
E dopo un breve periodo di tempo , <unk> tutti i <unk> <unk> <unk> in una nuova specie di <unk> <unk> , <unk> completamente in una nuova specie di <unk> , che abbiamo dato la cellula .
Tutte le <unk> si <unk> <unk> -- quando <unk> il <unk> <unk> , è stato esattamente quello che abbiamo <unk> .
Può <unk> come <unk> <unk> , ma possiamo <unk> <unk> le <unk> , ma possiamo cambiare le cose .
Ora , ho <unk> che non è la <unk> -- è il <unk> di <unk> miliardi di anni e <unk> che potremmo <unk> un <unk> di <unk> miliardi di anni , e <unk> che potrebbe <unk> un nuovo <unk> di <unk> <unk> <unk> in questo progetto .
Perché dovremmo fare questo ?
Penso che sia piuttosto <unk> in <unk> su quello che abbiamo bisogno .
Siamo <unk> da nove miliardi di persone in questi ultimi 40 anni .
Per <unk> , <unk> , <unk> , <unk> , sono <unk> nel <unk> .
Oggi tre persone sono <unk> al pianeta per ogni anno , <unk> , <unk> , <unk> , <unk> , quattro anni , saranno <unk> .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , la medicina , <unk> <unk> <unk> miliardi di persone .
<unk> una sfida per <unk> .
Ci servono più di cinque miliardi di <unk> di <unk> miliardi di <unk> di petrolio .
Sono centinaia di milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> il processo <unk> , o <unk> per <unk> <unk> una sfida <unk> .
E , ovviamente , c&apos; è tutta la CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora , abbiamo <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> del futuro .
Il <unk> ha <unk> un <unk> <unk> , e potete vedere la diversità di questi <unk> .
<unk> in linea in <unk> la <unk> della realtà <unk> e la nostra idea .
Oggi abbiamo la tecnologia di questa <unk> <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> al giorno di <unk> .
Se <unk> a <unk> questi 20 milioni di geni o <unk> questi <unk> <unk> per <unk> o <unk> <unk> , possiamo cambiare o <unk> , possiamo cambiare un <unk> di <unk> <unk> più di 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> <unk> , <unk> <unk> di <unk> o <unk> .
Questa è una <unk> di <unk> <unk> che stiamo lavorando con cui <unk> in effetti <unk> e nuove specie al computer <unk> .
Sapete , non sappiamo quanto <unk> .
Sappiamo come i loro <unk> <unk> .
Ora , <unk> su <unk> <unk> alla <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> , che è semplicemente un esperimento .
Abbiamo <unk> <unk> <unk> e <unk> la generazione di <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico modo in cui <unk> la biologia senza <unk> <unk> <unk> <unk> <unk> o <unk> da <unk> o <unk> da <unk> o <unk> , e questo è il motivo per cui <unk> , e questo è il motivo per cui noi pensiamo che le cellule <unk> <unk> <unk> <unk> con la prima <unk> <unk> , e in 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro modo in cui <unk> tutti noi abbiamo modi <unk> .
Questo è un <unk> di <unk> , abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> di CO2 in <unk> per <unk> la <unk> come <unk> .
<unk> se possiamo usare la CO2 <unk> di <unk> <unk> che <unk> <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di CO2 in <unk> per <unk> questo processo .
<unk> <unk> che <unk> <unk> , <unk> , potremmo <unk> in grado di risolvere una delle domande <unk> della vita . <unk> , abbiamo davvero <unk> -- <unk> <unk> <unk> come l&apos; <unk> dell&apos; intera <unk> .
<unk> . Se non <unk> a TED , dove altro ?
Una <unk> <unk> di <unk> .
Ma è il modo in cui <unk> <unk> la stessa <unk> per lo sviluppo di <unk> .
L&apos; <unk> <unk> all&apos; anno , siamo sempre <unk> , siamo sempre <unk> un anno di <unk> , e abbiamo un <unk> <unk> di <unk> <unk> .
Penso che il <unk> può <unk> <unk> <unk> nel <unk> .
Questo è il futuro che potrebbe <unk> il futuro con <unk> , oggi , <unk> , <unk> <unk> <unk> <unk> <unk> con i batteri <unk> , <unk> e <unk> .
Siamo <unk> a migliorare le persone .
Il nostro <unk> è <unk> che abbiamo <unk> una possibilità di <unk> . Grazie .
<unk> che vi <unk> , <unk> possibile , <unk> il più velocemente possibile , <unk> , una nuova tecnologia che abbiamo <unk> <unk> come parte di un anno , e abbiamo <unk> . È un <unk> .
E è un ambiente in cui <unk> o <unk> <unk> o <unk> con <unk> <unk> <unk> da <unk> <unk> .
<unk> molti <unk> di <unk> <unk> <unk> , qui , <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
E non importa quanti informazioni <unk> , come queste sono grandi <unk> o quanto sono grandi <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è un <unk> di <unk> , e è in un campo di 300 .
Non è una differenza , perché l&apos; unico che <unk> il <unk> di un <unk> come questo <unk> , è il numero di <unk> di <unk> <unk> su un <unk> , e ha un <unk> <unk> .
Questo è un libro tutta una <unk> di <unk> .
Questa è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> di <unk> , e non è una foto , e non è una foto , possiamo fare qualcosa di simile a <unk> che questa è una <unk> <unk> <unk> , e non è un&apos; immagine <unk> .
Forse questo è un tipo di <unk> di <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
<unk> <unk> <unk> è l&apos; inizio di un <unk> .
E questo è davvero quello che è <unk> e <unk> l&apos; esperienza di un <unk> o <unk> di <unk> , o <unk> di <unk> <unk> <unk> .
Abbiamo fatto anche un angolo di questo <unk> <unk> <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> a vedere le <unk> di queste macchine , potete vedere qui .
O altro modelli , o anche <unk> <unk> .
E questo è davvero <unk> queste idee , questi <unk> per il <unk> spazio .
<unk> che non <unk> e <unk> di più , e <unk> <unk> , non dovrebbe essere <unk> .
Certo , il <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , <unk> che <unk> anche <unk> a questo <unk> .
Ma queste sono tutti <unk> in cima alla <unk> <unk> sulla <unk> <unk> .
<unk> un po &apos; diverso .
Questo è anche <unk> su Internet . <unk> .
Questo è un progetto con il nome <unk> , che è <unk> due tecnologie diverse .
E &apos; una <unk> e l&apos; altra è una bella ricerca su <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> di Washington , sotto la <unk> di Washington , sotto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> .
Potete vedere , se possiamo vedere questo tipo di <unk> <unk> , in cui possiamo fare attraverso immagini <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è qui che è l&apos; importanza .
Le <unk> hanno <unk> queste immagini insieme in modo che hanno <unk> in questa stanza , che <unk> tutti <unk> in <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e questi <unk> sono stati <unk> <unk> <unk> <unk> <unk> o <unk> , e queste cose sono <unk> con <unk> <unk> .
Non so se ho ancora <unk> di <unk> .
Ci sono <unk> .
Mi piacerebbe mostrarvi un <unk> di <unk> <unk> , e questo è uno dei primi <unk> di un primo primo <unk> di <unk> in <unk> , per <unk> questo <unk> , credo che sia davvero la <unk> dietro questa tecnologia , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; così <unk> quando <unk> <unk> <unk> la <unk> .
<unk> <unk> .
Questo è un <unk> di <unk> <unk> <unk> , che <unk> <unk> nel computer con immagini di <unk> <unk> <unk> <unk> in <unk> , e <unk> <unk> <unk> <unk> in un <unk> , e così via da <unk> <unk> <unk> , e così via da <unk> <unk> <unk> un <unk> che è stato un <unk> <unk> che è stato come questo modello <unk> .
<unk> sono tutti <unk> , e tutti <unk> <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questi sono molti tipi di <unk> : tutto questo è <unk> da <unk> <unk> , <unk> <unk> un numero molto <unk> di <unk> , un numero molto <unk> di loro , tutti in questo ambiente .
E se <unk> , <unk> alcuni dei <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> sono una serie di <unk> -- qui sono <unk> .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> di <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con il social <unk> , e ora <unk> dati da tutti -- <unk> di tutti -- <unk> <unk> <unk> da tutti -- e <unk> <unk> .
<unk> queste foto <unk> <unk> e <unk> qualcosa che è più grande di quanto le <unk> delle parti .
<unk> un modello che <unk> tutto il mondo .
<unk> questo come la <unk> del lavoro di <unk> <unk> .
E questo è qualcosa che <unk> la complessità con la complessità che <unk> le persone lo usano per <unk> la <unk> con la <unk> <unk> .
<unk> le vostre <unk> <unk> con <unk> che ha <unk> un&apos; altra persona .
Se qualcuno ha fatto che ha fatto <unk> e tutto questo <unk> <unk> , e <unk> , chi sono tutti , <unk> la mia foto dalla <unk> <unk> <unk> con tutti questi dati e <unk> come <unk> per <unk> in questa stanza per <unk> in questa stanza , e <unk> come <unk> un tipo di <unk> con l&apos; <unk> di <unk> di <unk> <unk> con l&apos; <unk> di <unk> di <unk> .
E naturalmente , tutti i <unk> sono i <unk> <unk> <unk> da ogni <unk> della Terra , che non solo <unk> o <unk> e <unk> , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? <unk> il suo software che <unk> <unk> in un certo periodo in cui <unk> , tutti i <unk> anni , tutti i <unk> di <unk> <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra immagini .
E lo fanno a causa della <unk> in queste immagini .
E questo è davvero <unk> , se pensate alla <unk> delle informazioni che <unk> <unk> molte di queste immagini <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e <unk> <unk> <unk> <unk> molte informazioni su questo che è l&apos; immagine .
Ma come sarebbe , se <unk> la foto con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che si <unk> , che si <unk> in <unk> , è un <unk> <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : Grazie .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> è <unk> con le persone che vivono in comune con le persone che <unk> ancora <unk> nei <unk> . Il passato ancora passato , <unk> dal vento , <unk> <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> o l&apos; importanza della <unk> <unk> o l&apos; importanza della <unk> <unk> , o che , in <unk> , o che , in <unk> , <unk> , <unk> , significa che <unk> il <unk> <unk> della <unk> , il <unk> è il mondo che è il <unk> che il mondo in cui viviamo , non solo un modello <unk> , ma come un modello di <unk> ,
<unk> un gruppo di opportunità opportunità di <unk> che <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E naturalmente , tutti <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che <unk> tutti i <unk> , <unk> e <unk> .
<unk> <unk> .
Ma interessante è il <unk> <unk> del <unk> , il <unk> <unk> in ogni cultura .
Non <unk> se si <unk> a <unk> se si <unk> di <unk> in <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o un <unk> nel mezzo della <unk> .
Questo è il caso di <unk> con cui sono <unk> un mese in <unk> , o <unk> un <unk> in <unk> , o anche un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il mondo <unk> .
Tutte queste persone ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> , altri <unk> <unk> , <unk> , <unk> , <unk> .
E questa è un&apos; idea che se <unk> a questo , <unk> solo con speranza .
<unk> <unk> <unk> <unk> <unk> al mondo <unk> , <unk> <unk> <unk> <unk> <unk> , che <unk> la Terra <unk> e <unk> la Terra per il <unk> della Terra , e per il <unk> <unk> come <unk> .
Si può <unk> questo <unk> come un <unk> , come un <unk> , e <unk> <unk> <unk> <unk> e <unk> <unk> idee , <unk> e <unk> , <unk> idee , <unk> e <unk> che <unk> dal <unk> <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutti i <unk> di ciò che siamo <unk> <unk> come specie di <unk> .
E anche la <unk> <unk> è stato <unk> , questo è stato <unk> con la <unk> -- solo con la velocità di <unk> .
<unk> <unk> <unk> , per esempio , che il 50 % o più di tutti i tipi di <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla <unk> dell&apos; <unk> -- <unk> <unk> <unk> la <unk> <unk> di <unk> <unk> , <unk> <unk> <unk> la <unk> di diversità .
E il <unk> <unk> è la <unk> delle <unk> .
E tutti voi sono <unk> in questa stanza , sono stati <unk> sulla Terra .
Ora , non solo la <unk> <unk> di <unk> o una serie di <unk> .
Una lingua è <unk> di <unk> umano .
E &apos; un <unk> con cui <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> <unk> <unk> .
E da questi <unk> sono <unk> oggi , mentre siamo in <unk> , che non sono <unk> a <unk> , esattamente la metà dei bambini .
Non <unk> più <unk> . <unk> non significa nulla , ma non è <unk> , sono già <unk> .
E potrebbe essere <unk> , come <unk> <unk> , uno dei <unk> <unk> <unk> , uno dei <unk> <unk> <unk> , non hanno la vostra lingua , non hanno la <unk> <unk> , o che <unk> i bambini <unk> <unk> ?
Ma questo <unk> <unk> <unk> a qualcuno sulla Terra , circa due settimane , perché ogni due settimane , <unk> un <unk> , e <unk> l&apos; ultima <unk> <unk> <unk> <unk> un <unk> , e <unk> l&apos; ultima <unk> di un <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> , se tutti <unk> solo un linguaggio ? &quot; E io dico : &quot; Bene , <unk> , <unk> questo linguaggio <unk> . <unk> essere <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe , se non <unk> la vostra lingua .
Quindi oggi voglio <unk> <unk> in un viaggio attraverso la <unk> .
<unk> un viaggio con la <unk> per <unk> di <unk> cosa <unk> .
Ci sono alcuni di noi , i <unk> <unk> che <unk> quando dico &quot; <unk> &quot; diverse <unk> <unk> <unk> <unk> , &quot; <unk> <unk> <unk> <unk> <unk> .
<unk> , per esempio , il bambino di <unk> <unk> , che <unk> <unk> il <unk> <unk> , <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i <unk> <unk> , perché la <unk> <unk> della foresta , che è <unk> la <unk> di cui <unk> la gente è <unk> .
Hanno un linguaggio <unk> e una <unk> <unk> <unk> : <unk> qualcuno che parla di <unk> <unk> : <unk> qualcuno che parla di un altro linguaggio .
Tutto questo in passato <unk> in passato , e questo <unk> <unk> a questi grandi <unk> in cui <unk> <unk> , <unk> , ma non <unk> mai <unk> qualcuno che non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> <unk> solo e <unk> a parlare .
O uno dei <unk> <unk> con cui ho mai <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> , che è stato <unk> <unk> .
Nel <unk> , cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> da <unk> , che <unk> come <unk> <unk> <unk> <unk> , e <unk> che <unk> queste persone <unk> dal <unk> nella loro vita di <unk> , non avevano mai visto qualcosa .
<unk> questi <unk> <unk> <unk> di <unk> di <unk> di <unk> , o <unk> <unk> , non <unk> niente , e <unk> che questo è il <unk> della <unk> e <unk> i 5 <unk> con il <unk> .
Ma la <unk> non <unk> solo con il <unk> .
Si <unk> <unk> .
Il <unk> % delle <unk> <unk> <unk> .
<unk> <unk> le otto <unk> , e <unk> due <unk> <unk> <unk> , e due <unk> naturale di una <unk> naturale , e quando <unk> le persone con <unk> <unk> , e lo <unk> con la gente , e lo <unk> con il <unk> , e lo <unk> con il <unk> , ma lo <unk> un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , la <unk> era <unk> .
I suoi <unk> erano stati <unk> di <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> a <unk> di <unk> .
Negli anni &apos; 70 , ho ricevuto un compito molto <unk> , quando mi <unk> <unk> <unk> , se fossi <unk> a <unk> , se fossi <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> delle <unk> e <unk> <unk> <unk> per <unk> <unk> .
Per <unk> , ovviamente , ho dovuto <unk> qualcosa su questo <unk> , ho dovuto <unk> qualcosa su questo <unk> , e <unk> <unk> non <unk> <unk> <unk> .
<unk> , è un <unk> <unk> .
E &apos; interessante .
Se <unk> <unk> , la grande <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o quello che <unk> .
Un <unk> sempre più <unk> , perché la <unk> è stato <unk> che non c&apos; era un <unk> , ovviamente , c&apos; era un <unk> e <unk> , <unk> , e <unk> , è stato un <unk> , e <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che è così interessante è questa relazione tra i <unk> e i <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono essere <unk> da sotto la <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> del <unk> <unk> <unk> per un <unk> <unk> per un momento <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> al momento in Dio .
<unk> <unk> <unk> , &quot; <unk> <unk> <unk> &quot; , &quot; <unk> <unk> &quot; , <unk> <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal <unk> della mente . Come può <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> , <unk> in un <unk> , <unk> <unk> <unk> senza <unk> <unk> , una <unk> <unk> <unk> <unk> <unk> la capacità di <unk> il corpo che <unk> quando <unk> in uno stato <unk> in uno stato <unk> .
Ora , tutti gli esseri che ho incontrato , erano i <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano stati <unk> .
<unk> al giorno , <unk> da un <unk> <unk> <unk> , e l&apos; educazione è molto <unk> .
I giovani <unk> sono <unk> in tre anni , quattro anni di <unk> e quattro anni di <unk> in un mondo <unk> , in <unk> , in <unk> , <unk> al mondo , in <unk> , <unk> , <unk> al <unk> <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per <unk> le nove mesi di <unk> <unk> che <unk> nel <unk> della sua madre <unk> , <unk> <unk> <unk> nella <unk> della <unk> <unk> della <unk> <unk> .
E mentre tutto questo tempo , <unk> <unk> nei valori della loro società . <unk> i valori <unk> che <unk> <unk> <unk> che <unk> i loro <unk> e <unk> i loro <unk> , o <unk> , o <unk> <unk> .
E il giorno <unk> <unk> , <unk> , <unk> un giorno dopo <unk> , e <unk> per la prima volta nella sua vita , <unk> un <unk> , e in questo momento del <unk> del <unk> , quando il <unk> <unk> il <unk> <unk> <unk> , tutto quello che <unk> in <unk> , <unk> tutto quello che hanno imparato in <unk> in <unk> , <unk> , <unk> , e <unk> , &quot; Come dice , &quot; <unk> &quot; <unk> &quot; <unk> &quot; E <unk> , come <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk>
E &apos; così <unk> . <unk> la <unk> . &quot;
Si chiama <unk> <unk> <unk> e dire che noi siamo i <unk> <unk> , per il mondo <unk> .
Ora , questo livello di <unk> , è molto importante .
Se <unk> a <unk> e <unk> , <unk> , <unk> <unk> o <unk> , <unk> <unk> <unk> , che è un <unk> o <unk> <unk> , che è un <unk> o <unk> , e dire , queste persone sono più <unk> con la natura , come noi .
Quindi , non sono <unk> , non sono <unk> , <unk> dalla <unk> .
Non è molto spazio per <unk> nel <unk> <unk> o <unk> <unk> , o <unk> <unk> , ma <unk> <unk> <unk> <unk> <unk> , <unk> un <unk> <unk> della Terra , <unk> <unk> un <unk> della Terra , ma non <unk> a <unk> <unk> a <unk> , <unk> che la Terra è <unk> in un <unk> <unk> , perché in <unk> in mente l&apos; idea che ci <unk> in mente ci <unk> .
Ora , cosa significa ?
<unk> che un piccolo bambino di <unk> che <unk> in questo modo <unk> che <unk> in cui il <unk> è un <unk> , o <unk> , <unk> un altro , e <unk> un altro <unk> , e un&apos; altra relazione con questo <unk> , o questo posto , come un piccolo <unk> di <unk> <unk> <unk> in cui un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
E &apos; interessante la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> in <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> .
Questo mi ha fatto <unk> con un altro che i miei amici <unk> che credono che questi <unk> <unk> <unk> <unk> <unk> e <unk> <unk> , <unk> e <unk> <unk> , <unk> e <unk> i <unk> sono <unk> al mondo che <unk> <unk> alla loro <unk> .
Ora , quando si inizia a vedere l&apos; idea che questi <unk> possono <unk> diverse <unk> , potete capire alcune delle loro <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> del <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare di <unk> <unk> <unk> dal <unk> .
<unk> <unk> <unk> , non solo il <unk> <unk> di questo <unk> , non solo il <unk> <unk> di questo <unk> , ma è davvero <unk> da due diverse <unk> .
<unk> un lato , ci sono questi <unk> <unk> che <unk> una serie di <unk> , <unk> <unk> , <unk> <unk> .
Queste <unk> solo sono <unk> come se <unk> un <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con la loro mente di un <unk> <unk> dalla famiglia di un <unk> <unk> dalla famiglia con il nome <unk> <unk> <unk> .
Queste <unk> <unk> alcune <unk> <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> <unk> come questa roba <unk> , <unk> , questi <unk> che <unk> <unk> da diverse specie .
Questo è un <unk> di <unk> è un <unk> <unk> <unk> da un <unk> <unk> , <unk> <unk> da <unk> <unk> e <unk> <unk> su un mare di <unk> , ma la realtà <unk> della realtà .
Ho anche <unk> con la mia <unk> , Richard <unk> , Richard <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , in <unk> anni , in <unk> , in <unk> anni , <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> <unk> , perché nel momento in cui <unk> le <unk> non si può <unk> di <unk> , non si può <unk> di <unk> , ma la cosa con la <unk> , che non possono essere <unk> <unk> , perché <unk> <unk> <unk> <unk> con un nome <unk> <unk> <unk> <unk> .
Potete solo <unk> in connessione con alcuni altri <unk> <unk> che <unk> <unk> .
Ora , la <unk> è che i <unk> sono <unk> <unk> <unk> , <unk> da un po &apos; di <unk> <unk> <unk> , e <unk> domande <unk> . <unk> domande <unk> , quindi , come queste persone <unk> da una <unk> di <unk> specie di <unk> <unk> queste due piante non <unk> trovare <unk> <unk> queste due piante , quando <unk> in questo modo <unk> ?
<unk> questo <unk> <unk> , e <unk> quello che si <unk> come <unk> .
Ma la <unk> <unk> : &quot; La <unk> ci parla di noi . &quot;
E allora , cosa significa ?
Questo <unk> , i <unk> <unk> , hanno <unk> <unk> <unk> <unk> che <unk> tutti i <unk> in <unk> <unk> nella foresta , <unk> , che <unk> tutti i nostri occhi come un tipo di <unk> .
E poi <unk> come <unk> la <unk> e le <unk> <unk> e dicono : &quot; <unk> <unk> qualcosa di <unk> <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> , <unk> ogni <unk> <unk> <unk> , e <unk> in una <unk> di <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che anche noi stessi , che <unk> <unk> <unk> <unk> <unk> , <unk> come <unk> e <unk> , ma in qualche modo , <unk> in un modo <unk> e <unk> , ma in qualche modo nel passato , il mondo , i <unk> , i <unk> , i <unk> , i <unk> .
Quindi , il fatto che si <unk> al <unk> secolo , in 300 anni non per la sua <unk> o <unk> , ma <unk> come una <unk> , in cui eravamo <unk> e <unk> la <unk> della <unk> e <unk> sulla Terra <unk> <unk> , o <unk> <unk> .
Tutte le <unk> hanno <unk> di nuovo , <unk> , con nuove <unk> .
E il problema non è la tecnologia .
I <unk> non <unk> meno <unk> di essere <unk> quando <unk> <unk> e <unk> <unk> <unk> , come gli americani <unk> <unk> , quando <unk> <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> . È potere .
Il <unk> <unk> <unk> .
E <unk> anche <unk> nel mondo , <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> , <unk> <unk> <unk> <unk> che <unk> <unk> <unk> sulla sua <unk> .
Che si <unk> a <unk> <unk> <unk> nel <unk> della <unk> .
<unk> da <unk> , da <unk> , un <unk> che <unk> una generazione di <unk> in cui <unk> <unk> <unk> <unk> , e ora <unk> <unk> <unk> <unk> , che anche se stesso <unk> con il fiume <unk> <unk> , quasi <unk> il fiume <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , dove il fiume <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
O , come il <unk> , dove sono <unk> , mentre sono stati <unk> <unk> .
O se <unk> in <unk> <unk> , dove <unk> molto più <unk> , <unk> <unk> <unk> la faccia <unk> <unk> <unk> .
Sapete , il <unk> <unk> , il <unk> <unk> <unk> <unk> , ma il <unk> , la <unk> della gente , non solo non <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può capire il <unk> <unk> se non <unk> a livello <unk> .
<unk> un giovane con un giovane <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> , e solo quando <unk> <unk> <unk> , e solo quando <unk> <unk> <unk> la faccia dietro le <unk> , e <unk> <unk> la faccia dietro le <unk> .
<unk> <unk> <unk> , che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> da <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> <unk> .
E questo <unk> che è stato <unk> durante la <unk> <unk> .
<unk> <unk> <unk> con la sua <unk> in <unk> , <unk> la gente dopo <unk> .
<unk> <unk> <unk> , <unk> come <unk> -- per <unk> <unk> .
<unk> anni , in <unk> , in <unk> , in <unk> per <unk> sotto la sua <unk> , perché non <unk> <unk> .
La <unk> , la <unk> di <unk> è stato <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> <unk> , e <unk> per <unk> , e per <unk> , <unk> <unk> per <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente è qualcosa di <unk> .
E alla fine siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> o in un mondo <unk> o in un mondo <unk> , o in un mondo <unk> ?
<unk> <unk> , il grande <unk> <unk> che <unk> <unk> che la sua <unk> è la sua <unk> <unk> è che mentre <unk> in una <unk> , <unk> <unk> <unk> , non solo l&apos; intero <unk> di <unk> <unk> , non solo il giorno di un <unk> , e <unk> <unk> che il giorno di un <unk> , e <unk> <unk> che <unk> <unk> <unk> <unk> , e <unk> che c&apos; era altro .
E questo è <unk> di pensare che forse la nostra <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> anni fa .
Il mondo <unk> <unk> come noi <unk> è <unk> a <unk> .
Ora , questa storia <unk> non mi dice che tutti abbiamo risposte sulla <unk> .
Se <unk> questi <unk> <unk> <unk> <unk> <unk> , <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che siamo persone con la coscienza <unk> , che <unk> <unk> <unk> che tutti gli esseri umani e <unk> una stanza <unk> . E ci sono grandi grandi <unk> del <unk> . E ci sono grandi grandi <unk> del <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con <unk> <unk> <unk> , e questo uomo , mi <unk> , <unk> <unk> una storia di suo <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e mentre i <unk> anni negli anni &apos; 70 , <unk> anni , sono stati <unk> in <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia che aveva paura per la sua vita , gli <unk> e gli <unk> .
Ora , <unk> che non <unk> la <unk> prima delle <unk> , e <unk> <unk> <unk> .
I <unk> <unk> dei loro <unk> sono stati <unk> dal pesce che è stato <unk> in <unk> , <unk> , <unk> <unk> , non si <unk> prima della notte , o la notte .
<unk> a <unk> fuori , <unk> la sua <unk> <unk> e <unk> in mano la mano , e quando i <unk> <unk> a <unk> , <unk> a <unk> , <unk> la <unk> di un <unk> .
<unk> <unk> su <unk> le <unk> <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> <unk> del <unk> e <unk> un altro cane , <unk> un altro cane , e <unk> <unk> un altro cane e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> di <unk> e tutti i <unk> sul mondo .
Il governo <unk> <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su un <unk> , che è più grande della California e <unk> insieme .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
E &apos; una zona <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , un <unk> che può <unk> la sua <unk> con i suoi <unk> e può raggiungere .
E infine , credo , sia piuttosto <unk> , almeno per quelli di noi che sono <unk> a questi <unk> <unk> della Terra , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della speranza umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini come i <unk> di questi bambini come i <unk> dei nostri figli , come i <unk> dei nostri figli .
<unk> , quello che <unk> a <unk> , è che noi <unk> che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che non <unk> sia <unk> , ma crediamo che il mondo <unk> può cambiare il mondo , e quindi siamo probabilmente , che <unk> il mondo <unk> <unk> milioni di <unk> ogni mese .
<unk> <unk> <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E noi abbiamo <unk> una serie di <unk> in cui <unk> il pubblico in luoghi <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che il mondo ha <unk> di <unk> il mondo , che ci sono <unk> diverse diverse diverse <unk> che <unk> <unk> <unk> in un mondo <unk> , che possiamo trovare un mondo <unk> in un mondo <unk> di tutti i <unk> di tutti i <unk>
<unk> <unk> può <unk> .
Grazie .
Vi <unk> alcune cose dal mio libro che <unk> con gli altri <unk> che <unk> <unk> <unk> , e <unk> di <unk> , se non vi sono <unk> .
Voglio iniziare con quello che io chiamo &quot; <unk> <unk> <unk> &quot; .
E &apos; <unk> <unk> di cosa ?
Il <unk> <unk> <unk> di tutti i <unk> <unk> , e il <unk> è così : se il nostro obiettivo è così : se il <unk> <unk> è <unk> <unk> <unk> dalla libertà di <unk> .
Il motivo per cui la libertà e per <unk> , <unk> e per <unk> , <unk> e <unk> per il <unk> .
Se la gente libertà , allora tutti noi , è <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> la libertà di <unk> è <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà di libertà , più libertà di <unk> .
Questo è ciò che credo sia così <unk> in <unk> che ci <unk> in questo senso , <unk> .
E &apos; anche <unk> nelle nostre vite .
Vi <unk> alcuni esempi che ci <unk> il progresso .
Questo è il mio <unk> . Non è un grande <unk> .
Solo un attimo per <unk> .
Ci sono <unk> <unk> nel mio <unk> , quando <unk> i 10 <unk> diverse <unk> non <unk> e 12 <unk> che <unk> <unk> <unk> per <unk> un numero di <unk> , in questo caso , che <unk> <unk> <unk> <unk> in questo caso .
Quindi funziona la <unk> .
E poi <unk> a <unk> un <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo caso , c&apos; è così tante <unk> .
Possiamo <unk> milioni di <unk> di <unk> <unk> da <unk> <unk> in questo campo .
<unk> <unk> , è una grande <unk> .
<unk> , il mondo <unk> .
C&apos; era un ragazzo , quando <unk> un ragazzo , <unk> <unk> ogni <unk> che <unk> <unk> <unk> .
Non si <unk> il telefono e non lo <unk> .
<unk> un <unk> di <unk> , il telefono non è mai stato <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> al centro -- <unk> <unk> e <unk> .
E non <unk> mai visto che ora , non <unk> nel vostro <unk> , che <unk> <unk> .
Ci <unk> persone a <unk> e <unk> questa domanda . <unk> la risposta a questa domanda . <unk> la risposta ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa <unk> molto .
Per altri <unk> , che sono molto più importanti di <unk> , lo stesso stesso tipo di <unk> .
<unk> -- negli Stati Uniti , non è più il caso che si <unk> a <unk> e lui dice un <unk> che <unk> .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> A un <unk> , o <unk> , <unk> , <unk> , e <unk> <unk> , e <unk> <unk> , cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questo <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il <unk> : &quot; Ma non sono io . &quot;
Il risultato è che chiamiamo &quot; <unk> &quot; . Sembra una buona cosa .
Ma è <unk> la <unk> della responsabilità di <unk> <unk> di qualcuno che sa qualcosa , <unk> dal <unk> , <unk> a qualcuno che sa e <unk> , non <unk> , e non <unk> in modo migliore per <unk> di decidere di <unk> .
Ci sono un <unk> <unk> per le persone come voi e mi <unk> cosa <unk> , e quello che <unk> , non <unk> un senso , perché non possiamo <unk> .
Perché <unk> se non possiamo <unk> ?
Perché <unk> che <unk> il <unk> dopo il <unk> <unk> <unk> e <unk> di <unk> di <unk> .
Una delle cose che <unk> come la nostra identità è una domanda che <unk> <unk> <unk> . Non <unk> un&apos; identità .
E noi <unk> così spesso come vogliamo .
<unk> ogni giorno , quando <unk> <unk> , <unk> di <unk> , <unk> cosa <unk> per un tipo di persona <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una <unk> , quasi tutti aveva una <unk> , e <unk> <unk> molto velocemente quanto <unk> , e l&apos; unico <unk> <unk> &quot; , non <unk> , quando non <unk> quello che <unk> .
<unk> è <unk> .
<unk> <unk> <unk> studenti , e <unk> loro il 20 % meno di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> : &quot; <unk> o no ?
O più ? <unk> <unk> , o la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> le loro <unk> e non fanno <unk> <unk> in <unk> .
E dovrebbero fare questo , è <unk> a fare domande <unk> .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto di lavorare ogni minuto al pianeta -- fino a <unk> <unk> ogni minuto al pianeta -- fino a <unk> al <unk> .
Ci sono un angolo , <unk> un angolo che <unk> <unk> .
Non <unk> niente .
Questa incredibile libertà di <unk> in termini di lavoro , e <unk> se <unk> lavorare , <unk> di nuovo , e di nuovo , se dovremmo <unk> o meno .
Possiamo giocare ai nostri ragazzi <unk> <unk> , con <unk> <unk> , con <unk> <unk> , e <unk> <unk> a <unk> , e <unk> , e <unk> , probabilmente <unk> sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto , nel nostro bambino di <unk> <unk> , <unk> , <unk> anche <unk> , &quot; <unk> questo <unk> ?
E la rispondere a <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , &quot; , è <unk> la vostra esperienza dal vostro <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , <unk> , <unk> e <unk> , <unk> cose <unk> e <unk> , è una questione di scelta .
E il mondo in cui <unk> <unk> così . <unk> che ci sono stati <unk> alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora , e la domanda è , e la domanda è , la <unk> <unk> o <unk> notizie ?
La risposta è &quot; Sì .
Sappiamo tutti che è una cosa bella è <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
<unk> <unk> di <unk> , <unk> , <unk> , <unk> , <unk> persone molto difficile <unk> .
Vi <unk> un altro esempio , uno studio su <unk> <unk> .
Una <unk> di <unk> , <unk> <unk> <unk> da <unk> , <unk> <unk> da circa un milioni di <unk> di <unk> e circa 2000 <unk> <unk> di circa 2000 <unk> <unk> .
E quello che ha trovato era 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> <unk> , il 10 % meno <unk> meno <unk> di <unk> quando <unk> 5 <unk> .
Perché sono 50 <unk> che sono <unk> alla <unk> , è così difficile decidere quale <unk> di <unk> , che <unk> <unk> .
E poi <unk> , e poi <unk> , e <unk> , <unk> e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa solo <unk> , <unk> la gente che <unk> quando <unk> <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> anche la decisioni <unk> , <unk> anche la vostra <unk> .
Non <unk> a <unk> <unk> fino a <unk> <unk> dollari all&apos; anno , che <unk> <unk> <unk> <unk> .
<unk> è una <unk> di <unk> .
E credo che sia così <unk> che il mondo sia così .
<unk> la decisione di prendere la decisione , se è per tutti i <unk> , giusto ?
Non vogliono scegliere <unk> <unk> o <unk> il <unk> .
E questo è il <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> <unk> e una decisione , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> di <unk> , quando <unk> l&apos; opportunità di <unk> <unk> meno .
E ci sono molti ragioni per questo .
Una di loro è <unk> da <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> ? E &apos; <unk> che <unk> <unk> un altro <unk> , e che <unk> <unk> un altro <unk> <unk> a <unk> <unk> che <unk> <unk> <unk> a <unk> la decisione di <unk> , e <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla vostra <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Anche se è stata una decisione <unk> .
Più opportunità , più è più facile non <unk> niente da <unk> , è <unk> per la scelta di cui <unk> .
Secondo , <unk> , <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista , <unk> <unk> come il tipo di cose in cui <unk> le cose <unk> , <unk> <unk> .
Bene , se ci sono <unk> a <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che <unk> meno <unk> con le <unk> che vi <unk> meno <unk> .
Ecco un esempio . Per cui voi non sono <unk> New <unk> , <unk> .
Ma qui , quello che <unk> <unk> .
Ecco un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> tutto per voi stessi .
E potrebbe essere migliore ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Tutti i <unk> in <unk> , è <unk> .
<unk> <unk> la mia casa . &quot;
E lui ha <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno , <unk> un <unk> .
<unk> <unk> <unk> , che <unk> <unk> la <unk> , anche se quello che abbiamo <unk> <unk> .
E più opportunità , più opportunità , più <unk> , più <unk> di queste <unk> sono <unk> in <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcuni <unk> .
<unk> una <unk> su di voi , e forse anche questo genere di cose .
Ma un punto importante che <unk> è : <unk> <unk> <unk> <unk> per una cosa importante <unk> di decidere di fare .
E queste altre cose <unk> <unk> , e <unk> quello che <unk> fare meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando <unk> <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un po &apos; di <unk> , e avete <unk> , e avete <unk> <unk> , e avete <unk> <unk> , e <unk> abbastanza <unk> , e spesso se <unk> abbastanza abbastanza <unk> , e spesso se <unk> abbastanza <unk> , <unk> a <unk> .
Quindi per comprare <unk> nuove <unk> dopo molti anni , e ho detto , &quot; <unk> <unk> <unk> <unk> , e ho detto , &quot; <unk> <unk> un paio di anni dopo , la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , &quot; e così via .
Il mio <unk> era <unk> , e dopo <unk> , &quot; <unk> <unk> <unk> <unk> <unk> il tipo di <unk> , &quot; Non avevo idea . &quot; Non sapevo cosa , quindi ho passato un&apos; ora per <unk> tutti questi <unk> <unk> <unk> , e <unk> il <unk> -- e la verità , con i <unk> <unk> , e io dico che la verità .
<unk> . <unk> <unk> . <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro di <unk> per <unk> di <unk> .
E il motivo per cui mi <unk> era <unk> , con tutti questi <unk> , <unk> <unk> <unk> , che <unk> per un buon <unk> <unk> , <unk> .
<unk> <unk> <unk> .
Non avevo <unk> <unk> quando <unk> solo in un certo senso , quando <unk> in 100 specie , <unk> , <unk> un <unk> di <unk> , una <unk> di <unk> <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così <unk> quello che ho avuto , e quello che avevo <unk> , e quello che avevo <unk> .
<unk> <unk> delle opportunità nella vita delle persone <unk> <unk> <unk> , che hanno <unk> le persone <unk> hanno <unk> di <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa questo .
Perché se lo <unk> , non <unk> tutti voi <unk> .
La verità è più come questo .
Il motivo per cui tutto è stato meglio di tutto il <unk> era più <unk> di tutto il <unk> era possibile , era più <unk> per le persone che erano <unk> <unk> <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , che è il migliore per cui <unk> , è <unk> , come si <unk> .
Non sono mai <unk> perché la vostra <unk> , i miei <unk> , sono <unk> .
Il <unk> <unk> <unk> , è <unk> tutti voi , è <unk> , che è <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- che sono <unk> con una donna <unk> , e è davvero <unk> .
Non avrebbe potuto fare meglio . Non mi <unk> .
Ma la <unk> non è sempre una <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se è una sola <unk> , se siete <unk> , è che se siete <unk> , e <unk> perché .
<unk> la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di tipi diversi di <unk> , e <unk> , e <unk> perché , <unk> una <unk> , e vi <unk> perché chi è responsabile ? E &apos; <unk> che la risposta è : <unk> .
<unk> potuto fare meglio .
<unk> 100 tipi di <unk> in <unk> , non ci sono <unk> <unk> per gli errori .
E così , quando le persone decisioni sono <unk> , e anche se le risultati sono <unk> delle decisioni , <unk> <unk> a <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> , negli ultimi generazione .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> di <unk> , e <unk> , che le persone hanno <unk> <unk> , e anche <unk> , perché le vostre <unk> sono <unk> .
E poi , se <unk> a <unk> queste esperienze , <unk> <unk> <unk> .
E così , è il <unk> che ci <unk> meglio , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , che tutti tutti noi <unk> per tutti , completamente <unk> . Non è vero .
Non c&apos; è una domanda migliore di quanto non , ma non è <unk> , ma non è <unk> , più <unk> è meglio di qualcosa di <unk> .
Ci sono un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> , abbiamo <unk> il <unk> .
Ora , come una domanda <unk> -- <unk> -- <unk> come una domanda <unk> , che è <unk> su pensare a questo .
Ciò che <unk> tutti questi <unk> <unk> <unk> in <unk> è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito molti di loro , e abbiamo sentito parlare di molti di loro , il cui non è <unk> <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose su cui sono un problema <unk> di <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> : <unk> <unk> ha detto ieri , che questa <unk> <unk> <unk> , che <unk> <unk> , e &apos; una <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> che siamo <unk> .
Quando <unk> , quello che la gente <unk> nella nostra società , <unk> <unk> in società , <unk> , non solo la vita delle persone , ma anche se <unk> .
<unk> questo è un <unk> <unk> .
<unk> <unk> che <unk> <unk> di tutti i <unk> -- non solo il <unk> -- perché tutti questi <unk> <unk> ci <unk> .
<unk> , <unk> a <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! <unk> ! Cosa sa questo pesce ?
Non lo sapete niente in questo <unk> . &quot;
<unk> <unk> , una vista <unk> , un <unk> <unk>
E il modo in cui ho <unk> prima prima .
Più <unk> , più <unk> , più <unk> , più <unk> , più <unk> , che il pesce sa qualcosa .
Perché la verità è che se <unk> la <unk> <unk> , così che tutto possibile , non avete libertà . <unk> .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> la <unk> e <unk> la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è il <unk> -- forse forse per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> .
Grazie .
