L&apos; anno scorso , ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> per tre milioni di anni , che ha <unk> la <unk> di <unk> , per cento anni .
Ma questo non <unk> abbastanza <unk> da <unk> <unk> di questo <unk> , perché non <unk> la <unk> <unk> .
In <unk> , la <unk> <unk> è <unk> il <unk> <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> che è una <unk> di quello che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , <unk> a <unk> <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o più di anni , è <unk> come sangue , <unk> come sangue .
In 25 anni , sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> <unk> <unk> l&apos; oceano , per <unk> l&apos; oceano , in cui c&apos; è un problema che <unk> quando <unk> , <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , potrebbe <unk> questa <unk> <unk> , se <unk> questo <unk> <unk> .
<unk> oggi , in alcuni <unk> <unk> in alcuni <unk> <unk> in <unk> da soli .
<unk> <unk> <unk> all&apos; università di <unk> <unk> , è <unk> con un altro <unk> di <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . La domanda è : la <unk> .
E la ragione è che questo enorme <unk> <unk> <unk> dal <unk> .
Questa è una <unk> .
Ma i <unk> sono <unk> più <unk> di quanto mai prima .
Questa è la <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> qui , <unk> in <unk> qui , <unk> in mare .
<unk> <unk> <unk> .
<unk> altro <unk> del pianeta , <unk> , <unk> , <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> su alcuni <unk> è molto <unk> . E la <unk> che è molto <unk> nel <unk> .
<unk> 20 metri , <unk> , come <unk> .
<unk> , il <unk> <unk> , vedete <unk> nuovi <unk> che erano <unk> alcuni anni fa .
Il 40 % di tutti nel mondo , la metà del loro <unk> di questo <unk> .
<unk> <unk> , questa <unk> è la <unk> per questa città .
I <unk> sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
La California è stata <unk> una <unk> <unk> di <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , è <unk> .
Queste <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E le <unk> <unk> in tutto il mondo in un <unk> <unk> , e non prima di prima .
<unk> <unk> in molti ultimi 30 anni , come la <unk> <unk> .
Questo è un <unk> completamente <unk> .
Se <unk> a <unk> il <unk> <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> il 70 milioni di <unk> di CO2 ogni giorno , <unk> milioni di <unk> ogni giorno .
Guardate l&apos; area del <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , <unk> , che il 20 % è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> a costruire un <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , con alcuni <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e <unk> hanno una <unk> di <unk> dollari per <unk> <unk> <unk> , per <unk> <unk> , che è già un <unk> .
Questa immagine mi <unk> .
Per <unk> , a casa , a casa , un miliardo di <unk> , un miliardo di <unk> .
Hanno visto le notizie .
Questo è nel nostro paese che <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> per <unk> era questa .
♪ <unk> <unk> è un <unk> <unk> , <unk> .
<unk> , ci sono in <unk> e <unk> in America , e aiuta a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
<unk> <unk> e <unk> , e <unk> , <unk> e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non sanno di <unk> .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> nella vita <unk> .
Questa è una parte di loro .
<unk> : <unk> : <unk> , la <unk> <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> a <unk> <unk> , <unk> , una <unk> <unk> <unk> per <unk> la <unk> <unk> per <unk> la <unk> .
Il fatto è <unk> , non è <unk> .
<unk> , <unk> , <unk> , e <unk> anche <unk> .
Quindi , non <unk> per <unk> la <unk> .
<unk> a <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
Quindi <unk> che <unk> una <unk> di questa <unk> <unk> .
<unk> ! Questa macchina è <unk> . Ma è il <unk> della <unk> <unk> .
E ancora , il <unk> di una delle <unk> <unk> per la <unk> globale è <unk> , che cambia tutto ciò che <unk> qui .
<unk> a <unk> , questo è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , e la nostra sfida è <unk> .
<unk> : <unk> : <unk> , l&apos; economia , è in una crisi , l&apos; economia , la <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovi soluzione per <unk> da questa <unk> .
<unk> <unk> l&apos; America con il 100 % di <unk> <unk> , all&apos; interno dei prossimi 10 anni .
Un piano di <unk> <unk> all&apos; America .
<unk> , una soluzione che è <unk> il problema di risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> di una <unk> di <unk> .
Uno dei <unk> , <unk> <unk> i nostri <unk> , <unk> <unk> che il nostro mondo , <unk> .
<unk> : Il futuro è qui . <unk> , <unk> e un nuovo <unk> .
<unk> due : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> <unk> . <unk> è tempo di <unk> in realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> velocemente , <unk> , <unk> <unk> da solo .
Se <unk> a <unk> , <unk> insieme . &quot;
Dobbiamo <unk> a <unk> , e <unk> .
Grazie .
<unk> TED scorso conferenza , ho <unk> una <unk> per <unk> .
E <unk> a <unk> come funziona la macchina .
Quindi è <unk> . E per quelli che non c&apos; era , il <unk> <unk> <unk> , il <unk> <unk> <unk> , che è il <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni <unk> per <unk> di <unk> di <unk> <unk> , e <unk> milioni di volte all&apos; inizio dell&apos; <unk> -- e <unk> fino a <unk> milioni di volte in un <unk> .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di queste <unk> in <unk> .
E in questo <unk> , e <unk> si chiama <unk> <unk> <unk> di <unk> metri di <unk> , <unk> metri in <unk> .
Questa è una foto di <unk> <unk> in <unk> <unk> .
Il <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> il <unk> , poi <unk> con un <unk> di <unk> <unk> <unk> <unk> a un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> al <unk> , <unk> che la macchina funziona quello che è un grande <unk> .
Non so se questo sia il grande <unk> , o questo , come qualcuno che <unk> il <unk> .
<unk> che <unk> un impatto <unk> all&apos; impatto <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha a che fare questo -- questa <unk> <unk> .
Queste <unk> <unk> <unk> quando la macchina <unk> a <unk> .
Ora , i <unk> di voi <unk> e dire , &quot; No , non lo fanno . Sono <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> a <unk> <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , <unk> , <unk> , possono <unk> le <unk> .
<unk> <unk> , tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> all&apos; improvviso .
Questo è il risultato .
Ora , questo è ancora <unk> se <unk> che il <unk> <unk> di 20 <unk> e <unk> per circa 30 <unk> .
<unk> circa 50 delle <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> <unk> , <unk> .
<unk> a <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
<unk> <unk> , e <unk> i primi dati <unk> in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sia l&apos; <unk> dell&apos; universo .
Ora , naturalmente , in un certo senso , in una <unk> <unk> <unk> <unk> per il valore di scienza e <unk> in <unk> come questo . È facile <unk> .
Penso che sia così difficile , il fatto che è così difficile , il fatto che <unk> oltre i nostri <unk> , <unk> il valore di quello che <unk> .
<unk> parole a un <unk> <unk> <unk> , <unk> , <unk> , che <unk> come <unk> gli esperimenti di <unk> quando <unk> gli esperimenti di <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> : &quot; Non è un <unk> per l&apos; evoluzione umano , che la nostra <unk> <unk> , che la nostra <unk> <unk> , che non c&apos; è un <unk> <unk> , che non ci sono <unk> <unk> .
Grazie .
Voglio iniziare a <unk> di <unk> il tempo di <unk> quando <unk> <unk> con <unk> .
<unk> come <unk> le mani e le mani , e <unk> che <unk> <unk> e <unk> , <unk> , <unk> a <unk> e problemi <unk> <unk> .
Il <unk> <unk> è <unk> a <unk> come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> dal modo di <unk> , con la <unk> <unk> -- con il mio <unk> e il mio collega , ho cominciato a <unk> : cosa se <unk> computer , <unk> che se <unk> computer , che <unk> come un <unk> <unk> su una <unk> <unk> <unk> <unk> <unk> -- cosa <unk> se <unk> i <unk> <unk> <unk> <unk> -- cosa <unk> ?
La domanda era così <unk> che <unk> a <unk> la risposta e la risposta <unk> .
In altre parole , un <unk> <unk> è un computer <unk> <unk> .
<unk> di un <unk> .
<unk> <unk> con la mano che <unk> <unk> <unk> , possono <unk> i loro movimenti e li <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> attraverso il <unk> <unk> <unk> e <unk> .
E i <unk> sono un esempio di una nuova generazione di dati <unk> all&apos; <unk> .
E se questi <unk> <unk> <unk> e una consapevolezza di <unk> <unk> , <unk> <unk> e <unk> i <unk> <unk> di <unk> e <unk> i <unk> <unk> <unk> di <unk> , allora possiamo iniziare con la <unk> e <unk> .
<unk> con alcuni <unk> <unk> .
<unk> <unk> <unk> per la <unk> <unk> e se lo <unk> in una direzione , <unk> il video <unk> ; quando l&apos; ho <unk> in una direzione , <unk> .
E questi <unk> <unk> <unk> .
Quindi , se <unk> <unk> , <unk> il suo interesse .
Se sono <unk> , <unk> .
E possono essere <unk> .
E <unk> anche i loro movimenti e <unk> .
Una <unk> interessante di <unk> che abbiamo iniziato a <unk> , è che <unk> a <unk> <unk> i dati , come <unk> con i colori <unk> , come <unk> con <unk> .
In questo caso , abbiamo tre <unk> come <unk> <unk> e posso <unk> per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune possibilità di <unk> in istruzione come le <unk> , la matematica o <unk> , dove <unk> le persone <unk> di <unk> e <unk> i risultati <unk> .
Ecco ...
Questa è una <unk> che <unk> con un <unk> <unk> <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , e <unk> di <unk> parole , questi <unk> di <unk> .
Poi , dopo circa 30 secondi , <unk> , e <unk> una nuova possibilità .
Grazie .
Questi sono alcuni ragazzi che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> davvero .
Un <unk> <unk> in questo tipo di <unk> è che non si deve <unk> a <unk> .
Tutto quello che <unk> è : &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> lì .
<unk> che voleva <unk> il <unk> <unk> .
Quindi per lui era solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> . <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo del tavolo , che mostra queste <unk> .
<unk> <unk> il sole .
Ora , <unk> un <unk> in <unk> .
<unk> lavoro ! Sì !
<unk> <unk> la <unk> e <unk> <unk> <unk> <unk> a <unk> <unk> il <unk> <unk> .
... la sua storia .
È una storia con <unk> .
E può decidere come si <unk> .
Per esempio , l&apos; ultima cosa che ho tempo oggi è un <unk> per <unk> .
<unk> <unk> .
<unk> <unk> come <unk> , <unk> e <unk> .
Ogni quattro <unk> , <unk> , potete <unk> che <unk> .
E potete <unk> questa <unk> in <unk> <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
<unk> <unk> che si può cambiare le <unk> , come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e <unk> a <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> a <unk> l&apos; <unk> .
<unk> .
<unk> in <unk> due <unk> , e <unk> in due <unk> , e questa <unk> in una serie di <unk> , e <unk> più <unk> .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora , <unk> il <unk> con il <unk> , per <unk> la <unk> <unk> .
Posso <unk> l&apos; intero <unk> , <unk> l&apos; <unk> in una <unk> o <unk> .
E ora ho <unk> il <unk> con il <unk> <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> , <unk> , <unk> , <unk> o <unk> .
E <unk> a <unk> , posso <unk> tutta la <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> è <unk> a creare nuove <unk> , che <unk> meglio il nostro cervello e lavorare .
E oggi , oggi , per mostrarvi una parte di questa nuova di nuovi <unk> e alcuni di cui <unk> lavorare nel nostro laboratorio .
E l&apos; idea che vorrei <unk> con questo , è che <unk> al <unk> di questa generazione di nuovi di <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> , che <unk> le informazioni nel nostro mondo , che <unk> .
Grazie .
Mi <unk> sul <unk> con tutti voi !
Sono <unk> .
<unk> di scrivere , il mio <unk> , ma è più di questo .
E &apos; anche il grande <unk> , <unk> e <unk> .
E non <unk> che <unk> a cambiare .
<unk> è <unk> qualcosa che mi ha portato a <unk> la mia vita e la mia carriera , e mi ha <unk> a fare il mio lavoro .
Questa <unk> <unk> è che ho scritto un libro -- una <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> di tutti i miei libri <unk> per <unk> , e un grande <unk> .
Il risultato è che io non <unk> , <unk> come se <unk> a <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , sono <unk> in <unk> e dire , &quot; Non <unk> che <unk> mai a <unk> questo successo ?
Non c&apos; è paura che <unk> la vita e non <unk> mai più più un libro che <unk> la vita nel mondo ?
<unk> ? &quot;
Ok , questo rende davvero <unk> .
<unk> , se non mi <unk> di <unk> che avrei <unk> di più di 20 anni fa , quando ero <unk> per la prima volta che ho detto che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> è stato <unk> .
La gente mi <unk> : &quot; Non <unk> mai di avere un successo ?
Non <unk> che la <unk> <unk> di un <unk> <unk> ?
Non <unk> che tu <unk> la tua vita , e non è mai <unk> a <unk> <unk> <unk> , e che <unk> in un <unk> <unk> <unk> , <unk> con la <unk> <unk> del <unk> ? &quot;
Quindi , sapete .
La risposta -- la risposta è a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E l&apos; avevo sempre .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
<unk> -- e altre cose <unk> .
Ma se la <unk> <unk> <unk> , credo , perché ?
È <unk> ?
<unk> che qualcuno <unk> che <unk> <unk> di <unk> che <unk> <unk> la paura di fare il lavoro di <unk> ?
E cosa c&apos; è con la <unk> <unk> che ci <unk> di <unk> di <unk> -- in un modo in cui gli altri <unk> ?
Mio padre , per esempio , e non mi <unk> in grado di <unk> in 40 anni , quando <unk> , <unk> , quando <unk> , se avesse paura .
<unk> <unk> , John , come <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> di <unk> .
<unk> che <unk> a <unk> , ma non solo i <unk> , ma non solo i <unk> , ma i <unk> di tutti i <unk> , sembrano <unk> .
Tutto quello che dovete fare è <unk> , <unk> la <unk> <unk> di <unk> <unk> da soli <unk> del 20 ° secolo , che <unk> e spesso <unk> da mano .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> .
<unk> <unk> <unk> , <unk> , <unk> <unk> , &quot; <unk> dei miei <unk> , &quot; <unk> <unk> <unk> &quot; , e <unk> che <unk> di fare di <unk> .
Ma non <unk> neanche se <unk> qualcuno <unk> così <unk> , perché è questo tipo di <unk> da <unk> da <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e che la creatività e , e che , naturalmente , e che l&apos; arte , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e che l&apos; arte , e <unk> , ovviamente , l&apos; arte e l&apos;
La domanda che vorrei <unk> oggi è : è questa idea per voi è <unk> l&apos; idea di <unk> ?
<unk> <unk> ? Perché solo con un <unk> <unk> <unk> , <unk> <unk> , non mi sento <unk> con questa <unk> .
Mi <unk> .
E mi <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra grande <unk> .
E so che , è che per me -- in questa situazione è molto <unk> , <unk> , <unk> , questo <unk> <unk> <unk> , in particolare , in particolare , in particolare , in particolare , in cui mi <unk> in <unk> .
<unk> -- <unk> : Sono <unk> . Sono <unk> . Sono <unk> solo circa 40 anni .
<unk> <unk> altri 40 <unk> in me .
E è <unk> probabilmente che tutto ciò che sto per scrivere di adesso <unk> dal mondo come il lavoro , il <unk> che <unk> dopo il <unk> del mio successo , giusto ?
<unk> , perché siamo qui , adesso , tutti noi , adesso tutti amici , è <unk> che il mio successo è <unk> dietro di me .
<unk> , <unk> , che cosa per un pensiero !
Questi sono il tipo di pensiero che possono <unk> qualcuno per <unk> <unk> <unk> , <unk> , <unk> , e non voglio .
<unk> a <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> , per <unk> a <unk> , che io <unk> a scrivere per <unk> a <unk> , un tipo di <unk> <unk> .
<unk> , devo <unk> di <unk> , devo <unk> , <unk> una <unk> <unk> tra me e il <unk> <unk> tra me e il mio <unk> <unk> <unk> , e <unk> di come la reazione <unk> , e <unk> , ho cercato di <unk> per <unk> , ho anche nel passato , e ho cercato di trovare le idee migliori , e <unk> di <unk> , <unk> , <unk> , <unk> di <unk> di <unk> , o di <unk> ,
<unk> <unk> a <unk> , <unk> con la creatività <unk> <unk> , che sono <unk> con la creatività .
Questa ricerca mi ha portato in <unk> , e il vecchio <unk> .
Per favore , <unk> , perché il <unk> <unk> <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività è <unk> da un <unk> <unk> , che <unk> da un <unk> , <unk> <unk> , <unk> , <unk> , <unk> , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> della creatività <unk> <unk> .
<unk> <unk> è <unk> che <unk> di <unk> <unk> che <unk> <unk> <unk> da <unk> .
La <unk> <unk> l&apos; idea , la stessa , <unk> <unk> , questo tipo di <unk> <unk> .
<unk> <unk> . La <unk> non <unk> che un <unk> <unk> in <unk> .
<unk> che un <unk> <unk> <unk> , <unk> che è stato <unk> <unk> , che è stato <unk> in <unk> , che <unk> , <unk> , più o meno come <unk> , il <unk> , il <unk> , e il risultato del lavoro , e il risultato del lavoro <unk> .
Questo è <unk> -- c&apos; è , perché è la <unk> , che è la <unk> di cui ho parlato -- il <unk> <unk> , che <unk> <unk> dai <unk> .
E tutti sapeva che lo <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> , giusto ?
Quando <unk> <unk> <unk> , non <unk> tutto il <unk> <unk> per <unk> <unk> , tutti sapeva che questo <unk> <unk> <unk> , che ha <unk> il <unk> .
Se <unk> <unk> , non <unk> <unk> <unk> , no <unk> , no ?
<unk> , <unk> <unk> , <unk> era qualcosa di <unk> .
<unk> <unk> la gente in <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto questo <unk> , e abbiamo avuto questa grande idea , e questa grande idea : <unk> <unk> l&apos; <unk> <unk> , e <unk> , e <unk> , e non c&apos; è una stanza più spazio per <unk> , e non c&apos; è spazio per <unk> , <unk> , e non c&apos; è spazio per <unk> , l&apos; <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> la creatività di completamente <unk> .
Per la prima volta , la storia , si <unk> persone a <unk> <unk> <unk> , che ha un <unk> .
Devo <unk> : &quot; Penso che sia stato un grande errore .
Sapete ? <unk> che <unk> di <unk> una persona <unk> , che pensa che sia <unk> come il <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> e <unk> tutti <unk> e <unk> tutti questi <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> <unk> artisti di <unk> <unk> artisti di <unk> anni .
E se è vero , e credo sia vero , è -- la domanda .
Possiamo cambiare ?
Forse la <unk> <unk> di <unk> la relazione tra gli umani e il <unk> del <unk> .
Forse non è .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> solo in un <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> sull&apos; idea di <unk> -- <unk> , <unk> , <unk> , <unk> che <unk> le persone e <unk> in <unk> , e <unk> .
Non vi <unk> a <unk> in questo viaggio .
Ma la domanda che voglio <unk> è : perché non ?
Perché non <unk> così ?
Perché è <unk> il senso di tutto questo , è <unk> , quando è <unk> , quando è <unk> , che <unk> <unk> la <unk> <unk> .
Un processo che si <unk> -- come tutti sa che ha provato a fare qualcosa -- che non <unk> a fare qualcosa -- non tutti qui -- non tutti qui -- non tutti qui -- <unk> .
In effetti , a volte , a volte , a volte , è <unk> .
Avevo <unk> una <unk> di <unk> <unk> <unk> <unk> , che è stato <unk> <unk> , che ora è <unk> di 90 anni , ma mi <unk> che quando <unk> in <unk> <unk> , e mi <unk> che quando <unk> in <unk> , e <unk> come se <unk> in <unk> , e <unk> come <unk> una poesia .
E lei era come un <unk> <unk> <unk> .
che <unk> sulla terra , <unk> .
<unk> quando è <unk> , perché la <unk> <unk> la Terra sotto la <unk> .
<unk> che <unk> in un momento in cui era <unk> , e questo era in grado di fare in <unk> , e questo era , in <unk> , come il <unk> .
<unk> come la <unk> per la casa , mentre <unk> da questa poesia , e <unk> <unk> che <unk> abbastanza velocemente da un <unk> <unk> , e un <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> sul <unk> .
<unk> , non era <unk> abbastanza veloce . <unk> e <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> la <unk> e la poesia , e <unk> , e <unk> , e <unk> -- come disse , &quot; <unk> &quot; , e come disse , &quot; <unk> &quot; .
E poi c&apos; era questa <unk> -- la parte <unk> -- la parte non lo <unk> mai -- ma non c&apos; era <unk> .
Quindi <unk> , <unk> a casa e <unk> dopo la carta e la poesia poesia <unk> , e <unk> un <unk> , e poi ha <unk> un <unk> <unk> come se <unk> con la sua mano , e poi ha detto -- era così come se <unk> con la sua mano , e <unk> .
<unk> la poesia al suo corpo e <unk> , e <unk> nel loro corpo e <unk> in <unk> .
<unk> , la poesia poesia è <unk> e <unk> sulla carta <unk> , ma <unk> -- ma <unk> -- ma <unk> -- <unk> , <unk> , la <unk> , la <unk> <unk> .
Quando l&apos; ho pensato , &quot; è <unk> -- è <unk> , è proprio come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , devo <unk> ogni giorno e <unk> , e <unk> , <unk> e <unk> .
Ma io , a volte , a volte , a volte , a volte , <unk> .
E ho capito che molti di voi lo hanno fatto .
<unk> , <unk> o idee che <unk> da una <unk> <unk> da una <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> a <unk> con la nostra mente senza <unk> la nostra mente , ma <unk> in realtà , <unk> a <unk> la salute ?
Per me , è il miglior <unk> , come <unk> , <unk> , come <unk> a <unk> la <unk> <unk> , e <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della vita della vita era <unk> la <unk> del <unk> <unk> , che <unk> di <unk> questi <unk> <unk> che <unk> di <unk> <unk> , che <unk> a <unk> e <unk> .
Ma poi è stato <unk> e <unk> . Mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto .
<unk> con la <unk> <unk> quando un <unk> <unk> di <unk> <unk> che come è spesso <unk> , <unk> , e <unk> , e <unk> , e <unk> , <unk> . <unk> , <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
<unk> a <unk> , questa <unk> <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> , e <unk> da questo <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> , <unk> .
<unk> <unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> da <unk> come <unk> a <unk> ?
Se <unk> veramente ci sono <unk> a un momento <unk> , se <unk> a <unk> <unk> .
Se non lo <unk> , qualcuno oggi .
<unk> e <unk> <unk> . &quot;
La sua <unk> <unk> è <unk> .
Non il lavoro stesso . La <unk> a <unk> <unk> quanto <unk> e più <unk> .
Ma il processo e la <unk> <unk> che era <unk> , quando <unk> il <unk> <unk> , quando <unk> il <unk> , <unk> che non <unk> niente di <unk> , e <unk> che non <unk> , <unk> , e <unk> che non c&apos; è <unk> , <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , una <unk> <unk> tra <unk> e il <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , è un po &apos; di come <unk> e di come <unk> e mi ha <unk> .
Questa idea mi <unk> come <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e ho <unk> in una di queste <unk> <unk> di <unk> che tutti <unk> , se <unk> qualcosa e non lo <unk> . <unk> a pensare che ci <unk> un <unk> . <unk> il libro che <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho cominciato a pensare a questo progetto , ho <unk> .
Ma poi ho <unk> , mi <unk> come <unk> nel cielo <unk> e <unk> .
<unk> la <unk> dal <unk> e <unk> la mia <unk> verso l&apos; angolo di <unk> verso l&apos; angolo di un angolo <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> , <unk> , e io <unk> a <unk> entrambi se non è <unk> il libro , è <unk> , giusto ?
Perché , <unk> che ho tutto quello che ho , <unk> . Non ho più più di questo .
Se <unk> meglio , <unk> <unk> , <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non <unk> <unk> ... <unk> cosa <unk> .
<unk> a scrivere , perché è il mio lavoro .
E vorrei <unk> a <unk> che oggi è stato qui per la mia parte del lavoro , e -- alla fine è come <unk> , e <unk> , alla fine , è come <unk> , e <unk> , che sono stati <unk> con <unk> e musica , che <unk> -- fino al <unk> .
Queste <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> e ancora , molto <unk> , è qualcosa di <unk> .
E so che cosa so , perché so cosa voglio dire , perché so che tutti voi nella vita ha già una volta questa <unk> .
Era un <unk> di tempo e <unk> , e il <unk> <unk> attraverso una <unk> <unk> , e non ha fatto niente di più <unk> , <unk> , <unk> , <unk> , ma tutto <unk> .
E all&apos; improvviso non <unk> più più a <unk> .
<unk> <unk> da <unk> e <unk> da <unk> e <unk> tutto il <unk> <unk> <unk> .
Quando <unk> qualcosa che <unk> la gente era . <unk> <unk> il suo nome .
<unk> le mani insieme e <unk> a <unk> : &quot; <unk> , <unk> , Dio , <unk> , Dio , Dio , Dio , Dio . &quot;
<unk> , che Dio ?
<unk> <unk> <unk> : come la <unk> <unk> <unk> a <unk> <unk> questo <unk> con <unk> , e la <unk> si <unk> nel <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E questo è <unk> perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> al giorno dopo la <unk> , se la <unk> <unk> e <unk> che è <unk> al mattino a un <unk> , e non <unk> più a <unk> .
E &apos; <unk> un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a <unk> .
E forse non <unk> mai più a <unk> , se <unk> <unk> , ma cosa <unk> <unk> con il resto della vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non è <unk> <unk> di <unk> , se non <unk> dall&apos; inizio , che la <unk> <unk> di voi .
Se <unk> solo che sono una <unk> -- da un <unk> <unk> di un <unk> <unk> per un tempo <unk> di <unk> per un tempo <unk> .
Se <unk> , <unk> a questo , <unk> , <unk> tutto questo .
Ho cominciato a pensare e a questo punto , credo che con la sicurezza dei mesi , mentre <unk> al libro , che <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> ,
E quello che mi <unk> sempre a <unk> , se ne <unk> , è <unk> .
Non è <unk> .
<unk> <unk> , <unk> .
<unk> a <unk> <unk> per <unk> <unk> , <unk> , <unk> .
Quando il lavoro è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> <unk> , <unk> , <unk> un breve <unk> di <unk> , <unk> , &quot; <unk> !
E se non , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> , nonostante <unk> .
Mi <unk> , e penso che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> , nonostante <unk> , <unk> , <unk> la <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> , <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> di <unk> alcuni di questi progetti prima di progetti prima di questo tipo di progetti .
In effetti , abbiamo <unk> da un nuovo punto : Abbiamo la biologia <unk> e ora stiamo <unk> dal <unk> in una nuova <unk> della biologia , <unk> , <unk> , <unk> la vita e <unk> .
Abbiamo <unk> sempre <unk> domande .
Qual è la vita ? E &apos; una cosa più <unk> , credo che molti <unk> di <unk> di capire e che <unk> su diversi .
Abbiamo <unk> diversi <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> al mondo della biologia al mondo <unk> .
Ora <unk> a <unk> se possiamo <unk> la vita o se possiamo creare vita vita vita , da questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> , che <unk> il <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo provato a <unk> se possiamo <unk> con un <unk> <unk> .
Abbiamo <unk> in <unk> circa <unk> geni di <unk> geni da 500 o così che sono qui .
Ma se <unk> questa mappa <unk> , è molto <unk> , <unk> , <unk> , <unk> .
La fiducia che è <unk> .
Ma se <unk> tutti questi geni che <unk> di un <unk> <unk> all&apos; altro <unk> , è molto <unk> che questo <unk> <unk> a una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> questo <unk> in realtà è <unk> a <unk> questo <unk> <unk> di <unk> e <unk> alcune di queste domande <unk> .
E così <unk> a <unk> con la domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> a creare queste <unk> molecole che non è mai stata prima ?
E se possiamo <unk> , possiamo <unk> ?
Un <unk> è così <unk> <unk> solo un <unk> <unk> <unk> .
I nostri <unk> <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> , ma <unk> .
E il nostro <unk> , ora <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> anni , in realtà , per <unk> , prima di <unk> i primi esperimenti .
<unk> <unk> è molto difficile .
Ci sono <unk> <unk> circa <unk> di <unk> di DNA , <unk> di DNA , 30 <unk> , ma è un processo <unk> , più a lungo , più di <unk> , più <unk> un <unk> , più <unk> di <unk> .
Quindi abbiamo dovuto creare un nuovo modo di creare un nuovo modo di <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , <unk> <unk> <unk> .
È un <unk> virus del batteri .
Abbiamo <unk> <unk> , <unk> , <unk> una <unk> di DNA , e abbiamo <unk> un DNA di circa <unk> .
La <unk> <unk> è <unk> quando <unk> questo <unk> <unk> <unk> , e <unk> a <unk> , e <unk> a leggere il <unk> <unk> e <unk> a leggere il <unk> .
Le <unk> <unk> sono <unk> da cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e mi <unk> che mi hanno detto questo modello .
<unk> più di loro che lo fa .
<unk> che questo è una situazione nel software , nel software , in realtà , <unk> , in un sistema <unk> .
Ma volevamo andare molto più più .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> a <unk> la <unk> di <unk> <unk> , <unk> le dimensioni della <unk> , <unk> le dimensioni di una cellula <unk> .
La chiave è , la chiave , e se <unk> con l&apos; informazione <unk> , <unk> , <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> , la <unk> <unk> <unk> in un errore a <unk> .
Abbiamo trovato un errore di 30 errori , e se <unk> la <unk> <unk> <unk> .
Una parte del <unk> è <unk> di creare <unk> <unk> per 50 <unk> e che <unk> con altri <unk> <unk> per <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : <unk> , A , <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo scrivere il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcuni erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> che li <unk> , <unk> con <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo cominciato a creare <unk> , con <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> questi <unk> per <unk> a <unk> , <unk> , <unk> <unk> .
In ogni passo , abbiamo <unk> questo <unk> <unk> in <unk> , e abbiamo <unk> di <unk> , perché abbiamo provato a <unk> un minuto .
Abbiamo provato a <unk> al punto di vista .
Quindi , questo è come un <unk> .
Se <unk> a questi grandi <unk> -- con <unk> di <unk> <unk> -- non <unk> <unk> in <unk> .
<unk> tutte le possibilità di <unk> tutte le possibilità di <unk> .
E così <unk> a <unk> gli altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , che può <unk> la biologia <unk> per <unk> il DNA di queste <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> di tre milioni di <unk> di <unk> .
Vedete , nel <unk> <unk> che il suo <unk> <unk> .
<unk> 12 o 12 ore dopo , <unk> tutto , <unk> , <unk> tutto .
Abbiamo migliaia di organismi organismi che possono fare .
Queste organismi possono essere <unk> .
<unk> in <unk> .
Sono assolutamente sicuro che la vita nel <unk> , e può <unk> in <unk> , <unk> in cui ci sono <unk> .
In effetti , il <unk> ha mostrato che ci sono <unk> .
Questa è una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> , abbiamo usato questo <unk> , abbiamo usato <unk> <unk> , e in realtà abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> questi <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo <unk> anche <unk> con il <unk> .
Queste sono <unk> su una <unk> di sei secondi .
Questo è il <unk> che abbiamo <unk> <unk> .
Sono <unk> di <unk> <unk> <unk> .
È il <unk> più grande <unk> con la struttura <unk> mai di <unk> .
Ha un <unk> di oltre 300 milioni di .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> questo <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
È molto <unk> con i batteri .
E &apos; anche più semplice se lo <unk> in <unk> come lo facciamo , e <unk> un altro , e questo è quello che avete sentito parlare di <unk> .
La <unk> è la <unk> in una cellula <unk> , ma è solo <unk> che <unk> una <unk> <unk> di un <unk> <unk> da un <unk> <unk> da una cellula <unk> , e <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> di <unk> come la gente e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E era molto <unk> come lo <unk> in una cellula -- e <unk> i nostri <unk> <unk> <unk> qui -- il nuovo <unk> in una cellula .
In realtà , abbiamo pensato che questa è la fine , ma abbiamo provato a <unk> il processo .
Questa è l&apos; evoluzione dell&apos; evoluzione .
<unk> tutte le specie di qui , che abbiamo una <unk> <unk> o un <unk> di <unk> , ogni volta in una specie di <unk> , ogni volta in una specie .
Quindi , la gente che si <unk> l&apos; evoluzione come un <unk> di <unk> <unk> in un <unk> di biologia .
<unk> <unk> <unk> <unk> il DNA .
La <unk> è stata <unk> in una cellula di <unk> .
<unk> che abbiamo <unk> .
<unk> in una cellula <unk> e ha <unk> l&apos; altra <unk> come <unk> <unk> <unk> , e lo abbiamo <unk> , e lo abbiamo <unk> , e <unk> con un nuovo <unk> .
<unk> <unk> <unk> per i geni che <unk> .
E dopo un breve periodo di tempo , <unk> tutti <unk> della specie e <unk> completamente in una nuova specie di software , <unk> , <unk> , <unk> , <unk> , <unk> in una cellula .
Tutti i <unk> <unk> si <unk> , quando <unk> il <unk> <unk> <unk> , quando <unk> il <unk> , era quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> <unk> le <unk> , ma possiamo <unk> le <unk> , cose <unk> .
Ho <unk> che non è il <unk> -- è <unk> su <unk> miliardi di anni , e che ci ho <unk> che <unk> di <unk> un nuovo <unk> di <unk> , e che ci <unk> a creare una nuova <unk> di design .
Perché dovremmo farlo ?
Penso sia <unk> <unk> in <unk> .
<unk> da <unk> a nove miliardi di persone in <unk> nei prossimi 40 anni .
Per <unk> , <unk> nel mio <unk> , sono <unk> nel <unk> .
Oggi , tre persone sono <unk> su questo pianeta per ogni anno , in <unk> , in <unk> , in <unk> , quattro anni , sarà <unk> .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , la <unk> <unk> <unk> per miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di 5 miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
Sono <unk> 100 milioni di <unk> al giorno .
Se <unk> a <unk> o <unk> il processo <unk> , o <unk> , <unk> una sfida .
E naturalmente , c&apos; è tutta l&apos; <unk> di questo materiale <unk> in questo materiale <unk> .
Abbiamo <unk> , ora , dal nostro <unk> di tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> <unk> <unk> .
La <unk> aveva un <unk> <unk> e <unk> la diversità di questi <unk> .
<unk> in linea in prima linea di <unk> la realtà della realtà <unk> e la nostra <unk> .
Abbiamo <unk> tecnologie oggi a causa di questa <unk> <unk> per fare quello che chiamiamo <unk> <unk> .
Abbiamo la possibilità di creare un grande robot <unk> di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni o <unk> questi <unk> per creare <unk> o <unk> , <unk> , possiamo <unk> , <unk> di <unk> più di negli ultimi 20 anni .
E è solo <unk> .
Possiamo <unk> <unk> , <unk> , <unk> di <unk> o <unk> e <unk> .
Questa è una <unk> di <unk> <unk> che stiamo lavorando con cui si <unk> in realtà <unk> e nuovi al computer , e nuove specie di computer , <unk> .
Sapete , non sappiamo quanto <unk> .
Sappiamo come come la <unk> <unk> .
<unk> su <unk> <unk> alla <unk> della generazione .
Hanno <unk> <unk> <unk> <unk> <unk> , che è semplicemente un esperimento .
Abbiamo <unk> la <unk> e la generazione di generazione di <unk> , e la generazione di <unk> , come <unk> o <unk> diversi tipi di <unk> o <unk> diversi di <unk> .
Ma come pensiamo che l&apos; unico tipo di biologia senza <unk> un impatto senza <unk> o <unk> da <unk> o <unk> da <unk> o <unk> da <unk> o <unk> da <unk> , e quindi , <unk> le cellule che <unk> , e questo è quello che stiamo lavorando , e questo in questo modo , e pensiamo che i primi a <unk> , e questo in cui il primo <unk> , e il 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro <unk> , il nostro <unk> , abbiamo tutti modi di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , <unk> , più o meno <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> sotto la <unk> di <unk> .
<unk> <unk> se possiamo usare la CO2 <unk> <unk> di <unk> <unk> che <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> un breve <unk> , <unk> , <unk> , <unk> in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- <unk> come l&apos; <unk> di <unk> .
E se non si può fare TED , dove altro ?
Una <unk> di energia .
Ma anche quello che stiamo lavorando a <unk> gli stessi <unk> per l&apos; evoluzione di <unk> .
L&apos; anno con la <unk> <unk> , siamo sempre <unk> un anno di <unk> e abbiamo sempre un <unk> , se è <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come il futuro potrebbe potrebbe essere <unk> con <unk> , può essere <unk> , oggi , <unk> e <unk> .
Siamo <unk> a migliorare le persone persone .
Il nostro <unk> è <unk> che abbiamo una possibilità di sopravvivere , e grazie a sopravvivere . Grazie .
Quello che vi mostrerò prima , è il più veloce possibile , è il lavoro <unk> , è il lavoro <unk> , una tecnologia che abbiamo <unk> come parte di un anno fa .
E è un ambiente in cui <unk> o <unk> <unk> <unk> da <unk> o <unk> <unk> <unk> da <unk> .
<unk> , molti <unk> di <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E non importa quanti dati <unk> , quanto sono grandi <unk> o quanto sono grandi immagini .
La maggior parte di loro sono <unk> <unk> <unk> una macchina , ma questa è un <unk> di <unk> , e è in un <unk> di 300 .
Non è differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> su un <unk> <unk> .
Questo è un libro per <unk> .
Questa è <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> che questo è davvero un <unk> e non è una foto , e non è una foto , possiamo fare qualcosa come fare per <unk> , è una <unk> <unk> <unk> , e non è un&apos; immagine .
Forse questo è un modo di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
<unk> <unk> l&apos; immagine di un <unk> .
E questo è davvero <unk> e la <unk> <unk> <unk> di <unk> o <unk> di <unk> , o <unk> di <unk> , o <unk> di <unk> , che è <unk> con <unk> .
Abbiamo fatto anche qualcosa all&apos; angolo di questo <unk> <unk> di The <unk> .
Abbiamo una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di quanto è <unk> in un <unk> , e abbiamo <unk> <unk> .
Se guardate le <unk> di queste macchine , potete vedere qui .
O altri modelli , o anche anche <unk> <unk> .
E questo <unk> veramente queste idee , questi <unk> per il posto <unk> .
<unk> che non <unk> e <unk> <unk> di <unk> e altri <unk> -- non dovrebbe essere <unk> .
Ovviamente , è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo a <unk> , a <unk> che <unk> anche a questa <unk> .
Ma queste sono tutte le strade <unk> <unk> in alto sulla <unk> <unk> <unk> sulla <unk> .
<unk> un po &apos; diverso .
Questo è anche <unk> su Internet . <unk> .
Questo è un progetto con il nome <unk> , che è un progetto con il nome <unk> , che è un progetto con il nome <unk> , che è un progetto con il nome , che è un progetto con il nome , che è un progetto con il nome <unk> , che è un progetto con il nome <unk> , che è un progetto con il nome <unk> , che è un progetto con il nome <unk> , che è un progetto .
Una è <unk> e l&apos; altra è una <unk> <unk> <unk> di ricerca di <unk> , che <unk> da <unk> , un <unk> di Washington , un <unk> di Washington , sotto la <unk> di <unk> e <unk> da <unk> , e <unk> da <unk> , e una <unk> collaborazione .
Quindi è <unk> su Internet . <unk> da <unk> .
Vedete , se <unk> a <unk> questo tipo di <unk> <unk> , in cui possiamo <unk> attraverso immagini e <unk> di <unk> .
Ma la <unk> <unk> di queste immagini qui è <unk> da <unk> .
Le <unk> hanno queste immagini insieme insieme a <unk> lo spazio <unk> in cui questi <unk> , che sono <unk> a tutti <unk> vicino alla <unk> , e <unk> , <unk> di <unk> , e questi sono <unk> di <unk> , e questi sono <unk> di <unk> , e queste cose sono <unk> in relazione con <unk> .
Non so se <unk> a <unk> se <unk> a <unk> altri <unk> .
Ci sono <unk> che sono molto <unk> .
Mi piacerebbe mostrarvi un <unk> di <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> in estate , credo che sia davvero la <unk> dietro questa tecnologia , che è <unk> dietro questa tecnologia , e questo non è <unk> <unk> <unk> quando <unk> le <unk> che abbiamo <unk> su cui abbiamo <unk> .
<unk> <unk> per per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> da <unk> <unk> , e <unk> <unk> da <unk> , e <unk> <unk> da <unk> , e <unk> , e <unk> su questo <unk> , e <unk> , e <unk> su questo modello .
I <unk> sono tutti <unk> , e sono tutti <unk> in questo modo <unk> in cui <unk> <unk> .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> <unk> .
<unk> .
<unk> , potete vedere che questi sono <unk> diversi di <unk> : tutto questo è <unk> da <unk> , <unk> da <unk> , un numero <unk> di loro , un numero <unk> di loro , e <unk> di loro di <unk> .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> qui sono una serie di <unk> -- qui sono .
In realtà , è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> ad un <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora <unk> di dati da tutti -- da <unk> <unk> , che <unk> la Terra è <unk> .
<unk> queste foto <unk> <unk> e <unk> , <unk> qualcosa che è grande di più grande di quello che è <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità che <unk> la complessità <unk> , <unk> e il <unk> per il <unk> <unk> <unk> .
<unk> le sue <unk> <unk> con <unk> , che ha <unk> un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> , e <unk> , <unk> chi sono tutti , e poi <unk> la mia foto dalla <unk> , e posso usare <unk> come <unk> , per <unk> in questa stanza , e posso usare una specie di <unk> che <unk> di <unk> <unk> <unk> che <unk> di <unk> <unk> di <unk> <unk> di persone che <unk> <unk> <unk> da altri .
E naturalmente , <unk> tutti i <unk> <unk> modelli <unk> di <unk> <unk> di modelli <unk> della Terra , che non solo <unk> o <unk> e <unk> , ma <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? <unk> il suo software che <unk> ? Il software che <unk> in un certo senso <unk> , tutti i giorni , tutte le immagini che <unk> da qualcuno nel mondo in cui <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> in immagini .
E questo è davvero <unk> se <unk> a <unk> la <unk> delle informazioni che <unk> <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> di <unk> <unk> molte informazioni su su questo <unk> , che è l&apos; immagine .
Ma come sarebbe se l&apos; immagine con tutte le vostre immagini ?
Poi , il <unk> <unk> <unk> e la <unk> che <unk> a <unk> , è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero <unk> .
<unk> : <unk> Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> di ricerca con le <unk> con le persone che <unk> ancora <unk> i <unk> <unk> che ancora <unk> i <unk> . <unk> il loro passato , e il loro passato , <unk> dal <unk> <unk> , <unk> <unk> , <unk> in <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> a <unk> <unk> <unk> dal <unk> dal <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> , o l&apos; <unk> <unk> , o l&apos; importanza della <unk> , o che , in <unk> , che , <unk> , <unk> , che <unk> <unk> il <unk> dell&apos; <unk> , che significa che il mondo <unk> , che il mondo , è l&apos; idea che il mondo in cui viviamo , non solo in un modello <unk> , ma come un modello di <unk> ,
<unk> un gruppo di possibilità di <unk> <unk> , che <unk> la nostra <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , molte <unk> <unk> .
E naturalmente , tutti <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> attraverso la morte e quindi non dovrebbe <unk> che tutti <unk> .
<unk> e l&apos; arte .
Ma interessante è il <unk> <unk> del <unk> , il <unk> <unk> di <unk> in ogni cultura .
Non è un ruolo , se è <unk> la <unk> <unk> nei <unk> di <unk> , o <unk> in <unk> , o <unk> , <unk> , o <unk> in <unk> , o <unk> nel mezzo della <unk> .
Questa è la <unk> di <unk> , con cui sono <unk> al mese di <unk> , o anche un mese fa , o anche un <unk> di <unk> , <unk> , il mondo .
<unk> queste persone ci sono <unk> che <unk> altri <unk> , altri <unk> , altri <unk> , <unk> , altri <unk> , <unk> , altri <unk> , <unk> , altri modi per <unk> .
E questo è un&apos; idea che se <unk> su su di <unk> , una <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la <unk> <unk> e <unk> , che <unk> la Terra e per il <unk> della Terra , e per il <unk> della Terra , che <unk> come <unk> .
<unk> <unk> questo <unk> come un <unk> , e <unk> <unk> , <unk> <unk> come <unk> , <unk> idee e <unk> , <unk> e <unk> , <unk> e <unk> che <unk> da <unk> da <unk> da <unk> da <unk> da da <unk> da <unk> , <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutte le <unk> di quello che siamo <unk> e <unk> come specie di <unk> .
E anche come la <unk> <unk> <unk> , è <unk> con la <unk> -- solo con la <unk> -- solo con la velocità <unk> .
<unk> <unk> , per esempio , che il 50 % di tutte le specie di <unk> <unk> , che non è vero , ma questo -- il <unk> <unk> <unk> <unk> , e questo -- è il <unk> <unk> sul <unk> della diversità -- <unk> a quello che ci <unk> come <unk> <unk> sulla <unk> della diversità .
E il <unk> <unk> <unk> è il <unk> di <unk> .
Quando tutti voi in questa stanza , <unk> sulla Terra , sono <unk> sulla Terra .
Ora , la lingua non solo il <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> , l&apos; espressione del <unk> umano .
E &apos; un <unk> di <unk> con cui la <unk> di una cultura <unk> <unk> l&apos; accesso all&apos; accesso al mondo <unk> .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un <unk> <unk> .
E da queste <unk> <unk> <unk> oggi , mentre <unk> qui in <unk> , è la metà di loro <unk> .
Non <unk> più <unk> . <unk> , non significa niente che non <unk> , <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , uno dei <unk> <unk> <unk> , uno dei <unk> <unk> che <unk> il tuo linguaggio non ha la possibilità di <unk> i <unk> , o che <unk> i <unk> <unk> , o che <unk> i bambini <unk> ?
E <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , circa due settimane , perché tutti due settimane , <unk> , <unk> un <unk> <unk> e <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che alcuni di voi vi dicono : &quot; Non è meglio meglio ? &quot;
<unk> il mondo non un posto <unk> , se tutti <unk> solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se se non <unk> la vostra lingua .
Quindi , voglio <unk> <unk> in un viaggio con la <unk> <unk> .
<unk> un viaggio <unk> attraverso la <unk> per cercare di <unk> di <unk> cosa è in realtà .
Ci sono <unk> alcuni di noi che <unk> quando dico : &quot; <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Per esempio , questo bambino di <unk> <unk> <unk> , <unk> , che <unk> il <unk> della <unk> , <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e i colori , e <unk> , perché è il <unk> della <unk> di <unk> , che è <unk> .
Hanno <unk> una lingua <unk> e una <unk> <unk> <unk> , e <unk> la <unk> <unk> : <unk> qualcuno che parla di un linguaggio <unk> .
Tutto questo <unk> nel passato <unk> , e questo <unk> <unk> in questi grandi <unk> , in cui <unk> , ma che non si <unk> mai qualcuno che <unk> il linguaggio <unk> .
<unk> solo a <unk> e <unk> a parlare .
O uno dei <unk> <unk> <unk> , con cui ho <unk> che <unk> a <unk> <unk> , un <unk> <unk> , un <unk> <unk> , che è stato <unk> .
Nel <unk> , cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> da <unk> <unk> , <unk> da <unk> , che <unk> come <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> , e <unk> che queste persone <unk> , non avevano mai visto qualcosa di <unk> .
<unk> questi <unk> dal <unk> , <unk> di <unk> <unk> , <unk> <unk> la faccia , o <unk> , non <unk> niente e <unk> che questo <unk> è il <unk> del <unk> e <unk> che <unk> i cinque <unk> .
Ma la <unk> non solo con il <unk> <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
<unk> <unk> le 8 <unk> <unk> e <unk> due <unk> naturali di un <unk> naturale e quando abbiamo <unk> la gente con <unk> qualcosa di <unk> , e quando abbiamo <unk> la gente con la <unk> , e lo <unk> , e lo <unk> , e lo <unk> , ma <unk> un <unk> di <unk> di <unk> , e lo <unk> , e lo <unk> .
I <unk> <unk> di un <unk> di <unk> da 40 <unk> <unk> e <unk> a <unk> <unk> e <unk> , <unk> , e <unk> , a che <unk> di queste <unk> .
Negli anni &apos; 70 , ho avuto un <unk> <unk> , quando mi <unk> il mio <unk> in <unk> , se mi <unk> se mi <unk> se mi <unk> a <unk> , e <unk> le società che <unk> il <unk> di <unk> e <unk> che <unk> il <unk> di <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> che <unk> .
Per <unk> , <unk> , <unk> , <unk> , <unk> , ovviamente , <unk> , e <unk> non <unk> <unk> , e <unk> non <unk> <unk> .
<unk> , è una <unk> <unk> .
È interessante .
Se <unk> a <unk> , la grande <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> sempre più <unk> , perché la <unk> era che non c&apos; era una <unk> , ovviamente , ovviamente , c&apos; era una <unk> e <unk> , e <unk> , <unk> , che è <unk> , e <unk> , <unk> <unk> <unk> che <unk> mentre il <unk> <unk> .
Ma quello che è così interessante è questa relazione tra le <unk> e i <unk> .
I <unk> <unk> <unk> .
Le <unk> <unk> di sotto il <unk> <unk> <unk> <unk> , <unk> <unk> su <unk> <unk> , <unk> su <unk> , per <unk> la <unk> del <unk> , che il <unk> <unk> per un momento <unk> a Dio .
<unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; La <unk> <unk> &quot; , <unk> <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché ti <unk> , <unk> da un <unk> <unk> dalla mente . Come <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , <unk> <unk> , una <unk> <unk> , una <unk> <unk> <unk> di <unk> , <unk> che questo <unk> quando <unk> uno stato di <unk> in uno stato di <unk> .
<unk> di tutti gli esseri che ho incontrato , che erano <unk> dalla <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> , <unk> , che <unk> i <unk> <unk> <unk> <unk> e <unk> in <unk> , e in <unk> <unk> , <unk> , <unk> <unk> <unk> che <unk> <unk> <unk> , che <unk> di <unk> <unk> .
In un <unk> <unk> , queste persone erano le <unk> che non si <unk> mai <unk> dai <unk> .
<unk> al giorno di oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> sono <unk> in <unk> da tre e quattro anni di loro famiglie e quattro anni , e in un mondo <unk> , <unk> al <unk> di <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> , per <unk> i nove mesi di <unk> , che <unk> nel <unk> della <unk> di <unk> <unk> , ora <unk> in <unk> , <unk> <unk> , <unk> , ora <unk> <unk> , <unk> <unk> , <unk> , <unk> la <unk> .
E mentre tutto questo tempo , <unk> <unk> nei valori della loro società .
E alla fine di questa <unk> <unk> , <unk> , <unk> a <unk> , e <unk> a <unk> la prima volta , <unk> una <unk> , e <unk> , in questo momento del <unk> , quando il sole il sole <unk> <unk> <unk> , quando il sole il sole <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> come <unk> , tutto ciò che lei ha <unk> in <unk> e <unk> , come dice , &quot; <unk> , e <unk> ? &quot; <unk> , &quot; <unk> , &quot; <unk> , e <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , come
È <unk> così <unk> . <unk> . &quot;
<unk> <unk> la <unk> <unk> e dicono che siamo i <unk> che <unk> sono <unk> per il <unk> del mondo .
Ora , questo livello di <unk> è molto importante .
Se <unk> a <unk> e <unk> , <unk> , <unk> , <unk> o <unk> e <unk> il vecchio <unk> , che è <unk> in un <unk> o <unk> <unk> , e dire , queste persone sono più <unk> con la natura , come noi .
Quindi , non sono <unk> , non <unk> , <unk> dalla <unk> .
Non c&apos; è molto spazio nel <unk> di <unk> o il <unk> <unk> di <unk> o il <unk> , ma <unk> , <unk> , <unk> un <unk> <unk> della Terra , e <unk> un <unk> <unk> <unk> che non <unk> l&apos; idea di <unk> , <unk> , ma in una <unk> <unk> che l&apos; idea che la Terra sia solo perché in <unk> in <unk> l&apos; idea che la Terra <unk> in <unk> .
Ora , cosa significa ?
<unk> che un bambino di <unk> che <unk> in <unk> che il <unk> <unk> <unk> che il <unk> è un <unk> , che il <unk> è un <unk> , <unk> , <unk> un <unk> di <unk> di <unk> , e <unk> un altro tipo di <unk> che <unk> in cui un <unk> di <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> che <unk> un <unk> di <unk> o un <unk> di <unk> di <unk> .
La cosa interessante è la <unk> di <unk> <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> che questi <unk> <unk> <unk> .
E questo mi ha fatto <unk> a un altro <unk> di <unk> , che <unk> che <unk> <unk> che <unk> che <unk> <unk> che <unk> <unk> il <unk> e il <unk> , e il <unk> che <unk> al mondo , <unk> , <unk> che <unk> al mondo , <unk> , <unk> che <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> possono <unk> diversi <unk> , si possono <unk> alcuni dei loro <unk> , <unk> questi <unk> qui .
E &apos; una foto che ho <unk> l&apos; <unk> <unk> nel <unk> del <unk> .
Questa è <unk> , da molti di voi hanno sentito che il <unk> <unk> <unk> <unk> dal <unk> .
<unk> <unk> <unk> , non è solo il <unk> <unk> <unk> di questo <unk> , ma <unk> . <unk> <unk> da due <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> <unk> <unk> <unk> .
Queste <unk> <unk> alcuni <unk> molto <unk> che <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto le <unk> , come <unk> questa roba , questi <unk> che <unk> da diversi tipi di <unk> .
Questa <unk> è <unk> a <unk> <unk> , è <unk> da un <unk> <unk> , <unk> da <unk> e <unk> su un mare di <unk> <unk> , e <unk> su un mare di <unk> , ma la realtà è la realtà , la <unk> della realtà , ma la <unk> della realtà .
Ho anche <unk> con la mia <unk> , Richard <unk> , che <unk> <unk> la <unk> <unk> con la <unk> della <unk> <unk> con la <unk> di <unk> in <unk> anni , <unk> .
<unk> che non si poteva <unk> a <unk> <unk> , perché nel momento in cui si <unk> le <unk> , non si può <unk> le <unk> , non si può <unk> , ma la cosa con la <unk> , ma il <unk> con la cosa con la <unk> , ma <unk> che non possono essere <unk> <unk> , perché <unk> un nome .
<unk> <unk> in <unk> con alcuni altri <unk> <unk> che <unk> i <unk> <unk> .
Il <unk> è che i <unk> <unk> , che sono <unk> nella <unk> <unk> , <unk> da questo tipo di <unk> , che è <unk> per <unk> le <unk> . <unk> domande da un <unk> di <unk> di <unk> specie <unk> di <unk> <unk> queste due <unk> <unk> <unk> , queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> due <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> la <unk> <unk> come la <unk> ?
<unk> questo <unk> <unk> , <unk> e <unk> di <unk> , <unk> cosa si <unk> come <unk> .
Ma <unk> : &quot; La <unk> <unk> ci parla di noi . &quot;
Allora , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> in <unk> in <unk> in <unk> , che <unk> gli occhi come una specie di <unk> .
E poi <unk> , come <unk> la <unk> e mi <unk> : &quot; <unk> <unk> <unk> qualcosa di <unk> . Io , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , <unk> che ogni <unk> di <unk> <unk> <unk> <unk> e <unk> a <unk> in un <unk> di <unk> in un <unk> diversi .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema <unk> è che i problemi di noi stessi , che <unk> <unk> <unk> come <unk> e <unk> , ma in qualche modo , <unk> , ma in qualche modo , in qualche modo il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> al 20 ° secolo , in 300 anni non per il suo <unk> o <unk> , ma <unk> come un <unk> , in cui eravamo <unk> e <unk> , ma <unk> come una <unk> , che <unk> e <unk> la <unk> della <unk> e <unk> sulla Terra , quindi questo è il problema .
Tutti i <unk> hanno <unk> a <unk> con una nuova <unk> .
E il problema non è la tecnologia .
La <unk> <unk> non <unk> meno <unk> di essere <unk> e <unk> , <unk> e <unk> come gli americani americani <unk> come <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> . E &apos; il potere .
Il <unk> <unk> della <unk> .
E dove <unk> <unk> nel mondo , <unk> , <unk> che questi <unk> non sono il <unk> .
Queste sono <unk> <unk> , <unk> <unk> che <unk> <unk> attraverso <unk> <unk> <unk> che <unk> <unk> attraverso la <unk> .
Che <unk> <unk> la <unk> <unk> <unk> in <unk> , in <unk> , in <unk> .
<unk> da <unk> , da <unk> , da <unk> , una generazione di <unk> che <unk> una generazione di <unk> , e ora <unk> a <unk> , e ora <unk> , e ora <unk> , che anche il <unk> <unk> , che anche il <unk> <unk> <unk> , che anche il <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> a <unk> il <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> <unk> , dove sono <unk> , che sono stati <unk> mentre <unk> .
O se <unk> in <unk> <unk> , dove <unk> <unk> molto più <unk> , <unk> il <unk> <unk> <unk> la faccia <unk> la faccia <unk> <unk> .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> che <unk> l&apos; <unk> della <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può <unk> a livello <unk> , se non <unk> a livello <unk> .
<unk> un giovane <unk> con un giovane giovane <unk> <unk> di <unk> in <unk> <unk> , e solo quando <unk> a <unk> , e solo quando <unk> a <unk> , <unk> la faccia dietro le <unk> di loro .
<unk> <unk> <unk> , che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> mentre <unk> <unk> <unk> dai <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> .
Il <unk> che è stato <unk> mentre <unk> il <unk> <unk> .
<unk> <unk> <unk> con la loro <unk> in <unk> , che <unk> la gente <unk> a <unk> .
La madre è stato <unk> , quando <unk> per il <unk> <unk> .
<unk> anni in <unk> , in <unk> due anni , per <unk> sotto la loro <unk> , perché non <unk> <unk> senza <unk> .
La <unk> , che <unk> <unk> , è stato <unk> in un <unk> .
Un giorno , <unk> da <unk> in <unk> , e per <unk> , e per <unk> , <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> <unk> della mente è qualcosa di <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> di <unk> , <unk> la diversità ?
<unk> <unk> , che <unk> <unk> che <unk> <unk> che <unk> la <unk> <unk> <unk> che la <unk> <unk> in una direzione , <unk> , <unk> , <unk> , <unk> , non solo il <unk> della <unk> umana in un sogno <unk> , ma che un giorno di un sogno di <unk> , ma che un giorno di un sogno di <unk> , e <unk> che ci fosse un sogno di un <unk> di <unk> , e che ci sono stati <unk> .
E la <unk> è <unk> a pensare che la nostra <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento <unk> il <unk> di <unk> , che <unk> il <unk> <unk> <unk> , <unk> e <unk> -- ha trovato <unk> di <unk> anni fa .
Il <unk> <unk> <unk> come la conosciamo è <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo tutte le risposte <unk> a cui <unk> in <unk> .
Se <unk> questo <unk> <unk> il significato del <unk> <unk> , <unk> con <unk> <unk> diversi .
E in questa canzone , <unk> la possibilità di <unk> , che <unk> , che <unk> , persone con la consapevolezza che <unk> di <unk> , e <unk> una stanza <unk> , e <unk> , e che <unk> a <unk> , e <unk> un <unk> . E ci sono grandi <unk> del <unk> .
Questa è una foto che ho <unk> al <unk> della <unk> <unk> quando <unk> con <unk> , e questo <unk> , e <unk> , mi disse una storia di un <unk> <unk> .
Il governo <unk> non è sempre molto bene con la <unk> <unk> e mentre il <unk> anni , e mentre <unk> anni , sono stati <unk> in <unk> .
Il <unk> <unk> questo vecchio <unk> .
La famiglia che <unk> per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , sapete che la <unk> non ha paura della <unk> . <unk> <unk> <unk> . <unk> <unk> .
I <unk> <unk> dei loro <unk> sono stati <unk> da pesce che <unk> in <unk> , <unk> , e il <unk> del <unk> non si <unk> prima di <unk> o <unk> .
<unk> a <unk> fuori , <unk> la sua <unk> <unk> <unk> e <unk> in mano , e quando <unk> a <unk> , e <unk> , <unk> a <unk> , <unk> in una forma di <unk> .
<unk> <unk> su <unk> <unk> le pagine del <unk> e come <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> , <unk> il <unk> di <unk> , <unk> un altro cane , <unk> un altro cane , e <unk> <unk> , <unk> un altro cane , e <unk> <unk> , <unk> un altro cane , e <unk> , <unk> un <unk> , <unk> , <unk> un <unk> , <unk> , <unk> un <unk> , <unk> , <unk> un <unk> , <unk> , <unk> un <unk> , <unk> , <unk> un <unk> , <unk> , <unk> <unk> <unk> un <unk> , <unk> , <unk> , <unk> , <unk> un <unk> un <unk> , <unk> , <unk> , <unk> un <unk>
Non si può fare qualcosa . E questo è <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> in tutto il mondo .
Il governo <unk> ha <unk> il <unk> <unk> <unk> il controllo <unk> <unk> <unk> , <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un <unk> esempio , come una nazione , uno stato che <unk> <unk> con i suoi <unk> e <unk> .
E infine , credo , sia <unk> , almeno per quelli di noi che sono <unk> a <unk> <unk> <unk> <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> <unk> di <unk> <unk> <unk> , e per tutti noi , e per tutti noi , i <unk> di questi ragazzi come i <unk> dei nostri figli , come i nostri figli .
Quello che stiamo <unk> a <unk> , è che <unk> i politici non <unk> mai .
<unk> che <unk> .
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo e quindi siamo probabilmente <unk> la migliore per <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il nostro <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico di <unk> <unk> che <unk> da <unk> <unk> , e <unk> , <unk> che <unk> l&apos; altro <unk> della <unk> , e <unk> che il mondo ha <unk> in diversi modi di <unk> , che possiamo trovare un <unk> in un mondo <unk> <unk> in un mondo <unk> , che possiamo trovare un mondo <unk> di tutti i <unk> di tutti gli esseri umani
<unk> il nostro <unk> <unk> può <unk> .
Grazie .
Vi <unk> alcune cose del mio libro che <unk> con altri <unk> che <unk> <unk> , e <unk> di <unk> , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> , e il <unk> <unk> è così che se il nostro obiettivo è così che se il nostro obiettivo è <unk> , <unk> , <unk> , <unk> , tutto il <unk> della libertà .
La ragione è che la libertà di <unk> e <unk> , <unk> , <unk> e <unk> , <unk> e <unk> per l&apos; <unk> .
Quando la gente la libertà , allora , tutti noi , è <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno per noi .
La libertà di <unk> è <unk> a <unk> <unk> .
Più <unk> persone , più <unk> , più <unk> , più <unk> , più <unk> , più <unk> , più <unk> .
Questo è ciò che credo sia così <unk> in <unk> che <unk> il <unk> <unk> .
E è anche <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che ci <unk> .
Questa è la mia <unk> . Non c&apos; è grande .
Solo un po &apos; di <unk> .
<unk> <unk> <unk> , nel mio <unk> , se non <unk> i <unk> <unk> <unk> e 12 che <unk> <unk> per <unk> un numero di <unk> di 12 <unk> che <unk> <unk> per creare un numero di <unk> , in questo caso .
Quindi , questo funziona la <unk> .
Poi <unk> a un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , c&apos; è così tanti <unk> .
Possiamo <unk> milioni di diversi <unk> di <unk> <unk> da <unk> milioni di <unk> di <unk> .
<unk> <unk> , è una grande <unk> .
<unk> , il mondo della comunicazione <unk> .
C&apos; era un ragazzo , e <unk> <unk> tutti i <unk> , <unk> <unk> <unk> , <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
Quando un <unk> di queste <unk> non è mai <unk> .
Queste giorni sono <unk> .
Abbiamo quasi una <unk> <unk> , specialmente nel mondo del <unk> .
Queste sono i <unk> del futuro .
Il mio <unk> è in mezzo -- <unk> , <unk> e <unk> .
E non <unk> a <unk> il vostro <unk> in <unk> , che <unk> a <unk> che <unk> .
<unk> persone a <unk> la <unk> e <unk> questa domanda , e <unk> domanda , e <unk> la risposta a questa domanda ? La risposta è : &quot; No .
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono molto più importanti di <unk> , lo stesso <unk> per i <unk> .
<unk> -- negli Stati Uniti , non è più più a lungo , e dice cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> A un <unk> , e <unk> , A questo ha <unk> e <unk> . A questo ha <unk> , cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha questa <unk> e <unk> e <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il <unk> : &quot; Ma non sono io &quot; .
Il risultato è che chiamiamo &quot; <unk> &quot; . <unk> come una cosa <unk> .
Ma è <unk> la <unk> della responsabilità di <unk> di <unk> <unk> di qualcuno che sa qualcosa , che è <unk> dal <unk> , e non <unk> , e non <unk> in <unk> , e non <unk> il migliore per decidere -- e quindi non è il migliore <unk> .
C&apos; è un <unk> <unk> per le <unk> <unk> per le persone come <unk> e a <unk> cosa se non <unk> , perché non possiamo <unk> .
Perché <unk> se non <unk> ?
Perché <unk> che <unk> il <unk> <unk> al <unk> <unk> <unk> e per <unk> una <unk> di <unk> .
Una cosa più <unk> come la nostra identità è una domanda di come questa <unk> . Non <unk> identità .
E <unk> <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> , <unk> cosa <unk> , <unk> cosa per una persona che <unk> .
In termini di <unk> e famiglia era una volta che <unk> , quasi tutti aveva una e <unk> <unk> così velocemente e <unk> <unk> <unk> , e <unk> a <unk> <unk> , e l&apos; unica scelta era &quot; , quando e cosa <unk> .
<unk> è <unk> , tutto è troppo .
Ho <unk> <unk> studenti , e io <unk> loro il 20 per cento di lavoro .
E non perché sono meno <unk> <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , <unk> : &quot; <unk> o no ?
O più tardi ? <unk> , io <unk> a <unk> , o solo solo la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> <unk> e non <unk> <unk> <unk> .
E loro dovrebbero fare questo , è <unk> a <unk> <unk> domande .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto di lavorare ogni minuto al pianeta -- fino a <unk> <unk> .
<unk> un angolo che <unk> <unk> a <unk> <unk> che <unk> il <unk> .
Non <unk> niente di cui <unk> .
Questa incredibile <unk> di <unk> scelta in termini di lavoro , e <unk> di nuovo e di nuovo , e <unk> se dovremmo lavorare o meno .
Possiamo <unk> i nostri figli a <unk> <unk> , con <unk> <unk> , con un <unk> e <unk> a <unk> , e il nostro <unk> <unk> in altre <unk> , e probabilmente <unk> sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto nel nostro bambino <unk> , <unk> a <unk> , e ci <unk> : &quot; <unk> a questo <unk> ?
La domanda <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza del <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , <unk> , grandi e <unk> , <unk> , <unk> , <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> così . Voglio dire , c&apos; era qualche <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora così . E la domanda è , la domanda è , la <unk> o <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo che cosa <unk> bene , quindi <unk> cosa è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> , invece di <unk> .
<unk> così <unk> da <unk> , si può scegliere , <unk> persone molto difficile decidere .
Vi <unk> un altro esempio di <unk> per <unk> , uno studio di <unk> in <unk> .
Una <unk> di <unk> , mi <unk> in <unk> <unk> , che <unk> da circa <unk> milioni di <unk> e circa 2000 diversi <unk> .
E quello che ha scoperto era 10 <unk> la <unk> dei <unk> <unk> , <unk> la <unk> per cento .
<unk> 50 <unk> di <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> cinque <unk> . Perché ?
Perché è 50 <unk> che sono <unk> alla <unk> , è così difficile decidere quale <unk> di <unk> .
E poi <unk> , e <unk> , <unk> , e <unk> , e <unk> , e <unk> , ovviamente , e ovviamente non <unk> mai .
<unk> che non solo significa solo <unk> che la gente <unk> <unk> quando <unk> in <unk> <unk> , perché non <unk> abbastanza denaro per <unk> , <unk> , <unk> anche il <unk> di <unk> , <unk> , <unk> anche il <unk> della vostra <unk> .
Non <unk> a <unk> <unk> dollari all&apos; anno , fino a <unk> dollari all&apos; anno , che sarebbe stato felice di <unk> il <unk> .
<unk> è una <unk> di <unk> .
E penso che sia <unk> per il mondo .
<unk> <unk> la decisione di <unk> la decisione , se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è il <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione , <unk> meno <unk> , <unk> meno <unk> , e <unk> meno <unk> , che se <unk> la possibilità di <unk> , e <unk> meno possibilità di decidere di decidere .
E ci sono molte ragioni .
Uno di loro è <unk> attraverso il grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e che è già <unk> -- e che è già <unk> , e che <unk> un altro <unk> ? E cosa è <unk> , e cosa è <unk> che <unk> a <unk> la decisione <unk> che <unk> di <unk> <unk> <unk> che <unk> di <unk> la decisione di <unk> che <unk> di <unk> di <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> di <unk> di <unk> ,
<unk> , se era una decisione <unk> .
Più possibilità , più è <unk> , più semplice è <unk> per la <unk> , è <unk> per la scelta che <unk> .
Secondo , che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista oggi , <unk> come ha fatto questo tipo di cose , <unk> a <unk> quello che <unk> .
<unk> , se ci sono molto <unk> a <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> di <unk> che <unk> <unk> meno <unk> che avete <unk> .
Ecco un esempio . Per cui , la <unk> di New <unk> , <unk> .
Ma qui , quello che <unk> <unk> .
Ecco un <unk> <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi stessi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
<unk> nella mia <unk> è <unk> .
<unk> andare direttamente a casa mia . &quot;
E ha <unk> due settimane di <unk> il <unk> <unk> , ha <unk> la possibilità di <unk> , giorno , un <unk> .
<unk> <unk> che <unk> la <unk> che <unk> <unk> con la nostra <unk> , anche se quello che abbiamo <unk> .
E più possibilità , ci sono più <unk> , più <unk> , più <unk> <unk> di queste <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcuni <unk> .
<unk> una <unk> su di vivere e forse <unk> di <unk> cose .
Ma un punto più importante che è : <unk> <unk> <unk> per una cosa , <unk> di decidere di <unk> altro .
E queste altre cose <unk> <unk> , e <unk> quello che <unk> fare è meno <unk> .
<unk> : <unk> .
Mi <unk> quando ero <unk> di <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , e avete <unk> , e <unk> , <unk> , e se <unk> abbastanza <unk> , e se <unk> troppo <unk> , e quando <unk> abbastanza <unk> , e se <unk> abbastanza <unk> , <unk> .
<unk> per comprare <unk> nuovi <unk> dopo molte anni di <unk> del <unk> , e ho detto , &quot; <unk> <unk> alcuni di <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> , <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> , &quot; e così via .
Il mio <unk> era sotto e dopo <unk> , mi <unk> , &quot; <unk> <unk> <unk> <unk> il modo di <unk> , e non aveva idea di cosa era , quindi ho <unk> un&apos; ora per <unk> tutti questi <unk> , <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e io dico la verità , con la <unk> , che avevo mai <unk> .
Ho avuto meglio . <unk> questi <unk> <unk> di <unk> .
Ma mi <unk> .
Perché ? Ho scritto un libro per <unk> di <unk> di <unk> .
Il motivo per cui mi <unk> <unk> <unk> , con tutte queste <unk> possibilità di <unk> , la mia <unk> per <unk> , <unk> , <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> , quando <unk> in un certo senso , e quando <unk> in un <unk> , e quando <unk> in <unk> , <unk> , una <unk> da loro essere <unk> .
E quello che mi <unk> bene , ma non era <unk> .
E così ho avuto quello che ho avuto , e quello che avevo <unk> e quello che avevo <unk> .
<unk> di <unk> in modi di <unk> la vita delle persone <unk> che hanno <unk> le <unk> <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa .
Perché se lo <unk> , non <unk> tutti <unk> .
La verità è più come questo .
Il motivo è che era meglio di tutto il <unk> era meglio di tutto il <unk> , era possibile per le persone che <unk> <unk> una <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che è quello che si <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> .
La <unk> alla <unk> -- è <unk> tutti voi -- è il <unk> <unk> <unk> .
Voglio dire -- un momento <unk> -- che è un momento <unk> , e è davvero <unk> .
Non sarebbe meglio . Non mi <unk> . Non ho <unk> .
Ma il <unk> non è sempre una cosa .
<unk> , una <unk> del <unk> di un <unk> <unk> <unk> se è solo un <unk> <unk> , se sei <unk> , e vi <unk> perché .
La risposta è chiaro .
Il mondo è <unk> . Cosa <unk> ?
Se centinaia di specie diversi di <unk> <unk> , e <unk> perché chi è <unk> , e vi <unk> perché chi è responsabile , è responsabile di chi è responsabile della risposta alla domanda : <unk> .
<unk> <unk> di fare meglio .
<unk> 100 tipi diversi di <unk> in <unk> , non c&apos; è <unk> <unk> per gli errori .
E quando le persone <unk> decisioni , e anche se le persone <unk> <unk> <unk> di <unk> , <unk> a <unk> , <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel mondo <unk> .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> di questa <unk> di <unk> , e anche <unk> , e <unk> , che le persone hanno <unk> , perché le <unk> sono così <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> , che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> di <unk> .
Questo è il <unk> <unk> , che è <unk> , che è <unk> , <unk> . Non è vero .
Non c&apos; è una domanda <unk> , che è meglio di niente , ma non è <unk> , che non è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> a questo punto , e <unk> al <unk> <unk> .
Ora , una domanda <unk> -- sono quasi <unk> -- e una domanda <unk> , come una domanda <unk> che è <unk> su pensare a come una domanda <unk> .
Ciò che <unk> tutti questi <unk> <unk> <unk> in <unk> , è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo <unk> di molti di loro , e abbiamo sentito parlare di <unk> .
Il problema è che avete <unk> .
Quindi le cose su cui sono un problema <unk> di <unk> , <unk> società <unk> , <unk> società .
E quello che è così <unk> e <unk> : <unk> ha detto ieri , che questa <unk> e <unk> non <unk> . E &apos; una <unk> . E &apos; una <unk> . E &apos; una <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non è solo che non <unk> .
<unk> anche <unk> .
<unk> <unk> di <unk> .
Quando <unk> , quello che la gente nella nostra società , <unk> <unk> in società , <unk> , non solo la vita , non solo la vita , ma anche il nostro <unk> .
<unk> lo <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> a <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa cosa <unk> questo pesce ?
Non lo sapete niente in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> , un <unk> <unk> del mondo ...
E &apos; il modo in cui l&apos; ho <unk> prima .
Più , più mi <unk> , più <unk> , più mi <unk> alla <unk> che il pesce <unk> qualcosa di sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , così tutto possibile , non avete libertà . Avete la libertà . Avete <unk> .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> <unk> la <unk> e la <unk> .
<unk> <unk> un <unk> .
<unk> <unk> , è <unk> , forse anche per il pesce , ma <unk> per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> <unk> , è un <unk> per <unk> , e <unk> .
Grazie .
