L&apos; anno scorso , ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che <unk> <unk> <unk> per tre milioni di anni , che aveva <unk> la <unk> <unk> <unk> per tre milioni di anni .
Ma non <unk> abbastanza <unk> la <unk> di questa <unk> <unk> , perché non <unk> la <unk> del <unk> .
In <unk> , la <unk> <unk> è il <unk> <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è una <unk> di <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , <unk> a <unk> <unk> .
Questo è il ghiaccio <unk> nel <unk> , e la <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è come sangue , che è <unk> <unk> .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> dell&apos; oceano , che c&apos; è <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che se <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> , se <unk> questo punto <unk> .
Oggi , <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> di <unk> , <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dal <unk> .
Questa è una <unk> <unk> .
Ma i <unk> sono <unk> più <unk> che mai .
Questa è la <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui nel mare .
Questa <unk> <unk> <unk> .
<unk> altro lato del pianeta , i <unk> , i <unk> <unk> <unk> sul pianeta .
Il mese <unk> che il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> un paio di <unk> , è molto <unk> .
<unk> 20 <unk> , <unk> come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> , <unk> nuovi <unk> che erano <unk> qualche anno fa .
Il 40 per cento di tutte le persone nel mondo , <unk> , <unk> <unk> .
<unk> <unk> è questa <unk> , la <unk> <unk> per questa città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte della <unk> .
In California , una <unk> <unk> <unk> <unk> della <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> a una <unk> <unk> <unk> .
E i <unk> ovunque nel mondo , in un certo senso , e non <unk> mai <unk> <unk> .
<unk> così tanti negli ultimi 30 anni , come <unk> negli ultimi 30 anni .
Questa è una <unk> di <unk> <unk> .
Se <unk> a <unk> , potete vedere cosa <unk> .
Negli ultimi cinque anni , abbiamo <unk> <unk> <unk> <unk> <unk> <unk> ogni giorno , <unk> <unk> ogni giorno , <unk> <unk> ogni giorno .
Guardate il <unk> del <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> del <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , che il 20 per cento <unk> è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> con alcuni <unk> <unk> <unk> , con alcuni <unk> <unk> che <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> <unk> dollari per <unk> <unk> <unk> <unk> , per <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi <unk> qualcosa .
Per <unk> <unk> <unk> a casa a casa a casa a casa , un miliardo di <unk> .
<unk> <unk> .
Questo è nel nostro paese della <unk> <unk> .
Questo per <unk> .
Uno dei <unk> della <unk> <unk> di <unk> era questa .
♪ <unk> <unk> di <unk> è un <unk> <unk> .
<unk> ci sono <unk> in <unk> e <unk> in America , e <unk> , e <unk> a crescere l&apos; economia .
<unk> , che <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> due <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> , <unk> , vediamo <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> <unk> , <unk> una <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la <unk> <unk> per <unk> la verità .
Il fatto è che non è <unk> .
<unk> , è <unk> -- e <unk> anche <unk> .
Non <unk> per la <unk> .
<unk> il <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> <unk> della <unk> <unk> .
E anche la <unk> di <unk> di una delle <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> , questo è la <unk> , la <unk> <unk> .
<unk> <unk> : <unk> <unk> , i <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> , l&apos; economia , la <unk> , la sicurezza , la sicurezza , la sicurezza , la sicurezza .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> di nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> <unk> al 100 % di <unk> <unk> <unk> , <unk> <unk> <unk> .
Un piano di <unk> <unk> <unk> e <unk> a <unk> la <unk> globale .
<unk> , una soluzione che è molto grande da risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> una <unk> di <unk> <unk> .
Uno dei <unk> <unk> , i nostri <unk> di <unk> <unk> , <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> <unk> : <unk> <unk> per creare un <unk> <unk> .
<unk> : <unk> <unk> <unk> . È il tempo per la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> velocemente , <unk> <unk> da solo .
Se <unk> a <unk> , <unk> insieme . &quot;
Dobbiamo andare lontano , e <unk> .
Grazie .
<unk> <unk> TED , <unk> una conferenza <unk> per <unk> .
E <unk> a <unk> di <unk> per spiegare come funziona la macchina .
Quindi è <unk> . E per quelli che non erano mai <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni <unk> , che meno di un secondo dopo l&apos; universo <unk> -- e <unk> milioni di volte in un secondo .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> queste <unk> di <unk> in <unk> .
E a questo che sto lavorando con <unk> <unk> <unk> , <unk> <unk> metri di <unk> , <unk> metri in <unk> .
Qui c&apos; è una <unk> di <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> <unk> .
E &apos; una foto del primo <unk> che <unk> tutta la <unk> per la <unk> , <unk> con una parte del <unk> per <unk> un <unk> di <unk> <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google <unk> e <unk> .
<unk> un impatto <unk> di <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; è stato un problema con la macchina che ha a che fare con questo <unk> <unk> .
Questa <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> .
I <unk> <unk> tra voi e voi , &quot; No , non lo fanno .
<unk> <unk> perché se <unk> molto lontano , <unk> a <unk> .
Quindi <unk> gradi , <unk> , <unk> , come la stanza tra i <unk> , i <unk> <unk> .
<unk> una delle <unk> <unk> , tra <unk> <unk> , c&apos; è stato un <unk> .
<unk> <unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è ancora <unk> se <unk> che i <unk> <unk> di <unk> , e <unk> circa <unk> <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> , cosa abbiamo fatto .
Li <unk> , <unk> .
<unk> a <unk> .
<unk> alla fine , la <unk> <unk> .
Lo <unk> , e <unk> i primi dati <unk> in <unk> , e <unk> il nostro viaggio per capire cosa sia l&apos; universo .
Beh , naturalmente , in un certo modo , <unk> <unk> la <unk> per <unk> il valore di scienza e <unk> a <unk> , che è facile <unk> . È facile <unk> , <unk> qualcosa di così <unk> .
Credo che sia così difficile da fare è che sia difficile il fatto che <unk> oltre i nostri limiti , i <unk> <unk> , i <unk> delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> , che <unk> , come <unk> <unk> , che <unk> <unk> <unk> , quando <unk> gli esperimenti di suo <unk> <unk> , <unk> <unk> <unk> : &quot; <unk> è così <unk> per il <unk> della <unk> umana che ci sono che i nostri <unk> non ci sono <unk> <unk> in natura , che non ci sono <unk> <unk> <unk> <unk> , e che non ci sono <unk> <unk> <unk> <unk> <unk> <unk> .
Grazie .
Vorrei iniziare a <unk> di <unk> la vostra <unk> quando <unk> <unk> .
Mentre <unk> le mani , come <unk> le mani e le <unk> , i <unk> <unk> e <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a risolvere i problemi <unk> .
Il pensiero <unk> è <unk> a come <unk> la maggior parte del nostro ambiente .
Quando <unk> , <unk> di <unk> , con <unk> <unk> <unk> -- con il mio <unk> , e <unk> a <unk> il mio collega <unk> , mi <unk> a <unk> : &quot; Cosa <unk> se <unk> i computer che <unk> <unk> una <unk> <unk> <unk> <unk> <unk> -- che se <unk> <unk> <unk> <unk> <unk> -- che se <unk> <unk> <unk> <unk> <unk> -- che se <unk> <unk> <unk> <unk> e possiamo <unk> ?
Questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e la risposta <unk> .
In realtà , un <unk> è un computer <unk> .
<unk> la dimensione di un <unk> .
<unk> con la mano , e <unk> , possono <unk> <unk> , possono <unk> i loro movimenti e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e le <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> di <unk> <unk> .
E se questi <unk> <unk> , e una consapevolezza di <unk> , <unk> <unk> e <unk> i <unk> <unk> del nostro <unk> con loro <unk> , possiamo <unk> con loro , allora possiamo iniziare con la <unk> <unk> e <unk> .
<unk> con alcuni <unk> semplici <unk> .
Questo <unk> è <unk> per la <unk> e se lo <unk> in una direzione , <unk> il video <unk> ; se lo <unk> in <unk> verso l&apos; altro , <unk> <unk> .
E queste <unk> <unk> si <unk> .
Quindi se <unk> <unk> , <unk> il suo interesse .
Se sono <unk> , <unk> .
e possono essere <unk> .
E <unk> <unk> i loro movimenti e i <unk> .
<unk> <unk> di <unk> che abbiamo iniziato a vedere , era che <unk> a <unk> <unk> <unk> su dati , come <unk> i colori , come <unk> a <unk> i colori come <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso <unk> per <unk> , e posso <unk> per <unk> nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune opportunità di <unk> nella <unk> come <unk> , la matematica , o <unk> , dove <unk> le persone <unk> di <unk> e i risultati <unk> .
Ecco ...
Questa è una <unk> che <unk> con un semplice semplice <unk> .
Questo è un gioco di <unk> che è un modo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> le parole , e <unk> a <unk> le parole , queste <unk> su un <unk> .
E poi , dopo circa 30 secondi , <unk> , e <unk> una nuova opportunità di <unk> e opportunità .
Grazie .
Questi sono alcuni dei bambini che <unk> a un <unk> <unk> <unk> , e <unk> a <unk> , e <unk> un video di <unk> .
<unk> <unk> .
Un <unk> <unk> di <unk> , è che non si deve <unk> <unk> .
Tutto quello che dovete dire è : &quot; <unk> &quot; parole &quot; e sanno esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> lì sotto .
<unk> che <unk> il <unk> <unk> solo <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> di <unk> <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo <unk> dal tavolo <unk> , che <unk> questa <unk> .
Qui <unk> il sole .
Ora , <unk> un <unk> di <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e può <unk> la <unk> <unk> .
... la sua storia .
E &apos; una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio di cui ho oggi è <unk> di <unk> .
<unk> , abbiamo sviluppato la <unk> .
E in <unk> come <unk> , come <unk> , <unk> , <unk> e <unk> .
Ogni quattro <unk> , <unk> , <unk> , <unk> che <unk> .
E potete <unk> questa <unk> in <unk> <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
<unk> sono <unk> che si può cambiare il modo in cui <unk> e <unk> .
<unk> con un <unk> <unk> e <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> a <unk> l&apos; intero <unk> .
<unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , <unk> e <unk> un po &apos; più di voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di <unk> .
E adesso , <unk> il <unk> con la <unk> <unk> , e posso <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> , <unk> l&apos; <unk> in una <unk> o <unk> .
E adesso <unk> il <unk> , con la <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> , <unk> <unk> o <unk> .
E <unk> può <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie .
Quindi come potete vedere , la mia <unk> è <unk> a <unk> , <unk> , <unk> meglio come i nostri cervelli e i corpi .
E oggi , <unk> , <unk> una parte di questa nuova <unk> , e alcuni di cui <unk> <unk> <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi , è che <unk> a questa nuova generazione di <unk> di <unk> <unk> a questa nuova generazione di <unk> di <unk> <unk> <unk> <unk> che <unk> le informazioni <unk> .
Grazie .
Mi <unk> sul <unk> con voi .
Sono <unk> .
<unk> i libri è il mio <unk> , ma è più di questo .
E &apos; anche il mio grande amore , <unk> e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> a questo lavoro .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> di nome <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che non importa di <unk> , non importa quanto sia <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> <unk> a me e dire : &quot; Non <unk> mai che questo successo ?
Non avete paura che <unk> la vostra vita e non <unk> mai <unk> un libro che <unk> <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo rende davvero <unk> .
<unk> , se non mi <unk> di <unk> che <unk> 20 anni fa quando <unk> a <unk> 20 anni fa quando <unk> la prima volta che <unk> <unk> .
con la stessa specie di <unk> <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> a <unk> ?
Non <unk> che la <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che <unk> la tua vita , e non <unk> mai <unk> a <unk> la tua vita , e che non <unk> mai <unk> una <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco come , sapete .
La risposta -- la <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di tutto questo .
E la mia <unk> .
E <unk> di più cose che non <unk> .
Come <unk> , e altre cose <unk> .
Ma se <unk> <unk> , credo , perché ?
E &apos; <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> ?
E cosa è <unk> con i <unk> <unk> che ci <unk> di <unk> <unk> -- in un modo di <unk> , come <unk> altro ?
Mio padre , per esempio , <unk> , e non mi <unk> in <unk> , e non mi <unk> in <unk> , quando <unk> <unk> <unk> se <unk> <unk> <unk> la paura di essere <unk> .
<unk> <unk> , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> hanno <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , ma <unk> a <unk> questo tipo di <unk> , ma non solo i <unk> , ma i <unk> di tutte le <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> da solo <unk> <unk> dal <unk> secolo , <unk> , <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , &quot; <unk> &quot; Ogni <unk> &quot; , un po &apos; di <unk> <unk> che <unk> a <unk> <unk> <unk> che <unk> <unk> di <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché <unk> a questo tipo di <unk> da <unk> da <unk> da <unk> , e che <unk> , e , naturalmente , <unk> che la creatività e , naturalmente , <unk> , e che , naturalmente , alla <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , sempre la <unk> .
La domanda che vorrei <unk> oggi è : è questa : è l&apos; idea di voi è che è <unk> .
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> , non mi sento <unk> con questa <unk> .
Credo che <unk> .
E penso che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Credo che sia meglio se <unk> i nostri grandi <unk> .
E so che per me -- nella mia situazione -- in questa situazione , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , in particolare , in cui mi <unk> nella mia carriera <unk> .
Questo è il <unk> : Sono piuttosto <unk> . Sono <unk> solo circa 40 anni .
<unk> ancora 40 <unk> in <unk> .
E &apos; <unk> che tutto ciò che sto per scrivere , che tutto ciò che sto per scrivere , che <unk> dopo il <unk> del successo del mio successo , giusto ?
Io dico che che <unk> , perché siamo qui a tutti i amici -- è <unk> che il mio successo dietro di me .
Oh , <unk> , <unk> , che per un pensiero .
Questi sono i <unk> che possono <unk> qualcuno per <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E &apos; la domanda : come ?
Dopo <unk> , il tempo del <unk> mi sembra che <unk> per <unk> a <unk> un tipo di <unk> <unk> .
<unk> <unk> , devo <unk> da ora , <unk> una <unk> <unk> tra me e la mia <unk> <unk> , e <unk> molto <unk> come la reazione <unk> , e come la reazione <unk> <unk> , ho <unk> anche nel <unk> , ho <unk> per <unk> , ho anche in <unk> , trovare altre società , e trovare le altre società , o <unk> , <unk> di <unk> di <unk> di <unk> , <unk> , o <unk> ,
come <unk> <unk> , <unk> <unk> con la creatività <unk> <unk> che <unk> la creatività .
<unk> mi ha portato a <unk> <unk> e il vecchio <unk> .
Per favore , <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività era un tipo di <unk> <unk> , che <unk> da una <unk> <unk> <unk> alle persone -- <unk> , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> della creatività della creatività &quot; <unk> &quot; .
<unk> <unk> è <unk> che <unk> <unk> , avrebbe <unk> un <unk> che <unk> <unk> <unk> .
La <unk> <unk> <unk> la stessa idea , questa specie di <unk> <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , e il risultato di <unk> , e <unk> , il risultato <unk> , e <unk> il risultato del lavoro .
Questo è <unk> -- c&apos; è , perché è la <unk> , <unk> , che <unk> <unk> , <unk> <unk> che <unk> <unk> <unk> dai <unk> <unk> <unk> .
E tutti <unk> che lo <unk> così <unk> , giusto ?
L&apos; artista di <unk> era <unk> cose <unk> , come , per esempio , come , a <unk> , <unk> , giusto ?
Quando <unk> lavoro <unk> <unk> non era <unk> <unk> <unk> per <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Se <unk> lavoro -- non <unk> <unk> errori , no ?
Tutti <unk> , <unk> <unk> era qualcosa di <unk> .
E così la gente <unk> in <unk> molto tempo sulla creatività .
E poi la <unk> , e tutto <unk> , e <unk> , e abbiamo avuto questa grande idea : <unk> di <unk> la <unk> umana : <unk> la <unk> umana : <unk> la <unk> umana , e non c&apos; è nessun spazio per <unk> <unk> , che non c&apos; è spazio per <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente <unk> a <unk> a <unk> la creatività <unk> completamente dal nostro <unk> .
Per la prima volta nella storia di <unk> , <unk> persone o <unk> <unk> un <unk> <unk> -- <unk> che ha un <unk> .
<unk> dire : penso che sia stato un grande errore .
Sapete ? Credo che una persona <unk> , o <unk> come <unk> , o <unk> come il <unk> e la <unk> , la <unk> e la <unk> , la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
È come qualcuno di <unk> il sole .
Il <unk> e <unk> <unk> , e <unk> tutto questo <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> <unk> <unk> , che questo <unk> ha <unk> 500 anni .
E se questo è vero , e penso che sia vero , è -- la domanda .
Possiamo cambiare ?
Forse la comprensione di una <unk> di <unk> con la <unk> tra persone e il <unk> del <unk> .
Forse non è così .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> <unk> in un <unk> <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> le persone <unk> e così via .
Non probabilmente <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non ?
Perché non così così <unk> ?
Perché è così che fa il senso di tutto ciò che ho sentito quando <unk> a <unk> la <unk> <unk> del <unk> <unk> .
Un processo che <unk> -- come tutti sanno che sia mai <unk> a fare qualcosa -- che non <unk> sempre <unk> .
In effetti può <unk> <unk> <unk> .
Ho <unk> una <unk> di questa <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> di <unk> , che <unk> <unk> <unk> <unk> , che era <unk> per tutta la vita , e mi ha detto che quando <unk> in <unk> <unk> , e <unk> come <unk> la poesia .
<unk> sarebbe come un <unk> <unk> di aria .
che <unk> sulla terra <unk> .
<unk> quando <unk> , perché la <unk> la Terra sotto i <unk> .
<unk> che <unk> a un momento in cui <unk> un <unk> , e questo era -- &quot; <unk> come il <unk> &quot; .
<unk> come il <unk> per la casa di <unk> , mentre <unk> <unk> <unk> <unk> <unk> <unk> abbastanza velocemente <unk> a un <unk> di carta e un <unk> , e un <unk> <unk> , e <unk> , <unk> , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> sulla <unk> .
<unk> , non era <unk> abbastanza velocemente , e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> casa e la poesia poesia <unk> , e <unk> . <unk> <unk> <unk> a <unk> , e come ha detto , &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; .
E poi c&apos; erano queste <unk> -- la parte non <unk> mai <unk> -- <unk> che c&apos; era <unk> <unk> .
Quindi , <unk> a casa e <unk> , dopo la carta e <unk> , e la poesia poesia <unk> , e <unk> una <unk> <unk> <unk> , e poi <unk> -- era così come se <unk> con la sua <unk> , e <unk> <unk> .
<unk> la poesia <unk> alla sua <unk> , e <unk> <unk> <unk> nel loro corpo e <unk> a <unk> .
<unk> , la poesia poesia <unk> e <unk> <unk> , <unk> , ma <unk> -- ma <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la parola <unk> alla prima parola <unk> , <unk> , alla <unk> , <unk>
Quando <unk> questo <unk> , &quot; è <unk> -- è <unk> come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per lavorare . <unk> , devo <unk> ogni giorno , e <unk> , <unk> , <unk> e <unk> , mi <unk> <unk> e <unk> .
Ma anche <unk> a volte a volte la cosa .
E <unk> che molti di voi lo hanno fatto .
Anche io <unk> o idee che <unk> da una <unk> <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> a <unk> senza <unk> la nostra mente senza <unk> , ma ci <unk> a <unk> la salute <unk> ?
Per me , il miglior esempio di come <unk> , come <unk> , come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> qualche anno fa per un <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> del <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> a <unk> e <unk> .
Ma poi <unk> e <unk> , e mi ha detto che <unk> un giorno , e mi <unk> che <unk> un giorno , e <unk> <unk> tutto per lui .
<unk> a <unk> , con la <unk> di un <unk> che <unk> come è spesso <unk> , <unk> , che è <unk> , e <unk> <unk> <unk> , e <unk> <unk> . <unk> <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
<unk> a <unk> questa <unk> <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> , e <unk> da questo <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente nel cielo , e disse : &quot; <unk> , non puoi vedere che <unk> ? &quot;
&quot; <unk> &quot; <unk> &quot; <unk> &quot; ?
Se ci <unk> davvero , <unk> a un <unk> <unk> , se mi <unk> di <unk> .
Se non <unk> , <unk> qualcuno oggi .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . <unk> a <unk> <unk> quanto <unk> e <unk> .
Ma il processo e la <unk> <unk> che <unk> era <unk> quando <unk> il <unk> <unk> , quando <unk> il <unk> <unk> , dove non <unk> niente di <unk> , e <unk> che non <unk> , <unk> <unk> che non <unk> , <unk> <unk> <unk> .
<unk> una <unk> <unk> , <unk> , <unk> <unk> , una <unk> di <unk> tra <unk> e il <unk> , <unk> , non era <unk> .
Quando <unk> questa storia <unk> , <unk> anche un po &apos; di come <unk> , e mi ha già <unk> .
L&apos; idea di <unk> mi <unk> quando <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa di <unk> , e non lo <unk> . <unk> a pensare che <unk> un <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che dovevo <unk> il progetto .
Ma poi mi <unk> come <unk> <unk> <unk> <unk> , e <unk> di <unk> .
Così <unk> la mia vista <unk> , <unk> <unk> a <unk> <unk> verso l&apos; angolo di <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> , <unk> , e io <unk> <unk> <unk> , se non è <unk> completamente la mia <unk> , giusto ?
Perché <unk> che <unk> tutto ciò che ho <unk> tutto ciò che ho <unk> .
Quindi se <unk> meglio , <unk> , devi <unk> e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> <unk> -- <unk> cosa <unk> , <unk> .
<unk> a scrivere , perché è il mio lavoro .
E vorrei <unk> che mi <unk> di <unk> che oggi è stata <unk> per la mia parte del lavoro di <unk> , &quot; perché ... alla fine è come <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , fino a <unk> .
Queste <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , e <unk> , <unk> qualcosa di <unk> , e uno dei <unk> <unk> .
E so che cosa <unk> , perché so cosa intendo , perché so che tutti voi <unk> nella vostra vita .
Era come se il tempo , e la <unk> <unk> , e la <unk> <unk> , e <unk> , non ha fatto niente di più <unk> , <unk> <unk> , ma tutto <unk> insieme .
E all&apos; improvviso non <unk> più a lungo .
<unk> <unk> <unk> e <unk> dal basso , e tutto il <unk> <unk> , e tutto il <unk> <unk> .
E quando <unk> qualcosa di così <unk> la gente <unk> cosa era . <unk> <unk> il suo nome .
<unk> le mani insieme , e <unk> a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
E &apos; Dio , Dio , sapete ?
<unk> <unk> <unk> : quando i <unk> <unk> <unk> <unk> <unk> <unk> a <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> che <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , &quot; <unk> &quot; <unk> , <unk> , <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot;
Se un <unk> di <unk> <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al giorno dopo , se la <unk> <unk> e <unk> che <unk> <unk> <unk> , che è <unk> alle 11 del mattino , e non <unk> più a <unk> .
E &apos; <unk> un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questo <unk> .
E forse non <unk> più <unk> un nome <unk> , se <unk> , ma cosa <unk> <unk> . Ma cosa <unk> a fare con il resto della sua vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere così <unk> , se non avete <unk> dall&apos; inizio di voi , che la <unk> <unk> <unk> di voi .
Se <unk> solo che sono una <unk> di <unk> -- da una <unk> <unk> per un <unk> di <unk> di <unk> <unk> per un tempo di <unk> <unk> .
Se <unk> , <unk> questo , <unk> tutto questo .
Così ho iniziato a pensare , e penso che con la sicurezza di <unk> mesi , mentre <unk> a <unk> il libro che <unk> presto <unk> -- il <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk>
Quello che mi <unk> sempre dire che se ne <unk> , non <unk> .
Non <unk> <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> <unk> per <unk> <unk> , che <unk> <unk> .
Se il lavoro è <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> per un breve <unk> di <unk> <unk> , <unk> <unk> , <unk> &quot; <unk> &quot; .
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! per <unk> , <unk> , <unk> .
Credo che ci sia , e penso che dovremmo <unk> .
&quot; <unk> ! <unk> ! per <unk> , <unk> , <unk> che <unk> il tuo amore <unk> e <unk> il <unk> di essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di qualche anno prima , di questo progetto <unk> , di <unk> , e cosa potrebbe <unk> , e cosa potrebbe <unk> , e su cui <unk> <unk> <unk> di <unk> <unk> .
In effetti , <unk> da un nuovo punto : <unk> la biologia <unk> , e adesso <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> <unk> <unk> la vita e <unk> .
Abbiamo sempre provato a <unk> .
Qual è la vita ? E &apos; qualcosa di <unk> , credo che molti <unk> di <unk> <unk> e <unk> a capire il <unk> di <unk> e di <unk> il <unk> .
Abbiamo provato diverse <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
<unk> <unk> , <unk> , <unk> , <unk> , il <unk> <unk> del mondo <unk> al <unk> del computer .
<unk> a <unk> se possiamo <unk> vita o se possiamo <unk> vita , o se possiamo creare vita , in questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> che <unk> la <unk> <unk> di una specie di <unk> che può <unk> la <unk> di una specie di <unk> che può <unk> la <unk> di <unk> che può <unk> la <unk> di una specie di <unk> che può <unk> la <unk> di una specie di <unk> che può <unk> la <unk> di
E abbiamo provato a <unk> con un altro <unk> .
L&apos; abbiamo <unk> circa <unk> geni di <unk> dai <unk> , o così che sono qui .
Ma se <unk> questa mappa , la mappa <unk> , è molto <unk> a <unk> .
La fiducia che è <unk> .
Ma se tutti noi <unk> i geni che possiamo <unk> un <unk> verso l&apos; altro , è molto <unk> che questo sia <unk> <unk> .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo di <unk> , che è <unk> la <unk> <unk> <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così possiamo <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole di <unk> cosa non è mai <unk> prima ?
E se possiamo farlo , possiamo <unk> ?
Un <unk> è così <unk> un <unk> <unk> .
I nostri <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> anni di <unk> con un <unk> <unk> prima di <unk> , <unk> , <unk> i primi esperimenti .
Come si <unk> a <unk> è molto difficile .
Ci sono <unk> circa <unk> <unk> al mondo che <unk> i piccoli <unk> di DNA , 30 a <unk> , ma è un processo <unk> , che più a lungo <unk> un <unk> , più <unk> più errori .
Quindi abbiamo dovuto creare un nuovo modo di creare un nuovo nuovo <unk> , e <unk> gli errori .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus del virus che <unk> .
Abbiamo <unk> <unk> , <unk> una <unk> , e <unk> un DNA di <unk> di circa <unk> <unk> .
La <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> a <unk> , e <unk> a leggere il <unk> <unk> <unk> <unk> e <unk> <unk> .
I <unk> <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e mi hanno detto che era <unk> questo modello .
<unk> più di voi lo fa .
Quindi pensiamo che questa sia una situazione in cui possiamo costruire un sistema <unk> in un sistema <unk> .
Ma <unk> ancora più avanti .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato di <unk> , <unk> <unk> , <unk> , <unk> <unk> le dimensioni della <unk> <unk> per capire cosa sono i <unk> di <unk> per capire cosa sono i <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> , e se <unk> con informazioni <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> , la <unk> <unk> era la <unk> <unk> a <unk> .
Abbiamo trovato un errore di <unk> <unk> , e se <unk> i <unk> <unk> <unk> <unk> .
Una parte del <unk> è di <unk> per <unk> i 50 <unk> , e che <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse <unk> che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : <unk> <unk> , A , <unk> , <unk> e <unk> .
<unk> di questa <unk> -- questa <unk> <unk> 20 <unk> ; e qui c&apos; è una <unk> <unk> per ogni <unk> .
Quindi possiamo <unk> il <unk> <unk> per scrivere le nostre parole , <unk> .
<unk> solo <unk> .
Alcuni erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> che <unk> <unk> con <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> per <unk> queste <unk> per <unk> <unk> <unk> <unk> .
In ogni passo , abbiamo <unk> questa <unk> <unk> , perché abbiamo provato a <unk> , perché abbiamo provato a <unk> un minuto .
Abbiamo provato a <unk> al punto di <unk> .
Quindi , questo è come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con <unk> <unk> , non <unk> <unk> in <unk> .
<unk> tutte le opportunità di <unk> <unk> .
E così ci <unk> ad <unk> gli altri .
<unk> da un <unk> <unk> <unk> <unk> , che <unk> la biologia <unk> <unk> la biologia per <unk> il DNA che può <unk> così <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> che il suo <unk> <unk> che <unk> <unk> .
<unk> 12 ore dopo , <unk> tutto , <unk> , <unk> tutto il <unk> .
Ci sono migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicura che la vita sia in <unk> , e può <unk> sulla ricerca di <unk> .
Infatti , la <unk> ha mostrato che ci sono <unk> .
Qui c&apos; è una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> , abbiamo usato questo <unk> -- in realtà abbiamo usato solo <unk> con il design <unk> .
<unk> <unk> queste <unk> <unk> .
Non è una <unk> <unk> .
E &apos; così un grande <unk> che possiamo <unk> anche <unk> con il <unk> .
Questi sono <unk> su un <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> solo <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> .
E &apos; la più grande <unk> di <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> .
Ha un <unk> di più di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> solo per <unk> a <unk> <unk> <unk> solo per <unk> a <unk> .
Come <unk> un <unk> ? Come <unk> ?
La <unk> è che è un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; più semplice se lo <unk> in <unk> come noi , <unk> il <unk> e <unk> un altro , e questo è esattamente quello che avete sentito parlare di questo <unk> .
La <unk> è la <unk> <unk> nella cellula , ma solo abbiamo <unk> che <unk> una cellula <unk> <unk> di un <unk> di <unk> di una cellula <unk> , e può <unk> questa <unk> .
<unk> la <unk> di una <unk> .
In breve , queste due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcune <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> <unk> , <unk> , e <unk> la nostra <unk> -- e <unk> la nostra <unk> <unk> -- il nuovo <unk> , <unk> <unk> , il nuovo <unk> in una cellula .
In realtà <unk> che questa è la fine , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie che <unk> una <unk> <unk> o un <unk> di <unk> , ogni volta in una <unk> di <unk> , ogni volta in una specie di <unk> .
Quindi , la gente che <unk> l&apos; evoluzione come un <unk> di <unk> , <unk> , <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> il DNA .
La <unk> <unk> la cellula di <unk> <unk> .
<unk> i <unk> di noi abbiamo <unk> .
<unk> nella cellula di <unk> , e <unk> l&apos; altro <unk> come <unk> <unk> , e <unk> <unk> a <unk> una cellula con un nuovo <unk> .
<unk> <unk> <unk> per i geni che <unk> .
E dopo una breve breve breve breve periodo , <unk> , e <unk> completamente <unk> in una nuova specie di software <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che abbiamo dato che abbiamo dato una cellula <unk> .
Tutti i <unk> si <unk> , i <unk> <unk> -- quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo <unk> le <unk> , ma possiamo <unk> le cose <unk> .
Ho <unk> che questo non è la <unk> -- il <unk> <unk> <unk> miliardi di anni , e che ci <unk> che <unk> <unk> <unk> anni e <unk> che ci sia probabilmente <unk> una nuova forma di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo design .
Perché dovremmo fare questo ?
Credo che sia piuttosto <unk> nel <unk> di quello che abbiamo bisogno .
Siamo <unk> a nove miliardi di persone negli ultimi 40 anni .
Per <unk> la mia <unk> : sono <unk> all&apos; anno .
Oggi tre persone sono <unk> su questo pianeta per ogni anno , <unk> , <unk> , <unk> <unk> quattro anni , sarà <unk> quattro anni .
Abbiamo problemi con <unk> , con <unk> , con l&apos; acqua <unk> , la medicina , <unk> <unk> per <unk> miliardi di persone .
<unk> una sfida per la <unk> .
Ci serve cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> di <unk> <unk> .
Sono <unk> centinaia di milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> <unk> , o <unk> <unk> , <unk> una sfida , <unk> una sfida <unk> .
E , naturalmente , ci sono <unk> di CO2 da questo materiale <unk> <unk> all&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> del futuro .
Il <unk> aveva <unk> un <unk> <unk> , e vedete la diversità di <unk> .
<unk> qui in linea di <unk> , e a quelli della realtà <unk> , e a quelli di cui <unk> la nostra idea .
<unk> oggi , a causa di questa <unk> per fare ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> al giorno .
Se <unk> a immaginare questa <unk> 20 milioni di geni o <unk> <unk> <unk> per creare <unk> o farmaci , <unk> , possiamo <unk> un <unk> più piccolo di <unk> , <unk> <unk> più che <unk> 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> <unk> , <unk> , <unk> , <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> a <unk> , con cui <unk> <unk> e <unk> nuove specie di computer <unk> .
Sapete , non sappiamo quanto sia .
Sappiamo come i <unk> <unk> <unk> .
<unk> sul <unk> della <unk> <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> , che è semplicemente un <unk> .
Abbiamo <unk> la <unk> di <unk> e <unk> la generazione di <unk> , e <unk> <unk> <unk> <unk> <unk> , come <unk> o tipi di <unk> , come <unk> o tipi diversi di <unk> .
Ma come pensiamo che l&apos; unico modo in cui pensiamo che sia l&apos; unico modo di <unk> , o <unk> <unk> <unk> , o <unk> <unk> , o <unk> , che <unk> la <unk> è <unk> , e quindi noi noi <unk> che <unk> la <unk> , e pensiamo che i nostri <unk> <unk> , e noi <unk> in <unk> il 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro <unk> , abbiamo tutti modi di <unk> .
Questa è una <unk> di <unk> , abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> di <unk> <unk> <unk> <unk> di <unk> come <unk> .
<unk> se possiamo usare la CO2 <unk> di <unk> <unk> che potrebbe <unk> la CO2 in <unk> per <unk> questo processo .
<unk> una breve <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , abbiamo davvero <unk> -- <unk> come il <unk> di risolvere il <unk> <unk> <unk> .
<unk> . Se non lo <unk> a TED , dove <unk> ?
Una <unk> di <unk> di <unk> .
Ma per il <unk> <unk> , <unk> gli stessi <unk> <unk> per la <unk> .
L&apos; anno con la <unk> , l&apos; anno con la <unk> , siamo sempre <unk> un anno , e <unk> un po &apos; se <unk> di <unk> .
Credo che il <unk> può <unk> <unk> <unk> <unk> .
Questo è come il futuro potrebbe essere <unk> con <unk> , oggi , può essere <unk> con i batteri <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Siamo <unk> a <unk> di <unk> .
Il nostro <unk> è <unk> che ci <unk> una possibilità di <unk> per sopravvivere . Grazie .
Per prima cosa vi <unk> , <unk> , <unk> , è il <unk> lavoro , è il <unk> di un anno , e la tecnologia che <unk> <unk> <unk> un anno .
E &apos; un ambiente in cui <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> .
<unk> , molti <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> può <unk> .
E non importa quanti informazioni <unk> , quanto sono grandi <unk> , o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> una <unk> , ma questa è una <unk> <unk> di <unk> , e è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> , è il numero di <unk> <unk> <unk> .
Questo è un libro di <unk> .
Questa è una <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero <unk> , e non è un&apos; immagine , e non è una foto , possiamo fare qualcosa come questo per <unk> davvero che questa è una vera <unk> del <unk> e non è un&apos; immagine .
Forse questa è una <unk> di <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
<unk> <unk> questa <unk> è la <unk> di un <unk> .
E questo vi <unk> davvero la <unk> e la <unk> <unk> di una <unk> <unk> o una <unk> di <unk> , o una <unk> di <unk> che <unk> è <unk> .
Abbiamo anche qualcosa di nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> <unk> <unk> che <unk> più <unk> di una <unk> <unk> , che è molto più alta di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O modelli <unk> , o anche <unk> <unk> .
E questo <unk> davvero <unk> queste idee , questi <unk> per il <unk> .
<unk> che non <unk> <unk> e <unk> di <unk> <unk> , che non dovrebbe essere <unk> .
Certo , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> a <unk> , a meno che <unk> <unk> a questo <unk> .
Ma queste sono tutti <unk> nelle <unk> <unk> <unk> sulla <unk> <unk> della <unk> .
<unk> un po &apos; diverso .
Questo è anche <unk> su Internet . <unk> .
Questo è un progetto con il nome <unk> che <unk> davvero due tecnologie diverse .
Una è <unk> , e l&apos; altra è una ricerca di <unk> , che è una ricerca di <unk> , un <unk> di <unk> <unk> , un <unk> di Washington , sotto la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e una <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> .
<unk> , se possiamo vedere questo tipo di <unk> <unk> , dove possiamo <unk> attraverso immagini <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> di <unk> è <unk> .
I <unk> hanno <unk> queste immagini <unk> insieme a questa stanza , che <unk> tutti <unk> <unk> <unk> <unk> , che tutti <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , o <unk> <unk> , e <unk> tutte le cose <unk> <unk> <unk> <unk> , o <unk> , e queste cose <unk> , <unk> , e queste cose <unk> , <unk> <unk> <unk> <unk> <unk> .
Non so se ne <unk> di <unk> altro .
Ci sono quali sono molto <unk> .
Mi piacerebbe <unk> un <unk> di <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> <unk> in estate per <unk> l&apos; estate <unk> <unk> , credo che sia davvero la <unk> <unk> , che è davvero la <unk> <unk> , che è <unk> la <unk> <unk> di questa tecnologia , che non è <unk> <unk> <unk> <unk> , se <unk> la <unk> <unk> che <unk> la <unk> <unk> .
<unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> a <unk> e <unk> <unk> da uomini , e così via , <unk> <unk> <unk> , che <unk> <unk> un <unk> che <unk> <unk> come questo modello <unk> .
I <unk> sono tutte <unk> , e <unk> tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> che questi sono state <unk> diversi tipi di <unk> : tutto ciò che è <unk> da <unk> , <unk> <unk> , un numero piuttosto di loro , un numero piuttosto <unk> di loro che <unk> <unk> tutti in questo ambiente .
E se possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> di <unk> <unk> <unk> .
<unk> qui , ci sono una serie di <unk> -- sono qui .
Questo è davvero un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> di <unk> di questa <unk> .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e ora <unk> di <unk> <unk> , <unk> <unk> di <unk> <unk> come <unk> la Terra , e <unk> <unk> .
Tutte queste foto <unk> <unk> e <unk> qualcosa che è più grande di cui <unk> le parti .
<unk> un modello che <unk> da tutto il mondo .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> .
E questa è qualcosa che <unk> la complessità che <unk> la complessità che <unk> la gente , <unk> , e il <unk> per il <unk> <unk> .
I loro <unk> <unk> <unk> con <unk> che un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> , e <unk> chi sono tutti , e <unk> , <unk> la mia foto dalla <unk> <unk> , e posso usare la mia foto , e posso usare un <unk> per <unk> questa stanza , e posso usare una specie di <unk> di <unk> <unk> di <unk> <unk> di <unk> di persone che <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> .
E naturalmente , <unk> tutti i <unk> sono i <unk> <unk> <unk> <unk> da ogni <unk> della Terra , che non solo <unk> o <unk> , e così via , ma <unk> attraverso <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? <unk> il software che <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fanno a causa della <unk> <unk> .
E questo è davvero <unk> se pensate a <unk> le informazioni <unk> che <unk> di queste immagini <unk> .
Come se <unk> una <unk> di <unk> , dove <unk> <unk> e il <unk> <unk> di <unk> <unk> molte informazioni <unk> , che è l&apos; immagine .
Ma come sarebbe , se questa immagine <unk> con tutte le vostre immagini ?
E poi il <unk> <unk> <unk> e la <unk> che <unk> a <unk> , e la <unk> che <unk> a <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> di <unk> , <unk> con le persone che <unk> ancora <unk> i <unk> <unk> , <unk> <unk> dal vento , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> <unk> <unk> , o l&apos; importanza della <unk> <unk> o il significato della <unk> delle <unk> <unk> , o che , <unk> <unk> , che <unk> <unk> <unk> la <unk> <unk> <unk> <unk> , che <unk> il <unk> <unk> <unk> <unk> , che il mondo in cui viviamo in cui viviamo in un certo senso , non c&apos; è un modello <unk> , ma come un modello di realtà , non solo un modello , ma solo <unk> ,
<unk> un <unk> di <unk> di <unk> <unk> , che <unk> <unk> la nostra <unk> , <unk> , <unk> <unk> , <unk> <unk> .
E naturalmente , <unk> tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> .
L&apos; arte <unk> .
Ma interessante è il <unk> <unk> del <unk> , la <unk> del <unk> in ogni cultura .
E non <unk> il ruolo di <unk> <unk> , o la <unk> <unk> <unk> , o la <unk> <unk> , o la <unk> <unk> <unk> , o la <unk> <unk> <unk> <unk> , o una <unk> nella <unk> di <unk> , o una <unk> in <unk> .
Questo è il <unk> <unk> , con cui <unk> un mese fa , e <unk> un mese in cui sono <unk> <unk> , o un <unk> <unk> di <unk> , <unk> , <unk> , <unk> <unk> <unk> al mondo .
Tutte queste persone ci <unk> che ci sono altre <unk> , altre <unk> , altre <unk> , <unk> , altri modi per <unk> sulla Terra .
E questa è un&apos; idea che se ci <unk> di <unk> un <unk> di speranza .
<unk> <unk> , i <unk> <unk> <unk> al mondo , una <unk> di vita che <unk> la Terra e la <unk> della Terra , e per la <unk> della Terra , e la <unk> <unk> <unk> , che <unk> come <unk> .
Si può pensare a questo <unk> come un <unk> di <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> , <unk> , <unk> , <unk> e <unk> che <unk> dal <unk> <unk> dal <unk> <unk> , <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo e <unk> come specie di <unk> .
E come la <unk> <unk> <unk> , è <unk> , questo con la <unk> -- solo con la <unk> -- solo a velocità .
Non c&apos; è una <unk> <unk> <unk> che 50 per cento o più più di tutti i modi per <unk> , perché non è così vero , ma , questo -- il <unk> <unk> <unk> sulla <unk> della <unk> -- la <unk> <unk> <unk> , che non <unk> a quello che ci <unk> come <unk> <unk> <unk> <unk> .
E la <unk> <unk> di <unk> è la <unk> delle <unk> .
<unk> , in questa stanza , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Ora , una lingua non solo la <unk> di <unk> o una serie di <unk> .
Una lingua è una <unk> di <unk> umana .
È un modo di <unk> con cui la <unk> <unk> una cultura <unk> <unk> , <unk> l&apos; accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> , un <unk> <unk> <unk> possibilità .
E da queste <unk> <unk> <unk> , che <unk> qui in <unk> , che non <unk> più nella metà dei bambini .
Non <unk> più <unk> . Non si <unk> più <unk> , ma non si <unk> , <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , uno dei <unk> <unk> <unk> , una delle <unk> <unk> <unk> , non hanno <unk> la vostra lingua , non hanno <unk> a <unk> , o che <unk> i <unk> <unk> , o che <unk> i bambini <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> a qualcuno in qualche modo sulla Terra , circa due settimane , perché tutte le due settimane , <unk> un <unk> , e <unk> l&apos; ultimo linguaggio di <unk> , e <unk> l&apos; ultimo linguaggio di <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> se tutti <unk> una lingua ? &quot; E dico : &quot; Beh , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> <unk> a <unk> la vostra lingua .
Per cui vorrei <unk> oggi oggi , <unk> un viaggio <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di <unk> cosa è <unk> .
Ci sono alcuni di noi che <unk> <unk> che se dico &quot; <unk> &quot; diverse possibilità di <unk> &quot; <unk> &quot; , davvero diverse opportunità di <unk> .
Per esempio , questo bambino di <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori e i <unk> , e <unk> , perché il <unk> <unk> della foresta che <unk> la foresta <unk> .
Hanno <unk> una lingua <unk> , e una <unk> <unk> <unk> : qualcuno che <unk> <unk> <unk> : <unk> qualcuno che parla di un linguaggio <unk> .
Tutto questo <unk> in <unk> , e questo <unk> in cui <unk> <unk> a causa della <unk> <unk> , ma non <unk> mai <unk> qualcuno che <unk> il linguaggio <unk> .
<unk> solo a <unk> e <unk> .
O , uno dei <unk> <unk> <unk> che <unk> mai <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> che <unk> <unk> <unk> all&apos; anno .
Nel <unk> , cinque <unk> <unk> <unk> , <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> <unk> che <unk> le persone <unk> dalla loro vita non <unk> mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> <unk> , o <unk> la faccia , o <unk> , niente <unk> che <unk> <unk> e <unk> che questo <unk> <unk> <unk> <unk> e <unk> i cinque <unk> .
Ma la <unk> non <unk> solo con la <unk> .
<unk> <unk> .
Il <unk> per cento della <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> due <unk> di <unk> , e due <unk> naturali di <unk> , e quando abbiamo <unk> una delle persone con <unk> <unk> , e <unk> <unk> che <unk> la gente <unk> era stato <unk> che <unk> a causa della gente di <unk> , e <unk> <unk> <unk> <unk> , che era <unk> .
I <unk> <unk> <unk> di <unk> <unk> <unk> di una <unk> di 40 <unk> e <unk> a <unk> di <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> quando mi <unk> a <unk> , quando mi <unk> a <unk> se <unk> a <unk> le società <unk> che <unk> il <unk> della <unk> e <unk> le società <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> che <unk> <unk> .
Per <unk> questo <unk> un senso di <unk> , ovviamente , <unk> , <unk> , e <unk> non <unk> <unk> <unk> .
In <unk> , è una <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> , i grandi <unk> , che <unk> <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Un <unk> sempre più <unk> , perché la <unk> era che non c&apos; era <unk> in <unk> , ovviamente , c&apos; era un <unk> e <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che è così interessante è questa relazione tra i <unk> e i <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> <unk> <unk> di <unk> <unk> acqua , <unk> <unk> , <unk> sulla <unk> del <unk> per <unk> la <unk> del <unk> <unk> per un <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> .
<unk> <unk> la <unk> , &quot; <unk> <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal <unk> dalla mente . Come può <unk> <unk> ?
Guardate questa <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> , una <unk> <unk> di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> di tutte le persone che ho <unk> , erano i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano le <unk> che non <unk> mai <unk> dai <unk> .
<unk> a <unk> al giorno , <unk> da una <unk> <unk> <unk> , e l&apos; educazione è molto <unk> .
I giovani <unk> sono <unk> a tre anni e quattro , <unk> di <unk> , e quattro anni di <unk> , <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> <unk> nove anni , <unk> <unk> per <unk> i nove mesi di <unk> <unk> , che <unk> nella <unk> della madre <unk> , che <unk> <unk> nella <unk> della madre <unk> , <unk> <unk> <unk> <unk> .
E mentre tutto questo , <unk> <unk> nella <unk> , <unk> nella società della <unk> .
E la fine di questa <unk> <unk> , <unk> , <unk> a <unk> , e per la prima volta nella sua vita , <unk> , <unk> un <unk> <unk> , e <unk> un <unk> <unk> <unk> , quando il <unk> <unk> <unk> <unk> il sole <unk> <unk> <unk> , <unk> tutto ciò che <unk> <unk> a <unk> , che <unk> <unk> <unk> tutto ciò che <unk> <unk> <unk> <unk> , e <unk> : &quot; <unk> , come <unk> ? &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot;
È così <unk> . <unk> <unk> . &quot;
Si chiama <unk> <unk> <unk> e dicono che noi siamo <unk> a <unk> , che siamo <unk> per i <unk> del mondo .
Ora , questa è molto importante .
<unk> quando pensiamo a <unk> e <unk> , <unk> , <unk> , <unk> o <unk> la <unk> <unk> del <unk> <unk> , che è <unk> in <unk> , o <unk> <unk> , e dicono che queste persone sono più <unk> con la natura , come noi .
Quindi , <unk> , non sono <unk> , <unk> dalla <unk> .
Non c&apos; è molto spazio per la <unk> <unk> o <unk> <unk> <unk> , ma <unk> , <unk> , <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che la Terra è <unk> , perché in <unk> la Terra è <unk> , perché in <unk> la Terra , perché in <unk> la Terra è <unk> perché in <unk> la <unk> umana .
Beh , che cosa significa ?
<unk> che un piccolo <unk> che <unk> nella <unk> che la <unk> <unk> nella <unk> che il <unk> è un <unk> , che il suo <unk> o il suo <unk> , o <unk> , <unk> un altro tipo di <unk> , o di questo luogo , o <unk> , che <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che sia un <unk> di <unk> o un <unk> di <unk> , è <unk> .
E &apos; interessante la <unk> che la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> che questi <unk> <unk> <unk> a <unk> .
E questo mi ha fatto <unk> ad un altro <unk> , che <unk> <unk> che la <unk> <unk> di <unk> e <unk> i <unk> <unk> <unk> , e il <unk> <unk> <unk> , e <unk> i <unk> <unk> che <unk> <unk> al mondo <unk> , <unk> che <unk> <unk> <unk> al mondo , <unk> che <unk> <unk> <unk> .
Beh , se <unk> a guardare l&apos; idea che queste <unk> <unk> <unk> diverse <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> del <unk> .
Questa è <unk> , <unk> di molti di voi hanno sentito parlare , il <unk> <unk> <unk> dal <unk> .
Quello che è così <unk> è che non solo il <unk> <unk> di questo <unk> , ma <unk> <unk> <unk> da due <unk> .
<unk> un lato , ci sono queste <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
Questa <unk> solo <unk> è più o meno come se un <unk> <unk> <unk> sulla <unk> , ma <unk> con la <unk> di una <unk> <unk> <unk> dalla famiglia <unk> con il nome <unk> <unk> .
Queste <unk> <unk> <unk> alcune <unk> <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto i <unk> , come hanno <unk> questa roba , <unk> che <unk> da diverse <unk> .
Questo <unk> a <unk> è <unk> da un <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> a un <unk> di <unk> <unk> e <unk> <unk> su un mare di <unk> <unk> , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che ha <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> , <unk> <unk> <unk> negli anni &apos; &apos; 60 .
<unk> che non si <unk> a <unk> <unk> , perché in quel momento in cui <unk> <unk> il <unk> , non si <unk> più <unk> , non si può <unk> , non <unk> più <unk> , ma la cosa con la <unk> che non possono essere <unk> <unk> , <unk> <unk> <unk> .
<unk> solo in contatto con alcuni altri <unk> <unk> che <unk> la <unk> .
Il <unk> è che i <unk> <unk> che sono <unk> nella <unk> <unk> , <unk> <unk> , <unk> <unk> da questo tipo di <unk> sono i <unk> <unk> .
<unk> questo <unk> , <unk> , <unk> , e errori di cosa si <unk> .
Ma <unk> la <unk> : &quot; <unk> di <unk> <unk> . &quot;
Cosa significa ?
Questo <unk> che <unk> , <unk> , <unk> <unk> , che <unk> tutti <unk> a <unk> <unk> che <unk> tutti i nostri occhi come una sorta di <unk> .
E poi <unk> come <unk> i loro <unk> e <unk> : &quot; Ho pensato di <unk> qualcosa di piante . Voglio dire , <unk> , non <unk> niente ? &quot; E io <unk> : &quot; No &quot; .
Quindi <unk> che <unk> ogni <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> a <unk> <unk> in una <unk> di diverse <unk> .
Non <unk> <unk> in <unk> , ma è molto più <unk> di <unk> , ma è molto più <unk> di quanto <unk> .
Il problema <unk> è che la <unk> è che la <unk> <unk> per i <unk> di <unk> , <unk> , <unk> come <unk> e <unk> , ma in qualche modo , <unk> il nostro mondo , <unk> .
Il fatto è che si <unk> al 20 ° secolo , non è che si <unk> in <unk> , non <unk> il suo <unk> o <unk> , ma <unk> come una <unk> <unk> , <unk> <unk> <unk> e <unk> la <unk> della <unk> e <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> .
Tutti i <unk> hanno <unk> di nuovo , <unk> , con nuove <unk> .
E il problema non è la tecnologia a <unk> .
La <unk> non <unk> meno a <unk> quando <unk> e <unk> <unk> , quando <unk> <unk> e <unk> , come <unk> americani , quando <unk> e <unk> .
Il cambiamento e la tecnologia <unk> <unk> della <unk> . È potere .
La <unk> <unk> della <unk> .
E dove si <unk> nel mondo , <unk> , <unk> che questi <unk> non sono <unk> a <unk> .
Questi sono <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la <unk> della <unk> .
Che sia la <unk> <unk> <unk> <unk> nella <unk> di <unk> .
<unk> da <unk> , da <unk> , <unk> , che <unk> una generazione di <unk> <unk> , e ora <unk> a <unk> <unk> , e ora <unk> <unk> <unk> <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come il <unk> , dove sono stati <unk> , che sono stati <unk> mentre <unk> .
O se <unk> in <unk> <unk> , dove <unk> <unk> <unk> <unk> la faccia <unk> <unk> la faccia <unk> della <unk> <unk> .
Sapete , la <unk> , la <unk> <unk> di persone <unk> , ma il <unk> , la <unk> della <unk> delle persone , non solo <unk> , ma il <unk> , e <unk> come parte di una <unk> <unk> .
E non potete capire la <unk> <unk> se non <unk> a livello <unk> .
<unk> una volta con un giovane giovane <unk> di <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e solo quando <unk> a <unk> , e solo quando <unk> a <unk> la faccia dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> che <unk> <unk> <unk> .
<unk> milioni di persone che <unk> <unk> <unk> dai <unk> <unk> .
Il padre di questa giovane <unk> <unk> <unk> .
Il <unk> che <unk> <unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la sua <unk> <unk> , che la gente <unk> a <unk> .
La madre <unk> <unk> , <unk> per il <unk> -- per essere <unk> .
<unk> anni in <unk> , <unk> , <unk> <unk> per <unk> sotto la <unk> <unk> , perché non <unk> a lui .
La <unk> che <unk> questa <unk> , è stata <unk> in un <unk> .
Un giorno , <unk> <unk> <unk> , <unk> <unk> , e per <unk> <unk> , <unk> <unk> per sette anni .
Il <unk> può essere <unk> , ma la mente <unk> <unk> , ma la mente è qualcosa di <unk> .
E alla fine , ci siamo veramente <unk> .
<unk> in un mondo <unk> di <unk> , o in un mondo <unk> di <unk> di <unk> ?
<unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> la paura di essere la <unk> <unk> è la paura che mentre <unk> ci <unk> verso una <unk> , <unk> <unk> , non solo il <unk> <unk> <unk> <unk> , ma che un giorno <unk> dal <unk> , e che <unk> <unk> un giorno di <unk> , e che <unk> <unk> mai <unk> .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> anni .
La rivoluzione che ci ha portato l&apos; <unk> , e ci <unk> in questo momento in cui <unk> il <unk> <unk> <unk> , che <unk> <unk> la <unk> del <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> del mondo come sappiamo a <unk> anni .
<unk> questa storia non mi dice che abbiamo tutte le risposte <unk> alle sfide che <unk> nelle sfide .
Se <unk> questa <unk> , <unk> , <unk> <unk> con <unk> <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone con la coscienza <unk> che <unk> la coscienza <unk> che <unk> <unk> a tutti gli esseri umani e <unk> una stanza <unk> , e ci sono grandi <unk> <unk> del <unk> .
Qui c&apos; è una foto che <unk> alla fine della <unk> quando <unk> <unk> a <unk> , quando <unk> con <unk> , <unk> <unk> <unk> una storia del suo <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e mentre il <unk> <unk> , e <unk> anni nel <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Il <unk> di questa <unk> <unk> <unk> .
La famiglia che ha <unk> la paura che ha <unk> tutti gli strumenti e gli strumenti .
Ora , dovete sapere che la <unk> non ha paura della <unk> , e <unk> <unk> .
I <unk> <unk> dei <unk> <unk> <unk> <unk> dal pesce che <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e il <unk> di <unk> non si <unk> prima della notte , o <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> .
<unk> fuori , <unk> le <unk> <unk> <unk> , <unk> <unk> , e <unk> la sua <unk> , e quando <unk> a <unk> , <unk> a <unk> , <unk> a <unk> la forma di <unk> .
<unk> <unk> sulla <unk> , <unk> le pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un <unk> altro cane , <unk> un <unk> altro cane e <unk> , <unk> un altro cane , e <unk> <unk> <unk> <unk> .
Non puoi fare qualcosa di simile , e questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> di tutte le <unk> e delle <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> <unk> il controllo di <unk> <unk> <unk> il controllo di un <unk> che <unk> <unk> la California e <unk> insieme .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti .
Un <unk> esempio , come una nazione , uno stato che <unk> a cercare di <unk> e <unk> .
E infine , credo che sia piuttosto <unk> , che per quelli di noi che <unk> a queste <unk> <unk> della Terra sono <unk> a <unk> <unk> <unk> .
Sono i <unk> di qualcuno .
<unk> <unk> delle parti del <unk> che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> di questi bambini , come i <unk> dei nostri figli , la parte della speranza .
<unk> , che , <unk> , non ci <unk> mai che i politici non <unk> mai .
<unk> che la <unk> ...
<unk> che la <unk> non è <unk> , ma crediamo che la <unk> può cambiare il mondo e la <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> milioni di <unk> ogni mese .
Le <unk> <unk> <unk> <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E noi <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> il mondo ha <unk> <unk> che il mondo ha <unk> <unk> che il mondo ha <unk> di <unk> che il mondo ci ha <unk> di <unk> che possiamo trovare un mondo <unk> in <unk> di tutti i <unk> di <unk> di <unk> <unk> , che possiamo trovare un mondo <unk> di tutti i <unk>
<unk> il nostro <unk> <unk> può <unk> .
Grazie .
Vi <unk> alcune delle cose dal mio libro che <unk> con altre <unk> , e <unk> di <unk> , e <unk> di <unk> , se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> &quot; .
La <unk> <unk> di <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> , e la <unk> è così : se il nostro obiettivo è così : se il nostro obiettivo è <unk> , è <unk> attraverso la <unk> della libertà di <unk> .
Il motivo è che è che la libertà e per <unk> , <unk> , <unk> , <unk> e <unk> per la <unk> .
Se la gente <unk> , allora , è <unk> di tutti noi per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere per noi .
La strada per <unk> è <unk> .
Più persone hanno , più libertà , più libertà , e più libertà , più libertà , più libertà , più <unk> .
Questo è che credo che sia <unk> in <unk> che ci <unk> in un senso di <unk> .
E &apos; anche <unk> nella nostra vita .
Vi <unk> alcuni esempi di cosa ci <unk> .
Questa è la mia <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> <unk> nella mia <unk> , se non <unk> i <unk> <unk> e i <unk> che <unk> <unk> a <unk> un numero di <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
E poi <unk> a un <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> di <unk> milioni di <unk> di <unk> che <unk> in questo campo .
<unk> <unk> , che è una grande <unk> .
<unk> altro <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> un ragazzo , <unk> , <unk> <unk> <unk> <unk> da <unk> .
Non <unk> il telefono e <unk> .
E quando una delle <unk> di queste <unk> non è mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi <unk> una <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
La mia <unk> è la <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> a voi <unk> a <unk> <unk> <unk> , che <unk> presto <unk> .
<unk> persone a <unk> a <unk> e <unk> questa domanda , e <unk> , e <unk> la risposta ? La risposta è : &quot; No .
Non è <unk> un telefono che non fa molto .
Per altri <unk> che sono molto più importanti di <unk> sono la stessa cosa per i <unk> .
<unk> -- negli Stati Uniti , non è più il caso che <unk> a <unk> e <unk> un <unk> che dice cosa fare .
<unk> a <unk> e <unk> , e il <unk> dice : &quot; <unk> A un <unk> , <unk> , <unk> , <unk> , <unk> ha <unk> , e <unk> . Cosa <unk> fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha questa <unk> e <unk> <unk> e <unk> <unk> .
Cosa vuole fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono io . &quot;
Il risultato chiamato &quot; <unk> &quot; . <unk> come una buona cosa .
Ma <unk> la <unk> della responsabilità della responsabilità di <unk> di <unk> di essere <unk> da qualcuno che sa che <unk> dal <unk> , e non <unk> , e non <unk> in grado di <unk> , <unk> , e non <unk> la migliore <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> cosa se <unk> , non <unk> senso , perché non possiamo <unk> .
Perché <unk> se non possiamo comprare ?
Perché ci <unk> che <unk> il <unk> dopo la <unk> <unk> e <unk> una <unk> di <unk> .
Una domanda che <unk> come la nostra identità è una domanda di come questa <unk> , e non <unk> identità .
E noi <unk> così spesso come vogliamo .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per un tipo di persona .
In termini di <unk> , e famiglia <unk> , quasi ogni <unk> , quasi ogni <unk> , e <unk> <unk> così velocemente , e <unk> <unk> a <unk> <unk> , e non <unk> cosa <unk> .
<unk> è semplicemente troppo .
<unk> <unk> studenti , e <unk> gli studenti , e <unk> il 20 per cento di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , <unk> , &quot; <unk> o no ?
O più tardi ? <unk> solo <unk> , o <unk> la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> <unk> nella mia <unk> .
E loro dovrebbero fare questo . Sono importanti domande <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni giorno ogni giorno di <unk> ogni giorno , <unk> al pianeta -- <unk> a lavorare su questo pianeta , <unk> <unk> .
C&apos; è un&apos; angolo che <unk> <unk> <unk> , che <unk> la <unk> .
Non <unk> niente di <unk> .
Questa incredibile <unk> di <unk> di <unk> di <unk> , e <unk> di nuovo , e <unk> se dovremmo <unk> o no .
Possiamo <unk> i nostri figli a <unk> , con <unk> <unk> , con <unk> <unk> , con <unk> <unk> , e il nostro <unk> di <unk> , e probabilmente probabilmente <unk> sul nostro <unk> .
E anche se tutti <unk> , ogni minuto , ogni minuto nella nostra <unk> di un <unk> <unk> <unk> ?
La domanda <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda : &quot; <unk> &quot; No , è che la vostra esperienza <unk> dal <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , grandi e grandi cose , <unk> , <unk> , <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> così . <unk> <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo adesso così . E la domanda è , e la domanda è , la <unk> o <unk> notizie ?
La risposta è &quot; Sì .
Sappiamo tutti che cosa sia bene , quindi , è quello che è <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con così <unk> , <unk> , <unk> , <unk> , <unk> <unk> persone .
Vi <unk> un altro esempio di <unk> , uno studio di <unk> <unk> <unk> .
Una <unk> di <unk> , <unk> <unk> <unk> , <unk> <unk> da circa un milione di <unk> , <unk> <unk> da circa <unk> milioni di <unk> e <unk> <unk> .
E quello che <unk> era 10 <unk> <unk> <unk> <unk> , <unk> il <unk> del <unk> per cento .
<unk> 50 <unk> di <unk> -- 10 per cento <unk> meno <unk> di <unk> <unk> quando <unk> a cinque <unk> .
<unk> 50 <unk> sono <unk> che sono <unk> a <unk> , è difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , ovviamente , <unk> , non <unk> mai .
<unk> che non solo significa solo <unk> le persone che <unk> <unk> se <unk> in <unk> , perché non hanno abbastanza denaro per <unk> , e anche la decisione è così difficile che <unk> <unk> <unk> il <unk> .
Non <unk> <unk> a <unk> <unk> <unk> dollari all&apos; anno , che sarebbe stato <unk> la felici di <unk> <unk> .
<unk> è una <unk> di <unk> .
E penso che sia <unk> per il mondo .
<unk> la decisione di <unk> la decisione , se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> .
Quindi questa è la <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> , e <unk> una decisione , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> , e <unk> meno <unk> di <unk> , quando <unk> la possibilità di decidere tra di noi .
E ci sono diversi motivi per questo .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> una <unk> , e non è <unk> , e che non è <unk> -- e che è <unk> , che è <unk> che <unk> <unk> un altro decisione , che <unk> <unk> a <unk> la decisione di <unk> e che cosa <unk> <unk> a <unk> , che la decisione di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> dalla decisione di <unk> , e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla decisione <unk> <unk> dalla decisione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se è stata una decisione .
Più possibilità , più semplice , più semplice è <unk> per la scelta di <unk> è <unk> per la scelta di <unk> .
La seconda cosa che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista di <unk> , <unk> come ha fatto <unk> il modo in cui <unk> le cose <unk> a <unk> .
Bene , se ci sono molto <unk> , è semplicemente <unk> <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> meno <unk> con i <unk> che <unk> meno <unk> .
Ecco un esempio . Per cui cui non sono New <unk> , <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Tutti i miei <unk> <unk> è <unk> .
<unk> <unk> a casa mia . &quot;
E <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> , giorno , <unk> un <unk> .
<unk> <unk> che <unk> la <unk> che <unk> <unk> , anche se ciò che abbiamo <unk> la <unk> .
E più opportunità , ci sono più <unk> , più <unk> , più <unk> <unk> di queste <unk> <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcune <unk> .
<unk> una <unk> su di voi su di voi e forse anche di fare cose <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> per una cosa , <unk> <unk> di decidere cosa fare .
E queste altre cose <unk> <unk> , e <unk> che <unk> <unk> , e <unk> di ciò che <unk> <unk> meno .
<unk> : <unk> della <unk> .
Questo mi ha <unk> quando <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , e avete <unk> , <unk> , <unk> <unk> , <unk> <unk> , e se <unk> abbastanza spesso <unk> , <unk> a <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> &quot; OK .
<unk> <unk> , per comprare <unk> nuove <unk> per <unk> anni , e ho detto , &quot; <unk> <unk> <unk> &quot; .
E il <unk> disse : &quot; <unk> <unk> , <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> <unk> .
Il mio <unk> era <unk> , e dopo <unk> , &quot; <unk> <unk> <unk> <unk> il modo di <unk> l&apos; unico modo di <unk> , quindi ho <unk> un&apos; ora di <unk> <unk> per un&apos; ora di <unk> <unk> <unk> , e <unk> una verità <unk> , e la verità <unk> -- e la verità <unk> con i <unk> <unk> che aveva mai <unk> .
<unk> meglio . Tutti questi <unk> mi <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> .
Il motivo per cui mi <unk> era <unk> , con tutte queste <unk> , le mie <unk> , le mie <unk> per <unk> , che <unk> <unk> <unk> .
Ho avuto un <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> solo in una specie di <unk> , e quando <unk> a 100 modi , <unk> , una <unk> di <unk> <unk> .
E quello che <unk> era <unk> , ma non era perfetto .
E così <unk> quello che <unk> , e quello che <unk> , e che quello che avevo <unk> .
<unk> di <unk> opportunità nella vita delle persone <unk> <unk> <unk> , che hanno <unk> le persone hanno <unk> su come queste opportunità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> lo sa .
Perché se lo <unk> , non <unk> a <unk> tutti .
La verità è più come questo .
Il motivo è che che tutto meglio era tutto <unk> , quando tutto <unk> era possibile , era possibile per le persone più <unk> <unk> una <unk> <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che è la migliore per cui <unk> <unk> , è così bene quanto <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , i miei <unk> , sono <unk> .
Il <unk> di <unk> , che è <unk> tutti voi -- i <unk> <unk> <unk> .
Voglio dire , <unk> un momento <unk> -- che sono con una donna <unk> , e è davvero <unk> .
<unk> non sarebbe meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se c&apos; è solo una specie di <unk> <unk> , se siete <unk> , e <unk> perché .
<unk> la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> , e <unk> una <unk> , e <unk> perché chi è responsabile , chi è responsabile ? E &apos; <unk> che la risposta sulla domanda : <unk> .
<unk> <unk> .
<unk> 100 tipi diversi di <unk> , non ci sono <unk> <unk> per errori .
E se le persone <unk> , e anche se le persone sono <unk> , <unk> a <unk> , <unk> a <unk> , <unk> a <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> , nella <unk> generazione di <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone sono <unk> <unk> perché le vostre <unk> sono così <unk> .
E poi , se <unk> questa esperienza di <unk> , <unk> sarebbe la <unk> .
E così il <unk> che ci <unk> meglio , e ci <unk> di <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che <unk> tutti noi , che tutti noi è <unk> .
Non ci sono una domanda che <unk> è meglio di quanto non è <unk> , ma non è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicura che abbiamo <unk> questo punto di <unk> il nostro <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> , come una domanda <unk> che è <unk> a pensare a questo .
Ciò che <unk> tutte queste <unk> <unk> in società <unk> è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito parlare di molti di loro , e abbiamo sentito parlare di grande .
Il vostro problema è che avete <unk> .
Quindi le cose su cui sono un problema <unk> di <unk> , <unk> società <unk> , società <unk> .
E quello che è così <unk> , e <unk> è : <unk> <unk> ha <unk> ieri , che questa <unk> e non <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , <unk> , decisioni <unk> -- non è solo che non <unk> .
<unk> anche <unk> .
<unk> di <unk> che ci <unk> .
Se <unk> , ciò che le persone nella nostra società , <unk> in società , <unk> in cui le persone <unk> <unk> a <unk> non solo la vita , ma anche la vita <unk> .
<unk> questo è una <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> meglio , non solo il <unk> -- perché tutte queste grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa ?
Non sanno niente di più possibile . &quot;
<unk> <unk> , una <unk> <unk> del mondo .
E &apos; il modo in cui <unk> prima .
E più ci <unk> , più mi <unk> al <unk> che il pesce <unk> il pesce <unk> .
Perché la verità è che se <unk> la <unk> <unk> , così tutto possibile , non hanno libertà .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è il <unk> -- forse per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> <unk> è un <unk> di <unk> , e , io <unk> , <unk> .
Grazie .
