L&apos; anno scorso ho mostrato queste due <unk> per <unk> che i <unk> <unk> <unk> <unk> per tre milioni di anni di <unk> , <unk> <unk> per tre milioni di anni , che aveva <unk> il 40 % .
Ma questo non è abbastanza <unk> la <unk> di <unk> <unk> , perché non mostra la <unk> <unk> .
In un certo senso , la <unk> <unk> del cuore globale .
<unk> nel <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> il <unk> .
Questo è il ghiaccio <unk> nel <unk> , e lo <unk> in estate .
Il <unk> <unk> <unk> , cinque anni , o più <unk> , è <unk> come sangue , che <unk> dal corpo qui .
In 25 anni , sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> <unk> <unk> l&apos; oceano in cui si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , potrebbe <unk> questo <unk> <unk> , se <unk> questo <unk> <unk> .
<unk> oggi , <unk> , in alcuni <unk> <unk> in <unk> di <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , con un&apos; altra <unk> <unk> <unk> a un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> .
E una ragione è che <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono <unk> <unk> più <unk> di quanto mai .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui nel mare .
<unk> <unk> <unk> .
<unk> altro , alla fine del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> <unk> ha <unk> una <unk> <unk> <unk> , e la <unk> che è <unk> di un paio di <unk> , è molto <unk> .
<unk> 20 piedi , <unk> come <unk> .
<unk> , il <unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> di un paio di anni fa .
Il 40 % di tutte le persone del mondo hanno <unk> la metà del loro <unk> .
<unk> <unk> è questo <unk> , la <unk> <unk> per questa città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
In California , la <unk> è stata <unk> una <unk> di <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , è <unk> .
<unk> in tutto il mondo , <unk> a una <unk> <unk> <unk> .
E i <unk> in tutto il mondo in un <unk> , e non <unk> mai prima di <unk> .
<unk> <unk> , in questi ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 di CO2 <unk> milioni di <unk> ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> , <unk> l&apos; area del <unk> <unk> , dal <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , con <unk> , che il 20 % <unk> è la <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , con Cina .
E la <unk> era di costruire un sacco di <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> in questi anni , con alcuni <unk> <unk> <unk> .
<unk> , c&apos; è un <unk> politica nel nostro paese .
E la <unk> e la <unk> <unk> <unk> <unk> dollari per <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che si <unk> in un <unk> .
Questa immagine mi <unk> .
<unk> <unk> , <unk> , in <unk> , un miliardo di <unk> , un miliardo di <unk> .
<unk> <unk> <unk> .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> era questo .
<unk> ♫ <unk> della <unk> è un <unk> <unk> .
<unk> , ci sono in <unk> e <unk> in America , e <unk> a crescere in America .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> , e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> per <unk> due <unk> alla vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> , <unk> , vediamo <unk> come un <unk> <unk> per il nostro <unk> .
Ecco perché abbiamo <unk> <unk> <unk> , <unk> una <unk> <unk> <unk> , <unk> <unk> <unk> per <unk> la verità .
Il fatto è che non è <unk> .
<unk> che sia <unk> , è <unk> , e <unk> ancora bene .
Non <unk> per <unk> la <unk> .
<unk> questo <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
<unk> <unk> una <unk> di <unk> , <unk> <unk> .
<unk> ! Questa macchina è abbastanza <unk> , ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di <unk> di una delle <unk> <unk> globale , la <unk> <unk> <unk> che <unk> qui qui , <unk> tutto .
<unk> <unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> , la <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> è in una crisi , l&apos; economia , la <unk> <unk> .
Il <unk> <unk> , che tutti <unk> è la nostra <unk> di <unk> <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> , e <unk> la soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> <unk> .
Un piano di <unk> <unk> <unk> e <unk> a <unk> il lavoro di <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> l&apos; America . <unk> <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di <unk> <unk> .
Uno dei <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> <unk> che il nostro mondo <unk> .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> in fretta , <unk> , &quot; Se <unk> in fretta da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo andare lontano , e questo è veloce .
Grazie .
<unk> TED , ho <unk> una <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi è <unk> . E per tutti i <unk> non erano mai stati <unk> , il <unk> <unk> <unk> <unk> <unk> , che è stato <unk> <unk> <unk> -- <unk> km nel <unk> .
Il suo lavoro è di creare le condizioni <unk> che meno di un secondo dopo l&apos; inizio dell&apos; universo -- e <unk> fino a <unk> milioni di volte in un secondo .
È solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di <unk> in <unk> .
E questo lavoro , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> metri nel <unk> , <unk> metri nel <unk> .
Ecco una foto <unk> del <unk> in <unk> <unk> <unk> .
Il <unk> <unk> è <unk> , il <unk> <unk> per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> il <unk> , poi <unk> con una parte del <unk> <unk> <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa foto del <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google e <unk> <unk> .
<unk> che <unk> un impatto <unk> <unk> con l&apos; <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che aveva a che fare con questo <unk> <unk> .
E &apos; una <unk> <unk> <unk> se la macchina <unk> su <unk> .
Ora , le <unk> di voi <unk> e dire , &quot; No , non lo fanno . Sono <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> .
Quindi , in <unk> gradi , <unk> , come la spazio tra i <unk> , i <unk> possono <unk> le <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> si <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo era il risultato .
<unk> , tutto questo è ancora <unk> se vi <unk> che i <unk> <unk> <unk> <unk> 20 <unk> e <unk> circa 30 <unk> .
<unk> circa 50 .
E <unk> <unk> ciò che abbiamo fatto .
<unk> <unk> , <unk> .
<unk> a <unk> .
<unk> alla fine , la <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio <unk> per capire cosa sono le <unk> dell&apos; universo .
Certo , , in un modo <unk> di <unk> <unk> <unk> il valore della scienza e <unk> <unk> a <unk> i <unk> <unk> di scienza e <unk> <unk> <unk> .
Penso che sia così difficile , il fatto che è così difficile , che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> <unk> . <unk> <unk> <unk> , che come <unk> , quando <unk> gli esperimenti del suo <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> : &quot; Non è un <unk> per lo sviluppo umano , che <unk> , <unk> , che non ci sono <unk> in natura <unk> , che non ci sono <unk> in natura <unk> , e che non ci sono <unk> <unk> <unk> .
Grazie .
Vorrei cominciare a <unk> di <unk> il vostro tempo , quando <unk> con <unk> .
Mentre voi <unk> come <unk> le mani e le <unk> , le <unk> <unk> e <unk> <unk> , <unk> di <unk> e problemi <unk> attraverso il <unk> e <unk> <unk> .
Il <unk> <unk> è <unk> a <unk> come <unk> un <unk> del nostro ambiente .
Quando <unk> -- <unk> , <unk> dalla <unk> <unk> <unk> , con il mio <unk> e <unk> <unk> a <unk> il mio collega <unk> , mi <unk> a <unk> : Cosa sarebbe se <unk> computer , <unk> , che se <unk> computer , <unk> la <unk> di una <unk> <unk> su una <unk> <unk> ... E se <unk> i <unk> i <unk> <unk> e i dati <unk> e i <unk> <unk> e i dati <unk> e <unk> <unk> <unk> <unk> <unk> , come <unk> ?
La domanda era così <unk> che <unk> la risposta e la <unk> <unk> .
<unk> , un <unk> di computer .
<unk> di <unk> di un <unk> .
<unk> <unk> con la mano , si può <unk> <unk> , possono <unk> il loro <unk> e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> <unk> attraverso il <unk> delle mani e <unk> .
E le <unk> sono un esempio di generazione di <unk> <unk> <unk> <unk> .
E se queste <unk> <unk> e la coscienza di un modo di coscienza , si <unk> , <unk> <unk> e <unk> la <unk> del nostro <unk> con loro <unk> , possiamo cominciare con la <unk> di nuove <unk> e <unk> .
<unk> con un paio di semplici <unk> .
Il <unk> è <unk> per la <unk> <unk> , e se lo <unk> in una direzione , <unk> il video <unk> , <unk> quando lo <unk> nell&apos; altra direzione , <unk> .
E queste <unk> <unk> si <unk> .
Quindi , se li <unk> , <unk> <unk> , <unk> l&apos; interesse .
Se sono <unk> , <unk> .
E possono essere <unk> .
E si <unk> anche i loro movimenti e i loro movimenti e <unk> .
<unk> interessante del <unk> che abbiamo iniziato a <unk> <unk> <unk> <unk> su dati <unk> , come <unk> i colori <unk> , come <unk> i colori come <unk> , come <unk> con i colori , come <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso usare per <unk> il colore negli anni &apos; 80 .
<unk> <unk> .
Se lo <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune <unk> possibilità in <unk> come le <unk> , la matematica , dove <unk> la gente di <unk> la possibilità di vedere immediatamente , e <unk> i risultati <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco di <unk> che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> <unk> parole , <unk> di <unk> <unk> parole , <unk> di un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> e <unk> un nuovo modo di nuovo .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> di <unk> in questo modo è che non <unk> <unk> a <unk> .
Tutto quello che dovete dire è &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco un altro <unk> .
Questo è il nostro <unk> <unk> <unk> in basso a destra .
<unk> che voleva <unk> il <unk> .
Quindi per lui erano <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per la <unk> . È <unk> .
<unk> può <unk> <unk> .
<unk> il <unk> del tavolo , che mostra questo <unk> .
<unk> il <unk> .
<unk> un <unk> in <unk> .
<unk> lavoro !
<unk> <unk> la <unk> , e può <unk> la <unk> <unk> .
... la sua storia .
È una storia con la <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio per cui ho tempo oggi , è un <unk> per <unk> .
<unk> questo .
E in <unk> come <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni quattro diversi <unk> , <unk> , si può <unk> che <unk> .
E si può <unk> in <unk> , si può <unk> in <unk> .
E li <unk> , <unk> un <unk> .
<unk> sono <unk> che si può cambiare la <unk> , come <unk> e <unk> .
Lo si <unk> con un <unk> <unk> e <unk> <unk> .
E poi ancora , <unk> <unk> come <unk> e <unk> che <unk> <unk> .
<unk> .
<unk> che <unk> i <unk> in due <unk> , e questa <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
Ora , <unk> un <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora , <unk> il <unk> con il <unk> per <unk> la <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> o <unk> verso l&apos; altro .
E ora , <unk> il <unk> con il <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> durante la <unk> .
Non devo <unk> in <unk> , ma può <unk> , <unk> , <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> è <unk> di creare nuove <unk> , che <unk> meglio al <unk> , come i nostri cervelli e i nostri corpi .
E oggi , vi ho avuto un po &apos; di queste nuove <unk> e alcune delle <unk> di cui <unk> <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con i media <unk> di <unk> è che noi <unk> la <unk> di questa nuova generazione di <unk> di <unk> con i media <unk> che <unk> le informazioni nel nostro mondo , le nostre <unk> .
Grazie .
Mi <unk> su di voi .
Sono <unk> .
<unk> libri è <unk> di scrivere il mio <unk> , ma , è <unk> più di questo .
È anche la mia grande , <unk> amore e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , mi <unk> a <unk> di <unk> di <unk> <unk> .
Questo <unk> <unk> è stato un libro di <unk> -- una <unk> chiamato <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> .
Il risultato è che io non importa , non importa di <unk> <unk> .
<unk> -- il <unk> <unk> .
Per esempio , <unk> , <unk> , e dire : &quot; Non <unk> mai <unk> questo successo ?
Non <unk> di <unk> <unk> tutta la vostra vita e non <unk> mai più un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
<unk> , questo rende <unk> .
Ma sarebbe peggio se non <unk> di <unk> , che <unk> 20 anni fa quando ho detto 20 anni fa quando ho detto , che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che la <unk> <unk> di una <unk> <unk> ?
Non <unk> che tu sia <unk> a <unk> la tua vita e non <unk> mai qualcosa , e che <unk> su un <unk> <unk> <unk> -- <unk> <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
<unk> , sapete .
La risposta -- la <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutto questo .
E non avevo sempre avuto .
E ho <unk> molto di più cose che non avrebbe mai <unk> .
Come <unk> -- e altre cose <unk> .
Ma se la <unk> <unk> , credo che sia <unk> da <unk> , mi chiedo , perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> di qualcuno <unk> che <unk> <unk> <unk> ?
E cosa <unk> con i <unk> <unk> che ci <unk> di <unk> <unk> <unk> -- in un modo di <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , e posso <unk> non <unk> situazione in cui <unk> <unk> se fosse stata <unk> per 40 anni di <unk> , nella quale <unk> <unk> se fosse <unk> la paura di essere <unk> .
Con <unk> <unk> , John , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> non hanno <unk> il <unk> di <unk> <unk> <unk> .
<unk> <unk> , <unk> questo tipo di <unk> , ma non solo la <unk> , ma la <unk> di tutte le <unk> , <unk> di <unk> di essere <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> <unk> <unk> da solo <unk> del <unk> secolo , <unk> , <unk> <unk> e spesso <unk> di mano .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> .
<unk> <unk> <unk> ha detto un po &apos; di morte nel suo ultimo <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> <unk> che <unk> di fare .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché <unk> questo tipo di <unk> <unk> , <unk> , <unk> , e <unk> <unk> che la creatività e <unk> <unk> , <unk> che la creatività e in qualche modo , ovviamente , la creatività e la <unk> , e che , naturalmente , alla <unk> .
La domanda che voglio <unk> tutti qui è che questa : è una <unk> <unk> .
<unk> ? Perché non <unk> con un <unk> <unk> <unk> , <unk> , <unk> , non mi sento mai <unk> .
<unk> <unk> .
E penso che sia <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> che <unk> meglio se <unk> i nostri grandi <unk> .
E so che , per me , in questo momento , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in particolare , in cui mi <unk> in <unk> .
<unk> -- <unk> , <unk> . Sono <unk> solo 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto <unk> di scrivere in <unk> <unk> al mondo come il lavoro che <unk> dopo il lavoro , che <unk> dopo il mio ultimo successo , giusto ?
Lo dico <unk> , perché siamo qui , tutti tutti i amici -- è <unk> che il mio successo <unk> <unk> .
Oh , <unk> , <unk> , <unk> .
Questi sono il tipo di pensiero che possono <unk> a <unk> <unk> <unk> , <unk> , <unk> . Non lo voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : &quot; Come ?
Dopo aver <unk> del <unk> , mi sembra che io , per <unk> a scrivere una specie di <unk> <unk> .
<unk> <unk> <unk> , devo trovare un modo di <unk> <unk> <unk> tra me e la mia <unk> naturale , come la reazione <unk> alla reazione sarà <unk> alla reazione della <unk> , e mentre <unk> l&apos; anno dopo aver <unk> per fare questo , ho anche <unk> nel passato , ho cercato di trovare le società migliori e <unk> , ho cercato di <unk> e <unk> di <unk> di idee , o di <unk> , come idee ,
come <unk> <unk> , <unk> <unk> <unk> che <unk> la creatività .
<unk> questo <unk> mi ha <unk> in <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività creatività sia stato un <unk> di <unk> <unk> , che <unk> <unk> la gente -- per <unk> , <unk> , per ragioni .
La <unk> <unk> <unk> la creatività <unk> della creatività &quot; <unk> &quot; .
<unk> è <unk> che avrebbe <unk> un <unk> che <unk> <unk> da <unk> <unk> .
La <unk> <unk> , la stessa idea , <unk> , <unk> questo tipo di <unk> <unk> .
Questo è <unk> . Il <unk> non <unk> davvero che un <unk> <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e l&apos; artista in <unk> , e l&apos; artista <unk> , e l&apos; artista <unk> <unk> il lavoro .
Questo è <unk> -- è il <unk> di cui ho parlato -- il <unk> <unk> , il <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E tutti sapeva che lo <unk> , giusto ?
Il <unk> dell&apos; artista era <unk> <unk> cose <unk> , come , ad esempio , <unk> , <unk> ?
Se <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , non <unk> tutto per <unk> , e tutti <unk> che questo <unk> <unk> <unk> .
Se <unk> lavoro , non <unk> <unk> , vero ?
Tutti sapeva , <unk> <unk> , <unk> , <unk> , <unk> .
E &apos; così che la gente <unk> <unk> di creatività .
E poi si è <unk> e tutto <unk> , e abbiamo avuto questa grande idea : <unk> la <unk> umana , <unk> la <unk> umana -- <unk> la <unk> umana -- <unk> tutti e <unk> .
È l&apos; inizio dell&apos; <unk> <unk> e la gente ha iniziato a <unk> la creatività è completamente <unk> dal vostro <unk> .
Per la prima volta , la storia si <unk> persone a questo o <unk> <unk> <unk> , che ha un <unk> .
Devo <unk> che questo è un grande errore .
Sapete ? Penso che una persona <unk> <unk> , <unk> che <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
È come qualcuno che <unk> il sole .
L&apos; <unk> e <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> .
Penso che questo <unk> <unk> <unk> , i nostri artisti degli ultimi 500 anni .
E se è vero , e credo che sia vero , è -- la domanda .
Possiamo cambiare ?
Forse , <unk> la <unk> con la comprensione tra persone e l&apos; <unk> del <unk> <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni non <unk> semplicemente in un <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Non vi <unk> di <unk> questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non così <unk> ?
Perché è <unk> <unk> come tutto , da cui ho sentito parlare , quando si <unk> , è <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : tutti qui -- non <unk> sempre più <unk> .
In effetti , può <unk> <unk> <unk> .
Avevo <unk> una <unk> di <unk> come questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è stata <unk> da 90 , che è stata la sua vita , e mi disse che quando <unk> nel <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la poesia .
<unk> sarebbe come un <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> se <unk> , perché <unk> la <unk> <unk> .
<unk> che <unk> fare in un momento in cui si poteva fare in grado di fare in modo che <unk> . &quot;
<unk> come la <unk> <unk> per la casa mentre <unk> da questa poesia , e si <unk> per <unk> che <unk> in fretta abbastanza rapidamente da un <unk> di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> e <unk> sulla <unk> .
<unk> , non era abbastanza veloce , <unk> e <unk> , ma non <unk> la casa e la poesia <unk> , ma non <unk> la casa e la poesia <unk> . <unk> <unk> , e <unk> , <unk> , <unk> , e come ha detto -- &quot; dopo un altro <unk> . &quot;
E poi c&apos; era questa <unk> -- la parte di non <unk> -- <unk> <unk> che <unk> <unk> in cui <unk> <unk> quasi <unk> .
Quindi è <unk> alla casa e <unk> la <unk> <unk> , e la poesia si <unk> in <unk> , e la poesia si <unk> in <unk> , e poi <unk> -- lei era come se <unk> con la sua mano , e poi <unk> la <unk> .
<unk> la sua poesia al suo corpo e <unk> nel suo corpo e <unk> sul <unk> .
<unk> questa <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- <unk> -- ma <unk> -- la parola <unk> , la parola <unk> .
Quando <unk> questo è <unk> , &quot; <unk> , questo è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio <unk> -- non sono il <unk> .
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , devo <unk> ogni giorno e <unk> , mi <unk> e <unk> <unk> .
Ma anche io ho <unk> in <unk> questo modo .
E io <unk> che molti di voi lo hanno fatto .
<unk> , avevo o idee che non <unk> <unk> a <unk> <unk> .
Che cosa ?
E come <unk> a <unk> senza <unk> la nostra mente , ma ci <unk> in realtà <unk> a <unk> <unk> ?
Per me , il migliore esempio di come si può fare questo , il <unk> <unk> <unk> <unk> , e io <unk> un paio di anni fa .
<unk> di questo argomento . E &apos; una cosa ?
Ma poi è stato <unk> e <unk> . Mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto si <unk> per lui .
<unk> , <unk> con la velocità <unk> quando un piccolo <unk> di <unk> che <unk> spesso <unk> , <unk> , che è spesso per lui , e lo <unk> . E lo <unk> , <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
<unk> a <unk> , questa vecchia <unk> in <unk> , come &quot; <unk> questo <unk> e <unk> <unk> di questo <unk> <unk> .
Non sono abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente nel cielo , e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> , <unk> , <unk> in questo momento ?
Se ci <unk> di <unk> <unk> <unk> a un momento <unk> , se mi <unk> di <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> . &quot;
Il suo <unk> <unk> si è <unk> .
Non il lavoro stesso . <unk> <unk> spesso <unk> come <unk> e <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> <unk> , <unk> dove non <unk> <unk> niente di <unk> , e lo <unk> , dove <unk> , e <unk> che non <unk> , <unk> che non <unk> , <unk> <unk> che non <unk> , doveva essere essere <unk> .
<unk> <unk> una collaborazione <unk> , <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e l&apos; <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; il modo di lavorare , e mi ha già <unk> .
L&apos; idea di <unk> mi <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> &quot; .
Non è solo <unk> , ma del <unk> di tutti i tempi .
Ho iniziato a pensare che dovevo fare con il progetto .
Ma poi mi <unk> come <unk> <unk> nel cielo <unk> , e <unk> di <unk> .
<unk> la <unk> , <unk> la <unk> <unk> e <unk> la <unk> in una direzione <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io sapete che se questo libro non è completamente completamente <unk> .
Perché , <unk> , <unk> tutto quello che ho <unk> . Non ho più di questo .
Quindi , se <unk> meglio , <unk> , <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> di <unk> per favore , oggi per me , &quot; Perché ... alla fine , è come <unk> <unk> . &quot; Perché ... alla fine , è come <unk> <unk> , <unk> , <unk> , in quanto <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , fino alla <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , e ancora , <unk> , è stato un po &apos; <unk> .
E so che sapete cosa sto parlando , perché so che tutti <unk> nella vita di una volta che avete visto in vita una volta una <unk> <unk> .
Era un po &apos; di tempo e <unk> <unk> <unk> <unk> , <unk> non ha mai fatto niente di diverso da quando ha fatto -- <unk> <unk> <unk> , ma tutto si <unk> insieme .
E improvvisamente non <unk> più .
<unk> <unk> da <unk> <unk> e <unk> da <unk> e tutto <unk> <unk> <unk> .
Quando qualcosa di <unk> , <unk> la gente <unk> cosa era . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio , Dio .
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> questo <unk> con <unk> , e la <unk> si <unk> nel <unk> della <unk> &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk>
Se un <unk> in <unk> , <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è un <unk> di Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al giorno successivo , se la <unk> <unk> e <unk> che è 11 11 al <unk> -- e non <unk> più un <unk> di Dio -- e non <unk> più un <unk> di Dio <unk> .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questo <unk> .
E forse non <unk> mai più <unk> di un nome <unk> se si <unk> , ma cosa dovrebbe cominciare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> di vita .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> dall&apos; inizio , che la <unk> <unk> <unk> di voi .
Se <unk> che <unk> di essere un <unk> -- da una <unk> <unk> di <unk> per un tempo di <unk> <unk> <unk> a qualcuno quando <unk> .
Se <unk> , <unk> questo , <unk> <unk> tutto questo .
Ho iniziato a pensare , e penso che sia stato <unk> al <unk> di <unk> mesi , mentre <unk> al libro <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E quello che mi <unk> di <unk> , se ne <unk> , è una : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per i <unk> <unk> , che <unk> <unk> .
Se <unk> il lavoro è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> , per un <unk> <unk> <unk> <unk> , <unk> . &quot;
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Penso che ci e <unk> di <unk> di <unk> .
&quot; <unk> ! &quot; per <unk> nonostante le <unk> , <unk> , <unk> l&apos; amore e l&apos; <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> e cosa potrebbe <unk> , e che <unk> le <unk> di <unk> di nuove gruppi di <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo la biologia <unk> e ora stiamo <unk> di <unk> <unk> <unk> <unk> <unk> in una nuova vita <unk> di biologia e ora <unk> .
Abbiamo sempre provato a <unk> domande .
E &apos; una vita ? E &apos; qualcosa , penso che molti <unk> <unk> di capire e <unk> in modo diverso .
Abbiamo <unk> diversi <unk> per <unk> fino alla <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> del mondo <unk> <unk> al <unk> <unk> del computer <unk> .
<unk> di <unk> se possiamo <unk> la vita , o possiamo fare vita nuove vite , o possiamo creare vita vita vita <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> , <unk> , che <unk> il <unk> <unk> di una specie di <unk> che si può <unk> se stesso nel laboratorio .
E abbiamo provato a <unk> se possiamo raggiungere un <unk> <unk> .
<unk> <unk> <unk> di circa <unk> geni dai <unk> di 500 o così , sono qui .
Ma se guardiamo questa mappa <unk> , che è molto <unk> .
<unk> , è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un dopo l&apos; altro , è molto <unk> che <unk> <unk> una cellula .
Quindi , abbiamo <unk> che è l&apos; unico modo in cui <unk> è <unk> , in realtà , <unk> , <unk> la <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> .
E così possiamo <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole di <unk> , che non è mai stata <unk> prima ?
E se possiamo <unk> , possiamo <unk> ?
Un <unk> è un <unk> <unk> <unk> .
I nostri <unk> <unk> <unk> della vita erano <unk> .
La nostra abilità di scrivere <unk> <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> anni , <unk> un paio di anni di <unk> , <unk> , <unk> , <unk> , <unk> i primi esperimenti .
E &apos; molto difficile .
Ci sono macchine <unk> circa <unk> di <unk> del DNA , <unk> di DNA , 30 o <unk> per 50 <unk> , ma è un processo <unk> , più <unk> di errore , più <unk> un <unk> , più <unk> di errore .
<unk> <unk> un nuovo metodo con cui abbiamo dovuto creare un nuovo metodo di <unk> e <unk> gli errori .
E &apos; il nostro primo , <unk> <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
È un piccolo virus del <unk> .
Abbiamo fatto un piccolo <unk> , <unk> un <unk> di DNA di circa <unk> <unk> .
La <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> <unk> a leggere il <unk> <unk> <unk> e <unk> il <unk> <unk> .
Le <unk> <unk> sono state <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> con la <unk> , e mi hanno detto che era <unk> questo modello .
<unk> più di voi lo fa .
E &apos; come noi pensiamo che questa situazione sia una situazione in cui si può costruire un sistema <unk> .
Ma volevamo andare molto oltre .
<unk> <unk> un <unk> <unk> .
<unk> <unk> <unk> .
E così abbiamo pensato che <unk> <unk> in <unk> di <unk> , <unk> la dimensione della <unk> <unk> per capire cosa sono i <unk> di una cellula <unk> .
La chiave , e se <unk> con l&apos; informazione <unk> al computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> di un errore per <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> , se avessimo usato la <unk> <unk> <unk> <unk> .
Una parte del <unk> è di creare <unk> per <unk> i 50 <unk> , e che <unk> con altri <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> forse abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : A , <unk> e <unk> .
<unk> di questa <unk> -- questa <unk> <unk> 20 <unk> , e qui c&apos; è una <unk> <unk> per ogni <unk> .
Possiamo scrivere il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> così da <unk> <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a fare <unk> <unk> , con <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> fino a <unk> .
In ogni passo , abbiamo <unk> questo <unk> di <unk> <unk> <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> a <unk> quello che potete vedere in un minuto .
Abbiamo provato a <unk> il punto di <unk> .
<unk> , questo sembra un <unk> .
Se <unk> questo <unk> <unk> , <unk> con i <unk> <unk> , non <unk> in <unk> .
<unk> <unk> tutte le possibilità di <unk> .
E così <unk> ad <unk> gli altri <unk> .
<unk> da un <unk> <unk> <unk> , chiamato la <unk> <unk> <unk> , <unk> la biologia per <unk> il DNA che può <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> .
<unk> il <unk> <unk> che <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , si è <unk> .
Ci sono migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente <unk> che la vita in <unk> , e <unk> in <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo usato questo <unk> <unk> , abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Queste sono <unk> di <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> .
Questi sono <unk> di <unk> <unk> <unk> .
È la più grande <unk> di <unk> con la struttura <unk> mai di persone .
Ha un <unk> di più di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questo <unk> .
Come <unk> un <unk> ?
<unk> è che è con un virus molto <unk> .
E &apos; molto <unk> con batteri .
È un po &apos; più <unk> quando si <unk> in <unk> come noi siamo <unk> , e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare di questo <unk> .
Ma la <unk> è la <unk> <unk> nella cellula , ma <unk> , abbiamo mostrato che si può <unk> una <unk> <unk> di una <unk> <unk> di una cellula <unk> , e questa <unk> può <unk> .
<unk> il <unk> di una <unk> .
In altre parole , queste due <unk> <unk> <unk> come la gente e la <unk> .
Abbiamo dato che abbiamo <unk> un <unk> per <unk> questo <unk> .
Lo <unk> con i <unk> per <unk> tutti i <unk> .
E fu molto <unk> che abbiamo <unk> in una cellula -- e <unk> le <unk> <unk> <unk> , <unk> la nuova <unk> <unk> , <unk> la nuova cellula <unk> .
In effetti , abbiamo pensato che questo è , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutte specie di specie , qui , <unk> , <unk> un <unk> di <unk> , o un <unk> di <unk> , ogni volta in <unk> migliaia di specie .
Quindi , la gente che si <unk> dell&apos; evoluzione <unk> <unk> <unk> <unk> a un <unk> di <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> di DNA .
Il <unk> <unk> nella cellula , la <unk> è stata <unk> .
<unk> la <unk> .
<unk> nella cellula <unk> , e l&apos; altro <unk> <unk> come materiale <unk> <unk> , e così abbiamo <unk> alla fine , la nostra cellula <unk> una <unk> con un nuovo <unk> .
<unk> <unk> <unk> per i geni che avevamo <unk> .
E dopo una <unk> molto breve , tutti gli <unk> della specie e <unk> completamente <unk> in una nuova specie di software che abbiamo <unk> nella cellula .
Tutti i <unk> si <unk> , si <unk> , quando abbiamo <unk> il <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> , ma possiamo cambiare le <unk> <unk> <unk> le cose <unk> .
Ho <unk> che questo non è il <unk> -- è <unk> su <unk> miliardi di anni e <unk> che potremmo <unk> <unk> di anni e <unk> che potremmo <unk> <unk> un nuovo tipo di <unk> <unk> <unk> , <unk> nuove <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Penso che sia piuttosto <unk> nel <unk> di quello che abbiamo bisogno .
Siamo <unk> da nove miliardi di persone in <unk> nei prossimi 40 anni .
Per <unk> , <unk> , sono <unk> nel <unk> .
<unk> <unk> tre persone su questo pianeta per ogni anno , <unk> , <unk> , in 40 anni , <unk> , ci saranno quattro anni .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per i <unk> <unk> .
Ci serve cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> .
<unk> <unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> , o <unk> , <unk> una grande sfida .
E , naturalmente , c&apos; è tutta la CO2 di questo materiale <unk> nell&apos; atmosfera .
Ora , ora , dal nostro <unk> , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> il futuro <unk> .
Il <unk> <unk> era un <unk> <unk> , e potete vedere la diversità di questo <unk> .
<unk> qui in primo luogo , qui , la <unk> della realtà <unk> e <unk> .
<unk> <unk> tecnologie per <unk> questo <unk> per fare quello che chiamiamo <unk> <unk> .
Ora , abbiamo la possibilità di creare un grande robot <unk> di <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni , o <unk> di <unk> <unk> , o <unk> , possiamo <unk> con un <unk> solo piccolo team di <unk> di <unk> , possiamo cambiare con un piccolo team di <unk> di 20 anni .
Ed è solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> , <unk> di <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in <unk> <unk> e nuove specie al computer <unk> .
Sapete , non sappiamo <unk> <unk> .
Sappiamo come <unk> <unk> <unk> .
<unk> <unk> sulla <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e la <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diversi tipi di <unk> .
Ma come pensiamo che l&apos; unico modo in cui pensiamo che si <unk> la biologia senza <unk> <unk> o <unk> di <unk> <unk> <unk> o <unk> di <unk> <unk> , quando <unk> CO2 CO2 , e quindi <unk> le cellule <unk> <unk> questo percorso , e questo è quello che pensiamo che abbiamo <unk> la prima generazione di <unk> , e questo 18 mesi .
<unk> e CO2 sono un metodo -- ma nel nostro <unk> , abbiamo tutti <unk> di <unk> <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> CO2 in <unk> per la <unk> <unk> di <unk> .
<unk> che possiamo usare <unk> CO2 <unk> di CO2 che potrebbe essere <unk> , <unk> la CO2 in <unk> per questo processo .
<unk> una <unk> <unk> , potremmo essere in grado di <unk> una delle domande più <unk> della vita , e la conoscenza , abbiamo davvero -- <unk> come l&apos; <unk> dell&apos; <unk> <unk> .
E se non <unk> a TED potrebbe fare ?
Una <unk> <unk> dell&apos; energia .
Ma è quello che stiamo <unk> , <unk> la stessa <unk> per lo sviluppo di <unk> .
<unk> questo anno con l&apos; <unk> , siamo sempre <unk> un anno di <unk> e abbiamo un <unk> <unk> <unk> di <unk> <unk> <unk> .
Penso che il <unk> possa essere <unk> <unk> <unk> <unk> nel <unk> .
Questo è come potrebbe essere il futuro con <unk> , oggi , può essere <unk> con i batteri <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> di migliorare le persone .
Il nostro <unk> è <unk> che abbiamo una possibilità di sopravvivere . Grazie .
Per prima cosa che vi <unk> , vi mostrerò è il <unk> lavoro <unk> , una nuova tecnologia che abbiamo <unk> la nuova tecnologia che abbiamo <unk> come parte di un anno fa , e questo è <unk> .
E &apos; un ambiente in cui si <unk> <unk> o <unk> <unk> <unk> <unk> di dati <unk> .
<unk> di <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E non importa quanti informazioni <unk> , come queste sono grandi <unk> o quanto sono grandi <unk> .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questo è un <unk> di <unk> , e è in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> <unk> su uno schermo , e ha anche un architettura molto <unk> .
Questo è un libro per <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> di <unk> e non è una foto , possiamo fare qualcosa di come questo per <unk> davvero , possiamo fare qualcosa di <unk> , e non è un&apos; immagine .
Forse questo è un modo di <unk> un <unk> .
Non sarebbe <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
<unk> <unk> .
E questo è un <unk> di <unk> e <unk> un&apos; esperienza <unk> di <unk> o <unk> di leggere una <unk> o una <unk> di <unk> , che è una specie di <unk> <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questo <unk> <unk> <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo è davvero <unk> queste idee , questi <unk> per il <unk> <unk> <unk> .
<unk> che non <unk> e <unk> di altri <unk> , non <unk> <unk> .
Naturalmente , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , non voglio <unk> <unk> a <unk> che <unk> a questo punto .
Ma queste sono tutte le strade <unk> in cima alla <unk> <unk> .
<unk> <unk> altro .
E &apos; anche in <unk> , potete <unk> .
Questo è un progetto con il nome che <unk> <unk> <unk> in <unk> .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> , che <unk> <unk> di <unk> <unk> , un <unk> di Washington , <unk> , <unk> , <unk> all&apos; <unk> e <unk> <unk> <unk> <unk> <unk> alla <unk> e <unk> <unk> <unk> di ricerca , e <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> di <unk> <unk> .
Potete vedere , se possiamo vedere questo tipo di <unk> <unk> in cui possiamo <unk> <unk> <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini qui è <unk> di <unk> .
Le <unk> hanno <unk> queste immagini <unk> in modo che <unk> , in cui questi <unk> <unk> , tutti <unk> nella <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , e potete vedere qui , qui , <unk> di <unk> <unk> o <unk> , e queste cose sono <unk> <unk> tutti in relazione in relazione .
Non so se ho ancora <unk> di <unk> di <unk> .
<unk> <unk> .
Vorrei mostrare un <unk> <unk> di <unk> <unk> , e questo è un primo <unk> di <unk> <unk> in estate , per <unk> , <unk> , credo che sia davvero la <unk> di questa tecnologia che sia davvero <unk> la <unk> dietro questa tecnologia , che sia <unk> <unk> <unk> in questa tecnologia , che è davvero <unk> se <unk> le <unk> <unk> che abbiamo <unk> su questa tecnologia , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; .
<unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> al computer <unk> con immagini di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in un <unk> , e <unk> <unk> <unk> <unk> <unk> in un <unk> , e così via , e così via , e così via , e <unk> , <unk> , e così via .
E &apos; tutto ciò che <unk> , e tutti <unk> <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che , alla fine di lavorare con <unk> .
Sono <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è un sacco di tipi di <unk> : tutto questo è <unk> da <unk> , <unk> , un numero molto <unk> di loro , che <unk> tutti in questo ambiente .
E se possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> qui , sono un gruppo di <unk> -- qui sono .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dall&apos; <unk> di <unk> in un <unk> di <unk> <unk> .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e ora <unk> dati di tutti -- <unk> di <unk> <unk> di <unk> <unk> come <unk> la Terra -- e tutto <unk> .
<unk> queste foto <unk> e si <unk> qualcosa che si <unk> , e si <unk> qualcosa che è più grande di <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità , <unk> , <unk> <unk> <unk> .
<unk> le foto di <unk> <unk> che <unk> un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutti questi <unk> <unk> <unk> e <unk> , chi sono tutti , allora la mia foto <unk> dalla <unk> <unk> <unk> con tutti questi dati , e posso usare la <unk> per <unk> in questa stanza , e <unk> come questa , <unk> <unk> , <unk> , <unk> la <unk> di altre foto di altri <unk> , e <unk> una specie di <unk> <unk> di <unk> <unk> con gli altri <unk> .
E , naturalmente , tutto , tutti i <unk> <unk> <unk> <unk> di modelli di <unk> <unk> di <unk> o <unk> , e così via , ma <unk> attraverso <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? Il vostro software , <unk> che <unk> in un certo momento in cui <unk> <unk> <unk> a <unk> anni , <unk> tutte immagini che <unk> <unk> in un mondo in comune , <unk> l&apos; un <unk> di <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> nelle immagini .
E questo è davvero <unk> se pensate alla <unk> delle informazioni <unk> che hanno <unk> di queste immagini .
Come se <unk> una <unk> per immagini di <unk> , dove <unk> <unk> <unk> e la <unk> delle informazioni <unk> su su informazioni sulla <unk> , che è questa immagine .
Ma se questa è , se questa immagine con tutte le vostre immagini ?
E poi il <unk> <unk> <unk> e la <unk> che si <unk> , <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : Grazie .
Sapete , uno dei grandi <unk> nel <unk> e una delle <unk> <unk> <unk> alla ricerca di <unk> , è in comune con le persone che <unk> ancora <unk> i <unk> <unk> , e i loro passato possono <unk> al vento , <unk> <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> nelle piante <unk> .
<unk> la conoscenza che <unk> <unk> ancora <unk> <unk> <unk> o il significato della <unk> <unk> <unk> <unk> o il significato della <unk> <unk> è ancora <unk> , o che nel <unk> <unk> , o che nel <unk> <unk> , significa che nel <unk> <unk> , la <unk> della <unk> <unk> <unk> , che il mondo in cui viviamo , in <unk> non in un <unk> , ma in un certo senso , per il mondo , non <unk> , ma come la realtà è un modello di realtà ,
E un <unk> di un gruppo di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte e <unk> , non dovrebbe <unk> che tutti <unk> <unk> .
e <unk> .
Ma interessante è il <unk> <unk> del <unk> , il <unk> di <unk> in ogni cultura .
Non importa se sia il <unk> di <unk> <unk> <unk> <unk> , o la <unk> <unk> in <unk> , o la <unk> <unk> in <unk> , o la <unk> <unk> <unk> , o la <unk> nel mezzo della <unk> .
Questo è il caso di <unk> con cui <unk> un mese nel <unk> <unk> <unk> , o anche un <unk> alla <unk> del <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> di <unk> , con cui <unk> <unk> <unk> il mondo .
Tutti questi <unk> ci <unk> che ci sono altri <unk> , altri <unk> , <unk> <unk> , altri modi di <unk> sulla Terra .
E questo è un&apos; idea che se ci pensate , <unk> solo con speranza .
<unk> , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> la vita che <unk> la Terra e la <unk> della Terra <unk> e per la <unk> della Terra , che <unk> come <unk> .
Si può immaginare questo <unk> <unk> come un <unk> , e <unk> , <unk> , <unk> , e <unk> , <unk> idee , <unk> e <unk> , <unk> , e <unk> , <unk> e <unk> che <unk> dalla <unk> umana <unk> dalla <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
È tutto il <unk> di quello che siamo e <unk> siamo <unk> di specie <unk> .
E anche come la <unk> <unk> <unk> , è successo con la <unk> <unk> -- solo con la velocità .
Non c&apos; è una <unk> per esempio , che il 50 % di tutte le specie di <unk> <unk> , perché non è vero . E , questo -- il <unk> <unk> <unk> sulla zona <unk> dell&apos; <unk> , che <unk> <unk> <unk> , che ci <unk> di <unk> in <unk> <unk> .
E la <unk> <unk> per questo è il <unk> .
Quando tutti voi , in questa stanza , <unk> sulla Terra <unk> .
Ora , non è solo la <unk> del <unk> o una serie di <unk> .
Una lingua è la <unk> umana .
È un <unk> con cui la <unk> <unk> di una cultura <unk> <unk> l&apos; accesso al mondo <unk> .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un pensiero <unk> .
E da questi <unk> <unk> , oggi , proprio la metà dei bambini in <unk> , la metà dei bambini .
Non <unk> più <unk> . E &apos; , non significa che non <unk> , <unk> <unk> .
Cosa potrebbe essere <unk> di essere <unk> , uno dei <unk> <unk> <unk> , uno dei <unk> <unk> , la tua lingua non hanno un modo di <unk> i <unk> <unk> , o la speranza di <unk> i bambini ?
Ma <unk> questo <unk> <unk> <unk> qualcuno in un certo senso , <unk> di tutti due settimane , perché tutti due settimane , <unk> un <unk> <unk> , e <unk> la <unk> <unk> di una <unk> <unk> , e <unk> l&apos; ultima <unk> di una <unk> <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti tutti noi stessi stessi stessi di un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> .
<unk> essere <unk> . &quot;
E poi , <unk> , come sarebbe se non <unk> mai <unk> la vostra lingua .
Ecco perché voglio <unk> <unk> <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di <unk> <unk> cosa è <unk> .
Ci sono alcune <unk> che <unk> <unk> che io <unk> , se dico &quot; <unk> &quot; , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
<unk> , per esempio , questo bambino della <unk> <unk> , la <unk> della <unk> <unk> , <unk> che <unk> il <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e <unk> , <unk> la <unk> della foresta , che è <unk> la foresta <unk> .
<unk> un linguaggio <unk> , e una <unk> <unk> <unk> , <unk> <unk> , <unk> qualcuno che parla un altro linguaggio .
Tutto questo <unk> nel passato , e questo <unk> <unk> di <unk> in questi grandi <unk> in cui <unk> <unk> <unk> , ma non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo a parlare .
O , uno dei <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , che è stato un <unk> <unk> che <unk> <unk> nel <unk> <unk> .
<unk> anno , <unk> cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> foto <unk> da <unk> , <unk> da un <unk> che <unk> <unk> <unk> , e <unk> che <unk> queste persone <unk> <unk> <unk> , e <unk> che queste persone <unk> nella loro vita non avevano mai visto qualcosa .
<unk> questa <unk> <unk> <unk> di <unk> , <unk> di <unk> <unk> , <unk> <unk> , non <unk> niente e <unk> che questo <unk> <unk> è il <unk> di <unk> e <unk> i cinque <unk> .
Ma la <unk> non <unk> solo con il <unk> .
Si <unk> .
Il <unk> % della <unk> <unk> <unk> .
<unk> <unk> le <unk> 8 <unk> e <unk> due <unk> naturali di un <unk> naturale e quando noi la gente <unk> con <unk> qualcosa di <unk> , <unk> che una delle persone così <unk> , <unk> che <unk> <unk> <unk> il suo <unk> , e lo <unk> con il <unk> , ma <unk> un <unk> <unk> <unk> , che era <unk> .
I <unk> potevano <unk> il <unk> di un <unk> di <unk> <unk> <unk> e <unk> a <unk> di <unk> <unk> .
Negli anni &apos; 90 , ho ricevuto un compito di <unk> in <unk> , quando mi <unk> <unk> in <unk> , se mi <unk> di andare in <unk> e <unk> le società <unk> che <unk> il <unk> di <unk> e <unk> le società <unk> che <unk> il <unk> delle <unk> e <unk> <unk> , e <unk> le società <unk> , <unk> , e la <unk> per <unk> .
Per <unk> questo <unk> , ho dovuto <unk> qualcosa su questo <unk> <unk> <unk> , e <unk> non <unk> <unk> <unk> <unk> .
<unk> , è un <unk> <unk> .
È interessante .
Se vi <unk> , la grande <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , o
Un <unk> sempre più <unk> , perché la <unk> <unk> non <unk> <unk> , e ovviamente , c&apos; era un <unk> e <unk> <unk> , e <unk> <unk> , è stato un <unk> e <unk> <unk> , <unk> , <unk> , mentre la <unk> delle <unk> <unk> .
Ma quello che <unk> è così interessante , questa relazione tra le <unk> e le <unk> .
La <unk> <unk> <unk> .
Le <unk> possono essere <unk> da sotto la <unk> dell&apos; acqua , <unk> <unk> sulla <unk> del <unk> per <unk> la <unk> del <unk> <unk> <unk> per un <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> per un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> dire la <unk> , &quot; <unk> &quot; <unk> &quot; , la <unk> &quot; <unk> &quot; .
<unk> in <unk> e diventare Dio . &quot;
E perché sei <unk> , <unk> dalla mente . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> <unk> , una <unk> <unk> della <unk> , una <unk> <unk> della <unk> <unk> <unk> , che <unk> se <unk> in uno stato di <unk> <unk> .
<unk> , di tutte le persone che ho incontrato erano <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> , la <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> , si <unk> in un <unk> <unk> che <unk> <unk> sulla <unk> .
In un <unk> <unk> , queste persone erano <unk> che non sono mai stati <unk> dai <unk> .
<unk> al giorno d&apos; oggi , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è <unk> .
I giovani <unk> <unk> , quattro anni di tre e quattro anni di <unk> , <unk> , in un mondo <unk> , in <unk> , <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> per <unk> nove mesi di <unk> <unk> per <unk> nove mesi di <unk> <unk> <unk> <unk> nella <unk> della <unk> <unk> <unk> della <unk> <unk> .
E mentre tutto questo tempo , <unk> i valori della loro società .
E alla fine di questo <unk> <unk> , <unk> , <unk> all&apos; improvviso , e per la prima volta nella loro vita , nella loro vita , <unk> una <unk> , e in questo momento del <unk> , quando si inizia a <unk> il <unk> <unk> <unk> , quando il <unk> <unk> <unk> <unk> , <unk> , <unk> , all&apos; improvviso , e <unk> , &quot; <unk> &quot; , come <unk> <unk> , e <unk> ? &quot; E la <unk> , come dice , &quot; <unk> , &quot; <unk> , come dice , come <unk> , &quot; <unk> , &quot;
È così <unk> . <unk> . &quot;
Si <unk> la <unk> <unk> e dicono che siamo i <unk> <unk> <unk> per il mondo <unk> .
E questo livello di <unk> .
Se pensiamo al <unk> e <unk> , <unk> , <unk> , <unk> o <unk> <unk> <unk> , che è un <unk> di <unk> <unk> , che è un <unk> o <unk> <unk> , e dire , queste persone sono più <unk> con la natura , come noi .
Non <unk> , non sono <unk> , <unk> dalla <unk> <unk> .
Non c&apos; è molto spazio nel <unk> di <unk> o <unk> <unk> <unk> , <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che non <unk> l&apos; idea di <unk> , che non <unk> l&apos; idea di <unk> di <unk> , <unk> che l&apos; idea che la Terra si <unk> in mente dell&apos; idea che la Terra si può <unk> solo perché in coscienza , in mente , <unk> , l&apos; idea che la Terra può essere <unk> solo per il <unk> ,
Cosa significa ?
<unk> che un piccolo bambino <unk> che <unk> nel <unk> che il <unk> <unk> che il <unk> sia un <unk> , che il <unk> sia un <unk> , che il <unk> sia un <unk> , e un&apos; altra relazione , e un&apos; altra relazione con questo <unk> , o in questo luogo , in cui il <unk> <unk> che <unk> <unk> <unk> che la <unk> <unk> <unk> <unk> <unk> che sia un <unk> di <unk> <unk> .
<unk> che <unk> un <unk> di <unk> o un <unk> di <unk> , o un <unk> di <unk> .
Il <unk> interessante è la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> .
E questo mi <unk> ad un altro <unk> che <unk> i miei amici <unk> che credono che questi <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e il <unk> <unk> <unk> , <unk> , che <unk> al <unk> <unk> <unk> , che <unk> al loro <unk> .
Se <unk> a guardare l&apos; idea che queste <unk> <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> , <unk> queste <unk> .
E &apos; una foto che ho <unk> l&apos; <unk> del <unk> <unk> .
Questa è <unk> , da di voi , il <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Il <unk> <unk> <unk> non è solo il <unk> <unk> di questo <unk> <unk> , ma <unk> <unk> di <unk> <unk> da due <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> solo <unk> <unk> , <unk> , come se un <unk> <unk> <unk> <unk> sulla loro mente , ma <unk> con i <unk> di una <unk> <unk> <unk> <unk> .
Queste <unk> <unk> alcune <unk> <unk> <unk> , <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> , come hanno questo <unk> , <unk> che <unk> <unk> da specie <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> .
Questo <unk> di <unk> è <unk> come un <unk> di <unk> <unk> , <unk> da <unk> <unk> e <unk> su un mare di <unk> <unk> e <unk> su un mare di <unk> , non <unk> della realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , <unk> , <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , negli anni &apos; 60 , negli anni &apos; 50 .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> non si <unk> più , <unk> , ma che la cosa con la <unk> , ma la cosa con la <unk> , che non possono essere <unk> <unk> , perché , in un <unk> umano , in cui si <unk> <unk> , naturalmente , <unk> .
<unk> <unk> con altri <unk> <unk> <unk> <unk> che <unk> la <unk> .
Il <unk> <unk> è che le <unk> <unk> <unk> <unk> , <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> domande <unk> . <unk> <unk> domande <unk> . <unk> a <unk> , quindi , come queste persone <unk> da una <unk> di <unk> di specie di <unk> di <unk> , che se questo <unk> in questo modo di <unk> <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> , <unk> cosa si <unk> come <unk> .
Ma la domanda <unk> : &quot; Il <unk> <unk> ci parla di noi . &quot;
Quindi , cosa significa ?
Il <unk> , la <unk> , la <unk> <unk> <unk> che <unk> tutti <unk> nella foresta <unk> che <unk> tutti <unk> nella foresta per i nostri occhi come una specie di <unk> .
E poi si chiede come <unk> la loro <unk> e dicono : &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No .
<unk> <unk> che <unk> ogni <unk> <unk> <unk> <unk> , <unk> in <unk> , e <unk> in un <unk> di <unk> <unk> in una <unk> diverse .
Ora , questo non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema <unk> è che anche i <unk> <unk> per la <unk> <unk> delle <unk> <unk> , <unk> , <unk> , <unk> , ma in qualche modo <unk> il passato , in qualche modo <unk> il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , in 300 anni non per il suo <unk> o <unk> , ma <unk> come una <unk> , in una <unk> che <unk> e <unk> la <unk> <unk> della <unk> e <unk> <unk> sulla Terra <unk> , o <unk> .
Tutti i <unk> si <unk> a <unk> con nuove <unk> .
E il problema non è la tecnologia .
Non <unk> <unk> <unk> di essere <unk> su <unk> , quando <unk> e <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> .
Non cambiamento e la tecnologia <unk> la <unk> della <unk> . È potere .
Il <unk> <unk> della <unk> .
E dove si <unk> nel mondo , si <unk> , <unk> che non <unk> il <unk> <unk> .
Queste sono le <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> sulla loro <unk> .
Che si <unk> di <unk> <unk> <unk> .
<unk> da <unk> , da <unk> , da <unk> , che è <unk> una generazione <unk> in <unk> , e ora <unk> a <unk> <unk> <unk> , dove possono vedere che anche il <unk> con il <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> , che è stato <unk> il <unk> <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la foresta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , dove sono stati <unk> , mentre <unk> .
O se <unk> in <unk> , <unk> <unk> <unk> , dove <unk> <unk> molto più <unk> , <unk> la <unk> <unk> della <unk> politica .
Sapete , la <unk> , la <unk> <unk> di persone <unk> <unk> , ma il <unk> , la <unk> della gente non solo <unk> , ma <unk> e <unk> come parte di una parte <unk> .
E non si può capire il <unk> <unk> se non avete <unk> a livello <unk> .
<unk> un ragazzo con un giovane collega <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> , <unk> , e solo dopo <unk> , e <unk> , <unk> la <unk> dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono <unk> durante la <unk> .
Il padre di questo <unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> .
Il suo <unk> <unk> <unk> con la loro <unk> in <unk> , <unk> la gente in <unk> .
La madre è stata <unk> per <unk> , per il <unk> <unk> .
<unk> , in <unk> , due anni in <unk> per <unk> sotto la loro <unk> , perché non <unk> a <unk> .
La <unk> , la <unk> , la <unk> è stata <unk> in un <unk> .
Un giorno , <unk> da <unk> su un <unk> <unk> e per <unk> , <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente <unk> delle persone è <unk> .
E alla fine , siamo <unk> di una scelta .
<unk> in un mondo <unk> di <unk> o in un mondo <unk> di <unk> ?
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> la loro <unk> è la <unk> più grande , mentre <unk> ci <unk> in una direzione <unk> , non solo l&apos; intero <unk> della <unk> umana <unk> su una <unk> <unk> umana , <unk> , ma che un giorno , <unk> , e che ci <unk> altro altro opportunità .
E &apos; <unk> di pensare che forse esiste la nostra <unk> <unk> <unk> .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e <unk> in questo momento in cui la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> anni fa .
Il <unk> <unk> <unk> del mondo come noi conosciamo è <unk> 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo <unk> tutte le risposte <unk> alle sfide che <unk> nelle sfide .
Se <unk> questa <unk> <unk> , <unk> , <unk> <unk> con <unk> <unk> diversi .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi siamo <unk> , che la <unk> <unk> di <unk> , che <unk> <unk> di <unk> , e che <unk> di <unk> , e che <unk> , e ci sono <unk> . E ci sono grandi <unk> del <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> <unk> <unk> , <unk> <unk> , mi <unk> una storia di suo <unk> .
Il governo <unk> non è sempre molto bene con i <unk> <unk> e mentre i <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia che aveva paura di essere la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , dovete sapere che la <unk> non <unk> dalla <unk> , e <unk> la <unk> .
I <unk> <unk> dei loro <unk> sono stati <unk> da pesci che si <unk> in <unk> , e il <unk> non si <unk> prima della notte prima delle <unk> <unk> o la notte .
<unk> in <unk> , <unk> la sua <unk> di <unk> e <unk> <unk> <unk> in mano , e <unk> a <unk> la sua forma di <unk> .
<unk> <unk> le pagine del <unk> e come era <unk> <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro cane , <unk> un altro cane , <unk> un altro cane e <unk> sulla <unk> con l&apos; <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> il <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo di un <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato , che può <unk> i <unk> <unk> <unk> .
E infine , credo che sia <unk> , almeno per quelli di noi che sono <unk> a <unk> a <unk> questo <unk> della Terra , <unk> , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti del <unk> umano , che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini come i <unk> di questi bambini come i <unk> dei nostri figli , parte della speranza .
Ciò che stiamo <unk> al <unk> <unk> , è che noi pensiamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che il mondo <unk> può cambiare il mondo e <unk> che ci <unk> il mondo , e che <unk> <unk> i nostri <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il <unk> .
I nostri <unk> vengono <unk> da milioni di <unk> .
E noi abbiamo <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , <unk> che <unk> il mondo ha <unk> in <unk> , che questo mondo ha <unk> in <unk> diversi tipi di <unk> , <unk> che in un mondo <unk> , che possiamo trovare un mondo <unk> in un mondo <unk> in tutto il mondo <unk> , in cui gli esseri umani ,
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro <unk> che si <unk> con <unk> altro che avete sentito . E <unk> <unk> di creare se non sono <unk> .
Vorrei cominciare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e la <unk> <unk> è così che se l&apos; obiettivo <unk> del nostro <unk> è <unk> , questo : se il nostro obiettivo è <unk> , questo è <unk> , <unk> , questo è <unk> , <unk> , è la <unk> della libertà .
La ragione è che la libertà e per essere <unk> , <unk> , <unk> e <unk> per la <unk> .
Se la gente libertà , allora , tutti noi , è che <unk> il nostro <unk> e nessuno deve <unk> .
<unk> la libertà di <unk> è <unk> .
Più persone <unk> , più libertà , più libertà , e più libertà hanno , più libertà , più <unk> .
Questo è ciò che credo sia <unk> in <unk> che ci <unk> in quel senso .
E &apos; <unk> &apos; <unk> &apos; la vita .
Vi <unk> alcuni esempi di cosa ci <unk> .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> di <unk> e 12 <unk> che <unk> <unk> di <unk> un numero di <unk> , in questo caso di <unk> <unk> <unk> in cui si <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
E poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo senso , c&apos; è un <unk> di <unk> .
Possiamo <unk> milioni di diversi milioni di <unk> di <unk> che <unk> in questo campo .
<unk> <unk> , questo è un grande <unk> .
<unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando ero un ragazzo , <unk> <unk> <unk> ogni <unk> che <unk> , <unk> da <unk> .
Non si <unk> il telefono e <unk> .
E non è mai stato un <unk> .
<unk> giorni .
Ora , abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è in mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora nel vostro <unk> , <unk> che <unk> presto .
<unk> persone a <unk> la <unk> , e <unk> la domanda . <unk> la risposta ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono più importante del <unk> , la stessa cosa per i <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> , e <unk> cosa <unk> .
<unk> , si <unk> al <unk> e il <unk> dice : &quot; <unk> A o <unk> , ha <unk> la <unk> , la <unk> e la <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questo <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi , &quot; Se <unk> , <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono <unk> . &quot;
Il risultato è che chiamiamo &quot; <unk> &quot; . E &apos; come una buona cosa .
Ma <unk> la <unk> della responsabilità di <unk> di prendere decisioni di <unk> di <unk> qualcuno che sa qualcosa , perché non sa e <unk> , in realtà , e non è <unk> , e non <unk> nel migliore , per <unk> , di decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> per <unk> , come voi e mi <unk> cosa che se <unk> , non <unk> di <unk> .
Perché ci <unk> se non possiamo comprare ?
Perché ci <unk> che <unk> il <unk> <unk> al <unk> <unk> <unk> e <unk> una <unk> di <unk> .
<unk> come la nostra identità è una domanda di scelta , come questa <unk> , e non <unk> l&apos; identità .
E noi <unk> <unk> come vogliamo .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per una specie di persona <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e si <unk> <unk> a <unk> <unk> , e <unk> molto rapidamente e <unk> a <unk> i bambini , come <unk> , e non <unk> cosa <unk> .
<unk> è <unk> .
<unk> <unk> <unk> , studenti <unk> , e <unk> loro il 20 % di lavoro più di un anno .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , e <unk> ?
O più ? <unk> solo i bambini , o <unk> ? &quot;
E &apos; una questione di domande .
E <unk> queste domande , anche se non <unk> <unk> i loro <unk> e non <unk> <unk> <unk> nel mio <unk> .
E dovrebbero fare questo , è <unk> a fare domande <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> ogni giorno ogni giorno , <unk> di <unk> ogni giorno , <unk> a lavorare -- fino a che <unk> il <unk> .
<unk> un angolo che <unk> <unk> <unk> di <unk> al <unk> .
Non <unk> niente , perché voglio <unk> .
<unk> <unk> di <unk> di <unk> al lavoro , e ancora , di nuovo , e di nuovo se dovremmo lavorare o meno .
Possiamo giocare ai nostri figli a <unk> , con <unk> <unk> , con <unk> <unk> e <unk> al nostro <unk> <unk> , e al nostro <unk> <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , nel <unk> di un <unk> , <unk> , ci <unk> anche : &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza del vostro <unk> , <unk> , molto diverso da quanto fosse stata <unk> .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , la vita è una domanda .
E il mondo in cui <unk> <unk> <unk> così . <unk> , <unk> , ci sono stati <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora sembra così . E la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti cosa è <unk> , quindi <unk> cosa <unk> .
E tutti questi <unk> hanno due <unk> , due <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> di <unk> .
Con così tante <unk> che si può scegliere , <unk> , <unk> , è molto difficile <unk> .
Vi <unk> un altro esempio di <unk> , uno studio su <unk> <unk> .
Una <unk> di <unk> , <unk> su <unk> , <unk> <unk> da circa un milione di <unk> e circa 2000 <unk> diversi .
E quello che ha trovato era 10 <unk> la <unk> <unk> <unk> , <unk> la <unk> <unk> del 2 % .
<unk> 50 <unk> di <unk> 50 % -- 10 % meno <unk> di <unk> <unk> <unk> di <unk> .
<unk> 50 <unk> , è così difficile decidere di scegliere , è difficile decidere di scegliere che <unk> .
E poi <unk> , <unk> , e <unk> , <unk> , e <unk> , non <unk> mai .
<unk> che non significa solo che la gente deve mangiare quando <unk> nel <unk> , perché non <unk> soldi per <unk> , <unk> , <unk> , <unk> anche il <unk> <unk> di denaro .
Non <unk> a <unk> <unk> <unk> <unk> dollari all&apos; anno , <unk> , <unk> <unk> <unk> al <unk> che sarebbe stata <unk> la <unk> .
<unk> è una <unk> di <unk> .
E credo sia <unk> per questo .
<unk> <unk> la scelta è davvero <unk> se è per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è un <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e <unk> una decisione , <unk> meno <unk> con il risultato della <unk> , quando <unk> la possibilità di <unk> , quando avremmo avuto la possibilità di decidere tra opportunità .
E ci sono molte ragioni .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> una <unk> , e non è <unk> -- e che è <unk> ? E &apos; <unk> &apos; semplicemente <unk> , che si <unk> una decisione diversa , e che si <unk> di <unk> , e che è <unk> , <unk> , <unk> che <unk> la decisione di <unk> , e che <unk> la decisione di <unk> <unk> di <unk> <unk> della vostra decisione ,
Anche se , una buona decisione .
Più possibilità , più <unk> , più <unk> , è <unk> , è <unk> per la scelta .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> <unk> come il modo in cui <unk> le cose , <unk> a <unk> quello che <unk> .
Bene , se ci sono <unk> di <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> .
Ecco un esempio . Per cui vi <unk> , non sono New <unk> , <unk> .
Ma ecco cosa <unk> .
Ecco un <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> .
Cosa potrebbe essere migliore ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Tutti i miei <unk> <unk> .
<unk> <unk> <unk> a casa . &quot;
E <unk> due settimane di cui <unk> <unk> il <unk> ha <unk> la possibilità di <unk> il giorno di <unk> .
<unk> <unk> la <unk> che <unk> <unk> , <unk> , anche se quello che abbiamo <unk> .
E più opportunità , ci sono più <unk> , più <unk> di queste <unk> <unk> <unk> .
Ecco un altro esempio .
<unk> , questo <unk> <unk> alcuni <unk> .
<unk> un <unk> su di vivere e forse anche su cose <unk> .
Ma un punto più importante che rende <unk> , <unk> <unk> per una cosa , <unk> di decidere di decidere di cosa <unk> .
E queste altre cose <unk> <unk> , e <unk> ciò che <unk> <unk> di fare meno <unk> .
<unk> : <unk> .
Mi <unk> , mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo <unk> <unk> di una specie , e avete <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , e se <unk> abbastanza <unk> , <unk> , <unk> a <unk> , <unk> , <unk> abbastanza e spesso , <unk> <unk> , <unk> , <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> abbastanza <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> abbastanza <unk> e <unk> , <unk> , <unk> , <unk> , e
<unk> <unk> per comprare nuove <unk> per comprare <unk> <unk> , e ho detto : &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Il mio <unk> era in basso e dopo aver <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> , non aveva idea di cosa era , quindi ho <unk> un&apos; ora . &quot; Non aveva idea di cosa era , quindi ho <unk> un&apos; ora per <unk> tutti questi <unk> , e la <unk> , e la <unk> , con gli <unk> <unk> che ho mai avuto .
<unk> . Tutti questi <unk> <unk> di <unk> .
Ma mi <unk> <unk> .
Perché ? Io ho scritto un libro per <unk> di spiegare se stessi .
La ragione per cui mi <unk> era <unk> , con tutte queste <unk> <unk> , la mia <unk> di ciò che <unk> <unk> per un buon <unk> <unk> .
Avevo <unk> <unk> .
Non avevo una <unk> <unk> , quando <unk> in un certo senso , <unk> in un certo senso , <unk> , una di <unk> , una di <unk> , una di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che avrebbe dovuto <unk> .
E quello che ho ricevuto era <unk> , ma non era <unk> .
E così ho avuto un <unk> di <unk> quello che avevo , e quello che avevo <unk> .
<unk> <unk> di opportunità nella vita delle persone <unk> <unk> <unk> <unk> le <unk> <unk> <unk> le persone hanno <unk> di come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno del mondo <unk> lo sa .
Perché , se lo <unk> , non <unk> <unk> .
La verità è più come questo .
La ragione è che prima di tutto era meglio di tutto <unk> , quando tutto era <unk> , era possibile , era possibile <unk> di <unk> <unk> .
<unk> , nel mondo che viviamo -- noi , <unk> , <unk> , <unk> , <unk> , <unk> , il migliore per cui <unk> , è quello che si <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> , <unk> .
Il <unk> della <unk> , è <unk> tutti voi , è <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- <unk> <unk> , che sono con una donna <unk> , e è davvero davvero <unk> .
Non sarebbe stato meglio . Non mi <unk> .
Ma la <unk> non è sempre una cosa <unk> .
<unk> , una <unk> del <unk> <unk> <unk> se siete <unk> , solo una specie di <unk> <unk> , se siete <unk> , e <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi di <unk> <unk> , e <unk> perché , <unk> la <unk> , e vi <unk> perché , chi è <unk> ? E &apos; anche che la risposta è : <unk> .
<unk> <unk> farlo .
<unk> 100 tipi di <unk> di <unk> , in <unk> , non ci sono <unk> <unk> per errori .
E se le persone decisioni , e anche se le persone <unk> le decisioni delle decisioni <unk> , <unk> <unk> di <unk> , <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> , nel mondo <unk> .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> <unk> <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti tutti <unk> , che tutti noi <unk> per tutti , è <unk> .
Non c&apos; è questione di <unk> è meglio di che non è , ma non <unk> , <unk> più <unk> di qualcosa .
C&apos; è un sacco di <unk> . Non so cosa ne è .
Io sono abbastanza sicuro che abbiamo <unk> questo <unk> di <unk> <unk> .
Ora , come una domanda <unk> -- <unk> come una domanda <unk> , che è <unk> a pensare a questo .
Ciò che <unk> <unk> <unk> <unk> in società <unk> è il materiale <unk> .
Ci sono molte <unk> del mondo , e abbiamo sentito da molti di loro , non è troppo <unk> .
Il vostro problema è che avete poco .
Quindi le cose su cui sono un problema <unk> di <unk> , <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> ha <unk> ieri ieri <unk> che questa <unk> e <unk> non <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> decisioni <unk> -- non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> <unk> per questo che siamo <unk> .
Se <unk> ciò che la gente <unk> nella nostra società , decisioni <unk> in società , <unk> , <unk> , non solo la vita delle persone , ma che <unk> anche la vita delle persone , ma che <unk> .
<unk> questo <unk> un <unk> <unk> .
<unk> <unk> che <unk> di tutto ciò che si <unk> è meglio -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e , una persona <unk> , dice , &quot; <unk> ! Cosa sa ! Cosa sa ?
Non <unk> in questo <unk> . &quot;
<unk> <unk> , un punto di vista <unk> , <unk>
E &apos; come ho <unk> prima .
Più <unk> , più <unk> , più <unk> , più sono <unk> al pesce che <unk> qualcosa sa .
Perché la verità è che se <unk> il <unk> <unk> , <unk> , non <unk> libertà .
Se <unk> il <unk> <unk> , così tutto è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> , forse anche per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> <unk> di <unk> , e <unk> , <unk> .
Grazie .
