L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> <unk> <unk> per tre anni , <unk> <unk> la <unk> <unk> <unk> <unk> <unk> , ha <unk> il 40 % .
Ma questo non <unk> abbastanza <unk> <unk> <unk> <unk> <unk> <unk> , perché non <unk> la <unk> dell&apos; <unk> .
In un senso , la <unk> <unk> <unk> il cuore <unk> del nostro cuore globale .
<unk> nel <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , è <unk> sul <unk> .
Questo è il ghiaccio <unk> <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni , è <unk> , <unk> <unk> come sangue , che <unk> dal corpo .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> per <unk> l&apos; oceano , in cui ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> <unk> nell&apos; atmosfera , questo <unk> <unk> <unk> <unk> se <unk> questo punto <unk> .
<unk> <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> <unk> <unk> <unk> da soli .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> con un&apos; altra <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> : <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> più <unk> di quanto mai .
Questa è la <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> qui , <unk> <unk> in mare .
Questa <unk> <unk> <unk> .
<unk> altro , alla fine del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che il mese <unk> che il <unk> ha <unk> una <unk> <unk> , e la <unk> che è <unk> su un paio di <unk> , è molto <unk> nel <unk> .
<unk> 20 metri , <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> che <unk> qualche anno fa .
Il 40 % di tutte le persone nel mondo <unk> la metà del loro <unk> .
<unk> <unk> è la <unk> <unk> è la <unk> .
I <unk> si <unk> .
Ma se <unk> , <unk> la maggior parte dei <unk> .
In California , è stata <unk> una <unk> <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , è <unk> .
Questa <unk> <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E i <unk> <unk> in tutto il mondo in un <unk> <unk> , e non <unk> mai <unk> <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> <unk> <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno in cui <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , <unk> <unk> , <unk> il 20 % di <unk> è la <unk> del <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> <unk> <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono gli ultimi anni , <unk> <unk> con alcuni <unk> <unk> <unk> <unk> , che sono stati <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> <unk> <unk> <unk> per <unk> <unk> <unk> , che è un <unk> in <unk> .
Questa immagine mi ha <unk> .
Per <unk> , <unk> , in <unk> , un miliardo di <unk> , un miliardo di <unk> .
L&apos; hanno visto <unk> nelle notizie .
Questo è nel nostro paese del <unk> <unk> .
Questo è quello che è successo per <unk> .
Uno dei <unk> <unk> <unk> <unk> di <unk> era questo .
<unk> ♫ <unk> della <unk> è un <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> a crescere in America .
<unk> , il <unk> <unk> <unk> ogni giorno .
È <unk> e <unk> <unk> , e <unk> <unk> in <unk> e il pane .
<unk> <unk> : Questa è la <unk> della maggior parte dei <unk> <unk> .
La <unk> <unk> è la <unk> del <unk> <unk> .
<unk> : <unk> <unk> : <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno parlare .
<unk> <unk> : Quindi la <unk> <unk> <unk> <unk> due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> <unk> come un <unk> <unk> <unk> come un <unk> <unk> per il nostro <unk> .
E per questo , ci <unk> <unk> <unk> , una <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è <unk> , non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> <unk> , avete sentito parlare .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è una <unk> <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una <unk> <unk> di una <unk> di <unk> <unk> che <unk> qui , <unk> tutto .
<unk> <unk> , questo è la <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida e la nostra sfida e la sicurezza <unk> .
<unk> : <unk> , l&apos; America è in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza , la sicurezza .
La <unk> <unk> <unk> , che <unk> tutti i nostri <unk> è <unk> <unk> <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> il 100 % <unk> <unk> <unk> <unk> .
Un piano di <unk> <unk> , <unk> <unk> e <unk> a <unk> la <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> una <unk> di <unk> <unk> .
Uno dei <unk> <unk> , <unk> i nostri <unk> <unk> <unk> <unk> che il nostro mondo <unk> , <unk> <unk> .
<unk> : Il futuro è qui . vento , il <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> <unk> da soli .
Se <unk> <unk> <unk> . &quot;
Dobbiamo <unk> .
Grazie .
<unk> <unk> TED , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non c&apos; erano mai <unk> , il più grande esperimento <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> .
La sua <unk> è creare le condizioni <unk> che <unk> meno di un secondo dopo l&apos; <unk> dell&apos; <unk> -- e <unk> fino a milioni di volte più in un secondo .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> <unk> .
<unk> immagini di <unk> <unk> in <unk> .
E questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> <unk> del <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> <unk> .
<unk> <unk> <unk> <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> il <unk> , poi <unk> con una <unk> <unk> <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> il <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia la più grande <unk> , o questo , come qualcuno <unk> Google <unk> e <unk> .
<unk> che <unk> un <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina che ha fatto <unk> con questo <unk> -- questa <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> <unk> tra voi e voi , &quot; No , non lo fanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> , <unk> <unk> .
Quindi , in <unk> , <unk> , <unk> , come la stanza tra i <unk> , le <unk> <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è il <unk> se <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> circa 30 <unk> .
<unk> circa 50 dei <unk> .
E <unk> <unk> quello che abbiamo fatto .
Le <unk> <unk> .
<unk> <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> <unk> , e <unk> il nostro viaggio <unk> per scoprire quali sono le <unk> <unk> dell&apos; universo .
Ora , ovviamente , in un modo <unk> <unk> <unk> il valore della scienza e <unk> in <unk> , è facile da <unk> .
Penso che il fatto che è difficile , il fatto che <unk> oltre i nostri <unk> , <unk> il valore del <unk> .
<unk> le mie parole <unk> un <unk> <unk> <unk> , che <unk> <unk> <unk> , che come <unk> <unk> <unk> <unk> <unk> , quando <unk> gli esperimenti del suo <unk> <unk> <unk> , <unk> <unk> : &quot; <unk> <unk> <unk> per la <unk> del <unk> umano , che i nostri <unk> sono <unk> <unk> che <unk> <unk> <unk> <unk> , e che non ci sono <unk> <unk> <unk> , e che ci sono <unk> <unk> .
Grazie .
Voglio che <unk> a <unk> il tempo di <unk> quando <unk> con <unk> .
Mentre <unk> le mani , come <unk> le mani e le <unk> , le <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> un <unk> <unk> del nostro ambiente .
Come <unk> -- <unk> <unk> dal nostro <unk> con la <unk> <unk> -- con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , che se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> , e <unk> come <unk> ?
La domanda era così <unk> che ci <unk> alla risposta e <unk> .
<unk> , un <unk> è un computer <unk> .
<unk> <unk> <unk> .
<unk> <unk> la mano , <unk> <unk> , possono <unk> i loro movimenti e hanno un <unk> e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> .
E quando queste <unk> <unk> <unk> e una coscienza per i loro movimenti , <unk> <unk> e <unk> i nostri <unk> con loro <unk> , possiamo <unk> con loro , allora possiamo <unk> con la <unk> <unk> .
<unk> con un paio di <unk> <unk> .
Questo <unk> è <unk> per la <unk> e la <unk> in una direzione , il video <unk> <unk> <unk> ; quando <unk> l&apos; <unk> in <unk> .
E queste <unk> <unk> <unk> <unk> .
Quindi , se <unk> <unk> <unk> , <unk> il loro interesse .
Se sono <unk> <unk> , <unk> .
E possono essere <unk> .
E <unk> <unk> i loro movimenti e i loro movimenti e <unk> .
Una <unk> <unk> di <unk> che <unk> a <unk> <unk> <unk> <unk> su dati , <unk> <unk> <unk> su dati , come <unk> <unk> .
In questo caso , abbiamo tre <unk> <unk> come <unk> , e posso <unk> per <unk> il colore .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> opportunità nella <unk> come le <unk> , la matematica o la <unk> , dove <unk> la gente <unk> la possibilità di vedere immediatamente le <unk> <unk> e <unk> immediatamente .
Ecco ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> , e mentre <unk> a <unk> parole , <unk> , <unk> su un <unk> <unk> .
Poi dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> <unk> <unk> , e ho <unk> un video .
<unk> <unk> .
Una <unk> <unk> <unk> in questo modo è che non si deve <unk> <unk> .
Tutto quello che dovete dire è <unk> parole &quot; e sanno esattamente quello che è fare .
Ecco alcuni <unk> che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> la <unk> solo <unk> .
Quindi , erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per la <unk> <unk> . È <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo <unk> dal tavolo che <unk> questa <unk> .
<unk> il <unk> .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> può <unk> la <unk> <unk> .
... la sua storia .
E &apos; una storia con la <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio , per cui ho ora , è un <unk> per <unk> .
<unk> <unk> <unk> .
E in <unk> , come <unk> , <unk> e <unk> <unk> .
Ogni <unk> ha quattro <unk> <unk> , si può usare <unk> che <unk> .
E potete <unk> queste <unk> <unk> in <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> .
<unk> <unk> che si può cambiare le <unk> , come <unk> e <unk> .
<unk> <unk> con un <unk> e <unk> <unk> .
E poi <unk> <unk> <unk> come <unk> e <unk> che <unk> <unk> sulla <unk> .
<unk> a guardare .
<unk> che <unk> i <unk> in due <unk> <unk> , e questa <unk> in una serie di <unk> , <unk> e un po &apos; più <unk> della voce .
Ora <unk> un <unk> <unk> .
Ora <unk> qualcosa di <unk> .
E ora <unk> il <unk> con il <unk> <unk> per <unk> <unk> .
Posso <unk> tutto il <unk> in <unk> <unk> in una <unk> o <unk> .
E ora <unk> il <unk> con la <unk> <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non <unk> <unk> in <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> <unk> <unk> <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , il mio <unk> è <unk> nel <unk> , che <unk> meglio <unk> <unk> , come <unk> il nostro cervello e il lavoro .
E oggi ho avuto un po &apos; di questa nuova <unk> e alcuni delle possibilità di <unk> , e alcuni delle possibilità di <unk> , <unk> <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con il percorso è che <unk> alla <unk> <unk> di questa nuova generazione di <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> che <unk> .
Grazie .
Mi <unk> sul <unk> con voi .
Sono <unk> .
<unk> libri è <unk> il mio <unk> , ma è ovviamente più di questo .
E &apos; anche il mio grande <unk> , <unk> e <unk> .
E non <unk> che <unk> a <unk> .
<unk> è <unk> <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro , <unk> <unk> completamente <unk> .
Questa <unk> <unk> era che ho scritto un libro -- una <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io <unk> , non <unk> <unk> <unk> .
<unk> <unk> <unk> .
Per esempio , <unk> <unk> su di me e dire : &quot; Non <unk> mai <unk> questo successo ?
Non <unk> che <unk> tutta la vostra vita e mai più un libro che <unk> <unk> <unk> in mondo ?
<unk> di nuovo ? &quot;
Ok , questo rende davvero <unk> .
Ma sarebbe peggio che se non <unk> a <unk> che <unk> di più di 20 anni fa quando <unk> <unk> , ho detto che volevo essere <unk> per la prima volta che ho <unk> che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> <unk> , mai <unk> , non <unk> mai <unk> ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> <unk> la tua vita e non <unk> mai <unk> a <unk> la tua vita , e che <unk> in un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> ? &quot;
<unk> più o meno , sapete .
La risposta -- la <unk> è <unk> su tutte queste domande è : &quot; Sì .
Sì , ho paura di tutto questo .
E io ne avevo sempre avuto .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , penso che <unk> da poco a <unk> e mi chiedo perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> <unk> che <unk> <unk> <unk> , che ha paura di fare il lavoro che si <unk> ?
E che cosa <unk> con i <unk> <unk> che ci <unk> <unk> sul <unk> <unk> -- in un modo che non <unk> fare in un modo in cui gli altri non <unk> <unk> ?
Mio padre , per esempio , e posso <unk> in 40 anni , come <unk> , quando <unk> <unk> , in 40 anni , quando <unk> <unk> <unk> , la paura .
<unk> <unk> , John , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> persone .
<unk> <unk> , ma in realtà , <unk> <unk> , ma non solo i <unk> , ma le <unk> di tutte le <unk> <unk> <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> la <unk> <unk> <unk> <unk> da soli <unk> <unk> <unk> da soli <unk> secolo , <unk> e spesso <unk> da <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> ha <unk> <unk> <unk> <unk> , &quot; Ogni mio <unk> ha <unk> un po &apos; più <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> un po &apos; <unk> perché <unk> questo tipo di <unk> <unk> <unk> , e <unk> <unk> <unk> , abbiamo <unk> la <unk> <unk> e <unk> <unk> , ovviamente , abbiamo la <unk> <unk> e che <unk> , ovviamente , la <unk> .
La domanda che voglio <unk> tutti qui è questa : è l&apos; idea di <unk> è <unk> <unk> ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> <unk> -- non mi <unk> con questa <unk> non <unk> .
Mi <unk> <unk> .
E mi <unk> <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che <unk> la nostra grande <unk> .
E so che , è che per me -- in questa situazione è una <unk> , <unk> , <unk> , questo <unk> <unk> <unk> <unk> <unk> <unk> -- specialmente in cui mi <unk> nella mia carriera .
Questo significa -- <unk> , sono <unk> . Sono solo circa 40 anni .
<unk> <unk> altro 40 <unk> .
E &apos; <unk> che tutto ciò che sto per scrivere tutto quello che sto per scrivere al mondo come il lavoro che <unk> <unk> dopo il <unk> del mio successo , è <unk> ?
<unk> dire , perché siamo qui tutti tutti i amici -- è <unk> che il mio successo è <unk> <unk> .
<unk> , <unk> , che è un pensiero !
Questo è il tipo di pensiero che <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , e non mi <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
E &apos; la domanda è : come ?
Dopo <unk> , il tempo del <unk> mi sembra che <unk> per <unk> a scrivere un <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra me e la mia <unk> <unk> tra me e la mia <unk> <unk> <unk> , e la <unk> <unk> <unk> , e <unk> <unk> per fare <unk> , ho anche nel <unk> per fare <unk> , ho anche nel passato per <unk> , ho cercato di trovare idee migliori , e <unk> di <unk> , <unk> , <unk> , <unk> , o <unk> <unk> <unk> , <unk> ,
Come si può aiutare a <unk> con la <unk> <unk> <unk> , che sono <unk> con la creatività .
Questa ricerca mi ha <unk> in <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività è stata <unk> <unk> da una <unk> <unk> <unk> da una <unk> <unk> <unk> <unk> alle persone <unk> , per ragioni <unk> .
La <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> <unk> &quot; .
<unk> <unk> è <unk> che <unk> <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> .
La <unk> <unk> <unk> <unk> la stessa idea , <unk> <unk> <unk> una <unk> <unk> .
Questo è <unk> . La <unk> non <unk> che un <unk> era <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che è stato <unk> <unk> in <unk> <unk> , più o meno come <unk> , il <unk> <unk> , <unk> e il risultato il <unk> <unk> <unk> e il risultato del lavoro <unk> <unk> <unk> e il risultato <unk> <unk> .
Questa è la <unk> -- è la <unk> che <unk> <unk> , che <unk> -- il <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> .
E tutti <unk> che <unk> <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> <unk> , <unk> , come , ad esempio , <unk> , <unk> , giusto ?
Se <unk> lavoro <unk> <unk> non era <unk> tutto il <unk> per <unk> <unk> , e tutti <unk> che questo <unk> <unk> <unk> <unk> .
Se <unk> lavoro <unk> -- non <unk> <unk> <unk> , no ?
Ogni <unk> <unk> era qualcosa di <unk> .
E &apos; così che le persone hanno <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto <unk> , e tutto <unk> , abbiamo avuto questa grande idea : <unk> <unk> la <unk> umana , <unk> <unk> la <unk> umana , <unk> <unk> la <unk> del <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> la creatività <unk> completamente <unk> dal proprio <unk> .
Per la prima volta , la storia <unk> , si <unk> persone che <unk> un <unk> <unk> <unk> <unk> <unk> .
Devo dire che questo è stato un grande <unk> .
<unk> ? Penso che una persona <unk> <unk> , o <unk> come <unk> , o <unk> come <unk> , come il <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> è un <unk> <unk> .
È come qualcuno <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> <unk> <unk> <unk> 500 anni .
E se questo è vero , e penso che sia vero -- è la domanda .
<unk> <unk> ?
<unk> <unk> <unk> la relazione tra le persone e la <unk> del <unk> <unk> .
<unk> no .
<unk> <unk> <unk> <unk> da 500 anni non <unk> semplicemente in un <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> <unk> su <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> <unk> .
Non <unk> a voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ne <unk> ?
Perché è molto più il senso di tutto quello che ho sentito , se è <unk> , che <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : &quot; <unk> , in realtà , tutti voi non <unk> <unk> <unk> .
In effetti , a volte si può <unk> <unk> .
Avevo <unk> una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è <unk> 90 anni , ma aveva <unk> la sua vita , e mi ha detto che quando <unk> in <unk> <unk> <unk> <unk> , <unk> , e <unk> <unk> <unk> <unk> , e <unk> come una poesia <unk> sulla <unk> .
Ha detto che sarebbe un <unk> <unk> .
che <unk> sul <unk> .
<unk> se <unk> , perché la <unk> <unk> la Terra sotto la <unk> .
<unk> che <unk> in un momento in cui <unk> fare solo un <unk> , e questo era -- &quot; <unk> come la <unk> <unk> .
<unk> come il <unk> <unk> <unk> <unk> <unk> da quella poesia , e <unk> <unk> <unk> <unk> <unk> abbastanza velocemente una <unk> <unk> <unk> <unk> <unk> , e un <unk> , così <unk> <unk> , <unk> , e <unk> sul <unk> .
<unk> altro <unk> non era <unk> <unk> . <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> la <unk> , e la poesia <unk> <unk> , e <unk> <unk> , <unk> <unk> <unk> su un altro <unk> .
E poi c&apos; erano queste <unk> -- la parte di non <unk> mai -- <unk> che c&apos; erano <unk> in cui <unk> <unk> .
E <unk> la casa e la <unk> dopo la <unk> , e la poesia <unk> attraverso la <unk> , e <unk> un <unk> <unk> <unk> <unk> , e poi <unk> -- era così come se <unk> con la sua <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel loro corpo e <unk> sul <unk> .
In questa <unk> , la poesia <unk> e <unk> sulla <unk> <unk> <unk> , ma <unk> -- <unk> -- <unk> <unk> dalla parola alla prima parola .
Quando ho sentito parlare , &quot; <unk> &quot; è <unk> <unk> &quot; .
Non è come il mio <unk> <unk> -- non sono il mio <unk> -- non sono il <unk> .
Sono un <unk> . Per lavorare , devo lavorare , devo <unk> ogni giorno e <unk> , <unk> , e <unk> <unk> .
Ma anche io a volte , a volte questo <unk> .
E <unk> che molti di voi hanno fatto .
Anche io avevo un lavoro o idee che <unk> da una <unk> che non <unk> .
Che cosa ?
E come <unk> <unk> con la nostra mente non <unk> , ma ci <unk> in effetti , in effetti , in effetti , in effetti , come <unk> la salute ?
Per me , il miglior esempio , come <unk> , <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> del <unk> <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> , mi ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> <unk> <unk> quando <unk> un <unk> <unk> <unk> <unk> che è spesso <unk> , per lui , quanto spesso <unk> , per lui è <unk> . E &apos; <unk> &apos; <unk> &apos; <unk> &apos; , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; .
Non ha <unk> un pezzo di carta , non ha <unk> .
Quindi , <unk> questa <unk> <unk> <unk> <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> <unk> e <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente il cielo e disse : &quot; <unk> , non puoi vedere che <unk> la macchina ? &quot;
&quot; <unk> <unk> <unk> <unk> in questo modo ?
Se ci <unk> davvero <unk> a un momento <unk> , se mi <unk> di <unk> <unk> .
Se non <unk> , <unk> altro .
<unk> <unk> e <unk> <unk> . &quot;
La sua <unk> <unk> è <unk> .
Non il lavoro stesso . La <unk> era <unk> spesso quanto <unk> e <unk> a <unk> .
Ma il processo e la <unk> <unk> che era <unk> quando <unk> il <unk> <unk> <unk> <unk> , dove non <unk> nulla di <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> che non <unk> , <unk> <unk> che non <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> una collaborazione <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e il <unk> , che non era <unk> .
Quando ho sentito questa storia ho <unk> un po &apos; il modo in cui <unk> e mi ha già <unk> .
L&apos; idea che mi <unk> quando <unk> nel mezzo del <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> in una di queste <unk> <unk> <unk> , se <unk> qualcosa e non <unk> . <unk> <unk> a lavorare . <unk> <unk> <unk> a pensare che <unk> un <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> il libro che <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che avrei dovuto <unk> il progetto .
Ma poi <unk> a <unk> come <unk> nel cielo <unk> e <unk> di <unk> .
Quindi <unk> <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e sapete , entrambi , se non è <unk> completamente <unk> , giusto ?
Perché <unk> <unk> che <unk> tutto quello che ho , <unk> , non ho più di questo .
Quindi , se <unk> meglio , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> quello che <unk> , allora <unk> quello che <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> <unk> che <unk> <unk> <unk> <unk> per il mio <unk> è <unk> . ♫ Perché ... alla fine , è come <unk> , <unk> , e alla fine , è come <unk> , in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Queste <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> a <unk> , è <unk> , <unk> qualcosa di <unk> , e uno dei <unk> <unk> è stato <unk> .
E so che cosa intendo , perché so cosa intendo , perché so che tutti <unk> nella vostra vita .
Era come se il tempo <unk> e il <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , non ha fatto nulla <unk> a <unk> -- <unk> <unk> <unk> <unk> . Ma tutto si <unk> insieme .
E improvvisamente non <unk> più a lungo .
<unk> <unk> <unk> e <unk> dal basso e <unk> tutto il <unk> <unk> .
Quando <unk> qualcosa è successo , <unk> la gente era quello che è stato . <unk> il suo nome .
<unk> le mani insieme e hanno iniziato a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio .
Questo è Dio , sapete ?
<unk> <unk> <unk> <unk> : come la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> della <unk> <unk> <unk> &quot; , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Se un <unk> in <unk> <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è <unk> , perché una <unk> <unk> <unk> .
E questo è fantastico perché ci serve .
Ma la parte <unk> <unk> <unk> <unk> , quando il <unk> <unk> e <unk> che è <unk> 11 al <unk> , e non <unk> più a <unk> <unk> <unk> <unk> .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a <unk> .
E forse non <unk> mai più <unk> qualcuno <unk> il nome se <unk> , ma cosa <unk> a fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non è <unk> <unk> <unk> , se non <unk> <unk> che la <unk> <unk> <unk> del vostro <unk> <unk> <unk> di <unk> .
Se <unk> <unk> che sono <unk> <unk> <unk> da una <unk> <unk> <unk> per una <unk> <unk> di <unk> <unk> <unk> per una <unk> di <unk> <unk> <unk> .
Se <unk> a pensare al riguardo al riguardo .
E così ho iniziato a pensare e così penso che <unk> con la sicurezza negli ultimi mesi , mentre <unk> a <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Ciò che mi <unk> sempre dire è che se ne <unk> , è una <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> <unk> <unk> , perché <unk> , <unk> , che <unk> <unk> .
Se il lavoro è il <unk> , il lavoro è <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> un <unk> <unk> , <unk> un <unk> <unk> <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> .
E <unk> ! &quot; per <unk> <unk> nonostante <unk> .
Penso che ci e <unk> di <unk> , dovremmo <unk> .
&quot; <unk> ! <unk> &quot; per <unk> <unk> , <unk> , <unk> la <unk> umana e l&apos; <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , e che <unk> <unk> la <unk> umana e che <unk> di <unk> <unk> <unk> .
In effetti , <unk> da un punto , abbiamo <unk> la biologia <unk> e ora stiamo cercando di <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> <unk> la vita e <unk> .
Abbiamo sempre cercato di fare domande <unk> .
E &apos; una vita ? È una cosa che credo <unk> <unk> <unk> di capire e <unk> in <unk> diversi .
Abbiamo <unk> <unk> <unk> per <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al mondo della biologia <unk> al mondo <unk> .
Ora , <unk> a <unk> se possiamo fare la vita o se possiamo creare vita vita <unk> , da questo universo ?
Questa è la mappa di una piccola <unk> , <unk> <unk> che <unk> il <unk> <unk> di una specie di specie <unk> che può <unk> in laboratorio .
E abbiamo cercato di fare un <unk> <unk> .
L&apos; abbiamo fatto <unk> <unk> <unk> <unk> dai <unk> , o così che sono qui .
Ma se <unk> questa mappa <unk> , che è molto <unk> , <unk> a <unk> .
Mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un <unk> <unk> , è molto <unk> che questo <unk> <unk> <unk> <unk> .
Quindi , ci <unk> che ci <unk> che è l&apos; unico modo in cui <unk> <unk> la <unk> <unk> <unk> e <unk> alcune di queste domande <unk> .
E così <unk> a <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai fatto prima ?
E se possiamo fare questo , possiamo <unk> il <unk> ?
Una <unk> è così <unk> un <unk> <unk> .
I nostri <unk> <unk> <unk> nella vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato a <unk> anni fa .
<unk> <unk> <unk> un paio di anni di <unk> con un <unk> prima che <unk> i primi esperimenti .
Come si <unk> è molto difficile .
Ci sono <unk> <unk> <unk> circa il mondo <unk> di DNA <unk> da <unk> <unk> , 30 o 50 <unk> , ma è un processo <unk> , più a lungo <unk> , più a lungo <unk> un <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus del batteri .
Abbiamo <unk> <unk> , <unk> una <unk> , e avevano un DNA <unk> da circa <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> in un <unk> , e il <unk> ha <unk> <unk> il <unk> <unk> <unk> e ha <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e hanno detto che questo modello .
<unk> più di voi lo fa .
E &apos; come pensiamo che questo sia una situazione in un sistema <unk> può costruire in un sistema <unk> .
Ma <unk> di andare molto avanti .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
E così <unk> , <unk> , <unk> <unk> <unk> <unk> la dimensione del virus , <unk> , abbiamo <unk> le dimensioni della <unk> <unk> per capire cosa sono i <unk> <unk> di una cellula .
La <unk> è la chiave , e se <unk> con <unk> , e se <unk> con <unk> , è <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> in un errore a <unk> <unk> .
Abbiamo trovato 30 errori nel <unk> <unk> <unk> <unk> . Se <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> per <unk> i 50 <unk> <unk> , e <unk> <unk> <unk> <unk> per costruire queste <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> <unk> .
Pensate : abbiamo un <unk> <unk> : <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di questa <unk> <unk> <unk> <unk> circa 20 <unk> , e qui c&apos; è una <unk> <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcuni <unk> erano <unk> .
Abbiamo <unk> la <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> .
E abbiamo cominciato a creare <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> per <unk> questa <unk> per <unk> questa <unk> per <unk> .
In ogni passo , abbiamo <unk> queste <unk> in <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> , perché abbiamo <unk> di <unk> un minuto .
Abbiamo provato a <unk> il punto di vista .
E questo è il <unk> .
Se <unk> questi grandi <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> tutte le opportunità della <unk> <unk> .
E così ci <unk> altri <unk> .
<unk> da un <unk> <unk> <unk> <unk> <unk> <unk> , che può <unk> la biologia <unk> <unk> <unk> <unk> <unk> di DNA che può <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 ore dopo , 24 ore , è <unk> tutto il <unk> .
Ci sono migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> vivere in <unk> .
Sono assolutamente sicura che la vita <unk> <unk> e <unk> <unk> in <unk> , e <unk> le condizioni .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Questa è una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> solo <unk> con il design giusto con il design giusto con il design giusto .
<unk> <unk> <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo vedere con il <unk> .
Queste sono <unk> su una <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> .
E &apos; la più grande <unk> con la struttura <unk> <unk> <unk> che è stata <unk> da persone .
Ha un <unk> di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
È più semplice che <unk> <unk> come lo facciamo , e &apos; semplicemente <unk> il <unk> e &apos; <unk> &apos; <unk> &apos; e &apos; quello che avete sentito parlare di questo <unk> .
La <unk> è la <unk> <unk> nella cellula , ma solo abbiamo <unk> che si può <unk> una <unk> <unk> <unk> di una <unk> <unk> <unk> di una <unk> <unk> <unk> da una cellula <unk> , e <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> <unk> come la gente e la <unk> .
Abbiamo dato che ci <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato molto <unk> quando l&apos; abbiamo dato in una cellula -- e <unk> le <unk> <unk> <unk> -- il nuovo <unk> <unk> in una cellula .
In realtà , abbiamo <unk> che questo è la fine , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo .
Quindi , che si <unk> l&apos; evoluzione <unk> come un <unk> <unk> <unk> <unk> alla biologia .
Ci sono <unk> <unk> <unk> <unk> il DNA .
La <unk> <unk> la cellula della <unk> è <unk> .
<unk> che abbiamo <unk> la <unk> .
Si <unk> nella cellula , e <unk> il <unk> <unk> <unk> <unk> <unk> , e l&apos; abbiamo <unk> <unk> la <unk> <unk> , e <unk> <unk> <unk> una cellula con una nuova <unk> .
<unk> <unk> <unk> per i geni che <unk> <unk> .
E dopo una <unk> molto breve , tutti i <unk> della specie e <unk> completamente <unk> in una nuova specie di software che abbiamo <unk> nella cellula .
Tutte le <unk> si <unk> <unk> <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo <unk> le <unk> <unk> , ma possiamo cambiare le <unk> <unk> .
Ora , ho <unk> che questo non è la <unk> -- è <unk> su <unk> miliardi di anni e ho <unk> che forse siamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Perché dovremmo farlo ?
Penso che sia <unk> in <unk> , in <unk> , è <unk> .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto : sono <unk> nel <unk> .
Oggi tre persone , nel pianeta , per ogni anno , in un <unk> , in 40 anni , sarà in 40 .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , la medicina , la medicina , <unk> <unk> miliardi di persone .
<unk> una sfida per la <unk> <unk> .
Ci serve più di 5 miliardi di <unk> , <unk> <unk> miliardi di <unk> .
<unk> <unk> milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> una <unk> <unk> .
E ovviamente , c&apos; è tutta la CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> .
La <unk> ha <unk> un <unk> <unk> e <unk> la diversità di questo <unk> .
<unk> qui in primo primo primo luogo in realtà , e a quelli della realtà <unk> .
Oggi abbiamo tecnologie <unk> a causa di questa <unk> per farlo quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di creare un grande robot <unk> di <unk> al giorno .
Se <unk> a creare 20 <unk> diversi diversi milioni di geni , o <unk> <unk> <unk> , possiamo cambiare le <unk> <unk> o le nuove <unk> , possiamo cambiare con un <unk> solo piccolo gruppo di più <unk> degli ultimi 20 anni .
Ed è solo <unk> <unk> .
Possiamo <unk> <unk> <unk> , <unk> <unk> , <unk> di <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> e nuovi tipi di <unk> <unk> e nuovi tipi di <unk> <unk> <unk> e nuovi tipi di <unk> <unk> <unk> .
Sapete , non sappiamo quanto <unk> .
Sappiamo come <unk> <unk> <unk> .
Ora , <unk> sul <unk> della <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> <unk> <unk> e <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diversi .
Ma come pensiamo che l&apos; unica specie che <unk> <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> da <unk> <unk> o <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e questo <unk> <unk> di <unk> <unk> , e questo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> la prima generazione <unk> , e in circa 18 mesi .
<unk> e CO2 sono un modo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> <unk> <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> CO2 in <unk> <unk> <unk> <unk> .
<unk> la <unk> di CO2 , possiamo usare CO2 che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> CO2 in <unk> per questo processo .
<unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , abbiamo davvero <unk> -- <unk> come il <unk> della <unk> <unk> .
<unk> . Se non <unk> farlo a TED , dove <unk> ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> il lavoro <unk> , <unk> la stessa <unk> per la <unk> <unk> .
L&apos; anno con la <unk> , siamo sempre <unk> un anno , siamo sempre <unk> un anno , e abbiamo un <unk> <unk> <unk> un <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> nel <unk> .
Questo è il futuro che potrebbe essere <unk> con <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Siamo <unk> da <unk> persone .
Il nostro <unk> è <unk> che <unk> una <unk> <unk> abbastanza <unk> per sopravvivere . Grazie .
Per prima cosa che vi mostrerò prima , è il lavoro <unk> , è il lavoro di una nuova tecnologia che <unk> <unk> come parte di un anno , e abbiamo <unk> <unk> .
Ed è un ambiente in cui si <unk> <unk> o <unk> <unk> <unk> <unk> <unk> .
<unk> molti <unk> <unk> qui , molti <unk> qui , che si <unk> e <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E non importa quanti informazioni <unk> , come queste sono grandi <unk> o quanto sono grandi <unk> .
La maggior parte di loro sono <unk> <unk> <unk> una <unk> , ma questo è un esempio <unk> della <unk> e è in un <unk> di 300 <unk> .
Non <unk> la differenza , perché l&apos; unica cosa che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> <unk> <unk> su ogni momento , e ha anche una <unk> <unk> <unk> .
Questo è un libro di <unk> .
Questa è la <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> in <unk> , e non è una foto , possiamo fare qualcosa di simile a quello che è veramente <unk> che questa è una <unk> <unk> <unk> del <unk> e non è una foto .
Forse questo è un modo <unk> di leggere un <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> <unk> .
<unk> <unk> <unk> è l&apos; inizio di un <unk> .
E questo vi <unk> davvero la <unk> e la buona esperienza è una <unk> <unk> o una <unk> <unk> , o una <unk> <unk> , che è una specie di <unk> <unk> .
Abbiamo anche <unk> una cosa all&apos; angolo di questo <unk> <unk> <unk> .
Abbiamo progettato una <unk> <unk> <unk> <unk> <unk> <unk> che è molto più alto di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> <unk> <unk> queste auto , potete vedere qui .
O altri modelli <unk> , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per il posto <unk> <unk> <unk> .
<unk> che non <unk> <unk> e <unk> altro significa che non dovrebbe essere <unk> .
Naturalmente , la <unk> è una <unk> <unk> per una tecnologia come questa .
E non voglio <unk> il tempo che <unk> <unk> a <unk> che <unk> <unk> <unk> .
Ma queste sono tutte le strade <unk> <unk> <unk> sulla <unk> <unk> .
<unk> <unk> un po &apos; diverso .
Ora , questo è anche <unk> su Internet .
Questo è un progetto con il nome <unk> , che <unk> <unk> due tecnologie diversi .
Una è <unk> <unk> e l&apos; altra è una buona ricerca su <unk> <unk> che <unk> <unk> <unk> , un <unk> <unk> di <unk> <unk> , un <unk> <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> . Una collaborazione <unk> <unk> .
Questo è il <unk> <unk> su Internet . <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> in cui possiamo <unk> queste immagini <unk> <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> è la <unk> <unk> <unk> .
I <unk> hanno <unk> queste immagini <unk> insieme in modo <unk> in cui questi <unk> <unk> <unk> che <unk> tutti <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> e <unk> tutte queste cose sono <unk> <unk> .
Non so se <unk> a <unk> di <unk> .
Ci sono quali sono molto più <unk> .
Mi piacerebbe mostrare un <unk> <unk> <unk> <unk> , e questo è un <unk> di <unk> primi anni di <unk> in estate per mostrarvi l&apos; <unk> <unk> <unk> in estate per mostrarvi questo <unk> , penso che sia davvero la <unk> <unk> dietro questa tecnologia che <unk> <unk> <unk> <unk> , e questo non è <unk> <unk> quando <unk> le <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> .
Questa è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che ha <unk> <unk> un <unk> che è stato scoperto come questo modello .
E &apos; <unk> , tutto questo , e <unk> tutti <unk> <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> che vedete , questo è che questo <unk> <unk> <unk> <unk> , tutto ciò che è <unk> da <unk> <unk> <unk> , un numero <unk> che <unk> tutti in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> <unk> <unk> .
<unk> sono una serie di <unk> -- qui sono <unk> .
In realtà , è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> di una <unk> <unk> di <unk> <unk> .
Il punto è che possiamo <unk> cose con il <unk> sociale , e ora <unk> di dati <unk> da tutti i <unk> -- di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e tutto <unk> .
Tutte queste foto <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità con cui <unk> le persone lo usano per la <unk> <unk> <unk> .
<unk> le <unk> <unk> <unk> <unk> <unk> che <unk> un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> chi <unk> , la mia foto <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e posso usare <unk> come <unk> per <unk> in questa stanza in <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente , <unk> tutte le <unk> <unk> <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> <unk> o <unk> , e così via , ma <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software , che <unk> <unk> a un certo punto , all&apos; interno dei prossimi anni , tutte le immagini che <unk> <unk> <unk> di <unk> <unk> <unk> in un modo <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa <unk> per le immagini .
E questo è davvero <unk> se pensate alla <unk> delle informazioni <unk> che molti hanno <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> <unk> <unk> <unk> molte informazioni <unk> che <unk> <unk> <unk> <unk> molte informazioni <unk> che è questa .
Ma se <unk> <unk> con tutte le vostre <unk> ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> <unk> , che si <unk> , è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , <unk> con le persone che <unk> ancora <unk> nei <unk> <unk> di <unk> <unk> , e <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> <unk> <unk> o il significato della <unk> <unk> o il significato della <unk> <unk> <unk> <unk> o che nel <unk> <unk> <unk> <unk> , o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> , che <unk> il mondo in cui viviamo in un senso <unk> , non solo di un modello , ma come la realtà ,
<unk> un <unk> di un gruppo di opportunità opportunità che <unk> la nostra <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E ovviamente , <unk> tutti noi <unk> <unk> .
<unk> <unk> . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e <unk> , non dovrebbe <unk> che tutti <unk> , <unk> e <unk> .
<unk> <unk> .
Ma è interessante il <unk> del <unk> <unk> , che <unk> <unk> <unk> in ogni cultura .
Non <unk> se <unk> <unk> <unk> <unk> nel <unk> , o la <unk> <unk> <unk> , o la <unk> in <unk> , o la <unk> <unk> nella <unk> di <unk> , o una <unk> nel mezzo del <unk> .
Questo è il caso di <unk> <unk> <unk> , con cui <unk> <unk> <unk> <unk> , o anche un <unk> <unk> <unk> , o <unk> un <unk> <unk> <unk> , il mondo <unk> .
Tutte queste persone ci <unk> che <unk> <unk> <unk> , altri <unk> , altri modi per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , un solo con speranza .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che la Terra <unk> e <unk> che <unk> la Terra e la <unk> <unk> , e per la <unk> <unk> .
Si può immaginare questo <unk> <unk> come un <unk> , e <unk> <unk> , <unk> , e <unk> , <unk> idee , <unk> e <unk> , <unk> , e <unk> , <unk> , e <unk> <unk> , <unk> e <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; tutto questo <unk> è tutto il resto di quello che siamo <unk> <unk> .
E <unk> come la <unk> <unk> è <unk> <unk> , è successo con la <unk> -- solo la velocità <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che il 50 % di tutte le specie , <unk> <unk> <unk> , perché non è vero . E questo -- il <unk> <unk> <unk> sul <unk> della diversità <unk> -- <unk> <unk> sulla <unk> della diversità <unk> -- <unk> a <unk> <unk> .
E la <unk> <unk> <unk> è la <unk> <unk> .
Quando tutti voi in questa stanza , <unk> <unk> <unk> .
Ora , non solo il linguaggio è il <unk> di <unk> o una serie di <unk> .
Una lingua è la <unk> del <unk> umana .
È un <unk> per <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come una foresta <unk> di <unk> , un <unk> , un pensiero <unk> , un pensiero <unk> <unk> .
E da queste <unk> <unk> <unk> <unk> <unk> , mentre <unk> in <unk> , è la metà del <unk> non <unk> più in <unk> .
Non <unk> più <unk> , non significa nulla , e non significa nulla , sono già <unk> .
Che cosa potrebbe essere <unk> , come <unk> , uno dei <unk> <unk> <unk> , che <unk> il tuo linguaggio non ha <unk> la capacità di <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , perché tutto due settimane , <unk> <unk> un <unk> <unk> <unk> e <unk> la <unk> <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se <unk> a parlare un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> <unk> <unk> .
<unk> <unk> <unk> . &quot;
E poi <unk> a <unk> quanto sarebbe se non <unk> il vostro linguaggio .
Ecco perché voglio <unk> <unk> un viaggio per <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di <unk> <unk> , che è davvero <unk> .
Ora , ci sono alcuni di noi che <unk> , se <unk> : &quot; <unk> diverse possibilità di <unk> , <unk> opportunità , <unk> , <unk> opportunità , <unk> , <unk> opportunità opportunità di <unk> .
<unk> , per esempio , questo bambino della <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> .
Questa è una <unk> <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> della foresta <unk> , che è la <unk> della foresta <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro linguaggio .
Tutto questo <unk> nel passato , in questo <unk> <unk> in questo grande <unk> in cui <unk> <unk> <unk> è <unk> , ma che non <unk> <unk> <unk> <unk> un linguaggio .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> <unk> , che <unk> a <unk> <unk> <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> dalla <unk> nella loro vita <unk> .
<unk> queste <unk> <unk> dal <unk> , <unk> di <unk> <unk> o <unk> la <unk> , non <unk> e <unk> che <unk> <unk> <unk> <unk> e <unk> i cinque <unk> <unk> .
Ma la <unk> <unk> non solo con la <unk> .
<unk> <unk> .
Il <unk> % dei <unk> <unk> <unk> .
<unk> <unk> <unk> otto <unk> e <unk> due <unk> <unk> <unk> , e come <unk> le persone con <unk> <unk> , e quando le persone <unk> <unk> <unk> , e <unk> <unk> <unk> che era stato <unk> dal suo <unk> , e <unk> <unk> con la <unk> , e <unk> <unk> con la <unk> <unk> , ma <unk> <unk> <unk> un <unk> <unk> <unk> <unk> , che era <unk> .
I loro <unk> <unk> <unk> di un <unk> di <unk> <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> di <unk> .
Negli anni &apos; 70 , ho ricevuto un compito molto <unk> quando il mio <unk> in <unk> , mi <unk> se mi <unk> se <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> della <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
Per <unk> , ovviamente , ho dovuto <unk> qualcosa su questo <unk> <unk> <unk> del <unk> e <unk> non <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
È interessante .
Se <unk> <unk> , la grande <unk> , che <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> .
Una <unk> <unk> <unk> , perché la <unk> era <unk> che in <unk> non c&apos; era una <unk> <unk> , ovviamente , c&apos; era una <unk> , e <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> .
Ma quello che rende interessante è questa relazione tra la <unk> e la <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> <unk> per un momento <unk> per un <unk> <unk> .
<unk> <unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> <unk> &quot; .
<unk> <unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> <unk> dal <unk> della mente , come <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> <unk> , una <unk> <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> di tutte le persone che ho <unk> , erano <unk> <unk> dalla <unk> <unk> <unk> .
<unk> <unk> , il <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non sono mai stati <unk> dai <unk> .
<unk> al giorno oggi , <unk> da una <unk> <unk> <unk> , e l&apos; educazione è molto <unk> .
I giovani <unk> <unk> <unk> <unk> <unk> , <unk> da tre e quattro anni di <unk> <unk> , e in un mondo <unk> , in un mondo <unk> , in <unk> <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> nove mesi per <unk> i nove mesi di <unk> che <unk> nella <unk> della sua madre , <unk> ora <unk> nella <unk> della <unk> <unk> .
E mentre tutto questo tempo , <unk> <unk> in valori della loro società . <unk> i valori che <unk> <unk> <unk> , che <unk> i loro <unk> , o <unk> <unk> <unk> -- o <unk> <unk> <unk> .
E alla fine di questa <unk> <unk> <unk> <unk> , e <unk> a <unk> , e per la prima volta nella sua vita , in un momento di <unk> , in questo momento del <unk> <unk> <unk> quando il sole <unk> <unk> <unk> sul <unk> <unk> <unk> <unk> <unk> , <unk> tutto quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , &quot; <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; <unk> &quot; , <unk> , <unk> , e <unk> , come <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
È fantastico . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e dicono che siamo <unk> che siamo <unk> <unk> , per il mondo <unk> .
Ora , questo livello di <unk> .
Se <unk> a <unk> e <unk> , <unk> , <unk> , <unk> , e <unk> <unk> <unk> , che è un <unk> <unk> o <unk> <unk> <unk> , che è un <unk> o <unk> , e dire , queste persone sono più <unk> alla natura della natura , come noi .
<unk> , non <unk> <unk> , non sono <unk> , non <unk> , <unk> dalla <unk> .
Non <unk> spazio <unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> , ma <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , ma in una <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , perché in <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un bambino <unk> <unk> che <unk> nella <unk> che il <unk> <unk> che il <unk> <unk> è un <unk> che <unk> o il suo <unk> , sarà un <unk> <unk> , e una relazione <unk> altro , e una relazione <unk> <unk> <unk> , o in questo luogo , o in cui <unk> <unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> .
Che <unk> che <unk> un <unk> o un <unk> di <unk> , o un <unk> di <unk> .
E &apos; interessante la <unk> che la relazione tra la <unk> e la natura .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> .
Mi <unk> in un altro modo di <unk> i miei amici <unk> tra i miei amici <unk> che <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> che <unk> al mondo <unk> , <unk> che <unk> alla loro <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> , <unk> queste <unk> .
E &apos; una foto che ho <unk> <unk> nell&apos; <unk> del <unk> <unk> .
Questa è <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> .
Ciò che rende <unk> <unk> non è solo il <unk> <unk> di questo <unk> <unk> , ma <unk> <unk> da due <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
Questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla loro mente , ma <unk> <unk> <unk> <unk> la loro <unk> <unk> , ma con la <unk> di una <unk> <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come questa roba <unk> , <unk> che <unk> da diverse <unk> .
Questo <unk> <unk> è <unk> <unk> <unk> , è come un <unk> <unk> <unk> <unk> e <unk> su un <unk> <unk> <unk> e <unk> su un mare di <unk> <unk> , e non <unk> la realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> in <unk> anni , in <unk> .
<unk> che non si poteva <unk> <unk> <unk> <unk> , perché in quel momento in cui si <unk> le <unk> , non si <unk> più <unk> , ma la cosa che <unk> <unk> <unk> , ma la cosa con la <unk> <unk> che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> <unk> che <unk> la <unk> .
Questo è il fatto che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> e <unk> quello che si <unk> .
Ma la <unk> <unk> : &quot; La <unk> <unk> ci parla di noi . &quot;
Cosa significa ?
Questo <unk> , il <unk> , hanno <unk> <unk> <unk> che <unk> tutti <unk> nella foresta <unk> che <unk> tutti in <unk> nella foresta per i nostri occhi come una specie .
E poi <unk> : &quot; <unk> <unk> <unk> <unk> e <unk> : &quot; Mi <unk> <unk> <unk> qualcosa di <unk> , e <unk> : &quot; No . E io ho detto : &quot; No . &quot;
Quindi è <unk> che ogni <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in un <unk> <unk> in una <unk> <unk> in una <unk> diversi .
Ora , questo non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che le persone <unk> <unk> per <unk> <unk> <unk> <unk> , <unk> <unk> <unk> come <unk> e <unk> , ma in qualche modo <unk> il passato , <unk> il mondo , <unk> .
Quindi il fatto è che si <unk> nel <unk> secolo , in 300 anni non <unk> <unk> , ma più <unk> di quanto <unk> <unk> <unk> , ma <unk> come una <unk> <unk> in cui <unk> e <unk> sulla Terra <unk> <unk> e <unk> sulla Terra .
Tutte le <unk> <unk> <unk> <unk> .
E il problema non è la tecnologia .
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , quando <unk> e <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non cambiamento e tecnologia <unk> la <unk> della <unk> . E &apos; il potere .
La <unk> faccia della <unk> .
E dove si <unk> in questo mondo , si <unk> che questi <unk> non sono <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> .
Che <unk> <unk> <unk> <unk> .
<unk> <unk> da <unk> , da <unk> , un <unk> <unk> che <unk> una generazione <unk> <unk> in quella <unk> , e ora <unk> <unk> <unk> <unk> <unk> , dove possono vedere che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
O come il <unk> <unk> , dove sono <unk> , che sono stati <unk> mentre <unk> <unk> .
O se <unk> in <unk> <unk> , dove <unk> molto <unk> , dove <unk> molto <unk> la faccia <unk> <unk> della politica .
<unk> che <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma il <unk> che <unk> della gente non solo <unk> , ma <unk> e <unk> come parte di una <unk> .
E non si può capire il <unk> <unk> se non <unk> a livello <unk> .
<unk> un giovane con un giovane giovane <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> , e solo quando <unk> a <unk> <unk> la faccia dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> milioni di persone che <unk> <unk> <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> con la <unk> <unk> in <unk> , <unk> la gente <unk> a <unk> .
La madre fu <unk> <unk> quando <unk> -- per essere <unk> <unk> .
<unk> anni in <unk> , in <unk> <unk> per <unk> sotto la sua <unk> , perché non <unk> <unk> .
La <unk> , la <unk> <unk> è stata <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> <unk> <unk> <unk> e <unk> per <unk> <unk> per <unk> , <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente <unk> <unk> è qualcosa di <unk> .
E alla fine , <unk> , è una scelta .
<unk> in un mondo <unk> o in un mondo <unk> o in un mondo <unk> di diversità ?
<unk> <unk> , che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> la <unk> <unk> , che <unk> la <unk> <unk> <unk> in una direzione , <unk> <unk> , non solo l&apos; <unk> della <unk> umana <unk> <unk> <unk> <unk> , non solo il <unk> della <unk> umana , <unk> <unk> <unk> <unk> , ma che un giorno <unk> <unk> da un sogno e <unk> <unk> che ci sono state altre opportunità .
E &apos; <unk> <unk> <unk> che la nostra <unk> <unk> <unk> <unk> da <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in quel momento in cui <unk> <unk> la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Il mondo <unk> <unk> come noi è <unk> a <unk> 300 anni .
Ora , questa <unk> storia non mi dice che siamo <unk> a tutte le sfide che <unk> nelle sfide .
Se <unk> queste <unk> <unk> <unk> <unk> , <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone <unk> <unk> <unk> <unk> .
Questa è una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con la <unk> , e quest&apos; uomo <unk> <unk> mi <unk> <unk> <unk> .
Il governo <unk> non è sempre molto <unk> con la <unk> e durante la <unk> anni nel <unk> della <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che ha <unk> la paura della sua vita , <unk> tutti gli strumenti .
Ora , sapete che la <unk> non <unk> dalla paura della <unk> , e <unk> <unk> .
La <unk> dei loro <unk> <unk> <unk> <unk> <unk> da pesce che <unk> <unk> in <unk> , e il <unk> dell&apos; <unk> non si <unk> prima della notte prima <unk> o <unk> <unk> .
<unk> fuori , <unk> la sua <unk> <unk> <unk> e <unk> <unk> <unk> in mano e <unk> <unk> a mano , e <unk> <unk> a <unk> la <unk> <unk> , <unk> in forma di <unk> .
<unk> <unk> <unk> su <unk> <unk> <unk> <unk> , e come era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> <unk> , un <unk> <unk> un altro cane e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> il controllo del <unk> <unk> <unk> il controllo di un <unk> che è più grande di California e <unk> insieme .
E &apos; il nostro nuovo <unk> <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , un <unk> che <unk> <unk> <unk> e <unk> .
E alla fine , penso che sia <unk> , almeno per quelli di noi che <unk> <unk> <unk> <unk> della Terra sono <unk> <unk> <unk> <unk> della Terra , <unk> , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti del <unk> umano , che <unk> in <unk> <unk> , e per tutti noi , i <unk> di questi bambini come i <unk> <unk> di questi bambini come la <unk> <unk> .
Ciò che <unk> alla fine , <unk> , è che crediamo che i politici non <unk> mai .
<unk> che <unk> <unk> .
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> può cambiare il mondo e <unk> <unk> <unk> il modo migliore per <unk> <unk> nel mondo , e <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il nostro <unk> .
I nostri <unk> <unk> <unk> milioni di <unk> .
E <unk> <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> che <unk> il mondo ha <unk> <unk> <unk> <unk> che <unk> il mondo è <unk> in <unk> <unk> <unk> che ci <unk> in un mondo <unk> , che esiste un <unk> in un mondo <unk> in un mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk>
<unk> il nostro <unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che <unk> <unk> con <unk> altro che avete già sentito , e <unk> di creare se non sono queste <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
La <unk> <unk> <unk> di <unk> ?
La <unk> <unk> di tutti i <unk> <unk> , e il <unk> <unk> è così : se il nostro obiettivo è <unk> <unk> del <unk> <unk> <unk> della nostra <unk> è <unk> <unk> dalla libertà del <unk> .
La ragione è che la libertà è <unk> e per <unk> , <unk> , <unk> e <unk> per la <unk> .
Se le persone hanno libertà , allora , tutti noi <unk> per <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere .
La libertà di <unk> è <unk> <unk> .
Più persone <unk> , più <unk> la libertà , più libertà , più libertà , più libertà hanno , più <unk> .
Questo è il <unk> che ci <unk> in profondità in mente , <unk> <unk> .
E &apos; <unk> &apos; <unk> &apos; la nostra vita .
Vi <unk> alcuni esempi che ci <unk> di ciò che ci <unk> .
Questa è la mia <unk> . Non c&apos; è una grande <unk> .
<unk> un po &apos; di <unk> .
<unk> <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> per <unk> un numero di <unk> <unk> per creare un <unk> <unk> in cui <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> <unk> <unk> .
Possiamo <unk> milioni di diversi <unk> <unk> da <unk> <unk> <unk> che <unk> in questo <unk> .
<unk> <unk> , è una grande <unk> .
<unk> <unk> , il mondo della comunicazione .
<unk> un ragazzo , quando <unk> un ragazzo , <unk> <unk> <unk> ogni <unk> che <unk> , <unk> da <unk> <unk> .
Non <unk> il telefono e non lo <unk> .
<unk> , non è mai <unk> il telefono .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , in particolare nel mondo del <unk> .
Queste sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> che <unk> non <unk> nel vostro <unk> , che <unk> <unk> <unk> .
<unk> persone a <unk> le <unk> , e <unk> la domanda : &quot; No .
Non è <unk> un cellulare , non <unk> molto .
Per altri <unk> <unk> , che sono molto più importante del <unk> , lo stesso <unk> per i <unk> .
<unk> negli Stati Uniti , non è più a lungo , e <unk> un <unk> che dice qualcosa che è fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> A un <unk> o <unk> <unk> , e A ha <unk> questa <unk> <unk> e <unk> , cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa fare ? &quot;
Il <unk> <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> .
Che cosa <unk> fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono <unk> . &quot;
Il risultato chiamiamo <unk> <unk> <unk> . <unk> <unk> .
Ma <unk> la <unk> della responsabilità della <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> qualcuno che sa <unk> , e non <unk> <unk> <unk> , e non è <unk> , e non <unk> nella migliore <unk> per decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> <unk> per le persone come voi e mi <unk> , cosa che non <unk> , perché non possiamo <unk> .
Perché <unk> se non riusciamo a <unk> ?
Perché <unk> <unk> che <unk> il <unk> <unk> <unk> e per una <unk> di <unk> .
Una cosa che <unk> la nostra identità è una domanda che <unk> <unk> <unk> , e non <unk> <unk> <unk> , non <unk> <unk> , <unk> .
E <unk> <unk> <unk> <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere che cosa <unk> per una persona di <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> <unk> <unk> <unk> , e <unk> <unk> quanto <unk> , e l&apos; unica scelta era &quot; <unk> &quot; , non <unk> , quando e non quello che <unk> .
<unk> è tutto semplice .
<unk> <unk> studenti <unk> , e <unk> loro il 20 % meno di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , <unk> <unk> , &quot; <unk> <unk> o no ?
O più ? <unk> , ho solo bambini , o la carriera ? &quot;
Sono tutto domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> <unk> e non <unk> i loro <unk> .
E dovrebbero fare domande , questo è <unk> <unk> domande .
<unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci <unk> , ogni minuto di ogni minuto sul pianeta -- fino a che <unk> ogni giorno ogni minuto sul pianeta -- fino a che <unk> <unk> .
<unk> un angolo che <unk> <unk> <unk> che <unk> <unk> .
Non <unk> nulla , perché voglio <unk> .
Questa incredibile <unk> di prendere decisioni in termini di lavoro , e <unk> di nuovo , e ancora , se dovremmo lavorare o meno , dovremmo lavorare .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> e <unk> in altri <unk> , e il nostro <unk> <unk> in altri <unk> , e forse <unk> sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto nel nostro bambino <unk> <unk> , ci <unk> , ci <unk> , &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot; .
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza del vostro <unk> <unk> , molto diverso da quanto fosse <unk> .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è una domanda di scelta .
E il mondo in cui <unk> <unk> <unk> così , e voglio dire , c&apos; erano alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora ora è così . E la domanda è , la <unk> o la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è <unk> , quindi <unk> ciò che è <unk> .
Tutte queste <unk> hanno due <unk> <unk> , due <unk> <unk> .
Un <unk> <unk> , è che <unk> <unk> , invece di <unk> .
<unk> <unk> <unk> da <unk> , <unk> , <unk> le persone <unk> <unk> .
Vi mostrerò un altro esempio <unk> per <unk> <unk> <unk> .
Una <unk> di <unk> mi ha <unk> <unk> su <unk> <unk> , che <unk> <unk> da circa un milione di <unk> e <unk> <unk> <unk> .
E quello che <unk> era 10 <unk> la <unk> della <unk> , <unk> la <unk> del 2 % .
<unk> 50 <unk> di <unk> <unk> -- il 10 % <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 50 <unk> , che <unk> <unk> alla <unk> , è così difficile decidere di <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa <unk> le persone <unk> <unk> quando <unk> in <unk> , perché non <unk> abbastanza denaro per <unk> , <unk> , <unk> <unk> <unk> <unk> .
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al <unk> che sarebbe stata <unk> la <unk> <unk> .
<unk> è una <unk> di molti <unk> .
E penso che sia <unk> per il mondo .
<unk> <unk> la decisione <unk> se è per tutti i <unk> , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
E questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e una decisione <unk> meno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E ci sono molti motivi .
Uno di loro è <unk> <unk> <unk> <unk> <unk> quando <unk> una <unk> , e non è <unk> -- e che è <unk> ? E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; che si <unk> &apos; una decisione diversa , e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la decisione e <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> &apos; <unk> &apos; <unk> <unk>
Anche se , una buona decisione .
Più <unk> , più <unk> , più semplice è <unk> , è <unk> <unk> per la scelta <unk> .
Secondo , che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista <unk> <unk> <unk> come <unk> , <unk> <unk> <unk> come <unk> .
Bene , se ci sono <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi sono <unk> che non sono New <unk> , <unk> .
Ma ecco cosa <unk> che <unk> <unk> .
Questa è una <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto questo per voi .
Che potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Ogni <unk> nella mia <unk> è <unk> .
<unk> <unk> a casa . &quot;
E lui <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> <unk> , giorno , <unk> un <unk> .
<unk> <unk> <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> .
E più opportunità , più possibilità , più <unk> <unk> <unk> di queste <unk> sono <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> <unk> .
<unk> una <unk> su di vivere in ora e forse <unk> cose <unk> .
Ma un punto più importante che <unk> è : <unk> <unk> <unk> <unk> di decidere altro non <unk> a fare <unk> altre cose .
E queste altre cose <unk> <unk> <unk> , e <unk> <unk> <unk> meno .
<unk> : <unk> <unk> .
Mi <unk> quando <unk> il mio <unk> .
<unk> <unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; erano <unk> <unk> , e avete <unk> , e avete <unk> <unk> , e avete <unk> <unk> , e se <unk> abbastanza <unk> , e spesso se <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , avete cominciato a <unk> .
<unk> <unk> <unk> <unk> dopo molti anni di <unk> del <unk> , e ho detto , &quot; Mi piacerebbe <unk> qualche <unk> , è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> <unk> , <unk> <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- &quot; e così via .
Il mio <unk> era <unk> , e dopo <unk> , &quot; <unk> <unk> <unk> <unk> <unk> <unk> il tipo di <unk> <unk> , e non aveva idea di ciò che era , quindi ho <unk> un&apos; ora <unk> a <unk> tutte queste <unk> <unk> <unk> , e <unk> la verità -- e <unk> la verità -- e <unk> la verità -- e <unk> la verità con la <unk> <unk> <unk> che avevo mai <unk> .
Avevo <unk> . <unk> <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> .
La ragione per cui mi <unk> era <unk> con tutte queste <unk> , che <unk> <unk> , la mia <unk> <unk> per quello che è <unk> <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> <unk> quando <unk> in una specie di <unk> , e quando <unk> in <unk> in <unk> , una <unk> , una di <unk> <unk> , una <unk> <unk> , una <unk> <unk> .
E quello che mi <unk> , ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo , e quello che avevo <unk> .
<unk> <unk> opportunità nella vita delle persone che hanno <unk> <unk> le persone <unk> hanno <unk> <unk> le persone <unk> su come queste opportunità .
E questo <unk> <unk> <unk> meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa questo .
Perché , se non <unk> tutti <unk> .
La verità è più <unk> .
La ragione è che prima tutto , era meglio di tutto quello che era <unk> , era possibile <unk> per le persone più <unk> <unk> .
<unk> , nel mondo che viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che è meglio per quanto <unk> -- il meglio per cui <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , sono <unk> .
La <unk> <unk> alla <unk> -- è <unk> tutti voi -- il <unk> <unk> <unk> .
Voglio dire -- un momento <unk> -- che sono <unk> con una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio . Non ho <unk> .
Ma il <unk> non è sempre una cosa <unk> .
<unk> , una <unk> del <unk> <unk> <unk> se solo una specie di <unk> <unk> <unk> , è che se siete <unk> , e vi <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> è la <unk> , e vi <unk> perché chi è responsabile ? E &apos; <unk> che la risposta è : <unk> .
<unk> <unk> fare meglio .
<unk> 100 tipi di <unk> <unk> in <unk> , non ci sono <unk> per gli errori .
E così , se le persone <unk> le decisioni , e anche se <unk> i risultati sono <unk> , <unk> <unk> a <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> .
Penso che un <unk> -- non l&apos; unica , ma un <unk> <unk> <unk> <unk> , e anche <unk> , è che le persone hanno <unk> <unk> perché la vostra <unk> è così <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> che ci <unk> meglio <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> , che <unk> tutti noi <unk> per tutti , è <unk> <unk> . Non è vero .
Non c&apos; è questione che qualcosa di più <unk> è meglio di quello che non è , ma <unk> , non è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa ne è .
Sono abbastanza sicuro che abbiamo <unk> questo <unk> <unk> <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> , come una domanda <unk> che è <unk> .
Questo è quello che <unk> <unk> <unk> nelle società <unk> è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non è <unk> <unk> .
Il vostro problema è che avete a <unk> .
Quindi le cose sul quale sono un problema <unk> della <unk> <unk> , <unk> società .
E quello che è così <unk> e <unk> è : <unk> <unk> ha detto ieri , che questa <unk> <unk> e <unk> non <unk> , e &apos; una <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non solo per <unk> .
<unk> <unk> .
<unk> <unk> che ci <unk> .
Se <unk> ciò che le persone <unk> nella nostra società , <unk> , decisioni <unk> in cui le persone <unk> <unk> , non <unk> solo la vita delle persone , ma del nostro <unk> .
<unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Che cosa sa questo pesce ?
Non <unk> nulla in questo <unk> . &quot;
<unk> <unk> , un <unk> <unk> <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Ma più <unk> , più <unk> , più <unk> sono <unk> al pesce che <unk> qualcosa sa .
Perché la verità è che se <unk> il <unk> , <unk> , <unk> , non avete libertà . <unk> .
Se <unk> il <unk> <unk> , e tutto questo è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Ogni <unk> ha bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie .
