L&apos; anno scorso ho mostrato queste due <unk> per <unk> che i <unk> <unk> <unk> , per tre milioni di anni , i <unk> <unk> <unk> per tre milioni di anni , i <unk> della <unk> <unk> <unk> <unk> <unk> per tre milioni di anni .
Ma questo non è abbastanza <unk> <unk> di questo <unk> <unk> <unk> , perché non mostra la <unk> del <unk> .
In un certo senso , la <unk> <unk> del nostro cuore globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come vedete , <unk> sul <unk> .
Questo è il ghiaccio <unk> <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni , o <unk> , è <unk> come sangue , che <unk> dal corpo .
In 25 anni sarà <unk> da qui dopo <unk> .
Questo è un problema che <unk> il <unk> <unk> per <unk> l&apos; oceano , in cui ci sono <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , questo <unk> <unk> se <unk> a questo punto <unk> .
Oggi , <unk> oggi , in alcune <unk> <unk> <unk> in <unk> <unk> da soli .
<unk> <unk> <unk> <unk> all&apos; <unk> <unk> , con un&apos; altra <unk> <unk> <unk> in un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> . La domanda è come ci <unk> .
E una ragione è che questa <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> che mai .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> attraverso il <unk> <unk> , <unk> in mare .
Queste <unk> <unk> <unk> .
E poi , alla fine del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> <unk> su un paio di <unk> , molto <unk> .
Questo è il 20 <unk> , come <unk> .
Nel <unk> , il <unk> <unk> , vedete nuove <unk> in alto , <unk> nuove <unk> <unk> che <unk> qualche anno fa .
Il 40 % di tutte le persone del loro <unk> <unk> <unk> da questo <unk> .
<unk> <unk> , questa <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte di <unk> <unk> .
In California , una <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , è <unk> .
E questi <unk> in tutto il mondo , <unk> a <unk> <unk> .
E i <unk> in tutto il mondo hanno <unk> in un <unk> , e non <unk> mai <unk> prima .
<unk> <unk> negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se guardate questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi cinque anni , abbiamo prodotto <unk> 70 milioni di <unk> di <unk> ogni giorno , 25 milioni di <unk> ogni giorno in cui <unk> <unk> ogni giorno .
<unk> l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> , <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> per la <unk> globale , <unk> , <unk> , <unk> il 20 % , è la <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era di <unk> molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> negli ultimi anni , con alcune <unk> <unk> <unk> , con alcuni <unk> <unk> .
<unk> c&apos; è una <unk> di <unk> nel nostro paese .
E la <unk> e la <unk> hanno una <unk> di <unk> dollari per <unk> <unk> <unk> , che <unk> in realtà è un <unk> in <unk> .
Questa foto mi <unk> .
Per <unk> <unk> , a casa , un miliardo di <unk> <unk> .
Hanno visto le notizie .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> per <unk> era questo .
♪ <unk> <unk> è un <unk> <unk> .
<unk> ci sono <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> , e <unk> <unk> in <unk> e pane .
<unk> <unk> : Questa è la maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , non sanno di <unk> .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> , <unk> , vediamo <unk> come una <unk> <unk> per il nostro <unk> .
E quindi abbiamo <unk> <unk> una <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità di <unk> per <unk> la verità sulla <unk> .
Il fatto è <unk> , non è <unk> .
<unk> che sia <unk> , e <unk> anche <unk> .
Non <unk> per la <unk> .
<unk> il <unk> .
<unk> : <unk> <unk> , avete sentito molto .
Così <unk> una di queste <unk> , <unk> <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di <unk> di <unk> di <unk> <unk> <unk> , la <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> <unk> , questa è la <unk> , <unk> .
<unk> <unk> : <unk> , i <unk> <unk> <unk> con la nostra sfida e la nostra sfida , la sicurezza della sicurezza .
<unk> : <unk> : <unk> in una crisi , l&apos; economia , la sicurezza , la sicurezza , la sicurezza , la sicurezza .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> <unk> <unk> <unk> .
Un piano di <unk> in America . <unk> il lavoro di <unk> <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> America . <unk> <unk> di più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di <unk> in America .
Uno dei <unk> <unk> , i nostri <unk> di <unk> <unk> , <unk> <unk> che il nostro mondo <unk> .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> <unk> : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> velocemente , <unk> , <unk> , <unk> , <unk> da solo .
Quando <unk> <unk> . &quot;
Dobbiamo arrivare lontano , e questo è <unk> in fretta .
Grazie mille .
<unk> <unk> la conferenza <unk> una <unk> per <unk> .
E <unk> indietro per <unk> come funziona la macchina .
Quindi , <unk> . E per tutti i anni non erano mai <unk> , il <unk> è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
La sua <unk> è <unk> di creare le condizioni <unk> , che meno un secondo dopo l&apos; <unk> dell&apos; universo -- e <unk> fino a <unk> milioni di volte in un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di <unk> in <unk> .
E in questo <unk> . Si chiama <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> metri nel <unk> , <unk> metri nel <unk> .
Ecco un&apos; immagine <unk> del <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> , <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> .
E &apos; un&apos; immagine del primo <unk> che <unk> tutta la <unk> per <unk> la <unk> , poi <unk> con un <unk> di <unk> per <unk> un <unk> di <unk> <unk> <unk> su un <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> il <unk> <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come <unk> a Google <unk> e <unk> .
<unk> un impatto <unk> di <unk> <unk> vicino alla <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha fatto a che fare con queste <unk> <unk> .
Queste <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> di voi <unk> e <unk> &quot; No , non lo fanno . <unk> . Sono piccoli <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> , <unk> a <unk> .
Quindi , <unk> gradi , <unk> come la stanza tra i <unk> , i <unk> possono <unk> le <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> si <unk> la <unk> e la <unk> <unk> <unk> .
Questo è stato il risultato .
<unk> che tutto questo è <unk> se <unk> che la <unk> <unk> di <unk> <unk> <unk> <unk> , e si <unk> circa 30 <unk> .
<unk> <unk> <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> le <unk> .
<unk> <unk> .
<unk> alla fine , la <unk> <unk> .
<unk> <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per scoprire cosa sia la <unk> dell&apos; universo .
Bene , naturalmente , in un modo <unk> di <unk> <unk> <unk> il valore della scienza e <unk> a <unk> , <unk> qualcosa di simile . È facile da <unk> .
Penso che sia difficile difficile <unk> il fatto che <unk> oltre i nostri limiti , <unk> il valore di cose come il <unk> .
<unk> le mie parole <unk> di uno <unk> <unk> , che <unk> , come <unk> , quando <unk> gli esperimenti <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> : &quot; <unk> è <unk> <unk> <unk> <unk> , &quot; <unk> &quot; <unk> &quot; : <unk> è un <unk> per lo sviluppo umano , che i nostri <unk> <unk> <unk> <unk> <unk> , e non ci sono <unk> a <unk> .
Grazie mille .
Vorrei cominciare a <unk> di <unk> il tempo quando <unk> <unk> .
Mentre <unk> le mani e le mani e le <unk> , i <unk> <unk> e <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a <unk> come <unk> una maggior parte del nostro ambiente .
Quando <unk> -- <unk> <unk> dalla nostra <unk> con la <unk> , con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , <unk> a <unk> : Cosa <unk> se <unk> computer che <unk> <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> come una <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> , e <unk> , come <unk> ?
La domanda è che ci <unk> alla risposta e <unk> alla <unk> della risposta e <unk> .
<unk> , un <unk> <unk> è un computer <unk> .
in dimensioni di un <unk> .
<unk> la mano , si <unk> con la mano , si può <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e la <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> .
E se queste <unk> <unk> , e una coscienza per i loro movimenti , <unk> <unk> e <unk> i <unk> del nostro <unk> con loro <unk> , allora possiamo <unk> con loro <unk> , possiamo cominciare con le nuove <unk> e <unk> .
<unk> con un paio di <unk> .
Questo <unk> è <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> ; quando lo <unk> nell&apos; altra direzione , <unk> .
E questi <unk> si <unk> <unk> .
Quindi , quando <unk> <unk> , <unk> il loro interesse .
Quando sono <unk> <unk> , <unk> anche lo <unk> .
E si può <unk> qualcosa di più <unk> .
E <unk> i loro movimenti e i loro movimenti .
E &apos; una serie di <unk> che abbiamo iniziato a vedere , è che <unk> a <unk> <unk> dati su dati , come <unk> i colori come <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso <unk> per <unk> il colore per <unk> nel mezzo .
<unk> <unk> .
Se lo <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> <unk> di <unk> in istruzione come le <unk> , la matematica , dove <unk> le persone hanno bisogno di <unk> e <unk> i risultati <unk> <unk> <unk> e <unk> immediatamente i risultati che vogliono vedere immediatamente immediatamente .
Ecco ...
Questa è una <unk> che <unk> con un <unk> semplice .
Questo è un gioco di <unk> che è un gioco di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> ogni <unk> <unk> <unk> , e <unk> <unk> <unk> parole , e <unk> a <unk> parole , <unk> di <unk> le parole , questi <unk> di <unk> .
Poi dopo circa 30 secondi , <unk> , e <unk> una nuova <unk> e <unk> .
Grazie mille .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
E lo hanno <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non si deve <unk> molti <unk> .
Tutto quello che dovete dire è &quot; <unk> parole e <unk> esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> lì sotto .
Si <unk> che voleva <unk> solo <unk> .
Quindi per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per la <unk> . Questo è <unk> .
Può <unk> nuove <unk> .
<unk> il tavolo del <unk> , che mostra queste <unk> <unk> .
<unk> <unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro !
<unk> la <unk> , e <unk> può <unk> le <unk> , <unk> <unk> <unk> .
... la sua storia .
E &apos; una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio , per cui sono ora ora , è un <unk> di <unk> .
<unk> che abbiamo sviluppato <unk> <unk> .
E in <unk> come <unk> , <unk> , <unk> e <unk> .
Ogni quattro <unk> <unk> ; si può usare la <unk> che si <unk> .
E si può <unk> questa <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
<unk> sono <unk> che si può cambiare la <unk> e la <unk> .
<unk> un <unk> <unk> e lo <unk> per <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> sulla <unk> .
<unk> .
<unk> in <unk> , in due <unk> <unk> in due <unk> , e questa <unk> in una serie di <unk> , <unk> e un po &apos; di più <unk> .
Ora <unk> un <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora <unk> la <unk> con il <unk> , per <unk> il <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in una direzione o <unk> verso un&apos; altra direzione .
E ora <unk> il <unk> di <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> durante la <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> , posso <unk> tutta la <unk> <unk> a sinistra .
Grazie mille .
Quindi , come potete vedere , la mia <unk> nel <unk> di <unk> nuove <unk> , <unk> meglio <unk> , come <unk> il nostro corpo e il nostro corpo .
E oggi , vi ho <unk> una parte di queste nuove <unk> e alcuni di cui <unk> <unk> nel nostro laboratorio .
<unk> idea che vorrei <unk> con il modo di <unk> è che <unk> alla <unk> di questa nuova generazione di <unk> <unk> con i media <unk> di <unk> con i media <unk> che <unk> .
Grazie mille .
Mi <unk> sulla <unk> di tutti voi !
Sono <unk> .
<unk> libri è <unk> , ma , ovviamente , è più di questo .
E &apos; anche il mio grande <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è <unk> qualcosa che <unk> nella mia vita e la mia carriera <unk> , che mi ha <unk> di <unk> il mio lavoro .
Questo <unk> <unk> , <unk> , ho scritto un libro -- una <unk> chiamato <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; -- che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che <unk> , non importa di quanto non <unk> <unk> .
<unk> , <unk> .
Per esempio , <unk> <unk> su di me e dire , &quot; Non <unk> mai <unk> questo successo ?
Non <unk> che <unk> tutta la vostra vita e non <unk> mai di nuovo un libro che <unk> <unk> nel mondo ?
<unk> ? &quot;
<unk> che <unk> .
<unk> , se non mi <unk> di <unk> che <unk> di più di 20 anni fa , quando <unk> <unk> , <unk> , <unk> , e <unk> che <unk> <unk> di <unk> .
<unk> stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> di avere un successo ?
Non c&apos; è paura che la <unk> di una <unk> <unk> ?
Non <unk> che tu questa <unk> la tua vita , e non ne <unk> mai , e non <unk> mai , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
E &apos; una cosa da <unk> .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E la <unk> sempre .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se <unk> <unk> <unk> , credo , perché , <unk> , mi chiedo , perché ?
E &apos; <unk> ?
E &apos; <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> <unk> la paura di fare il lavoro che si <unk> ?
E cosa c&apos; è la <unk> , che ci <unk> <unk> di <unk> <unk> <unk> <unk> -- in un modo in cui altri <unk> non <unk> fare ?
Mio padre , per esempio , e non mi <unk> in 40 anni , quando <unk> <unk> , e non mi <unk> in 40 anni , quando <unk> <unk> <unk> se fosse <unk> <unk> .
<unk> <unk> , John , come va bene ?
Non è <unk> di sapere ?
Ma per essere <unk> , il gruppo di <unk> <unk> , il gruppo di <unk> <unk> persone .
<unk> <unk> , ma questo tipo di <unk> , non solo i <unk> , ma i <unk> di tutti i <unk> , <unk> di tutti i <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> <unk> da solo <unk> secolo , <unk> <unk> , <unk> e spesso <unk> <unk> da solo <unk> secolo , <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> <unk> <unk> da <unk> .
<unk> <unk> <unk> disse un po &apos; della sua morte , nel suo ultimo <unk> : &quot; Ogni mio libri mi ha <unk> un po &apos; di <unk> <unk> che <unk> di <unk> di <unk> che si può fare .
Ma non <unk> nemmeno se <unk> qualcuno <unk> un po &apos; di <unk> perché <unk> questo tipo di <unk> <unk> da <unk> <unk> per <unk> <unk> , e <unk> , <unk> che la creatività e la creatività , e che in qualche modo , ovviamente , la creatività e che l&apos; arte -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
La domanda che oggi oggi è : questa idea di <unk> è che questa : è un&apos; idea completamente <unk> ?
<unk> <unk> ? Perché non <unk> con un <unk> <unk> , non mi <unk> con questa <unk> .
Penso che <unk> .
E io <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che <unk> la nostra grande <unk> .
E so che per me , che per me , in questa situazione , <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi sono <unk> nella mia carriera <unk> .
<unk> , <unk> , sono piuttosto <unk> . Io sono <unk> . Ho solo circa 40 anni .
<unk> ho <unk> altri 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto per scrivere <unk> di adesso , <unk> al mondo come il lavoro <unk> , che <unk> dopo il <unk> <unk> del mio ultimo successo , giusto ?
<unk> <unk> perché siamo qui , tutti i amici -- è <unk> , e probabilmente è <unk> che il mio successo è <unk> dietro di me .
<unk> , <unk> , che è un pensiero !
Questi sono il tipo di idea che <unk> di <unk> <unk> <unk> , <unk> , <unk> , <unk> , e non lo voglio .
<unk> <unk> a fare questo lavoro che <unk> .
E &apos; la domanda : come ?
Dopo <unk> , il tempo , mi sembra che <unk> di <unk> <unk> a <unk> , per <unk> a <unk> <unk> un modo di <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> la <unk> <unk> tra me e la mia <unk> <unk> tra me e la mia <unk> <unk> , come la reazione alla reazione alla reazione che <unk> <unk> <unk> <unk> per fare il <unk> , ho cercato di <unk> le altre società , ho cercato di trovare le altre società , per vedere se <unk> <unk> le idee o le nostre società , <unk> come idee , o le loro , come idee <unk> , <unk> ,
Come si può aiutare a <unk> con la <unk> <unk> <unk> , che sono <unk> con la creatività .
<unk> questa ricerca mi ha <unk> in <unk> e <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , gli esseri umani non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività sia una specie di <unk> <unk> <unk> da una <unk> <unk> , <unk> <unk> <unk> , <unk> , per ragioni <unk> .
La <unk> <unk> <unk> <unk> della creatività della creatività <unk> .
<unk> <unk> è che <unk> <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> da <unk> .
La <unk> <unk> <unk> , <unk> questa <unk> di <unk> <unk> <unk> .
Questo è <unk> . La <unk> non <unk> davvero che un <unk> <unk> era un <unk> particolarmente <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , che è stato <unk> da <unk> , che <unk> <unk> <unk> nel <unk> di un <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> il risultato del lavoro .
Questo è <unk> -- c&apos; è questa , è la <unk> di cui ho parlato -- il <unk> <unk> , la <unk> , la <unk> di <unk> <unk> , che <unk> <unk> <unk> <unk> .
E tutti <unk> che <unk> così , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , per esempio , <unk> , giusto ?
Quando <unk> lavoro <unk> non <unk> tutto il <unk> per <unk> <unk> , non <unk> tutto <unk> per <unk> , e tutti sanno che questo <unk> <unk> <unk> <unk> .
Quando <unk> lavoro , non <unk> <unk> <unk> , no ?
Tutti sanno <unk> <unk> era qualcosa di <unk> .
E &apos; così così che la gente ha pensato di creatività .
E poi si è <unk> e tutto si <unk> , e <unk> <unk> <unk> <unk> , e questa grande idea : <unk> ci <unk> il <unk> umana nel centro dell&apos; universo -- <unk> le <unk> <unk> e ci sono <unk> di <unk> <unk> , e non c&apos; è una stanza di più <unk> per <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
E &apos; l&apos; inizio della <unk> <unk> e la gente ha iniziato a <unk> la creatività è completamente <unk> dal suo <unk> .
Per la prima volta nella storia , si <unk> persone a <unk> un artista <unk> <unk> , che ha un <unk> di <unk> .
<unk> che <unk> , credo che sia stato un <unk> grande errore .
Sapete ? Penso che una persona <unk> di <unk> che <unk> <unk> , o <unk> come <unk> il <unk> e la <unk> , come il <unk> e la <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come qualcuno di <unk> il sole .
Il <unk> e <unk> tutta la <unk> , e <unk> tutte queste <unk> <unk> <unk> <unk> .
Penso che questo <unk> <unk> i nostri artisti di <unk> <unk> 500 anni .
E se questo è vero , e credo che sia vero -- è questa la domanda .
Possiamo cambiare ?
Forse <unk> la comprensione della relazione tra persone e la <unk> del <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni non si può <unk> semplicemente <unk> in un discorso <unk> .
E ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> <unk> <unk> sul concetto di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Non vi <unk> di <unk> di questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non si pensa così ?
Perché è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che sia mai <unk> di fare qualcosa -- in altre parole , in altre parole , tutti voi -- non <unk> sempre .
In effetti , a volte , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> di 90 anni , che <unk> di 90 anni , e mi <unk> che quando <unk> in <unk> <unk> <unk> , e <unk> come una poesia . <unk> <unk> , <unk> , <unk> , e <unk> come una poesia possa essere una poesia su come una poesia .
<unk> che <unk> fosse un <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> che <unk> , se fosse <unk> , perché la <unk> <unk> la Terra sotto la <unk> .
<unk> che <unk> in un momento di questo momento , e questo era -- in parole , &quot; <unk> come il <unk> &quot; .
<unk> come la <unk> <unk> per la casa mentre <unk> da questa poesia , e <unk> <unk> <unk> per <unk> che <unk> in fretta abbastanza veloce da <unk> da <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> <unk> sul <unk> .
<unk> altro <unk> non era <unk> abbastanza veloce . <unk> e <unk> , ma non <unk> la casa e la poesia , ma non <unk> la <unk> e la poesia <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> a <unk> , e <unk> -- &quot; dopo un altro <unk> .
E poi c&apos; erano queste <unk> -- la parte non <unk> mai <unk> -- <unk> che <unk> <unk> in cui l&apos; <unk> quasi <unk> .
E <unk> a casa e <unk> dopo la <unk> , e la poesia <unk> <unk> attraverso la <unk> , e la poesia <unk> <unk> , e poi <unk> una <unk> <unk> come se <unk> con gli altri , e poi <unk> a mano <unk> .
<unk> la poesia alla sua poesia e <unk> nel suo corpo e <unk> <unk> sul <unk> .
In questa poesia , la poesia e <unk> <unk> sulla carta , ma <unk> -- <unk> , <unk> , <unk> , dall&apos; ultima parola per la prima parola per la prima cosa .
Quando <unk> questo è <unk> -- questa è <unk> , come il mio processo <unk> . &quot;
Non è come il mio <unk> <unk> -- non sono il mio <unk> .
Sono un <unk> . Per lavorare . <unk> , devo <unk> ogni giorno , <unk> , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> .
Ma anche io <unk> nella mia <unk> , a volte questo <unk> .
E <unk> che molti di voi lo hanno fatto .
<unk> , <unk> da una <unk> di <unk> da una <unk> di <unk> che non posso <unk> .
E &apos; una cosa ?
E come <unk> con la relazione con la nostra mente senza perdere la nostra mente , ma ci <unk> in realtà <unk> la salute ?
Per me , il miglior esempio di come si può fare questo <unk> <unk> <unk> <unk> <unk> , e <unk> lo <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> del <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> in lui , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> . <unk> che <unk> un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto <unk> .
<unk> , <unk> con la velocità <unk> quando <unk> un <unk> di <unk> che è <unk> , come è spesso <unk> , per lui , è stato <unk> . E <unk> <unk> . <unk> <unk> . <unk> <unk> <unk> . <unk> a <unk> , ma non <unk> .
Non ha <unk> , non ha <unk> , ha <unk> .
<unk> a <unk> , queste <unk> <unk> in <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot; .
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e <unk> un po &apos; di <unk> completamente .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che <unk> la macchina ? &quot;
&quot; <unk> come <unk> <unk> ? &quot;
Quando <unk> veramente ci <unk> di <unk> un momento in cui <unk> di nuovo <unk> di <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> . &quot;
La sua <unk> si è <unk> .
Non il lavoro stesso . La <unk> <unk> <unk> come <unk> e <unk> .
Ma il processo e la <unk> che lo <unk> era <unk> quando <unk> la <unk> <unk> , <unk> <unk> dove non <unk> nulla di <unk> e <unk> dove <unk> , e <unk> dove <unk> , e <unk> che non <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> una collaborazione , <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e <unk> , <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , è un po &apos; di come <unk> e mi ha già <unk> .
L&apos; idea è che mi <unk> quando ero nel mezzo di &quot; <unk> , <unk> , <unk> &quot; . Io sono <unk> in una di queste <unk> di <unk> <unk> che <unk> quando <unk> qualcosa e non lo <unk> . <unk> a <unk> , <unk> , <unk> a pensare che un <unk> <unk> <unk> . <unk> a <unk> <unk> il libro che <unk> <unk> . <unk> il libro che <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
<unk> a pensare che dovevo <unk> .
Ma poi <unk> , come <unk> <unk> nel cielo , e <unk> di <unk> .
<unk> <unk> la mia vista dal <unk> e <unk> la mia <unk> verso una direzione <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> <unk> , se questo libro non è <unk> completamente la mia <unk> , giusto ?
Perché <unk> <unk> che <unk> tutto quello che ho , <unk> . Non ho più di questo .
Quindi , se avete <unk> meglio , devi <unk> e <unk> <unk> <unk> <unk> .
Ok , se non <unk> ... <unk> <unk> cosa <unk> , <unk> cosa <unk> .
<unk> <unk> , perché questo è il mio lavoro .
E voglio <unk> di <unk> che sono stati <unk> per la mia parte del lavoro , &quot; Perché ... alla fine è come <unk> , <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> con <unk> e <unk> , che <unk> <unk> <unk> <unk> -- fino al <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> e <unk> .
Ma <unk> , <unk> , è successo qualcosa di <unk> . Uno dei dei <unk> è stato <unk> .
E so che sapete cosa so , perché so che tutti voi , perché so che tutti voi <unk> nella vita .
Era come se il tempo <unk> e la <unk> attraverso una sorta di <unk> <unk> , non <unk> nulla di più <unk> che non ha mai fatto -- <unk> <unk> <unk> <unk> .
E improvvisamente non <unk> più .
Si <unk> da <unk> e <unk> da <unk> , e <unk> tutto <unk> attraverso un <unk> .
Quando <unk> , la gente <unk> quello che è successo . <unk> la gente che <unk> .
<unk> le mani insieme e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio . &quot; .
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk>
Quando un <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E questo è <unk> perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> <unk> <unk> , se il <unk> stesso e <unk> che è <unk> alle 11 del mattino , e non <unk> più a <unk> di <unk> -- e non <unk> più a <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai di nuovo a questi <unk> .
E forse non si <unk> mai più <unk> , qualcuno si <unk> , ma cosa <unk> a fare con il resto della vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non è <unk> di <unk> , se non avete bisogno di <unk> , che la <unk> <unk> <unk> del vostro <unk> di <unk> .
Se <unk> che <unk> di essere una <unk> di <unk> <unk> <unk> per un tempo <unk> per un periodo più <unk> della vostra vita che <unk> a qualcuno <unk> altro , se <unk> .
Se <unk> a questo punto , <unk> tutto questo .
Così ho iniziato a pensare , e credo che con la sicurezza del libro , e credo che <unk> presto , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E quello che mi <unk> sempre , se <unk> su questo è <unk> : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per i <unk> <unk> , <unk> , che <unk> <unk> <unk> .
Quando <unk> <unk> il lavoro è , <unk> .
Quando si <unk> <unk> , il <unk> <unk> , il <unk> <unk> per un breve <unk> , per un momento <unk> di <unk> <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Penso che <unk> e <unk> di <unk> dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> , nonostante <unk> , <unk> la <unk> umana e l&apos; amore <unk> , <unk> l&apos; amore e l&apos; <unk> per questo .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , di cosa <unk> l&apos; <unk> umana e cosa potrebbe <unk> , e <unk> di <unk> di nuove gruppi di <unk> .
In effetti , <unk> da un nuovo punto , abbiamo <unk> la biologia <unk> , e ora stiamo <unk> <unk> dal <unk> <unk> in una nuova <unk> della biologia di <unk> <unk> <unk> <unk> la vita di <unk> <unk> <unk> <unk> la vita .
Abbiamo sempre cercato di <unk> domande .
E &apos; una vita ? E &apos; una cosa che <unk> <unk> <unk> di <unk> <unk> di capire e di queste cose diverse .
Abbiamo cercato di <unk> <unk> per <unk> fino a <unk> <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> si <unk> <unk> del mondo <unk> <unk> <unk> al <unk> <unk> del mondo <unk> .
Ora , <unk> di <unk> se possiamo fare nuove vite , o <unk> la vita , o possiamo fare nuove vite , da questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> il <unk> <unk> di una specie di specie <unk> che può <unk> se stesso in laboratorio .
E abbiamo cercato di <unk> con un altro <unk> .
Abbiamo fatto <unk> circa <unk> geni di <unk> di <unk> geni di <unk> <unk> di 500 o <unk> , che sono qui .
Ma se guardiamo questa mappa <unk> , la mappa <unk> , è molto <unk> a <unk> .
<unk> che questa è <unk> .
Ma se guardiamo tutti questi geni che possiamo <unk> un <unk> dopo l&apos; altro , è molto <unk> che <unk> <unk> questo <unk> <unk> .
Così abbiamo <unk> che l&apos; unico modo per <unk> questo <unk> <unk> <unk> , che ci permette di <unk> la <unk> , e <unk> <unk> di <unk> le <unk> , e <unk> a <unk> alcune di queste domande <unk> .
E così <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> queste grandi molecole che non è mai stato fatto prima ?
E se possiamo <unk> la <unk> ?
Un <unk> è <unk> <unk> un <unk> <unk> .
I nostri <unk> <unk> della vita erano <unk> .
La nostra abilità di <unk> <unk> <unk> è <unk> <unk> , ma <unk> .
E il nostro punto <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> anni , con un <unk> <unk> <unk> che <unk> <unk> i primi esperimenti .
E &apos; molto difficile .
Ci sono <unk> <unk> circa il mondo , i piccoli <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , più a lungo , più <unk> di <unk> di <unk> <unk> più errori .
Così abbiamo dovuto sviluppare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
E &apos; un piccolo virus del <unk> .
Abbiamo fatto <unk> , abbiamo fatto una <unk> , e <unk> un DNA di <unk> di circa <unk> <unk> .
La <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> , e <unk> a leggere il <unk> <unk> <unk> e <unk> a leggere il <unk> <unk> e <unk> <unk> .
Le <unk> <unk> sono <unk> dai <unk> <unk> dalle cellule <unk> e <unk> <unk> .
<unk> ho <unk> con la <unk> , e mi hanno detto che questo modello .
<unk> più di voi lo fa .
E &apos; quello che pensiamo che sia una situazione nel software , che <unk> può <unk> in un sistema <unk> .
Ma <unk> <unk> ancora .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> in <unk> di <unk> <unk> , <unk> la dimensione del virus <unk> , abbiamo <unk> le dimensioni della <unk> per capire cosa che i <unk> <unk> di una cellula <unk> .
La <unk> è la chiave , e se <unk> con l&apos; informazione <unk> , <unk> , <unk> , <unk> , <unk> l&apos; informazione .
Quando abbiamo <unk> <unk> <unk> <unk> , la <unk> era <unk> <unk> a <unk> <unk> .
<unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non <unk> mai <unk> possibile .
Una parte del <unk> è <unk> di <unk> che <unk> <unk> i 50 <unk> <unk> per <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : <unk> , <unk> , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- queste <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcuni erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo cominciato a <unk> <unk> , con <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> questi <unk> per <unk> <unk> <unk> per <unk> questi <unk> per <unk> questi <unk> per <unk> <unk> questi <unk> per <unk> <unk> .
In ogni passo passo , abbiamo <unk> queste <unk> in <unk> , perché abbiamo cercato di <unk> un processo molto <unk> , perché abbiamo cercato di <unk> un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
Ecco come un <unk> .
Se <unk> questi grandi <unk> , <unk> di <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> , non si <unk> in <unk> .
<unk> <unk> tutte le possibilità di <unk> .
E così ci siamo <unk> altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , <unk> la biologia di <unk> il DNA , che può <unk> <unk> questo tipo di <unk> di <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> di tre milioni di <unk> di <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , <unk> tutto , <unk> tutto questo .
Ci sono migliaia di organismi <unk> che si può fare .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> e <unk> può <unk> in condizioni <unk> .
Infatti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> , abbiamo usato questi <unk> -- in realtà abbiamo usato questo <unk> di design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
E &apos; un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Questi sono <unk> di <unk> <unk> .
E &apos; la <unk> <unk> <unk> con la struttura <unk> che è stata <unk> da persone .
Ha un <unk> di più di 300 milioni .
Se lo <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> pagine per <unk> <unk> <unk> <unk> , solo per <unk> questi <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
La <unk> è che con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; anche più semplice , se lo si <unk> in <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è una cosa che avete sentito parlare di questo <unk> .
E la <unk> è la cellula <unk> , ma <unk> , abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> di una <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> <unk> di una cellula <unk> di <unk> <unk> di una cellula <unk> di una cellula <unk> <unk>
<unk> il <unk> di una <unk> .
<unk> , questi due <unk> <unk> <unk> come le persone e i <unk> <unk> .
Abbiamo dato che abbiamo <unk> a <unk> questo <unk> <unk> .
<unk> <unk> per <unk> tutti i <unk> .
E fu molto <unk> come abbiamo <unk> in una cellula -- e <unk> la nostra <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In realtà abbiamo pensato che questa è la fine , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutte le specie di specie che <unk> un <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta in una specie di <unk> .
Quindi , la gente che si <unk> in un <unk> di <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> il DNA .
E &apos; la cellula <unk> ha <unk> .
<unk> la <unk> .
Si <unk> nella cellula , e l&apos; altra <unk> <unk> come <unk> <unk> <unk> , e lo abbiamo <unk> in <unk> , e lo avevamo <unk> per una cellula con un nuovo <unk> .
Si <unk> <unk> che <unk> i geni <unk> .
E dopo un breve periodo di tempo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di software <unk> nel nuovo software che abbiamo dato alla cellula .
Tutte le <unk> si <unk> , quando <unk> il <unk> si <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può <unk> come <unk> <unk> , ma possiamo cambiare le <unk> , ma possiamo cambiare le cose <unk> .
Ho scoperto che non questo è la <unk> -- il <unk> <unk> su <unk> miliardi di anni , e ho <unk> che forse <unk> <unk> di <unk> miliardi di anni , e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo progetto .
Perché dovremmo farlo ?
Penso che sia piuttosto <unk> in <unk> su quello che abbiamo bisogno .
Siamo <unk> di <unk> nove miliardi di persone nei prossimi 40 anni .
Per <unk> nel mio contesto , <unk> , <unk> .
Oggi tre persone sul pianeta , in questo pianeta , <unk> <unk> <unk> , <unk> in 40 anni , <unk> <unk> <unk> quattro anni .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , <unk> , <unk> <unk> per miliardi di persone .
<unk> una sfida per i <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
Questi sono centinaia di milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> <unk> , o <unk> <unk> , <unk> una grande sfida .
E poi , naturalmente , c&apos; è tutta la CO2 di questo materiale <unk> nell&apos; atmosfera .
Ora abbiamo <unk> , <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> i <unk> del futuro .
La <unk> aveva un <unk> <unk> , e vedete la diversità di questo <unk> .
<unk> qui in linea <unk> la realtà <unk> e la realtà <unk> della realtà e la nostra idea .
Oggi , <unk> oggi , a causa di questa <unk> per fare quello che chiamiamo <unk> .
Ora abbiamo la possibilità di <unk> un grande robot per <unk> di milioni di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni o <unk> questi <unk> <unk> per <unk> o <unk> , possiamo cambiare le <unk> o i <unk> , possiamo cambiare nuove <unk> di <unk> <unk> più di 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> che <unk> in realtà <unk> e <unk> nuove specie di <unk> <unk> <unk> <unk> e nuove specie di <unk> <unk> <unk> computer .
Sapete , non sappiamo <unk> <unk> quanto <unk> .
Sappiamo come <unk> la <unk> <unk> .
Ora , <unk> sulla <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> , che è semplicemente un esperimento <unk> .
Abbiamo <unk> la <unk> e la generazione <unk> <unk> , e la generazione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> diverse di <unk> .
Ma come pensiamo che sia l&apos; unico modo in cui si pensa che sia <unk> senza <unk> <unk> o <unk> da <unk> <unk> , o <unk> di <unk> <unk> <unk> , se <unk> <unk> di <unk> , e questo <unk> <unk> di cellule <unk> che <unk> <unk> la strada , e <unk> in <unk> , e questo <unk> in <unk> , e questo <unk> in <unk> , e in 18 mesi .
<unk> e <unk> <unk> <unk> <unk> -- ma nel nostro <unk> <unk> del mondo , abbiamo tutti i modi <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> di CO2 per <unk> sotto la <unk> di <unk> .
<unk> che possiamo usare <unk> <unk> <unk> di CO2 che <unk> <unk> <unk> la <unk> di <unk> <unk> la CO2 in <unk> per questo processo .
<unk> un breve <unk> , <unk> , <unk> , potremmo <unk> la <unk> di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- <unk> <unk> come l&apos; intera <unk> della <unk> .
<unk> . Se non si può fare un <unk> dove <unk> ?
Una <unk> di <unk> energia .
Ma <unk> <unk> <unk> che <unk> lo stesso <unk> di <unk> <unk> .
L&apos; anno con la <unk> , siamo sempre <unk> un anno , siamo sempre <unk> un anno , e abbiamo sempre un <unk> di <unk> se si tratta di <unk> <unk> <unk> .
Penso che il <unk> possa essere <unk> <unk> <unk> <unk> nel <unk> .
Questo è il futuro che potrebbe <unk> il futuro con la <unk> , oggi , può essere <unk> con i batteri , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Siamo <unk> di <unk> persone .
Il nostro <unk> è che abbiamo una possibilità di <unk> abbastanza <unk> per <unk> , grazie mille . Grazie mille .
Per prima cosa vi mostrerò , come si <unk> , <unk> il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno , e questo è <unk> .
E &apos; un ambiente in cui si può <unk> o <unk> con <unk> <unk> <unk> da <unk> <unk> .
<unk> molti <unk> <unk> <unk> <unk> <unk> qui , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E non importa quanti informazioni <unk> , quanto sono grandi <unk> , quanto sono grandi le immagini .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questa è un <unk> di <unk> , e questa è una <unk> di <unk> <unk> .
Non fa differenza , perché l&apos; unica cosa che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> su tutti , e ha anche un architettura molto <unk> .
Questo è un libro di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è <unk> davvero una foto , e non è una foto di <unk> , possiamo fare qualcosa di simile a questo , è un vero <unk> di <unk> e non è un&apos; immagine .
Forse questa è una specie di <unk> di <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
Ogni foto è l&apos; <unk> di un <unk> .
E questo vi dà la <unk> e la buona esperienza di <unk> <unk> o una <unk> <unk> , o una <unk> di <unk> , che è <unk> in un modo <unk> con <unk> <unk> .
Abbiamo <unk> anche una cosa <unk> nell&apos; angolo di questa <unk> <unk> <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per i <unk> <unk> <unk> <unk> .
<unk> che non <unk> e altri <unk> <unk> di <unk> <unk> , non dovrebbe essere <unk> .
Certo , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> tempo di <unk> <unk> che <unk> <unk> anche di questo <unk> .
Ma queste sono tutte le strade in cima alla <unk> <unk> <unk> sulla foto della <unk> .
<unk> un po &apos; di <unk> altro .
Ora , questo è anche <unk> su Internet . <unk> .
Questo è un progetto con il nome <unk> che <unk> due tecnologie diverse .
Una è <unk> e l&apos; altra è una buona ricerca sulla <unk> <unk> , che <unk> di <unk> <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> .
Potete vedere questo tipo di <unk> <unk> dove possiamo <unk> queste immagini <unk> , dove possiamo fare <unk> attraverso immagini e questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è <unk> .
Le <unk> hanno <unk> queste immagini <unk> <unk> <unk> , <unk> <unk> , in cui queste <unk> <unk> che <unk> tutti <unk> vicino alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , e queste cose sono <unk> <unk> <unk> .
Non so se <unk> a <unk> di <unk> altri <unk> .
Ci sono quali sono molto <unk> .
Vorrei mostrarvi una delle <unk> <unk> di <unk> <unk> , e questo è stato di un primo <unk> di <unk> <unk> in estate per <unk> di <unk> , credo che sia <unk> la <unk> dietro questa tecnologia , credo che sia <unk> <unk> . E questo non è <unk> <unk> <unk> , e questo non è <unk> <unk> quando <unk> a <unk> , <unk> , <unk> , che abbiamo <unk> la <unk> <unk> <unk> .
Abbiamo dovuto <unk> di <unk> .
Questo è un <unk> di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> semplicemente <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> , <unk> <unk> <unk> un <unk> <unk> che è stato <unk> un modello <unk> che è stato scoperto come un modello <unk> come un modello <unk> .
E i <unk> sono tutte <unk> , e <unk> tutti i <unk> in un modo <unk> in cui <unk> <unk> .
E possiamo <unk> molto semplici .
<unk> .
Sapete , non ho mai <unk> che <unk> <unk> <unk> a lavorare su <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> che questo è stato <unk> di <unk> diverse : tutto questo è <unk> di <unk> , tutto questo è <unk> di <unk> <unk> , un numero molto <unk> di loro che sono stati <unk> in questo ambiente .
E se possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> sono una serie di <unk> -- sono <unk> .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dall&apos; <unk> di una <unk> di <unk> di questo ambiente .
Il punto è che possiamo fare cose con il <unk> sociale , e ora <unk> di dati <unk> , <unk> di tutti i <unk> -- di tutta la Terra -- di tutto <unk> , <unk> <unk> <unk> .
Tutte queste foto sono <unk> <unk> e si <unk> qualcosa che è più grande di <unk> di <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questa è una cosa che <unk> attraverso la complessità , con la gente che <unk> , e il <unk> per i <unk> <unk> <unk> sempre più <unk> .
<unk> le foto <unk> con <unk> che un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> chi sono tutti , e <unk> , <unk> la mia foto <unk> dalla <unk> <unk> <unk> <unk> con tutti questi dati , e posso usare una sorta di <unk> <unk> in questa stanza , <unk> che <unk> <unk> <unk> da altre foto di altre persone .
E , naturalmente , <unk> tutte le <unk> <unk> <unk> di modelli <unk> <unk> di ogni <unk> della Terra che non solo <unk> <unk> e <unk> , ma <unk> attraverso <unk> o <unk> , <unk> <unk> .
Grazie mille .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software , che <unk> a un certo punto , nel giro di anni , <unk> le immagini che <unk> di qualcuno nel mondo <unk> , <unk> <unk> <unk> <unk> .
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> <unk> nelle immagini .
E questo è molto <unk> , se pensate alla <unk> delle informazioni <unk> che molti di queste immagini <unk> .
Come se <unk> una <unk> per le immagini <unk> dove <unk> <unk> e la <unk> delle <unk> <unk> <unk> molte informazioni sul <unk> , <unk> <unk> molte informazioni sul quale è questo .
Ma come sarebbe se l&apos; immagine con tutte le vostre immagini ?
Poi il <unk> è la <unk> e la <unk> che <unk> <unk> la <unk> , che si <unk> , è <unk> . È un <unk> <unk> .
CA : <unk> , questa è <unk> . <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> <unk> con le persone che possono <unk> ancora <unk> nei <unk> <unk> giorni , e i loro passato sono ancora <unk> nel <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> le piante .
<unk> la conoscenza che <unk> <unk> <unk> <unk> , o l&apos; importanza della <unk> <unk> o l&apos; importanza della <unk> <unk> <unk> <unk> , o che in <unk> , o che in <unk> , <unk> , <unk> , che <unk> la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che il mondo in cui viviamo in un modello <unk> , ma di un modello di <unk> , non solo un modello , ma di un modello di realtà ,
E &apos; un gruppo di <unk> di <unk> <unk> che <unk> i nostri <unk> , <unk> <unk> , molti <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> attraverso la morte , e <unk> non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> e <unk> .
<unk> e <unk> .
Ma la cosa <unk> è <unk> del <unk> , il <unk> del <unk> in ogni cultura .
Non importa se è che sia la <unk> <unk> nei <unk> di <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> <unk> nella <unk> di <unk> , o una <unk> nel mezzo della <unk> .
Questo è il <unk> di <unk> con cui sono <unk> un mese fa , e <unk> , o anche un mese fa , <unk> , <unk> , <unk> , <unk> , <unk> , il mondo <unk> .
Tutte queste persone ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> <unk> , altri modi di <unk> sulla Terra .
E questa è un&apos; idea che se si può <unk> solo di speranza .
<unk> <unk> la <unk> <unk> del mondo , una rete di vita di <unk> e <unk> che <unk> la Terra e la <unk> della Terra , e <unk> la <unk> della Terra , <unk> <unk> che <unk> come <unk> .
Si può essere <unk> di questo <unk> come un <unk> , e <unk> , <unk> , <unk> idee , <unk> , idee , <unk> e <unk> , <unk> , idee , <unk> e <unk> che <unk> dalla <unk> umana <unk> dalla <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutto ciò che siamo <unk> e siamo <unk> di specie <unk> .
E anche la <unk> <unk> è stato <unk> <unk> , questo con la <unk> -- solo con la velocità di <unk> .
<unk> <unk> <unk> <unk> , per esempio , che il 50 % di tutte le specie di <unk> <unk> , perché non è vero . E , questo -- il <unk> <unk> <unk> sulla zona della <unk> -- <unk> <unk> sulla <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per esempio , che non <unk> , <unk> , <unk> , <unk> ,
E la <unk> <unk> è la <unk> delle <unk> .
Quando tutti voi in questa stanza , <unk> sulla Terra sono <unk> <unk> .
Ora , non è solo la <unk> del <unk> o una serie di <unk> .
Una lingua è la <unk> della <unk> umana .
È un <unk> di <unk> che <unk> la <unk> di una cultura <unk> di una cultura <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un pensiero <unk> , un pensiero <unk> .
E da queste <unk> <unk> sono <unk> oggi , proprio la metà di questi <unk> , la metà dei bambini .
Non <unk> più <unk> . E non significa nulla , non <unk> nulla , <unk> , sono già <unk> .
Che cosa potrebbe essere <unk> , uno dei <unk> <unk> <unk> <unk> , uno dei <unk> <unk> <unk> che <unk> la tua lingua non hanno la vostra lingua , o la speranza di <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno in qualche parte sulla Terra , circa due settimane , perché ogni due settimane , <unk> <unk> un <unk> <unk> e <unk> <unk> <unk> <unk> una <unk> <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti noi <unk> un linguaggio ? &quot; E io dico : &quot; <unk> , <unk> , <unk> questa lingua <unk> .
<unk> essere <unk> . &quot;
E poi <unk> a vedere come sarebbe se non <unk> a <unk> la vostra lingua .
E quindi oggi oggi oggi , <unk> un viaggio attraverso la <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per <unk> , cosa è stato <unk> .
Ci sono alcuni tra noi , i <unk> <unk> che se dico &quot; <unk> &quot; diverse possibilità di <unk> , &quot; <unk> <unk> <unk> diverse possibilità di <unk> le mie <unk> .
<unk> , per esempio , questo bambino della <unk> <unk> , il <unk> della <unk> , la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> , che <unk> la foresta <unk> , che <unk> la gente è <unk> .
Hanno una lingua <unk> , e una <unk> <unk> <unk> <unk> : <unk> <unk> qualcuno che <unk> un altro linguaggio .
Tutto questo <unk> nel passato , e questo <unk> <unk> di <unk> <unk> in questi grandi <unk> che <unk> <unk> <unk> <unk> , ma non <unk> mai <unk> che <unk> qualcuno che <unk> un linguaggio .
<unk> solo a parlare e <unk> .
O , uno dei <unk> <unk> <unk> che ho mai <unk> la <unk> <unk> <unk> in <unk> , un <unk> <unk> , un <unk> <unk> , un <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> di <unk> <unk> , e <unk> un errore .
<unk> foto <unk> <unk> <unk> <unk> da <unk> , che <unk> come <unk> <unk> <unk> , e <unk> che <unk> <unk> che queste persone <unk> <unk> nella loro vita <unk> che <unk> <unk> la loro vita non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> <unk> , <unk> di <unk> <unk> , <unk> a vedere la faccia , o la <unk> non <unk> niente e <unk> che questo è il <unk> del <unk> e <unk> che <unk> i cinque <unk> .
Ma la <unk> non è solo <unk> con il <unk> .
Si <unk> .
Il <unk> % della <unk> <unk> .
<unk> <unk> le otto <unk> e <unk> due <unk> di un <unk> naturale e quando <unk> la gente con <unk> , e quando le persone <unk> <unk> qualcosa di <unk> , e <unk> con la <unk> del suo <unk> , e lo <unk> con <unk> <unk> , ma <unk> , <unk> con il <unk> <unk> . Ma <unk> , <unk> , <unk> un <unk> di <unk> <unk> , che era incredibile .
I loro <unk> potevano <unk> il <unk> di un <unk> di <unk> da 40 <unk> <unk> e <unk> di <unk> di questa <unk> .
Negli anni &apos; 70 , ho ricevuto un compito molto <unk> , quando il mio <unk> <unk> <unk> , mi <unk> se mi <unk> a <unk> , <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> della <unk> <unk> <unk> <unk> e <unk> , e <unk> <unk> , e <unk> che <unk> <unk> per <unk> , <unk> , <unk> , e <unk> , <unk> .
Per <unk> , <unk> , <unk> , <unk> , <unk> , ovviamente , ho dovuto sapere qualcosa di questo <unk> <unk> <unk> , non <unk> <unk> <unk> .
Il contrario , è una <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> , la grande <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre , perché la <unk> era che non c&apos; era una <unk> <unk> , ovviamente , c&apos; era una <unk> e <unk> semplicemente la <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che <unk> <unk> è interessante , questa relazione tra i <unk> e i <unk> .
I <unk> <unk> la <unk> .
Le <unk> possono essere <unk> da sotto la <unk> acqua , <unk> <unk> sul <unk> , <unk> sul <unk> , per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> per un <unk> <unk> <unk> per un breve <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> , <unk> , <unk> sul <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> per un <unk> <unk> .
<unk> <unk> che la <unk> <unk> , &quot; <unk> <unk> <unk> &quot; , il tuo <unk> va in <unk> e <unk> su Dio .
<unk> <unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> da quella mente , come si può <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> , in un <unk> , la <unk> <unk> senza <unk> , una <unk> <unk> della capacità di <unk> il corpo <unk> <unk> <unk> <unk> <unk> il corpo , <unk> in uno stato di questi <unk> <unk> <unk> .
<unk> di tutte le persone che ho incontrato , i <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , la <unk> . <unk> <unk> <unk> , <unk> la <unk> <unk> <unk> <unk> , la <unk> <unk> di <unk> <unk> e <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano <unk> che non sono mai stati <unk> dai <unk> .
<unk> al giorno oggi , <unk> da una <unk> <unk> <unk> , e l&apos; educazione è molto <unk> .
I giovani <unk> sono <unk> in tre anni e quattro anni di tre famiglie , <unk> di <unk> , in un mondo <unk> , in un mondo <unk> , <unk> <unk> <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> , ora <unk> <unk> <unk> <unk> <unk> nella <unk> di <unk> <unk> <unk> .
E mentre tutto , <unk> <unk> nei valori della loro società , i valori della loro società , i <unk> <unk> che <unk> <unk> <unk> , <unk> <unk> , o <unk> <unk> -- o possiamo dire <unk> <unk> -- <unk> <unk> .
Alla fine di questa <unk> <unk> , un giorno dopo <unk> , e <unk> , per la prima volta nella loro vita , quando <unk> a 18 anni , <unk> un <unk> . E in questo momento del primo <unk> <unk> quando <unk> inizia a <unk> il sole <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , come <unk> , come <unk> , &quot; . &quot; . &quot;
E &apos; <unk> . <unk> la <unk> . &quot;
Si chiama <unk> <unk> e <unk> che noi siamo i <unk> che <unk> sono i <unk> <unk> per i <unk> del mondo .
Ora , questa è molto importante .
Se <unk> a <unk> e <unk> , <unk> , <unk> , <unk> o <unk> , e <unk> <unk> <unk> <unk> <unk> , che è un pensiero <unk> o <unk> , e <unk> , <unk> , <unk> di persone sono più <unk> alla natura della natura , come noi .
<unk> , non sono <unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> .
Non c&apos; è molto spazio per <unk> <unk> <unk> o <unk> <unk> <unk> , ma <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , ma <unk> <unk> un <unk> della Terra che non <unk> su un&apos; idea <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> l&apos; idea che <unk> <unk> la Terra che <unk> <unk> l&apos; idea che <unk> sulla Terra di questo <unk> <unk> <unk> , perché si <unk> in <unk> , l&apos; idea che la Terra <unk> , <unk> <unk> <unk> l&apos; idea che l&apos; <unk> della Terra è <unk> umana .
Beh , che significa ?
<unk> che un bambino di <unk> <unk> che <unk> nella <unk> che <unk> nella <unk> che il <unk> sia un <unk> , o <unk> , <unk> <unk> , <unk> un altro bambino , o <unk> <unk> di <unk> , o di questo luogo , in cui un bambino bambino di <unk> <unk> che <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> che <unk> un <unk> di <unk> o un <unk> di <unk> di <unk> , è <unk> .
E &apos; interessante la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> <unk> , <unk> che questi <unk> sono <unk> a essere <unk> .
Mi <unk> ad un altro essere umano , quando i miei amici sotto i <unk> che credono che questi <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> che <unk> al mondo <unk> , <unk> che <unk> <unk> al mondo , <unk> che <unk> <unk> <unk> al <unk> .
Ora , se <unk> a vedere l&apos; idea che questi <unk> <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> <unk> <unk> nel <unk> del <unk> .
Questo è <unk> , che molti di voi hanno sentito parlare , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> .
<unk> che <unk> <unk> <unk> , non è solo il <unk> <unk> di questo <unk> , ma <unk> di questo <unk> <unk> , <unk> <unk> da due diversi <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> <unk> , <unk> .
Questo è il <unk> di <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con la famiglia della <unk> con il nome di <unk> <unk> .
Queste <unk> <unk> alcune <unk> <unk> che <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto le <unk> , come hanno <unk> questo roba <unk> , <unk> che <unk> da diverse specie di <unk> <unk> di <unk> di diverse <unk> .
Questo è un <unk> di <unk> <unk> <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> da <unk> <unk> e <unk> <unk> su un mare di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma la <unk> della realtà .
Ho persino <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> nel <unk> <unk> negli anni &apos; 70 , <unk> <unk> .
<unk> che non si poteva <unk> questa <unk> come <unk> , perché nel momento in cui gli effetti non si può <unk> più <unk> , non si può <unk> più <unk> , non si può <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> con un <unk> di <unk> umano , <unk> con i nomi , <unk> .
<unk> solo in connessione con altri altri <unk> <unk> che <unk> la <unk> .
Il <unk> è che i <unk> <unk> <unk> , che <unk> nella <unk> <unk> di esattamente il modo in cui la <unk> è <unk> per <unk> le <unk> , quindi si <unk> a <unk> domande <unk> , quindi si può fare a <unk> di <unk> di <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> queste piante <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , che <unk> se <unk> in modo <unk> il loro <unk> ?
<unk> questo <unk> <unk> , <unk> e errori , <unk> di <unk> e errori di cosa si <unk> come <unk> .
Ma la domanda è : &quot; La <unk> <unk> ci parla di noi . &quot;
E quindi , cosa significa ?
Questo <unk> che <unk> , i <unk> <unk> <unk> <unk> che <unk> tutti i <unk> in <unk> <unk> , che <unk> tutti i <unk> <unk> negli occhi come una sorta di <unk> .
E poi si chiede come <unk> la loro <unk> e le <unk> : &quot; <unk> <unk> qualcosa di piante . Voglio dire , <unk> , <unk> <unk> , non <unk> nulla ? &quot; E io <unk> , &quot; No . &quot; . &quot;
Quindi , si <unk> che ogni <unk> <unk> <unk> <unk> <unk> , e <unk> in una <unk> di <unk> diverse <unk> .
<unk> non <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che il problema <unk> che anche quelli di noi , hanno <unk> <unk> la <unk> di <unk> , <unk> e <unk> , ma in qualche modo <unk> il passato , <unk> nel passato , il mondo <unk> , il nostro mondo <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , in 300 anni non per i suoi <unk> o i <unk> , ma <unk> come una <unk> <unk> <unk> che <unk> e <unk> <unk> <unk> <unk> della <unk> e <unk> <unk> sulla Terra , o <unk> <unk> <unk> , o <unk> . <unk> il problema non è il cambiamento .
Tutte le <unk> si <unk> in <unk> con le nuove <unk> .
E il problema non è la tecnologia di <unk> .
La <unk> non <unk> di essere meno <unk> di essere <unk> , quando <unk> e <unk> , <unk> , <unk> <unk> e <unk> come <unk> .
Non cambiamento e tecnologia <unk> la <unk> della <unk> . È il potere .
Il <unk> <unk> della <unk> .
E dove si <unk> nel mondo , si <unk> che questi <unk> non sono <unk> a <unk> <unk> .
Questi sono <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la loro <unk> .
Che <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
<unk> da <unk> , da <unk> , un <unk> che <unk> una generazione <unk> che <unk> una generazione <unk> in <unk> , e ora <unk> <unk> <unk> <unk> , <unk> <unk> <unk> da dove possono vedere che anche che anche se stesso <unk> con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> la foresta <unk> a <unk> a <unk> . .
O come il <unk> , dove sono stati <unk> , dove sono stati <unk> mentre <unk> .
O se <unk> in <unk> di <unk> dove <unk> <unk> molto , dove <unk> molto <unk> la faccia di <unk> la faccia della <unk> politica della politica .
Sapete , la <unk> , la <unk> <unk> <unk> di persone <unk> <unk> , ma il <unk> , la <unk> della gente , non solo <unk> , ma <unk> e <unk> come parte di una <unk> <unk> .
E non si può <unk> la <unk> se non <unk> a livello <unk> .
<unk> un giovane collega a un giovane collega <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e solo quando <unk> a <unk> la faccia dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> che <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> durante la <unk> di <unk> <unk> .
Il padre di questo giovane <unk> è stato <unk> come <unk> <unk> .
<unk> <unk> <unk> immediatamente . <unk> <unk> <unk> immediatamente .
<unk> <unk> <unk> con la sua <unk> , <unk> la gente <unk> a <unk> .
La madre fu <unk> , <unk> per <unk> , per il <unk> <unk> .
<unk> anni in <unk> , <unk> in <unk> per <unk> sotto la sua <unk> , perché non <unk> <unk> .
La <unk> , che è stato <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> in un <unk> <unk> e <unk> per <unk> , <unk> <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente è <unk> di <unk> .
E alla fine , <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> di <unk> <unk> <unk> di <unk> ?
<unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> la loro <unk> è la <unk> più grande <unk> che <unk> in <unk> , <unk> <unk> , non solo l&apos; intero <unk> di <unk> <unk> <unk> , non solo il <unk> <unk> di un sogno <unk> <unk> <unk> , ma che un giorno di un <unk> di <unk> , e che <unk> <unk> <unk> <unk> <unk> , e che <unk> altre possibilità di <unk> .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento , il <unk> del <unk> <unk> <unk> , la <unk> del <unk> <unk> <unk> <unk> e <unk> -- <unk> <unk> <unk> - <unk> anni fa .
Il <unk> <unk> <unk> come noi sappiamo che è <unk> da 300 anni .
<unk> <unk> la storia non <unk> che <unk> a <unk> tutte le risposte alle sfide che <unk> nelle sfide di cui <unk> nelle <unk> .
<unk> <unk> il significato di <unk> <unk> , <unk> <unk> con <unk> di <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che sono persone con la coscienza <unk> che <unk> <unk> <unk> che <unk> di <unk> che <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> , e c&apos; è una stanza <unk> . E c&apos; è grande <unk> che <unk> di <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> la <unk> <unk> , e quest&apos; uomo , <unk> , <unk> , <unk> <unk> , e <unk> , <unk> , <unk> <unk> <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con i <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia per la paura che aveva paura , <unk> tutte le armi e gli strumenti .
Ora , dovete sapere che la <unk> non ha paura di <unk> , e <unk> la <unk> .
La <unk> dei <unk> <unk> , <unk> <unk> , che è stato <unk> in <unk> , <unk> , e il <unk> del <unk> non si <unk> prima della notte prima <unk> o <unk> <unk> .
<unk> a <unk> fuori , le sue <unk> <unk> e <unk> la sua mano , e <unk> <unk> a mano , e quando <unk> a <unk> , <unk> in forma di <unk> .
<unk> <unk> le pagine del <unk> e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> <unk> del <unk> e <unk> un altro cane , <unk> un altro cane e <unk> un altro cane e <unk> <unk> <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> il controllo della <unk> <unk> <unk> il controllo di un <unk> , che è più grande di California e <unk> insieme .
E &apos; il nostro nuovo <unk> , e si chiama <unk> .
E &apos; un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che può <unk> la <unk> e la <unk> può raggiungere la <unk> .
E infine , credo , sia <unk> , almeno per quelli di noi che <unk> a queste <unk> <unk> della Terra , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> <unk> in <unk> , e per tutti noi , i bambini <unk> la <unk> di questi bambini come la <unk> dei nostri figli , come i nostri figli <unk> parte della speranza .
Quello che <unk> al <unk> <unk> , è che <unk> , non <unk> mai <unk> qualcosa .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> possa cambiare il mondo , e <unk> che <unk> il mondo sia la migliore per <unk> <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> <unk> il nostro <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E <unk> una serie di <unk> in cui <unk> il nostro pubblico in posti di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , che <unk> da <unk> <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , che <unk> <unk> <unk> <unk> <unk> che il mondo ha <unk> in <unk> <unk> <unk> che <unk> <unk> di <unk> <unk> in un mondo <unk> , che <unk> , in un mondo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> di tutti i <unk>
<unk> il nostro <unk> <unk> .
Grazie mille .
Vi <unk> un paio di cose dal mio libro che si <unk> con altre cose che avete sentito . E <unk> di <unk> , se non sono <unk> .
Voglio cominciare con quello che chiamo &quot; <unk> <unk> &quot; .
E &apos; <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e il <unk> <unk> è così : se il nostro obiettivo è così : se il nostro obiettivo è <unk> la <unk> della nostra <unk> .
La ragione è che la libertà e la <unk> , e per <unk> , <unk> e <unk> per la <unk> .
Quando la gente ha libertà , allora , tutti noi <unk> , è <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> la libertà di <unk> è <unk> .
Più <unk> persone , più libertà , e più libertà , e più libertà hanno , più libertà , più <unk> .
Questo è quello che credo sia <unk> in profondità , che <unk> <unk> nel senso di <unk> .
E &apos; <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che ci <unk> .
Questo è il mio <unk> . <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> <unk> , e 12 <unk> che si <unk> per <unk> un numero di <unk> <unk> per <unk> un numero di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> <unk> che <unk> in questo campo .
<unk> <unk> , questa è una grande <unk> .
<unk> altre <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , e mi <unk> ogni <unk> che <unk> , <unk> <unk> <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
E &apos; un <unk> non è mai stato <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> di <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
La mia <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> che <unk> <unk> <unk> nel vostro <unk> , che <unk> presto <unk> che <unk> presto .
<unk> persone a <unk> a <unk> e <unk> questa domanda , e <unk> la risposta alla risposta ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa molto .
Per altri <unk> che sono molto più importanti di <unk> <unk> , lo stesso vale per i <unk> .
<unk> , negli Stati Uniti non è il <unk> più <unk> , e lui dice cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> <unk> <unk> &quot; , possiamo fare A o <unk> , <unk> , <unk> <unk> , <unk> , e <unk> <unk> , cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> fare ? &quot;
E il medico dice : &quot; Ma non sono io . &quot;
Il risultato che chiamiamo &quot; <unk> &quot; . E &apos; come una buona cosa .
Ma <unk> la <unk> della responsabilità della <unk> di <unk> di qualcuno che sa qualcosa di cui qualcuno qualcuno lo sa che non <unk> e <unk> , <unk> , e non si <unk> nella migliore <unk> per decidere , <unk> , che è il miglior <unk> .
C&apos; è un <unk> <unk> per i farmaci per i <unk> , come voi , e se <unk> , non <unk> un senso , perché non possiamo <unk> .
Perché non ci <unk> se non <unk> ?
Perché <unk> che <unk> il medico <unk> <unk> <unk> la mattina dopo <unk> e per <unk> una <unk> di <unk> .
Una delle cose che <unk> la nostra identità è una domanda di come questa <unk> , e non <unk> identità . <unk> l&apos; <unk> .
E <unk> <unk> <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per una persona di <unk> .
In termini di <unk> e famiglia era una volta che <unk> , quasi tutti aveva una e <unk> <unk> , <unk> <unk> <unk> <unk> , e l&apos; unica scelta era &quot; <unk> &quot; , quando , e non quello che <unk> .
<unk> è <unk> .
<unk> <unk> studenti , e gli <unk> , e <unk> loro il 20 per cento di lavoro prima .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; si <unk> : &quot; <unk> o no ?
O dopo ? <unk> solo i bambini , o la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> le <unk> , non <unk> <unk> le loro <unk> e non <unk> <unk> nella mia <unk> .
E dovrebbero farlo in realtà , è <unk> a domande <unk> .
<unk> , siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di <unk> ogni minuto al minuto di ogni giorno , <unk> di <unk> sul pianeta -- fino a <unk> <unk> .
Ci sono un angolo che <unk> <unk> <unk> che funziona .
Non <unk> nulla , perché non voglio <unk> .
Questa è la libertà di <unk> in termini di lavoro , e di nuovo , e di nuovo , <unk> , <unk> di nuovo , <unk> .
Possiamo giocare ai nostri figli a <unk> <unk> , con il cellulare <unk> <unk> a <unk> , e <unk> in altre <unk> , e il nostro <unk> in altre <unk> , e il nostro <unk> <unk> .
E anche se tutti <unk> , ogni minuto , ogni minuto , ogni minuto di un <unk> , ci <unk> anche : &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , la vostra esperienza del vostro <unk> <unk> , molto diverso da quello che sarebbe stato molto diverso da questo .
<unk> , dove <unk> , grandi e <unk> , <unk> , <unk> cose e <unk> , <unk> , <unk> cose <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> così . <unk> , <unk> , ci sono stati alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo adesso così . E la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è una buona cosa .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con così tante <unk> da <unk> , si può scegliere , <unk> , <unk> persone molto difficile decidere .
Vi <unk> un altro esempio di <unk> di <unk> <unk> <unk> .
Una delle <unk> <unk> , <unk> <unk> <unk> , il <unk> <unk> <unk> da <unk> , <unk> <unk> da circa 2000 <unk> diversi diversi .
E quello che <unk> era 10 <unk> la <unk> della <unk> <unk> , <unk> la <unk> <unk> <unk> <unk> del <unk> % .
<unk> <unk> 50 <unk> di <unk> , 10 % di <unk> meno <unk> di <unk> <unk> , e <unk> perché ?
<unk> che sono 50 <unk> di <unk> <unk> , è difficile decidere quale <unk> di scegliere che <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non si tratta solo di <unk> il <unk> di <unk> , se <unk> andare in <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> , <unk> anche il <unk> <unk> della vostra <unk> .
Non <unk> <unk> <unk> fino a <unk> <unk> dollari all&apos; anno , <unk> <unk> <unk> <unk> al <unk> , che <unk> felici di <unk> la <unk> .
<unk> è un <unk> di molti <unk> .
E credo che sia <unk> che il mondo sia così .
<unk> prendere la decisione di <unk> se è per tutti i <unk> , <unk> ?
Non vogliono scegliere il <unk> <unk> , o <unk> il <unk> <unk> .
E &apos; una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e la decisione <unk> , e una decisione <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> di <unk> , <unk> meno <unk> di <unk> , <unk> meno di decidere .
E ci sono molti motivi .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che <unk> è già <unk> ? E &apos; semplicemente <unk> che si possono <unk> un altro di <unk> <unk> , e cosa <unk> <unk> che <unk> a <unk> , e cosa <unk> <unk> , <unk> , e <unk> che <unk> la decisione di <unk> di <unk> , e <unk> che <unk> la decisione di <unk> di <unk> ,
Anche se era una buona decisione .
Più <unk> , più semplice , più semplice non è <unk> niente di <unk> , è <unk> per la scelta la scelta .
Secondo , che <unk> <unk> <unk> .
<unk> <unk> ha <unk> un grande punto di vista <unk> ha <unk> <unk> come il modo in cui <unk> le cose che <unk> .
Bene , se ci <unk> molto <unk> , è semplicemente <unk> <unk> <unk> , è semplicemente <unk> <unk> di <unk> che <unk> , <unk> che <unk> <unk> meno <unk> che avete <unk> .
Ecco un esempio . Per cui , il New <unk> , il New <unk> , <unk> .
Ma qui , quello che <unk> .
Ecco un <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; l&apos; uomo pensa &quot; .
Tutti i miei <unk> <unk> è <unk> .
<unk> <unk> direttamente la casa . &quot;
E lui <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno di <unk> .
<unk> <unk> che <unk> <unk> <unk> , <unk> , anche se quello che abbiamo <unk> <unk> .
E più <unk> ci sono <unk> , più <unk> <unk> <unk> di queste <unk> sono <unk> <unk> di queste <unk> <unk> .
Ecco un altro esempio .
<unk> , questo <unk> <unk> alcune <unk> .
<unk> un <unk> su di voi , e forse anche di <unk> cose .
Ma un punto più importante che fa è che <unk> <unk> di decidere di decidere altro non <unk> a fare cose .
E queste altre cose <unk> <unk> , e <unk> quello che <unk> fare <unk> meno .
<unk> : <unk> <unk> .
Mi <unk> quando <unk> la mia <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> <unk> , e avete <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e quando <unk> abbastanza <unk> , <unk> a <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> a <unk> , &quot; Ok .
Così , per comprare nuove <unk> <unk> dopo molti anni , e ho detto , &quot; <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> ... &quot; e così via .
Il mio <unk> era sotto e dopo <unk> , mi <unk> , &quot; <unk> <unk> <unk> , <unk> , l&apos; unica cosa . &quot; Non aveva idea di cosa fosse , quindi ho passato un&apos; ora <unk> <unk> <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> , e <unk> -- <unk> la verità , e <unk> -- <unk> <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> meglio . Tutti questi <unk> <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro di <unk> un intero libro .
E la ragione per cui mi <unk> era <unk> con tutte queste <unk> , la mia <unk> di <unk> <unk> , che <unk> per un buon <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> solo in un modo , e quando <unk> in <unk> , <unk> , <unk> , una di <unk> , una di <unk> di <unk> , un <unk> <unk> <unk> .
E quello che <unk> era <unk> .
E così <unk> quello che avevo avuto , e quello che <unk> , e quello che avevo <unk> .
<unk> <unk> di <unk> le possibilità di <unk> le persone hanno <unk> <unk> le <unk> <unk> le persone <unk> di come queste possibilità .
E questo ci porta a meno <unk> con i <unk> , anche se i risultati sono bravi .
Nessuno nel mondo del <unk> lo sa .
Perché se lo <unk> , non <unk> <unk> .
La verità è che questa .
E &apos; la ragione per cui tutto era meglio di tutto , quando tutto <unk> era stato possibile per le persone possibile fare un&apos; esperienza <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che è il meglio per cui <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , la mia <unk> , sono <unk> .
Il <unk> di <unk> , questo è <unk> tutti voi -- il <unk> <unk> <unk> .
Voglio dire , un momento di <unk> -- che sono una donna <unk> , e è molto <unk> .
Non sarebbe stato meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> .
<unk> , una delle <unk> di <unk> <unk> , se ci sei solo una specie di <unk> <unk> , è che se sei <unk> , e vi <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> di <unk> , e vi <unk> perché chi è responsabile ? E &apos; <unk> che la risposta alla domanda è : <unk> .
<unk> <unk> .
<unk> 100 tipi diversi di <unk> in <unk> , non ci sono <unk> <unk> .
E così , quando le persone <unk> , e anche se le <unk> le persone sono <unk> di prendere le decisioni , <unk> <unk> di <unk> .
<unk> <unk> <unk> nel mondo <unk> , in <unk> , in generazione <unk> .
Credo che un <unk> -- non l&apos; unica , ma un <unk> <unk> <unk> a questa <unk> di <unk> , e <unk> , <unk> anche <unk> , perché i <unk> sono così <unk> .
E poi , se <unk> questa esperienza stessa , <unk> <unk> di <unk> .
E quindi la cosa più <unk> ci <unk> meglio , e ci <unk> .
Quindi <unk> che vi <unk> .
Questo è il <unk> <unk> che <unk> tutti noi <unk> , è completamente <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di niente di <unk> , ma non c&apos; è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono piuttosto sicuro che abbiamo <unk> questo <unk> di <unk> il nostro <unk> .
Ora , quando <unk> una domanda : <unk> quasi -- <unk> una domanda che <unk> di pensare al pensiero .
E &apos; quello che <unk> <unk> tutte queste società <unk> è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito di molti <unk> di loro <unk> , non è troppo <unk> .
Il problema è che avete poco .
Quindi le cose che <unk> sono un problema <unk> della <unk> , <unk> società .
E quello che è così <unk> e <unk> è : <unk> <unk> ha detto ieri , che questa <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , e questo è un <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> <unk> di <unk> che ci <unk> .
Quando <unk> , quello che le persone <unk> nella nostra società , <unk> le persone che hanno <unk> a <unk> non solo la vita che <unk> <unk> non solo la vita , ma <unk> anche la vita che <unk> .
<unk> lo chiamiamo un <unk> <unk> .
<unk> <unk> che tutti questi <unk> meglio -- non solo il <unk> -- non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa !
Non <unk> nulla in questo <unk> . &quot;
<unk> <unk> , un punto di vista <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più <unk> , più <unk> , più <unk> , il pesce che <unk> il pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , <unk> <unk> , non avete libertà . <unk> . <unk> .
Se <unk> il <unk> <unk> , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> , forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> di <unk> , e , <unk> .
Grazie mille .
