L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> per tre anni , <unk> <unk> <unk> .
Ma non <unk> abbastanza <unk> la <unk> di questa <unk> <unk> <unk> , perché non <unk> la <unk> della <unk> .
In <unk> , la <unk> <unk> è il <unk> <unk> del nostro cuore globale .
<unk> nella <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> è una <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , <unk> il <unk> <unk> .
Questo è il ghiaccio <unk> <unk> , e lo <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più <unk> , è <unk> come sangue , il corpo qui .
<unk> 25 anni sarà <unk> da qui qui .
Questo è un problema che <unk> il <unk> <unk> <unk> l&apos; oceano <unk> , dove c&apos; è <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intera <unk> <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , questa <unk> <unk> <unk> se <unk> il punto di <unk> .
<unk> oggi , in alcuni <unk> <unk> in <unk> <unk> <unk> da sola .
<unk> <unk> <unk> all&apos; <unk> , con un&apos; altra <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> . La domanda è , come ci <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> più <unk> di quanto mai prima .
Questo è il <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui , <unk> <unk> in mare .
Queste <unk> <unk> <unk> .
E <unk> , alla fine del pianeta , la <unk> <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> è molto <unk> .
Questo è il <unk> 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , il <unk> <unk> , <unk> <unk> <unk> un paio di anni fa .
Il 40 % di tutti i <unk> del mondo hanno <unk> la metà del loro <unk> .
Negli anni &apos; 80 , questa <unk> la <unk> è <unk> la <unk> .
I <unk> hanno <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> .
In California , una <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
E questi <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E i <unk> in tutto il mondo , in un <unk> veramente <unk> e non prima di <unk> <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> a <unk> , vedete cosa <unk> .
Negli ultimi cinque anni , abbiamo creato 70 milioni di <unk> di CO2 ogni <unk> di <unk> <unk> ogni giorno .
<unk> <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> <unk> , <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> globale , <unk> <unk> , <unk> al 20 % , la <unk> è la <unk> del <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono uno dei due <unk> , insieme con la Cina .
E il <unk> era di costruire un <unk> .
Ma <unk> a vedere un cambiamento .
Questi sono stati <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno una <unk> <unk> dollari per <unk> <unk> , che <unk> <unk> <unk> , che è <unk> in <unk> .
Questa immagine mi <unk> .
Per <unk> <unk> <unk> , a casa , un miliardo di <unk> , un miliardo di <unk> .
L&apos; hanno visto <unk> nelle notizie .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Una <unk> <unk> della <unk> per <unk> era questa .
♪ <unk> la <unk> è un <unk> , <unk> <unk> .
<unk> , ci sono in <unk> e <unk> in America , e <unk> a crescere in America .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questo è la <unk> della <unk> <unk> <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno <unk> , non <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> <unk> nella vita .
Questo è un <unk> di <unk> .
<unk> : <unk> : <unk> la <unk> <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> la <unk> <unk> , <unk> <unk> , una <unk> <unk> per <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per la <unk> .
<unk> la <unk> .
<unk> : <unk> : <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> , <unk> <unk> .
<unk> ! Questa macchina è una <unk> . Ma è il <unk> <unk> <unk> .
E <unk> il <unk> di <unk> di una <unk> <unk> globale , la <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> <unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> , la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> è in una crisi , l&apos; economia <unk> , la sicurezza <unk> , la sicurezza , la sicurezza .
Il <unk> <unk> <unk> , che tutti questi <unk> è la nostra <unk> di petrolio come <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Un piano , <unk> in America . <unk> il lavoro di <unk> e aiutare a <unk> la <unk> globale .
<unk> , una soluzione che è <unk> abbastanza per risolvere i nostri problemi .
<unk> l&apos; America . <unk> <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> l&apos; America .
Una delle <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> , che <unk> il nostro mondo <unk> .
<unk> : Il futuro è qui . vento , il sole e un nuovo <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> <unk> . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> in <unk> , <unk> da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> , e questo è <unk> veloce .
Grazie .
<unk> TED , <unk> una conferenza <unk> per <unk> .
E <unk> a <unk> per <unk> come funziona la macchina .
Quindi , è <unk> . E per quelli che non <unk> da allora , il <unk> <unk> <unk> <unk> l&apos; esperimento <unk> <unk> -- <unk> <unk> <unk> <unk> .
Il suo compito è creare le condizioni che <unk> meno di un secondo dopo l&apos; universo -- e <unk> fino a <unk> milioni di volte all&apos; interno .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di <unk> in <unk> .
E in questo momento . <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> metri nel <unk> , <unk> metri nel <unk> .
Ecco un&apos; immagine <unk> della <unk> nella <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> , la macchina <unk> per la prima volta .
E questa foto <unk> <unk> .
<unk> <unk> <unk> <unk> .
È un&apos; immagine del primo <unk> che <unk> l&apos; intera <unk> per <unk> la <unk> , poi <unk> con una parte del <unk> <unk> per <unk> un <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> al <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo <unk> <unk> , o <unk> , <unk> <unk> .
<unk> un impatto <unk> <unk> al <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina che aveva a che fare con questa <unk> <unk> .
E la <unk> <unk> <unk> quando la macchina <unk> <unk> .
Ora , i <unk> di voi <unk> e <unk> , &quot; No , non lo fanno . Sono <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> , <unk> a <unk> <unk> .
Quindi , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , questi <unk> <unk> <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Questo era il risultato .
Ora , questo è ancora <unk> se <unk> che la <unk> <unk> <unk> <unk> <unk> , e si <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 anni .
E <unk> <unk> , che <unk> anche noi .
<unk> <unk> , <unk> .
<unk> tutti i <unk> sul loro percorso .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati <unk> , e <unk> i <unk> , e <unk> il nostro viaggio per capire cosa siano i <unk> dell&apos; universo .
Ora , naturalmente , in un certo senso , <unk> <unk> <unk> il valore della scienza e <unk> , <unk> , <unk> qualcosa di simile alla scienza e <unk> .
Credo che sia difficile da <unk> il fatto che <unk> oltre i nostri limiti , <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> <unk> <unk> , <unk> <unk> , che <unk> , quando <unk> gli esperimenti di <unk> <unk> , quando <unk> gli esperimenti <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> : &quot; <unk> è <unk> per l&apos; evoluzione dell&apos; <unk> umana , come <unk> che i nostri <unk> <unk> <unk> <unk> , che i nostri <unk> sono <unk> , e non ci sono <unk> per <unk> , che le nostre <unk> non ci sono <unk> .
Grazie .
Vorrei cominciare a <unk> di <unk> il vostro tempo , quando <unk> con <unk> .
<unk> , mentre <unk> , <unk> le mani e le <unk> , le mani <unk> e <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> dalla <unk> <unk> <unk> , con la <unk> <unk> -- con il mio <unk> e il mio collega <unk> , ho cominciato a <unk> : Cosa <unk> se i computer , <unk> , <unk> <unk> <unk> <unk> , che se i computer <unk> <unk> <unk> , che se <unk> i <unk> <unk> <unk> <unk> , e <unk> come <unk> ?
La domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
<unk> , un <unk> <unk> è un computer <unk> <unk> è un computer <unk> .
<unk> , <unk> , <unk> , <unk> .
Potete <unk> con la mano , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> i loro movimenti e hanno un <unk> .
<unk> più importante : sono <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e <unk> .
E i <unk> sono un esempio di una nuova generazione di dati <unk> alla <unk> <unk> .
E se questi <unk> <unk> <unk> e una coscienza per i loro movimenti , si <unk> e <unk> i <unk> del nostro <unk> con loro <unk> , allora possiamo <unk> con le nuove <unk> e <unk> .
<unk> con un paio di <unk> <unk> .
Questo <unk> è <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> <unk> , <unk> il video <unk> <unk> , <unk> .
E questi <unk> <unk> <unk> .
Quindi se <unk> <unk> , <unk> , <unk> l&apos; <unk> <unk> .
Se sono <unk> , <unk> .
E possono essere <unk> .
E <unk> <unk> i loro movimenti e i <unk> .
E una <unk> interessante <unk> di <unk> che <unk> a <unk> <unk> <unk> <unk> <unk> su dati , come <unk> i colori come <unk> , come <unk> i colori come <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso <unk> per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> <unk> in istruzione come le <unk> , la matematica , o <unk> , dove <unk> le persone <unk> di <unk> e <unk> i risultati <unk> .
<unk> ...
Questa è una <unk> che <unk> con un <unk> semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> <unk> <unk> ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , <unk> a <unk> le parole , questi <unk> <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie .
Questi sono <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e <unk> un video .
Hanno davvero <unk> .
Un <unk> <unk> , in questo tipo di <unk> è che non <unk> <unk> <unk> .
Tutto quello che dovete dire è <unk> parole , e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> il <unk> .
Quindi per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per la <unk> . Questo è il <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo <unk> dal tavolo che <unk> questa <unk> .
Questo è quello che fa <unk> il sole .
Ora , <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> , e <unk> può <unk> la <unk> <unk> .
... la propria storia .
È una storia con la <unk> <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio , per cui ho oggi è <unk> , è un <unk> per la <unk> .
<unk> la <unk> <unk> .
E <unk> , come <unk> , <unk> , <unk> , <unk> e <unk> .
Ogni <unk> ha quattro tipi di <unk> ; <unk> , potete <unk> che <unk> .
E si può <unk> questa <unk> nella <unk> <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> per un <unk> .
<unk> sono <unk> che si può cambiare la <unk> , come <unk> e <unk> .
<unk> <unk> con un <unk> , e lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
Quindi , <unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , <unk> e <unk> un po &apos; di più .
Ora , <unk> un <unk> <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora , <unk> il <unk> con la <unk> , per <unk> la <unk> <unk> .
Posso <unk> tutto il <unk> <unk> <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
E ora <unk> il <unk> con la <unk> ; per un po &apos; più <unk> .
Posso <unk> la <unk> mentre <unk> .
<unk> non <unk> in <unk> , ma può <unk> ; <unk> , <unk> <unk> , <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> <unk> <unk> a sinistra .
Grazie .
Quindi come potete vedere , il mio <unk> è <unk> a sviluppare nuove <unk> che <unk> meglio <unk> , <unk> il nostro corpo e il nostro corpo .
E oggi , ho avuto tempo di <unk> una parte di questa nuova , e alcuni delle possibilità di <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vi voglio <unk> con il modo di <unk> è che <unk> alla <unk> di questa nuova generazione di <unk> <unk> alla <unk> <unk> con i media <unk> che <unk> i media <unk> che <unk> i nostri <unk> .
Grazie .
Mi <unk> alla <unk> con voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma ovviamente è più di questo .
È anche il mio grande , <unk> amore e <unk> .
E non <unk> che <unk> mai .
<unk> è <unk> <unk> nella mia vita e la mia carriera che mi ha <unk> a <unk> il mio lavoro .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> .
Il risultato è che io <unk> , non <unk> <unk> , <unk> , <unk> che <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> <unk> , e <unk> , &quot; Non <unk> mai <unk> a questo successo ?
Non avete paura di non <unk> mai più la vostra vita e non <unk> mai più di nuovo un libro che <unk> il <unk> ?
<unk> ? &quot;
Ok , questo rende <unk> .
Ma sarebbe peggio se non <unk> di <unk> , che <unk> di più di 20 anni fa , quando <unk> <unk> a <unk> che volevo essere <unk> .
<unk> stesso tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> , non <unk> mai <unk> ?
Non <unk> che la <unk> <unk> la <unk> di una <unk> ?
Non <unk> che tu <unk> questa <unk> la tua vita e non <unk> mai , e non <unk> mai , e che <unk> in un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
<unk> , sapete .
La risposta -- la <unk> <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di <unk> tutte queste cose .
E io avevo sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se la <unk> <unk> , credo , mi chiedo perché ?
È <unk> ?
<unk> che <unk> <unk> di qualcuno <unk> che <unk> <unk> <unk> il lavoro di <unk> , che è <unk> a fare il lavoro che si <unk> ?
E che <unk> con le <unk> <unk> che ci <unk> <unk> <unk> <unk> <unk> , in un modo in cui non <unk> altro <unk> ?
Mio padre , per esempio , e non mi <unk> di <unk> in 40 anni , come <unk> , quando <unk> <unk> <unk> se fosse <unk> <unk> <unk> .
<unk> <unk> , John , <unk> , John , come <unk> ?
Non è stato <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> , il gruppo di <unk> non hanno <unk> il <unk> di <unk> <unk> .
<unk> <unk> , ma non solo il tipo di <unk> , ma non solo i <unk> , ma i <unk> di tutti , <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è che la <unk> <unk> <unk> da solo nel <unk> secolo , <unk> <unk> , <unk> <unk> e spesso <unk> da <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai <unk> , <unk> <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , &quot; Ogni <unk> di mio <unk> ha <unk> un po &apos; più <unk> <unk> <unk> che <unk> <unk> di <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> così <unk> , perché <unk> il tipo di <unk> da <unk> , e <unk> <unk> , abbiamo <unk> la <unk> <unk> e <unk> , <unk> che la creatività e <unk> , ovviamente , la creatività e <unk> , ovviamente , la <unk> e l&apos; arte -- alla fine della <unk> .
La domanda che voglio <unk> oggi è : è questa idea di <unk> , è <unk> <unk> , <unk> , è <unk> per voi ?
<unk> <unk> ? Perché , <unk> con un <unk> <unk> <unk> , non mi sento <unk> con questa <unk> .
<unk> <unk> .
E io <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Credo che sia meglio che se <unk> la nostra grande <unk> .
E so che per me -- nella mia situazione -- la mia situazione sarebbe stato <unk> , <unk> , <unk> , <unk> , <unk> <unk> , in <unk> , in <unk> , in cui mi <unk> nella mia carriera .
<unk> -- <unk> : Sono abbastanza <unk> . Sono <unk> solo circa 40 anni .
<unk> ho <unk> altri 40 <unk> in me .
E probabilmente è <unk> che tutto ciò che sto per scrivere da ora , dal mondo come il lavoro che <unk> dopo il mio successo , è stato <unk> , giusto ?
<unk> <unk> perché siamo tutti tutti i amici -- è <unk> , probabilmente tutti i miei amici -- è probabilmente che il mio successo è dietro di me .
<unk> , <unk> , <unk> , <unk> , <unk> !
Questi sono il tipo di pensiero che <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che io , per <unk> a <unk> a <unk> un <unk> di <unk> <unk> .
<unk> di trovare un modo per <unk> , <unk> , <unk> una <unk> <unk> tra me e la mia <unk> naturali , e <unk> <unk> <unk> , come la risposta <unk> alla <unk> , mentre <unk> l&apos; anno <unk> in <unk> per <unk> , ho anche <unk> <unk> per <unk> , ho anche cercato di trovare le idee migliori , e ho provato a trovare le idee migliori , per vedere se ne abbiamo avuto la <unk> ,
Come si può aiutare a <unk> con la <unk> <unk> <unk> che <unk> la creatività .
La ricerca mi ha portato alla <unk> <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività creatività <unk> <unk> <unk> , che <unk> da una <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> per <unk> .
La <unk> <unk> <unk> questa <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> <unk> è che avrebbe <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> da <unk> .
La <unk> <unk> <unk> <unk> <unk> , <unk> questo tipo di <unk> <unk> <unk> <unk> .
Questo è <unk> . La <unk> non <unk> davvero che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , <unk> , come <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> <unk> e il risultato del lavoro .
Questo è <unk> -- c&apos; è , perché è il <unk> di cui ho parlato -- il <unk> <unk> , il <unk> <unk> , il <unk> <unk> <unk> .
E tutti sapeva che lo <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> <unk> , come , per esempio , <unk> , <unk> , giusto ?
Se <unk> lavoro <unk> non era <unk> <unk> tutto il <unk> per <unk> <unk> , non <unk> <unk> <unk> , <unk> <unk> <unk> , il <unk> ha <unk> il <unk> .
Se <unk> lavoro <unk> -- non <unk> <unk> <unk> , no <unk> <unk> , no ?
<unk> , <unk> <unk> era qualcosa di <unk> .
E &apos; così che la gente ha <unk> molto tempo di creatività .
E poi <unk> la <unk> e tutto <unk> , e tutto <unk> , e abbiamo avuto questa grande idea : <unk> il <unk> umano -- <unk> la <unk> umana , e <unk> <unk> , e non c&apos; è più spazio per la <unk> , e non c&apos; è spazio per <unk> <unk> <unk> <unk> <unk> <unk> .
È l&apos; <unk> della <unk> <unk> e la gente ha cominciato a <unk> la creatività <unk> completamente .
Per la prima volta nella storia , <unk> , <unk> , <unk> un <unk> <unk> <unk> , che ha un <unk> .
Devo <unk> , credo che sia un grande errore .
Sapete ? Credo che una persona <unk> <unk> , o <unk> come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come qualcuno di <unk> il sole .
Il <unk> e <unk> tutta la <unk> , e <unk> tutti questi <unk> <unk> <unk> <unk> .
Credo che questo sia stato <unk> <unk> <unk> <unk> gli ultimi 500 anni .
E se è vero , e credo che sia vero -- è <unk> .
Possiamo cambiare ?
Forse <unk> la comprensione della relazione tra persone e la <unk> del <unk> .
Forse non è .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> <unk> in un <unk> <unk> .
E certamente , ci sono persone che <unk> veramente <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> che le persone <unk> e <unk> su <unk> e <unk> , <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non ?
Perché non <unk> così ?
Perché è <unk> <unk> quanto tutto il senso di tutto ciò che ho sentito quando <unk> , <unk> <unk> <unk> <unk> <unk> .
Un processo che <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole , quindi tutti qui , in altre parole , non <unk> sempre .
In effetti , <unk> , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ora è stato <unk> da 90 , che ora è stato , che quando <unk> in <unk> <unk> , e mi disse che quando <unk> in <unk> <unk> , e mi disse che quando <unk> in <unk> <unk> , e <unk> come una <unk> <unk> <unk> sulla <unk> .
<unk> <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> se è stato , perché la <unk> <unk> la terra sotto la <unk> .
<unk> che <unk> in un momento in cui era stato fatto , e questo era -- in realtà , &quot; <unk> come il <unk> .
<unk> come il <unk> per casa , mentre <unk> da questa poesia , e <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> , e un <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , <unk> , <unk> e <unk> in modo <unk> , <unk> e <unk> in <unk> .
<unk> <unk> , non era abbastanza veloce , <unk> e <unk> , <unk> e <unk> , ma non <unk> la <unk> la <unk> , e non la poesia , e lo <unk> , e <unk> , e <unk> , e <unk> -- come disse , &quot; <unk> un altro <unk> . &quot;
E poi , <unk> la parte di questi <unk> -- la parte non <unk> mai -- <unk> che c&apos; erano <unk> <unk> .
Quindi <unk> alla casa e <unk> dopo la carta e <unk> la poesia , e <unk> la poesia poesia <unk> , e <unk> un <unk> <unk> , e poi <unk> -- era come se <unk> con la sua mano , e poi <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel suo corpo e <unk> sul corpo e <unk> sul <unk> .
<unk> questa <unk> <unk> la poesia e <unk> <unk> sulla carta <unk> , e <unk> <unk> <unk> la parola alla prima parola .
<unk> , &quot; <unk> , è <unk> , proprio come il mio processo <unk> . &quot;
Non è <unk> come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , devo <unk> ogni giorno , e <unk> , mi <unk> e <unk> <unk> .
Ma io <unk> nella mia <unk> , a volte , a volte , questo <unk> .
E ho scoperto che molti di voi lo hanno fatto .
<unk> , avevo o idee che non <unk> a <unk> con una <unk> <unk> che non <unk> .
Qual è la cosa ?
E come <unk> <unk> a perdere la relazione con la nostra mente , ma ci <unk> anche a <unk> la salute ?
Per me , il miglior esempio , il modo migliore di creare questo <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> . <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> e <unk> con loro .
Ma poi <unk> e <unk> . <unk> , mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> , <unk> con la <unk> <unk> quando <unk> un piccolo <unk> di una <unk> che <unk> come è spesso <unk> , per lui è <unk> , e non lo <unk> . E vuole <unk> , e non <unk> .
Non ha un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi inizia a <unk> , questa <unk> <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> , <unk> .
<unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> <unk> da <unk> <unk> ?
Se ci <unk> di <unk> <unk> un momento in cui mi <unk> di <unk> <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> <unk> si è <unk> .
Non il lavoro stesso . La <unk> <unk> <unk> spesso quanto <unk> e più <unk> come <unk> e più .
Ma il processo e la <unk> <unk> che <unk> era <unk> quando <unk> il <unk> <unk> , <unk> <unk> dove non <unk> nulla di <unk> e <unk> , dove non <unk> <unk> , e <unk> , dove si <unk> . <unk> che non c&apos; era un <unk> , <unk> <unk> <unk> .
<unk> un <unk> , <unk> , <unk> <unk> , <unk> <unk> , una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando ho sentito questa storia , ho sentito un po &apos; il modo in cui <unk> e mi ha già <unk> .
L&apos; idea mi <unk> quando <unk> <unk> dal <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa di <unk> , e non lo <unk> . <unk> a qualcosa di <unk> , e non lo <unk> . <unk> di pensare che sia un <unk> . <unk> <unk> il libro che <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho cominciato a pensare che avrei dovuto <unk> il progetto .
Ma poi <unk> , mi <unk> come <unk> <unk> negli anni &apos; <unk> , e ho <unk> di <unk> .
<unk> <unk> il mio <unk> dal <unk> e <unk> il mio <unk> <unk> in una direzione <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , e io <unk> che non è <unk> <unk> , giusto ?
Perché <unk> che ho <unk> tutto quello che ho , <unk> . Non ho più di questo .
Quindi se avete <unk> meglio , devi <unk> qui e <unk> <unk> <unk> .
Ok . Se non <unk> , <unk> , <unk> quello che <unk> , <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E voglio dare un <unk> che io <unk> la mia parte del lavoro di <unk> , perché ... alla fine è come <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , fino al <unk> .
Queste <unk> erano sempre <unk> , perché i <unk> erano <unk> , e <unk> .
Ma <unk> , <unk> , <unk> , <unk> , è <unk> qualcosa di <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi <unk> nella vostra vita ha visto una <unk> di questa <unk> .
Era come se il tempo <unk> e il <unk> <unk> <unk> , e <unk> <unk> , non ha fatto niente di più in quanto abbia mai fatto , <unk> , <unk> tutto si <unk> .
E improvvisamente non <unk> più a <unk> .
<unk> <unk> da <unk> , e <unk> da <unk> , e tutto <unk> , <unk> <unk> un fuoco .
<unk> qualcosa di così <unk> , la gente <unk> quello che è stato . <unk> il suo nome .
<unk> le mani insieme e hanno cominciato a <unk> , &quot; <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> questo <unk> , e la <unk> si <unk> nel <unk> della <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E questo è <unk> perché ci serve .
Ma la parte <unk> <unk> al <unk> <unk> <unk> <unk> , se il <unk> <unk> , e <unk> che è <unk> alle 11 del mattino -- e non <unk> più a un <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> , qualcuno non <unk> il nome se <unk> , ma cosa <unk> a fare con il resto della vita ?
È difficile .
Questo è uno dei <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> dall&apos; inizio , che la <unk> <unk> <unk> del vostro <unk> .
Se <unk> che sono <unk> da una <unk> <unk> , da una <unk> <unk> per un tempo <unk> per un tempo <unk> della vostra vita che <unk> a qualcuno <unk> .
Se <unk> a pensare che questo <unk> , <unk> tutto questo .
Così ho cominciato a pensare , e credo che con la sicurezza negli ultimi mesi mentre <unk> al libro che <unk> a <unk> -- come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Quello che mi <unk> di <unk> <unk> se ne <unk> , è che non <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Se il lavoro è <unk> , <unk> .
Se il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> per un breve <unk> , <unk> un breve <unk> da <unk> <unk> , poi <unk> .
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> <unk> .
Credo che dovremmo <unk> , dovremmo <unk> la sensazione di dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> nonostante <unk> , <unk> , <unk> <unk> , <unk> l&apos; amore e l&apos; <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima di <unk> , di <unk> , e che <unk> , e <unk> a <unk> di <unk> <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia <unk> , <unk> <unk> la vita e <unk> .
Abbiamo sempre provato a <unk> domande <unk> .
Qual è la vita ? E &apos; una cosa , credo che molti <unk> di <unk> <unk> <unk> e <unk> in <unk> diversi .
Abbiamo provato a <unk> diversi <unk> per <unk> fino alla <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> la <unk> <unk> <unk> del mondo <unk> , il <unk> del mondo <unk> , il computer <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita o se possiamo fare nuove vite , da questa <unk> <unk> nell&apos; universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> la <unk> <unk> <unk> di una specie che può <unk> in laboratorio .
E abbiamo provato se possiamo ottenere un <unk> di <unk> <unk> .
Abbiamo fatto <unk> circa <unk> geni dai <unk> <unk> dai 500 o così che sono qui .
Ma se guardiamo questa mappa <unk> che è molto <unk> , <unk> , <unk> la nostra .
Mi <unk> , questa è <unk> .
Ma se tutti questi geni che <unk> un <unk> <unk> , è molto <unk> che <unk> un <unk> <unk> .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> questa <unk> <unk> <unk> , che ci permette di <unk> la <unk> , e <unk> a <unk> alcune di queste domande <unk> .
E così <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stata prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è un <unk> così <unk> <unk> .
I nostri <unk> <unk> <unk> della vita erano <unk> .
La nostra capacità di <unk> <unk> <unk> , ma <unk> <unk> <unk> .
E il nostro punto di vista <unk> , <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> anni , con un <unk> <unk> prima che <unk> i primi esperimenti .
Come si <unk> <unk> è molto difficile .
Ci sono macchine <unk> circa circa il mondo , il piccolo <unk> di DNA , 30 a <unk> , ma è un processo <unk> , quindi più di <unk> un processo <unk> , più <unk> di <unk> un <unk> , più <unk> <unk> .
Quindi abbiamo dovuto sviluppare un nuovo metodo con cui abbiamo <unk> questi piccoli <unk> e <unk> .
Questo era il nostro primo <unk> , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus del virus .
Abbiamo fatto un piccolo <unk> , <unk> un DNA di <unk> , e abbiamo avuto un DNA di <unk> .
La <unk> <unk> <unk> <unk> quando abbiamo preso il <unk> <unk> <unk> , e il <unk> <unk> <unk> , e il <unk> <unk> a leggere il <unk> <unk> e <unk> .
I <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> ho <unk> con la <unk> , e mi hanno detto che questo modello .
<unk> più di voi lo fa .
E &apos; come pensiamo che questa situazione sia una situazione nella software in un sistema <unk> .
Ma volevamo andare molto oltre .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> , <unk> la <unk> <unk> , <unk> le dimensioni della <unk> , abbiamo <unk> le dimensioni della <unk> per capire cosa <unk> le <unk> di una cellula <unk> .
La chiave è la chiave , e se <unk> con l&apos; informazione <unk> , deve essere <unk> <unk> .
Quando abbiamo <unk> la <unk> <unk> <unk> era la <unk> <unk> <unk> per <unk> <unk> .
Abbiamo trovato un errore di <unk> , e abbiamo usato la <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> a fare <unk> <unk> che <unk> per 50 <unk> e <unk> con gli altri <unk> per costruire <unk> <unk> <unk> <unk> per costruire questo <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> <unk> per ogni <unk> .
Quindi possiamo usare la <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> <unk> , abbiamo solo <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> <unk> per <unk> <unk> .
Ci sono <unk> <unk> <unk> , <unk> .
E abbiamo cominciato a fare <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> <unk> a <unk> .
In ogni passo , abbiamo creato questa <unk> <unk> in <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> , perché abbiamo provato a vedere un minuto .
Abbiamo provato a <unk> al punto della <unk> .
Quindi , questo sembra un <unk> .
Se <unk> questi grandi <unk> -- con la <unk> <unk> , non <unk> in <unk> <unk> .
<unk> tutte le possibilità di <unk> .
E così ci <unk> ad <unk> gli altri <unk> .
<unk> da un <unk> <unk> <unk> <unk> , <unk> la biologia <unk> del DNA che può <unk> la biologia <unk> che può <unk> questa <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , tutto , <unk> , <unk> tutto il <unk> .
Abbiamo migliaia di organismi che possono fare .
Questi organismi <unk> possono essere <unk> .
<unk> anche in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> e <unk> , <unk> <unk> in <unk> <unk> .
Infatti , la <unk> ha dimostrato che ci sono <unk> .
Questo è un <unk> di <unk> che abbiamo usato <unk> <unk> <unk> , abbiamo usato questo <unk> <unk> , abbiamo usato solo <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> di <unk> di sei secondi .
Questo è il <unk> che abbiamo <unk> solo <unk> .
Questi sono più di <unk> <unk> <unk> .
È il più grande <unk> con la struttura <unk> <unk> <unk> <unk> che è stato creato da persone .
Ha un <unk> di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , solo per <unk> questi <unk> .
Come <unk> un <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
È molto <unk> con batteri .
E &apos; anche più facile quando lo <unk> in <unk> come lo facciamo , e <unk> un altro , e c&apos; è quello che avete sentito tutti <unk> di <unk> .
<unk> <unk> è la <unk> nella cellula , ma solo abbiamo dimostrato che si può <unk> una cellula <unk> <unk> da una cellula <unk> , e <unk> <unk> .
Abbiamo <unk> la <unk> di una <unk> .
<unk> , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> per questo <unk> <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E &apos; stato un <unk> <unk> in una cellula , e <unk> la nostra <unk> <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> <unk> <unk> .
Infatti , abbiamo pensato che questa fine è , ma abbiamo provato a <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie che <unk> <unk> un <unk> di <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di volte in un secondo una specie .
Quindi , la gente che <unk> l&apos; evoluzione <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> il DNA .
La <unk> nella cellula era <unk> .
<unk> la <unk> , abbiamo <unk> .
<unk> nella cellula , e si <unk> in <unk> , e si <unk> in <unk> , e abbiamo <unk> la <unk> , e abbiamo <unk> una cellula <unk> con un nuovo <unk> .
<unk> <unk> <unk> , per i geni che <unk> .
E dopo un breve periodo di tempo , tutti i <unk> della specie e <unk> completamente <unk> in una nuova specie di <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> completamente <unk> in una nuova specie di tempo , e <unk> completamente <unk> in una nuova specie di <unk> , e <unk> completamente <unk> in una breve termine , e <unk> <unk> <unk> ,
Tutti i <unk> si <unk> la <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può sembrare <unk> <unk> , ma possiamo <unk> le cose <unk> , ma possiamo cambiare le cose molto <unk> .
Ora , ho capito che questo non è il <unk> -- il <unk> <unk> su <unk> miliardi di anni , e ho <unk> che forse <unk> <unk> <unk> un nuovo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo design .
Perché dovremmo farlo ?
Credo che sia <unk> <unk> in <unk> , <unk> , <unk> , ma <unk> .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> , <unk> , <unk> nel <unk> .
Oggi tre persone su questo pianeta , per ogni anno , <unk> , <unk> , <unk> , <unk> , <unk> quattro anni , saranno quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , la medicina , la medicina , la medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per la <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> di petrolio .
Questo è il giorno di <unk> al giorno .
Se pensiamo al <unk> <unk> o <unk> , o <unk> , <unk> la <unk> , <unk> una sfida <unk> .
E , ovviamente , c&apos; è tutta la CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora , abbiamo , dai nostri <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> i <unk> sono il futuro .
Il <unk> era un <unk> <unk> , e vedete la diversità di ciò che <unk> .
<unk> qui nella <unk> <unk> la <unk> della realtà <unk> e la nostra idea .
Abbiamo <unk> tecnologie per <unk> questa <unk> <unk> per farlo ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni , o <unk> questi <unk> <unk> per <unk> o <unk> , possiamo <unk> con un solo piccolo team di <unk> più di negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Questo è un <unk> di <unk> <unk> <unk> <unk> , che <unk> in realtà <unk> e <unk> <unk> il computer , <unk> <unk> il computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo come la <unk> <unk> <unk> .
Ora , <unk> sulla <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e la <unk> <unk> <unk> , e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diversi tipi di <unk> .
Ma , come pensiamo che l&apos; unico modo in cui <unk> un <unk> senza <unk> <unk> o <unk> <unk> <unk> , o <unk> <unk> <unk> , o <unk> <unk> di <unk> , e quindi <unk> , <unk> , quindi <unk> , <unk> , e quindi <unk> , <unk> , quindi , <unk> , e <unk> che <unk> <unk> con la prima <unk> , e in 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> modi per <unk> .
Questo è un <unk> che abbiamo <unk> la <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> la <unk> se possiamo usare CO2 <unk> <unk> <unk> , <unk> la CO2 in <unk> , <unk> il <unk> .
<unk> un breve <unk> , <unk> , potremmo essere in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero <unk> -- <unk> come l&apos; <unk> <unk> .
Se non <unk> fare il TED , dove altro ?
Una <unk> <unk> di <unk> energia .
Ma anche per <unk> , <unk> la stessa <unk> per lo sviluppo di <unk> <unk> .
L&apos; anno con la <unk> , abbiamo visto l&apos; anno <unk> , abbiamo <unk> <unk> un <unk> , e abbiamo visto un <unk> , se si tratta di un <unk> <unk> .
Credo che il <unk> può <unk> <unk> <unk> <unk> <unk> nel <unk> .
Questo è il futuro che potrebbe potrebbe essere <unk> con <unk> , oggi , il <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Siamo <unk> <unk> a <unk> <unk> .
Il nostro <unk> è che abbiamo una possibilità di sopravvivere a lungo termine , per <unk> , e grazie . Grazie .
Quello che vi <unk> , <unk> il più velocemente possibile , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un <unk> di un anno .
E &apos; un ambiente in cui <unk> <unk> o <unk> <unk> <unk> da dati <unk> da <unk> <unk> .
<unk> molti <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E non importa quanti informazioni <unk> , quanto <unk> queste sono <unk> o <unk> quanto queste <unk> .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è un <unk> <unk> <unk> , ed è in un <unk> di 300 .
Non c&apos; è differenza , perché l&apos; unico <unk> che <unk> la <unk> di un <unk> come questo <unk> , il numero di <unk> sullo schermo in ogni momento , ha anche una <unk> <unk> <unk> .
Questo è un intero libro , un esempio di <unk> .
Questo è <unk> <unk> da <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> , e non è una foto di un <unk> , possiamo fare qualcosa come questo per <unk> davvero , che questa è una <unk> <unk> <unk> e non è una foto <unk> e non è una foto .
Forse questo è un modo di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
<unk> <unk> , l&apos; immagine di un <unk> .
E questo vi sono davvero <unk> e la <unk> <unk> , e <unk> un&apos; esperienza <unk> , o <unk> di <unk> , che <unk> in un <unk> <unk> .
Abbiamo anche <unk> un po &apos; all&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> <unk> che <unk> molto più <unk> di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> veramente <unk> queste idee , questi <unk> per il posto <unk> sullo schermo .
<unk> che non <unk> <unk> e altri <unk> <unk> <unk> , non dovrebbe essere <unk> .
Certo , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , non voglio <unk> di <unk> , <unk> anche questa <unk> .
Ma queste sono tutte le strade in cima alla <unk> <unk> <unk> sulla <unk> .
<unk> un po &apos; più <unk> .
Questo è anche ora di <unk> su internet .
Questo è un progetto con il nome <unk> , che <unk> <unk> due tecnologie diverse .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> , che <unk> da <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> .
Potete vedere se <unk> a questo tipo di <unk> <unk> , <unk> <unk> , e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> <unk> è <unk> <unk> .
Le <unk> hanno <unk> queste immagini <unk> <unk> <unk> , che <unk> tutti <unk> nella <unk> <unk> <unk> <unk> , che tutti <unk> nella <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , e <unk> <unk> , e <unk> queste cose sono <unk> <unk> , e queste cose <unk> <unk> <unk> <unk> .
Non so se <unk> a <unk> un altro <unk> .
Ci sono quali sono <unk> .
Vorrei mostrarvi un <unk> <unk> di <unk> <unk> , ed è un <unk> di un primi <unk> di <unk> , e questo è un <unk> di <unk> in estate per mostrarvi l&apos; <unk> , credo che sia davvero la <unk> dietro questa tecnologia , la <unk> è <unk> .
Abbiamo dovuto <unk> per la <unk> .
Questo è un <unk> <unk> <unk> <unk> che <unk> il computer <unk> con immagini di <unk> <unk> , <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> in <unk> e <unk> <unk> da uomini in <unk> e <unk> <unk> <unk> , e così via da uomini in <unk> e <unk> <unk> <unk> , che è stato <unk> a <unk> un modello <unk> che <unk> come questo modello .
<unk> sono tutte <unk> , e tutti <unk> in questo modo modo <unk> .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> di lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è un sacco di tipi di <unk> : tutto ciò che è <unk> da <unk> , <unk> da <unk> , un numero piuttosto <unk> che <unk> tutti in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molte di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> <unk> di un <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e ora <unk> dati da tutti i <unk> -- da ogni <unk> , come <unk> , la Terra -- tutto <unk> , e tutto <unk> .
Tutte queste foto <unk> <unk> e si <unk> , e si <unk> qualcosa che <unk> più <unk> delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità con la complessità che <unk> la gente lo <unk> , e il <unk> per il <unk> <unk> .
I loro <unk> le foto <unk> con <unk> <unk> che un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> , chi <unk> tutti sono , allora la mia foto <unk> dalla <unk> <unk> <unk> con tutti questi dati , e posso usare questi dati e <unk> come <unk> per <unk> in questa stanza , e <unk> , e <unk> , <unk> , e <unk> , <unk> , <unk> una specie di <unk> <unk> <unk> <unk> .
E , ovviamente , <unk> tutte le cui <unk> sono <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> e <unk> , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? <unk> il suo software , che <unk> in un certo senso , in un certo senso , <unk> tutti i <unk> di qualcuno nel mondo in comune in comune in <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> <unk> nelle immagini .
E questo è davvero <unk> se <unk> al <unk> delle informazioni <unk> che <unk> molte di queste foto .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> <unk> <unk> , molte informazioni <unk> che <unk> l&apos; immagine .
Ma se <unk> <unk> la foto con tutte ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che <unk> <unk> , <unk> , è un <unk> <unk> .
CA : <unk> , questo è davvero incredibile . <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , <unk> con le persone che <unk> ancora <unk> a <unk> i <unk> , e i loro passato <unk> , e i <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> ancora la <unk> <unk> o l&apos; importanza della <unk> , o il significato della <unk> <unk> , o che nel <unk> <unk> , o che nel <unk> <unk> , <unk> , significa che la <unk> <unk> <unk> <unk> , che <unk> il mondo in cui viviamo , che non <unk> in un modello <unk> , non solo un modello di vita , ma come un modello di <unk> , non solo un modello ,
E &apos; un <unk> di un gruppo di possibilità di <unk> che <unk> la nostra <unk> , <unk> <unk> <unk> <unk> .
E ovviamente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e <unk> non dovrebbe essere <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> e <unk> .
Ma interessante , il <unk> <unk> del <unk> , il <unk> <unk> <unk> , il <unk> della <unk> in ogni cultura .
Non <unk> se è <unk> , in <unk> , o la <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> <unk> , o la <unk> nella <unk> di <unk> , o un <unk> nel mezzo della <unk> .
Questo è il <unk> <unk> con cui sono <unk> un mese in <unk> , o anche un <unk> <unk> , o anche un <unk> di <unk> , <unk> , il <unk> , il <unk> <unk> , il <unk> <unk> .
Tutte queste persone ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> , altri modi per <unk> sulla Terra .
E questa è un&apos; idea che se <unk> di <unk> un solo <unk> speranza .
<unk> <unk> , le <unk> <unk> <unk> <unk> il mondo <unk> una <unk> e <unk> che <unk> la Terra e <unk> per il <unk> della Terra , e per il <unk> <unk> , come il <unk> <unk> <unk> .
Potete immaginare questo <unk> <unk> come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> che <unk> dal <unk> umano .
La <unk> è la grande <unk> dell&apos; umanità .
È la <unk> di tutte le cose che siamo <unk> e <unk> come specie .
E <unk> come la <unk> <unk> è stato <unk> , questo con la <unk> , è <unk> con la <unk> <unk> .
Non <unk> <unk> <unk> , per esempio , che il 50 % di tutte le specie prima di <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> <unk> sulla zona della <unk> , la diversità <unk> <unk> , la diversità <unk> , la diversità <unk> <unk> , la diversità <unk> , non <unk> , <unk> <unk> <unk> , non <unk> la <unk> .
E il <unk> <unk> è la <unk> <unk> .
<unk> , quando tutti voi <unk> in questa stanza , <unk> <unk> <unk> <unk> .
Ora , non solo la <unk> del <unk> , o una serie di <unk> .
Una lingua è <unk> l&apos; espressione umano .
È un mezzo per <unk> l&apos; accesso alla <unk> di una cultura <unk> l&apos; accesso al mondo <unk> .
Ogni lingua è come un <unk> <unk> , un <unk> , un <unk> , un <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> <unk> oggi , mentre <unk> in <unk> , la metà metà non <unk> più nella <unk> dei bambini .
Non <unk> più <unk> . <unk> , non significa nulla , ma non <unk> , <unk> <unk> .
Cosa potrebbe essere <unk> , come <unk> <unk> <unk> , uno dei <unk> <unk> <unk> , il tuo linguaggio , non ha la vostra lingua , non hanno la possibilità di <unk> i <unk> , i <unk> <unk> , o la speranza di <unk> , o la speranza di <unk> ?
Ma <unk> , questo <unk> <unk> <unk> <unk> <unk> <unk> qualcuno in qualche parte sulla Terra , circa due settimane , <unk> un uomo <unk> e <unk> la <unk> <unk> <unk> <unk> una <unk> <unk> , e <unk> l&apos; ultima <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non <unk> un posto in cui tutti tutti noi <unk> una lingua ? &quot; E io dico , &quot; <unk> , <unk> questa lingua <unk> .
<unk> essere <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> la vostra lingua .
Vorrei che oggi oggi oggi , per questo viaggio , <unk> <unk> .
<unk> un viaggio <unk> per <unk> di fare un viaggio <unk> per <unk> , cosa è stato <unk> .
Ora , ci sono alcuni di noi , i <unk> <unk> che se dico &quot; <unk> diverse possibilità di <unk> <unk> <unk> , <unk> , <unk> , &quot; <unk> diverse possibilità di <unk> .
<unk> , per esempio , questo bambino di <unk> <unk> , il <unk> <unk> , il <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e i <unk> , perché il <unk> <unk> della foresta , che è <unk> la <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro <unk> .
Tutto questo <unk> nel passato , e questo <unk> <unk> <unk> , che <unk> a causa della <unk> <unk> , che non <unk> mai <unk> , ma non <unk> mai <unk> che non <unk> mai <unk> un linguaggio .
<unk> solo a <unk> e <unk> a parlare .
O uno dei <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> , un <unk> <unk> , un <unk> <unk> , un <unk> <unk> <unk> , il <unk> <unk> .
<unk> anno , <unk> <unk> cinque <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> da <unk> , che <unk> <unk> <unk> , e <unk> che <unk> <unk> <unk> , e <unk> che queste persone <unk> dalla <unk> nella loro vita non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> <unk> , <unk> di <unk> <unk> , <unk> <unk> , non <unk> nulla , e non <unk> che questo <unk> <unk> di <unk> e <unk> i <unk> <unk> <unk> e <unk> i cinque <unk> .
Ma la <unk> non solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> <unk> e <unk> due <unk> naturali di un <unk> naturale , e quando abbiamo <unk> la gente con <unk> , e quando abbiamo <unk> che <unk> una delle persone così <unk> che <unk> <unk> <unk> il suo <unk> , e <unk> <unk> <unk> con la <unk> , e lo <unk> con la <unk> , ma <unk> con la <unk> <unk> , che era incredibile .
I <unk> <unk> <unk> di un <unk> di <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> , e <unk> a <unk> .
Negli anni &apos; 90 , ho avuto un compito molto <unk> , quando il mio <unk> in <unk> , mi <unk> se <unk> a <unk> e <unk> le società <unk> che <unk> la <unk> <unk> di <unk> e <unk> le società <unk> che <unk> il <unk> dei <unk> e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> , <unk> , e <unk> <unk> , <unk> , e <unk> <unk> <unk> , <unk> , <unk> le società .
Per dare un senso di <unk> , ovviamente , ho dovuto <unk> qualcosa di più <unk> , e <unk> non <unk> il <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , la <unk> <unk> <unk> , che <unk> <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> sempre più <unk> , perché la <unk> era che non c&apos; era un <unk> <unk> , e <unk> <unk> , e <unk> <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> che <unk> mentre il <unk> <unk> <unk> <unk> .
Ma quello che <unk> è interessante è questa relazione tra la <unk> e il <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> <unk> <unk> dall&apos; acqua <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , per <unk> la <unk> del <unk> <unk> <unk> , per un breve momento , per un <unk> <unk> , per un breve Dio .
<unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal <unk> dalla mente . Come può <unk> <unk> ?
Guardate questa <unk> : <unk> in un <unk> , che <unk> <unk> <unk> senza <unk> , una <unk> <unk> , una <unk> <unk> della <unk> , una <unk> <unk> <unk> <unk> <unk> il corpo in una <unk> <unk> <unk> .
<unk> , da tutte le persone che ho incontrato erano <unk> <unk> dalla <unk> <unk> <unk> <unk> .
<unk> , la <unk> . <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano che non <unk> mai <unk> dai <unk> .
<unk> il giorno di oggi , <unk> da una <unk> <unk> , ma l&apos; istruzione è molto <unk> .
I giovani <unk> <unk> sono <unk> da tre anni e quattro anni di <unk> , e quattro anni di <unk> , in un mondo <unk> , in <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> che <unk> nella <unk> della madre , che <unk> <unk> <unk> nella <unk> della madre .
E mentre tutto questo , <unk> , <unk> <unk> nella <unk> , i valori dei loro società . <unk> i <unk> che i loro <unk> e i <unk> che i <unk> , i <unk> , i <unk> , i <unk> , i <unk> , i <unk> , i <unk> .
E alla fine di questa <unk> <unk> , <unk> un giorno dopo <unk> , e <unk> per la prima volta nella loro vita , <unk> a 18 anni , <unk> un <unk> , e in questo momento di <unk> , quando il sole inizia a <unk> <unk> <unk> , quando il sole si <unk> <unk> sul <unk> <unk> <unk> <unk> , e <unk> , &quot; <unk> , e <unk> , <unk> , <unk> , e <unk> , &quot; <unk> ? <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> ,
È <unk> così <unk> . &quot;
<unk> la <unk> <unk> e dicono che noi siamo i <unk> <unk> , per i <unk> del mondo .
Ora , questo livello di <unk> , molto importante .
Se pensiamo alla <unk> e <unk> , <unk> , <unk> , <unk> o <unk> , e <unk> il vecchio <unk> , che è <unk> nella sua <unk> , o <unk> <unk> , e <unk> , <unk> , e dicono , queste persone sono più <unk> alla natura , che <unk> .
Quindi , <unk> , non sono <unk> , non <unk> , <unk> dalla <unk> .
Non <unk> spazio per <unk> <unk> , o <unk> la <unk> di <unk> , ma hanno <unk> , <unk> , <unk> , <unk> tempo , <unk> , <unk> il tempo e <unk> un <unk> della Terra , non <unk> l&apos; idea di <unk> , non <unk> l&apos; idea che la Terra è che <unk> , per la Terra , solo perché non c&apos; è l&apos; idea di ciò che <unk> è solo perché la <unk> può essere <unk> , solo perché non c&apos; è la <unk> <unk> in <unk> ,
Ora , cosa significa ?
<unk> che un piccolo bambino di <unk> che <unk> nella <unk> che il <unk> <unk> sia un <unk> , che il <unk> sia un <unk> , che <unk> un <unk> , <unk> un <unk> , e <unk> un altro <unk> , e <unk> un posto <unk> , e <unk> un luogo di <unk> che <unk> <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> .
Che <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Questo è interessante il <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> , <unk> , <unk> <unk> , e <unk> che questi <unk> sono <unk> a diventare <unk> .
Mi <unk> ad un altro <unk> , <unk> , che i miei amici sotto i <unk> , che <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e il <unk> <unk> , che <unk> al <unk> <unk> , <unk> <unk> , <unk> <unk> , che <unk> alla loro <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> <unk> <unk> <unk> diversi , si possono capire che questi <unk> <unk> .
È una foto che ho <unk> solo <unk> nella <unk> del <unk> <unk> .
Questo è <unk> , <unk> , che molti di voi hanno sentito la <unk> <unk> <unk> dal <unk> .
Quello che <unk> <unk> è che non solo il <unk> <unk> di questo <unk> , ma il <unk> . <unk> <unk> <unk> da due diversi <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
Questo <unk> solo <unk> <unk> è come se un <unk> <unk> <unk> <unk> sulla <unk> la <unk> , ma <unk> con la <unk> di una famiglia <unk> <unk> dalla <unk> <unk> <unk> .
Queste <unk> <unk> <unk> un paio di <unk> <unk> , <unk> e <unk> molto simile .
Se avete visto le <unk> , come hanno visto questa roba che <unk> <unk> da diverse specie .
Questo <unk> <unk> è <unk> <unk> da un <unk> <unk> , <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> in un mare di <unk> , e non <unk> la realtà , non <unk> la realtà , ma la <unk> la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> con la <unk> della <unk> <unk> in <unk> , <unk> , <unk> <unk> .
<unk> che <unk> non <unk> a <unk> questa <unk> <unk> perché in quel momento in cui si <unk> le <unk> , non <unk> più da un <unk> , ma la cosa <unk> con la <unk> , ma la cosa con la <unk> è che non possono essere <unk> <unk> <unk> , perché un <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> <unk> che <unk> la <unk> .
Ora , la <unk> è che i <unk> sono <unk> <unk> , <unk> da questo tipo di <unk> , la <unk> è <unk> per <unk> le <unk> . Quindi , come queste persone <unk> da una <unk> di <unk> <unk> di <unk> specie <unk> di <unk> di <unk> specie <unk> <unk> di <unk> , <unk> , <unk> , come queste <unk> , <unk> di <unk> , come questa <unk> , una <unk> di <unk> <unk> , come la <unk> ?
<unk> questi <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> quello che si <unk> come <unk> .
Ma la <unk> <unk> : &quot; La <unk> di <unk> ci parla . &quot;
Quindi , cos&apos; significa ?
Questo <unk> , che <unk> , hanno <unk> <unk> <unk> <unk> che <unk> tutti <unk> nella foresta che <unk> gli occhi come una specie di <unk> .
E poi si chiede di <unk> la <unk> e <unk> , &quot; <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> , e <unk> in una <unk> <unk> , e <unk> in una <unk> diverse <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> è che quelli di noi che <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> in qualche modo <unk> , <unk> in un certo modo , <unk> il <unk> , <unk> il mondo , il nostro mondo <unk> , il nostro mondo <unk> .
Quindi , il fatto è che non <unk> il <unk> secolo , in 300 anni non per la sua <unk> o <unk> , ma <unk> come un <unk> , in cui eravamo <unk> e i <unk> <unk> , ma come <unk> , in cui <unk> e <unk> la <unk> <unk> <unk> , o <unk> .
Tutti i <unk> hanno <unk> la <unk> con nuove <unk> .
E il problema non è la tecnologia a <unk> .
La <unk> <unk> non <unk> meno <unk> di essere <unk> , quando <unk> e <unk> , <unk> , come gli americani <unk> quando <unk> <unk> e <unk> .
Non <unk> e tecnologia <unk> la <unk> della <unk> . E &apos; il potere .
Il <unk> <unk> della <unk> .
E dove si <unk> , nel mondo , <unk> , <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> .
Che <unk> <unk> la <unk> <unk> <unk> .
<unk> da <unk> , da <unk> , da <unk> , un <unk> <unk> , che <unk> una generazione <unk> <unk> , e ora <unk> <unk> <unk> <unk> da dove si possono vedere che anche il <unk> con il <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> , che è <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , che sono <unk> la foresta <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , che <unk>
O come il <unk> , dove sono <unk> , mentre i <unk> <unk> <unk> .
O se <unk> in <unk> di <unk> , dove <unk> <unk> molto <unk> , <unk> la <unk> <unk> <unk> la <unk> politico .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> che <unk> la <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di una parte <unk> .
E non <unk> a capire la <unk> <unk> se non avete <unk> a livello <unk> .
<unk> un giovane <unk> <unk> con un giovane <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> da <unk> .
<unk> <unk> <unk> <unk> che <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> durante la <unk> di <unk> .
Il padre di quel ragazzo <unk> <unk> <unk> .
<unk> che <unk> mentre il <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> con la <unk> <unk> , la gente <unk> a <unk> .
La madre <unk> <unk> , quando <unk> , <unk> per il <unk> <unk> .
<unk> , <unk> da due anni in <unk> <unk> per <unk> , <unk> sotto la <unk> <unk> , perché non <unk> a lui .
La <unk> , la <unk> <unk> , <unk> in un <unk> .
Un giorno <unk> da <unk> , <unk> in un <unk> <unk> , e per <unk> , <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente <unk> , la mente <unk> è qualcosa di <unk> .
E alla fine , <unk> , <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> , o in un mondo <unk> di diversità ?
<unk> <unk> , che <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> che la <unk> <unk> la <unk> <unk> , mentre <unk> in una direzione <unk> , <unk> , non solo l&apos; <unk> <unk> <unk> , non solo il <unk> <unk> <unk> , e non solo un <unk> , e un giorno di <unk> , ma un sogno di un sogno e <unk> di altre altre possibilità , che ci sono state altre altre altre opportunità .
E &apos; <unk> di pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci ha portato l&apos; <unk> <unk> , la <unk> del <unk> <unk> , la <unk> del <unk> <unk> e <unk> , <unk> , <unk> e <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> anni fa .
Il <unk> <unk> <unk> del mondo come la conosciamo è <unk> 300 anni .
Ora , questa storia <unk> non mi dice che tutti abbiamo tutte le sfide che abbiamo <unk> nelle sfide .
Se <unk> questa <unk> <unk> , <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi siamo : persone con la coscienza <unk> che <unk> <unk> di <unk> , che tutti noi <unk> , che tutti noi <unk> e <unk> una stanza , e c&apos; è una <unk> spazio .
Ecco una foto che ho <unk> alla fine della <unk> <unk> , quando <unk> con <unk> sulla <unk> , e questo uomo , mi <unk> una storia di <unk> .
Il governo <unk> non è sempre <unk> con le <unk> <unk> e durante il <unk> , e durante il <unk> anni , <unk> , <unk> <unk> <unk> , <unk> <unk> .
Il <unk> <unk> di questo vecchio <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora dovete sapere che la <unk> non <unk> la <unk> della <unk> , e <unk> <unk> al suo <unk> .
I <unk> <unk> dei loro <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , e il <unk> non si <unk> prima della <unk> , non si <unk> prima della notte .
<unk> <unk> , <unk> la <unk> <unk> <unk> e <unk> la sua mano , e <unk> <unk> <unk> , e quando i <unk> a <unk> , <unk> a <unk> , <unk> in forma di <unk> .
<unk> <unk> <unk> le pagine del <unk> e quando era <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> , <unk> il <unk> <unk> , e <unk> un <unk> , <unk> un altro cane e <unk> <unk> <unk> , <unk> un altro cane e <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> il controllo della <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo di un <unk> , che è più grande di California e <unk> .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che <unk> <unk> la <unk> e <unk> .
E alla fine , credo che sia <unk> , almeno per quelli di noi che <unk> a questi <unk> <unk> della Terra , <unk> <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> dei nostri figli , come i <unk> dei nostri figli , parte della speranza .
Quello che stiamo cercando di <unk> , è che crediamo che i politici non <unk> mai .
<unk> che <unk> <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> possa cambiare il mondo , e <unk> probabilmente siamo il miglior <unk> per <unk> <unk> nel mondo , e che i nostri <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il nostro <unk> .
I nostri <unk> <unk> vengono da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico in <unk> <unk> <unk> , che <unk> da <unk> <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> un <unk> <unk> , che <unk> <unk> il mondo ha <unk> in modo <unk> che abbiamo <unk> in un mondo <unk> , che ci <unk> di <unk> , in un mondo molto <unk> , in realtà , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con l&apos; altra <unk> che avete sentito , e <unk> se non <unk> questi <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
La <unk> <unk> di <unk> ?
Il <unk> <unk> <unk> di tutti i <unk> , il <unk> <unk> è così : se il nostro obiettivo è il <unk> della nostra cittadini , questo è il <unk> , <unk> <unk> la libertà del <unk> .
Il motivo per cui la libertà e per <unk> , <unk> , <unk> , <unk> e <unk> per il <unk> .
Se la gente ha libertà , allora tutti noi , la <unk> di fare le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo per <unk> la libertà di <unk> è <unk> .
Più <unk> persone hanno , più libertà , e più libertà , e più libertà hanno , più libertà hanno , più libertà hanno , più libertà hanno , più libertà di loro hanno , più libertà , e più libertà , e più libertà , e più libertà , e più libertà hanno , e più libertà hanno <unk> .
Questo è , credo che sia <unk> in <unk> che <unk> il <unk> <unk> nel senso di <unk> .
E &apos; <unk> <unk> nella vita .
Vi <unk> un paio di esempi di ciò che ci <unk> .
Questo è il mio <unk> .
Solo un po &apos; di <unk> .
Ci sono <unk> <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> diversi , e <unk> che potreste comprare un numero di <unk> <unk> , e <unk> che potreste comprare un numero di <unk> , in questo caso che <unk> <unk> <unk> .
Quindi funziona la <unk> .
E poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> <unk> <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> dai <unk> che <unk> in questo settore .
<unk> <unk> , questo è un <unk> <unk> .
<unk> <unk> , il mondo della comunicazione .
<unk> un ragazzo , quando <unk> un ragazzo , <unk> <unk> <unk> <unk> <unk> .
Non <unk> il telefono e non lo <unk> .
<unk> , non è mai <unk> il telefono .
Questi giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> mai visto che ora non avete mai visto nel vostro settore <unk> .
<unk> persone a <unk> le <unk> e <unk> questa domanda , e <unk> la risposta alla risposta ? La risposta è no .
Non è possibile comprare un cellulare che non fa troppo .
Per altri <unk> che sono <unk> più importanti di <unk> sono la stessa cosa per i <unk> .
<unk> -- negli Stati Uniti , non è più il caso di <unk> , e <unk> cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; Possiamo fare A A <unk> , la <unk> ha <unk> e <unk> . A <unk> , <unk> <unk> , e <unk> . Cosa volete fare ?
E vi <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E vi <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono io . &quot;
Il risultato è una buona cosa .
Ma <unk> la <unk> della responsabilità di <unk> la <unk> di decisioni <unk> da qualcuno che sa , perché <unk> dal <unk> , <unk> <unk> , e non è <unk> , e non <unk> nel <unk> , e non è <unk> nel <unk> , e non è il modo migliore per decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> per <unk> , e mi <unk> , che se <unk> , non <unk> un senso , perché non possiamo comprare un <unk> .
Perché non <unk> a <unk> , se non <unk> ?
Perché <unk> che <unk> il <unk> <unk> al <unk> <unk> <unk> e per <unk> una <unk> di <unk> .
Una cosa <unk> come la nostra identità è una domanda che <unk> la nostra identità è una domanda come questa , e non <unk> l&apos; <unk> .
E <unk> <unk> <unk> come vogliamo <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per una persona <unk> .
<unk> <unk> e famiglia era la <unk> , quasi ogni volta che <unk> <unk> , quasi tutti aveva una <unk> e <unk> <unk> <unk> <unk> <unk> , e l&apos; unica scelta era <unk> &quot; , quando , e non quello che <unk> .
<unk> , tutto è troppo <unk> .
<unk> <unk> <unk> studenti , e <unk> loro il 20 % meno di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché <unk> con altre cose , e <unk> , &quot; <unk> <unk> o no ?
O più tardi ? <unk> solo i bambini , o <unk> la carriera ? &quot;
Sono tutte <unk> domande .
E <unk> a queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nella mia <unk> .
E dovrebbero fare questo . Sono importanti per <unk> domande .
<unk> -- siamo <unk> , come <unk> ha <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al <unk> di <unk> ogni minuto al <unk> .
<unk> un angolo che <unk> <unk> , che <unk> il <unk> .
Non <unk> nulla perché voglio <unk> .
Questa incredibile libertà di <unk> la scelta in termini di lavoro , e di nuovo , se dovremmo lavorare o meno .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> , con <unk> <unk> , e <unk> il nostro <unk> , e probabilmente <unk> sul nostro <unk> .
E anche se tutti <unk> , ogni minuto , ogni minuto , ogni minuto , <unk> , ci <unk> , ci <unk> anche : &quot; <unk> a <unk> questo <unk> ?
La <unk> <unk> ? <unk> <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è <unk> la vostra esperienza dal <unk> <unk> , molto diverso da quello che sarebbe stato molto diverso .
<unk> , dove <unk> , <unk> , grandi e piccole cose , <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> <unk> così . <unk> , e voglio dire , ci sono stati alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora ora <unk> così . E la domanda è , la <unk> notizia ?
La risposta è &quot; Sì &quot; .
Sappiamo tutti che è <unk> , quindi , <unk> di cosa <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
<unk> <unk> <unk> da <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Vi farò un altro esempio di <unk> , uno studio sulla <unk> <unk> .
Una <unk> di <unk> , <unk> <unk> <unk> , il <unk> <unk> <unk> da circa un milione di <unk> e circa 2000 <unk> diversi diversi .
E quello che <unk> era 10 <unk> la <unk> <unk> , <unk> il <unk> <unk> per cento .
<unk> 50 <unk> di <unk> <unk> -- il 10 % meno <unk> di <unk> <unk> <unk> .
Perché è 50 <unk> <unk> , è difficile decidere quale <unk> , è difficile decidere quale quale <unk> <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , <unk> , e <unk> , ovviamente , e non <unk> mai .
<unk> che non solo significa solo che la gente <unk> <unk> se <unk> in <unk> , perché non avete abbastanza soldi per <unk> , e anche la decisione <unk> , quindi , la decisione è <unk> , anche la decisione <unk> di <unk> .
Non <unk> <unk> a <unk> <unk> dollari all&apos; anno , <unk> <unk> dollari all&apos; anno , che sarebbe stato stato <unk> la <unk> .
<unk> è una cosa che <unk> è una serie di <unk> .
E credo che sia <unk> per il mondo .
<unk> <unk> la decisione di <unk> , se è per tutti , giusto ?
Non vogliono scegliere il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è il <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e <unk> una decisione , <unk> meno <unk> , <unk> meno <unk> , quando <unk> la possibilità di <unk> , come se <unk> la possibilità di decidere .
E ci sono molte ragioni per questo .
Una di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- non è <unk> , e non è <unk> -- che <unk> <unk> una decisione diversa , e che <unk> <unk> <unk> un altro <unk> <unk> , e che <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> <unk> la decisione di <unk> , e <unk> <unk> <unk> <unk> di <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
<unk> anche se era una buona decisione .
Più possibilità , più facile , più facile non è <unk> niente da <unk> , è <unk> per le <unk> .
Secondo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista oggi ha fatto <unk> il modo in cui <unk> le cose che <unk> .
<unk> , se ci sono <unk> di <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> , che <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> che non sono <unk> di New York , <unk> .
Ma qui , quello che <unk> <unk> .
Questo è un <unk> sulla <unk> .
Molto <unk> <unk> .
<unk> <unk> . <unk> . <unk> .
Cosa potrebbe essere migliore ? &quot; <unk> &quot; <unk> <unk> &quot; , è <unk> .
<unk> nella mia <unk> <unk> è <unk> .
<unk> direttamente a casa mia . &quot;
E <unk> due settimane di <unk> che ha la <unk> la possibilità di <unk> , giorno , <unk> un <unk> .
<unk> <unk> la <unk> che <unk> <unk> , anche se quello che abbiamo <unk> la <unk> .
E più possibilità ci sono più <unk> , più <unk> , più <unk> <unk> di queste <unk> vengono <unk> nei <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> <unk> .
<unk> un <unk> su di vivere e forse anche per <unk> cose <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> <unk> per una cosa , <unk> <unk> di decidere di non fare le cose .
E queste altre cose <unk> hanno molte caratteristiche , e <unk> <unk> , e <unk> quello che <unk> fare fare meno <unk> .
<unk> : <unk> il <unk> .
Questo mi ha <unk> quando <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un <unk> di <unk> , e avete <unk> , e avete <unk> , <unk> <unk> e <unk> <unk> <unk> , e quando <unk> abbastanza <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , e <unk> abbastanza spesso <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> abbastanza <unk> , e <unk> , e <unk> <unk>
Quindi per comprare <unk> nuove <unk> dopo molte anni , il <unk> <unk> , e ho detto , &quot; <unk> <unk> <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con la <unk> ?
<unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era <unk> , e dopo aver <unk> , &quot; <unk> <unk> <unk> <unk> , il tipo di cosa era l&apos; unico tipo di cosa era , quindi <unk> un&apos; ora <unk> <unk> <unk> , e io dico la verità , e <unk> , <unk> , e io dico la verità , con la verità <unk> , e io dico la verità , con la <unk> <unk> <unk> , che avevo mai <unk> .
Avevo meglio . Tutti questi <unk> <unk> <unk> , mi <unk> di avere meglio .
Ma <unk> mi <unk> .
Perché ? Io <unk> un libro di <unk> di <unk> a <unk> .
Il motivo per cui mi <unk> era <unk> , con tutte queste <unk> , la mia <unk> di <unk> <unk> , che <unk> un buon <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in un certo modo , e quando <unk> in <unk> 100 modi , <unk> , una <unk> di <unk> , una di <unk> <unk> , una <unk> <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così <unk> quello che avevo avuto in <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
La <unk> <unk> delle possibilità nella vita delle persone che hanno <unk> <unk> le persone hanno <unk> di <unk> , e <unk> , <unk> , <unk> , <unk> , e la <unk> di quanto queste possibilità .
E questo porta a meno <unk> , anche se i risultati sono <unk> .
Nessuno del mondo sa lo sa .
Perché se lo <unk> , non tutti <unk> .
La verità è più come questo .
La ragione è che prima cosa che era meglio di tutto il <unk> , era possibile , era possibile <unk> per le persone più <unk> che erano <unk> una <unk> <unk> .
<unk> , nel mondo in cui viviamo , <unk> , <unk> , <unk> , <unk> , <unk> , il meglio per cui <unk> , il meglio per cui <unk> <unk> .
Non <unk> mai <unk> perché la vostra <unk> , i miei <unk> , i <unk> , i <unk> .
Il <unk> <unk> per la <unk> -- è <unk> tutti voi -- il <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- che sono con una donna <unk> , e è davvero <unk> .
<unk> non sarebbe stato meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di una <unk> <unk> <unk> <unk> se c&apos; è solo una specie di <unk> è che se sei <unk> , e vi <unk> perché .
<unk> , la risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> , e <unk> perché , chi è responsabile ? E &apos; <unk> che la risposta alla risposta è : <unk> .
<unk> <unk> fare meglio .
<unk> <unk> <unk> , non ci sono <unk> <unk> per <unk> , non c&apos; è un <unk> per <unk> .
E quando le persone <unk> , e anche se le scelte scelte sono <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> <unk> nella <unk> <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , è che le persone hanno <unk> che <unk> <unk> <unk> perché le <unk> sono <unk> .
E quando <unk> a <unk> queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> che ci <unk> meglio <unk> , <unk> , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> che tutti noi <unk> , è <unk> <unk> . Non è <unk> . Non è vero .
Non c&apos; è una domanda che <unk> è meglio di niente , ma non <unk> , che non è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa è .
Sono abbastanza sicuro che abbiamo <unk> il punto di vista <unk> il nostro <unk> .
Ora , come <unk> <unk> <unk> -- <unk> una domanda , è come una domanda <unk> che <unk> è <unk> .
Quello che <unk> di tutte queste <unk> <unk> <unk> , il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti <unk> , il cui non è troppo <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose sulle quali sono <unk> sono un problema <unk> della <unk> , <unk> società <unk> , <unk> società .
E la cosa <unk> e <unk> è : <unk> <unk> <unk> ha <unk> <unk> ieri , che questa <unk> <unk> e non <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non solo è che non <unk> a <unk> .
<unk> anche <unk> .
<unk> di <unk> per <unk> che siamo <unk> .
Se <unk> , quello che la gente <unk> nella nostra società , scelte <unk> in società , le quali le persone hanno <unk> , non solo la vita , ma il nostro <unk> .
<unk> <unk> questo è un <unk> <unk> .
<unk> <unk> che <unk> tutti che <unk> <unk> , non solo il <unk> -- non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> per favore , <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa ? Cosa sa ?
Non <unk> nulla in questa <unk> . &quot;
<unk> <unk> , un <unk> <unk> <unk> del mondo .
E &apos; il modo in cui l&apos; ho <unk> prima .
Più , <unk> , più <unk> , più <unk> , più <unk> , il pesce <unk> .
Perché la verità è che se <unk> il <unk> <unk> , così che tutto possibile , non avete libertà . Avete <unk> la <unk> .
Se <unk> il <unk> , il <unk> è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> , forse anche per il pesce , ma <unk> per noi .
Ma il <unk> <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie .
