<unk> anno ho mostrato questi due <unk> per <unk> che i <unk> <unk> , che i <unk> <unk> <unk> , che i <unk> <unk> <unk> per tre anni , la <unk> della <unk> <unk> .
Ma questo non <unk> abbastanza <unk> da <unk> <unk> <unk> <unk> che non <unk> le <unk> <unk> della <unk> .
In un certo senso , la <unk> <unk> <unk> <unk> il cuore del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> cosa <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> <unk> in <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o più vecchi , cinque anni , è <unk> come sangue , che <unk> dal corpo qui .
<unk> anni <unk> <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> <unk> per <unk> l&apos; oceano , dove c&apos; è <unk> <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> oggi <unk> <unk> in alcune <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , con un <unk> di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> : <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> più <unk> di mai .
Questo è il <unk> <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui qui , <unk> nel mare .
Questo <unk> <unk> .
<unk> <unk> , <unk> , la <unk> <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intera <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> <unk> di <unk> è molto <unk> .
Questo è il 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> un paio di anni fa .
Il 40 % di tutte le persone <unk> <unk> <unk> la metà della loro <unk> <unk> .
<unk> <unk> è questa <unk> la <unk> <unk> per questa città .
I <unk> sono <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questo <unk> in tutto il mondo , <unk> a una <unk> <unk> <unk> .
E le <unk> <unk> in un mondo in un <unk> in un <unk> <unk> .
<unk> molti negli ultimi 30 anni , come la <unk> <unk> .
Questo è un <unk> <unk> <unk> .
Se <unk> questo <unk> nel contesto <unk> , <unk> cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> 70 <unk> milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno , <unk> <unk> <unk> <unk> ogni giorno .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> per la <unk> globale , vicino alla <unk> , <unk> , che il 20 % <unk> è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Qui sono i <unk> <unk> negli ultimi anni , con alcune <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e la <unk> <unk> ha <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi ha <unk> qualcosa .
Per <unk> <unk> <unk> , <unk> , in <unk> , un miliardo di <unk> .
<unk> <unk> <unk> .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> <unk> era questo .
♪ <unk> <unk> <unk> è un <unk> <unk> .
<unk> in America , ci sono in America , e <unk> in America , e <unk> a crescere in America .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , <unk> , <unk> , non sanno .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> <unk> nella vita .
Questa è una parte di loro .
<unk> : <unk> : <unk> <unk> <unk> , vediamo <unk> come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> per <unk> <unk> <unk> , <unk> una <unk> <unk> per <unk> la verità , per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
<unk> non <unk> per <unk> .
<unk> il <unk> .
<unk> : <unk> <unk> , <unk> , avete sentito molto .
Quindi , <unk> che <unk> una <unk> di questa <unk> <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> <unk> <unk> , che <unk> qui , <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> <unk> esattamente , questo è il <unk> <unk> , <unk> .
<unk> <unk> : <unk> <unk> <unk> la <unk> <unk> con la nostra sfida <unk> e la nostra sfida della nostra sfida e la nostra sfida della sicurezza .
<unk> : <unk> <unk> : <unk> , l&apos; America è in una crisi , la sicurezza <unk> .
Il <unk> <unk> <unk> , che <unk> tutti questi <unk> è la nostra <unk> di <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione <unk> per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> <unk> , <unk> <unk> <unk> .
Un piano di <unk> <unk> <unk> a fare <unk> e <unk> a <unk> a <unk> la <unk> globale globale globale .
<unk> , una soluzione che è abbastanza grande da risolvere .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultimo .
<unk> : <unk> : <unk> di una <unk> di <unk> .
Uno dei <unk> <unk> , i nostri <unk> <unk> , <unk> <unk> che <unk> il nostro mondo <unk> .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per <unk> <unk> <unk> .
<unk> : <unk> <unk> <unk> . È tempo per <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> <unk> , <unk> <unk> da solo .
Se <unk> lontano , <unk> <unk> . &quot;
Dobbiamo andare lontano , e <unk> .
Grazie mille .
<unk> TED <unk> , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non c&apos; era , il <unk> è il più grande esperimento <unk> , che è il più grande esperimento di <unk> .
Il suo compito è di creare le condizioni che <unk> meno di un secondo l&apos; universo <unk> -- e <unk> milioni di volte all&apos; inizio dell&apos; universo -- e <unk> milioni di volte in un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> <unk> <unk> .
<unk> immagini di questa <unk> in <unk> .
E questo <unk> . <unk> <unk> <unk> <unk> <unk> , <unk> metri in cui <unk> <unk> <unk> <unk> , <unk> metri in <unk> .
Questa è una foto <unk> di <unk> <unk> in <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa foto <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> in <unk> .
È una foto del primo <unk> che <unk> l&apos; intera <unk> per <unk> la <unk> , poi <unk> con una parte del <unk> per <unk> un <unk> <unk> <unk> per <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> <unk> che la macchina funziona , cosa è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno ha <unk> la <unk> .
<unk> che <unk> un impatto <unk> <unk> alla <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina che aveva a che fare con queste <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> .
Ora , i <unk> <unk> tra voi <unk> e <unk> , &quot; No , non lo fanno . Questi sono piccoli <unk> <unk> . &quot;
<unk> <unk> perché se li <unk> molto lontano , <unk> <unk> .
Quindi , in <unk> <unk> , <unk> , come la stanza tra i <unk> , possono <unk> le <unk> <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
<unk> , tutto questo è ancora <unk> se <unk> che le <unk> più di 20 <unk> e <unk> <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> cosa abbiamo fatto .
<unk> <unk> .
<unk> a <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
<unk> , naturalmente , in un modo <unk> <unk> la <unk> <unk> per <unk> il valore della scienza e <unk> in questo <unk> , è facile <unk> .
Credo che sia difficile sia il fatto che è così difficile , che stiamo <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> <unk> , che <unk> come <unk> , che come <unk> , quando <unk> gli esperimenti <unk> <unk> <unk> , &quot; <unk> è <unk> per la <unk> dell&apos; <unk> umana , <unk> : &quot; Niente è <unk> per la <unk> umana che non ci sono <unk> che <unk> <unk> che non ci sono <unk> <unk> <unk> , e non ci sono <unk> <unk> <unk> .
Grazie mille .
<unk> a <unk> di <unk> , <unk> a <unk> <unk> quando <unk> .
Mentre <unk> le mani e le mani <unk> e <unk> , <unk> le mani , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> <unk> , come <unk> la <unk> <unk> <unk> in modo <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> <unk> <unk> <unk> <unk> , con il mio <unk> e il mio collega <unk> <unk> , e il mio collega <unk> , cosa <unk> se <unk> computer , <unk> , cosa <unk> se <unk> computer , <unk> <unk> <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> <unk> , cosa <unk> se <unk> <unk> <unk> <unk> e <unk> come <unk> ?
Questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
<unk> , un <unk> è un computer <unk> .
<unk> <unk> <unk> .
<unk> <unk> con la mano , possono essere <unk> , possono <unk> <unk> , possono <unk> il loro movimenti e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso le mani delle <unk> e <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> .
E se questi <unk> <unk> <unk> e una consapevolezza per i loro movimenti , <unk> e <unk> le <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è <unk> per la <unk> e se lo <unk> in una direzione , il video <unk> <unk> , <unk> il video <unk> quando lo <unk> in quella direzione , <unk> .
E questi <unk> <unk> <unk> <unk> .
Quindi , quando <unk> <unk> <unk> che <unk> .
Se sono <unk> <unk> , <unk> .
e possono essere qualcosa di <unk> .
E <unk> anche i loro movimenti e <unk> .
Un <unk> interessante di <unk> che abbiamo iniziato a vedere <unk> <unk> <unk> <unk> su dati <unk> , come <unk> i colori , come <unk> <unk> , come <unk> con <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso <unk> per <unk> nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune <unk> <unk> <unk> in <unk> come <unk> , la matematica , o la <unk> , dove <unk> le persone <unk> per vedere immediatamente .
<unk> ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , <unk> a <unk> parole , questi <unk> su un <unk> <unk> .
Poi , dopo 30 secondi , <unk> <unk> e <unk> una nuova <unk> e <unk> le <unk> <unk> .
Grazie mille .
Questi sono alcuni ragazzi che <unk> su un <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> davvero <unk> .
Un <unk> <unk> in questo modo <unk> è che non <unk> a <unk> le persone .
Tutto quello che <unk> è &quot; <unk> parole e <unk> esattamente quello che è fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> <unk> .
<unk> che voleva <unk> il <unk> .
Quindi per lui era solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per <unk> . Questo è <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo <unk> dal tavolo che <unk> questa <unk> .
Questo è quello che fa <unk> il sole .
<unk> un <unk> in <unk> .
<unk> lavoro !
<unk> la <unk> <unk> e <unk> può <unk> la <unk> <unk> .
... la sua storia .
È una storia di <unk> con la <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio , per cui ho tempo oggi è un <unk> per <unk> .
E &apos; che abbiamo sviluppato <unk> <unk> .
e in <unk> come <unk> , come <unk> , <unk> e <unk> .
Ogni <unk> ha quattro diversi <unk> ; si può <unk> che <unk> .
E potete <unk> questi <unk> in <unk> <unk> che si può <unk> in <unk> .
E li <unk> , <unk> un <unk> <unk> .
<unk> sono <unk> che si può <unk> come <unk> e <unk> .
<unk> un <unk> <unk> con un <unk> <unk> e <unk> .
E poi ancora più <unk> <unk> come <unk> e <unk> che <unk> sulla <unk> .
<unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
<unk> un <unk> <unk> .
<unk> qualcosa di ancora più <unk> .
E ora <unk> il <unk> con il <unk> <unk> , così <unk> <unk> .
<unk> <unk> l&apos; intera <unk> <unk> <unk> in cui <unk> l&apos; <unk> in una direzione o diversa .
E ora <unk> il <unk> di <unk> , per qualcosa di più <unk> .
<unk> <unk> la <unk> durante la <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> <unk> tutto tutto questo , <unk> il <unk> a sinistra .
Grazie mille .
Quindi , come potete vedere , la mia <unk> è <unk> nel <unk> , <unk> , <unk> il nostro cervello e <unk> .
E oggi ho avuto tempo di <unk> una parte di questa nuova <unk> e alcune delle <unk> delle <unk> , <unk> <unk> nel nostro laboratorio .
L&apos; idea che vorrei <unk> con voi è che siamo <unk> alla nuova generazione di <unk> <unk> <unk> <unk> che <unk> <unk> le informazioni nel nostro mondo , le nostre <unk> .
Grazie mille .
Mi <unk> alla <unk> con tutti voi .
Sono <unk> .
<unk> <unk> è il mio <unk> , ma è più di questo .
È anche il mio grande , <unk> <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha portato a questo lavoro per <unk> completamente .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> un grande <unk> .
Il risultato è che io non importa , non importa quanto <unk> .
<unk> -- il <unk> <unk> .
Per esempio , sono <unk> <unk> a me e <unk> : &quot; Non <unk> mai <unk> questo successo ?
Non avete paura che <unk> la vostra vita e mai più un libro che non <unk> mai più di <unk> un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
Ok , questo rende davvero <unk> .
<unk> , se non mi <unk> di <unk> che <unk> più di 20 anni fa quando <unk> , ho detto che volevo essere <unk> per la prima volta , ho detto che volevo essere <unk> .
<unk> con la stessa <unk> <unk> .
La gente mi ha detto : &quot; Non <unk> mai <unk> .
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che <unk> la tua vita , e non ci <unk> mai , e che non <unk> mai qualcosa e che <unk> su un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco come , sapete .
La risposta <unk> -- la <unk> è : &quot; Sì . &quot;
Sì , ho paura di tutto questo .
E io avevo sempre <unk> .
E ho molto più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se <unk> <unk> <unk> , penso , <unk> , mi <unk> perché ?
È <unk> ?
È <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> ?
E cosa è <unk> con le <unk> <unk> che ci <unk> <unk> sulla <unk> , in un modo in cui non <unk> .
Mio padre , per esempio , e non mi <unk> in grado di <unk> in 40 anni , quando <unk> , <unk> se fosse <unk> <unk> se fosse <unk> fosse <unk> .
<unk> <unk> , John , come va bene ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> la <unk> delle persone .
<unk> <unk> , ma questo tipo di <unk> , non solo i <unk> , ma non solo i <unk> , ma i <unk> sembrano <unk> di <unk> <unk> .
Tutto quello che dovete fare è che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> , <unk> <unk> dalle loro <unk> .
<unk> <unk> <unk> <unk> <unk> alla sua morte , <unk> <unk> , &quot; Ogni mio <unk> ha <unk> un po &apos; di <unk> che <unk> di <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> così <unk> , perché <unk> <unk> <unk> <unk> <unk> , <unk> , e <unk> <unk> che <unk> , <unk> , e <unk> , <unk> che la creatività e in qualche modo <unk> e <unk> , in qualche modo <unk> e che l&apos; arte -- sempre <unk> alla <unk> .
La domanda che voglio <unk> è che è questa : è <unk> l&apos; idea di <unk> .
<unk> <unk> ? Perché solo con un <unk> <unk> <unk> , non mi sento <unk> con questa <unk> .
<unk> <unk> .
E penso che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra grande <unk> .
E so che per me -- in questa situazione , <unk> , <unk> , <unk> , <unk> , <unk> , in particolare , in particolare , in particolare , in cui mi <unk> .
Questo è il <unk> -- <unk> , sono <unk> . Io sono solo 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto per scrivere , tutto quello che sto per scrivere il mondo <unk> , è <unk> , giusto ?
<unk> <unk> , perché siamo qui , tutti i amici <unk> <unk> , è probabilmente che il mio <unk> <unk> <unk> dietro di me .
<unk> , <unk> , cosa per un pensiero .
Questi sono il tipo di pensiero che possono <unk> qualcuno per <unk> <unk> <unk> , e non lo voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> , il <unk> , mi sembra che io <unk> per <unk> a scrivere un <unk> di <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> un <unk> <unk> tra me e me e <unk> <unk> <unk> <unk> tra me e me e <unk> <unk> <unk> su come la risposta alla <unk> . Mentre <unk> l&apos; anno <unk> <unk> per <unk> . <unk> anno dopo , ho cercato di trovare altre società <unk> , e <unk> a trovare altre società , e trovare altre società <unk>
Come si può aiutare a <unk> con le <unk> <unk> <unk> che sono <unk> alla creatività .
Questa ricerca mi ha portato alla <unk> e la vecchia <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività di persone , giusto ?
<unk> che la creatività <unk> <unk> era una sorta di <unk> <unk> , che <unk> da una <unk> <unk> <unk> , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> <unk> della creatività <unk> .
<unk> <unk> è <unk> che lui avrebbe <unk> un <unk> che gli <unk> <unk> <unk> .
La <unk> <unk> <unk> l&apos; idea di <unk> , <unk> <unk> <unk> <unk> .
Questo è <unk> . Il <unk> non <unk> che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> in una <unk> -- più o meno come <unk> , il <unk> , e il risultato del lavoro di <unk> <unk> , e il risultato <unk> <unk> .
Questo è <unk> -- c&apos; è , perché è l&apos; <unk> di cui ho parlato -- il <unk> <unk> , che <unk> il <unk> <unk> , che <unk> <unk> <unk> <unk> .
E tutti <unk> che <unk> <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> , <unk> ?
Se <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> , tutti <unk> che questo <unk> <unk> <unk> <unk> <unk> <unk> .
Se <unk> <unk> <unk> <unk> , non <unk> <unk> , no ?
<unk> <unk> <unk> <unk> <unk> <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> il <unk> e tutto <unk> , abbiamo <unk> questa grande idea : <unk> , abbiamo <unk> questa <unk> idea : <unk> che ci <unk> il <unk> umano , e non c&apos; è <unk> spazio per <unk> , e non c&apos; è più spazio per <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio dell&apos; <unk> <unk> e la gente ha cominciato a pensare a <unk> che la creatività <unk> completamente <unk> .
Per la prima volta nella storia , si <unk> persone a <unk> questo <unk> che ha un <unk> <unk> -- che ha un <unk> .
<unk> <unk> : penso che sia stato un grande errore .
<unk> ? <unk> che <unk> una persona <unk> <unk> che <unk> , o lei , come il <unk> e la <unk> , come il <unk> e la <unk> di tutte le <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> .
Penso che questo <unk> <unk> <unk> i nostri artisti degli ultimi 500 anni .
E se è vero , e penso che sia -- la domanda .
<unk> cambiare ?
<unk> <unk> <unk> la relazione tra persone e la relazione tra persone e il <unk> del <unk> <unk> .
<unk> no .
<unk> <unk> <unk> <unk> <unk> da 500 anni , non <unk> <unk> in un <unk> <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> sulla <unk> , <unk> , <unk> , <unk> , che <unk> le persone <unk> e <unk> su <unk> e <unk> .
Non <unk> a <unk> questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non ci <unk> ?
Perché è molto più <unk> di quanto l&apos; altro , quando ho sentito , è <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che <unk> -- come tutti sanno , che è <unk> a fare qualcosa -- che tutti qui , non <unk> sempre .
In effetti , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> di 90 anni , ma che <unk> era <unk> per tutta la vita , mi ha detto che quando <unk> <unk> <unk> <unk> <unk> , <unk> <unk> che quando <unk> <unk> <unk> e <unk> come una poesia <unk> la poesia .
<unk> che era come un <unk> <unk> .
che <unk> il paese <unk> .
<unk> che quando <unk> , perché <unk> la Terra <unk> sotto la sua <unk> .
<unk> che aveva solo un momento in cui <unk> fare in quel momento , e questo era -- &quot; <unk> come il <unk> .
<unk> come il <unk> <unk> <unk> <unk> da casa , e <unk> <unk> <unk> , e <unk> per <unk> che <unk> abbastanza velocemente <unk> a un <unk> di carta , così che <unk> quando <unk> attraverso <unk> , e un <unk> <unk> <unk> .
<unk> , non era <unk> abbastanza velocemente , e <unk> e <unk> , ma non <unk> la casa , e non la poesia , ma non <unk> la <unk> , e <unk> . <unk> <unk> che <unk> a <unk> , e come disse -- &quot; <unk> un altro <unk> .
E poi c&apos; era questa <unk> -- la parte di non <unk> mai <unk> -- <unk> che c&apos; era <unk> in cui <unk> quasi <unk> .
Quindi , <unk> a casa e <unk> dopo la carta e la <unk> <unk> attraverso la <unk> , e <unk> una <unk> <unk> quando <unk> e <unk> -- era così come se <unk> con la sua <unk> , e poi <unk> <unk> .
<unk> la sua poesia <unk> e <unk> <unk> nel suo corpo e <unk> <unk> in <unk> .
<unk> questa <unk> <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- <unk> <unk> dalla parola per la prima parola .
Quando ho pensato , &quot; è <unk> <unk> -- questo è esattamente come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . <unk> per <unk> , devo <unk> ogni giorno , <unk> , e <unk> , mi <unk> e <unk> , mi <unk> e <unk> <unk> .
Ma anche io <unk> nel mio <unk> , a volte questo <unk> .
E <unk> che molti di voi hanno fatto .
Anche io <unk> o idee che non posso <unk> da una <unk> che non posso <unk> .
Che <unk> è una cosa ?
E come <unk> <unk> con questo , senza <unk> la nostra mente , ma <unk> in realtà , <unk> anche a <unk> <unk> ?
Per me , il migliore esempio di come si può fare questo , come si può fare questo che ho <unk> <unk> un paio di anni fa , per un <unk> <unk> .
<unk> di questo argomento . E <unk> cosa ? La maggior parte della sua vita era la <unk> dell&apos; <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> a lui , e <unk> .
Ma poi <unk> e <unk> . <unk> che mi ha <unk> che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> con la velocità di <unk> <unk> quando <unk> un piccolo <unk> che <unk> come <unk> <unk> , che come è spesso <unk> , per lui è difficile . E vuole <unk> . E lui <unk> . Non <unk> .
Non ha <unk> un <unk> di carta , non ha <unk> .
<unk> a <unk> , questa <unk> <unk> <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> <unk> .
Non sono <unk> , non <unk> . &quot;
Ma invece di <unk> , <unk> <unk> <unk> .
<unk> tutto tutto il <unk> e <unk> qualcosa di completamente <unk> .
<unk> semplicemente <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> da <unk> come <unk> <unk> ?
Se ci <unk> di <unk> <unk> <unk> a un momento <unk> , se mi <unk> di <unk> cura .
Se non <unk> , <unk> qualcuno <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
<unk> <unk> <unk> <unk> <unk> .
Non il lavoro stesso . Il lavoro era sempre più <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> <unk> che <unk> era <unk> quando <unk> <unk> , <unk> <unk> quando non <unk> e <unk> <unk> che non <unk> niente di <unk> , e <unk> che non era <unk> , <unk> che non era <unk> , <unk> che non aveva <unk> .
<unk> <unk> una collaborazione <unk> , <unk> <unk> , <unk> <unk> , una sorta di <unk> tra <unk> e <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; , come <unk> e mi ha già <unk> .
Questa idea mi <unk> come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa , e non lo <unk> . <unk> <unk> <unk> <unk> che si <unk> un <unk> . <unk> <unk> <unk> che si <unk> un <unk> <unk> . Il libro che <unk> <unk> <unk> il libro che <unk> <unk> .
Non solo male , ma il <unk> di tutti i tempi .
<unk> a pensare a come <unk> .
Ma poi mi sono <unk> a <unk> , come <unk> <unk> <unk> , e ho cercato di <unk> .
<unk> <unk> , <unk> dal <unk> e <unk> <unk> la mia <unk> verso un angolo di <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , e io <unk> che non è <unk> completamente il libro che non è completamente <unk> , giusto ?
Perché , <unk> che ho fatto tutto ciò che ho , <unk> . Non ho più di questo .
Quindi se avete <unk> meglio , <unk> <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma , se non <unk> questo <unk> .
<unk> a scrivere perché è il mio lavoro .
E vorrei <unk> che vorrei <unk> che oggi <unk> la mia parte del lavoro , e perché ... alla fine è come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che sono <unk> nelle persone <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
<unk> <unk> erano sempre <unk> perché i <unk> erano <unk> e <unk> .
Ma <unk> , molto <unk> , molto <unk> , <unk> , una cosa <unk> . Uno dei <unk> è stato davvero <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi <unk> nella vostra vita , una volta , <unk> , <unk> che tutti voi <unk> nella vostra vita .
Era come se il tempo <unk> e il <unk> <unk> attraverso una sorta di <unk> <unk> , non <unk> niente di più <unk> , <unk> <unk> , ma tutto si <unk> insieme .
E improvvisamente , non <unk> più a <unk> .
Era <unk> da <unk> e <unk> <unk> <unk> e tutto <unk> <unk> attraverso un <unk> <unk> .
Quando <unk> qualcosa di <unk> , la gente <unk> cosa era . <unk> <unk> nel suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> , e le <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è un <unk> di Dio .
E questo è <unk> perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> <unk> <unk> , quando il <unk> stesso e <unk> che è <unk> alle 11 del mattino , e non <unk> più a <unk> di Dio , non <unk> più a <unk> di Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più di qualcuno <unk> <unk> , ma cosa vuole fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non <unk> dall&apos; inizio , che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Se <unk> che <unk> <unk> che sono un <unk> di <unk> <unk> <unk> per un tempo <unk> per un periodo di tempo <unk> , <unk> a qualcuno <unk> .
Se <unk> , <unk> questo , <unk> .
Così ho cominciato a pensare e <unk> , penso che con sicurezza nel <unk> , mentre <unk> al libro che <unk> a <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Quello che mi <unk> sempre <unk> , se <unk> su questo è : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , cosa <unk> <unk> .
Se <unk> il lavoro è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> è <unk> , <unk> per un breve breve <unk> , <unk> un <unk> <unk> da <unk> <unk> <unk> , allora &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! per <unk> , <unk> , <unk> .
Credo che ci sia , e <unk> che dovremmo <unk> .
&quot; <unk> ! <unk> , <unk> , <unk> <unk> , <unk> <unk> la <unk> umana e l&apos; <unk> <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti <unk> , di cui <unk> le <unk> umane e cosa <unk> , e cosa <unk> i gruppi <unk> .
In realtà , <unk> da un nuovo punto , abbiamo <unk> la biologia <unk> , e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> <unk> la vita e ora .
Abbiamo sempre cercato di <unk> domande <unk> .
E &apos; una vita ? E &apos; qualcosa che <unk> &apos; <unk> &apos; , credo che molti <unk> <unk> <unk> di <unk> e <unk> in diversi <unk> .
Abbiamo cercato di <unk> <unk> per <unk> fino a quando <unk> le <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al mondo <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita , o possiamo creare vita <unk> , da questo universo <unk> <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che può <unk> la <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
L&apos; abbiamo fatto <unk> di <unk> geni da circa <unk> geni da <unk> , che sono qui .
Ma se <unk> questa mappa <unk> , è molto <unk> , <unk> , <unk> <unk> .
<unk> , questa è <unk> .
Ma se <unk> tutti questi geni che <unk> un <unk> <unk> che questo <unk> <unk> <unk> <unk> che questo <unk> <unk> una cellula .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo per <unk> questo <unk> davvero <unk> a <unk> la <unk> , e <unk> alcune delle domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole di <unk> cosa non è mai <unk> prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è <unk> solo un <unk> <unk> <unk> .
La nostra <unk> <unk> <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> , ma <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni <unk> con un <unk> <unk> prima di <unk> gli <unk> .
Come <unk> <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> <unk> di <unk> <unk> <unk> di DNA , 30 e 30 <unk> ma è un processo <unk> , più di <unk> , più di quanto <unk> , più errori , più di <unk> errori .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo <unk> questi <unk> e <unk> gli errori .
Questo era il nostro primo , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un virus <unk> del virus .
Abbiamo <unk> <unk> , <unk> un <unk> di <unk> , e <unk> un DNA di <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> in un <unk> , e il <unk> <unk> <unk> a leggere il <unk> e <unk> <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> con la <unk> , e mi hanno detto che questo modello .
<unk> più di voi lo <unk> .
E così pensiamo che questa situazione sia una situazione in cui <unk> può <unk> in un sistema <unk> .
Ma volevamo andare molto molto più a fare .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> , <unk> , <unk> , <unk> le dimensioni della <unk> <unk> per <unk> cosa sono le <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> <unk> con informazioni <unk> nel computer deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> in un errore a <unk> <unk> .
Abbiamo trovato 30 anni di <unk> <unk> , e se <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> a creare <unk> <unk> <unk> e <unk> con gli altri <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> questo <unk> -- questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo scrivere il <unk> <unk> per scrivere le nostre parole , <unk> .
<unk> solo <unk> .
Alcuni <unk> erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> questi <unk> e <unk> .
E abbiamo cominciato a creare <unk> <unk> <unk> , con <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> queste <unk> <unk> per <unk> queste <unk> <unk> <unk> .
In ogni passo , abbiamo <unk> questi <unk> <unk> in <unk> <unk> perché abbiamo <unk> di <unk> un processo molto <unk> , <unk> in un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
Questo è un <unk> <unk> .
Se <unk> a questi grandi <unk> -- non <unk> <unk> <unk> , non <unk> semplicemente in <unk> <unk> .
<unk> tutte le <unk> della <unk> <unk> .
E così , <unk> , <unk> a <unk> altri .
<unk> da un <unk> di <unk> <unk> <unk> che la biologia <unk> <unk> <unk> che può <unk> la biologia <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> 24 ore dopo , tutto , <unk> tutto questo era come .
Ci siamo migliaia di organismi <unk> .
Questi organismi <unk> possono essere <unk> .
<unk> vivere in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> e <unk> può <unk> in condizioni .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Questa è una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> queste <unk> <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> di una <unk> di sei secondi .
Questo è il <unk> che abbiamo <unk> <unk> .
Questi sono più di <unk> <unk> <unk> .
È il più grande <unk> di <unk> <unk> <unk> <unk> <unk> che è stata <unk> da persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> queste <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
<unk> è che con un virus molto <unk> .
È molto <unk> con i batteri .
È più facile quando lo <unk> in <unk> come noi siamo <unk> , e c&apos; è un altro , e c&apos; è un altro , e c&apos; è un altro , e questo è esattamente quello che avete sentito tutti <unk> .
In <unk> , la <unk> è <unk> in una cellula <unk> , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> da una <unk> per <unk> , e <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> <unk> <unk> come la gente e la <unk> .
Abbiamo <unk> alcune <unk> <unk> a <unk> questo <unk> .
<unk> <unk> per <unk> tutti i <unk> .
E fu molto <unk> da una cellula , e <unk> le nostre <unk> <unk> <unk> <unk> , <unk> la nuova <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una cellula .
In realtà abbiamo pensato che questo è , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti noi , in questa specie , <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo <unk> .
Quindi , la gente che <unk> l&apos; evoluzione <unk> come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
Questo <unk> la <unk> della cellula era <unk> .
<unk> che abbiamo <unk> <unk> .
<unk> in una cellula <unk> , e <unk> l&apos; altro <unk> come materiale <unk> , e <unk> <unk> <unk> una cellula con un <unk> nuovo .
<unk> <unk> <unk> per i geni che <unk> <unk> .
E dopo un breve periodo di tempo , <unk> tutti i <unk> <unk> <unk> in una nuova specie di <unk> <unk> <unk> in una nuova era <unk> <unk> in una cellula <unk> .
Tutte le <unk> <unk> <unk> , <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> .
Ora , ho capito che questo non è il <unk> -- questo è <unk> su <unk> miliardi di anni , e ho <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo progetto <unk> .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> in <unk> .
<unk> <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> nel mio contesto , ho <unk> nel <unk> .
Oggi , tre persone , in questo pianeta sono <unk> per ogni anno , in 40 anni , sarà quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , <unk> e <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> <unk> <unk> <unk> miliardi di <unk> .
<unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> <unk> <unk> , o <unk> <unk> per <unk> , <unk> una sfida <unk> .
Poi , ovviamente , c&apos; è tutta la CO2 di questo materiale <unk> che <unk> nell&apos; atmosfera .
Ora , abbiamo , <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio <unk> che questi <unk> <unk> <unk> il futuro .
Il <unk> era un <unk> <unk> <unk> , e vedete la diversità della diversità che <unk> .
<unk> qui in prima linea di <unk> la realtà <unk> e la nostra idea .
Abbiamo <unk> tecnologie a <unk> per <unk> questo <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di creare un grande robot <unk> di <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni , o <unk> questi <unk> per <unk> o <unk> , possiamo <unk> con un solo piccolo team di <unk> <unk> , possiamo <unk> solo <unk> di più di <unk> anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> <unk> , <unk> di <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , con cui si <unk> in realtà <unk> e nuove specie <unk> al computer .
<unk> che non sappiamo <unk> <unk> .
<unk> <unk> come <unk> <unk> .
<unk> sulla <unk> <unk> della generazione <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e <unk> <unk> la generazione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo in cui la biologia senza <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> , e quindi stiamo lavorando su un modo che <unk> la <unk> , e quindi abbiamo <unk> le cellule che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> in circa 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro mondo <unk> , abbiamo tutti i modi <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> in <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> .
<unk> che possiamo usare <unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> <unk> , <unk> , <unk> , <unk> , potremmo <unk> essere in grado di risolvere una delle domande più <unk> della vita , e <unk> , <unk> , come l&apos; <unk> <unk> <unk> .
<unk> . Non <unk> fare a TED , dove <unk> ?
Una <unk> dell&apos; energia .
Ma anche il <unk> <unk> , <unk> gli stessi <unk> per la stessa <unk> .
<unk> quest&apos; anno con la <unk> , siamo sempre <unk> , e abbiamo sempre un anno <unk> , e un po &apos; di <unk> se si tratta di <unk> <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come il futuro <unk> potrebbe essere <unk> con <unk> , <unk> , <unk> e <unk> .
Siamo <unk> a migliorare la gente .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere a <unk> . Grazie mille .
Quello che vi <unk> è possibile , <unk> il più velocemente , il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno , e &apos; <unk> .
E &apos; un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> <unk> <unk> di dati <unk> .
<unk> molte , molti <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> .
E non importa quanti dati <unk> , come queste sono <unk> o quanto sono grandi <unk> , o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> <unk> di una <unk> , ma questa è un&apos; area di 300 <unk> <unk> <unk> , in una zona di 300 <unk> .
Non ha <unk> la differenza , perché l&apos; unica cosa che <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> <unk> <unk> <unk> <unk> in ogni momento , ma ha anche un&apos; architettura molto <unk> .
Questo è un libro di un <unk> esempio .
Questo è <unk> <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> e non è una foto , e non è una foto , possiamo fare qualcosa come questo per <unk> davvero , che questa è una <unk> <unk> <unk> del <unk> .
Forse questo è un modo di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
<unk> <unk> <unk> l&apos; inizio di un <unk> .
E questo vi sono davvero <unk> e <unk> un&apos; esperienza <unk> <unk> , o <unk> di <unk> , che <unk> in un <unk> , o un <unk> , che è <unk> .
Abbiamo anche <unk> qualcosa all&apos; angolo di questo <unk> <unk> <unk> <unk> .
Abbiamo creato una <unk> <unk> <unk> con <unk> <unk> <unk> che molto più alto di una normale <unk> , e abbiamo <unk> <unk> <unk> <unk> .
Se <unk> a vedere le <unk> di queste macchine , <unk> qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero , questa <unk> <unk> per il posto <unk> , e <unk> <unk> .
<unk> che non <unk> e <unk> di altri <unk> <unk> , non dovrebbe essere <unk> .
E , ovviamente , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , a meno di <unk> che <unk> <unk> anche questo <unk> .
Ma queste sono tutte le strade in alto <unk> sulla <unk> <unk> <unk> .
<unk> un po &apos; di <unk> .
Questo è anche <unk> in Internet . <unk> <unk> .
Questo è un progetto con il nome <unk> che <unk> a due tecnologie diverse .
Una è <unk> , e l&apos; altra è una ricerca molto <unk> su <unk> <unk> , che <unk> <unk> <unk> , un <unk> dell&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è <unk> su Internet . <unk> da <unk> .
<unk> vedere che , se <unk> questo tipo di <unk> <unk> , in cui possiamo <unk> attraverso immagini e <unk> <unk> <unk> .
Ma la <unk> <unk> <unk> di <unk> è qui <unk> .
Le <unk> hanno <unk> queste immagini <unk> insieme in modo che <unk> tutti <unk> in cui questi <unk> , che sono stati <unk> a <unk> <unk> <unk> <unk> , e vedete qui , <unk> <unk> <unk> , e questi <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> , e queste cose sono <unk> <unk> in relazione <unk> .
Non so se ho ancora <unk> a <unk> altri <unk> .
Ci sono <unk> che sono molto <unk> .
Vorrei <unk> uno dei <unk> <unk> <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> <unk> <unk> in estate per <unk> <unk> , credo che sia davvero la <unk> di questa tecnologia , e penso che sia davvero la <unk> di questa tecnologia , e questo non è <unk> <unk> quando si <unk> le <unk> che abbiamo <unk> su cui abbiamo lavorato su cui abbiamo <unk> .
<unk> <unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> semplicemente <unk> <unk> in <unk> e <unk> <unk> le immagini <unk> <unk> in <unk> e così via , e così via , e così via , <unk> <unk> <unk> <unk> un <unk> che <unk> <unk> un <unk> <unk> <unk> <unk> che <unk> come un modello <unk> <unk> .
<unk> , questo è tutto <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
<unk> che non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è molti di <unk> : tutto ciò che è stato <unk> da <unk> , <unk> da <unk> , <unk> , un <unk> <unk> di <unk> , che sono stati tutti in questo ambiente .
E se <unk> possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui , sono una serie di <unk> -- qui .
Questo è davvero un <unk> di <unk> <unk> che è stato <unk> .
Possiamo <unk> dal <unk> di una <unk> <unk> <unk> <unk> <unk> <unk> .
Il punto è che possiamo <unk> cose con il <unk> sociale , e ora ora , dati <unk> da tutti i <unk> <unk> , <unk> <unk> <unk> , come <unk> la Terra -- e tutto <unk> .
<unk> queste foto , e si <unk> qualcosa che è più grande di quelle <unk> .
<unk> un modello che <unk> da tutto il mondo .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità <unk> e la <unk> per le <unk> <unk> <unk> <unk> .
La sua foto <unk> <unk> con <unk> <unk> che ha <unk> un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> chi sono , e <unk> , <unk> la mia foto <unk> dalla <unk> <unk> , e posso <unk> come <unk> per <unk> questo spazio , e posso usare un <unk> in queste <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con gli altri <unk> .
E , naturalmente , <unk> tutti i <unk> <unk> <unk> <unk> da ogni <unk> della Terra , che non solo <unk> <unk> <unk> , <unk> <unk> , ma <unk> attraverso <unk> .
Grazie mille .
<unk> .
Chris <unk> : <unk> ? Il suo software che <unk> <unk> a un certo punto , nel giro di <unk> anni , tutte le immagini che <unk> <unk> <unk> <unk> in modo <unk> ?
<unk> : Sì . Non <unk> niente di più .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> <unk> .
E questo è davvero <unk> , se pensate alla <unk> delle informazioni che hanno molti di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e la <unk> delle <unk> <unk> <unk> di informazioni su questo <unk> , che è l&apos; immagine .
Ma se <unk> questa immagine , se <unk> <unk> con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> <unk> che <unk> <unk> , che è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibilmente <unk> .
<unk> : <unk> <unk> .
<unk> , uno dei grandi <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , è in comune con le persone che si <unk> ancora <unk> nel vento , e <unk> ancora nel vento , e il loro passato <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> le piante .
<unk> la conoscenza che <unk> ancora <unk> <unk> <unk> <unk> , o l&apos; importanza della <unk> della <unk> <unk> <unk> , o che nel <unk> , o che nel <unk> , la <unk> <unk> <unk> <unk> , significa che nel <unk> <unk> <unk> , che <unk> il mondo <unk> <unk> che il mondo in cui viviamo in un modello di <unk> , che il mondo in cui viviamo , non solo un modello , ma in un modello di realtà ,
<unk> un <unk> di un gruppo di opportunità di <unk> che <unk> le nostre <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , molti <unk> .
E naturalmente , <unk> tutti noi <unk> <unk> .
<unk> tutti noi . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> , non <unk> .
<unk> e l&apos; arte .
Ma interessante è il <unk> <unk> dell&apos; <unk> <unk> , la <unk> del <unk> in ogni cultura .
Non importa se sia il <unk> <unk> <unk> nel mezzo di <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> <unk> in mezzo nella <unk> , o un <unk> in mezzo .
Questo è il caso di <unk> <unk> con cui <unk> <unk> <unk> , o anche un mese in cui sono <unk> <unk> , o anche un <unk> di <unk> , <unk> , <unk> , il mondo <unk> .
E tutti questi <unk> ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> , <unk> <unk> , altri <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , <unk> solo con speranza .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , la Terra e <unk> la Terra , e per la Terra per la <unk> della Terra , e per la <unk> della <unk> .
Si può <unk> questo <unk> come <unk> , come <unk> , e <unk> , <unk> , <unk> , e <unk> , <unk> idee , <unk> e <unk> , <unk> , <unk> e <unk> che <unk> dalla <unk> umana <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; tutto ciò che siamo <unk> e <unk> come specie <unk> sono <unk> .
E come la <unk> <unk> <unk> <unk> , questo con la <unk> <unk> , <unk> solo con la velocità .
<unk> <unk> <unk> <unk> che il 50 % o più di tutte le specie <unk> prima di <unk> , perché non è facile , ma questo -- il <unk> <unk> <unk> sulla <unk> della <unk> -- che <unk> <unk> <unk> sulla <unk> , che non <unk> a quello che ci <unk> come <unk> <unk> <unk> .
E il <unk> <unk> è la <unk> delle <unk> .
Quando tutti voi in questa stanza , <unk> <unk> sulla Terra <unk> .
Ora , una lingua non solo la <unk> di <unk> o una serie di <unk> .
Una lingua è <unk> un <unk> di <unk> .
È un <unk> con cui la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come una <unk> <unk> della foresta , un <unk> , un <unk> , un pensiero <unk> , un pensiero <unk> .
E da queste <unk> <unk> <unk> oggi , mentre <unk> in <unk> , la metà della <unk> non è più nella <unk> dei bambini .
Non <unk> più <unk> . Questo significa che non <unk> , è che non <unk> , sono <unk> davvero <unk> .
Che potrebbe essere <unk> , come <unk> <unk> , uno dei <unk> <unk> <unk> , la tua lingua non <unk> la tua lingua , non hanno la tua lingua , o la speranza di essere <unk> , o la speranza di essere <unk> ?
E <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> due settimane , perché ogni due settimane , <unk> un uomo <unk> , e <unk> l&apos; ultimo linguaggio di un uomo <unk> con il <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se tutti noi stessi stessi una lingua ? &quot; E io dico : &quot; <unk> , <unk> questo linguaggio <unk> .
<unk> <unk> . &quot;
E poi <unk> a capire come se non <unk> la vostra lingua .
E quindi voglio <unk> un viaggio con la <unk> <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di <unk> , cosa è stato perso .
Ora , ci sono alcuni di cui <unk> <unk> che , se dico &quot; <unk> <unk> &quot; , davvero , <unk> le possibilità di <unk> la mia <unk> .
<unk> , per esempio , questo bambino di <unk> <unk> <unk> , che <unk> <unk> il <unk> della <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e <unk> , <unk> <unk> la foresta che <unk> la <unk> <unk> <unk> , che è <unk> .
<unk> un linguaggio <unk> e una <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> qualcuno che parla un linguaggio diverso .
Tutto questo <unk> in passato , e questo <unk> <unk> di <unk> in questi grandi <unk> , <unk> <unk> , ma non <unk> mai <unk> qualcuno , ma non <unk> mai <unk> qualcuno , non <unk> mai <unk> qualcuno , il linguaggio .
<unk> solo a parlare e poi parlare .
O , uno dei <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> che <unk> <unk> nel <unk> .
Nel <unk> , cinque <unk> <unk> <unk> di <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> , che le <unk> <unk> <unk> che queste persone <unk> <unk> <unk> che <unk> <unk> la loro vita non <unk> mai <unk> qualcosa .
<unk> questi <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> , o <unk> , non <unk> niente e <unk> che questo <unk> <unk> è il <unk> di <unk> e <unk> le cinque <unk> con la <unk> .
Ma la <unk> <unk> non solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
<unk> le otto <unk> <unk> , e <unk> due <unk> di un <unk> naturale , e quando abbiamo persone con <unk> qualcosa di <unk> , e quando le persone <unk> <unk> <unk> , e <unk> con il <unk> , ma <unk> che <unk> <unk> <unk> un <unk> <unk> di <unk> , ma <unk> un <unk> <unk> di <unk> <unk> <unk> <unk> , che era <unk> .
<unk> <unk> <unk> il <unk> di un <unk> di <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> e <unk> a <unk> che <unk> di queste <unk> .
<unk> , negli anni &apos; 80 , ho ricevuto un compito molto <unk> , quando mi <unk> a <unk> , mi <unk> se mi <unk> a <unk> e <unk> le società <unk> che <unk> <unk> la <unk> delle <unk> e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> per <unk> .
Per <unk> questo <unk> un senso di <unk> , <unk> , <unk> , ovviamente , ho dovuto sapere qualcosa di questo <unk> <unk> , e <unk> non <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
È interessante .
Se <unk> , la grande <unk> <unk> , che <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> sempre più <unk> , perché la <unk> era che in <unk> non c&apos; era una <unk> e <unk> <unk> , e <unk> <unk> , che si <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che è interessante è questa relazione tra le <unk> e le <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> sulla <unk> del <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> <unk> , così che il <unk> <unk> per un <unk> momento .
<unk> <unk> che la <unk> è <unk> , &quot; <unk> <unk> <unk> in <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché <unk> <unk> <unk> dalla mente , <unk> <unk> dalla mente . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> , <unk> in un <unk> , <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , da tutti gli esseri umani che ho incontrato , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone , erano gli <unk> che non sono mai <unk> dalle <unk> .
<unk> a quel giorno , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> sono <unk> in età da tre e quattro anni di loro famiglie e in un mondo <unk> <unk> in <unk> , in un mondo <unk> <unk> , <unk> al <unk> <unk> per 18 anni .
Due <unk> di anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> per <unk> le nove mesi di <unk> che <unk> nel <unk> della <unk> <unk> <unk> .
E mentre tutto questo , <unk> <unk> <unk> nella <unk> , <unk> , i <unk> <unk> <unk> che <unk> e <unk> solo i loro <unk> , o <unk> , o noi potremmo <unk> il <unk> -- o <unk> .
E la fine di questa <unk> <unk> <unk> , <unk> , <unk> , <unk> a <unk> , <unk> un giorno , <unk> a <unk> , <unk> un <unk> , e in quel momento del <unk> <unk> <unk> quando <unk> inizia la <unk> <unk> <unk> <unk> , quando <unk> <unk> il sole <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e come <unk> ? &quot; E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> ? <unk> &apos;
È così <unk> . <unk> <unk> . &quot;
Si chiama <unk> <unk> <unk> e <unk> che siamo <unk> , che siamo <unk> , per il mondo <unk> .
Questo livello di <unk> <unk> .
Se <unk> a <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e la vecchia <unk> del <unk> <unk> , che è <unk> in <unk> , o <unk> , e <unk> , <unk> , e <unk> , che sono più <unk> alla natura .
<unk> , non sono <unk> , <unk> <unk> dalla <unk> <unk> .
Non c&apos; è molto spazio per <unk> <unk> o <unk> , ma <unk> , <unk> , <unk> , <unk> , ma <unk> , <unk> , <unk> un <unk> della Terra , ma che non <unk> l&apos; idea di <unk> <unk> <unk> <unk> , <unk> <unk> che la Terra <unk> <unk> che la Terra si <unk> solo perché <unk> <unk> <unk> che la Terra può essere <unk> solo perché <unk> in <unk> la nostra consapevolezza .
<unk> , cosa significa ?
<unk> che un piccolo bambino di <unk> che <unk> <unk> che il <unk> sia un <unk> che <unk> sia un <unk> , che il <unk> o il suo <unk> , <unk> un altro <unk> , e una relazione diversa da <unk> , e una relazione con questa <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sia un <unk> di <unk> <unk> .
Che sia un <unk> di un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Questo è interessante la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> in <unk> <unk> e <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> ad un altro <unk> , che credono che questi <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> <unk> , che <unk> al mondo <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , se <unk> a <unk> l&apos; idea che questi <unk> possono <unk> diversi <unk> , potete capire alcune delle loro <unk> <unk> <unk> .
E &apos; una foto che ho <unk> <unk> <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> , <unk> di molti di voi hanno sentito che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quello che <unk> <unk> <unk> non è solo il <unk> <unk> di questo <unk> , ma <unk> <unk> da due <unk> <unk> <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> .
Questo <unk> <unk> <unk> è più o meno come se un <unk> <unk> <unk> sulla loro <unk> , ma <unk> con la sua <unk> di una famiglia di <unk> <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come <unk> questo <unk> che <unk> <unk> da <unk> <unk> <unk> <unk> in modi diversi .
Questo <unk> <unk> è più o meno come un <unk> <unk> <unk> , <unk> da un <unk> <unk> <unk> e <unk> su un mare di <unk> <unk> , non <unk> la realtà , non <unk> <unk> la realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che ha <unk> la <unk> <unk> con la <unk> <unk> <unk> in <unk> negli anni &apos; 70 .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non si <unk> più per <unk> , ma la cosa con la <unk> <unk> che non possono essere <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> solo in <unk> con altri <unk> <unk> <unk> che <unk> la <unk> .
Questo <unk> è che la <unk> , che sono <unk> in <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> per <unk> le <unk> <unk> . <unk> domande <unk> , quindi , come queste persone <unk> da <unk> specie <unk> <unk> <unk> <unk> <unk> queste <unk> <unk> <unk> <unk> <unk> <unk> le piante , che se questo <unk> in modo <unk> in cui la <unk> <unk> <unk> , in modo che <unk> <unk> <unk> <unk> la <unk> è più grande della <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> , <unk> cosa si <unk> come <unk> .
Ma mi <unk> , si chiede : &quot; La <unk> <unk> di noi . &quot;
Allora , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti i <unk> <unk> in <unk> che <unk> tutti i nostri occhi come una sorta di <unk> .
E poi <unk> , come <unk> la <unk> e lei ha detto , &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , non <unk> niente ? E io dissi : &quot; No .
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> <unk> in <unk> , e <unk> in un <unk> di <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema <unk> è che anche i <unk> <unk> <unk> , che anche i <unk> <unk> <unk> <unk> , ma in qualche modo <unk> , in qualche modo <unk> il nostro mondo <unk> .
Quindi , il fatto è che , nel <unk> secolo , in 300 anni non <unk> per la sua <unk> o la <unk> , ma <unk> come <unk> , in una <unk> <unk> , dove eravamo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> o <unk> . <unk> che questo problema non è il cambiamento .
Tutte le <unk> <unk> <unk> <unk> <unk> con nuove <unk> .
E il problema non è la tecnologia .
La <unk> <unk> non <unk> meno <unk> <unk> <unk> <unk> , quando <unk> e <unk> , <unk> , come <unk> e <unk> <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> <unk> . È potere .
Il <unk> <unk> della <unk> .
E <unk> anche nel mondo , <unk> che questi <unk> non sono <unk> <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , che <unk> <unk> attraverso <unk> <unk> <unk> che <unk> sulla <unk> <unk> .
Che sia la <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> da <unk> , da <unk> , <unk> da <unk> , che <unk> una generazione <unk> <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> , e ora <unk> <unk> <unk> <unk> <unk> <unk> , che anche il fiume con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk>
O come il <unk> <unk> , dove sono <unk> , mentre <unk> <unk> .
O se <unk> in <unk> <unk> , dove <unk> molto più <unk> , <unk> <unk> il <unk> <unk> della politica .
<unk> , il <unk> , il <unk> <unk> <unk> <unk> <unk> , ma il <unk> , la <unk> della gente , non solo <unk> ma <unk> e <unk> come parte di una <unk> .
E non si può capire il <unk> se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e solo quando <unk> <unk> <unk> la faccia dietro le <unk> <unk> <unk> <unk> dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono <unk> durante il <unk> <unk> .
Il padre di questo giovane <unk> <unk> <unk> <unk> .
Questo <unk> che <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> con la loro <unk> in <unk> , che <unk> la gente <unk> a <unk> .
<unk> madre fu <unk> quando <unk> -- per il <unk> <unk> .
<unk> anni in <unk> , <unk> da due anni , <unk> <unk> per <unk> sotto la sua <unk> , perché non <unk> <unk> senza <unk> .
La <unk> , che <unk> <unk> <unk> in una <unk> .
Un giorno <unk> <unk> da <unk> in <unk> , e per questi <unk> <unk> per <unk> anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente <unk> della gente è qualcosa di <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> <unk> , o in un mondo <unk> di diversità ?
<unk> <unk> , che ha detto <unk> prima che <unk> prima di <unk> che <unk> la <unk> è la <unk> più grande , <unk> <unk> , <unk> <unk> , non solo l&apos; <unk> della <unk> umana <unk> <unk> , <unk> , non solo l&apos; <unk> della <unk> umana in un <unk> , ma che un giorno di <unk> di un sogno <unk> , e <unk> che ci sono state altre possibilità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> <unk> .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci ha <unk> in questo momento in cui il <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> <unk> <unk> -- <unk> e <unk> <unk> -- <unk> e <unk> -- <unk> <unk> <unk> anni fa .
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , questa storia <unk> non mi dice che abbiamo tutte le risposte alle sfide che <unk> nelle sfide .
Se <unk> questa <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone con <unk> <unk> , che <unk> , che <unk> <unk> , che <unk> <unk> , che <unk> <unk> , e c&apos; è bisogno di <unk> .
Questa è una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con <unk> , e questo uomo , mi <unk> una storia di una <unk> di suo <unk> .
Il governo <unk> non è sempre <unk> con le <unk> <unk> e durante il <unk> anni , <unk> , e durante il <unk> anni , sono <unk> nel <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti gli strumenti .
Ora , sapete che la <unk> non ha paura di <unk> , <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e il <unk> <unk> non si <unk> prima della notte , <unk> <unk> , non si <unk> prima di notte .
<unk> fuori , <unk> <unk> <unk> <unk> <unk> e <unk> la sua <unk> <unk> , e quando <unk> a <unk> , <unk> , <unk> in forma di un <unk> .
<unk> <unk> le pagine del <unk> e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> <unk> il <unk> <unk> , <unk> un <unk> di <unk> un altro cane , e <unk> <unk> <unk> , <unk> un altro cane e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> <unk> per il <unk> <unk> e <unk> <unk> nel mondo .
Il governo <unk> <unk> <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo <unk> <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che <unk> <unk> la <unk> e può <unk> .
E infine , credo che sia <unk> , almeno per quelli di noi che non sono <unk> a vedere che non sono <unk> per niente .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> di questi bambini , come la <unk> dei nostri figli parte della speranza .
Quello che stiamo cercando di fare è che pensiamo che non <unk> mai <unk> .
<unk> che la <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo , e <unk> che siamo <unk> migliore per <unk> nel mondo . Il nostro <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> <unk> <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E noi <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> in un modo <unk> di <unk> , <unk> che questo mondo ha <unk> in diversi modi di trovare un <unk> in modo <unk> <unk> che <unk> in un mondo <unk> di <unk> , in un mondo <unk> <unk> <unk> <unk> in cui le persone che <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> .
Grazie mille .
Vi <unk> un paio di cose del mio libro che si <unk> con <unk> , e <unk> <unk> , se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
Il <unk> <unk> <unk> di <unk> ?
Il <unk> <unk> di tutti i <unk> <unk> <unk> <unk> <unk> è così : se il nostro obiettivo è <unk> <unk> <unk> , questo è il <unk> della nostra <unk> è <unk> , tutto <unk> attraverso la libertà di <unk> .
La ragione <unk> è che la libertà e per sé , <unk> , <unk> e <unk> per il <unk> .
Se la gente ha <unk> la libertà , allora , tutti noi <unk> per <unk> le cose che <unk> <unk> e nessuno deve decidere .
Il modo di <unk> è <unk> <unk> .
Più <unk> persone , più <unk> , più libertà , e più libertà , più <unk> , più <unk> , più <unk> .
Questo è , penso che sia <unk> in <unk> che ci <unk> in quel senso .
E &apos; <unk> anche nelle nostre vite .
Vi <unk> alcuni esempi che ci <unk> di cosa ci <unk> .
Questo è il mio <unk> . Non c&apos; è una grande <unk> .
<unk> un po &apos; troppo <unk> .
Ci sono <unk> <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> e 12 <unk> che <unk> <unk> per <unk> un numero di <unk> <unk> per <unk> un numero di <unk> in cui si <unk> <unk> .
Quindi il modo in cui funziona il <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> un <unk> di <unk> <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> da <unk> milioni di <unk> <unk> in questo settore .
<unk> <unk> , questo è un grande <unk> .
<unk> in altri <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> un ragazzo , <unk> <unk> , <unk> da <unk> .
Non lo <unk> .
<unk> , <unk> , non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , in particolare nel mondo della <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> in mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora ora , non <unk> a <unk> <unk> , che <unk> presto .
<unk> persone a <unk> e <unk> questa domanda , e <unk> la risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono più importanti di <unk> , lo stesso vale per le <unk> .
<unk> , negli Stati Uniti , non è più il caso che <unk> , e lui dice cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> fare A questo <unk> , <unk> ha <unk> e <unk> , <unk> <unk> , e <unk> , cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il <unk> dice : &quot; A ha <unk> questo <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono <unk> . &quot;
Il risultato che chiamiamo &quot; <unk> <unk> &quot; . Questo sembra una buona cosa .
Ma <unk> la <unk> della responsabilità della <unk> di <unk> <unk> di persone che <unk> dal <unk> <unk> , e non <unk> in niente <unk> , e non <unk> in modo migliore per <unk> decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> , per le persone come voi e mi <unk> cosa , se non <unk> , perché non <unk> <unk> .
Perché ci <unk> se non <unk> <unk> ?
Perché si <unk> che <unk> il <unk> al <unk> <unk> e <unk> di <unk> .
Una cosa più <unk> , come la nostra identità è una domanda che <unk> <unk> , come questa <unk> , non <unk> l&apos; <unk> .
E noi <unk> così spesso come <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa <unk> per una persona .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una <unk> , e <unk> <unk> <unk> molto velocemente e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , che non <unk> cosa <unk> .
<unk> è semplicemente <unk> .
<unk> <unk> <unk> , e <unk> loro studenti , e <unk> loro il 20 % più lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> <unk> , &quot; <unk> o no ?
O più ? <unk> , non <unk> solo i bambini , o la carriera ? &quot;
E &apos; tutto questo che <unk> <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nel mio <unk> .
E dovrebbero farlo . <unk> <unk> domande .
<unk> , siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di <unk> ogni minuto al <unk> del pianeta -- fino a che fare ogni giorno , fino al <unk> .
<unk> un angolo , <unk> un angolo che <unk> <unk> .
Non <unk> niente , perché non voglio <unk> .
Questa incredibile <unk> di <unk> in termini di lavoro , e ancora , <unk> , <unk> , <unk> , <unk> , se dovremmo lavorare o meno .
Possiamo giocare ai nostri bambini <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk> in altri <unk> , e <unk> <unk> di altri , e <unk> probabilmente <unk> sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto in cui <unk> quando <unk> il nostro bambino <unk> <unk> , ci <unk> , &quot; <unk> questo <unk> ?
La <unk> <unk> ? <unk> <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , la vostra esperienza <unk> dal <unk> della <unk> <unk> , molto diverso da quello che era molto diverso .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda .
E il mondo in cui <unk> <unk> così . <unk> , <unk> , ci sono alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui stiamo <unk> è così . E la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti cosa è <unk> , quindi , <unk> cosa <unk> .
E questi <unk> hanno due <unk> <unk> <unk> , due <unk> <unk> <unk> .
Un modo <unk> , è che <unk> , è che <unk> , piuttosto che <unk> .
Con molte <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> molto difficile <unk> .
Vi farò un altro esempio di <unk> , uno studio sulla <unk> in <unk> .
Una <unk> di <unk> mi aveva <unk> su <unk> <unk> , il <unk> <unk> da circa un milione di <unk> milioni di <unk> e <unk> diversi diversi .
E quello che ha <unk> <unk> il <unk> della <unk> , <unk> <unk> il <unk> del 2 % .
<unk> 50 <unk> <unk> <unk> , 10 % meno <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
Perché sono 50 <unk> <unk> , che sono <unk> alla <unk> , è così difficile decidere che <unk> .
E poi <unk> , e <unk> , e <unk> , <unk> , e <unk> , ovviamente non <unk> mai .
<unk> che non si tratta solo di <unk> che <unk> le persone <unk> quando <unk> <unk> in <unk> perché non <unk> abbastanza denaro per <unk> , ma significa anche che <unk> le decisioni <unk> sono così difficili che <unk> la vostra <unk> .
Non <unk> <unk> a <unk> <unk> <unk> dollari all&apos; anno , e <unk> , per <unk> dollari all&apos; anno , e <unk> , e <unk> , che sarebbe stata <unk> la <unk> .
<unk> è una <unk> di <unk> <unk> .
E penso che sia <unk> che il mondo sia così .
<unk> veramente <unk> la decisione di <unk> quando è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> .
E questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e una decisione <unk> , <unk> meno <unk> , <unk> meno <unk> al risultato della <unk> , quando <unk> <unk> la possibilità di decidere tra opportunità .
E ci sono molti motivi per questo .
Uno di loro è <unk> attraverso la grande <unk> <unk> <unk> , se <unk> una <unk> , e non è <unk> -- che è <unk> , e non è <unk> ? E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; che <unk> <unk> <unk> <unk> <unk> che <unk> la decisione e che <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> che <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> dalla <unk> ,
<unk> anche se fosse una buona decisione .
Più di <unk> , più <unk> è <unk> , più facile non <unk> , è <unk> per le <unk> .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> , <unk> <unk> come <unk> , in cui <unk> le cose , <unk> .
Bene , se ci sono molti <unk> di <unk> , è facile <unk> <unk> <unk> di <unk> che <unk> meno <unk> , che <unk> meno <unk> <unk> .
Ecco un esempio . Per cui , per voi non sono <unk> , sono <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> <unk> sulla <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> .
Che potrebbe essere meglio ? &quot; <unk> <unk> &quot; .
Ogni parte della mia <unk> <unk> è <unk> .
<unk> direttamente a casa mia . &quot;
E <unk> due settimane di cui <unk> due settimane , <unk> che ha <unk> la possibilità di <unk> un <unk> .
<unk> <unk> <unk> , che <unk> <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più opportunità , più di <unk> , più <unk> , più <unk> <unk> di queste <unk> <unk> <unk> nei <unk> .
Ecco un altro esempio .
<unk> <unk> <unk> alcune <unk> .
<unk> una <unk> su questo , e forse anche su questo <unk> .
Ma un punto più importante che rende <unk> , <unk> <unk> <unk> per una cosa , non <unk> a fare .
E queste altre cose <unk> <unk> hanno <unk> proprietà , e <unk> quello che <unk> <unk> meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> <unk> , quasi tutto il <unk> .
E c&apos; era un po &apos; in un certo senso , e avete <unk> , e avete <unk> , <unk> <unk> , e avete <unk> abbastanza <unk> , e se <unk> abbastanza abbastanza <unk> , <unk> , <unk> a <unk> .
<unk> per comprare <unk> nuove <unk> per <unk> anni dopo , <unk> , e ho detto , &quot; <unk> <unk> <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> molto lontano , <unk> , <unk> <unk> <unk> <unk> , e così via .
Il mio <unk> era sotto e dopo <unk> , mi <unk> , &quot; <unk> <unk> , il modo in cui l&apos; unica specie &quot; Non aveva idea di cosa era , quindi ho <unk> un&apos; ora per <unk> tutte queste <unk> <unk> <unk> <unk> , e <unk> , <unk> , e <unk> la verità -- e io dico che la verità , con le <unk> <unk> che ho <unk> .
<unk> meglio . <unk> questi <unk> mi <unk> di <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> .
E la ragione per cui mi <unk> era <unk> con tutte queste <unk> , la mia <unk> , la mia <unk> <unk> per <unk> , <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in un certo modo , quando <unk> in <unk> , <unk> , <unk> , una <unk> di loro <unk> , una <unk> <unk> , una <unk> <unk> .
E quello che ho ricevuto era <unk> , ma non era <unk> .
E così ho avuto quello che ho <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
<unk> <unk> le <unk> delle <unk> <unk> , le persone <unk> <unk> <unk> le <unk> <unk> , come queste opportunità .
E questo porta a meno <unk> con le <unk> , anche se i risultati sono <unk> .
Nessuno del mondo <unk> sa questo .
Perché , se non <unk> , <unk> tutti non <unk> .
La verità è più come questo .
E la ragione è che prima cosa era meglio di tutto quello che era più <unk> di tutto ciò era , per cui le persone sono <unk> a <unk> .
<unk> , nel mondo in cui viviamo -- il <unk> , <unk> <unk> , <unk> , <unk> <unk> , che è il migliore per cui <unk> <unk> , è <unk> , come lo <unk> .
Non <unk> mai <unk> perché la <unk> , la mia <unk> , <unk> .
Il <unk> di <unk> <unk> , è <unk> tutti voi <unk> -- che sono <unk> alla <unk> <unk> .
Voglio dire , un momento <unk> -- un momento <unk> -- che io <unk> una donna <unk> , e è davvero <unk> .
Non mi avrebbe potuto fare meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di un <unk> <unk> <unk> <unk> <unk> se ci <unk> solo una sorta di <unk> , è che se <unk> , e <unk> perché .
<unk> <unk> la risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> , e <unk> perché , chi è responsabile , chi è responsabile ? E &apos; <unk> che la risposta è : <unk> .
<unk> <unk> meglio .
<unk> 100 tipi di <unk> <unk> in <unk> , non c&apos; è <unk> <unk> per errori .
E così , quando le persone <unk> , e anche se le <unk> delle scelte sono <unk> , <unk> <unk> su questo , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> <unk> in cui <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> , e anche <unk> , è che le persone <unk> sono <unk> perché le vostre <unk> sono <unk> .
E , se <unk> questa esperienza stessa , <unk> a <unk> .
E quindi , è <unk> che ci <unk> meglio , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che è un <unk> che tutti noi sia <unk> . Non è vero .
Non c&apos; è una domanda che è meglio di quello che non è , ma non <unk> , non <unk> , che è più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono sicuro che abbiamo <unk> questo <unk> <unk> <unk> il nostro <unk> .
Ora , quando una domanda <unk> -- <unk> quasi -- ho finito come una domanda <unk> che è <unk> a pensare a questo .
Questo è quello che <unk> <unk> <unk> nelle società <unk> è il materiale <unk> .
Ci sono molti <unk> <unk> nel mondo , e abbiamo sentito molti di loro , non è troppo <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose che ho <unk> sono un problema <unk> della <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> ha detto ieri , che questa <unk> e <unk> non <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> <unk> <unk> , <unk> , non solo che non sono <unk> .
<unk> anche <unk> .
<unk> che <unk> .
Se <unk> , ciò che la gente <unk> nella nostra società , <unk> in società , <unk> in cui le persone <unk> a <unk> , non solo la vita delle persone , ma <unk> .
<unk> <unk> un <unk> <unk> .
<unk> che <unk> <unk> che <unk> meglio , non solo il <unk> -- tutte queste grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
E , una persona <unk> , dice : &quot; <unk> ! ! Cosa sa ?
Non <unk> niente in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> <unk> <unk> <unk> .
E &apos; il modo in cui ho <unk> .
Più <unk> , più <unk> , più <unk> , più <unk> , e il pesce <unk> qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , così che tutto , non avete libertà .
Se <unk> il <unk> <unk> , così tutto ciò che è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie mille .
