L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> <unk> per tre milioni di anni di <unk> <unk> <unk> <unk> <unk> per <unk> il 40 per cento è <unk> .
Ma questo non <unk> abbastanza <unk> <unk> di questo <unk> <unk> <unk> perché non <unk> la <unk> della <unk> .
In <unk> , la <unk> <unk> è il cuore <unk> il <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o più grande , <unk> come sangue , che <unk> dal corpo qui .
<unk> anni sarà <unk> da qui dopo <unk> .
Questo è un problema che <unk> il <unk> <unk> dell&apos; oceano per <unk> l&apos; oceano <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> .
<unk> con tutta la <unk> <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> se <unk> a questo punto .
Oggi , <unk> <unk> in alcune <unk> <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> <unk> in <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . La domanda è come ci <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> più <unk> di quanto mai .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui qui , <unk> in mare .
Questa <unk> <unk> <unk> .
<unk> altro del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> <unk> , e la <unk> che ha <unk> una <unk> <unk> , e la <unk> che è molto <unk> nel <unk> .
Questo è il <unk> di <unk> <unk> .
<unk> , il <unk> <unk> , il <unk> , vedete nuovi <unk> in alto che <unk> un paio di anni fa .
Il 40 per cento delle persone del mondo <unk> , la metà della loro <unk> di <unk> .
In <unk> , questa <unk> è la <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
In California è stato visto una <unk> 40 <unk> della <unk> .
Questo è il <unk> .
E i <unk> come hanno <unk> , sono <unk> .
<unk> in tutto il mondo , <unk> a <unk> in <unk> .
E i <unk> ovunque nel mondo hanno <unk> in un <unk> veramente <unk> , e non <unk> mai <unk> <unk> <unk> .
<unk> così tanti negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se guardate questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto ogni <unk> di CO2 ogni giorno , <unk> <unk> <unk> ogni giorno in <unk> .
<unk> <unk> <unk> <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> <unk> della <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , <unk> , <unk> il 20 % di <unk> è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con Cina .
E il <unk> era <unk> di <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> <unk> con alcuni <unk> <unk> <unk> che sono stati <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> una <unk> <unk> dollari per <unk> <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi ha <unk> .
<unk> <unk> , a casa , a casa in <unk> , un miliardo di <unk> <unk> .
Hanno visto le notizie .
Questo è nel nostro paese di <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> della <unk> <unk> di questa <unk> .
♪ <unk> <unk> <unk> è un <unk> <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> a crescere in America , e <unk> a crescere l&apos; economia .
<unk> , che <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questo è la maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> di un <unk> . <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno . <unk> .
<unk> <unk> : Quindi la <unk> <unk> <unk> per due <unk> nella vita .
Questo è una parte di voi .
<unk> : <unk> la <unk> , vediamo <unk> <unk> come una <unk> <unk> per il nostro <unk> .
Ecco perché abbiamo <unk> <unk> <unk> , <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità sulla strada per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> <unk> , avete sentito molto di questo .
Quindi <unk> <unk> una <unk> di queste <unk> <unk> <unk> .
<unk> ! Questa macchina è una <unk> . Ma è il <unk> <unk> della <unk> <unk> .
E <unk> il <unk> di una <unk> di <unk> di una <unk> per la <unk> globale globale <unk> che vedete qui , tutto .
<unk> a <unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> la nostra sfida <unk> , e la nostra sfida <unk> alla sicurezza .
<unk> : <unk> l&apos; America è in una crisi che <unk> l&apos; economia , la sicurezza <unk> .
Il <unk> <unk> <unk> che <unk> tutti questi è la nostra <unk> di <unk> come <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> <unk> con il 100 % di <unk> <unk> <unk> <unk> , all&apos; interno dei prossimi 10 anni .
Un piano di <unk> <unk> <unk> , <unk> a fare <unk> e aiutare a <unk> la <unk> globale globale globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> la <unk> di una <unk> <unk> di America .
Uno dei <unk> , i nostri <unk> di <unk> <unk> che <unk> il nostro mondo , <unk> a <unk> .
<unk> : Il futuro è qui . <unk> , <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> <unk> .
<unk> : <unk> America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> la <unk> , <unk> <unk> , <unk> <unk> da solo .
Se <unk> molto lontano , <unk> . &quot;
Dobbiamo <unk> molto lontano , e <unk> .
Grazie .
<unk> <unk> TED <unk> una conferenza <unk> per <unk> .
E <unk> a <unk> per <unk> come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non <unk> mai <unk> , il più grande esperimento <unk> <unk> , che è il più grande esperimento di <unk> -- <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni che meno di un secondo dopo l&apos; <unk> di <unk> , e <unk> fino a <unk> milioni di volte più di un secondo .
È solo <unk> <unk> .
Questa è la macchina <unk> <unk> .
<unk> le immagini di <unk> in <unk> .
A questo io . Si chiama <unk> <unk> <unk> <unk> <unk> , <unk> di <unk> metri nella <unk> , <unk> metri nel <unk> .
Questa è una <unk> <unk> della <unk> <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> in <unk> .
È un&apos; immagine del primo <unk> che <unk> tutta la <unk> per <unk> la <unk> <unk> , poi <unk> con una parte del <unk> per <unk> una <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo fosse il più grande <unk> , o questo , come <unk> Google <unk> e <unk> il <unk> .
<unk> che <unk> un impatto <unk> di <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che aveva a che fare con queste <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina è <unk> a <unk> .
Ora , i <unk> tra voi e loro &quot; No , non lo fanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> a <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , come la stanza tra i <unk> , possono <unk> i <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> <unk> nel <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , tutto questo è ancora <unk> se pensate che i <unk> <unk> più di 20 <unk> e si <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> cosa abbiamo fatto .
Li <unk> , <unk> .
<unk> a <unk> .
<unk> alla fine della <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ora , , naturalmente , in un certo senso , <unk> <unk> <unk> il valore della scienza e <unk> a <unk> in <unk> . È facile .
Credo che sia difficile sia il fatto che è così difficile , che <unk> oltre i nostri limiti , <unk> il valore di cose come il <unk> .
<unk> le mie parole <unk> ad un <unk> <unk> <unk> , che <unk> come <unk> , quando <unk> gli esperimenti di <unk> <unk> quando <unk> gli esperimenti di <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> : &quot; Niente è così <unk> per l&apos; evoluzione umana , come <unk> che <unk> che non ci sono <unk> in natura , che non ci sono <unk> <unk> <unk> e <unk> &quot; .
Grazie .
Voglio <unk> a <unk> il vostro tempo , quando <unk> <unk> <unk> .
<unk> come <unk> le mani e le mani , e <unk> , i <unk> <unk> <unk> e <unk> , <unk> <unk> a <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> una <unk> <unk> del nostro ambiente .
Quando <unk> -- <unk> <unk> di questo tipo di <unk> <unk> <unk> -- con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , e <unk> <unk> <unk> , e se <unk> <unk> <unk> <unk> <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> <unk> -- cosa <unk> se <unk> <unk> <unk> <unk> , e <unk> come <unk> <unk> ?
E questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In realtà , un <unk> <unk> è un computer <unk> <unk> .
in dimensione di un <unk> .
<unk> <unk> con la mano , si <unk> , si <unk> <unk> , possono <unk> i loro movimenti e <unk> un <unk> .
E più importante : sono <unk> , <unk> le <unk> , le <unk> come <unk> attraverso la <unk> delle mani e le <unk> .
E le <unk> sono un esempio di generazione di <unk> alla <unk> <unk> <unk> .
E se questi <unk> <unk> , e una consapevolezza per i loro movimenti , <unk> e <unk> i <unk> della nostra <unk> con loro <unk> , allora possiamo <unk> con le <unk> , allora possiamo <unk> con la <unk> , allora <unk> con la <unk> <unk> .
<unk> con un paio di <unk> <unk> .
Questo <unk> è il <unk> per la <unk> <unk> e se lo <unk> in una direzione , <unk> il video <unk> ; quando lo <unk> in quella direzione .
E questi <unk> <unk> si <unk> .
Quindi se li <unk> <unk> , <unk> che <unk> a <unk> .
Quando sono <unk> <unk> , sono <unk> .
E possono essere <unk> .
E <unk> anche i loro movimenti e i loro movimenti e <unk> .
E &apos; interessante interessante di <unk> che abbiamo iniziato a vedere <unk> <unk> <unk> su dati su <unk> , come <unk> i colori , come <unk> con i colori come <unk> .
In questo caso , abbiamo tre <unk> <unk> come <unk> , e posso <unk> per <unk> nel <unk> .
dove <unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune <unk> <unk> <unk> in <unk> come <unk> , matematica o <unk> , dove <unk> la gente della <unk> , e che vogliono vedere immediatamente immediatamente le persone che vogliono vedere immediatamente immediatamente .
<unk> ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> in ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , e mentre <unk> a <unk> parole , <unk> di <unk> su un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> , e <unk> un nuovo <unk> e opportunità .
Grazie .
Questi sono alcuni ragazzi che sono <unk> su un <unk> <unk> , e <unk> a <unk> .
Hanno davvero <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non si deve <unk> molte <unk> .
Tutto quello che dovete dire è &quot; parole <unk> &quot; e sanno esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> lì sotto .
<unk> che <unk> <unk> le <unk> .
Per loro erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per l&apos; <unk> <unk> . È <unk> .
Può <unk> <unk> <unk> in nuovi <unk> .
<unk> <unk> il tavolo <unk> dal tavolo che mostra queste <unk> .
Questo è quello che fa <unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro !
<unk> <unk> la <unk> <unk> e <unk> può <unk> la <unk> .
... la sua storia .
È una storia di <unk> .
E può decidere come si <unk> .
Per cui ho oggi , per mostrarvi il <unk> è un <unk> di <unk> .
<unk> <unk> .
E in <unk> come <unk> , <unk> e <unk> .
Ogni quattro differenti <unk> ; si può <unk> quali si <unk> .
E si può <unk> queste <unk> in <unk> che si può <unk> a <unk> <unk> .
E li <unk> in <unk> semplicemente un <unk> .
<unk> <unk> <unk> , che potete cambiare le <unk> , come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> , e poi <unk> a <unk> .
E poi ancora più <unk> <unk> come <unk> e <unk> che <unk> sulla <unk> .
<unk> .
<unk> in due <unk> <unk> in due <unk> <unk> , e <unk> in un po &apos; di più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora <unk> il <unk> con il <unk> <unk> , per <unk> la <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
E ora <unk> il <unk> di <unk> , per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> <unk> <unk> tutta la <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , è il mio <unk> nel <unk> , il modo in cui il nostro cervello e <unk> .
E oggi , ho avuto un momento di <unk> una <unk> e alcune delle <unk> di queste nuove <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con voi è che siamo <unk> alla generazione di <unk> di <unk> a questa nuova generazione di <unk> <unk> con i media che <unk> <unk> le informazioni nel mondo che <unk> le nostre <unk> .
Grazie .
Mi sono <unk> sul <unk> con voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma è più di questo .
E &apos; anche il mio <unk> <unk> e <unk> .
E non <unk> che mai <unk> a cambiare .
<unk> è <unk> qualcosa che <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> a <unk> .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> chiamata <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> <unk> .
Il risultato è che io non importa come se fossi <unk> a <unk> .
<unk> -- il <unk> <unk> !
Per esempio , sono <unk> in me e dire &quot; <unk> non <unk> mai a <unk> questo successo ?
Non c&apos; è paura che <unk> tutta la vostra vita e non <unk> mai più un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
Ok , questo è davvero <unk> .
Ma sarebbe peggio se non <unk> di aver <unk> di aver <unk> di più di 20 anni fa quando <unk> a <unk> la prima volta che ho <unk> .
con la stessa cosa che <unk> <unk> .
La gente disse : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che <unk> <unk> a <unk> la vita e non <unk> mai , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
E &apos; così così come , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutto questo .
E non <unk> .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se la <unk> <unk> , penso che <unk> da poco , e mi chiedo perché ?
E &apos; <unk> ?
È <unk> che qualcuno <unk> che <unk> di qualcuno <unk> che <unk> <unk> <unk> ?
E cosa <unk> con i <unk> <unk> che ci <unk> <unk> sul <unk> -- in un modo in cui non <unk> altro <unk> ?
Mio padre , per esempio , e io non mi <unk> in <unk> in 40 anni , quando <unk> , <unk> , in cui <unk> se fosse <unk> di essere <unk> .
Con <unk> <unk> , John , come si <unk> ?
Non è <unk> ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> non hanno <unk> la <unk> di <unk> <unk> .
<unk> sembrano avere questo tipo di <unk> , ma non solo i <unk> , ma non solo i <unk> , ma <unk> che <unk> <unk> a <unk> di <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> <unk> da solo <unk> <unk> dal <unk> secolo che <unk> e spesso <unk> <unk> <unk> .
E anche quelli che non <unk> in realtà <unk> <unk> dai loro <unk> , <unk> <unk> dalle loro <unk> .
<unk> <unk> <unk> <unk> alla sua morte nella sua <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> <unk> <unk> che <unk> di voi .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> , <unk> , e <unk> <unk> <unk> , abbiamo <unk> la <unk> <unk> <unk> e <unk> , e che <unk> , e che , naturalmente , che <unk> , e che <unk> -- sempre la fine -- <unk> che <unk> -- sempre più <unk> .
La domanda che voglio <unk> di tutti voi qui è che questa è <unk> per voi ?
<unk> <unk> ? Perché non mi sento <unk> con un <unk> <unk> -- non mi sento <unk> con questa <unk> .
Penso che <unk> <unk> .
E io <unk> <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che se <unk> i nostri <unk> <unk> .
E so che per me -- in questa situazione , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in realtà , in particolare , in realtà , in realtà , in particolare in cui mi <unk> .
<unk> -- vedete , sono abbastanza <unk> . Sono <unk> solo circa 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> che tutto ciò che <unk> da ora <unk> a scrivere tutto il mondo come il lavoro che <unk> dopo il <unk> <unk> , <unk> <unk> , giusto ?
Lo dico , perché siamo qui , tutti tutti i amici -- è <unk> probabilmente che il mio <unk> <unk> <unk> dietro di me .
<unk> , <unk> , cosa per un pensiero !
Questi sono il tipo di pensiero che <unk> a qualcuno <unk> a <unk> <unk> , <unk> . E non voglio farlo .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> , dopo il <unk> mi sembra che io <unk> a scrivere un tipo di <unk> <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> , <unk> una <unk> <unk> tra me e il mio <unk> molto naturale su come la reazione <unk> alla reazione alla <unk> , e mentre <unk> <unk> <unk> <unk> per <unk> , ho anche <unk> in passato , e ho cercato di <unk> in passato , a trovare altre società migliori , e trovare altre società <unk> , <unk> , <unk> , come idee o <unk> , <unk> , come idee o <unk> , abbiamo avuto un <unk> di idee o <unk>
come si può aiutare a <unk> i <unk> <unk> <unk> che sono <unk> alla creatività .
Questa ricerca mi ha portato alla <unk> <unk> e il vecchio <unk> .
<unk> <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività creatività è stato un tipo di <unk> <unk> , che <unk> da una <unk> <unk> <unk> , <unk> per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> <unk> è che <unk> a <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> <unk> a <unk> .
La <unk> era l&apos; idea di <unk> <unk> <unk> questo tipo di <unk> <unk> <unk> .
È <unk> . I <unk> non <unk> <unk> che un <unk> <unk> <unk> era un <unk> <unk> <unk> .
<unk> che un <unk> di <unk> <unk> questo tipo di <unk> <unk> , che è stato <unk> che <unk> <unk> nelle <unk> di un <unk> di <unk> -- che <unk> il <unk> -- il <unk> e l&apos; artista <unk> -- il <unk> e il risultato <unk> <unk> il lavoro e il risultato <unk> .
Questo è <unk> -- c&apos; è , perché è l&apos; <unk> che <unk> -- il <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> .
E tutti sapeva che <unk> <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , troppo <unk> , <unk> , giusto ?
Quando <unk> lavoro <unk> <unk> non era <unk> <unk> tutto <unk> per <unk> <unk> <unk> , tutti <unk> che questo <unk> <unk> <unk> <unk> .
Se <unk> lavoro -- non <unk> <unk> <unk> <unk> , no ?
<unk> <unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto <unk> , abbiamo avuto questa grande idea , e abbiamo avuto questa grande idea : <unk> che ci <unk> il <unk> umano <unk> <unk> , <unk> <unk> e non c&apos; è spazio per <unk> <unk> <unk> , e non c&apos; è spazio per <unk> <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio della <unk> <unk> e la gente ha iniziato a <unk> che la creatività era completamente <unk> .
Per la prima volta nella storia si <unk> alle persone che <unk> a <unk> un <unk> <unk> -- <unk> che ha un <unk> .
Devo dirvi che , io penso che fosse un grande errore .
Sapete ? <unk> che una persona <unk> di <unk> , o che <unk> come il <unk> , e <unk> la <unk> , e la <unk> e la <unk> , e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> l&apos; artista abbia <unk> 500 anni .
E se questo è vero , e penso che sia vero -- la domanda .
Possiamo cambiare ?
Forse <unk> la comprensione della relazione tra le persone e il <unk> del <unk> <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni non <unk> <unk> in un discorso <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> sulla <unk> , <unk> , <unk> , <unk> che <unk> le persone <unk> e <unk> su <unk> .
Non <unk> a voi tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non ne <unk> ?
Perché è <unk> <unk> <unk> il senso di tutto ciò che ho sentito quando è andata a <unk> la <unk> <unk> della <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in realtà , tutti voi -- non <unk> sempre più <unk> .
In effetti , può <unk> a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che ora è stata <unk> a 90 anni , ma era <unk> che <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> , <unk> che <unk> quando <unk> <unk> fuori e <unk> come una poesia su una poesia <unk> la poesia .
<unk> <unk> sarebbe come un <unk> <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> se <unk> , perché la <unk> <unk> la Terra sotto la <unk> .
<unk> che <unk> in un momento in cui era stato <unk> a fare in un momento , e era -- in queste parole -- &quot; <unk> come la <unk> <unk> .
<unk> come la <unk> per casa mentre era <unk> da questa poesia , e <unk> che <unk> molto velocemente <unk> a un <unk> di carta e un <unk> , e un <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> in <unk> .
<unk> <unk> non era <unk> abbastanza velocemente , e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> la <unk> della <unk> , e la <unk> . <unk> <unk> <unk> <unk> . <unk> <unk> a <unk> <unk> <unk> e <unk> -- come disse , &quot; dopo un altro <unk> . &quot;
E poi c&apos; era questa <unk> -- la parte non <unk> mai <unk> -- mi ha detto che c&apos; era <unk> in <unk> .
Quindi <unk> a casa e <unk> dopo la carta , e <unk> la poesia , e <unk> un <unk> <unk> <unk> quando <unk> <unk> e poi <unk> -- era come se <unk> con la sua mano , e poi <unk> a <unk> .
<unk> la poesia alla sua <unk> , e <unk> <unk> <unk> nel loro corpo e <unk> sul <unk> .
In questa <unk> , la poesia <unk> e <unk> sul <unk> <unk> , e <unk> <unk> il <unk> <unk> <unk> alla prima .
Quando l&apos; ho sentito &quot; <unk> &quot; , è <unk> come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , e <unk> , e <unk> , <unk> , e <unk> , <unk> <unk> e <unk> .
Ma anche io <unk> nella mia <unk> , a volte questo <unk> .
E io <unk> che molti di voi lo hanno fatto .
Anche io avevo o idee che non posso <unk> da una <unk> <unk> da <unk> che non posso <unk> .
Che cosa ?
E come <unk> a <unk> con la nostra mente senza <unk> , ma ci <unk> anche a <unk> alla salute <unk> ?
Per me , il migliore <unk> , è come creare questo , il <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> fa un <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era <unk> la <unk> della <unk> <unk> , che <unk> di <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> che <unk> a <unk> e <unk> .
Ma poi è stato <unk> e <unk> che <unk> un giorno <unk> a Los <unk> , e <unk> <unk> tutto per lui .
<unk> con la velocità <unk> , quando <unk> un <unk> di <unk> che è <unk> , come è spesso a <unk> , per lui è <unk> <unk> . E lei lei <unk> . <unk> <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta non ha <unk> .
<unk> a <unk> queste <unk> <unk> <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente in cielo e disse : &quot; <unk> , non puoi vedere che io <unk> ? &quot;
&quot; <unk> &quot; <unk> &quot; come <unk> &quot; ?
Se c&apos; è veramente un momento in cui <unk> di nuovo , se mi <unk> cura di <unk> .
Se non <unk> , <unk> altro oggi .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non il lavoro stesso . Il lavoro era ancora <unk> quanto <unk> e mai .
Ma il processo e la <unk> <unk> che lo <unk> , era <unk> quando <unk> il <unk> <unk> , dove non <unk> niente di <unk> , e <unk> <unk> dove non <unk> niente di <unk> , e <unk> che non <unk> , <unk> <unk> .
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , una sorta di <unk> tra <unk> e il <unk> , <unk> , non era <unk> <unk> .
Quando ho sentito questa storia , è anche un po &apos; come me e mi ha già <unk> .
Questa idea mi <unk> come <unk> nel mezzo di &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; . Sono stato in una di queste <unk> della <unk> <unk> <unk> , se ci <unk> qualcosa di nuovo , e non lo <unk> . <unk> a pensare che <unk> un <unk> . <unk> <unk> il libro che <unk> mai <unk> .
Non solo <unk> , ma il <unk> dei tempi .
Ho iniziato a pensare a come <unk> il progetto .
Ma poi mi sono <unk> a parlare come <unk> <unk> nel cielo <unk> e <unk> di <unk> .
<unk> il mio <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> dell&apos; <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , e io <unk> <unk> a <unk> , e io <unk> <unk> a <unk> , giusto ?
Perché mi <unk> che ho <unk> tutto quello che ho , <unk> . Non ho più di questo .
Quindi se <unk> meglio , devi <unk> qui e <unk> <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> -- <unk> cosa <unk> , <unk> cosa <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> di <unk> che io oggi sono <unk> per la mia parte del lavoro di <unk> , perché ... alla fine è come <unk> , <unk> , <unk> <unk> <unk> nelle persone <unk> <unk> <unk> <unk> <unk> e <unk> che sono stati <unk> <unk> <unk> <unk> e <unk> che <unk> -- fino alla <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> a <unk> , <unk> qualcosa di <unk> , è successo qualcosa di <unk> .
E so che sapete cosa io , perché so che tutti voi nella vostra vita <unk> una volta in cui <unk> la vostra vita .
Era il tempo di <unk> e <unk> attraverso una sorta di <unk> <unk> , e non <unk> nulla di più in quanto mai fatto prima , <unk> <unk> , ma tutto si <unk> insieme .
E improvvisamente non è <unk> più <unk> .
È stato <unk> da <unk> <unk> e <unk> tutto il <unk> si <unk> attraverso un <unk> <unk> <unk> .
Quando <unk> qualcosa è successo , la gente <unk> cosa <unk> . <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> nel corso della <unk> di &quot; <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , perché c&apos; è un <unk> di <unk> su Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> <unk> <unk> <unk> , se la <unk> <unk> stessa e <unk> che è <unk> alle 11 del mattino a un <unk> -- e non <unk> più a <unk> di Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più di un nome <unk> se si <unk> , ma cosa <unk> a fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> se non avete <unk> l&apos; inizio della vostra <unk> <unk> <unk> di <unk> .
Se <unk> solo che <unk> <unk> una <unk> di <unk> <unk> <unk> per un tempo <unk> della vostra vita che qualcuno <unk> a qualcuno <unk> .
Se <unk> a questo punto , <unk> tutto questo .
Così ho iniziato a pensare e così penso che con la sicurezza negli anni &apos; 60 , mentre <unk> al libro <unk> che <unk> presto -- come il <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E quello che mi <unk> <unk> se ne <unk> , è <unk> .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> per <unk> <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro è <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , <unk> per un momento <unk> , per un momento <unk> un <unk> <unk> di <unk> <unk> <unk> , allora &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; <unk> <unk> , <unk> .
Credo che io e <unk> di dovremmo <unk> la <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , <unk> <unk> <unk> , <unk> la <unk> umana e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima , di tutto , di cosa <unk> , e cosa <unk> di <unk> <unk> .
In realtà , siamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> dal <unk> in una nuova biologia <unk> , <unk> <unk> la vita e ora stiamo <unk> .
Abbiamo cercato di <unk> <unk> domande .
Qual è la vita ? E &apos; una cosa <unk> , penso che molti <unk> di <unk> di <unk> <unk> e <unk> in diversi .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino alla <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo <unk> alla biologia al mondo <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita , o se possiamo creare vita , da questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> il <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di raggiungere un <unk> <unk> .
L&apos; abbiamo fatto di circa <unk> geni di <unk> <unk> da 500 o così , che sono qui .
Ma se guardiamo questa mappa <unk> , che è molto <unk> , molto <unk> .
<unk> <unk> che è <unk> .
Ma se tutti noi tutti questi geni che possiamo <unk> uno dopo l&apos; altro , è <unk> che questo <unk> <unk> una cellula .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo di <unk> , in realtà , è <unk> , che ci permette di <unk> la <unk> di <unk> , e <unk> alcune di queste domande <unk> .
E così <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> <unk> a creare queste grandi molecole non <unk> mai <unk> prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è un <unk> così <unk> <unk> .
Le nostre <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> è <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> in una <unk> <unk> .
Abbiamo iniziato <unk> 15 anni fa .
<unk> <unk> un paio di anni <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
E &apos; molto difficile .
Ci sono macchine <unk> circa 30 <unk> di DNA , e <unk> a 30 <unk> , ma è un processo <unk> , e più a lungo di <unk> , più ci <unk> di più errori .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo <unk> questi piccoli <unk> e <unk> l&apos; errore .
Era il nostro primo , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> <unk> .
È un <unk> virus di batteri .
Abbiamo <unk> <unk> , <unk> un <unk> di DNA , <unk> un <unk> di DNA di circa <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> in un <unk> <unk> , e il <unk> <unk> a leggere il <unk> <unk> <unk> e <unk> <unk> <unk> .
I <unk> <unk> sono state <unk> dalle cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e mi hanno detto che era <unk> a questo modello .
<unk> più di voi lo <unk> .
Così pensiamo che questa è una situazione in cui è in realtà <unk> la vostra <unk> può costruire in un sistema <unk> .
Ma volevamo andare molto più in questo modo .
<unk> <unk> un <unk> <unk> <unk> .
Ha <unk> più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> a <unk> la <unk> di <unk> <unk> , <unk> la dimensione della <unk> <unk> per capire cosa sono i <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> al computer , deve essere davvero <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> di un errore a <unk> di <unk> .
Abbiamo trovato un errore di <unk> <unk> , e abbiamo usato la <unk> <unk> <unk> .
Una parte del <unk> è di <unk> <unk> che <unk> a <unk> i 50 <unk> , e che <unk> <unk> <unk> per costruire queste <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> : abbiamo un <unk> <unk> : abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni di queste <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> solo <unk> .
Alcune persone erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> così <unk> che <unk> con <unk> <unk> .
Ci sono <unk> <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , con <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> .
In ogni passo abbiamo <unk> queste <unk> in <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> a <unk> .
Abbiamo provato a <unk> al punto della <unk> .
Ecco come <unk> .
Se <unk> a questi grandi <unk> -- <unk> con la <unk> <unk> -- non <unk> <unk> in <unk> .
<unk> tutte le opportunità della <unk> <unk> .
E così ci <unk> altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> che la biologia <unk> <unk> , che può <unk> la biologia <unk> di DNA .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Vedete , in <unk> che il suo <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , tutto questo è stato <unk> .
Ci sono migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> , e <unk> <unk> a <unk> .
In realtà , la <unk> ha mostrato che c&apos; è <unk> fuori .
Ecco una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo usato <unk> <unk> <unk> <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è un <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Sono <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Questi sono <unk> di <unk> <unk> <unk> .
È il più grande <unk> di <unk> che è stata <unk> a creare la struttura di persone .
Ha un <unk> di più di 300 milioni di <unk> .
Se lo <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , solo per <unk> queste <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
È molto <unk> con i batteri <unk> .
E &apos; anche più facile quando lo <unk> in <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è un altro , e questo è esattamente quello che avete sentito tutti sentito parlare di questo <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> da una cellula <unk> , e <unk> può <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E era molto <unk> che abbiamo <unk> in una cellula -- e <unk> le nostre <unk> <unk> <unk> <unk> -- il nuovo <unk> <unk> <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In realtà abbiamo pensato che questo è il processo , ma abbiamo cercato di <unk> la cosa .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti noi , in questa specie di <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta che ci <unk> migliaia di <unk> in un secondo .
Quindi , la gente che <unk> l&apos; evoluzione <unk> come un <unk> di <unk> <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
La <unk> che la cellula nella cellula era <unk> .
<unk> che abbiamo <unk> <unk> .
Si è <unk> in <unk> , e <unk> l&apos; altra <unk> <unk> <unk> , e abbiamo <unk> la <unk> <unk> , e abbiamo <unk> alla fine <unk> una cellula con un nuovo <unk> .
<unk> <unk> <unk> per i geni che abbiamo <unk> .
E dopo una breve breve breve tempo , <unk> tutti gli <unk> della specie e <unk> completamente in una nuova specie di <unk> nel nuovo software che abbiamo dato alla cellula .
Tutte le <unk> si <unk> <unk> , quando abbiamo <unk> il <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può <unk> come <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> , ma <unk> le cose <unk> .
Ora , ho <unk> che questo non è il <unk> -- il <unk> <unk> su <unk> miliardi di anni , e ho <unk> che forse siamo <unk> a creare una nuova forma di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo progetto <unk> .
Perché dovremmo farlo ?
Credo che sia piuttosto <unk> nel <unk> .
Siamo <unk> di <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , <unk> nel <unk> .
Oggi sono tre persone in questo pianeta per ogni anno , <unk> in 40 anni , sarà in 40 .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua <unk> , la medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> la <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> miliardi di <unk> di <unk> <unk> .
<unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> il processo di <unk> , <unk> una sfida <unk> .
E , naturalmente , ci sono <unk> <unk> <unk> <unk> <unk> in atmosfera .
Ora , abbiamo , dal nostro <unk> di tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> siano i <unk> del futuro .
La <unk> era un <unk> <unk> <unk> , e vedete la diversità di questo <unk> .
<unk> qui in primo linea di <unk> , e <unk> la realtà <unk> , e in quelle nostre <unk> .
Oggi abbiamo la tecnologia di questa <unk> <unk> per farlo ciò che chiamiamo <unk> <unk> .
Ora , abbiamo la possibilità di costruire un grande robot <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni o <unk> <unk> <unk> <unk> o <unk> , possiamo <unk> con un <unk> solo piccolo gruppo di <unk> , possiamo <unk> con un <unk> solo di squadra di <unk> negli ultimi 20 anni scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> in <unk> <unk> , <unk> di <unk> o <unk> , <unk> , <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> a <unk> con cui si <unk> in effetti <unk> e nuove specie di <unk> .
Sapete , non sappiamo quanto <unk> .
Sappiamo come come <unk> <unk> .
<unk> <unk> sulla <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> un esperimento <unk> .
Abbiamo <unk> la <unk> e <unk> la generazione <unk> <unk> , e la generazione <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diversi di <unk> o di diversi tipi di <unk> .
Ma , come pensiamo che l&apos; unica cosa che la biologia <unk> senza <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> di <unk> <unk> , o <unk> di <unk> <unk> <unk> , e quindi abbiamo <unk> le cellule che <unk> <unk> a queste cellule che <unk> <unk> <unk> , e quindi noi pensiamo che <unk> a questa generazione , e <unk> in 18 mesi .
<unk> e <unk> sono un metodo -- ma in questo mondo <unk> , tutti noi <unk> di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , a <unk> <unk> <unk> .
<unk> <unk> <unk> in <unk> di CO2 in <unk> per <unk> sotto la <unk> di <unk> .
<unk> se possiamo usare <unk> <unk> <unk> <unk> <unk> , che <unk> semplicemente <unk> la CO2 in <unk> per <unk> questo processo .
<unk> di <unk> <unk> , <unk> , potremmo <unk> essere in grado di risolvere una delle domande <unk> della vita , e <unk> <unk> come l&apos; <unk> dell&apos; intero <unk> .
<unk> . Se non si può fare a TED , dove <unk> ?
Una <unk> dell&apos; energia .
Ma <unk> anche <unk> che <unk> gli stessi <unk> per la stessa <unk> <unk> .
L&apos; <unk> l&apos; anno con la <unk> , siamo sempre <unk> un anno <unk> , e abbiamo sempre un <unk> di <unk> <unk> <unk> .
Credo che il <unk> può <unk> <unk> <unk> <unk> <unk> nel <unk> .
Questo è come il futuro <unk> potrebbe essere <unk> con <unk> , <unk> , oggi il <unk> <unk> <unk> , <unk> , e <unk> .
Siamo <unk> a migliorare la gente .
Il nostro <unk> è che abbiamo l&apos; opportunità di sopravvivere per sopravvivere . Grazie .
Per prima cosa che vi mostrerò è possibile , <unk> il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di una <unk> <unk> <unk> <unk> .
E è un ambiente in cui <unk> o <unk> <unk> <unk> da <unk> o con <unk> <unk> <unk> <unk> di dati .
<unk> molti , molti <unk> <unk> a foto <unk> che <unk> <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti informazioni <unk> , come queste sono grandi <unk> o quanto sono grandi <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è una <unk> <unk> <unk> dalla <unk> , e è in una <unk> di 300 <unk> .
Non è una differenza , perché l&apos; unica cosa che può <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> sul vostro <unk> in ogni momento .
Questo è un intero libro di <unk> .
Questo è <unk> <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> , e non è una <unk> , e non è una foto , possiamo fare qualcosa di simile a <unk> che questa è una <unk> <unk> <unk> , e non è una foto .
Forse questo è un modo di <unk> di <unk> .
Non <unk> <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
<unk> <unk> <unk> l&apos; inizio di un <unk> .
E questo è veramente <unk> , e <unk> la buona esperienza di <unk> , o di <unk> cosa <unk> in un <unk> o una <unk> , che è <unk> a un <unk> <unk> .
Abbiamo anche fatto un po &apos; nell&apos; angolo di questa <unk> <unk> <unk> del <unk> .
Abbiamo <unk> una <unk> <unk> <unk> <unk> che è molto più alta di una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere la <unk> di queste macchine , potete vedere .
O altri modelli , o persino <unk> <unk> .
E questo è veramente <unk> queste idee , questi <unk> per <unk> <unk> sullo schermo .
<unk> che non significa che questo non significa che <unk> <unk> <unk> .
E , ovviamente , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> molto tempo a meno che <unk> a meno che <unk> a meno che <unk> a questo punto .
Ma queste sono tutte le strade in alto <unk> sul <unk> <unk> <unk> sulla <unk> .
<unk> un po &apos; diverso .
E &apos; ora <unk> su Internet . <unk> <unk> .
Questo è un progetto con il nome che <unk> davvero due tecnologie diverse .
Una è <unk> <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> che <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . E una <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere come <unk> questo tipo di <unk> <unk> dove possiamo <unk> attraverso immagini <unk> , e <unk> l&apos; esperienza di <unk> .
Ma la <unk> <unk> di <unk> è qui <unk> da tutto .
I <unk> hanno <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> tutti <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e vedete qui , vedete qui , <unk> <unk> <unk> <unk> <unk> <unk> o <unk> , e queste cose sono <unk> <unk> <unk> in relazione .
Non so se ho ancora <unk> di <unk> altri <unk> .
<unk> che sono le <unk> .
Mi piacerebbe mostrarvi una delle <unk> <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> di <unk> <unk> <unk> in estate per <unk> di <unk> di <unk> , credo che sia davvero la <unk> di questa tecnologia che <unk> , che è davvero la <unk> di questa tecnologia che è davvero <unk> se <unk> le <unk> <unk> che abbiamo <unk> la <unk> <unk> .
<unk> <unk> per la <unk> , <unk> .
Questa è una <unk> <unk> <unk> <unk> che <unk> al computer con immagini di <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che è stato scoperto come un <unk> <unk> che è stato <unk> un modello che è stato <unk> come <unk> .
E <unk> , sono tutte <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare a <unk> .
Sono molto <unk> per la <unk> .
<unk> .
<unk> , potete vedere che questo è che questo è <unk> da <unk> <unk> da <unk> , <unk> da <unk> <unk> , <unk> da <unk> , un numero piuttosto <unk> di loro che sono state <unk> .
E se possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> <unk> .
<unk> qui sono una serie di <unk> -- qui sono <unk> .
Questo è davvero un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> di <unk> in un <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e ora ora , <unk> di dati da tutti -- da tutto questo , <unk> <unk> , come la Terra -- e tutto viene <unk> .
Tutte queste foto sono <unk> <unk> e si <unk> qualcosa che è più grande di quello che la <unk> delle parti .
<unk> un modello che <unk> da tutto il mondo .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> a <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la gente lo <unk> , <unk> e il <unk> per la <unk> con la <unk> <unk> .
I loro <unk> le <unk> con <unk> <unk> che ha <unk> un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> chi sono tutti , e <unk> , la mia <unk> dalla <unk> <unk> <unk> con tutte queste <unk> e <unk> come <unk> , e posso <unk> come <unk> per <unk> in questa sala , in queste <unk> che <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> con <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E , naturalmente , tutto ciò che <unk> i modelli <unk> <unk> di <unk> <unk> da ogni parte della Terra che non solo <unk> <unk> o <unk> , ma <unk> <unk> attraverso <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il software di <unk> che in un certo momento in cui tutti i giorni , all&apos; interno della <unk> <unk> di qualcuno nel mondo in comune , tutte le immagini che <unk> <unk> <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa della <unk> nelle immagini .
E questo è davvero <unk> se <unk> a <unk> le informazioni <unk> che hanno <unk> di queste immagini .
Come <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e il <unk> della <unk> <unk> <unk> molte informazioni sul <unk> che <unk> .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> , e la <unk> che <unk> <unk> , è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> .
<unk> : <unk> <unk> .
Sapete , una delle grandi <unk> <unk> nella <unk> , e una delle <unk> <unk> nella ricerca <unk> , con le persone che <unk> <unk> ancora nei <unk> <unk> di <unk> <unk> <unk> , e <unk> il loro passato , <unk> dal <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> ancora <unk> la <unk> <unk> o l&apos; importanza della <unk> <unk> della <unk> <unk> , o che nel <unk> , o che nel <unk> , o che nel <unk> , <unk> , significa che la <unk> <unk> <unk> , significa che il mondo in cui viviamo in <unk> , che il mondo in cui viviamo , in un modello <unk> non solo un modello <unk> , ma un modello di realtà non solo un modello , o un <unk> , o un <unk> ,
E &apos; una conseguenza di un gruppo di <unk> <unk> che <unk> le nostre <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e non dovrebbe <unk> che tutti noi <unk> .
L&apos; arte e <unk> .
Ma interessante è il <unk> <unk> del <unk> , che <unk> la <unk> del <unk> in ogni cultura .
Non ha un ruolo in <unk> , o la <unk> <unk> nella <unk> di <unk> , o <unk> <unk> in <unk> , o <unk> <unk> nella <unk> di <unk> , o <unk> in mezzo nella <unk> di <unk> , o una <unk> nel mezzo della <unk> .
Questo è il caso di <unk> con cui sono <unk> di <unk> <unk> , o <unk> un mese fa , o anche un <unk> di <unk> , <unk> , <unk> , il mondo <unk> .
Tutte queste persone ci <unk> che ci sono ancora altri <unk> , e altri <unk> , <unk> <unk> , in <unk> , in <unk> .
E questa è un&apos; idea che se ci pensate , una <unk> <unk> di speranza .
<unk> <unk> <unk> il mondo <unk> una rete di vita di <unk> e <unk> che <unk> la Terra e <unk> la Terra per la <unk> della Terra , e per la <unk> <unk> <unk> , che è <unk> <unk> .
Si può <unk> questo <unk> come un <unk> , e <unk> , <unk> <unk> , <unk> , e <unk> , <unk> , e <unk> , <unk> idee <unk> dalla <unk> umana , <unk> e <unk> che <unk> dalla <unk> umana da <unk> <unk> .
La <unk> è la <unk> <unk> dell&apos; umanità .
È tutto ciò che siamo <unk> e <unk> come specie di <unk> <unk> .
E anche il modo in cui la <unk> è <unk> con la <unk> -- solo con la velocità .
Non c&apos; è un <unk> di <unk> <unk> che 50 per cento o più di tutte le specie prima di <unk> perché non è vero , ma questo -- il <unk> <unk> <unk> sul campo di <unk> <unk> <unk> sulla <unk> , che non <unk> a quello che ci <unk> come <unk> <unk> <unk> sulla <unk> .
E il <unk> <unk> per <unk> il <unk> è la <unk> delle <unk> .
Quando sono <unk> in questa sala , la <unk> <unk> sulla Terra <unk> <unk> .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è una <unk> di <unk> umana .
È un mezzo per <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come una foresta <unk> , un <unk> , un <unk> , un <unk> <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> <unk> oggi , mentre <unk> in <unk> , la metà non è più nella <unk> dei bambini .
Non <unk> più <unk> . E &apos; se non <unk> , è <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> <unk> , uno dei <unk> <unk> <unk> , una delle <unk> <unk> che <unk> la tua lingua non ha la possibilità di <unk> i <unk> dei <unk> <unk> , o la speranza di <unk> ?
E <unk> <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , circa due settimane , perché tutto due settimane , <unk> un essere umano e <unk> l&apos; ultimo <unk> <unk> <unk> una <unk> <unk> .
E so che qualcuno di voi dice &quot; Ma non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se tutti noi stessi una lingua ? &quot; E io dico &quot; <unk> , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a vedere come sarebbe se non <unk> a parlare di <unk> .
E quindi voglio <unk> il viaggio di <unk> <unk> <unk> .
<unk> un viaggio <unk> per <unk> di <unk> <unk> cosa è andato a fare <unk> .
Ora , ci sono alcuni di noi che <unk> quando dico &quot; <unk> &quot; <unk> &quot; , davvero diverse <unk> della <unk> .
<unk> , per esempio , questo bambino di <unk> <unk> <unk> , che <unk> il <unk> della <unk> <unk> , <unk> che <unk> il <unk> <unk> dal <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> della foresta che <unk> la <unk> della foresta che è <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> , e <unk> la <unk> <unk> , che <unk> un linguaggio diverso .
Tutto questo <unk> in passato , e questo <unk> <unk> di <unk> in questi grandi <unk> , a causa della <unk> sei o sette <unk> , ma non <unk> mai <unk> qualcuno che non <unk> mai qualcuno che <unk> il linguaggio .
<unk> solo a parlare e poi di parlare .
O una delle <unk> <unk> con cui ho mai <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> che è stato <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che <unk> queste persone <unk> dalla <unk> nella loro vita di <unk> non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> <unk> <unk> di <unk> <unk> , o <unk> la faccia , non <unk> niente e <unk> che questo <unk> <unk> <unk> <unk> e <unk> i cinque <unk> <unk> <unk> .
Ma la <unk> <unk> non solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
<unk> <unk> le otto <unk> otto <unk> , e due <unk> <unk> <unk> di un <unk> naturale e quando abbiamo <unk> le persone con <unk> <unk> , e quando abbiamo <unk> che era diventato <unk> dal <unk> , e lo <unk> con il <unk> , e lo <unk> con <unk> , e lo <unk> con il <unk> <unk> , e lo <unk> con <unk> <unk> , che era <unk> .
I loro <unk> erano stati <unk> a 40 <unk> <unk> <unk> <unk> e <unk> a <unk> la <unk> di <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> , quando il mio <unk> in <unk> , mi <unk> se fosse <unk> a <unk> , e <unk> le società <unk> che <unk> il <unk> dei <unk> <unk> <unk> <unk> <unk> e <unk> le società <unk> che <unk> <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , <unk> , e <unk> , <unk> <unk> , e <unk> , e <unk> le società <unk> a <unk> le società <unk> a <unk> a <unk> le società <unk> a <unk> a <unk> le società <unk> le società <unk> le società <unk> <unk> <unk> , e <unk> a <unk> a <unk> a <unk> <unk> <unk> <unk> a <unk> a <unk> , e <unk> le società <unk> le società <unk> le società <unk> le società <unk> , e <unk>
Per <unk> questo <unk> un senso di <unk> , ovviamente , <unk> qualcosa di cui <unk> <unk> <unk> e <unk> non <unk> <unk> <unk> .
In <unk> , si tratta di una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , la grande <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o qualunque cosa .
Un <unk> <unk> sempre più <unk> , perché la <unk> era che non c&apos; era <unk> in <unk> , ovviamente , c&apos; era una <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che è così interessante è questa relazione tra i <unk> e i <unk> .
Le <unk> <unk> <unk> le <unk> .
Le <unk> possono essere <unk> da <unk> acqua <unk> , <unk> sul <unk> , <unk> sul <unk> , per <unk> la <unk> del <unk> , così che il <unk> <unk> per un momento <unk> Dio .
<unk> <unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> <unk> &quot; , <unk> <unk> <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , ti <unk> dal <unk> . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> senza <unk> , una <unk> <unk> della <unk> <unk> , <unk> <unk> quando si <unk> in uno stato di <unk> <unk> .
<unk> , di tutte le persone che ho incontrato , erano i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> in <unk> , la <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> , <unk> <unk> <unk> <unk> <unk> che <unk> il <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non sono mai stati <unk> dalle <unk> .
<unk> a quel punto di vista , <unk> da una <unk> <unk> , e l&apos; educazione è molto <unk> .
I giovani <unk> <unk> vengono <unk> da tre e quattro anni e quattro anni di <unk> <unk> in un mondo <unk> , in <unk> al mondo <unk> , in <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> <unk> <unk> per nove anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> che <unk> nella <unk> della sua madre , ora <unk> nel <unk> della <unk> <unk> <unk> .
E mentre tutto questo tempo , <unk> <unk> nella nostra società . <unk> i valori della loro società . <unk> i loro <unk> e <unk> i loro <unk> , e <unk> le <unk> , o <unk> <unk> il <unk> -- o <unk> <unk> .
E alla fine di questa <unk> <unk> <unk> , <unk> , e per la prima volta nella sua vita , nel suo età , <unk> una <unk> , e in questo momento di <unk> <unk> <unk> , quando il sole inizia a <unk> <unk> <unk> <unk> , <unk> tutto ciò che lei <unk> nel <unk> <unk> <unk> , e <unk> <unk> , <unk> <unk> <unk> , e <unk> , &quot; <unk> <unk> , e <unk> , <unk> , <unk> <unk> <unk> <unk> , e <unk> , &quot; <unk> , come <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , &quot; . &quot; . &quot; . &quot; <unk>
È così <unk> . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e dire che siamo <unk> a <unk> , per i <unk> <unk> del mondo .
Ora , questo livello di <unk> , è molto importante .
Se pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e il vecchio <unk> <unk> , che è <unk> nella sua <unk> , o <unk> <unk> , e dire , queste persone sono più <unk> alla natura .
Quindi , non sono <unk> né <unk> , non sono <unk> dalla <unk> .
Non c&apos; è molto spazio per <unk> <unk> <unk> o <unk> <unk> <unk> , o <unk> <unk> <unk> , ma <unk> <unk> <unk> un <unk> della Terra , e <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> <unk> <unk> , <unk> che <unk> la Terra è che l&apos; idea che la Terra <unk> è che <unk> <unk> <unk> perché in <unk> la consapevolezza che <unk> la Terra è <unk> , perché in realtà , <unk> , <unk> <unk> <unk> <unk> in <unk> , perché in quel momento .
Cosa significa ?
<unk> che un bambino di <unk> <unk> che <unk> nella <unk> che il <unk> sia un <unk> <unk> , o <unk> , <unk> un <unk> , o <unk> , <unk> un <unk> , <unk> un <unk> diverso da <unk> , e una relazione con questa <unk> <unk> , o in questo luogo , quando un <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Il <unk> interessante è la <unk> che <unk> la relazione tra <unk> e la natura .
<unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> a <unk> <unk> .
E questo mi ha fatto <unk> ad un altro <unk> di <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> il <unk> <unk> che <unk> al mondo <unk> , <unk> che <unk> a <unk> .
Se <unk> a vedere l&apos; idea che queste <unk> <unk> diverse <unk> , potete capire che queste <unk> diverse <unk> , si può capire alcune delle loro <unk> .
E &apos; una foto che ho <unk> solo <unk> nel <unk> del <unk> <unk> .
Questo è <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> della <unk> .
Quello che <unk> è che rende <unk> non solo il <unk> <unk> <unk> di questo <unk> , ma <unk> <unk> da due <unk> .
<unk> un lato , ci sono queste <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> <unk> .
Questo <unk> solo <unk> <unk> è come se un <unk> <unk> <unk> <unk> sulla loro consapevolezza , ma <unk> <unk> con la <unk> di una <unk> <unk> dalla famiglia della <unk> con il nome <unk> <unk> <unk> .
Queste <unk> <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> <unk> , <unk> e <unk> .
Se avete già visto le <unk> , come <unk> questo <unk> , <unk> che <unk> da <unk> <unk> da diversi tipi di <unk> .
Questo è un <unk> di <unk> è come un <unk> <unk> , <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> in un mare di <unk> , non <unk> la realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , <unk> <unk> , l&apos; uomo che ha <unk> la <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> anni di <unk> , <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> il momento in cui <unk> le conseguenze non <unk> più <unk> , ma la cosa che <unk> con le <unk> che non possono <unk> <unk> , perché non possono <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> con i nomi di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> <unk> .
Ora , la cosa più importante che i <unk> sono <unk> <unk> , <unk> da esattamente il tipo di <unk> che è la <unk> per <unk> le <unk> . Come queste persone si <unk> da sé . Come queste persone , <unk> da un <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di queste due piante <unk> non <unk> , che <unk> se <unk> in modo <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> ?
<unk> <unk> questo <unk> <unk> , <unk> e <unk> cosa si <unk> come <unk> .
Ma mi <unk> le <unk> : &quot; I <unk> ci parla di noi . &quot;
Cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> nella foresta <unk> che <unk> a <unk> gli occhi come una sorta di <unk> .
E poi <unk> come <unk> la <unk> e lei disse : &quot; Ho pensato &quot; <unk> <unk> qualcosa di <unk> &quot; . <unk> , io non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> <unk> , e <unk> in una <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che i <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , ma in qualche modo <unk> il mondo <unk> , mentre il mondo <unk> , <unk> .
Il fatto è che si <unk> al <unk> secolo , non <unk> per la sua <unk> o <unk> , ma <unk> come <unk> a <unk> , <unk> come <unk> , in una <unk> <unk> , dove eravamo <unk> e <unk> la <unk> della <unk> e <unk> <unk> sulla Terra , o <unk> . <unk> il problema non è che il cambiamento .
Tutte le <unk> si <unk> a <unk> con le nuove <unk> .
E il problema non è la tecnologia .
La <unk> <unk> non <unk> meno di essere <unk> <unk> e <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> . E &apos; il potere .
Il <unk> <unk> della <unk> .
E dove si <unk> in tutto il mondo , <unk> che non <unk> il <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> che <unk> la <unk> della <unk> .
Che sia la <unk> <unk> <unk> nella <unk> <unk> .
<unk> da <unk> , da <unk> , <unk> , un <unk> che <unk> una generazione di <unk> <unk> in cui la foresta <unk> , e ora <unk> <unk> <unk> <unk> , e ora <unk> <unk> <unk> <unk> , che anche il fiume con il <unk> <unk> , che è quasi <unk> <unk> <unk> il mare , dove <unk> a <unk> il mare , e <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O , come il <unk> , dove sono stati <unk> mentre <unk> <unk> .
O se <unk> in <unk> <unk> , dove <unk> molto più <unk> , dove <unk> molto più <unk> , <unk> il <unk> della <unk> politica .
Sapete , la <unk> , la <unk> <unk> <unk> di persone <unk> , ma il <unk> , la <unk> della <unk> delle persone , non solo <unk> ma <unk> e <unk> come parte di una <unk> .
E non si può capire il <unk> <unk> se non avete a livello <unk> .
<unk> un giovane con un giovane <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> in <unk> <unk> , e solo quando <unk> <unk> a <unk> la faccia dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono state <unk> durante la <unk> dei <unk> .
Il padre di questo giovane <unk> <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> immediatamente .
<unk> <unk> <unk> <unk> con la loro <unk> in <unk> che <unk> la gente <unk> a <unk> .
<unk> madre fu <unk> , <unk> , quando <unk> per la <unk> <unk> .
<unk> in <unk> , in due anni in <unk> , per <unk> sotto la loro <unk> , perché non era <unk> senza <unk> .
La <unk> che <unk> questa <unk> è stata <unk> in una <unk> .
Un giorno <unk> <unk> a <unk> in <unk> <unk> , e per <unk> <unk> <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> della mente è qualcosa di <unk> .
E alla fine siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> di <unk> , o in un mondo <unk> di diversità ?
<unk> <unk> che ha <unk> il grande <unk> che ha detto che c&apos; è la <unk> più grande paura che <unk> in una <unk> , <unk> <unk> , <unk> <unk> <unk> , non solo l&apos; intero <unk> della <unk> umana su una <unk> <unk> , ma che un sogno di un sogno di <unk> , e <unk> che un sogno di un sogno di <unk> , e <unk> che ci sono state altre opportunità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> , forse , da <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e in questo momento in cui <unk> il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> del mondo come la conosciamo è <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che tutti abbiamo risposte alle sfide che abbiamo nelle sfide che abbiamo nelle sfide di <unk> .
Se <unk> questa <unk> <unk> <unk> , <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che siamo : le persone con la consapevolezza che <unk> <unk> <unk> , che <unk> <unk> , che <unk> <unk> la nostra <unk> è che la <unk> <unk> .
Ecco una foto che <unk> alla fine della <unk> <unk> quando <unk> <unk> <unk> alla <unk> , e questo ragazzo , <unk> , <unk> <unk> una storia di suo <unk> .
Il governo non è sempre molto <unk> con i <unk> <unk> e mentre il <unk> <unk> <unk> <unk> nel <unk> della nostra <unk> , <unk> <unk> in <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , sapete che la <unk> non <unk> di <unk> <unk> , <unk> a <unk> .
I <unk> <unk> <unk> <unk> <unk> di pesci <unk> che è stato <unk> in <unk> , <unk> , <unk> <unk> , e il <unk> non si <unk> prima della notte , non si <unk> prima di notte prima di <unk> o <unk> .
<unk> in <unk> , <unk> le <unk> <unk> <unk> e <unk> la sua mano , e quando la <unk> a mano , <unk> a <unk> in mano , <unk> in <unk> , <unk> in <unk> , <unk> in <unk> , <unk> in <unk> la sua forma .
<unk> <unk> <unk> sulla <unk> della <unk> , e <unk> completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> altro cane , <unk> un <unk> altro cane e <unk> <unk> <unk> <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> un <unk> per la <unk> <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> era <unk> al <unk> <unk> <unk> il controllo della <unk> <unk> <unk> il controllo di un <unk> che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> , e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che <unk> a cercare di <unk> e <unk> .
E infine , penso che sia piuttosto <unk> , almeno per quelli di noi che sono <unk> a <unk> <unk> della Terra , <unk> , <unk> che non sono assolutamente <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> le parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi ragazzi come la <unk> dei nostri figli , <unk> <unk> <unk> la <unk> della speranza .
Quello che stiamo cercando di fare è che i politici <unk> che non <unk> mai .
<unk> che <unk> <unk> .
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> possa cambiare il mondo , e <unk> che <unk> il mondo possa cambiare il mondo , e <unk> che <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il nostro <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , e <unk> , <unk> <unk> <unk> <unk> che questo mondo ha <unk> che questo mondo ha <unk> <unk> diverse diverse , che abbiamo <unk> in un mondo <unk> , che abbiamo in un mondo <unk> , in realtà , <unk> , che abbiamo <unk> , in grado di trovare <unk> di <unk> <unk> <unk> di persone che <unk>
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del libro che si <unk> con <unk> altro che avete sentito parlare . E <unk> <unk> se non sono <unk> .
Voglio cominciare con quello che io chiamo &quot; <unk> <unk> <unk> &quot; .
<unk> <unk> di cosa ?
Il <unk> <unk> di tutte le <unk> <unk> <unk> , e il <unk> <unk> è così : se il nostro obiettivo è il <unk> della nostra <unk> è <unk> <unk> dalla <unk> della libertà .
Il motivo è che la libertà e per sé , <unk> , <unk> , <unk> e <unk> per la <unk> .
Quando la gente ha libertà , allora tutti noi per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> la libertà è <unk> .
Più persone <unk> , più libertà , più libertà , e più libertà , e più <unk> <unk> .
Questo è , penso che sia così <unk> in fondo , che <unk> <unk> nel senso di <unk> .
E è anche <unk> nelle nostre vite .
Vi <unk> alcuni esempi che ci permette di progresso <unk> .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> diversi <unk> <unk> e 12 <unk> che <unk> <unk> per <unk> un numero di <unk> , in questo caso che <unk> <unk> <unk> <unk> <unk> .
Quindi funziona il <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> di <unk> <unk> <unk> in questo campo .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , <unk> <unk> ogni <unk> che <unk> , <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
Quando una <unk> di queste era il telefono non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , in particolare nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> in mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora ora <unk> nel vostro <unk> , che <unk> presto <unk> che <unk> <unk> .
<unk> persone a <unk> a <unk> , e <unk> questa domanda . <unk> la risposta alla domanda ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono molto più importante di <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> , e <unk> cosa fare .
<unk> <unk> , <unk> a <unk> e il <unk> dice : &quot; <unk> A o <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice &quot; Ma non sono io . &quot;
Il risultato è che chiamiamo &quot; <unk> &quot; . E &apos; una buona cosa .
Ma <unk> <unk> la <unk> della responsabilità della <unk> di qualcuno che sa qualcosa , è <unk> dal <unk> , e non <unk> in niente <unk> , e non è <unk> in modo migliore per <unk> decidere -- perché non è <unk> in modo migliore per decidere -- la <unk> .
C&apos; è un <unk> <unk> per le persone come voi e mi <unk> , se <unk> , non ha senso perché non possiamo comprare un senso , perché non <unk> <unk> <unk> .
Perché <unk> <unk> se non possiamo comprare ?
Perché si <unk> che <unk> il medico <unk> il <unk> dopo la <unk> <unk> e <unk> una <unk> della <unk> .
Una cosa che <unk> la nostra identità è una domanda che <unk> come <unk> <unk> , e non <unk> <unk> l&apos; identità .
E <unk> <unk> così spesso come <unk> .
<unk> ogni giorno , quando <unk> <unk> , dovete decidere cosa <unk> per una persona .
In termini di <unk> e famiglia era una volta <unk> , quasi tutti aveva una e <unk> <unk> così velocemente e <unk> <unk> molto velocemente e <unk> il <unk> <unk> <unk> , e l&apos; unica scelta era &quot; , quando non quello che <unk> .
<unk> è tutto facile .
<unk> <unk> <unk> studenti , e <unk> loro il 20 per cento meno del lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , &quot; <unk> o no ?
O più ? <unk> solo i bambini , o la carriera ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> <unk> e non fanno <unk> <unk> nella mia <unk> .
E loro dovrebbero farlo . Sono importanti domande .
Il lavoro -- siamo <unk> , abbiamo <unk> , con la tecnologia che ci permette di <unk> ogni minuto al minuto di lavoro al di ogni minuto del pianeta -- fino a lavorare -- fino a lavorare su questo pianeta .
C&apos; è un&apos; angolo che <unk> <unk> <unk> a <unk> <unk> alla <unk> .
Non <unk> niente di nuovo , perché voglio <unk> .
Questa libertà di <unk> di <unk> in termini di lavoro , e di nuovo , se <unk> <unk> o meno , <unk> di nuovo , se non <unk> .
Possiamo <unk> i nostri figli a <unk> <unk> , con <unk> <unk> al cellulare al <unk> , e il nostro <unk> a <unk> , e probabilmente il nostro <unk> <unk> .
E anche se tutti <unk> , ogni minuto , ogni minuto nel <unk> di un <unk> <unk> , ci <unk> anche &quot; <unk> questo <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è che la vostra esperienza dal <unk> <unk> , molto diverso dal vostro <unk> , molto diverso .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda .
E il mondo in cui <unk> <unk> così . <unk> che <unk> , ci sono state alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo , e la domanda è , e la domanda è , la domanda è , la buona o la <unk> notizia ?
La risposta è &quot; Sì &quot; .
E tutti noi sappiamo cosa <unk> .
E tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con molte <unk> <unk> <unk> , <unk> , <unk> , <unk> , è molto difficile <unk> .
Vi farò un altro esempio di <unk> , uno studio sulla <unk> <unk> .
Una <unk> di <unk> aveva <unk> su <unk> , che <unk> <unk> <unk> da circa un milioni di <unk> e circa 2000 <unk> diversi diversi .
E quello che era <unk> a 10 <unk> <unk> la <unk> <unk> , <unk> il <unk> per cento .
<unk> 50 <unk> di <unk> a <unk> -- 10 % meno <unk> di <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 50 <unk> che <unk> a <unk> , è così difficile da decidere che <unk> a decidere che <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e non <unk> mai <unk> .
<unk> che non solo significa solo che <unk> le persone <unk> quando <unk> nei <unk> , perché non hanno abbastanza soldi per <unk> , è anche quello che <unk> <unk> la vostra <unk> .
Non <unk> a <unk> <unk> <unk> a <unk> dollari all&apos; anno , dal <unk> , che sarebbe stato di <unk> la <unk> .
<unk> è una <unk> di <unk> <unk> .
E penso che <unk> il mondo sia così .
<unk> <unk> la scelta è davvero se è <unk> per tutti , è <unk> ?
Non vogliono scegliere i <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questa è la <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e <unk> una decisione , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> .
E ci sono molte ragioni .
Uno di loro è <unk> <unk> <unk> <unk> <unk> quando <unk> una <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> , che <unk> un <unk> altro scelta sarebbe <unk> , e cosa succede è che <unk> una decisione diversa , e cosa succede è che <unk> a <unk> la decisione di <unk> , e che <unk> <unk> la decisione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> dalla vostra decisione ,
Anche se fosse una buona scelta .
Più <unk> , più è che più facile non <unk> , è <unk> , è <unk> per la scelta che <unk> .
In secondo luogo , è che <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> come <unk> <unk> il tipo di <unk> <unk> <unk> .
<unk> <unk> <unk> , se ci sono molto <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> meno <unk> di <unk> che avete <unk> .
Ecco un esempio . Per cui cui non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> di <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto per voi .
Che cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; E &apos; <unk> .
<unk> nella mia <unk> è <unk> .
<unk> <unk> a casa mia . &quot;
E <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno di <unk> per <unk> un <unk> .
<unk> <unk> <unk> <unk> che abbiamo <unk> <unk> dalla nostra <unk> , anche se quello che abbiamo <unk> <unk> .
E più possibilità ci sono <unk> , più <unk> <unk> , più <unk> <unk> di queste <unk> <unk> <unk> nelle <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcune <unk> .
<unk> una <unk> su di vivere e forse anche <unk> di fare cose <unk> .
Ma un punto che rende più importante che <unk> è : <unk> <unk> <unk> altro non <unk> a fare altro .
E queste altre cose <unk> <unk> <unk> , e <unk> quello che fate fate fare meno <unk> .
<unk> : <unk> della <unk> .
Questo mi ha <unk> quando <unk> la mia <unk> .
<unk> <unk> , quasi tutto il <unk> .
E c&apos; era un periodo in cui c&apos; era solo un tipo di , e avete <unk> <unk> , e avete <unk> <unk> , e <unk> <unk> <unk> <unk> e quando <unk> abbastanza <unk> , e quando <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> a <unk> nuovi <unk> dopo molti anni , il <unk> <unk> , e ho detto &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era in basso e dopo <unk> , &quot; <unk> <unk> &quot; , <unk> il tipo di <unk> era l&apos; unica specie . &quot; Non era idea di cosa era , quindi <unk> un&apos; ora per <unk> tutti questi <unk> <unk> <unk> , e <unk> la verità -- e io dico la verità -- e io dico la verità -- e io dico la verità -- e io dico la verità -- e io dico la verità che <unk> a <unk> a <unk> <unk> <unk> , e <unk> la <unk> a <unk> , e <unk> la mia <unk> , &quot; <unk> la verità
<unk> meglio . <unk> queste <unk> <unk> .
Ma mi sono <unk> .
Perché ? Ho scritto tutto un libro per <unk> di <unk> .
E il motivo per cui mi sono <unk> , con tutte queste <unk> <unk> , la mia <unk> di ciò che <unk> <unk> <unk> , <unk> a <unk> .
Avevo <unk> <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in un modo <unk> , e quando <unk> in 100 , <unk> , <unk> , una di loro <unk> , <unk> , una di <unk> , <unk> <unk> , una di loro <unk> .
E quello che <unk> era molto <unk> , ma non era perfetto .
E così <unk> quello che avevo ricevuto , e quello che avevo , e quello che avevo <unk> .
<unk> <unk> delle <unk> nella vita delle persone <unk> <unk> che <unk> <unk> le persone <unk> hanno <unk> su come queste opportunità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono bravi .
Nessuno nel mondo del <unk> sa lo <unk> .
Perché se non <unk> , non tutti <unk> .
La verità è più come questo .
E &apos; il motivo che era meglio di tutto <unk> , era stato possibile <unk> di tutto , era possibile <unk> di <unk> <unk> una <unk> .
<unk> , in tutto il mondo in cui viviamo -- i cittadini <unk> , con <unk> , come <unk> -- il modo migliore per cui che <unk> a <unk> .
Non <unk> mai <unk> <unk> perché i vostri <unk> , i miei <unk> , i <unk> , sono <unk> .
Il <unk> di <unk> alla <unk> -- è <unk> tutti voi -- il <unk> <unk> <unk> <unk> .
Voglio dire -- un momento di <unk> -- che io sono una donna <unk> , e è davvero <unk> .
Non sarebbe stato stato stato <unk> meglio . Non mi sono <unk> .
Ma <unk> non è sempre una <unk> .
<unk> , una <unk> del <unk> di una <unk> <unk> <unk> se c&apos; è una sorta di <unk> , è che se siete <unk> , e <unk> perché .
<unk> responsabile di chi è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di diversi tipi di <unk> <unk> , e <unk> perché chi è responsabile di chi è responsabile ? E &apos; <unk> che la risposta alla domanda è : <unk> .
<unk> <unk> <unk> meglio .
<unk> 100 tipi di <unk> in <unk> , non ci sono <unk> <unk> .
E se le persone <unk> , le scelte , e anche se le scelte <unk> , <unk> <unk> a <unk> , <unk> <unk> di <unk> .
<unk> <unk> <unk> nel mondo <unk> la generazione <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> a questa <unk> <unk> , e anche <unk> , è che le vostre <unk> sono <unk> perché le vostre <unk> sono così <unk> .
E poi , se vi <unk> di <unk> a <unk> <unk> .
E &apos; così <unk> che ci <unk> meglio , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti <unk> , che tutti <unk> , è completamente sbagliato .
Non c&apos; è una domanda che è meglio di quello che non è più <unk> , ma non <unk> , più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> a <unk> il <unk> <unk> <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> , come una domanda <unk> , la cosa <unk> di <unk> .
Quello che <unk> tutto questo permette di <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito parlare di molti <unk> , e abbiamo sentito parlare di grandi <unk> .
Il vostro problema è che avete troppo poco .
Quindi le cose che <unk> sono un problema <unk> della <unk> <unk> , <unk> società <unk> .
E quello che è così <unk> , e <unk> è che <unk> ieri ha detto che questa <unk> <unk> e non <unk> a <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> di <unk> che siamo <unk> .
Se <unk> quello che la gente nella nostra società , scelte <unk> in società , le quali le persone <unk> a cui le persone <unk> a <unk> non <unk> solo la vita delle persone , ma anche <unk> .
<unk> lo chiama <unk> <unk> .
<unk> <unk> che <unk> meglio per tutti questi <unk> , non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> a <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Cosa sa ! Cosa sa questo pesce ?
Non <unk> in questo <unk> . &quot;
<unk> <unk> , un punto di vista <unk> , un punto di vista <unk> .
E &apos; che ho <unk> prima di <unk> .
Ma più mi <unk> , più mi sono <unk> alla <unk> che il pesce che <unk> qualcosa di nuovo .
Perché la verità è che se <unk> il <unk> <unk> , così tutto , non avete libertà .
Se <unk> il <unk> <unk> , è possibile che tutto questo è possibile , <unk> la <unk> .
<unk> i <unk> e le <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per i pesci , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> .
Grazie .
