<unk> anno , ho mostrato questi due <unk> per <unk> che la <unk> <unk> <unk> , che la <unk> <unk> <unk> <unk> per tre milioni di anni , la <unk> della <unk> <unk> <unk> <unk> per <unk> <unk> .
Ma non <unk> abbastanza <unk> <unk> <unk> di questo <unk> <unk> , perché non <unk> la <unk> del <unk> .
In un certo senso , la <unk> <unk> è il <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , <unk> , <unk> <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> <unk> , cinque anni o più vecchio , cinque anni , il sangue che <unk> dal corpo qui .
<unk> 25 anni sarà qui dopo <unk> .
Questo è un problema che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> <unk> <unk> se <unk> il <unk> <unk> .
<unk> oggi , <unk> , in alcuni <unk> <unk> <unk> in <unk> <unk> da soli .
<unk> <unk> <unk> all&apos; università in <unk> , con un&apos; altra <unk> <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> <unk> . La domanda è come ci <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> più <unk> di quanto mai prima .
Questo è il <unk> <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> <unk> <unk> <unk> l&apos; oceano .
Questa <unk> <unk> <unk> .
L&apos; altra parte del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> di un paio di <unk> <unk> , è molto <unk> .
Questo si <unk> a 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> , vedete <unk> nuovi <unk> che <unk> un paio di anni fa .
Il 40 per cento delle persone del mondo <unk> la metà del loro <unk> <unk> di <unk> .
<unk> <unk> è questa <unk> la <unk> <unk> per questa città .
I <unk> si <unk> .
Ma se <unk> , la maggior parte dei <unk> <unk> .
In California , la <unk> è stata <unk> 40 <unk> <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> ad una <unk> <unk> <unk> .
E le <unk> <unk> in tutto il mondo , in un <unk> , e non prima di <unk> <unk> .
<unk> molti negli ultimi 30 anni , come negli ultimi 30 anni .
Questo è completamente <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto prodotto <unk> 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> <unk> , <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , vicino a <unk> , il 20 per cento <unk> , è il <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Qui sono gli ultimi anni , con alcuni <unk> <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è un <unk> politico .
E la <unk> e la <unk> <unk> ha <unk> una <unk> <unk> dollari per <unk> <unk> <unk> , che è <unk> .
Questa immagine mi <unk> di qualcosa .
<unk> <unk> , <unk> , a casa , un miliardo di <unk> , un miliardo di <unk> <unk> .
<unk> <unk> nelle notizie .
Questo è in tutto il paese del <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> della <unk> era questa .
<unk> ♫ <unk> della <unk> è un <unk> <unk> .
<unk> , c&apos; è in <unk> e <unk> in America , e <unk> in America , e <unk> a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> , e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , non sanno , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> <unk> per <unk> due <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> <unk> <unk> <unk> come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> per <unk> la <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è <unk> , non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per la <unk> .
<unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto di questo .
Quindi , <unk> una <unk> di questa <unk> <unk> <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> <unk> <unk> .
E <unk> il <unk> di <unk> di una delle <unk> <unk> <unk> , la <unk> <unk> <unk> che vedete qui , <unk> tutto .
<unk> <unk> , questo è la <unk> <unk> , <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> l&apos; America , la <unk> , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> <unk> che tutti questi <unk> è la nostra <unk> di <unk> <unk> come <unk> <unk> <unk> e petrolio .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> l&apos; America con il 100 per cento <unk> <unk> <unk> <unk> <unk> 10 anni .
Un piano , <unk> l&apos; America <unk> , <unk> a fare <unk> e aiutare a <unk> la <unk> globale globale .
<unk> , una soluzione che è grande abbastanza <unk> la nostra <unk> .
<unk> l&apos; America . <unk> <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> <unk> <unk> .
Uno dei <unk> <unk> , i nostri <unk> di <unk> <unk> che <unk> il nostro mondo , <unk> .
<unk> : Il futuro è qui . <unk> , <unk> e un nuovo <unk> .
<unk> <unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> da solo .
Se <unk> molto , <unk> . &quot;
Dobbiamo <unk> , <unk> molto rapidamente .
Grazie .
<unk> <unk> TED , <unk> una <unk> <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi , per quelli che non ci sono stati <unk> , e per tutti quelli che non ci sono stati <unk> , il più grande esperimento che <unk> <unk> -- <unk> <unk> .
Il suo compito è <unk> <unk> le condizioni che <unk> meno di un secondo dopo l&apos; universo , e fino a <unk> milioni di volte più in un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di questa <unk> <unk> in <unk> .
<unk> <unk> , <unk> <unk> <unk> <unk> , si chiama <unk> <unk> <unk> , <unk> metri <unk> <unk> .
Questa è una foto <unk> del <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> <unk> .
<unk> <unk> <unk> <unk> .
È un&apos; immagine del primo <unk> <unk> che <unk> l&apos; intera <unk> <unk> , <unk> con una parte del <unk> , <unk> con una parte del <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> <unk> , <unk> che la macchina funziona , <unk> che la macchina <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno ha <unk> Google <unk> e la <unk> .
<unk> che <unk> un impatto <unk> <unk> vicino alla <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che <unk> a fare questo <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> quando la macchina <unk> <unk> .
Ora , i <unk> <unk> tra voi <unk> e <unk> , &quot; No , non lo fanno . Sono piccoli <unk> . &quot;
<unk> perché se lo si <unk> , se <unk> troppo <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , <unk> , <unk> <unk> la <unk> <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> si <unk> la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto questo è ancora <unk> se <unk> che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi abbiamo <unk> circa 50 dei <unk> .
<unk> <unk> cosa abbiamo fatto .
Li <unk> , <unk> .
<unk> <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio <unk> , per capire cosa sono i <unk> dell&apos; universo .
Ora , naturalmente , in un modo <unk> <unk> <unk> <unk> il <unk> del valore della scienza e <unk> di <unk> di <unk> <unk> <unk> . È facile .
Credo che il fatto che sia difficile sia il fatto che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole , un <unk> <unk> <unk> , <unk> , <unk> , che come <unk> , quando <unk> gli esperimenti <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , &quot; <unk> è così <unk> per la <unk> dell&apos; evoluzione umana , come <unk> che non ci sono <unk> che non ci sono <unk> che le nostre <unk> <unk> <unk> , <unk> , che non ci sono <unk> <unk> <unk> <unk> e non ci sono <unk> . &quot;
Grazie .
Voglio <unk> a <unk> la vostra <unk> quando <unk> <unk> <unk> .
<unk> come <unk> le mani e le mani <unk> e <unk> , <unk> la <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e problemi attraverso il <unk> e <unk> <unk> .
Il pensiero <unk> è <unk> a <unk> come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> <unk> del nostro <unk> <unk> <unk> , con il mio <unk> <unk> , <unk> a <unk> , e il mio collega <unk> , <unk> a <unk> : cosa <unk> se i computer , la <unk> di un <unk> <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> come <unk> ?
La domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In breve , un <unk> <unk> è un computer <unk> .
<unk> <unk> di <unk> .
<unk> <unk> con la mano , si possono <unk> , <unk> <unk> , possono <unk> i loro movimenti e <unk> uno schermo .
Il più importante : <unk> sono <unk> , <unk> come <unk> attraverso le mani delle <unk> <unk> attraverso le mani e le <unk> .
E le <unk> sono un esempio di generazione di <unk> <unk> <unk> <unk> <unk> .
E se queste <unk> <unk> <unk> , e una consapevolezza per i loro movimenti , si <unk> e i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con la nostra <unk> e <unk> <unk> .
<unk> con alcune <unk> <unk> .
Il <unk> è <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> ; quando lo <unk> nell&apos; altra direzione , lo <unk> .
E queste <unk> si <unk> <unk> .
Quindi , quando <unk> <unk> , <unk> che <unk> .
Se <unk> <unk> , <unk> .
e possono essere <unk> .
E <unk> <unk> i loro movimenti e i loro movimenti e <unk> .
E &apos; interessante di <unk> che abbiamo iniziato a <unk> , era che <unk> <unk> <unk> <unk> <unk> <unk> <unk> su dati , come <unk> i colori come <unk> .
In questo caso , abbiamo tre <unk> come <unk> <unk> , e posso usare per <unk> in <unk> , per <unk> nel mezzo .
<unk> <unk> .
Se lo <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> <unk> <unk> di <unk> , <unk> , <unk> o <unk> , dove <unk> la gente <unk> la possibilità di <unk> e <unk> i risultati <unk> .
<unk> ...
Questa è una <unk> che ho <unk> con un <unk> <unk> .
Questo è un gioco che <unk> <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> , e mentre <unk> di <unk> parole , <unk> di <unk> parole , <unk> su un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova possibilità .
Grazie .
Questi sono alcuni ragazzi che <unk> su un <unk> <unk> per <unk> <unk> , e <unk> un <unk> .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> <unk> la gente .
Tutto quello che <unk> <unk> dire è &quot; parole <unk> &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> .
Quindi per lui erano solo <unk> .
Questo è un <unk> <unk> <unk> .
<unk> <unk> un <unk> per <unk> <unk> . È <unk> .
Può <unk> nuovi <unk> .
<unk> il tavolo <unk> dal tavolo che mostra questa <unk> .
<unk> il sole .
Ora <unk> un <unk> <unk> .
<unk> lavoro ! Sì ! Sì !
<unk> la <unk> <unk> e la <unk> <unk> <unk> .
... la sua storia .
È una storia di <unk> .
e può decidere come si <unk> .
Per esempio , per cui , per questo , per mostrarvi , è un <unk> di <unk> .
<unk> , abbiamo sviluppato , <unk> .
e <unk> <unk> come <unk> , <unk> , <unk> e <unk> <unk> .
Ogni <unk> ha quattro diversi <unk> ; <unk> <unk> <unk> , <unk> che <unk> .
E potete <unk> queste <unk> <unk> <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> come <unk> e <unk> .
<unk> un <unk> <unk> e <unk> , <unk> , e poi <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> <unk> <unk> .
<unk> .
<unk> , <unk> in due <unk> <unk> , e questa serie di <unk> , <unk> e un po &apos; di più <unk> .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora , <unk> il <unk> con il <unk> <unk> <unk> <unk> .
<unk> <unk> l&apos; intero <unk> <unk> <unk> <unk> in una direzione o <unk> .
Ora , <unk> il <unk> <unk> , <unk> per qualcosa di più <unk> .
<unk> la <unk> mentre <unk> <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> <unk> la <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , il mio <unk> è la mia <unk> nel <unk> di <unk> , <unk> meglio <unk> il nostro cervello e corpo .
Oggi , vi ho avuto tempo per mostrarvi una parte di questa nuova <unk> e alcuni dei loro <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vi voglio <unk> con la strada è che siamo <unk> alla generazione di <unk> di questa nuova generazione di <unk> <unk> con i media che <unk> le informazioni nel mondo che <unk> le nostre <unk> .
Grazie .
Mi <unk> alla <unk> con voi !
Sono <unk> .
<unk> libri è il mio <unk> , ma ovviamente , è più di questo .
È anche il mio grande <unk> , <unk> , <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è stato <unk> <unk> nella mia vita e la mia carriera <unk> , che mi ha portato a questo lavoro di <unk> .
Il <unk> <unk> era che ho scritto un libro -- una <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> &quot; , <unk> , <unk> , <unk> &quot; , <unk> , <unk> , <unk> , <unk> .
Il risultato è che io , non importa che io <unk> <unk> , <unk> come se <unk> <unk> .
<unk> , <unk> .
Per esempio , <unk> , <unk> <unk> , e <unk> , &quot; Non <unk> che <unk> questo successo non <unk> mai <unk> ?
Non avete paura che <unk> tutta la vita , e non <unk> mai di nuovo un libro che <unk> il <unk> nel mondo ?
<unk> ? &quot;
Bene , questo fa davvero <unk> .
<unk> , se non <unk> , se non <unk> , che <unk> di <unk> 20 anni fa , quando <unk> per la prima volta che <unk> <unk> .
<unk> lo stesso tipo di reazione <unk> .
La gente disse : &quot; Non <unk> mai <unk> , non <unk> mai <unk> ?
Non <unk> che la <unk> <unk> <unk> la <unk> di un <unk> <unk> ?
Non <unk> che tu non <unk> che <unk> la tua vita e non <unk> mai , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
Ecco come <unk> , sapete .
La risposta <unk> , la risposta è : &quot; Sì . &quot;
Sì , ho paura di tutto questo .
E che avevo sempre avuto .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
<unk> -- e altre cose <unk> .
Ma se la <unk> <unk> <unk> , credo , da poco , <unk> , perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> , che <unk> <unk> il lavoro per fare ?
E cosa è <unk> con le <unk> <unk> , che ci <unk> <unk> sul <unk> <unk> -- in un modo in cui non lo <unk> ?
Mio padre , per esempio , e non mi <unk> in una situazione di <unk> in 40 anni , quando <unk> <unk> , <unk> , <unk> <unk> se fosse <unk> <unk> .
Con <unk> <unk> , John ... come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> , il gruppo di <unk> <unk> , il gruppo di <unk> non <unk> il <unk> di <unk> <unk> .
<unk> <unk> , ma in questo modo di <unk> , non solo il <unk> , ma non solo il <unk> di tutti i <unk> , <unk> <unk> di <unk> .
Tutto quello che dovete fare è <unk> , la <unk> <unk> <unk> da solo <unk> <unk> <unk> <unk> <unk> da solo <unk> secolo , <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> , <unk> <unk> <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : &quot; Ogni mio <unk> &quot; Ogni mio <unk> <unk> <unk> &quot; <unk> <unk> <unk> <unk> <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> così <unk> , perché abbiamo <unk> questo tipo di <unk> <unk> da <unk> <unk> , e <unk> <unk> <unk> , <unk> la creatività e <unk> , ovviamente , <unk> e che l&apos; arte , ovviamente , la <unk> , la fine -- sempre la <unk> .
La domanda che voglio <unk> oggi è che è <unk> , è l&apos; idea di <unk> , è completamente <unk> per voi ?
<unk> ? Perché <unk> con un <unk> <unk> <unk> , <unk> , non mi sento assolutamente <unk> .
<unk> <unk> .
E io <unk> <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> che sia meglio se <unk> la nostra grande <unk> .
E so che , per me , in me , in una situazione molto <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi <unk> .
<unk> -- <unk> : Sono abbastanza <unk> . Sono <unk> circa 40 anni . Sono solo 40 anni .
<unk> <unk> <unk> in me .
E &apos; <unk> che tutto ciò che <unk> da ora <unk> a scrivere , <unk> dal mondo , il lavoro che <unk> dopo il <unk> del mio ultimo successo , giusto ?
<unk> dire , perché siamo qui tutti gli amici , in qualche modo , è probabilmente <unk> che il mio successo <unk> .
<unk> , <unk> , <unk> , <unk> , <unk> .
Questi sono il tipo di pensiero che <unk> qualcuno <unk> a <unk> <unk> , <unk> , <unk> . Non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda : come ?
Dopo aver <unk> il <unk> del <unk> mi sembra che <unk> per <unk> a <unk> un <unk> di <unk> <unk> .
<unk> <unk> , devo <unk> un modo per <unk> , <unk> una <unk> <unk> tra me e il mio <unk> <unk> , come la risposta sia <unk> alla reazione . Mentre <unk> all&apos; anno , e mentre <unk> <unk> anno dopo , ho anche <unk> per <unk> . <unk> l&apos; anno dopo , ho cercato di trovare altre società migliori , per vedere se <unk> <unk> le idee o <unk> , <unk> di <unk>
come si può aiutare a <unk> con la creatività <unk> <unk> , <unk> la creatività .
<unk> <unk> mi ha portato alla ricerca di <unk> e il vecchio <unk> .
Per favore , <unk> , perché il <unk> si <unk> .
Ma nel <unk> <unk> e <unk> <unk> , la gente non <unk> che la creatività <unk> , ok ?
<unk> che la creatività <unk> era un tipo di <unk> <unk> , che <unk> da un <unk> <unk> , <unk> , <unk> , per ragioni <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> <unk> è che <unk> <unk> , <unk> <unk> un <unk> che <unk> <unk> da <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> &quot; <unk> <unk> &quot; .
Questo è fantastico . I <unk> non <unk> che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> , come <unk> , il <unk> , il <unk> , il <unk> e l&apos; artista nel lavoro <unk> <unk> <unk> e artisti nel <unk> .
Questo è <unk> -- c&apos; è , <unk> , <unk> , <unk> , <unk> <unk> , il <unk> <unk> , la <unk> <unk> , la <unk> dei <unk> <unk> .
E tutti sapeva che lo <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> , come , <unk> , come , <unk> , per esempio , <unk> , giusto ?
Se <unk> lavoro <unk> non era <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> , tutti sapeva che questo <unk> <unk> <unk> <unk> .
Se il lavoro <unk> -- non <unk> <unk> , vero errori , no ?
Tutti sapeva che <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto si <unk> , e abbiamo avuto questa grande idea : <unk> la <unk> umana , <unk> il <unk> dell&apos; universo -- <unk> , <unk> la <unk> dell&apos; universo -- <unk> , tutti gli <unk> e <unk> . Non c&apos; è nessun spazio per <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente <unk> a <unk> , che la creatività completamente <unk> .
Per la prima volta nella storia , si sente persone a <unk> questo o <unk> <unk> <unk> , che ha un <unk> .
<unk> <unk> , credo , sia stato un grande errore .
Sapete ? <unk> , <unk> <unk> di <unk> <unk> che <unk> , o <unk> come il <unk> e la <unk> , la <unk> e la <unk> , la <unk> e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
È come qualcuno di <unk> il sole .
Il <unk> e <unk> <unk> <unk> <unk> e lo <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> <unk> <unk> <unk> <unk> 500 anni .
E se è vero , e penso che sia vero , è -- la domanda .
<unk> ?
Forse <unk> con un <unk> <unk> <unk> con la <unk> tra le persone e la <unk> del <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> <unk> in un discorso <unk> .
E ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è ?
Perché non ci <unk> ?
Perché è molto simile a tutto il resto , quando <unk> , <unk> , quando si <unk> , <unk> <unk> <unk> <unk> .
Un processo che si <unk> , come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole , tutti qui , non <unk> sempre .
In effetti , <unk> , a volte , a volte , a volte , a volte , in realtà , può <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> di 90 anni è stato <unk> , ma mi disse che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> come <unk> la poesia su <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> sarebbe come un <unk> <unk> <unk> .
<unk> sulla terra , <unk> .
<unk> quando <unk> , perché la <unk> <unk> la Terra sotto la <unk> <unk> .
<unk> che <unk> in un momento in cui <unk> fare una cosa simile , e questo era -- in realtà , &quot; <unk> come la <unk> <unk> . &quot;
<unk> come la <unk> <unk> per casa da questa poesia , <unk> <unk> da questa poesia , e si <unk> <unk> , che <unk> abbastanza rapidamente una carta <unk> , e un <unk> <unk> , <unk> <unk> , <unk> e <unk> <unk> su <unk> .
<unk> altre <unk> non era abbastanza rapidamente <unk> , e <unk> , ma non <unk> la casa , e la poesia non <unk> la <unk> , e la <unk> . <unk> <unk> <unk> e <unk> , <unk> , e <unk> -- come disse , &quot; dopo un altro <unk> . &quot;
E poi c&apos; era questa <unk> -- la parte <unk> -- la parte parte della <unk> <unk> in cui la <unk> quasi <unk> .
Quindi , <unk> alla casa e <unk> dopo la carta e la poesia <unk> attraverso <unk> , <unk> , <unk> un <unk> <unk> come <unk> , e poi disse -- era come se <unk> con la sua <unk> , e poi <unk> <unk> .
<unk> la poesia al suo <unk> e <unk> <unk> nel suo corpo e <unk> la <unk> sul <unk> <unk> .
In questa <unk> , la poesia <unk> e <unk> <unk> sulla carta -- ma <unk> -- l&apos; ultimo parola .
Quando l&apos; ho sentito parlare , &quot; è <unk> , &quot; <unk> , è esattamente come il mio processo <unk> . &quot;
Non è assolutamente come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . <unk> <unk> , devo <unk> ogni giorno , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Ma anche io , a volte , a volte questo <unk> .
E ho scoperto che molti di voi lo hanno fatto .
<unk> , <unk> , o idee che <unk> da una <unk> <unk> da una <unk> che non <unk> .
Che cosa ?
E come abbiamo <unk> con la nostra mente , senza <unk> la mente , ma in realtà , in realtà , in effetti , per <unk> ?
Per me , il miglior esempio , come si può fare questo è il miglior <unk> <unk> <unk> . <unk> <unk> qualche anno fa , e <unk> un paio di anni fa .
<unk> di questo argomento , e sapete cosa ? La maggior parte della sua vita era <unk> , <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> <unk> .
Ma poi è diventato più <unk> e <unk> , mi disse che un giorno <unk> su una <unk> a <unk> a Los <unk> , e c&apos; è <unk> per lui .
<unk> <unk> con la velocità più <unk> di un <unk> <unk> che <unk> come è spesso a <unk> <unk> , per lui , è difficile <unk> , e lui lo <unk> . <unk> , <unk> , ma non lo <unk> .
Non ha un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi inizia a <unk> questa <unk> <unk> <unk> , come &quot; <unk> questa cosa e <unk> di questo <unk> <unk> <unk> <unk> .
Non sono abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente il cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> <unk> come <unk> <unk> <unk> ?
Se ci <unk> di <unk> <unk> un momento <unk> , se <unk> cura di me ne <unk> cura .
Se non <unk> , oggi , <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> si è <unk> .
Non il lavoro stesso . <unk> <unk> <unk> <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> , <unk> quando <unk> il <unk> <unk> <unk> , quando non <unk> <unk> , e lo <unk> , e <unk> , <unk> che non c&apos; era una <unk> <unk> , e <unk> che non c&apos; era un <unk> <unk> .
<unk> <unk> una <unk> , <unk> , <unk> <unk> , <unk> , una specie di <unk> tra <unk> e l&apos; <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , l&apos; ho <unk> anche lavorato un po &apos; come me , e mi ha già <unk> .
L&apos; idea mi <unk> quando <unk> nel mezzo di &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa di <unk> , e non lo <unk> . <unk> <unk> <unk> che <unk> un <unk> . <unk> <unk> il libro che <unk> . <unk> <unk> il libro che <unk> . <unk> il libro <unk> che <unk> . <unk> <unk> il libro che <unk> .
Non solo male , ma il <unk> di tutti i tempi .
<unk> a pensare che <unk> <unk> il progetto .
Ma poi , mi <unk> come <unk> <unk> <unk> <unk> , e ho <unk> di <unk> .
<unk> la mia vista dal <unk> e <unk> il mio <unk> in un angolo di <unk> <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e <unk> se non è <unk> che non è completamente la mia <unk> ?
Perché <unk> che ho tutto ciò che ho , <unk> , <unk> . Non ho più di questo .
Quindi , se siete <unk> , devi <unk> <unk> , <unk> <unk> <unk> <unk> .
Ok . Ma se non lo <unk> ... <unk> cosa <unk> , <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio <unk> <unk> che mi <unk> di <unk> oggi per il mio lavoro oggi per il mio lavoro , perché ... alla fine è come <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Queste <unk> <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , e ancora , <unk> , è successo qualcosa di <unk> , una delle <unk> <unk> .
E so che cosa voglio dire , perché so che tutti <unk> nella vita della vita di una volta che avete già visto tutti nella vita .
Era come se il tempo <unk> e il <unk> <unk> attraverso una specie di <unk> , non <unk> nulla di più in modo <unk> , <unk> <unk> . Ma tutto si <unk> .
E improvvisamente , non <unk> più .
<unk> <unk> da <unk> e <unk> <unk> da sotto <unk> e tutto <unk> <unk> attraverso un <unk> .
Quando <unk> qualcosa è successo , <unk> la gente <unk> cosa <unk> . <unk> il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> nel corso dei <unk> <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; che <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk>
Se un <unk> in <unk> <unk> , qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , c&apos; è una <unk> di Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> <unk> , se la <unk> stessa e <unk> che è <unk> a un <unk> , e non <unk> più un <unk> di Dio , e non <unk> più un <unk> di Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai di nuovo a questi <unk> .
E forse non <unk> mai più <unk> , se <unk> , ma cosa <unk> . Ma cosa <unk> a fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non <unk> <unk> <unk> , che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Se <unk> <unk> che sono una <unk> <unk> , da un <unk> <unk> per un tempo <unk> di <unk> <unk> per un tempo <unk> di qualcuno <unk> .
Se <unk> , <unk> , <unk> tutto .
Così <unk> a pensare , e penso che con la sicurezza negli ultimi <unk> , mentre <unk> al libro , che <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> <unk> <unk> , se ne <unk> , <unk> , non c&apos; è paura .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> per <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Se il lavoro <unk> è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> per un breve momento , <unk> un breve momento di <unk> <unk> <unk> <unk> <unk> , &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Credo che ci sia , e <unk> , dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> nonostante <unk> , <unk> , <unk> la <unk> umana e l&apos; <unk> , <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , di questo tipo di <unk> , di cosa <unk> , e cosa <unk> , <unk> , <unk> , <unk> di nuove gruppi di <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> di <unk> <unk> <unk> in una nuova <unk> della biologia , <unk> , <unk> la vita e <unk> .
Abbiamo sempre cercato di <unk> domande .
Cosa è la vita ? E &apos; qualcosa , penso che molti <unk> di <unk> <unk> <unk> e <unk> su diversi .
Abbiamo <unk> <unk> diversi per <unk> fino a <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> del mondo <unk> <unk> al mondo <unk> .
Ora , <unk> di <unk> se possiamo <unk> o <unk> se possiamo <unk> nuove vite , in questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> la <unk> <unk> di una specie di specie che può <unk> in laboratorio .
E abbiamo cercato di <unk> se possiamo ottenere un <unk> <unk> .
L&apos; abbiamo fatto <unk> circa <unk> geni da <unk> <unk> <unk> di 500 o di questo <unk> .
Ma se guardiamo questa mappa <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> , è <unk> .
Ma se tutti questi geni che possiamo <unk> uno dopo l&apos; altro , è molto <unk> <unk> <unk> <unk> <unk> una cellula .
Quindi abbiamo <unk> che ci <unk> che è l&apos; unico modo in cui la <unk> è <unk> di <unk> la <unk> , e <unk> alcune di queste <unk> <unk> <unk> .
E così , <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> le <unk> <unk> queste grandi molecole di <unk> <unk> <unk> ?
E se possiamo <unk> , se lo possiamo <unk> ?
Un <unk> è <unk> <unk> <unk> <unk> <unk> <unk> .
La nostra <unk> <unk> <unk> nella vita <unk> .
La nostra capacità di <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> <unk> una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
E come si <unk> , è molto difficile .
Ci sono macchine <unk> circa <unk> <unk> di <unk> di DNA , 30 o 50 <unk> , 30 o 50 <unk> , ma è un processo <unk> , più di più errori , più che <unk> più errori .
Quindi abbiamo dovuto sviluppare un nuovo modo per creare un nuovo <unk> e <unk> gli errori .
Questo è il nostro primo , <unk> <unk> <unk> <unk> <unk> , il <unk> <unk> <unk> .
È un <unk> virus del batteri .
Abbiamo <unk> <unk> , <unk> un <unk> di DNA , e abbiamo avuto un DNA di <unk> da circa <unk> <unk> .
La <unk> <unk> <unk> è stato <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> <unk> <unk> il <unk> <unk> <unk> e il <unk> <unk> .
Le <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e mi hanno detto che questo modello <unk> .
<unk> <unk> di più di voi lo <unk> .
<unk> , pensiamo che sia una situazione in realtà nel software , in un sistema <unk> .
Ma volevamo andare molto più in <unk> .
<unk> <unk> un <unk> <unk> <unk> .
Ha <unk> più di <unk> <unk> <unk> .
Quindi abbiamo pensato che <unk> , <unk> la dimensione del virus <unk> , <unk> la dimensione della <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con <unk> , e se <unk> con <unk> <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo trovato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> a <unk> <unk> <unk> per 50 <unk> e che <unk> con altre <unk> <unk> <unk> per costruire <unk> <unk> <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> <unk> : abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di questa <unk> <unk> , <unk> <unk> 20 <unk> ; e qui c&apos; è una <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcuni erano <unk> che non si <unk> .
Abbiamo <unk> la <unk> così da <unk> <unk> con <unk> <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questa <unk> fino a <unk> .
In ogni passo , abbiamo <unk> questa <unk> <unk> <unk> , <unk> <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> a <unk> quello che vedete in un minuto .
<unk> <unk> a <unk> .
Quindi , questo è come un <unk> .
Se <unk> questi grandi <unk> -- <unk> con le <unk> <unk> , non <unk> <unk> in <unk> <unk> .
<unk> tutte le possibilità di <unk> <unk> .
E così ci siamo <unk> ad altre <unk> .
<unk> da un <unk> di <unk> <unk> <unk> <unk> <unk> , <unk> la biologia per <unk> il DNA che può <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> <unk> <unk> .
<unk> 12 ore dopo , 24 ore dopo , tutto , <unk> come era .
Ci sono migliaia di organismi <unk> che lo possiamo fare .
Queste organismi <unk> possono essere <unk> .
<unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> , e si può <unk> , <unk> <unk> <unk> .
In realtà , la <unk> ha mostrato che c&apos; è <unk> .
Questa è una <unk> di <unk> che abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> solo con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È così un grande <unk> che possiamo anche <unk> con il <unk> .
Queste sono <unk> di <unk> di sei secondi .
Questo è la <unk> <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> .
È il più grande <unk> con la struttura <unk> mai <unk> da persone .
Ha un <unk> di più di 300 milioni di <unk> .
Se lo <unk> con un <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> <unk> <unk> .
Ora , come <unk> un <unk> ? Come lo <unk> ?
<unk> è che si <unk> con un virus molto <unk> .
È molto <unk> con i batteri .
È anche più facile quando lo si <unk> come lo facciamo , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; e &apos; esattamente quello che avete sentito parlare di <unk> .
In <unk> , la <unk> è la cellula <unk> , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> <unk> da una cellula <unk> <unk> da una cellula all&apos; altro , e questa <unk> .
<unk> il <unk> di un <unk> <unk> .
In breve , queste due <unk> <unk> <unk> <unk> come la gente e la <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> questo <unk> .
Lo abbiamo <unk> con <unk> <unk> <unk> <unk> .
E fu molto <unk> quando l&apos; abbiamo <unk> in una cellula -- e <unk> le <unk> <unk> <unk> , <unk> la nuova <unk> <unk> <unk> <unk> <unk> <unk> .
In realtà , abbiamo pensato che questo sia la fine , ma abbiamo provato a <unk> il processo .
Questo è il <unk> dell&apos; evoluzione qui .
<unk> tutte le specie di <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo <unk> .
Quindi , la gente che si <unk> di <unk> come un <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> dalla biologia .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> la cellula della cellula <unk> ha <unk> .
<unk> la <unk> <unk> .
Si è <unk> nella cellula <unk> , e si <unk> in <unk> , e si <unk> in <unk> , e <unk> , <unk> , <unk> una cellula <unk> con un nuovo <unk> .
<unk> <unk> ai geni che abbiamo <unk> .
E dopo un breve periodo di tempo , <unk> tutti gli <unk> della specie e <unk> completamente in una nuova specie di software , <unk> <unk> , <unk> <unk> in una cellula <unk> .
Tutti i <unk> si <unk> <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> .
Ora , ho scoperto che non sia la <unk> , il <unk> <unk> di anni , e l&apos; evoluzione che forse abbiamo <unk> <unk> di <unk> un nuovo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo progetto .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> nel <unk> <unk> .
Siamo <unk> da <unk> <unk> <unk> <unk> <unk> per <unk> anni .
Per <unk> , <unk> nel mio contesto , <unk> nel <unk> .
Oggi , tre persone , su questo pianeta , per ogni anno , in 40 anni , sarà in 40 .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per l&apos; <unk> <unk> .
Ci serve più di cinque miliardi di <unk> , <unk> miliardi di <unk> di <unk> .
<unk> <unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> processo per <unk> , o <unk> un processo , <unk> una sfida <unk> .
E ovviamente , c&apos; è l&apos; intero CO2 di questo materiale <unk> nell&apos; atmosfera .
Ora abbiamo , ora , dal nostro <unk> di tutto il mondo , un <unk> di circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> <unk> .
Il <unk> <unk> era un <unk> <unk> <unk> , e vedete la diversità di loro <unk> .
<unk> in <unk> la prima linea di <unk> , e di quelli che <unk> la nostra idea .
Oggi , oggi , a causa di questa <unk> <unk> per fare ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni <unk> <unk> per creare <unk> o <unk> , possiamo <unk> con un solo piccolo team , possiamo <unk> più di quanto negli ultimi 20 anni scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> in <unk> , <unk> di <unk> o <unk> <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> che <unk> , <unk> , e nuove specie <unk> <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo come le <unk> <unk> <unk> .
Ora , <unk> su <unk> <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> , che è semplicemente un esperimento .
Abbiamo <unk> la <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico modo in cui la biologia <unk> senza <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> , o la <unk> dei <unk> <unk> , <unk> <unk> <unk> <unk> , e quindi <unk> le cellule <unk> <unk> , e quindi abbiamo <unk> le cellule <unk> che <unk> <unk> la prima generazione , e <unk> in questo momento in circa 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro <unk> , in questo mondo , tutti noi <unk> <unk> .
Questo è un <unk> <unk> <unk> .
<unk> <unk> , <unk> <unk> <unk> , circa <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> .
<unk> la <unk> se possiamo usare CO2 che possiamo semplicemente <unk> <unk> <unk> , <unk> la CO2 in <unk> , per questo processo .
<unk> <unk> un breve <unk> , potremmo <unk> , <unk> una delle domande <unk> della vita , e sapete , abbiamo davvero <unk> , <unk> come l&apos; <unk> <unk> <unk> dell&apos; intera <unk> .
<unk> . Se non lo <unk> a TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> , <unk> , <unk> lo stesso <unk> per la stessa <unk> <unk> .
L&apos; <unk> <unk> quest&apos; anno con la <unk> , siamo sempre un anno di <unk> , e un po &apos; di dollari quando si tratta di <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è come il futuro <unk> <unk> con <unk> , <unk> , <unk> , oggi , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Siamo <unk> a <unk> .
Il nostro <unk> è <unk> che abbiamo una possibilità di sopravvivere , e grazie . Grazie mille .
Per prima cosa , vi <unk> , <unk> quanto velocemente , <unk> , <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno <unk> .
E si può <unk> un ambiente in cui <unk> o <unk> <unk> <unk> <unk> di dati <unk> <unk> .
<unk> molti , molti <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E non importa quanti informazioni , come queste sono <unk> o quanto sono le immagini <unk> .
La maggior parte di loro sono <unk> <unk> di una macchina <unk> , ma questa è come <unk> <unk> <unk> , è in una zona di 300 <unk> .
Non è differenza , perché l&apos; unico modo che <unk> la <unk> di un <unk> come questo <unk> , il numero di <unk> <unk> <unk> sul vostro <unk> , in ogni momento , e ha un architettura <unk> <unk> .
Questo è un libro di tutto il <unk> .
Questo è <unk> <unk> di <unk> <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> , si <unk> , non è un&apos; immagine , e non è un <unk> , possiamo fare qualcosa di simile a questo , per <unk> , e non è un&apos; immagine <unk> <unk> e nessun immagine .
Forse questo è un modo <unk> di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> <unk> .
<unk> <unk> <unk> .
E questo è veramente <unk> , e la <unk> <unk> <unk> una vera esperienza <unk> di un <unk> o un <unk> , o un <unk> , che è una specie di <unk> <unk> .
Abbiamo anche fatto qualcosa nell&apos; angolo di questa <unk> <unk> <unk> <unk> .
Abbiamo creato una <unk> <unk> <unk> <unk> <unk> , che è molto più <unk> di un normale <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> la <unk> di queste auto , potete vedere qui .
O altri modelli <unk> , o anche <unk> <unk> .
E questo è veramente <unk> queste idee , questi <unk> per il <unk> spazio sullo schermo .
<unk> che non sia <unk> <unk> e altri <unk> , non significa che non <unk> <unk> .
Naturalmente , questo è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo , non voglio <unk> che <unk> di <unk> <unk> .
Ma tutte queste sono tutte le strade in alto , in alto , in alto livello di <unk> .
<unk> <unk> altro .
Ora , questo è anche <unk> su Internet . <unk> .
Questo è un progetto di <unk> che <unk> due tecnologie <unk> in modo <unk> <unk> in <unk> .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> <unk> .
Vedete , se possiamo vedere questo tipo di <unk> <unk> <unk> , <unk> attraverso immagini <unk> , e questa esperienza della <unk> <unk> .
Ma la <unk> <unk> di <unk> è <unk> qui .
I <unk> hanno queste immagini <unk> insieme a <unk> <unk> <unk> , in cui questi <unk> <unk> che <unk> tutti vicino all&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> da <unk> <unk> o <unk> e queste cose <unk> sono <unk> da <unk> <unk> <unk> <unk> .
Non so se <unk> a <unk> un altro <unk> .
Ci sono quali sono <unk> .
Vorrei mostrarvi uno dei <unk> <unk> <unk> di <unk> <unk> , e questo è uno dei primi <unk> di <unk> <unk> <unk> , e questo è un <unk> di <unk> <unk> in estate , credo che sia davvero la <unk> di questa tecnologia che sia <unk> <unk> .
<unk> <unk> per la <unk> <unk> .
Questa è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> come <unk> modello <unk> .
<unk> , sono tutto , e <unk> tutti <unk> in questo modo <unk> .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> <unk> a <unk> .
Sono molto <unk> per il <unk> <unk> .
<unk> .
<unk> , potete vedere che queste sono molte <unk> diverse : tutto ciò che è <unk> da <unk> <unk> , un numero piuttosto di <unk> , un numero piuttosto <unk> , un numero di <unk> di loro che sono stati <unk> in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> <unk> <unk> .
<unk> , qui , sono una serie di <unk> -- qui .
Questo è veramente un <unk> di <unk> <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> <unk> di <unk> <unk> <unk> in questo ambiente .
Il punto è che possiamo <unk> cose con il <unk> sociale , e ora <unk> dati da tutti -- <unk> di dati da tutti -- da tutti i <unk> <unk> , come la Terra , e tutto <unk> .
<unk> queste foto <unk> <unk> e si <unk> qualcosa che si <unk> più grande di <unk> delle parti .
<unk> un modello che si <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità , con la complessità che la gente lo <unk> , e il <unk> <unk> <unk> .
<unk> le <unk> le <unk> <unk> <unk> che l&apos; ha <unk> una persona .
Se qualcuno ha fatto la <unk> , e tutti questi <unk> <unk> , e <unk> , chi sono tutti , allora la mia foto <unk> dalla <unk> <unk> <unk> con tutti questi dati , e posso <unk> come <unk> per <unk> in questa stanza , <unk> che <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> da altre persone , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di altre <unk> .
E ovviamente , tutto , tutto questo è il <unk> <unk> <unk> da ogni parte della Terra , che non solo <unk> <unk> o <unk> , e così via , <unk> , <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? <unk> il vostro software , in un certo momento , all&apos; interno dei prossimi anni , tutte le immagini che <unk> <unk> qualcuno nel mondo <unk> <unk> .
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> in queste immagini .
E questo è davvero <unk> quando pensate alla <unk> delle informazioni <unk> che <unk> molte di queste immagini <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e il <unk> dei <unk> <unk> <unk> <unk> <unk> informazioni su questo che è l&apos; immagine .
Ma come <unk> se <unk> la foto con tutte ?
Poi il <unk> è il <unk> <unk> e la <unk> che si <unk> , <unk> , è un <unk> <unk> . È un <unk> <unk> .
CA : <unk> , è incredibilmente incredibilmente <unk> . <unk> . <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , è in comune con le persone che <unk> ancora <unk> ai <unk> giorni , e i loro <unk> ancora nel vento , e i loro passato <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> <unk> o il significato della <unk> delle <unk> <unk> <unk> <unk> o che nel <unk> <unk> <unk> <unk> , o che nel <unk> <unk> <unk> la <unk> dell&apos; <unk> <unk> , significa che <unk> la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> che il mondo , il <unk> è che il mondo in cui viviamo , non solo un <unk> , ma come un modello di <unk> ,
<unk> un <unk> di un gruppo di opportunità opportunità , che <unk> la nostra <unk> , <unk> , <unk> , molti <unk> .
E ovviamente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> dalla morte , e quindi non <unk> che tutti noi <unk> , <unk> .
L&apos; arte e <unk> .
Ma interessante è il <unk> <unk> del <unk> <unk> , il <unk> <unk> <unk> in tutti i cultura .
Non <unk> se si <unk> se si <unk> la <unk> <unk> <unk> <unk> <unk> , o la <unk> <unk> <unk> , o la <unk> <unk> <unk> <unk> , o la <unk> <unk> nel mezzo della <unk> , o di un <unk> nel mezzo della <unk> .
Questo è il caso di <unk> <unk> con cui sono le <unk> <unk> , o anche un mese in cui sono <unk> , o anche un <unk> di <unk> , <unk> , il mondo <unk> .
Tutti questi <unk> ci <unk> che ci sono altri <unk> , che ci sono altri <unk> , <unk> modi per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , se ci pensate , un solo con speranza .
<unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la vita che <unk> la Terra e la <unk> per la <unk> della Terra , e per la <unk> <unk> , che <unk> come la <unk> <unk> <unk> .
<unk> <unk> questo <unk> come <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , idee , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> che <unk> dalla <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
È tutto il <unk> di quello che siamo , e <unk> come specie <unk> .
E come la <unk> <unk> è <unk> <unk> , è successo con la <unk> , solo con la velocità <unk> .
Non c&apos; è nessun <unk> <unk> <unk> , per esempio , che il 50 per cento dei <unk> , perché non è facile , ma , questo -- il <unk> <unk> <unk> sulla <unk> della <unk> , <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> , <unk> la <unk> <unk> <unk> <unk> <unk> .
E il <unk> <unk> per <unk> , è il <unk> delle <unk> .
Quando tutti voi in questa sala , <unk> , la <unk> <unk> <unk> .
Ora , non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> l&apos; espressione del <unk> umano .
È un mezzo per <unk> la <unk> di una cultura <unk> <unk> di una cultura <unk> <unk> .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un pensiero <unk> , un <unk> <unk> possibilità .
E da queste <unk> <unk> <unk> oggi , mentre noi , qui in <unk> , la metà dei bambini , esattamente la metà dei bambini .
Non <unk> più <unk> . <unk> , non si <unk> , ma non si <unk> , <unk> .
Cosa potrebbe essere <unk> , come <unk> <unk> <unk> , uno dei <unk> <unk> <unk> , la tua lingua , non <unk> la tua lingua , non avere la possibilità di <unk> i <unk> dei bambini , o la speranza di <unk> i bambini <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , <unk> , <unk> circa due settimane , perché tutti due settimane , <unk> un essere umano e <unk> la <unk> <unk> <unk> <unk> una <unk> <unk> <unk> e <unk> l&apos; ultimo <unk> di un <unk> <unk> .
E so che alcuni di voi <unk> , &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> , se tutti noi solo una lingua ? &quot; E io dico , &quot; <unk> , <unk> questa lingua <unk> . <unk> essere <unk> . <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe , se non <unk> la vostra lingua .
Quindi , voglio <unk> oggi , voglio <unk> in un viaggio attraverso la <unk> .
<unk> un viaggio <unk> attraverso la <unk> per <unk> di <unk> , per <unk> cosa è stato <unk> .
Ora , alcuni di noi , la <unk> che <unk> , se dico &quot; <unk> &quot; diverse possibilità di <unk> le cose , <unk> , <unk> , <unk> , <unk> opportunità di <unk> la mia .
<unk> , per esempio , questo bambino di <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> <unk> , perché la <unk> <unk> <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> <unk> : <unk> qualcuno che <unk> un linguaggio diverso .
Tutto questo in <unk> <unk> nel passato , e questo <unk> di <unk> <unk> in questi <unk> , <unk> a causa delle <unk> , ma che non <unk> qualcuno <unk> il linguaggio .
<unk> solo a <unk> e <unk> a <unk> .
O uno dei <unk> <unk> <unk> <unk> , con cui <unk> mai , la <unk> <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> , il <unk> <unk> .
Nel <unk> , <unk> 5 <unk> <unk> <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> , e <unk> che <unk> che queste persone <unk> <unk> <unk> <unk> , non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> dal <unk> , <unk> <unk> <unk> <unk> o la <unk> , niente <unk> , niente <unk> , che <unk> <unk> <unk> e <unk> i <unk> <unk> cinque <unk> <unk> .
Ma la <unk> non solo <unk> con la <unk> .
<unk> <unk> .
Il <unk> per cento della <unk> <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> otto <unk> e <unk> due <unk> <unk> <unk> di un <unk> naturale , e quando la gente <unk> con <unk> <unk> qualcosa di <unk> , avete avuto la gente con <unk> , e lo <unk> con lo <unk> , e lo <unk> con la <unk> <unk> , ma allo stesso tempo , <unk> <unk> con l&apos; <unk> . Ma <unk> un <unk> <unk> <unk> <unk> .
I loro <unk> <unk> <unk> di un <unk> di <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> e <unk> a <unk> <unk> di <unk> .
Negli anni &apos; 70 , ho ricevuto un compito molto <unk> quando il mio <unk> <unk> in <unk> , mi <unk> se <unk> a <unk> , mi <unk> se fosse <unk> , <unk> la <unk> dei <unk> e <unk> <unk> che <unk> la <unk> dei <unk> e <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> la <unk> <unk> , e <unk> che <unk> <unk> per fare <unk> .
Per <unk> questo <unk> un senso di <unk> , ovviamente , <unk> qualcosa di questo <unk> <unk> <unk> , non <unk> <unk> .
Il contrario , si tratta di un <unk> <unk> <unk> .
È interessante .
Se vi <unk> , la grande <unk> <unk> , <unk> cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre più <unk> , perché la <unk> era <unk> che non c&apos; era un <unk> , e ovviamente , ovviamente , c&apos; era un <unk> , e <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> .
Ma quello che fa interessante è questa relazione tra le <unk> e le <unk> .
Le <unk> <unk> le <unk> .
Le <unk> <unk> <unk> <unk> <unk> acqua <unk> , <unk> <unk> <unk> <unk> , <unk> sul <unk> del <unk> <unk> per <unk> la <unk> del <unk> <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> per un <unk> la <unk> <unk> <unk> <unk> <unk> , così che il <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dalla mente , <unk> dalla mente , come può essere <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> <unk> , <unk> la <unk> senza <unk> , <unk> la capacità di <unk> il corpo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , di tutte le persone che ho incontrato , i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> .
In un <unk> <unk> <unk> , queste persone erano le <unk> che non <unk> mai <unk> dai <unk> .
<unk> a quel giorno , <unk> da un <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> , <unk> <unk> <unk> , in un mondo <unk> , in <unk> , <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> che <unk> nella <unk> della madre <unk> <unk> , <unk> <unk> nella <unk> della madre .
E mentre tutto questo tempo , <unk> <unk> nella <unk> , i valori della loro società , i valori <unk> che <unk> e solo i loro <unk> , i <unk> , i <unk> , i <unk> <unk> , i <unk> <unk> .
<unk> alla fine di questo <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a casa sua età , <unk> una <unk> e in questo momento <unk> del primo <unk> quando il sole inizia la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> tutto ciò che hanno imparato in <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> come dice <unk> ? &quot;
È così <unk> . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e <unk> che siamo i <unk> , per i <unk> del mondo .
Ora , questo livello della <unk> , è molto importante .
Se pensiamo a <unk> e <unk> , <unk> , <unk> , <unk> o <unk> , <unk> <unk> , che è un pensiero <unk> , che è un pensiero <unk> o <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> , queste persone sono più <unk> con la natura , come noi .
Quindi , non sono <unk> , non sono <unk> , non sono <unk> dalla <unk> <unk> .
Non <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , ma <unk> , <unk> , <unk> , <unk> , <unk> <unk> un <unk> della Terra , <unk> , <unk> , che non <unk> l&apos; idea di <unk> la Terra , ma su una <unk> <unk> <unk> , che ci sia solo perché in <unk> la <unk> umana .
Ora , cosa significa ?
<unk> che un <unk> di <unk> <unk> che il <unk> <unk> che il <unk> <unk> <unk> che il <unk> sia un <unk> o il <unk> , sarà un <unk> , <unk> altro , <unk> una relazione <unk> , e una relazione diversa da questo <unk> , o in questo posto , <unk> , <unk> che <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che la <unk> sia un <unk> <unk> <unk> .
<unk> che sia un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Il <unk> interessante è la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> che queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il mio <unk> ad un altro umano dei miei amici sotto i miei amici che credono che queste <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e <unk> il <unk> <unk> e il <unk> <unk> <unk> , che <unk> al mondo <unk> , <unk> che <unk> <unk> alla loro <unk> .
Ora , se <unk> a <unk> l&apos; idea che queste <unk> <unk> diverse <unk> , si possono capire alcuni dei loro <unk> <unk> , <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> nel <unk> del <unk> <unk> .
Questo è <unk> , <unk> , molti di voi hanno sentito parlare , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ciò che <unk> <unk> <unk> non è solo il <unk> <unk> di questo <unk> , ma il <unk> <unk> . <unk> <unk> da due diversi <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> .
<unk> <unk> <unk> <unk> , è come se un <unk> <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con la <unk> di una famiglia <unk> <unk> <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> <unk> , come <unk> questo <unk> , <unk> che <unk> da <unk> <unk> , <unk> da diverse specie .
Questo <unk> <unk> è un <unk> <unk> , <unk> da un <unk> <unk> , <unk> da <unk> <unk> <unk> e <unk> <unk> <unk> <unk> di un mare di <unk> <unk> <unk> <unk> <unk> <unk> , non si <unk> la realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , Richard <unk> <unk> , l&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> nel <unk> <unk> .
<unk> che non si poteva <unk> queste <unk> come <unk> , perché in quel momento in cui si <unk> il momento in cui si <unk> le <unk> , non si possono <unk> , ma la cosa con la <unk> che non <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un nome <unk> <unk> <unk> .
<unk> <unk> in contatto con altri <unk> <unk> <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che le <unk> <unk> nella <unk> <unk> , <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> , per <unk> le <unk> . <unk> domande <unk> da soli . <unk> come queste persone , <unk> <unk> <unk> di <unk> di <unk> <unk> <unk> queste piante , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> , <unk> cosa si <unk> come <unk> .
Ma si chiede la <unk> , &quot; La <unk> <unk> ci parla di noi . &quot;
Quindi , cosa significa ?
Il <unk> , la <unk> , la <unk> <unk> <unk> <unk> che <unk> tutti <unk> nella foresta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E poi si <unk> come <unk> la <unk> e la <unk> <unk> , &quot; <unk> <unk> qualcosa di piante , <unk> , <unk> , non <unk> nulla ? &quot; E io dissi : &quot; No . &quot;
Quindi , si <unk> che ogni <unk> <unk> <unk> <unk> <unk> , <unk> una <unk> <unk> , e <unk> in un <unk> di <unk> in un <unk> <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che la cosa più importante è che le persone di noi , <unk> <unk> <unk> , <unk> , <unk> , ma in qualche modo <unk> il passato , <unk> , <unk> il mondo <unk> .
Quindi , il fatto è che , nel <unk> secolo , in 300 anni non per la sua <unk> o <unk> , ma <unk> come una <unk> <unk> <unk> , dove eravamo <unk> e la <unk> <unk> della <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> . <unk> <unk> <unk> <unk> o <unk> . <unk> <unk> <unk> <unk> o <unk> . <unk> il problema .
Tutti i <unk> si <unk> <unk> a <unk> con una nuova <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> <unk> meno <unk> di essere <unk> <unk> e <unk> <unk> come gli americani <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> .
Non cambiamento e tecnologia <unk> la <unk> dei <unk> . È potere .
Il <unk> <unk> della <unk> .
E dove si <unk> in giro nel mondo , si <unk> che non <unk> il <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> <unk> <unk> <unk> .
<unk> che <unk> la <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> da <unk> , da <unk> , un <unk> che <unk> una generazione di <unk> <unk> nella foresta , e ora <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , da dove possono vedere che anche se stesso <unk> il mare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , mentre <unk> <unk> <unk> .
O se <unk> <unk> <unk> , <unk> <unk> , dove <unk> <unk> molto , <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sapete , la <unk> <unk> , la <unk> <unk> <unk> di persone , ma il <unk> , la <unk> dei <unk> della gente , non solo non solo ma <unk> e <unk> come parte di un <unk> .
E non si può <unk> la <unk> , se non <unk> a livello <unk> .
<unk> un giovane <unk> con un giovane collega <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e solo quando <unk> <unk> <unk> , e solo quando <unk> <unk> il <unk> dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone che <unk> <unk> <unk> <unk> dalle <unk> .
Il padre di quel giovane <unk> è stato <unk> come <unk> <unk> .
Il <unk> che <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo <unk> <unk> <unk> con la loro <unk> <unk> <unk> <unk> .
<unk> madre fu <unk> quando <unk> -- per essere <unk> -- per essere <unk> .
<unk> anni in <unk> , <unk> da due anni , <unk> <unk> , <unk> <unk> , perché non <unk> <unk> .
La <unk> , la <unk> <unk> , è stato <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> <unk> <unk> , <unk> <unk> per <unk> <unk> <unk> per sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma la mente <unk> <unk> <unk> <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> di <unk> o in un mondo <unk> di <unk> , la diversità ?
<unk> <unk> che il grande <unk> <unk> <unk> che <unk> <unk> che la <unk> <unk> <unk> che <unk> la <unk> <unk> , <unk> <unk> , <unk> , <unk> , non solo l&apos; intero <unk> della <unk> umana <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> che il <unk> di un sogno e <unk> <unk> <unk> , <unk> che ci fosse stato altre possibilità .
E questo è <unk> per <unk> anni , che la nostra <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in questo momento in cui la <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il mondo <unk> <unk> come la conosciamo è <unk> 300 anni .
Ora , questa storia , non dice che abbiamo tutte le risposte <unk> alle sfide che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , ciò che siamo : le persone con la coscienza <unk> , che <unk> la <unk> <unk> , che <unk> la gente e <unk> uno spazio <unk> , e c&apos; è spazio <unk> . E c&apos; è grande <unk> <unk> <unk> .
Questa è una foto che ho <unk> alla fine della <unk> quando <unk> <unk> con <unk> , e quest&apos; uomo , <unk> , mi disse una <unk> <unk> .
Il governo non è sempre <unk> con le <unk> <unk> e durante il <unk> <unk> , e durante il <unk> anni , <unk> , <unk> , <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> <unk> .
La famiglia che ha paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , sapete che la <unk> non <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> .
I <unk> <unk> <unk> <unk> <unk> <unk> di pesce , <unk> in <unk> , <unk> , <unk> , <unk> <unk> , non si <unk> prima della notte prima o del <unk> .
<unk> a <unk> fuori , <unk> le <unk> <unk> <unk> e <unk> la <unk> <unk> , e quando la <unk> <unk> a mano , <unk> a <unk> , <unk> la forma di <unk> .
<unk> <unk> <unk> sulla pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane e <unk> <unk> <unk> un altro cane e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> <unk> un <unk> per il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il governo <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo di un <unk> , che è più grande di California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , un paese , uno stato che <unk> <unk> con la <unk> e la <unk> .
E infine , credo , sia piuttosto <unk> , almeno per quelli di noi che sono <unk> a questi <unk> <unk> <unk> della Terra , <unk> , <unk> che non siano <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come la <unk> dei nostri figli dei nostri figli , come la nostra <unk> <unk> <unk> della speranza .
Ciò che <unk> , per <unk> , <unk> , che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> possa cambiare il mondo , e <unk> probabilmente siamo la migliore <unk> per <unk> <unk> <unk> <unk> al mondo . <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> la <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> <unk> <unk> , dove <unk> il nostro pubblico in posti di <unk> <unk> <unk> <unk> che <unk> da <unk> <unk> <unk> , e <unk> , <unk> , <unk> di <unk> , <unk> , <unk> , che <unk> <unk> il mondo ci <unk> in diverse <unk> che ci siano <unk> in modo <unk> che ci siano un <unk> in un mondo <unk> , <unk> , <unk> <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> di tutti i <unk>
<unk> il nostro <unk> <unk> <unk> .
Grazie .
Vi <unk> alcune cose del mio libro <unk> che si <unk> con le altre <unk> che avete sentito . <unk> <unk> <unk> , se non ci sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti gli <unk> <unk> , e il <unk> è così che se il nostro obiettivo è <unk> il <unk> della nostra <unk> è <unk> , tutto <unk> attraverso la libertà di <unk> .
Il motivo per cui la libertà e per sé , <unk> , <unk> , <unk> e <unk> per la <unk> .
Se la gente <unk> la libertà , allora , tutti noi , per fare le cose che <unk> il nostro <unk> e nessuno deve decidere per noi .
Il modo per <unk> , è <unk> <unk> .
Più persone <unk> , più libertà , più libertà , e più libertà , più libertà , più <unk> .
Questo è , credo che sia in profondità , in profondità , che <unk> <unk> <unk> in questo senso .
E &apos; <unk> <unk> nella vita .
Vi <unk> alcuni esempi , cosa ci permette di <unk> il progresso .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
Solo un po &apos; troppo <unk> .
Ci sono <unk> <unk> <unk> nel mio <unk> , se non <unk> i <unk> <unk> <unk> e 12 <unk> che <unk> <unk> per <unk> un numero di <unk> <unk> , in questo caso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi il modo in cui funziona la <unk> .
<unk> un <unk> per <unk> una <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questa <unk> <unk> , ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> diversi <unk> di <unk> <unk> in questo business .
<unk> <unk> , questo è un grande <unk> .
<unk> altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> , <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> .
Non si <unk> il telefono , non lo <unk> .
Quando un <unk> non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo dei <unk> .
Queste sono le <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> <unk> ancora ora , <unk> , <unk> che <unk> a voi <unk> <unk> .
Ci <unk> persone a <unk> <unk> e <unk> la domanda , e <unk> la risposta alla risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri , che sono molto più importante di <unk> <unk> , lo stesso vale per la <unk> <unk> .
<unk> , negli Stati Uniti , non è più il caso che si <unk> , e <unk> un <unk> cosa fare .
<unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , &quot; <unk> <unk> A un <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il <unk> <unk> dice : &quot; A ha <unk> questo <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono . &quot;
Il risultato è &quot; <unk> <unk> &quot; . <unk> &quot; <unk> &quot; <unk> &quot; .
Ma <unk> la <unk> della responsabilità di <unk> per la <unk> di qualcuno che sa qualcosa , perché , dal <unk> , <unk> , <unk> , e non <unk> nella migliore <unk> , e non <unk> nella migliore <unk> per <unk> , per <unk> , <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> come voi e mi <unk> , cosa quando <unk> , non ha senso , perché non possiamo <unk> .
Perché <unk> , se non possiamo <unk> ?
Perché si <unk> che <unk> il <unk> <unk> <unk> <unk> e <unk> di <unk> una <unk> di <unk> .
<unk> la nostra identità è una domanda come la nostra identità è una domanda come questa <unk> , e non <unk> l&apos; identità , la <unk> .
E <unk> così spesso <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> , <unk> , <unk> cosa <unk> per una persona di <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e l&apos; unica scelta &quot; , quando non <unk> , e che non cosa <unk> .
<unk> , è semplicemente <unk> .
<unk> <unk> studenti , e <unk> gli studenti <unk> il 20 per cento meno del lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> , &quot; <unk> o no ?
O più ? <unk> <unk> solo bambini , o <unk> ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> , e non <unk> <unk> <unk> nel mio <unk> .
E loro <unk> , <unk> , <unk> , <unk> .
<unk> , siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di <unk> ogni minuto al minuto del pianeta -- fino a che <unk> <unk> .
C&apos; è un angolo , in un angolo che <unk> <unk> .
Non <unk> nulla , perché non voglio dire .
Questa incredibile libertà di <unk> di <unk> in termini di lavoro , di nuovo , e di nuovo , <unk> , se dovremmo <unk> o no .
Possiamo giocare ai nostri bambini <unk> <unk> <unk> , con <unk> <unk> , con il cellulare al <unk> , e il nostro <unk> , e il nostro <unk> <unk> .
E anche se tutti <unk> , ogni minuto , ogni minuto nel nostro bambino , <unk> di un <unk> <unk> , ci <unk> , &quot; <unk> questo <unk> <unk> ?
La domanda <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , la vostra esperienza <unk> dal <unk> <unk> <unk> , molto diverso da quanto fosse stato <unk> .
<unk> , dove <unk> , grandi e <unk> , <unk> , <unk> , <unk> , la vita è una domanda .
E il mondo in cui <unk> <unk> , e voglio dire , ci sono state alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo adesso . E la domanda è , la domanda è , la <unk> o la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che cosa è buono , quindi <unk> .
Tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un <unk> <unk> , <unk> , è che <unk> , invece di <unk> .
Con molti <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Vi <unk> un altro esempio di <unk> per <unk> un <unk> <unk> in <unk> <unk> .
Un <unk> di <unk> mi ha <unk> <unk> su <unk> <unk> , <unk> <unk> da circa un milione di <unk> e circa 2000 diversi diversi <unk> .
E quello che <unk> era 10 <unk> <unk> <unk> <unk> , <unk> la <unk> del <unk> per cento .
<unk> 50 <unk> di <unk> , 10 per cento <unk> meno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> 50 <unk> <unk> , è così difficile <unk> decidere quale <unk> <unk> , è così difficile <unk> quale <unk> .
E poi <unk> , <unk> , e <unk> , <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa solo <unk> , <unk> le persone <unk> <unk> quando <unk> in <unk> , perché non <unk> denaro per <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> , <unk> anche la vostra <unk> .
Non <unk> la <unk> fino a <unk> <unk> <unk> dollari all&apos; anno , <unk> , che sarebbe stato felice di <unk> la <unk> .
<unk> è una cosa di molti <unk> .
E penso che sia <unk> per il mondo .
<unk> la decisione veramente <unk> se è <unk> per tutti , vero ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è un <unk> . L&apos; altra cosa <unk> è che anche se <unk> la <unk> e la decisione <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> , più <unk> meno di <unk> di <unk> , come se <unk> la possibilità di decidere .
E ci sono diversi motivi .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> uno , e non è <unk> -- e che non è <unk> -- e che è <unk> , che si possono <unk> una decisione diversa , e cosa succede che si <unk> di <unk> la decisione di <unk> , e cosa succede è che <unk> <unk> la decisione di <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> anche se fosse una decisione <unk> .
Più possibilità , più <unk> , più semplice , è <unk> , è <unk> , <unk> , è <unk> per la scelta .
Secondo , <unk> , <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista oggi <unk> <unk> <unk> <unk> il modo in cui <unk> le cose , <unk> a <unk> .
Bene , se ci sono molti <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> , <unk> , <unk> , <unk> , <unk> meno <unk> <unk> <unk> .
Ecco un esempio . Per cui , non sono New <unk> , mi <unk> .
Ma qui , è quello che <unk> <unk> .
Ecco un <unk> <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
Tutti i miei <unk> <unk> è <unk> .
<unk> <unk> la casa mia . &quot;
E <unk> due settimane , dal pensiero che ha <unk> la possibilità di <unk> , giorno , di avere un <unk> <unk> .
<unk> <unk> la <unk> che abbiamo <unk> attraverso le <unk> , anche se quello che abbiamo <unk> <unk> .
E più possibilità , ci sono più <unk> , più <unk> <unk> <unk> di queste <unk> <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> alcuni <unk> <unk> .
<unk> un <unk> su di voi , e forse anche di fare cose <unk> .
Ma un punto importante che fa è : <unk> <unk> <unk> <unk> di una cosa , <unk> , <unk> altro non <unk> a fare altro .
E queste altre cose <unk> <unk> <unk> , <unk> <unk> , e <unk> ciò che <unk> <unk> meno .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando <unk> la mia <unk> <unk> .
<unk> <unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un <unk> , e avete <unk> , e avete <unk> <unk> , <unk> , <unk> <unk> e <unk> abbastanza <unk> , e quando <unk> abbastanza <unk> , <unk> <unk> , <unk> a <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> .
Quindi per comprare nuove <unk> <unk> per <unk> <unk> anni dopo , <unk> , e ho detto , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> ... &quot; e così via .
Il mio <unk> era sotto , e dopo aver <unk> , &quot; <unk> <unk> , <unk> , l&apos; unico modo di <unk> , non aveva idea di cosa era , quindi una ora <unk> <unk> <unk> <unk> , <unk> e <unk> il <unk> -- e <unk> il <unk> -- e <unk> la verità -- e <unk> la verità , con l&apos; <unk> <unk> <unk> che avevo mai avuto .
<unk> . Tutti questi <unk> <unk> <unk> , mi <unk> di <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> a <unk> .
Il motivo per cui mi <unk> <unk> era <unk> , con tutte queste <unk> , la mia <unk> di ciò che <unk> <unk> per un buon <unk> , <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in un modo , e quando <unk> in <unk> 100 specie , <unk> , una di <unk> , una di <unk> <unk> <unk> .
E quello che mi <unk> , ma non era perfetto .
E così , <unk> quello che <unk> , <unk> , e che <unk> <unk> , e che <unk> <unk> .
<unk> <unk> delle possibilità di <unk> nella vita delle persone <unk> <unk> <unk> la gente <unk> <unk> <unk> la gente <unk> come queste possibilità .
E questo porta a meno <unk> con le <unk> , anche se i risultati sono <unk> .
Nessuno del mondo del <unk> sa lo sa .
Perché , se non <unk> , <unk> tutti voi non <unk> .
La verità è più come questo .
Il motivo è che era meglio di tutto ciò che era meglio di tutto ciò che era più <unk> , era possibile <unk> per le persone che <unk> <unk> una <unk> <unk> .
<unk> , nel mondo che viviamo , in <unk> , <unk> , <unk> , <unk> , <unk> , il migliore per quanto <unk> , il migliore per quanto ci <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> , <unk> .
Il <unk> <unk> alla <unk> , questo è <unk> tutti voi -- i <unk> <unk> <unk> <unk> .
Voglio dire , <unk> , <unk> , <unk> , che sono con una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> cosa <unk> .
<unk> , una <unk> del <unk> <unk> <unk> se ci sia solo una specie di <unk> <unk> <unk> se siete <unk> , e <unk> perché .
<unk> la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> perché , <unk> una <unk> , e vi <unk> perché , chi è responsabile , è responsabile la risposta alla domanda : <unk> .
<unk> <unk> fare meglio .
<unk> 100 tipi diversi di <unk> in <unk> , non c&apos; è un <unk> per errore .
E così , quando le persone <unk> , e anche se le <unk> <unk> le scelte delle scelte delle scelte <unk> , <unk> .
<unk> <unk> <unk> nel mondo <unk> , nella generazione <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , <unk> <unk> , e anche <unk> , è che le persone <unk> <unk> sono <unk> perché le <unk> sono <unk> .
E quando <unk> queste esperienze stessa , <unk> , <unk> <unk> <unk> .
E così , questo è che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti tutti noi <unk> , è completamente sbagliato . Non è vero .
Non c&apos; è una domanda che qualcosa è meglio di quello che non è , ma non <unk> , che è più <unk> di qualcosa di migliore di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> il nostro <unk> .
Ora , come una domanda <unk> -- <unk> , ho quasi <unk> una questione <unk> , è come una questione <unk> .
Ciò che <unk> <unk> <unk> <unk> <unk> <unk> nelle società <unk> , il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non è troppo <unk> .
Il problema è che avete <unk> .
Quindi le cose che sono <unk> di <unk> , sono un problema <unk> di <unk> , società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> <unk> ieri ha detto che questa <unk> e non <unk> <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> , scelte , non solo che non <unk> .
<unk> anche <unk> .
<unk> <unk> per <unk> che siamo <unk> .
Quando la gente <unk> , ciò che la gente <unk> nella società , <unk> in società , <unk> , non solo la vita delle persone , non si <unk> solo la vita delle persone , ma il nostro <unk> .
<unk> lo chiamiamo un <unk> <unk> <unk> .
<unk> <unk> che non si <unk> meglio -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Cosa sa ! Cosa sa questo pesce ?
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un <unk> <unk> di <unk> , un <unk> <unk> <unk> .
e &apos; il modo in cui ho <unk> prima .
Più <unk> , più mi <unk> , più mi <unk> , più <unk> , il pesce che sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , non <unk> libertà .
Se <unk> il <unk> <unk> , così che tutto possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> <unk> .
Tutti hanno bisogno di un <unk> .
<unk> <unk> <unk> , forse anche per il pesce , ma <unk> per noi .
Ma la cosa più <unk> di un <unk> <unk> per <unk> , e , <unk> , <unk> .
Grazie .
