L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , per tre milioni di anni che <unk> <unk> <unk> <unk> per tre milioni di anni che aveva <unk> il 40 per cento .
Ma questo non è abbastanza <unk> <unk> <unk> di questa <unk> <unk> , perché non <unk> la <unk> del <unk> .
In <unk> , la <unk> <unk> <unk> il cuore <unk> del nostro <unk> globale .
<unk> in estate , e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , cinque anni , è <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni , sarà <unk> qui .
Questo è un problema che <unk> il <unk> <unk> <unk> l&apos; oceano , e c&apos; è un problema che <unk> <unk> <unk> <unk> <unk> , che , quando <unk> <unk> <unk> da <unk> <unk> .
<unk> con tutta la <unk> <unk> di <unk> <unk> nell&apos; atmosfera , se <unk> questo <unk> <unk> <unk> se <unk> questo punto .
Oggi , <unk> <unk> in alcuni <unk> <unk> <unk> in <unk> <unk> da soli .
<unk> <unk> <unk> <unk> all&apos; <unk> <unk> in <unk> , con un&apos; altra <unk> a un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : <unk> .
E la ragione è che <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> che mai .
Questa è il <unk> <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> <unk> qui al mare .
Questi <unk> <unk> <unk> .
<unk> altro punto di vista del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> su un paio di <unk> <unk> , è molto <unk> nel <unk> .
<unk> 20 piedi , <unk> <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> che <unk> qualche anno fa .
Il 40 % di tutti gli esseri umani <unk> <unk> la metà del mondo , la metà del loro <unk> .
<unk> <unk> è questa <unk> la <unk> <unk> per questa città .
I <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> <unk> <unk> <unk> della <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E i <unk> <unk> in tutto il mondo , in un <unk> veramente <unk> e non <unk> mai .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto <unk> di <unk> <unk> <unk> <unk> ogni 24 ore , <unk> milioni di <unk> ogni giorno , in <unk> .
<unk> a <unk> il <unk> del <unk> <unk> <unk> , dal <unk> <unk> <unk> , e <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , a <unk> <unk> , <unk> il 20 % è il <unk> del <unk> % , è il <unk> <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Ecco , gli ultimi anni , con alcuni <unk> <unk> <unk> <unk> , con alcuni <unk> <unk> <unk> , <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e la <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> , che è un <unk> <unk> .
Questa immagine mi ha <unk> .
<unk> <unk> <unk> , <unk> a casa a <unk> , un miliardo di <unk> <unk> .
<unk> <unk> nelle <unk> notizie .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> della <unk> <unk> era questa .
♪ <unk> <unk> della <unk> è un <unk> <unk> , <unk> .
<unk> ci sono in <unk> e <unk> in America , e <unk> , e <unk> per <unk> l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la <unk> delle <unk> <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno , <unk> , non sanno .
<unk> <unk> : <unk> <unk> ha <unk> per due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> <unk> <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> la <unk> <unk> , una <unk> <unk> per <unk> la <unk> <unk> per <unk> la verità .
Il fatto è <unk> , non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> che ci <unk> .
<unk> : <unk> <unk> : <unk> , ne avete sentito molto .
Quindi <unk> <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è una <unk> <unk> , ma è il <unk> <unk> della <unk> .
E <unk> il <unk> di una delle <unk> <unk> per la <unk> globale globale , la <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> <unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida della sicurezza .
<unk> : <unk> : <unk> è in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza <unk> .
Il <unk> <unk> <unk> , che <unk> tutti i <unk> , la nostra <unk> di petrolio come <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una <unk> , e <unk> la soluzione per <unk> da questa <unk> .
<unk> <unk> l&apos; America con il 100 % di <unk> <unk> <unk> nel prossimo 10 anni .
Un piano per <unk> al lavoro , <unk> , <unk> a <unk> e <unk> a <unk> la <unk> globale globale .
<unk> , una soluzione che è <unk> abbastanza per risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> : <unk> l&apos; America .
Uno dei <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> , <unk> <unk> che il nostro mondo .
<unk> : Il <unk> è qui . Il vento e un nuovo <unk> .
<unk> due <unk> : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> <unk> l&apos; America . È tempo di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : Se <unk> il <unk> <unk> , se <unk> <unk> , <unk> da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> , e <unk> .
Grazie .
<unk> TED , ho <unk> una <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi è <unk> . E per quelli che non <unk> , e per tutti i anni che <unk> è stato il <unk> <unk> <unk> .
Il suo compito è di creare le condizioni che <unk> meno di un secondo <unk> dell&apos; universo , e <unk> milioni di volte in un secondo .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> le immagini di <unk> in <unk> .
E in questo momento , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> metri a <unk> metri di <unk> , nel <unk> .
Questa è una foto <unk> del <unk> <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> <unk> .
<unk> <unk> <unk> <unk> nel <unk> .
È un&apos; immagine del primo <unk> che <unk> l&apos; intera <unk> <unk> , e poi <unk> con una parte del <unk> <unk> per <unk> una parte del <unk> per <unk> una <unk> <unk> da <unk> <unk> .
In altre parole , quando abbiamo visto questa foto del <unk> del <unk> <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google <unk> e <unk> il <unk> .
<unk> che <unk> un impatto <unk> <unk> vicino al <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa <unk> che aveva a che fare con queste <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> a <unk> .
Ora , i <unk> <unk> tra voi e voi : &quot; No , non lo fanno . Sono piccole <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> , <unk> a <unk> .
Quindi , in <unk> <unk> , <unk> , come la stanza tra le <unk> , possono <unk> le <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , tutto è <unk> se <unk> che i <unk> <unk> su 20 <unk> e <unk> per circa 30 <unk> .
<unk> <unk> circa 50 delle <unk> .
<unk> <unk> , <unk> , che <unk> .
<unk> <unk> , <unk> .
Ora , sono tutti <unk> al loro modo .
<unk> <unk> <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ovviamente , in una specie di <unk> <unk> <unk> <unk> il valore della scienza e dei <unk> <unk> <unk> . È facile <unk> , è facile <unk> .
Credo che sia difficile difficile , è il fatto che è che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> <unk> , e <unk> <unk> <unk> , che come <unk> gli esperimenti <unk> del suo <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , &quot; Non è <unk> per la <unk> del <unk> umano , come <unk> che i nostri <unk> <unk> <unk> <unk> che i nostri <unk> sono <unk> che non ci sono <unk> <unk> , e non c&apos; è <unk> <unk> <unk> <unk> <unk> , e non ci sono <unk> <unk> .
Grazie .
<unk> <unk> a <unk> la vostra <unk> quando <unk> con <unk> .
Mentre <unk> , come <unk> le mani e le mani <unk> e <unk> , <unk> le mani <unk> e <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> una <unk> <unk> del nostro ambiente .
Quando <unk> -- <unk> <unk> da <unk> <unk> <unk> -- con il mio <unk> <unk> e il mio collega <unk> , e il mio collega <unk> <unk> , cosa sarebbe se <unk> computer , <unk> la <unk> di un <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> se <unk> i <unk> <unk> <unk> <unk> , cosa <unk> se <unk> i due <unk> <unk> ... E se <unk> potrebbero <unk> con le mani e <unk> , come <unk> ?
La domanda è stata <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In breve , un <unk> è un computer <unk> .
in <unk> , come <unk> .
Potete <unk> con la mano , possono <unk> <unk> , possono <unk> i loro movimenti e <unk> <unk> e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> a <unk> <unk> .
E se questi <unk> <unk> <unk> e una coscienza <unk> per i loro movimenti , <unk> e <unk> i <unk> del nostro <unk> con le nuove <unk> e le <unk> del <unk> <unk> .
<unk> con alcune semplici semplici <unk> .
Questo <unk> è il <unk> per la <unk> <unk> e se lo <unk> in una direzione , <unk> il video <unk> , <unk> <unk> in <unk> , <unk> .
E questa <unk> <unk> <unk> .
Quindi , se li <unk> <unk> , <unk> il loro interesse .
Se sono <unk> <unk> , <unk> .
e possono essere <unk> .
E <unk> <unk> i loro movimenti e <unk> .
<unk> interessante delle <unk> che abbiamo iniziato a vedere è che possiamo <unk> <unk> <unk> su dati su dati , come <unk> i colori , come <unk> con le <unk> .
In questo caso , abbiamo tre <unk> <unk> come <unk> , e posso <unk> per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; più <unk> .
Ci sono anche alcuni <unk> possibilità di <unk> in istruzione come <unk> , <unk> o <unk> , dove <unk> la gente della possibilità di <unk> il <unk> <unk> e <unk> <unk> <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , <unk> su un <unk> <unk> .
Poi dopo 30 secondi , <unk> , <unk> <unk> , e <unk> un nuovo <unk> e possibilità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> <unk> per <unk> , e <unk> a <unk> un video .
<unk> <unk> .
Un <unk> <unk> <unk> in questo modo è che non si deve essere <unk> a <unk> .
Tutto quello che dovete dire è : &quot; <unk> parole &quot; e sanno esattamente cosa fare .
Ecco alcuni <unk> che <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> il <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> <unk> . È <unk> .
Può <unk> nuove <unk> .
<unk> il tavolo <unk> dal tavolo <unk> , che <unk> questa <unk> .
<unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> <unk> <unk> <unk> .
... la sua storia è <unk> .
È una storia con la <unk> <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa per cui ho oggi è <unk> , è un <unk> per <unk> .
<unk> che abbiamo sviluppato <unk> <unk> .
e <unk> <unk> come <unk> , <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> <unk> , si può usare <unk> <unk> che <unk> .
Potete <unk> questa <unk> nella <unk> <unk> <unk> che si può <unk> in <unk> <unk> .
E li <unk> , <unk> un <unk> <unk> .
<unk> sono <unk> che si può cambiare il modo in cui <unk> e <unk> .
Lo <unk> con un <unk> <unk> e lo <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> <unk> <unk> .
<unk> .
<unk> in due <unk> <unk> , e questa <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , e un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> in una o <unk> verso una o diversa direzione .
E ora <unk> il <unk> con il <unk> , per un po &apos; più <unk> .
Posso <unk> il <unk> mentre <unk> <unk> .
Non devo <unk> nel <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> può <unk> tutta la <unk> <unk> , <unk> il <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> nel <unk> , il mio <unk> nel <unk> , come i nostri cervelli e <unk> .
E oggi , <unk> , <unk> una parte di questa nuova <unk> e alcune delle possibilità di <unk> , <unk> nel nostro laboratorio .
L&apos; idea che voglio <unk> con il modo in cui voglio <unk> è che siamo al <unk> alla <unk> di questa nuova generazione di <unk> di <unk> con le informazioni <unk> <unk> che <unk> il nostro mondo .
Grazie .
Mi <unk> sul <unk> con voi !
Sono <unk> .
Il mio <unk> è <unk> , ma è più di questo .
E &apos; anche il mio grande , <unk> <unk> e <unk> .
E non <unk> che <unk> mai .
<unk> è stato <unk> qualcosa che <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro era <unk> .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> di nome <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> un grande <unk> <unk> .
Il risultato è che io non importa quanto sia <unk> , <unk> come se <unk> <unk> .
<unk> -- il <unk> <unk> <unk> !
Per esempio , <unk> , <unk> a me e dire , &quot; Non <unk> mai <unk> a questo successo ?
Non avete paura che <unk> tutta la vostra vita e non <unk> mai più un libro che <unk> il <unk> del mondo ?
<unk> ? &quot;
Ok , questo rende <unk> .
<unk> , se non <unk> , <unk> che <unk> più di 20 anni fa , quando ho <unk> , e <unk> che volevo essere <unk> .
con la stessa specie di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> , non <unk> mai <unk> ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che tu <unk> questa <unk> <unk> la tua vita e non <unk> mai <unk> che <unk> su un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco come , sapete .
La risposta <unk> -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di <unk> tutto questo .
E l&apos; ho sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> , e altre cose <unk> .
Ma se la <unk> <unk> <unk> , credo , a poco tempo , e mi chiedo , perché ?
È <unk> ?
È <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> ?
E che cosa è <unk> con le <unk> <unk> che ci <unk> sull&apos; <unk> <unk> -- in un modo in cui non <unk> altro <unk> ?
Mio padre , per esempio , era <unk> e posso <unk> non <unk> in <unk> in 40 anni , quando <unk> <unk> , <unk> se fosse <unk> <unk> , come se fosse <unk> , <unk> .
Con <unk> <unk> , John ... come va bene ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> , <unk> , <unk> , non <unk> il <unk> delle <unk> <unk> <unk> .
<unk> <unk> , ma questo tipo di <unk> <unk> , ma non solo i <unk> , ma i <unk> di tutti i <unk> , <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> la <unk> <unk> <unk> da solo <unk> del <unk> secolo , <unk> <unk> e spesso <unk> .
E anche quelli che non <unk> in realtà <unk> <unk> <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> : &quot; Ogni dei miei libri ha <unk> un po &apos; più <unk> . &quot; Una <unk> <unk> che <unk> sulla vostra <unk> .
Ma non <unk> nemmeno se <unk> qualcuno , così <unk> , perché <unk> questo tipo di <unk> da <unk> , e <unk> che la creatività e in qualche modo <unk> , e che la creatività e in qualche modo , ovviamente , la <unk> e che la fine , e che , ovviamente , alla <unk> .
La domanda che voglio <unk> tutti qui oggi è : È questa idea per voi ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> -- non mi sento <unk> con questa <unk> .
<unk> <unk> .
E io <unk> <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> che <unk> meglio se <unk> i nostri grandi <unk> .
E so che , per me -- nella mia situazione , molto <unk> , <unk> , <unk> , <unk> , <unk> , in questo modo , in cui mi <unk> nel <unk> in cui mi <unk> nella mia carriera .
Questo è il che si <unk> , sono <unk> . Sono solo circa 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> , probabilmente è che tutto quello che sto per scrivere <unk> dal mondo come il lavoro che <unk> dopo il successo del mio ultimo lavoro , giusto ?
<unk> <unk> , perché siamo qui tutti gli amici -- è <unk> , probabilmente probabilmente che il mio <unk> <unk> <unk> .
Oh , <unk> , <unk> , che <unk> !
Questi sono i <unk> che possono <unk> <unk> <unk> <unk> , per <unk> <unk> <unk> , <unk> , e non voglio <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : &quot; Come ?
Dopo aver <unk> il tempo del <unk> mi sembra che <unk> per <unk> a <unk> , un tipo di <unk> <unk> .
<unk> devo <unk> un modo di trovare un modo di <unk> <unk> una <unk> <unk> tra me e la mia <unk> naturali su come la reazione alla reazione alla reazione alla <unk> . <unk> anno , e <unk> , <unk> , ho cercato di <unk> in passato , ho cercato di trovare altre società , e trovare altre società , e trovare altre società , trovare altre società , trovare le società <unk> , o come <unk> ,
Come <unk> a <unk> <unk> , con la <unk> <unk> <unk> , che <unk> la creatività .
<unk> questa ricerca mi ha portato alla vecchia <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività è stato <unk> <unk> da una <unk> <unk> , che <unk> da una <unk> <unk> , <unk> , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> <unk> della creatività <unk> .
<unk> <unk> è che <unk> <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> .
L&apos; idea <unk> <unk> , <unk> <unk> questa specie di <unk> <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> particolarmente <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , che è stato <unk> da un <unk> <unk> , che è stato <unk> <unk> , come <unk> , il <unk> , il <unk> , e l&apos; artista <unk> , e l&apos; artista <unk> nel <unk> <unk> , e artisti <unk> .
Questa è <unk> -- c&apos; è , perché è la <unk> <unk> , che <unk> -- il <unk> <unk> , che <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> .
E tutti sapevo che <unk> <unk> , giusto ?
L&apos; artista dell&apos; artista <unk> era <unk> cose <unk> , come , ad esempio , troppo <unk> , giusto ?
Se <unk> lavoro <unk> <unk> non era <unk> tutto <unk> per <unk> <unk> <unk> , e tutti sapevo che questo <unk> <unk> <unk> <unk> , che ha <unk> il <unk> .
Se <unk> lavoro -- non <unk> <unk> <unk> , giusto ?
Tutti <unk> , <unk> <unk> <unk> era qualcosa di <unk> .
In realtà , la gente ha pensato molto tempo sulla creatività .
Poi <unk> il <unk> e tutto <unk> , e tutto <unk> . Abbiamo avuto questa grande idea . E questa è stata un&apos; idea : <unk> <unk> il <unk> umano -- <unk> l&apos; uomo <unk> -- <unk> <unk> , e non c&apos; è spazio per <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> che la creatività completamente <unk> .
Per la prima volta , <unk> , si <unk> persone che <unk> <unk> <unk> , che ha un <unk> di <unk> .
Devo <unk> , devo dire , credo , sia stato un errore .
Sapete ? Penso che <unk> una persona <unk> a <unk> , o che <unk> , come il <unk> e il <unk> , come il <unk> e la <unk> , e la <unk> di tutti gli <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
E &apos; come qualcuno di <unk> il sole .
Il <unk> e <unk> <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> gli artisti hanno <unk> 500 anni .
E se questo è vero , e penso che sia vero -- è la domanda .
Possiamo cambiare ?
Forse <unk> a un <unk> <unk> sulla relazione tra le persone e il <unk> del <unk> <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni non <unk> <unk> in un <unk> <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> sull&apos; idea di <unk> -- <unk> , <unk> , <unk> , le persone <unk> e <unk> <unk> su come <unk> , <unk> .
Non <unk> a <unk> <unk> di questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci pensate ?
Perché è molto simile a tutto questo , è quello che ho sentito , quando si <unk> , che <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno , che è <unk> a <unk> qualcosa -- non <unk> sempre più <unk> .
In effetti , può <unk> a volte <unk> <unk> .
Avevo <unk> una <unk> di questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che ora è 90 90 , ma mi <unk> che <unk> di 90 anni , mi disse che lei quando <unk> in <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> come una poesia <unk> su come una poesia <unk> <unk> .
<unk> sarebbe come un <unk> <unk> <unk> .
che <unk> sulla terra .
<unk> quando <unk> , perché <unk> la Terra <unk> sotto la <unk> .
<unk> che <unk> in un momento in cui un <unk> <unk> come il <unk> <unk> .
<unk> come il <unk> <unk> <unk> <unk> <unk> <unk> da questa poesia , e <unk> che <unk> abbastanza rapidamente una <unk> di carta e un <unk> <unk> <unk> , e un <unk> <unk> <unk> , e <unk> <unk> <unk> .
<unk> altro , non era <unk> abbastanza veloce , e <unk> e <unk> , ma <unk> e <unk> , ma <unk> la poesia non <unk> la poesia , e <unk> , e <unk> -- come disse , &quot; <unk> &quot; dopo un altro <unk> .
E poi c&apos; era questa <unk> -- la parte parte di non <unk> mai -- <unk> che c&apos; era <unk> .
Quindi <unk> a casa e <unk> dopo la carta e la poesia <unk> , e la poesia <unk> <unk> , e <unk> un <unk> <unk> , e poi -- era così come se <unk> con la mano gli altri e <unk> <unk> .
<unk> la poesia al suo <unk> , e <unk> nel suo corpo e <unk> sul suo corpo e <unk> sul <unk> <unk> .
<unk> questa poesia <unk> <unk> e <unk> sulla carta <unk> , e <unk> sulla carta -- ma <unk> -- l&apos; ultima parola per la prima volta .
Quando ho sentito questo , ho pensato , &quot; <unk> , è esattamente come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . <unk> lavorare per <unk> ogni giorno , devo <unk> ogni giorno , e <unk> , <unk> e <unk> <unk> .
Ma anche nel mio <unk> , a volte questa cosa .
E ho capito che molti di voi hanno fatto .
<unk> , avevo un lavoro o idee che <unk> da una <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> <unk> a <unk> senza <unk> la nostra mente senza <unk> , ma <unk> anche a <unk> la salute <unk> ?
Per me , il miglior esempio , come <unk> , come <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , qualche anno fa per un <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> e con loro .
Ma poi è stato <unk> e <unk> , mi disse che un giorno un <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> <unk> con la velocità <unk> , quando <unk> un piccolo <unk> che <unk> come è spesso <unk> , per lui è difficile <unk> . E vuole <unk> . E vuole <unk> . È <unk> .
Non ha <unk> un <unk> di carta , non ha <unk> , non ha <unk> .
<unk> a <unk> , questa vecchia <unk> <unk> in <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente nel cielo e disse : &quot; <unk> , non puoi vedere che ho <unk> la macchina ? &quot;
&quot; <unk> <unk> &quot; <unk> &quot; ? &quot;
Se c&apos; è veramente bisogno di <unk> <unk> un momento in cui mi <unk> di <unk> cura .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> è <unk> .
Non il lavoro stesso . <unk> era sempre più <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> <unk> che gli <unk> <unk> quando <unk> il <unk> <unk> , <unk> <unk> dove non <unk> nulla , e <unk> <unk> <unk> che non <unk> , e <unk> che non <unk> <unk> , <unk> che non <unk> <unk> , <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; come me e mi ha detto , e mi ha già <unk> .
L&apos; idea che mi <unk> quando ero nel mezzo della <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in una di queste <unk> del <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> il libro che è stato <unk> .
Non solo è <unk> , ma il <unk> di tutti i tempi .
<unk> a pensare a questo progetto , <unk> , <unk> .
Ma poi ho <unk> a <unk> come <unk> <unk> nel cielo , e ho <unk> di <unk> .
<unk> <unk> il mio <unk> dal <unk> e <unk> verso un angolo <unk> del <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> <unk> , se questo libro non è <unk> <unk> , giusto ?
Perché , <unk> che ho <unk> tutto quello che ho , <unk> . Non ho più di questo .
Se <unk> <unk> meglio , devi <unk> e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> .
<unk> ancora , perché è il mio lavoro .
E voglio dare un <unk> che oggi per il mio lavoro oggi per il lavoro di <unk> . <unk> <unk> , perché ... alla fine è come <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> e <unk> .
Ma <unk> , e ancora , molto <unk> , è successo qualcosa di <unk> .
E so che sapete cosa intendo , perché so cosa intendo , perché so che voi , <unk> che tutti voi <unk> nella vita .
Era come se il tempo <unk> e il <unk> <unk> <unk> attraverso una specie di <unk> <unk> , non ha fatto nulla in modo diverso da lui , ma tutto si <unk> insieme .
E improvvisamente , non <unk> più a <unk> .
<unk> da <unk> <unk> e dal basso , e tutto <unk> <unk> attraverso un <unk> <unk> .
Quando <unk> , <unk> , la gente <unk> cosa è stato . <unk> <unk> nel suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> nel <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , perché è un <unk> su Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte più <unk> <unk> , se il <unk> <unk> <unk> e <unk> che è <unk> alle 11 del mattino , e non è più a lungo Dio , e non è più un <unk> di Dio <unk> .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a queste <unk> .
E forse non <unk> mai più <unk> di una volta , ma che <unk> con il resto della vita ?
E &apos; difficile .
Questa è una delle <unk> più <unk> di una vita <unk> .
Ma forse non deve essere così pieno di <unk> , se non <unk> da <unk> , che la <unk> <unk> <unk> <unk> .
Se <unk> solo che sono un <unk> -- da una <unk> <unk> per un <unk> di tempo <unk> per un tempo <unk> di <unk> <unk> <unk> .
Se <unk> a pensare a questo , questo cambia tutto .
Così ho iniziato a pensare e a questo punto , e penso a questo libro , mentre <unk> al libro , che <unk> presto -- <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
Quello che mi <unk> sempre dire mi <unk> , se ne <unk> , non ne sono paura .
Non <unk> .
<unk> <unk> <unk> .
<unk> a <unk> per <unk> <unk> <unk> , che <unk> sempre <unk> .
Se il lavoro <unk> è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> <unk> , per un breve momento di <unk> , per un breve momento di <unk> <unk> <unk> , &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Credo che sia <unk> , e penso che dovremmo <unk> .
&quot; <unk> ! &quot; <unk> ! &quot; <unk> , <unk> , <unk> il <unk> <unk> <unk> , e l&apos; <unk> per il <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni di questi progetti , sulla <unk> umana e cosa <unk> , e cosa <unk> , sui gruppi <unk> di nuove gruppi di <unk> .
In effetti , abbiamo <unk> da un nuovo punto : Abbiamo <unk> la biologia <unk> e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia e ora stiamo <unk> la vita .
Abbiamo sempre cercato di <unk> domande <unk> .
Qual è la vita ? E &apos; qualcosa di <unk> , credo che molti <unk> <unk> di <unk> e di diversi tipi di <unk> .
Abbiamo provato diverse <unk> per <unk> fino a <unk> la <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia al mondo <unk> della biologia al mondo .
Ora , <unk> a <unk> se possiamo <unk> la vita o se possiamo fare nuove vite , o se possiamo fare qualcosa di <unk> <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> il <unk> <unk> di una specie specie di <unk> che può <unk> il <unk> di <unk> <unk> <unk> .
E abbiamo cercato di <unk> se possiamo ottenere un <unk> <unk> .
L&apos; abbiamo fatto <unk> su circa 500 geni di <unk> <unk> , o così che sono qui .
Ma se <unk> questa mappa <unk> , che è molto <unk> , <unk> .
Mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un <unk> dopo l&apos; altro , è molto <unk> che <unk> <unk> una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo in cui <unk> è l&apos; unico modo in cui <unk> la <unk> <unk> <unk> e <unk> alcune di queste domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stato fatto prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> <unk> è un <unk> <unk> <unk> <unk> .
I nostri <unk> <unk> della vita erano <unk> .
La nostra capacità di <unk> <unk> <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro punto di vista <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni , con un <unk> <unk> prima di <unk> gli esperimenti .
Come si <unk> <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> <unk> <unk> di DNA , per <unk> il DNA , ma è un processo <unk> <unk> , più <unk> , più <unk> un <unk> , più <unk> di <unk> .
Quindi abbiamo dovuto sviluppare un nuovo metodo con cui <unk> questi piccoli <unk> <unk> e <unk> gli errori .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , <unk> <unk> <unk> <unk> .
È un piccolo virus del <unk> dei batteri .
Abbiamo fatto un piccolo <unk> , <unk> un <unk> di DNA , e <unk> un DNA di <unk> da circa <unk> <unk> .
La <unk> <unk> <unk> <unk> , quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> <unk> <unk> il <unk> <unk> <unk> <unk> e <unk> <unk> <unk> .
I <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> <unk> , e mi hanno detto che questo modello .
<unk> più di voi lo fa .
Quindi pensiamo che questa è una situazione in realtà nel software , la <unk> può costruire in un sistema <unk> .
Ma volevamo andare molto oltre .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> da <unk> , <unk> , <unk> le dimensioni del virus , <unk> <unk> le dimensioni della <unk> <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con l&apos; informazione <unk> al computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> <unk> a <unk> <unk> .
Abbiamo trovato un errore di 30 anni . Se <unk> <unk> la <unk> <unk> <unk> .
Una parte del <unk> <unk> è <unk> a <unk> 50 <unk> e che <unk> con altre <unk> <unk> , per costruire <unk> <unk> <unk> per <unk> <unk> questa <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> <unk> 20 <unk> , e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> solo <unk> .
Alcuni <unk> erano <unk> che non era <unk> .
Abbiamo <unk> la <unk> <unk> <unk> .
Ci sono <unk> che <unk> questa <unk> e ancora .
Abbiamo iniziato a <unk> <unk> , <unk> <unk> <unk> , con <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> <unk> <unk> <unk> , <unk> questi <unk> per <unk> <unk> .
In ogni passo , abbiamo <unk> questa <unk> in <unk> , in modo che <unk> , perché abbiamo <unk> di <unk> un <unk> molto <unk> che <unk> in un minuto .
Abbiamo provato a <unk> al punto della <unk> .
Quindi , questo sembra un <unk> .
Se <unk> questi grandi <unk> -- con la <unk> <unk> -- con l&apos; <unk> <unk> , non <unk> in <unk> .
<unk> tutte le possibilità di <unk> <unk> .
E così abbiamo <unk> altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , <unk> la <unk> <unk> la biologia <unk> del DNA che può <unk> <unk> .
Ecco un esempio di queste .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> .
<unk> fino a 12 a 24 ore dopo , tutto , <unk> tutto .
Abbiamo potuto fare migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> vivere in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> e <unk> <unk> per la ricerca di condizioni .
In realtà , la <unk> <unk> che ci sono <unk> fuori .
Questa è una <unk> di <unk> che abbiamo <unk> questa <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> solo con il design <unk> della <unk> <unk> <unk> .
<unk> <unk> queste <unk> <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> su un <unk> di sei secondi .
Questa è la <unk> <unk> che abbiamo <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> .
E &apos; il più grande <unk> con la struttura <unk> mai <unk> da persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> pagine <unk> per <unk> queste <unk> .
Come <unk> un <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; anche più facile quando si <unk> in <unk> come noi , <unk> il <unk> e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare di questo <unk> .
In <unk> , la <unk> è <unk> nella cellula <unk> , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> da una cellula <unk> da una cellula <unk> da una cellula <unk> , e questa <unk> può <unk> .
Abbiamo <unk> il <unk> di un <unk> .
In altre parole , queste due <unk> <unk> <unk> quanto e <unk> .
Abbiamo dato che <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato molto <unk> che abbiamo dato in una cellula -- e <unk> la nostra <unk> <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In realtà abbiamo pensato che questo è la fine , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , <unk> un <unk> <unk> o un <unk> di <unk> , ogni volta che migliaia di <unk> in un secondo <unk> .
Quindi , la gente che si <unk> come un <unk> <unk> al momento , <unk> <unk> dalla biologia .
<unk> <unk> <unk> <unk> il DNA .
La <unk> della cellula <unk> era <unk> .
che abbiamo <unk> la <unk> .
<unk> nella cellula <unk> , e l&apos; altra è <unk> <unk> come materiale <unk> <unk> , e <unk> <unk> una cellula con un nuovo <unk> .
<unk> <unk> per i geni che <unk> <unk> .
E dopo una breve breve breve periodo , <unk> tutti gli <unk> della specie e <unk> completamente in una nuova specie di <unk> del software che abbiamo <unk> nella cellula .
Tutti i <unk> si <unk> , <unk> , quando abbiamo <unk> il <unk> <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> le <unk> <unk> , ma <unk> <unk> le cose <unk> .
Ora ho <unk> che questo non è il <unk> -- il <unk> <unk> su <unk> miliardi di anni e <unk> che forse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> .
Perché dovremmo farlo ?
Credo sia <unk> che in <unk> su quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono <unk> nel <unk> .
Oggi , ci sono tre persone che <unk> <unk> <unk> di ogni anno , in 40 anni , <unk> , <unk> quattro anni .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua <unk> e <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> <unk> .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> a pensare a <unk> o <unk> il processo , <unk> una grande sfida .
Poi , ovviamente , c&apos; è tutta tutta la CO2 da questo materiale <unk> nell&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> il futuro .
Il <unk> era un <unk> <unk> <unk> , e vedete la diversità della <unk> .
<unk> qui in primo luogo , <unk> i <unk> della realtà <unk> e la nostra idea .
Abbiamo <unk> tecnologie a causa di questa <unk> <unk> per <unk> quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> di <unk> milioni di <unk> di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni <unk> o <unk> questi <unk> per <unk> o <unk> , possiamo <unk> con un <unk> <unk> di <unk> <unk> più di 20 anni della scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> in <unk> , <unk> da <unk> o <unk> , e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nuove specie di <unk> .
Sapete , non sappiamo <unk> quanto <unk> .
Sappiamo come <unk> <unk> <unk> .
<unk> sulla <unk> <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> un esperimento .
Abbiamo <unk> la <unk> e la generazione <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico tipo di biologia <unk> senza <unk> un <unk> <unk> senza <unk> <unk> o <unk> <unk> da <unk> o <unk> <unk> da <unk> , e quindi , <unk> le cellule <unk> <unk> , e quindi , <unk> le cellule <unk> <unk> <unk> che <unk> la prima <unk> , e noi pensiamo che <unk> con la prima <unk> della prima <unk> , e in 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro <unk> , in cui abbiamo <unk> tutti i modi <unk> .
Questa è una <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> se possiamo usare la CO2 <unk> <unk> <unk> <unk> , che <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> un breve <unk> , potremmo essere in grado di <unk> una delle domande più <unk> della vita , e che abbiamo davvero <unk> -- <unk> come l&apos; <unk> <unk> <unk> .
<unk> . Se non <unk> farlo a TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> , <unk> <unk> <unk> , e <unk> per la stessa <unk> .
L&apos; anno con l&apos; <unk> <unk> , siamo sempre <unk> un anno <unk> , e <unk> un <unk> <unk> <unk> <unk> se <unk> la <unk> <unk> .
Penso che questo <unk> può <unk> <unk> <unk> <unk> <unk> .
Questo è come potrebbe sembrare il futuro con <unk> , oggi , può essere <unk> con i batteri <unk> , <unk> , <unk> e <unk> .
Siamo <unk> <unk> da <unk> persone .
Il nostro <unk> è <unk> che abbiamo <unk> una possibilità abbastanza per sopravvivere . Grazie .
Quello che vi <unk> , è il più veloce possibile , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> più <unk> di un anno fa , e &apos; <unk> .
E &apos; un ambiente in cui <unk> o <unk> <unk> o <unk> con <unk> <unk> <unk> da dati .
<unk> molti <unk> <unk> <unk> <unk> <unk> , qui , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti <unk> , come queste sono grandi <unk> o quanto queste <unk> sono le immagini .
La maggior parte di loro sono <unk> <unk> <unk> di una <unk> , ma questa è un <unk> <unk> dal <unk> e <unk> in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico <unk> che <unk> la <unk> di un <unk> come questa <unk> , è il numero <unk> <unk> <unk> sul vostro <unk> in ogni momento , e ha anche un architettura molto <unk> .
Questo è un intero libro di <unk> .
Questa è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> davvero che si <unk> in <unk> e non è un <unk> , possiamo fare qualcosa come questo per <unk> davvero , possiamo fare qualcosa di simile , e non è una foto .
Forse questa è una specie di <unk> di <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
<unk> ogni grande immagine è l&apos; inizio di un <unk> .
E questo vi dà la <unk> e la buona esperienza è una <unk> <unk> o <unk> di una <unk> o una <unk> , che è una specie di <unk> <unk> <unk> .
Abbiamo anche <unk> qualcosa all&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> molto <unk> , molto <unk> , molto più alta di una normale <unk> , e abbiamo <unk> <unk> <unk> <unk> .
Se volete vedere le <unk> <unk> di queste auto , <unk> qui .
O altri modelli , o anche <unk> <unk> <unk> .
E questo <unk> davvero queste idee , <unk> <unk> per il <unk> <unk> <unk> .
<unk> che non significa che non <unk> <unk> e <unk> di più -- non è <unk> .
Ovviamente , questo è il <unk> <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di dire che <unk> <unk> a questo <unk> .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> sulla <unk> <unk> dell&apos; <unk> .
<unk> un po &apos; diverso .
Ora , questo è ora <unk> su Internet .
Questo è un progetto con il nome che <unk> due tecnologie diverse .
Una è <unk> , e l&apos; altra è una buona ricerca sulla <unk> , che è una buona ricerca sulla <unk> , un <unk> dell&apos; <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere se <unk> questo tipo di <unk> <unk> <unk> , dove possiamo <unk> le immagini <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini <unk> qui è <unk> <unk> .
I <unk> hanno <unk> queste immagini <unk> insieme a questa stanza in cui questi <unk> <unk> , che <unk> tutti vicino al <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> , e queste cose sono state <unk> <unk> in relazione .
Non so esattamente se ho <unk> a <unk> altro .
<unk> che sono <unk> .
Mi piacerebbe mostrarvi una delle <unk> <unk> <unk> di <unk> , ed è <unk> da un primo <unk> di <unk> in estate , per <unk> l&apos; estate <unk> , credo che sia <unk> la <unk> dietro questa tecnologia , e questo non è <unk> , <unk> , e questo non è <unk> se <unk> le <unk> , <unk> , e questo non è <unk> , <unk> se <unk> le <unk> che <unk> .
<unk> <unk> per il <unk> .
Questa è una <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> semplicemente <unk> <unk> <unk> in <unk> e <unk> le immagini da uomini in <unk> e <unk> e così via , ogni <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che è stato scoperto come <unk> .
<unk> , sono tutto <unk> , e sono tutti <unk> in modo <unk> .
E possiamo <unk> molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è molti tipi di <unk> : tutto questo è <unk> da <unk> , <unk> <unk> <unk> , un <unk> <unk> <unk> , un numero molto <unk> di <unk> , che <unk> tutti in questo ambiente .
E se <unk> possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> , qui , sono un paio di <unk> -- qui .
Questo è veramente un <unk> di <unk> <unk> , che è stato molto <unk> .
Possiamo <unk> dal <unk> di <unk> in un <unk> <unk> <unk> <unk> <unk> .
Il punto è che possiamo <unk> cose con il social <unk> , e ora ora <unk> dati da tutti i <unk> -- da tutto il mondo -- <unk> tutto il mondo , e tutto <unk> .
<unk> queste foto <unk> <unk> e si <unk> qualcosa che è più grande di quanto la <unk> delle parti .
<unk> un modello che <unk> da tutto il mondo .
<unk> questo come il <unk> <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità , <unk> , <unk> e la <unk> per il <unk> <unk> <unk> .
I loro <unk> le <unk> con <unk> <unk> <unk> , che ha <unk> un&apos; altra persona .
Se qualcuno si è <unk> la <unk> e tutti questi <unk> <unk> e <unk> , chi sono tutti , e <unk> , chi sono tutti , e <unk> come <unk> , <unk> <unk> <unk> con tutti questi dati e <unk> come questa stanza , per <unk> in questa stanza , <unk> <unk> <unk> <unk> <unk> <unk> <unk> da altre .
E ovviamente , <unk> tutti i modelli <unk> <unk> da ogni <unk> della Terra , che non solo <unk> <unk> o <unk> , e <unk> , ma <unk> attraverso il <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software , che <unk> in un certo momento , all&apos; interno delle <unk> anni , <unk> le immagini che <unk> <unk> in modo <unk> ?
<unk> : Sì . Non <unk> nulla di più .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> nelle immagini .
E questo è davvero <unk> se pensate alla <unk> delle informazioni <unk> che <unk> <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> della <unk> <unk> delle <unk> <unk> informazioni sulla <unk> , che è l&apos; immagine .
Ma se <unk> l&apos; immagine di <unk> con tutte le vostre immagini ?
Poi il <unk> è il <unk> <unk> e la <unk> che si <unk> , è davvero <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : <unk> <unk> .
Sapete , uno dei grandi <unk> <unk> nella <unk> e una delle <unk> <unk> nella ricerca , con le persone che <unk> ancora <unk> nei vecchi giorni , e <unk> il loro passato , e <unk> il loro passato , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> ancora più <unk> delle <unk> o del <unk> <unk> <unk> o il significato della <unk> <unk> , o che nel <unk> , <unk> , significa che nel <unk> le <unk> <unk> <unk> , significa che il mondo , è il <unk> , il <unk> <unk> è il pensiero che il mondo in cui viviamo , non solo un modello ma come un modello di realtà , un modello <unk> , ma come un modello di realtà ,
<unk> un <unk> di un gruppo di possibilità di <unk> che <unk> i nostri <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> dalla morte , e <unk> non dovrebbe essere <unk> che tutti noi <unk> , <unk> e <unk> .
L&apos; arte <unk> e <unk> .
Ma la cosa più interessante è il <unk> <unk> del <unk> in ogni cultura .
Non è un ruolo <unk> se si <unk> le <unk> <unk> <unk> , o le <unk> <unk> , o le <unk> <unk> <unk> , o le <unk> <unk> <unk> , <unk> <unk> nel mezzo della <unk> , o una <unk> nel mezzo della <unk> .
Questo è il caso di <unk> <unk> , con cui sono <unk> al mese fa , o anche un <unk> di <unk> <unk> , <unk> <unk> , <unk> <unk> , il mondo <unk> .
<unk> queste persone ci <unk> che ci sono ancora altre <unk> , altre <unk> , <unk> <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , se ci pensate , solo una speranza .
<unk> <unk> <unk> <unk> <unk> <unk> al mondo , una rete di vita <unk> e <unk> che <unk> la Terra <unk> e per il <unk> della Terra , e per il <unk> <unk> , come <unk> .
Potete immaginare questo <unk> <unk> come un <unk> , e <unk> può essere <unk> come l&apos; <unk> di tutti i <unk> e le idee <unk> , e <unk> , <unk> , e <unk> , <unk> <unk> e <unk> che <unk> da <unk> <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo <unk> e <unk> come specie <unk> <unk> .
E così come la <unk> <unk> <unk> <unk> , è successo con la <unk> -- solo con la velocità <unk> .
<unk> <unk> <unk> , per esempio , che <unk> il 50 % o più in ogni <unk> , perché non è così <unk> , e questo -- il <unk> <unk> <unk> sulla zona della <unk> <unk> -- <unk> <unk> sulla <unk> della <unk> -- <unk> <unk> <unk> <unk> sulla <unk> della <unk> .
E il <unk> <unk> <unk> è il <unk> delle <unk> .
Quando sono <unk> in questa stanza , <unk> sulla Terra <unk> <unk> <unk> .
Ora , la <unk> non è solo la <unk> del <unk> o una serie di <unk> .
Una lingua è una <unk> di <unk> umana .
È un <unk> di <unk> con la <unk> di una <unk> <unk> <unk> .
Ogni lingua è come una <unk> <unk> di <unk> , un <unk> , un <unk> <unk> , un <unk> <unk> possibilità .
E da queste <unk> <unk> oggi , e <unk> in questo modo , e la metà non è più a <unk> dei bambini .
Non <unk> più <unk> . <unk> , non significa nulla , è che non sono <unk> , sono già <unk> .
<unk> potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , non hanno una possibilità di <unk> la tua lingua , non hanno <unk> l&apos; <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , perché ogni due settimane , <unk> un uomo <unk> <unk> , e <unk> il <unk> <unk> <unk> <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non <unk> un posto <unk> , se tutti <unk> una lingua ? &quot; E io dico : &quot; Bene , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> la vostra lingua .
Quindi voglio <unk> <unk> in un viaggio con il <unk> <unk> .
<unk> un breve viaggio , per <unk> di <unk> <unk> , che è stato <unk> .
Ci sono alcuni di noi , la <unk> <unk> che io <unk> &quot; <unk> <unk> &quot; <unk> possibilità di <unk> la <unk> &quot; <unk> possibilità di <unk> la mia <unk> .
<unk> , per esempio , questo bambino della <unk> del <unk> , il <unk> della <unk> , e <unk> che <unk> il <unk> <unk> dal <unk> <unk> <unk> .
Questa è una <unk> <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> della foresta <unk> , che è <unk> la gente <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> qualcuno che parla un altro linguaggio .
Tutto questo <unk> nel passato , e questo <unk> di <unk> in questo <unk> <unk> in questo <unk> <unk> , ma non si <unk> mai <unk> che si <unk> un linguaggio .
<unk> solo a parlare e a parlare .
O , uno dei <unk> <unk> <unk> <unk> che ho <unk> <unk> <unk> <unk> , che è stato <unk> un <unk> <unk> , che è stato <unk> il <unk> <unk> <unk> .
Nel <unk> , cinque <unk> <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> delle <unk> <unk> , che <unk> come <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> <unk> che <unk> <unk> la vita <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> di <unk> , <unk> <unk> , o <unk> , non <unk> nulla , e <unk> che questo è il <unk> del <unk> <unk> e <unk> i cinque <unk> <unk> .
Ma la <unk> <unk> non solo con il <unk> .
<unk> <unk> .
Il <unk> per cento della <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> <unk> , e due <unk> di un <unk> naturale , e quando abbiamo <unk> che le persone <unk> con <unk> <unk> , e <unk> che <unk> era stato <unk> dal <unk> del suo <unk> , e <unk> <unk> con il <unk> <unk> , e <unk> <unk> con il <unk> . Ma avevano un <unk> <unk> <unk> <unk> , ma <unk> , <unk> , era stato <unk> .
I loro <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> , <unk> , e <unk> , che <unk> <unk> <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> , quando mi sono <unk> in <unk> , se mi <unk> a <unk> se mi <unk> a <unk> , e <unk> le società <unk> che <unk> il <unk> dei <unk> <unk> e <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> , e <unk> <unk> , e <unk> , e <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> le società <unk> <unk> .
Per dare un senso a <unk> un senso di <unk> , ovviamente , <unk> qualcosa di <unk> sulla <unk> del <unk> <unk> .
Il contrario , è un <unk> <unk> <unk> .
È interessante .
Se <unk> <unk> , le grandi <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , o quello che è sempre .
Un <unk> <unk> sempre più <unk> , perché la <unk> era che in <unk> non c&apos; era una <unk> e <unk> <unk> , e <unk> <unk> <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che fa interessante interessante , questa relazione tra i <unk> e i <unk> .
I <unk> <unk> <unk> la <unk> .
Le <unk> possono essere <unk> da <unk> acqua <unk> , <unk> sul <unk> del <unk> per <unk> la <unk> del <unk> <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> per un breve momento , per un breve Dio .
<unk> <unk> che la <unk> <unk> , &quot; <unk> <unk> &quot; La <unk> <unk> <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché <unk> sei <unk> , <unk> dalla mente . Come può <unk> <unk> <unk> ?
Guardate questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , <unk> <unk> <unk> <unk> , <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> in uno stato di <unk> <unk> .
<unk> , di tutte le persone che ho incontrato erano le <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> , la <unk> <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non <unk> mai <unk> dai <unk> .
<unk> a quel giorno , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> <unk> <unk> , <unk> da tre e quattro anni di <unk> , e quattro anni di un mondo <unk> , <unk> <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nel <unk> della madre , <unk> <unk> <unk> <unk> <unk> , ora <unk> nel <unk> della madre .
E mentre tutto questo , <unk> <unk> nei valori della loro società , i valori <unk> che <unk> <unk> e <unk> i loro <unk> , <unk> i loro <unk> , e <unk> le <unk> -- o potremmo <unk> il <unk> -- <unk> .
<unk> alla fine di questa <unk> <unk> , <unk> , <unk> , e <unk> per la prima volta nella sua vita , nell&apos; età di 18 anni , <unk> un <unk> . E in quel momento di <unk> il <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> , <unk> tutto quello che hanno imparato in <unk> <unk> , e <unk> , &quot; <unk> , tutto quello che hanno imparato in <unk> , e <unk> , &quot; <unk> , come <unk> ?
È fantastico . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e dicono che noi siamo i <unk> <unk> per il mondo .
Ora , questa è molto importante .
Se pensiamo al <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> e <unk> il vecchio <unk> <unk> , che è un <unk> <unk> o <unk> <unk> , e <unk> , queste persone sono più <unk> alla natura , come noi .
<unk> , non sono <unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> dal <unk> .
Non c&apos; è molto spazio per <unk> nel <unk> di <unk> o il <unk> <unk> , ma <unk> , <unk> <unk> <unk> , ma <unk> , <unk> <unk> <unk> un <unk> della Terra , che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> che la Terra è <unk> , ma in un <unk> <unk> <unk> , che il mondo si <unk> , perché <unk> in <unk> , in realtà , <unk> , perché <unk> la <unk> umana .
Ora , cosa significa ?
<unk> che un piccolo bambino <unk> <unk> che <unk> nella <unk> che il <unk> è un <unk> <unk> , che il <unk> è un <unk> <unk> , che il suo <unk> è un altro <unk> , e un&apos; altra relazione con questa <unk> o quel luogo , e una relazione con questa <unk> , o in questo luogo , in cui un <unk> <unk> <unk> <unk> che un <unk> <unk> <unk> <unk> .
Se <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> o un gruppo di <unk> , è <unk> .
Il che è interessante è la <unk> tra il <unk> e la natura .
<unk> <unk> <unk> , <unk> <unk> , e <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> ad un altro <unk> , che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> e il <unk> <unk> <unk> , e il <unk> <unk> che <unk> al mondo <unk> , che <unk> <unk> <unk> .
Se <unk> a guardare l&apos; idea che questa <unk> può <unk> <unk> diverse <unk> , <unk> <unk> alcuni dei loro <unk> <unk> , <unk> <unk> <unk> questi <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> del <unk> <unk> .
Questa è <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> del <unk> .
Quello che fa <unk> è <unk> , non solo il <unk> <unk> di questo <unk> , ma è <unk> da due diversi <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> <unk> , <unk> .
Questa <unk> <unk> è una <unk> <unk> <unk> sulla vostra coscienza , è come se un <unk> <unk> <unk> sulla vostra coscienza , ma con le <unk> di una <unk> <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> la <unk> , e <unk> molto simili .
Se avete visto le <unk> <unk> , come <unk> questa roba <unk> , <unk> che <unk> da diverse specie di <unk> .
Questo è un <unk> <unk> <unk> , è <unk> <unk> da un <unk> <unk> , <unk> da <unk> <unk> e il <unk> su un mare di <unk> <unk> , non è una <unk> della realtà , ma la realtà <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> in <unk> anni , <unk> .
<unk> che si poteva <unk> questa <unk> non <unk> <unk> , perché nel momento in cui si <unk> il <unk> , non è più <unk> per <unk> una <unk> , ma la cosa che <unk> <unk> <unk> , ma il <unk> con il <unk> <unk> , che non possono essere <unk> <unk> , perché <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Potete solo <unk> con un paio di <unk> <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che i <unk> sono <unk> nella <unk> , <unk> del genere di <unk> , la <unk> <unk> <unk> <unk> <unk> .
<unk> questo <unk> <unk> , <unk> e errori che cosa si <unk> come <unk> .
Ma si chiede : &quot; La <unk> <unk> di noi parla di noi . &quot;
Cosa significa ?
Questo <unk> , i <unk> , hanno <unk> <unk> <unk> che <unk> tutti in <unk> nella foresta , che <unk> tutti i nostri occhi come una specie di <unk> .
E poi si <unk> , come <unk> i <unk> <unk> e dicono : &quot; <unk> <unk> qualcosa di <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , è <unk> che <unk> ogni <unk> <unk> <unk> <unk> e <unk> in una <unk> <unk> in una <unk> diversa .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che , è che anche quelli di noi che hanno <unk> la <unk> <unk> , ma in qualche modo <unk> il <unk> , <unk> in qualche modo <unk> il passato , <unk> nel passato , <unk> il mondo <unk> .
Il fatto è che , nel 20 ° secolo , non <unk> per il <unk> o <unk> , ma più <unk> come <unk> , in <unk> , in <unk> , in un <unk> <unk> , dove eravamo <unk> e <unk> la <unk> della <unk> e <unk> <unk> sulla Terra , o <unk> , quindi il problema non è il cambiamento .
Tutti i <unk> hanno sempre <unk> al <unk> con una nuova <unk> .
E il problema non è la tecnologia <unk> .
Le <unk> <unk> non <unk> a <unk> <unk> <unk> , <unk> e <unk> <unk> come <unk> e <unk> <unk> <unk> come <unk> <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> . È potere .
Il <unk> <unk> della <unk> .
E dove si <unk> nel mondo , <unk> che questi <unk> non sono <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> <unk> che <unk> sulla <unk> delle <unk> .
Che sia il <unk> <unk> <unk> <unk> .
<unk> da <unk> , <unk> da <unk> , <unk> , che <unk> una generazione <unk> <unk> nella foresta , e ora <unk> <unk> <unk> <unk> , e ora <unk> <unk> <unk> <unk> <unk> , che anche anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> .
O come nel caso della <unk> <unk> , dove sono <unk> , <unk> mentre <unk> <unk> .
O se <unk> in <unk> , <unk> <unk> <unk> , dove <unk> molto più <unk> , <unk> il <unk> della <unk> politica .
Sapete , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma il <unk> <unk> , che <unk> <unk> <unk> , non solo ma <unk> e <unk> come parte di una <unk> .
E non si può capire il <unk> <unk> se non <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> a <unk> <unk> <unk> , e solo quando sono <unk> a <unk> , e solo quando sono <unk> dopo <unk> , <unk> , <unk> il <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> milioni di persone che <unk> durante il <unk> di <unk> .
Il padre di quel giovane <unk> <unk> <unk> .
<unk> che <unk> mentre fu <unk> <unk> <unk> <unk> .
Il suo <unk> <unk> <unk> con la <unk> <unk> nella <unk> , la gente <unk> .
La madre fu <unk> , <unk> , <unk> per il <unk> <unk> .
<unk> in <unk> , due anni in <unk> , per <unk> sotto la sua <unk> <unk> , perché non <unk> <unk> .
La <unk> , la <unk> <unk> è stata <unk> in un <unk> .
Un giorno , <unk> <unk> da <unk> su un <unk> <unk> e per <unk> per sette anni .
Il <unk> <unk> può essere <unk> , ma la mente <unk> è qualcosa di <unk> .
E alla fine , <unk> , <unk> di scelta .
<unk> in un mondo <unk> , o in un mondo <unk> , o in un mondo <unk> di diversità ?
<unk> <unk> , il grande <unk> <unk> che <unk> prima di <unk> che il <unk> è più grande , che mentre <unk> in una direzione <unk> , <unk> <unk> <unk> , non solo l&apos; intero <unk> <unk> <unk> <unk> <unk> , non solo l&apos; intero <unk> di un sogno , ma <unk> che un giorno un <unk> , e <unk> che ci fosse <unk> altro .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e <unk> in quel momento in cui il <unk> <unk> <unk> <unk> , che <unk> il <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> -- <unk> anni fa .
Il mondo <unk> <unk> come sappiamo , <unk> a 300 anni .
Ora , questa storia <unk> non mi dice che tutti noi abbiamo risposte alle sfide che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> , <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che sono le persone con la coscienza <unk> , che <unk> <unk> <unk> che <unk> <unk> <unk> , che tutti gli umani e <unk> una stanza <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> , quando <unk> con <unk> sul <unk> , e questo tizio , mi <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con i <unk> <unk> e mentre i <unk> anni nel <unk> della <unk> <unk> , <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che <unk> la paura di essere la sua vita , <unk> tutti gli strumenti .
Ora dovete sapere che la <unk> non <unk> <unk> .
I <unk> <unk> dei <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e il <unk> del <unk> non si <unk> prima della <unk> <unk> <unk> o <unk> <unk> .
<unk> in <unk> , <unk> le <unk> <unk> <unk> e <unk> la sua mano , e <unk> in mano , e <unk> a <unk> , <unk> in <unk> , <unk> a <unk> , <unk> in <unk> , <unk> a <unk> .
<unk> <unk> sulle pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e il <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro cane , <unk> un altro cane , e <unk> <unk> sul <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> il <unk> <unk> <unk> il controllo <unk> sul <unk> <unk> , che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È un campo <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che <unk> i <unk> con i <unk> e possono <unk> .
E , credo che sia <unk> , almeno per quelli di noi che sono <unk> a queste <unk> <unk> della Terra , <unk> che sono <unk> a <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> dei nostri figli , come i <unk> dei nostri figli , parte della speranza .
Quello che stiamo <unk> al <unk> <unk> , è che pensiamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo e <unk> che <unk> il mondo possa cambiare e <unk> il modo migliore per <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> <unk> la nostra <unk> .
I nostri <unk> <unk> milioni di <unk> .
E <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico di <unk> <unk> <unk> che <unk> il <unk> <unk> <unk> , e <unk> , <unk> in un mondo <unk> , e <unk> in modo <unk> che il mondo ha <unk> in modo <unk> che noi noi <unk> , <unk> , che in un mondo <unk> , in modo molto <unk> , molto <unk> , in cui le persone possono trovare le <unk>
e <unk> il nostro <unk> può <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che <unk> con altre <unk> , e <unk> se <unk> <unk> . E <unk> <unk> se non sono <unk> .
<unk> con quello che chiamo &quot; <unk> <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di <unk> <unk> da tutti i <unk> <unk> <unk> <unk> <unk> <unk> è : Se il nostro obiettivo è il <unk> del <unk> <unk> della libertà .
Il motivo per cui è che la libertà e per sé , <unk> , <unk> e <unk> per il <unk> .
Se la gente ha la libertà , allora tutti noi per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> la libertà di <unk> è <unk> .
Più <unk> persone hanno più libertà , più libertà , e più libertà hanno , più libertà , più <unk> .
Questo è , credo che sia <unk> in profondità in fondo , che <unk> <unk> .
Ed è anche molto <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che ci <unk> .
Questo è il mio <unk> . Non c&apos; è grande .
<unk> un po &apos; troppo <unk> .
<unk> <unk> nel mio <unk> , se <unk> i 10 <unk> <unk> <unk> <unk> , e 12 <unk> che <unk> <unk> per <unk> un numero di <unk> <unk> , per <unk> un numero di <unk> <unk> , in questo caso , che <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo modo , c&apos; è un sacco di <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , questo è un grande <unk> .
<unk> altro <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , <unk> <unk> <unk> <unk> <unk> da un <unk> , <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
<unk> , il telefono non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora ora , non <unk> nel vostro <unk> , <unk> che <unk> presto .
<unk> persone a <unk> la <unk> e <unk> questa domanda , e <unk> la risposta a questa domanda : &quot; No .
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono molto più importanti dei <unk> , sono la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso che si <unk> , e <unk> un <unk> che dice .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> fare la A <unk> , e la <unk> <unk> , la <unk> <unk> , e <unk> <unk> <unk> . Cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
Il medico dice , &quot; Ma non sono io . &quot;
Il risultato è come una buona cosa .
Ma è <unk> la <unk> della responsabilità della <unk> di <unk> <unk> di qualcuno che sa qualcosa , perché non è <unk> , e non è <unk> in modo <unk> , e non è <unk> nel migliore <unk> per decidere -- il <unk> .
C&apos; è un <unk> <unk> per i farmaci <unk> per la gente come voi e mi <unk> , che se <unk> , non lo scopo , perché non <unk> <unk> .
Perché <unk> se non <unk> <unk> ?
Perché <unk> che <unk> il medico <unk> <unk> <unk> <unk> e <unk> una <unk> di <unk> .
Una delle cose che <unk> come la nostra identità è una domanda di scelta , come questa <unk> , non <unk> l&apos; identità , <unk> .
E <unk> <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , dovete decidere cosa <unk> .
In termini di <unk> e famiglia era il <unk> , quasi tutti aveva una e <unk> , <unk> <unk> un <unk> , e <unk> molto velocemente e l&apos; unica scelta era &quot; <unk> &quot; , quando , e non <unk> quello che <unk> .
<unk> è tutto semplice .
<unk> <unk> studenti , e <unk> loro 20 per cento meno di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , <unk> : &quot; <unk> o no ?
O più tardi ? <unk> solo i bambini , o la carriera ? &quot;
Sono <unk> domande <unk> .
E <unk> queste domande , anche se non <unk> le <unk> <unk> e non <unk> <unk> nel mio <unk> .
E dovrebbero farlo , è <unk> <unk> domande .
Il lavoro -- siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di <unk> ogni minuto al lavoro , ogni giorno , <unk> al lavoro .
<unk> , c&apos; è un angolo che <unk> <unk> <unk> , che funziona la <unk> .
Non <unk> nulla , perché non voglio usare .
Questa incredibile la <unk> delle scelte in termini di lavoro , e ancora , se <unk> , dovremmo <unk> o no .
Possiamo giocare a <unk> i nostri bambini <unk> , con il cellulare <unk> al cellulare al <unk> , e il nostro <unk> in altre <unk> , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , nel quale <unk> il nostro bambino <unk> un <unk> <unk> , <unk> <unk> a <unk> ?
La <unk> <unk> ? <unk> il <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è <unk> la vostra esperienza dal <unk> <unk> <unk> , molto diverso da quanto fosse stato molto diverso da quello che era stato molto diverso da quello che era stato molto diverso .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , <unk> cose <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> era così . <unk> , <unk> <unk> , ma non era tutto <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora così . E la domanda è , la domanda è , la buona o la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è una buona cosa che è <unk> .
Tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un modo <unk> , <unk> , è che <unk> invece di <unk> .
Con molte <unk> <unk> che si può <unk> , <unk> , <unk> persone molto <unk> .
Vi <unk> un altro esempio di <unk> , uno studio su <unk> <unk> .
Una <unk> di <unk> mi aveva <unk> su <unk> <unk> , <unk> <unk> da circa un milione di <unk> , e <unk> <unk> diversi diversi .
E quello che <unk> era 10 <unk> che <unk> il <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> , 10 % meno <unk> <unk> <unk> <unk> <unk> . Perché ?
Perché sono 50 <unk> , che <unk> alla <unk> , è difficile decidere quale <unk> <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , e <unk> <unk> , ovviamente non <unk> mai .
<unk> che questo non è solo significa che la gente <unk> <unk> se <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , è <unk> , <unk> anche la vostra <unk> .
Non <unk> <unk> fino a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al <unk> , che sarebbe stato stato molto felici di <unk> .
<unk> è una <unk> di <unk> <unk> .
E credo che sia <unk> che il mondo sia così .
<unk> <unk> la scelta è molto <unk> se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questa è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> , <unk> meno <unk> .
E ci sono molti modi per farlo .
Uno di loro è <unk> <unk> attraverso il grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e che è <unk> <unk> ? E &apos; semplicemente <unk> che <unk> una decisione diversa , e cosa <unk> <unk> <unk> , che <unk> <unk> <unk> la decisione , e cosa <unk> <unk> <unk> a <unk> , e che <unk> la decisione <unk> , e questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su una decisione <unk> su <unk> su una decisione <unk> <unk> <unk>
Anche se , la decisione era una buona decisione .
Più possibilità , più è più facile non è <unk> niente da <unk> , è <unk> <unk> per la scelta che <unk> .
Secondo , che <unk> <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto che <unk> <unk> <unk> come <unk> , <unk> <unk> come <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> .
Bene , se ci sono molto <unk> da <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> di <unk> che <unk> meno <unk> , che <unk> <unk> meno <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> che non sono New <unk> , sono <unk> .
Ma questo è quello che <unk> <unk> .
Ecco un <unk> <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> . <unk> .
<unk> <unk> ? &quot; <unk> &quot; <unk> &quot; , l&apos; uomo pensa : &quot; È <unk> .
Tutti i miei <unk> <unk> <unk> è <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E <unk> due settimane di cui <unk> due settimane , il pensiero <unk> , giorno , <unk> un <unk> <unk> .
<unk> <unk> la <unk> che <unk> <unk> la <unk> , anche se quello che abbiamo <unk> .
E più possibilità ci sono più <unk> alla <unk> , più <unk> <unk> <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcuni <unk> .
<unk> una <unk> su questo momento , e forse anche <unk> cose <unk> .
Ma un punto più importante che fa , è <unk> : <unk> <unk> <unk> di decidere cosa fare .
E queste altre cose <unk> <unk> hanno <unk> proprietà , e <unk> quello che <unk> fare .
<unk> : <unk> <unk> .
Mi <unk> quando volevo <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un po &apos; , in cui c&apos; era solo un tipo di <unk> , e avete <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> , e quando <unk> abbastanza <unk> , <unk> , <unk> a <unk> .
Quindi per comprare <unk> nuove <unk> <unk> dopo molte anni di <unk> , e ho detto , &quot; Mi piacerebbe <unk> qualche <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era sotto , e dopo aver <unk> , &quot; <unk> <unk> <unk> il modo in cui era l&apos; unico modo in cui era l&apos; unico modo in cui <unk> <unk> <unk> questa <unk> <unk> <unk> , e <unk> la verità -- e io dico : &quot; <unk> , con il <unk> <unk> , e io dico che la verità , con il <unk> <unk> , e io dico che <unk> .
<unk> meglio . <unk> questi <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un intero libro per <unk> di <unk> .
Il motivo che mi <unk> era che mi <unk> <unk> con tutte queste possibilità , la mia <unk> per <unk> <unk> <unk> , <unk> <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> , non avevo <unk> in un modo . Quando <unk> in 100 modi , <unk> , una di <unk> , una <unk> di <unk> , una <unk> <unk> , che avrebbe dovuto essere <unk> .
E quello che ho ricevuto , ma non era perfetto .
E così ho avuto quello che avevo <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
Il <unk> delle possibilità di <unk> nella vita delle persone <unk> che hanno <unk> le <unk> <unk> <unk> le persone hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con le <unk> , anche se i risultati sono <unk> .
Nessuno del mondo del <unk> sa .
Perché se <unk> , non <unk> tutti voi non <unk> .
La verità è più come questo .
Il motivo per cui tutto era meglio <unk> di tutto quello che era meglio che tutto <unk> , era possibile <unk> , era possibile <unk> <unk> <unk> .
<unk> , nel mondo in cui viviamo -- noi <unk> , <unk> , <unk> , <unk> , che è <unk> , <unk> , che è il migliore per cui <unk> <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , sono <unk> .
Il <unk> della <unk> -- è <unk> , è <unk> , che è il <unk> <unk> <unk> .
Voglio dire , -- un momento <unk> -- che sono con una donna <unk> , e è molto <unk> .
<unk> non sarebbe stato meglio . Non ho <unk> .
Ma il <unk> non è sempre una <unk> .
<unk> , una <unk> di un <unk> <unk> <unk> <unk> se c&apos; è solo una specie di <unk> <unk> , se siete <unk> , e <unk> perché .
<unk> è responsabile la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> perché , <unk> il <unk> , e <unk> perché chi è responsabile , è responsabile di voi ? E &apos; <unk> che la risposta è : <unk> .
<unk> <unk> .
<unk> 100 tipi diversi di <unk> nel <unk> , non c&apos; è <unk> per errori .
E quando le persone <unk> , e anche se le persone <unk> le decisioni sono <unk> , <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> a questa <unk> della <unk> , e anche <unk> , è che gli esseri umani hanno <unk> <unk> perché la <unk> è così <unk> .
E poi , se <unk> questa esperienza stessa , <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti noi sia sbagliato .
Non c&apos; è una domanda che è meglio di quanto non , ma <unk> non è <unk> , ma non <unk> , è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono abbastanza sicuro che abbiamo <unk> il <unk> <unk> al <unk> del nostro <unk> .
Ora , come una domanda <unk> -- <unk> quasi -- <unk> una domanda <unk> , la domanda è <unk> .
Quello che <unk> <unk> <unk> <unk> nelle società <unk> <unk> è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito da molti di loro , non è troppo <unk> .
Il vostro problema è che avete <unk> .
Quindi le cose che ho <unk> sono un problema <unk> della <unk> <unk> , <unk> società <unk> .
E che è <unk> e <unk> è <unk> : <unk> <unk> <unk> ieri ha detto che questa <unk> e <unk> non <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , <unk> , ma non è solo così che non <unk> a <unk> .
<unk> anche <unk> .
<unk> <unk> che <unk> .
Se <unk> ciò che le persone <unk> nella nostra società , decisioni <unk> nelle società , <unk> in società , non solo <unk> la vita , ma anche se <unk> .
<unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> meglio , non solo il <unk> -- non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e , una persona <unk> , &quot; <unk> ! Cosa sa !
Non <unk> nulla in questa <unk> . &quot;
<unk> <unk> , <unk> , una prospettiva più <unk> del mondo .
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più <unk> , più sono <unk> al <unk> , il pesce che <unk> il pesce <unk> .
Perché la verità è che se <unk> il <unk> <unk> , così che tutto è possibile , non avete libertà .
Se <unk> il <unk> <unk> , così tutto è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie .
