L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> , che i <unk> <unk> , per tre milioni di anni , gli <unk> dei <unk> <unk> <unk> per tre milioni di anni , <unk> , il 40 per cento è <unk> .
Ma questo non è abbastanza abbastanza <unk> la <unk> di questa <unk> <unk> , perché non <unk> la <unk> del <unk> .
In un certo senso , la <unk> <unk> <unk> il cuore <unk> del nostro <unk> globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , cinque anni , è <unk> come sangue , <unk> dal corpo .
<unk> 25 anni sarà da qui .
Questo è un problema che <unk> la <unk> <unk> <unk> per <unk> l&apos; oceano , in cui c&apos; è un problema , che quando <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> nell&apos; atmosfera , se <unk> questo punto <unk> .
Oggi , <unk> <unk> in alcuni <unk> <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> all&apos; <unk> in <unk> , con un&apos; altra <unk> <unk> , è <unk> ad un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> <unk> : <unk> va bene .
E la ragione è che questa <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> di quanto più .
Questo è il <unk> <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui , <unk> <unk> nel mare .
Questa <unk> <unk> .
<unk> altro del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> <unk> <unk> , e la <unk> che è <unk> di un paio di <unk> <unk> , è particolarmente <unk> .
<unk> 20 metri , <unk> <unk> , come <unk> .
Nel <unk> , il <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , che sono <unk> qualche anno fa .
Il 40 per cento di tutte le persone nel mondo <unk> , <unk> la metà del loro <unk> .
<unk> <unk> , questa <unk> <unk> , la <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
In California , una <unk> <unk> <unk> della <unk> <unk> della <unk> <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
Questo <unk> in tutto il mondo , <unk> ad una <unk> <unk> di <unk> .
E i <unk> in tutto il mondo , in un <unk> davvero <unk> e non <unk> mai prima .
<unk> <unk> negli ultimi 30 anni , come negli anni .
Questo è un <unk> <unk> <unk> .
Se <unk> questo nel contesto <unk> , <unk> cosa <unk> .
Negli ultimi cinque anni , abbiamo prodotto prodotto ogni <unk> di CO2 , <unk> <unk> <unk> ogni giorno , 25 milioni di <unk> ogni giorno in <unk> .
<unk> <unk> , <unk> la <unk> del <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> , dove c&apos; è una <unk> <unk> <unk> <unk> , dove c&apos; è una <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , accanto a <unk> , con <unk> , che il 20 per cento è <unk> <unk> .
Il petrolio è un problema , e <unk> è il <unk> problema .
Gli Stati Uniti sono uno dei due <unk> <unk> , <unk> con la Cina .
E il <unk> era di costruire molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono le <unk> <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , che sono stati <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E la <unk> e la <unk> hanno <unk> <unk> <unk> <unk> per <unk> <unk> <unk> , per <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi <unk> a qualcosa .
Per <unk> <unk> <unk> a casa , in <unk> , un miliardo di <unk> <unk> .
<unk> le notizie .
Questo è in tutto il paese <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> <unk> era questa .
♪ <unk> <unk> <unk> è un <unk> <unk> , <unk> <unk> .
<unk> ci sono in <unk> e <unk> in America , e <unk> , e aiuta a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la <unk> della maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno parlare .
<unk> <unk> : Quindi la <unk> <unk> ha <unk> per due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> <unk> , vediamo <unk> <unk> come una <unk> <unk> per il nostro business .
Quindi abbiamo <unk> per <unk> la <unk> <unk> , <unk> <unk> , una <unk> <unk> per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> .
<unk> : <unk> , <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è una <unk> . Ma è la <unk> <unk> delle <unk> <unk> .
E <unk> <unk> da una delle <unk> per la <unk> globale , la <unk> globale , la <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> , questa è la <unk> <unk> , questa è la <unk> <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida della nostra sfida .
<unk> : <unk> : <unk> in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti i <unk> , la nostra <unk> di <unk> <unk> come <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> con il 100 per cento <unk> <unk> <unk> , <unk> <unk> nei prossimi 10 anni .
Un piano , <unk> l&apos; America <unk> a <unk> , e aiutare a <unk> la <unk> globale .
<unk> , una soluzione che è <unk> abbastanza per risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di <unk> una <unk> di <unk> .
Uno dei <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . vento , <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> <unk> . <unk> ora , è <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> la <unk> <unk> , <unk> da solo .
Quando <unk> <unk> , <unk> . &quot;
Dobbiamo <unk> , e questo è <unk> .
Grazie .
<unk> TED , <unk> , <unk> una <unk> per <unk> .
E <unk> a <unk> per <unk> come funziona la macchina .
Quindi , per tutti questi anni , e per tutti quelli che non c&apos; è stato , il <unk> <unk> <unk> <unk> <unk> , il <unk> <unk> <unk> .
La sua <unk> è creare le condizioni <unk> che <unk> meno di un secondo dopo l&apos; <unk> dell&apos; universo -- e <unk> milioni di volte in un secondo .
È solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> queste <unk> in <unk> .
E &apos; questo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Ecco un&apos; immagine <unk> del <unk> nel <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
È una foto del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> , e poi <unk> con una parte del <unk> <unk> per <unk> un <unk> da <unk> <unk> a <unk> <unk> .
In altre parole , quando <unk> questa immagine <unk> al 11 <unk> , <unk> che la macchina <unk> , che la macchina <unk> , che è un grande <unk> .
Non so se <unk> <unk> <unk> il più grande <unk> , o questo , come qualcuno ha <unk> Google <unk> e <unk> .
<unk> <unk> <unk> <unk> al <unk> <unk> .
<unk> una settimana dopo , un problema con la macchina che ha fatto a che fare con questi <unk> <unk> .
Questa <unk> <unk> <unk> quando la macchina <unk> la <unk> <unk> .
Ora , i <unk> tra di voi <unk> e <unk> , &quot; No , non lo fanno . Sono piccole <unk> . &quot;
<unk> , perché se <unk> molto lontano <unk> , <unk> <unk> .
Quindi , in <unk> <unk> , <unk> , come la stanza tra i <unk> , possono <unk> i <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> <unk> , c&apos; era una <unk> .
<unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è ancora più <unk> quando <unk> che la <unk> <unk> <unk> <unk> 20 <unk> e <unk> per circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
e <unk> cosa abbiamo dovuto fare .
Le <unk> <unk> , <unk> . <unk> .
Ora , <unk> tutti .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono le <unk> dell&apos; universo .
Ovviamente , in un modo <unk> di <unk> <unk> <unk> <unk> per il valore della scienza e <unk> a <unk> i <unk> , e <unk> <unk> a <unk> . È facile <unk> .
Credo che sia così difficile <unk> il fatto che sia difficile , il valore che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> , <unk> <unk> , che come <unk> i <unk> , quando <unk> gli esperimenti della sua <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , &quot; <unk> per lo sviluppo dell&apos; <unk> umana , come la nostra <unk> <unk> <unk> , e che non c&apos; è una <unk> <unk> <unk> , e non ci sono <unk> <unk> <unk> che ci sono <unk> <unk> .
Grazie .
Vorrei cominciare a <unk> la <unk> di <unk> quando <unk> <unk> <unk> .
Mentre <unk> le mani , come <unk> le mani e le <unk> , le mani <unk> e <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e problemi <unk> <unk> .
La <unk> <unk> è <unk> <unk> a come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> dal modo di <unk> -- <unk> <unk> <unk> -- con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , <unk> a <unk> : Cosa sarebbe se <unk> computer , la <unk> <unk> di una <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> su una <unk> <unk> ... E se <unk> <unk> <unk> <unk> e <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> , e <unk> come possiamo <unk> ?
La domanda è che abbiamo deciso di <unk> alla risposta <unk> e <unk> .
In realtà , un <unk> è un computer <unk> , un computer <unk> .
in <unk> <unk> , come <unk> .
Potete <unk> con la mano , possono <unk> <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> <unk> attraverso la <unk> delle mani e le <unk> .
E le <unk> sono un esempio di generazione di <unk> a <unk> <unk> <unk> .
E quando questi <unk> <unk> <unk> e una coscienza per i loro movimenti , <unk> , <unk> e i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con loro , possiamo <unk> con loro , possiamo iniziare a <unk> con loro , possiamo iniziare a <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è per la <unk> <unk> e se lo <unk> in una direzione , <unk> il video <unk> <unk> ; quando lo <unk> in <unk> , <unk> la <unk> .
E questi <unk> si <unk> <unk> .
Quindi , quando <unk> <unk> <unk> , <unk> che <unk> <unk> .
Quando sono <unk> , <unk> .
e possono essere <unk> qualcosa di <unk> .
E <unk> i loro movimenti e le <unk> .
E &apos; interessante una serie di <unk> che <unk> a <unk> <unk> <unk> <unk> su dati <unk> , come <unk> i colori <unk> , come <unk> con i colori <unk> , come <unk> con <unk> .
In questo caso , abbiamo tre <unk> come <unk> <unk> , e posso <unk> per <unk> colore nel centro .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcuni <unk> modi in cui le <unk> , la matematica o la matematica , dove <unk> , dove <unk> la gente la possibilità di vedere i risultati <unk> e i risultati <unk> <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> su ogni <unk> <unk> <unk> , e <unk> le parole , <unk> a <unk> le parole , questi <unk> su un <unk> .
Poi , dopo 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie .
Questi sono alcuni dei bambini che <unk> in un <unk> per <unk> <unk> , e <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> , è che non <unk> <unk> <unk> .
Tutto quello che <unk> <unk> è &quot; <unk> parole <unk> &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> lì sotto .
<unk> che <unk> <unk> <unk> la <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> un <unk> per <unk> <unk> . È <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo dal tavolo , che mostra questi <unk> <unk> .
<unk> il sole .
Ora , <unk> un <unk> nella <unk> .
<unk> lavoro !
<unk> la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
... <unk> la sua storia .
È una storia con la <unk> .
e può decidere come si <unk> .
L&apos; ultima cosa per cui ho oggi è <unk> , è un <unk> per la <unk> .
che abbiamo sviluppato <unk> <unk> .
e <unk> come <unk> <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> <unk> , <unk> <unk> , si possono <unk> .
E si può <unk> questi <unk> in <unk> che si <unk> a <unk> <unk> .
E <unk> <unk> un <unk> .
<unk> che si può cambiare le <unk> , come <unk> <unk> e <unk> .
<unk> con un <unk> <unk> e <unk> , <unk> , <unk> .
E poi , <unk> <unk> come <unk> e <unk> che <unk> <unk> l&apos; intero <unk> .
<unk> .
<unk> in due <unk> <unk> <unk> in due <unk> <unk> e questa <unk> in due <unk> , <unk> e un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più interessante .
E ora , <unk> la <unk> con il <unk> , per <unk> la <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o un&apos; altra direzione .
E ora <unk> la <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> <unk> .
<unk> non devo <unk> in <unk> , ma <unk> , <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , il mio <unk> nel modo di <unk> , <unk> , che è meglio <unk> al <unk> , come i nostri cervelli e i corpi .
E oggi ho avuto tempo di mostrarvi una parte di questa nuova <unk> e alcune delle opportunità di <unk> , <unk> nel nostro laboratorio .
L&apos; idea che voglio <unk> con il modo di <unk> è che ci <unk> di <unk> la generazione di <unk> a questa nuova generazione di <unk> con i media <unk> che <unk> le nostre <unk> .
Grazie .
Mi <unk> sul <unk> con voi .
Sono <unk> .
Il mio <unk> è scrivere il mio <unk> , ma ovviamente è più di questo .
È anche la mia grande , <unk> <unk> e <unk> .
E non <unk> che <unk> <unk> <unk> .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha fatto <unk> a <unk> il mio lavoro .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> di nome <unk> , &quot; <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
Il risultato è che io non <unk> <unk> <unk> , <unk> come se <unk> <unk> a <unk> .
<unk> -- <unk> <unk> !
Per esempio , <unk> <unk> su di me e dire , &quot; Non <unk> mai <unk> a questo successo ?
Non <unk> la paura che <unk> tutta la vostra vita e non <unk> mai più un libro che <unk> il <unk> nel mondo ?
<unk> ? &quot;
Ok , questo rende davvero <unk> .
<unk> , se non <unk> di <unk> che avrei <unk> di più di 20 anni fa , quando <unk> <unk> a <unk> , e la <unk> <unk> che volevo essere <unk> .
con lo stesso tipo di reazione con la stessa .
La gente mi <unk> : &quot; Non <unk> mai <unk> , mai <unk> ?
Non <unk> che le <unk> <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che <unk> <unk> la tua vita , e non <unk> mai , e che <unk> su un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> con la <unk> <unk> <unk> <unk> , <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
Quindi , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì .
Sì , ho paura di <unk> queste cose .
E la <unk> sempre .
E ho <unk> molto più cose che <unk> nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , penso a <unk> , mi chiedo , perché ?
È <unk> ?
È <unk> che <unk> <unk> da qualcuno <unk> che <unk> <unk> <unk> , <unk> a cui <unk> <unk> ?
E cosa <unk> , con le <unk> <unk> , che ci <unk> <unk> sulla <unk> <unk> -- in un modo in cui gli altri <unk> non <unk> ?
Mio padre , per esempio , <unk> , e non mi <unk> in 40 anni , come <unk> <unk> , in 40 anni , quando <unk> <unk> , <unk> se fosse <unk> <unk> .
Con <unk> , John , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> , <unk> , <unk> , non <unk> il <unk> delle persone .
<unk> , ma questo tipo di <unk> , ma non solo i <unk> , ma non solo i <unk> di tutte le <unk> , <unk> <unk> di <unk> <unk> <unk> .
Tutto quello che dovete fare è che , la <unk> <unk> <unk> da solo <unk> <unk> dal <unk> secolo , <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , ha detto , &quot; Ogni mio <unk> ha <unk> un po &apos; più avanti . &quot; Una <unk> <unk> che <unk> sulla vostra <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> qualcosa , perché abbiamo <unk> questo tipo di <unk> , e <unk> <unk> , abbiamo <unk> la <unk> <unk> , e <unk> <unk> , abbiamo <unk> la <unk> e che , ovviamente , la creatività e che , ovviamente , alla fine , alla fine , alla fine , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
La domanda che oggi è : è questa : è l&apos; idea per voi ?
<unk> ? Perché con questo <unk> , perché con un <unk> <unk> , <unk> , non mi sento mai .
Credo che <unk> <unk> .
E penso sia <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> che <unk> se <unk> i nostri grandi <unk> <unk> .
E so che , per me , in realtà , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo in cui mi <unk> nella mia carriera .
<unk> -- <unk> : Sono <unk> . Sono <unk> . Sono <unk> solo 40 anni .
<unk> <unk> in me ne ho ancora 40 <unk> .
E &apos; <unk> , probabilmente tutto ciò che sto <unk> di scrivere , <unk> da ora , <unk> dal mondo come il lavoro che <unk> dopo il <unk> del mio ultimo successo , giusto ?
<unk> <unk> , perché siamo tutti qui , tutti i amici , e probabilmente è <unk> che il mio successo <unk> <unk> dietro di me .
<unk> , <unk> , che cosa per un pensiero !
Questi sono i <unk> di <unk> che possono <unk> qualcuno a <unk> il <unk> <unk> , <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che <unk> per <unk> a scrivere un <unk> di <unk> <unk> .
<unk> , devo <unk> un modo per <unk> , <unk> una <unk> <unk> tra me e la mia <unk> naturali su come la risposta <unk> , come la risposta <unk> alla reazione alla <unk> <unk> , e <unk> <unk> , ho <unk> per <unk> , ho <unk> in <unk> , ho cercato di trovare altre società , e trovare altre società , per trovare le altre società società , per vedere se ci <unk> , come <unk> ,
come si <unk> a <unk> <unk> con la <unk> <unk> , che <unk> la creatività .
Questa ricerca mi ha portato alla <unk> <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività è stato <unk> <unk> , che <unk> da una <unk> <unk> da una <unk> <unk> , <unk> , <unk> per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> della creatività <unk> della creatività &quot; <unk> &quot; .
<unk> è <unk> che <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
La <unk> <unk> <unk> <unk> , <unk> <unk> questa <unk> di <unk> <unk> <unk> una <unk> .
Questo è fantastico . La <unk> non <unk> <unk> che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> , <unk> , <unk> , da cui è stato <unk> , che è stato <unk> nel <unk> di una <unk> , <unk> , <unk> , <unk> e l&apos; artista in <unk> , <unk> e l&apos; artista in <unk> , e l&apos; artista in <unk> <unk> <unk> , e il risultato <unk> <unk> <unk> .
Questo è <unk> -- c&apos; è , perché è la <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , che <unk> <unk> <unk> dalle <unk> <unk> .
E tutti <unk> che lo <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> <unk> <unk> per <unk> <unk> <unk> , tutti <unk> <unk> , e <unk> che <unk> <unk> <unk> <unk> , che ha <unk> il <unk> .
Quando <unk> lavoro -- non <unk> <unk> <unk> , <unk> errori , giusto ?
Tutti <unk> , <unk> <unk> <unk> era qualcosa di <unk> .
In <unk> , la gente ha pensato di <unk> la creatività .
E poi , la <unk> e tutto <unk> , e <unk> , abbiamo avuto questa grande idea : <unk> ci <unk> un <unk> di <unk> , <unk> l&apos; <unk> umana nel centro dell&apos; universo -- <unk> tutti i <unk> e <unk> , non c&apos; è spazio per <unk> <unk> <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> la creatività <unk> completamente .
Per la prima volta , si <unk> persone a queste o <unk> <unk> un artista -- <unk> che ha un <unk> .
Devo <unk> , e credo che sia stato un grande errore .
Sapete ? Credo che una persona <unk> <unk> che <unk> <unk> <unk> , o <unk> , come la <unk> e la <unk> , come la <unk> e la <unk> , la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk>
È come qualcuno <unk> il sole a <unk> il sole .
L&apos; intero <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> al successo .
Credo che questa <unk> <unk> <unk> i nostri artisti degli ultimi 500 anni .
E se è vero , e penso che sia vero -- la domanda è : la domanda .
Possiamo cambiare ?
Forse <unk> la relazione tra le persone e la relazione tra le persone e il <unk> del <unk> <unk> .
Forse non è .
Forse possiamo <unk> il <unk> di <unk> <unk> <unk> non <unk> in un <unk> <unk> .
E di certo , ci sono persone in questo pubblico , che <unk> davvero <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , le persone <unk> e <unk> su questi progetti .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è che voglio fare è che non è ?
Perché non ci <unk> così ?
Perché è così tanto come tutto , da cui ho sentito , quando <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno , che è mai , di fare qualcosa -- in realtà , in realtà , non sempre più <unk> .
In effetti , <unk> , <unk> a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando ho <unk> la <unk> <unk> <unk> <unk> , che ora è 90 , ma che <unk> per tutta la sua vita , e mi disse che quando <unk> <unk> <unk> <unk> all&apos; esterno , e mi disse che quando mi disse , <unk> <unk> e <unk> come una poesia <unk> sulla <unk> .
<unk> sarebbe come un <unk> <unk> <unk> .
che <unk> sulla terra , <unk> <unk> .
<unk> quando è <unk> , perché la <unk> <unk> la terra sotto la sua <unk> .
<unk> che <unk> in un momento di <unk> , e questo era -- in realtà , in realtà , <unk> come la <unk> <unk> . &quot;
<unk> come la <unk> <unk> , mentre <unk> da questa poesia è stata <unk> da questa poesia , e un <unk> <unk> , e un <unk> <unk> , e un <unk> , <unk> <unk> , <unk> e un <unk> , <unk> e <unk> sulla <unk> .
<unk> <unk> , non era abbastanza veloce , e <unk> e <unk> , ma non <unk> la <unk> la casa e la poesia poesia non <unk> la <unk> , e la <unk> , e la <unk> , e la <unk> , e disse , &quot; <unk> &quot; dopo un altro <unk> . &quot;
E poi c&apos; erano questi <unk> -- la parte di non <unk> mai -- lei <unk> che c&apos; erano <unk> in cui <unk> .
Quindi <unk> a casa e <unk> , <unk> dopo la carta e la <unk> <unk> <unk> , e la poesia <unk> <unk> , e ha detto -- era come se <unk> con la sua <unk> , e gli ha detto -- era come se <unk> con le sue <unk> , e <unk> <unk> <unk> .
<unk> la poesia alla sua <unk> e <unk> <unk> nel suo corpo e <unk> in <unk> il <unk> e la <unk> <unk> .
Quando la <unk> <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- ma <unk> , <unk> , <unk> , <unk> , <unk> la <unk> <unk> .
Quando l&apos; ho sentito , &quot; <unk> , è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , devo <unk> ogni giorno e <unk> , <unk> e <unk> <unk> .
Ma anche io <unk> nel mio <unk> , a volte questa cosa .
E ho <unk> che molti di voi lo hanno fatto .
Anche avevo un lavoro o idee che non mi <unk> a <unk> da una <unk> che non <unk> .
Che cosa per una cosa ?
E come <unk> a <unk> la relazione con la nostra mente , ma ci <unk> in realtà , <unk> , <unk> <unk> per la salute <unk> ?
Per me , il miglior esempio di <unk> , come si può fare il <unk> <unk> <unk> , e lo <unk> qualche anno fa per un <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> del <unk> <unk> <unk> , che <unk> di <unk> <unk> , che <unk> <unk> a <unk> , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> . Mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> con la velocità di <unk> quando un <unk> un <unk> di <unk> che , come è spesso <unk> , per lui , e vuole <unk> <unk> , e vuole <unk> . <unk> <unk> , ma poi non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi , <unk> questi vecchio <unk> in <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> a <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> come <unk> <unk> un <unk> ?
Se ci <unk> veramente <unk> , <unk> <unk> <unk> di nuovo , se mi <unk> di <unk> cura .
Se non <unk> , oggi qualcuno , oggi , <unk> .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non il lavoro stesso . La <unk> <unk> spesso <unk> come <unk> e <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> <unk> , <unk> dove non <unk> niente come <unk> , e <unk> dove <unk> <unk> che non <unk> <unk> , e <unk> che non <unk> <unk> <unk> , <unk> che non <unk> <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e il <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; , e mi ha già <unk> .
Questa idea mi <unk> quando ero nel mezzo di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa di <unk> , e non lo <unk> . <unk> <unk> a pensare che sia un <unk> , e non lo <unk> . <unk> <unk> a pensare che <unk> un libro <unk> che <unk> <unk> il libro che <unk> <unk> .
Non solo male , ma il <unk> di tutti i tempi .
Ho iniziato a pensare , <unk> il progetto <unk> .
Ma poi , mi sono <unk> a parlare come <unk> <unk> <unk> nel cielo , e <unk> .
Quindi , <unk> la <unk> dal <unk> e <unk> la <unk> verso una <unk> <unk> .
<unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , e se non è <unk> , non è <unk> , giusto ?
Perché <unk> che ho <unk> tutto quello che ho , <unk> , <unk> , non ho più di questo .
Quindi , se <unk> <unk> meglio , devi <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> questo <unk> ... <unk> cosa <unk> , <unk> cosa <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E voglio darvi una <unk> che oggi , mi <unk> per la mia parte del lavoro , perché ... alla fine è come <unk> <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> con <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , fino alla <unk> .
<unk> erano sempre <unk> perché le <unk> erano <unk> , e erano <unk> .
Ma <unk> , <unk> , <unk> qualcosa di <unk> , è <unk> qualcosa di <unk> , in realtà , è stato davvero <unk> .
E so che cosa so , perché so cosa so , perché so che tutti voi nella vita , una volta <unk> una volta in cui <unk> una <unk> .
È stato <unk> e il <unk> <unk> , e la <unk> <unk> <unk> , e non ha fatto niente di più <unk> , e non ha fatto niente in modo in cui l&apos; <unk> prima . Ma tutto si <unk> .
E all&apos; improvviso non <unk> più .
È stato <unk> da <unk> e <unk> da sotto <unk> e tutto <unk> <unk> <unk> da un <unk> .
Quando <unk> , la gente <unk> cosa <unk> è stato . <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> : quando le <unk> <unk> <unk> <unk> <unk> , hanno <unk> questo <unk> con <unk> , e la <unk> si <unk> nel <unk> della <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> , <unk> , <unk> , &quot; <unk> <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> , &quot; <unk> <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> , &quot; <unk> <unk> <unk>
Quando un <unk> in <unk> , qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> <unk> <unk> , se il <unk> <unk> <unk> e <unk> che è <unk> alle 11 del mattino , e non è più un <unk> di Dio -- e non <unk> più un <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più di <unk> .
E forse non <unk> mai più di qualcuno <unk> <unk> , ma cosa deve <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non deve essere <unk> <unk> di <unk> , se non <unk> <unk> da <unk> , che la <unk> <unk> <unk> <unk> di <unk> .
Se <unk> che sono una <unk> -- da una <unk> <unk> , da una <unk> <unk> per un tempo <unk> di <unk> per un tempo più <unk> di casa , se <unk> .
Se <unk> , <unk> questo , <unk> tutto questo .
Così ho cominciato a pensare , e penso che con la sicurezza negli ultimi mesi , mentre <unk> al libro , che <unk> a <unk> a <unk> -- come la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ,
E quello che mi <unk> <unk> , se ci <unk> , è <unk> , non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro è <unk> , il <unk> , <unk> .
Quando la <unk> si <unk> <unk> , il <unk> <unk> , <unk> , <unk> per un breve momento di <unk> <unk> da <unk> <unk> <unk> , <unk> , &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante <unk> .
Credo che <unk> , e penso che dovremmo <unk> .
&quot; <unk> ! <unk> ! &quot; per <unk> nonostante <unk> , <unk> la <unk> umana e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , di <unk> , di cosa <unk> l&apos; <unk> umana e che cosa potrebbe fare , e <unk> di <unk> di nuovi gruppi di <unk> .
In realtà , abbiamo <unk> da un nuovo punto : abbiamo la biologia <unk> <unk> , e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> <unk> , <unk> <unk> , <unk> da un nuovo punto di vista e di <unk> .
Abbiamo sempre <unk> domande <unk> .
Cosa è la vita ? E &apos; una cosa che <unk> <unk> <unk> <unk> e <unk> in diversi tipi di <unk> .
Abbiamo <unk> <unk> <unk> per <unk> la <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> al mondo <unk> al mondo <unk> .
Ora , <unk> a <unk> se possiamo <unk> la vita , o se possiamo creare vita <unk> , da questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> <unk> <unk> <unk> di una specie di <unk> che si <unk> in laboratorio .
E abbiamo cercato di <unk> con un altro <unk> .
Lo abbiamo fatto in circa <unk> geni di <unk> geni da <unk> <unk> dai 500 , che sono qui .
Ma se <unk> questa mappa <unk> , che è molto <unk> , <unk> al nostro .
Mi <unk> che questa è <unk> .
Ma se <unk> tutti questi geni che <unk> <unk> un <unk> , è molto <unk> che <unk> <unk> una cellula .
Quindi , abbiamo <unk> che è l&apos; unico modo per <unk> questo <unk> , in realtà , <unk> , che ci permette di <unk> le <unk> <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così ci siamo <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> queste grandi molecole di <unk> queste grandi molecole che non è mai <unk> prima ?
E se possiamo <unk> , possiamo <unk> la <unk> ?
Un <unk> è così <unk> un <unk> di materiale <unk> .
I nostri <unk> <unk> nella vita <unk> erano <unk> .
La nostra capacità di scrivere <unk> <unk> si è <unk> <unk> , ma <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> un paio di anni , con un <unk> <unk> <unk> prima di <unk> gli esperimenti .
Come si <unk> , è molto difficile .
Ci sono macchine <unk> circa il mondo <unk> <unk> di DNA , 30 o 50 <unk> , 30 o 50 <unk> , ma è un processo <unk> , più a lungo , più <unk> un <unk> , più <unk> .
Quindi abbiamo dovuto creare un nuovo modo con cui abbiamo dovuto <unk> questi piccoli <unk> <unk> e <unk> gli errori .
Questo è il nostro primo <unk> con l&apos; <unk> di informazioni <unk> , del <unk> <unk> <unk> .
È un <unk> virus del batteri .
Abbiamo fatto un piccolo <unk> , <unk> un <unk> di DNA , e abbiamo fatto un <unk> di DNA .
La <unk> <unk> <unk> , quando abbiamo <unk> questo pezzo <unk> <unk> <unk> e <unk> in un <unk> , e il <unk> <unk> <unk> <unk> e <unk> <unk> .
Le <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> <unk> .
<unk> con la <unk> , e mi hanno detto che mi hanno detto questo modello .
<unk> di più di lei lo fa .
Quindi , pensiamo che questa situazione sia in realtà nel software , in realtà , il sistema <unk> può <unk> in un sistema <unk> .
Ma volevamo andare molto più .
<unk> <unk> un <unk> <unk> <unk> .
Ha <unk> <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> la <unk> <unk> , <unk> <unk> , abbiamo <unk> la dimensione della <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
La <unk> è la chiave , e se <unk> con informazioni <unk> nel computer deve essere <unk> .
Quando abbiamo <unk> <unk> <unk> <unk> <unk> , la <unk> <unk> era la <unk> di un errore a <unk> .
Abbiamo trovato un errore di 30 anni , e se <unk> la <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> , è <unk> a creare <unk> <unk> <unk> , e che <unk> <unk> <unk> per costruire <unk> <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse abbiamo sentito che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : abbiamo <unk> una <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni <unk> .
Quindi , possiamo usare la <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcune persone erano <unk> che non c&apos; era una <unk> .
Abbiamo <unk> le <unk> così da <unk> con <unk> <unk> .
Ci sono <unk> le <unk> e <unk> .
E abbiamo cominciato a creare <unk> <unk> , <unk> con <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> <unk> <unk> <unk> <unk> per <unk> questi <unk> , fino a <unk> .
In ogni passo , abbiamo creato questa <unk> nel <unk> , in modo da <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> , <unk> quello che <unk> in un minuto .
Abbiamo cercato di <unk> al punto della <unk> .
<unk> <unk> .
Se <unk> a questi grandi <unk> , <unk> , con <unk> <unk> , non <unk> in <unk> <unk> .
<unk> tutte le opportunità di <unk> .
E così ci siamo <unk> ad altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , chiamato <unk> <unk> , che la biologia <unk> <unk> di DNA , che <unk> <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che la <unk> <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , <unk> tutto , <unk> <unk> .
Ci sono migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> <unk> <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> , e <unk> <unk> le condizioni .
In realtà , la <unk> ha <unk> che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo <unk> <unk> questa <unk> <unk> , abbiamo <unk> questi <unk> , abbiamo <unk> solo <unk> con il design <unk> <unk> .
<unk> queste <unk> <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
<unk> di <unk> di <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
<unk> <unk> <unk> <unk> a <unk> <unk> .
È la più grande <unk> con la struttura <unk> mai <unk> dalle persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , solo per <unk> questi <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che con un virus molto <unk> .
È un sacco di <unk> con batteri .
È più facile quando lo <unk> in <unk> come siamo , e <unk> fuori il <unk> e <unk> un altro , e <unk> un altro , e questo è esattamente quello che avete sentito parlare di <unk> .
Ma nel <unk> , la <unk> <unk> nella cellula , ma solo abbiamo mostrato che si è <unk> che si può <unk> una <unk> <unk> da una cellula all&apos; altra , e questa <unk> può <unk> .
Abbiamo <unk> la <unk> di una <unk> .
In realtà , queste due <unk> <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> , è stato molto <unk> come <unk> , e <unk> le <unk> <unk> qui -- il nuovo <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In realtà abbiamo pensato che sia qui , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è l&apos; <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , <unk> <unk> un <unk> di <unk> , o un <unk> di <unk> , ogni volta che migliaia di <unk> in un secondo .
Quindi , la gente che si <unk> come un <unk> <unk> , <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
La <unk> <unk> nella cellula ha <unk> .
<unk> che abbiamo <unk> la <unk> .
È stato <unk> in <unk> , e l&apos; altra <unk> <unk> come materiale <unk> <unk> , e <unk> <unk> , <unk> alla fine , abbiamo <unk> una cellula con un nuovo <unk> .
<unk> <unk> a causa dei geni che <unk> <unk> .
E dopo una breve periodo , <unk> tutti i <unk> della specie e <unk> completamente in una specie di <unk> in una nuova specie di software , in una nuova era di <unk> .
Tutti i <unk> si <unk> , <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> <unk> , ma possiamo cambiare le cose <unk> .
Ora , ho <unk> che non sia la <unk> -- il <unk> <unk> su <unk> miliardi di anni , e ho <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> nel <unk> , in realtà , abbiamo bisogno .
Siamo <unk> da <unk> miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , <unk> nel <unk> .
Oggi , tre persone , nel <unk> , <unk> , in ogni anno , in 40 anni , sarà in 40 .
Abbiamo problemi con <unk> , con <unk> e acqua <unk> , medicina , <unk> , <unk> per <unk> miliardi di persone .
<unk> una sfida per la <unk> .
Ci serve più di cinque miliardi di <unk> , <unk> miliardi di <unk> di <unk> <unk> .
<unk> <unk> milioni di <unk> al giorno .
Quando pensiamo a <unk> <unk> o <unk> , o <unk> , <unk> una sfida <unk> .
E poi , ci sono tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora , abbiamo , <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
La <unk> aveva un <unk> <unk> , e vedete la diversità della diversità .
<unk> qui in primo linea di <unk> la realtà <unk> e la nostra idea .
Oggi abbiamo la tecnologia a causa di queste <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di creare un grande robot <unk> di <unk> al giorno .
Se <unk> a questi 20 milioni di geni diversi geni per creare <unk> o questi <unk> <unk> per creare <unk> o <unk> , possiamo <unk> con un piccolo team di <unk> di <unk> negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> in <unk> , <unk> <unk> , <unk> di <unk> , <unk> <unk> , e così via .
Questa è una <unk> di <unk> <unk> <unk> , con cui si <unk> in realtà <unk> e <unk> nuovi tipi di computer .
Sapete , non sappiamo <unk> quanto <unk> .
Sappiamo come le <unk> <unk> <unk> <unk> .
Ora , <unk> sulla <unk> <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e la <unk> generazione <unk> , e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico modo in cui la biologia ha <unk> un grande impatto su <unk> o <unk> di <unk> , o <unk> di <unk> , se <unk> CO2 come <unk> , e quindi <unk> , <unk> le cellule <unk> <unk> <unk> , e quindi <unk> , <unk> le cellule <unk> <unk> <unk> , e quindi abbiamo <unk> in <unk> , e in circa 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro mondo <unk> , <unk> , abbiamo <unk> tutte le specie <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> di CO2 per <unk> sotto la <unk> di <unk> <unk> .
<unk> se possiamo usare <unk> CO2 <unk> <unk> <unk> , che <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> un breve <unk> , <unk> , potremmo essere in grado di risolvere una delle domande <unk> della vita , e <unk> , abbiamo davvero -- <unk> come l&apos; <unk> <unk> della <unk> .
Come se non <unk> fare TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma per questo , abbiamo <unk> la stessa <unk> per la stessa <unk> .
Lo <unk> quest&apos; anno con la <unk> , siamo sempre <unk> un anno <unk> , e <unk> un <unk> di <unk> <unk> , se per <unk> la <unk> giusta .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> nel <unk> .
È come potrebbe essere il futuro con <unk> , oggi , <unk> , oggi , la <unk> può essere <unk> con i batteri , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> da <unk> persone .
Il nostro <unk> è <unk> che abbiamo <unk> una possibilità di <unk> , e grazie .
Per prima cosa vi mostrerò , <unk> come , <unk> , il <unk> lavoro , la <unk> <unk> , una nuova tecnologia che <unk> come parte di un anno fa , <unk> .
E &apos; un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> <unk> di dati .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk>
E non importa quanti <unk> , come queste sono grandi <unk> o quanto sono le <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è la <unk> <unk> , e è in un <unk> di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , il numero di <unk> <unk> sullo schermo , <unk> <unk> in ogni momento , ha anche un architettura molto <unk> .
Questo è un libro per esempio .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> in realtà , è un <unk> e non è una foto , possiamo <unk> qualcosa di <unk> , possiamo fare qualcosa di <unk> , e non è una foto .
Forse è <unk> un modo di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questa è una <unk> di The <unk> .
Ogni <unk> <unk> è l&apos; immagine di un <unk> .
E questo vi <unk> veramente la <unk> e la <unk> <unk> <unk> , o una <unk> , o una <unk> , che cosa <unk> in un <unk> con <unk> <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questa <unk> <unk> del <unk> <unk> .
Abbiamo <unk> una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di quanto una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> la <unk> di queste auto , <unk> <unk> qui .
O altri modelli , o anche <unk> <unk> .
E questo è davvero <unk> queste idee , questi <unk> per il <unk> spazio <unk> sullo schermo .
<unk> che non <unk> <unk> e <unk> di <unk> , non significa che <unk> <unk> .
Naturalmente , questa è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di <unk> , <unk> che <unk> a questo punto .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> sulla <unk> <unk> .
<unk> un po &apos; di <unk> altro .
Questo è anche <unk> su Internet . <unk> <unk> .
Questo è un progetto con il nome <unk> che <unk> due tecnologie diverse .
E una <unk> è <unk> , e l&apos; altra è una buona ricerca su <unk> , che <unk> da <unk> <unk> , un <unk> <unk> di <unk> <unk> , un <unk> <unk> di <unk> <unk> alla <unk> e <unk> <unk> di <unk> <unk> <unk> , e <unk> <unk> <unk> di <unk> <unk> <unk> .
Quindi , questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere , se <unk> questo tipo di <unk> <unk> , in cui possiamo <unk> le immagini <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> di <unk> , qui è <unk> <unk> .
Le <unk> hanno <unk> queste immagini <unk> <unk> , <unk> <unk> , in cui questi <unk> , che <unk> tutti vicino alla <unk> <unk> <unk> <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> , e questi oggetti sono <unk> <unk> <unk> <unk> , e queste cose sono <unk> <unk> in relazione con <unk> <unk> .
Non so se <unk> a <unk> un altro <unk> .
<unk> che sono <unk> .
Mi piacerebbe mostrarvi una delle <unk> <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> in estate , per <unk> l&apos; estate <unk> , e credo che sia davvero la <unk> dietro questa tecnologia , che è davvero <unk> dietro questa tecnologia , che è davvero <unk> <unk> , se <unk> le <unk> <unk> le <unk> che <unk> sulla <unk> .
Ci <unk> <unk> per la <unk> .
Questo è un <unk> di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> solo <unk> <unk> <unk> <unk> da uomini in <unk> e così via , ogni di questi <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> un modello che <unk> <unk> un <unk> che <unk> come <unk> <unk> <unk> un modello che <unk> <unk> un modello che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sono tutte <unk> , e sono tutti <unk> <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che , alla fine <unk> a lavorare con le <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è un sacco di tipi di <unk> : tutto questo è <unk> da <unk> <unk> , <unk> da <unk> , un numero molto <unk> di loro , che <unk> tutti in questo ambiente .
E se <unk> , <unk> alcuni dei <unk> .
Molti di loro sono <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- qui sono <unk> .
Questo è veramente un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con i social <unk> , e <unk> <unk> di dati da tutti i <unk> -- <unk> di tutto il mondo , e <unk> <unk> .
<unk> queste foto <unk> <unk> e si <unk> qualcosa che è più grande delle <unk> delle parti .
<unk> un modello che <unk> da tutto il mondo .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la gente l&apos; <unk> , e la sua <unk> per le <unk> con la <unk> <unk> .
I loro <unk> le sue <unk> <unk> con <unk> <unk> , che un&apos; altra persona ha <unk> .
Quando qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> , chi sono tutti , e <unk> , <unk> la mia foto dalla <unk> <unk> <unk> con tutti questi dati , e posso usare come <unk> per <unk> in questa stanza , e <unk> come <unk> , <unk> le <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di altre .
E , ovviamente , <unk> tutti i <unk> <unk> <unk> di modelli di <unk> <unk> da ogni <unk> della terra , che non solo <unk> o <unk> , ma <unk> attraverso <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il suo software , <unk> che <unk> in un certo momento , in cui tutti gli anni , tutte le immagini che <unk> di qualcuno nel mondo .
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> nelle immagini .
E questo è davvero <unk> quando <unk> le <unk> delle informazioni <unk> che molti di questi <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e il <unk> delle <unk> <unk> informazioni sul <unk> <unk> , che è questa .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> , <unk> , che è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> .
<unk> : Grazie mille .
Sapete , uno dei grandi <unk> nel <unk> e una delle <unk> <unk> nella ricerca <unk> , è in comune con le persone che si <unk> ancora a <unk> <unk> <unk> , e <unk> a <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> , la conoscenza che la <unk> <unk> <unk> <unk> o l&apos; importanza del <unk> <unk> o l&apos; importanza della <unk> <unk> <unk> , o che , in <unk> , significa che le <unk> <unk> <unk> <unk> , significa che <unk> la <unk> delle <unk> <unk> <unk> , che è l&apos; idea che il mondo <unk> , e questo è il pensiero che il mondo in cui viviamo , non <unk> , ma come un modello di realtà ,
<unk> un gruppo di opportunità opportunità di <unk> le <unk> che <unk> le nostre <unk> , <unk> <unk> , <unk> <unk> .
E , ovviamente , tutti <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti <unk> , <unk> e <unk> .
<unk> <unk> .
Ma , interessante , è l&apos; <unk> <unk> del <unk> <unk> , che è la <unk> in ogni cultura .
Non <unk> che <unk> la <unk> nel <unk> di <unk> , o la <unk> <unk> , o la <unk> <unk> in <unk> , o le <unk> <unk> nel <unk> di <unk> , <unk> , o una <unk> nel mezzo della <unk> .
Questo è il caso di <unk> con cui sono <unk> prima di <unk> al mese , o anche un <unk> di <unk> , o un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Tutte queste persone ci <unk> che ci sono ancora altri <unk> , altri <unk> , altri <unk> , <unk> , <unk> <unk> .
E questa è un&apos; idea che se ci <unk> , ci <unk> una <unk> di speranza .
<unk> <unk> <unk> <unk> <unk> al mondo , una rete di vita di <unk> e <unk> che <unk> la terra <unk> <unk> , <unk> la terra e per la <unk> <unk> della Terra , che <unk> <unk> <unk> , che <unk> come <unk> .
Si può immaginare questo <unk> come una <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> idee , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
È tutto <unk> , e <unk> di ciò che siamo <unk> e <unk> come specie di <unk> .
E anche come la <unk> <unk> <unk> , è successo con la <unk> , è <unk> con la <unk> , solo la velocità .
Non c&apos; è un <unk> per esempio , che il 50 % o più di tutte le specie , perché non è vero , ma questa -- il <unk> <unk> <unk> sulla zona dell&apos; area <unk> , la diversità <unk> -- <unk> <unk> <unk> sulla <unk> <unk> , la diversità <unk> <unk> , <unk> a <unk> <unk> .
E la <unk> <unk> <unk> è la <unk> delle <unk> .
Quando tutti voi <unk> in questa stanza , <unk> <unk> sulla terra <unk> <unk> .
Ora , la lingua non è solo la <unk> del <unk> o una <unk> .
Una lingua è una <unk> di <unk> umana .
È un <unk> con cui l&apos; <unk> <unk> di una cultura <unk> <unk> di una cultura <unk> .
Ogni lingua è come un <unk> <unk> del <unk> , un <unk> , un <unk> , un pensiero <unk> , un <unk> <unk> .
E da queste <unk> <unk> oggi , mentre <unk> in <unk> , non <unk> più a metà degli <unk> <unk> dei bambini .
Non <unk> più <unk> . Questo significa che non <unk> nulla , è già <unk> .
Cosa potrebbe essere <unk> come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , una delle <unk> <unk> , non hanno un modo di <unk> i <unk> <unk> , o la speranza di <unk> dei bambini ?
Ma <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , in realtà , <unk> , <unk> due settimane , <unk> un uomo , <unk> un uomo <unk> e <unk> la <unk> <unk> di una <unk> <unk> con un <unk> <unk> .
E so che alcuni di voi dicono , &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> , se tutti <unk> una lingua ? &quot; E io dico , &quot; <unk> , <unk> questa lingua <unk> <unk> .
<unk> <unk> . &quot;
E poi all&apos; improvviso <unk> come sarebbe , se non <unk> la vostra lingua .
Ecco perché voglio <unk> <unk> in un viaggio attraverso la <unk> <unk> .
<unk> un breve viaggio , per <unk> di fare <unk> , cosa che è davvero <unk> .
Ci sono alcuni di noi , i <unk> <unk> che <unk> , se dico &quot; <unk> <unk> <unk> diverse possibilità di <unk> la mia <unk> .
<unk> , per esempio , il bambino della <unk> <unk> , il <unk> dei <unk> , <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e <unk> , perché la <unk> <unk> <unk> , che la <unk> <unk> <unk> , che è <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> <unk> <unk> : <unk> qualcuno che parla di <unk> <unk> , <unk> qualcuno che parla un altro linguaggio .
Tutto questo è stato <unk> nel passato , e questo <unk> di <unk> in questi grandi <unk> , per le <unk> sei o sette <unk> <unk> , ma che non si <unk> mai <unk> qualcuno , il linguaggio <unk> .
<unk> solo a parlare .
O , uno dei <unk> <unk> <unk> , con cui ho mai <unk> , che <unk> <unk> nel <unk> di <unk> , un <unk> <unk> che è stato <unk> nel <unk> .
Nel <unk> cinque <unk> di <unk> <unk> <unk> e <unk> un errore <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> , e <unk> che queste persone <unk> dalla sua vita , e <unk> che <unk> la sua vita non c&apos; era mai <unk> .
<unk> questi <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , o <unk> , non <unk> niente e <unk> che <unk> <unk> e <unk> i cinque <unk> di <unk> <unk> e <unk> i cinque <unk> con il <unk> .
Ma la <unk> <unk> non solo con il <unk> .
<unk> <unk> .
Il <unk> per cento delle <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> <unk> e <unk> due <unk> <unk> di un <unk> naturale , e quando abbiamo <unk> le persone con <unk> <unk> qualcosa di <unk> , e <unk> con la <unk> <unk> , e <unk> <unk> con la <unk> , e <unk> <unk> <unk> <unk> <unk> , ma <unk> , avevano una <unk> <unk> <unk> <unk> , che era incredibile .
I suoi <unk> <unk> <unk> di un <unk> di <unk> <unk> <unk> e <unk> , <unk> , e <unk> , che <unk> di queste <unk> .
Negli anni &apos; 90 , ho ricevuto una <unk> <unk> , quando mi sono <unk> a <unk> se mi <unk> a <unk> se mi <unk> a <unk> , e <unk> le società <unk> che <unk> la <unk> delle <unk> <unk> <unk> <unk> di <unk> e <unk> , e <unk> , e <unk> che <unk> <unk> per <unk> <unk> <unk> .
Per darvi un&apos; idea di <unk> , ovviamente , <unk> , <unk> , <unk> , e <unk> <unk> non <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se <unk> <unk> , i grandi <unk> , che cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> <unk> , perché la <unk> era che in <unk> non c&apos; era una <unk> , e ovviamente , c&apos; era una <unk> , e <unk> <unk> <unk> , che è stato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che rende interessante interessante , questa relazione tra le <unk> e le <unk> .
La <unk> <unk> la <unk> .
Le <unk> <unk> di <unk> <unk> <unk> <unk> <unk> , <unk> sulla <unk> del <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> <unk> <unk> , per un breve momento in Dio .
<unk> <unk> , la <unk> <unk> , &quot; <unk> <unk> <unk> in <unk> e <unk> <unk> .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> <unk> dalla mente , <unk> <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> , <unk> in un <unk> , che <unk> <unk> senza <unk> , una <unk> <unk> della capacità di <unk> il corpo <unk> che <unk> quando si <unk> in uno stato di <unk> <unk> .
Ora , da tutte le persone che ho incontrato erano le <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> , la <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , che si <unk> <unk> <unk> <unk> <unk> , che <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone erano le <unk> che non sono mai <unk> dai <unk> .
<unk> a quel giorno , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> <unk> sono <unk> da tre e quattro anni di <unk> <unk> , e quattro anni di <unk> in un mondo <unk> , in <unk> , <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per nove mesi , <unk> <unk> per nove mesi , <unk> <unk> <unk> nella <unk> della <unk> <unk> , ora <unk> nella <unk> della <unk> <unk> <unk> .
E mentre tutto questo tempo , <unk> <unk> nella <unk> , <unk> nei valori della loro società , i <unk> <unk> , i loro <unk> e le <unk> , <unk> <unk> , e solo i loro <unk> , i <unk> -- <unk> <unk> .
E alla fine di questa <unk> <unk> , <unk> un giorno dopo <unk> , <unk> , <unk> , <unk> , <unk> , <unk> una <unk> , e in questo momento , <unk> un <unk> , e in questo momento , quando il sole <unk> <unk> sulla <unk> <unk> <unk> <unk> , <unk> tutto quello <unk> nella <unk> <unk> <unk> <unk> , e <unk> , &quot; <unk> , <unk> , <unk> , e <unk> , &quot; <unk> , <unk> , <unk> , e <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
È così <unk> . <unk> la <unk> . &quot;
Si chiama <unk> <unk> e dicono che siamo i <unk> <unk> , e <unk> che siamo i <unk> per il mondo <unk> .
Ora , questa è molto importante .
Quando pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e <unk> <unk> <unk> , che è una <unk> , o <unk> <unk> , e dire , queste persone sono più <unk> con la natura , <unk> , è più <unk> alla natura , come noi .
Quindi , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , e <unk> .
Non c&apos; è un posto per <unk> <unk> <unk> o <unk> <unk> , ma <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , che non <unk> l&apos; idea di <unk> , <unk> <unk> <unk> , ma in realtà , <unk> che la Terra <unk> l&apos; idea che la Terra <unk> <unk> che la Terra <unk> , perché in realtà la Terra può <unk> in <unk> , perché in realtà , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , perché nel <unk> nel <unk> , nel <unk> umana .
Ora , cosa significa ?
<unk> che un bambino sia <unk> dai <unk> , che <unk> nella <unk> che il <unk> sia una <unk> , che il <unk> sia una <unk> , che un uomo <unk> o <unk> , <unk> un <unk> di <unk> , o <unk> un altro bambino , o <unk> , in cui cui un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
La <unk> di interessante , che è la relazione tra il <unk> e la natura .
<unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> che questi <unk> <unk> <unk> a <unk> .
Questo mi ha fatto <unk> ad un uomo come i miei amici sotto i <unk> , che credono che questi <unk> <unk> di <unk> e <unk> , <unk> <unk> e <unk> , <unk> <unk> , che <unk> al mondo <unk> , <unk> che <unk> <unk> <unk> alla loro <unk> .
Ora , se <unk> a vedere l&apos; idea che questi <unk> possono <unk> diverse <unk> , si può capire alcuni dei loro <unk> <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> del <unk> <unk> .
Questa è <unk> , <unk> , che molti di voi hanno sentito , il <unk> <unk> <unk> <unk> dal <unk> .
Quello che fa <unk> è <unk> , non è solo il <unk> <unk> di questo <unk> , ma <unk> da due <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> , che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> .
Questo è solo un <unk> <unk> , come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con i <unk> di una <unk> <unk> dalla famiglia della <unk> con il nome <unk> <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come hanno questa roba <unk> , questi <unk> che <unk> da <unk> <unk> in <unk> .
Questo <unk> di <unk> è <unk> come un <unk> <unk> <unk> , <unk> da <unk> <unk> e <unk> su un mare di <unk> , e <unk> su un mare di <unk> , non <unk> la realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , Richard <unk> , <unk> <unk> <unk> con la <unk> <unk> <unk> <unk> <unk> nel <unk> , <unk> <unk> <unk> nel <unk> , <unk> .
<unk> che non si <unk> questi <unk> come <unk> <unk> , perché nel momento in cui si <unk> le <unk> , non si <unk> più per <unk> una <unk> , ma la cosa con i <unk> che non possono essere <unk> <unk> , perché si <unk> in un <unk> <unk> <unk> <unk> , e ovviamente , <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> in <unk> con un altro <unk> <unk> <unk> che <unk> la <unk> .
La cosa <unk> è che le <unk> , che sono <unk> nella <unk> <unk> , <unk> di <unk> <unk> , <unk> <unk> <unk> per <unk> le <unk> , e <unk> domande si <unk> , quindi , come queste persone <unk> da una <unk> di <unk> di <unk> <unk> , che se <unk> in modo , <unk> , che se questo è <unk> di <unk> , come <unk> , <unk> , <unk> <unk> <unk> , come la <unk> , la <unk> <unk> , la <unk> <unk> ,
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> , <unk> cosa si <unk> come <unk> .
Ma ci chiede : &quot; La <unk> <unk> ci parla di <unk> . &quot;
Quindi , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> <unk> in <unk> , che <unk> tutti i <unk> <unk> in una specie di <unk> .
E poi si chiede come <unk> la <unk> e le <unk> <unk> &quot; , <unk> <unk> qualcosa di <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> in una <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di quanto <unk> .
Il problema è che il problema è che anche quelli di noi , i <unk> <unk> per le <unk> <unk> , hanno <unk> e <unk> , ma in qualche modo <unk> nel passato , <unk> nel mondo <unk> , <unk> , <unk> il nostro mondo <unk> , <unk> .
Quindi , il fatto è che , nel 20 ° secolo , in 300 anni non per il suo <unk> o <unk> , ma <unk> come <unk> , in cui <unk> e <unk> <unk> <unk> , ma <unk> come <unk> , e <unk> <unk> sulla Terra , o <unk> <unk> <unk> , o <unk> , non è il cambiamento .
Tutti i <unk> hanno <unk> <unk> al <unk> con <unk> <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> <unk> a <unk> <unk> <unk> , quando <unk> e <unk> <unk> , come gli americani americani <unk> quando <unk> e <unk> .
Non cambiamento e tecnologia <unk> la <unk> delle <unk> . È potere .
La <unk> <unk> della <unk> .
E <unk> che <unk> nel mondo , <unk> che questi <unk> non sono <unk> al <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> che <unk> <unk> la <unk> <unk> <unk> che <unk> la sua <unk> .
Che sia la <unk> <unk> <unk> nel <unk> dei <unk> <unk> .
<unk> <unk> , <unk> da <unk> , <unk> , un <unk> che <unk> prima di <unk> nella foresta , e ora <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che anche il <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come nel <unk> , dove sono stati <unk> , che sono stati <unk> , <unk> durante la <unk> .
O , se <unk> nella <unk> di <unk> , dove <unk> <unk> <unk> <unk> la faccia <unk> <unk> <unk> della <unk> <unk> .
Sapete , la <unk> <unk> , la <unk> <unk> <unk> di persone <unk> , ma il <unk> , la <unk> delle <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può capire il <unk> <unk> se non <unk> a livello <unk> .
<unk> con un giovane collega ai miei colleghi <unk> <unk> <unk> <unk> a <unk> <unk> , <unk> <unk> , e solo quando <unk> , <unk> la faccia dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> che <unk> in <unk> e <unk> <unk> .
<unk> milioni di persone che <unk> durante la <unk> dei <unk> <unk> .
Il padre di quel giovane <unk> <unk> <unk> come <unk> <unk> <unk> .
<unk> che mentre <unk> <unk> <unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la sua <unk> nel <unk> , la gente <unk> a <unk> .
La sua madre è stato <unk> come <unk> per <unk> , per <unk> <unk> .
<unk> in <unk> da due anni in <unk> , per <unk> sotto la sua <unk> , perché non <unk> <unk> <unk> .
La <unk> , che <unk> queste <unk> , è stato <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> su un <unk> <unk> e per <unk> <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> è qualcosa di <unk> .
E alla fine , <unk> di <unk> .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> .
<unk> <unk> , che ha detto che la <unk> <unk> che è la sua <unk> <unk> che , mentre <unk> verso una direzione <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non solo l&apos; intero <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , ma che un giorno un <unk> , e che il giorno <unk> <unk> <unk> , ma che un giorno , che ci sono state altre possibilità che ci sono state altre altre altre altre altre possibilità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci ha portato in questo momento , il <unk> del <unk> <unk> <unk> , la <unk> del <unk> <unk> <unk> e <unk> -- <unk> <unk> anni fa .
Il <unk> <unk> <unk> come conosciamo è <unk> <unk> <unk> <unk> anni .
Ora , questa storia <unk> , non mi dice che abbiamo tutte le risposte alle sfide che <unk> nelle <unk> .
Quando <unk> questi <unk> <unk> , <unk> <unk> , <unk> <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere , quello che siamo , le persone con la coscienza <unk> , che <unk> <unk> , che <unk> <unk> , e <unk> una stanza , e <unk> <unk> , e c&apos; è una grande <unk> di <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> , quando <unk> <unk> le <unk> , e quest&apos; uomo , <unk> , <unk> , mi disse una storia di <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e durante i <unk> anni , e durante il <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
Il <unk> di questi <unk> <unk> <unk> .
La famiglia che ha paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , dovete sapere che le <unk> non hanno paura della <unk> , <unk> la <unk> . <unk> <unk> .
La <unk> dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , non si <unk> prima della notte prima o la notte .
<unk> , <unk> la sua <unk> <unk> <unk> e <unk> la sua <unk> <unk> , e <unk> <unk> , e <unk> a mano , <unk> in <unk> , <unk> in modo <unk> la <unk> .
<unk> <unk> sulle pagine del <unk> e come era <unk> , <unk> un cane , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro cane , <unk> un altro cane , <unk> un altro cane e <unk> con la <unk> al <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> <unk> e <unk> <unk> nel mondo .
Il governo <unk> <unk> <unk> nel <unk> <unk> <unk> , <unk> <unk> il controllo <unk> <unk> <unk> , che in California e <unk> insieme .
È il nostro nuovo <unk> e si chiama <unk> .
È una zona <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che <unk> i <unk> possono fare <unk> e <unk> .
E alla fine , credo che sia <unk> , almeno per quelli di noi che <unk> a questi <unk> <unk> della Terra , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> le parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini come i nostri figli , parte dei nostri figli , come i nostri figli , parte della speranza .
Ciò che stiamo cercando di fare a <unk> , è che , i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che il mondo <unk> può cambiare il mondo , e quindi siamo probabilmente siamo il modo migliore per <unk> <unk> <unk> ogni mese .
<unk> <unk> le <unk> <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico di <unk> <unk> <unk> <unk> che <unk> <unk> da <unk> <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che il mondo sia <unk> <unk> in <unk> , che ci <unk> <unk> <unk> <unk> <unk> , in un mondo <unk> , <unk> , <unk> , <unk> , <unk> di tutti i <unk> ,
<unk> <unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con l&apos; altro , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo <unk> <unk> <unk> .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e la <unk> è <unk> : se il nostro obiettivo è la <unk> del <unk> <unk> della nostra <unk> , è tutto <unk> attraverso la <unk> della libertà di <unk> .
La ragione è che la libertà è che la libertà e per il <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha <unk> la libertà , allora tutti noi , per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
La via di <unk> è <unk> <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà hanno , più <unk> .
Questo è , penso che sia così <unk> in <unk> che <unk> <unk> <unk> nel senso di <unk> .
E &apos; anche <unk> nelle nostre vite .
Vi faccio alcuni esempi di ciò che ci <unk> .
Questo è il mio <unk> . Non c&apos; è grande .
<unk> un po &apos; troppo <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che si <unk> per <unk> un numero di <unk> , e 12 <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> dai <unk> che in questa <unk> .
<unk> <unk> , questa è una grande <unk> .
In altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando ero ragazzo , <unk> , <unk> <unk> <unk> da <unk> .
Non si <unk> il telefono e non lo <unk> .
Quando <unk> , non è mai <unk> il telefono .
<unk> giorni sono <unk> .
Ora abbiamo quasi <unk> <unk> <unk> , in particolare nel mondo .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora ora , <unk> <unk> in <unk> , <unk> che <unk> presto .
<unk> persone a <unk> <unk> e <unk> questa domanda , e <unk> la domanda , e la risposta è : &quot; No . &quot;
Non c&apos; è un cellulare che non <unk> troppo .
Per altri <unk> , che sono più importanti <unk> del <unk> , lo stesso vale per i <unk> .
<unk> , negli Stati Uniti , non è più il caso che <unk> a <unk> e <unk> quello che è fare .
<unk> , <unk> , <unk> , e il <unk> dice : &quot; <unk> A o <unk> , <unk> <unk> , A ha <unk> questi <unk> e <unk> , e cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il <unk> dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> <unk> , <unk> cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato chiamiamo &quot; <unk> <unk> &quot; . È una buona cosa .
Ma <unk> la <unk> della responsabilità della <unk> di <unk> di <unk> di qualcuno che sa , perché qualcuno sa , <unk> qualcuno che sa , e <unk> qualcuno <unk> , e non è <unk> nel miglior modo migliore per <unk> , e non è <unk> nel miglior modo <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> <unk> per la gente come voi e mi <unk> , se <unk> , non ha senso , perché non possiamo comprare .
Perché non <unk> a <unk> ?
Perché ci <unk> che <unk> il <unk> <unk> al <unk> successivo e per <unk> di <unk> .
Una delle cose che <unk> come la nostra identità è una domanda di scelta , come questa <unk> , e non <unk> l&apos; identità , <unk> .
E <unk> <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa <unk> fare per una persona .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> molto velocemente e l&apos; unica scelta era &quot; <unk> &quot; , quando non quello che <unk> , e non <unk> cosa <unk> .
<unk> è <unk> .
Mi <unk> <unk> studenti , e gli <unk> il 20 per cento meno di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> , perché sono <unk> con altre cose ; si <unk> a loro stessi , &quot; <unk> o no ?
O ? <unk> , ho appena fatto i bambini , o prima , o prima ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> nel mio <unk> .
E dovrebbero farlo , è <unk> . Sono domande <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci permette di ogni minuto ogni minuto al pianeta , <unk> <unk> ogni giorno da ogni minuto al <unk> .
<unk> un angolo che <unk> <unk> <unk> , che <unk> il <unk> <unk> .
Non <unk> nulla , perché non <unk> .
Questa incredibile la scelta di scelta in termini di lavoro , e di nuovo , e di nuovo , di nuovo , e di nuovo , se non <unk> .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> al <unk> , con <unk> <unk> al <unk> e <unk> in altri <unk> , e il nostro <unk> <unk> <unk> .
E anche se sono tutti i <unk> , ogni minuto , in cui <unk> il bambino <unk> <unk> , ci siamo anche &quot; <unk> questo <unk> ?
La <unk> di rispondere ? <unk> <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , &quot; <unk> l&apos; esperienza del vostro <unk> <unk> , molto diverso da quanto fosse .
<unk> , dove <unk> , <unk> , grandi cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> <unk> così . <unk> , <unk> , ci sono alcuni <unk> , ma non è tutto una domanda .
E il mondo in cui viviamo , e la domanda è , e la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti cosa è una cosa <unk> bene , quindi <unk> cosa è <unk> .
Tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> , invece di <unk> .
Con molte cose che si <unk> , si <unk> , <unk> le persone molto difficili da decidere .
Vi <unk> un altro esempio di <unk> , uno studio sulla <unk> <unk> .
Una <unk> di <unk> , <unk> <unk> su <unk> <unk> , <unk> <unk> da circa un milione di <unk> , e <unk> diversi diversi diversi <unk> .
E quello che <unk> era 10 <unk> la <unk> dei <unk> <unk> , <unk> la <unk> del <unk> , <unk> il <unk> del 2 .
<unk> 50 <unk> a <unk> , 10 % <unk> <unk> <unk> più <unk> del <unk> <unk> come se <unk> solo 5 .
Perché è 50 <unk> che <unk> alla <unk> , è così difficile da decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e non <unk> mai .
<unk> che questo non è solo significa che la gente <unk> <unk> quando <unk> <unk> <unk> , perché non <unk> abbastanza soldi per <unk> , è anche la decisione <unk> di <unk> .
<unk> che non <unk> <unk> fino a <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> .
<unk> è una serie di <unk> .
E penso che sia <unk> che il mondo sia così .
<unk> la decisione di fare bene , se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi , questa è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione , <unk> meno <unk> con il risultato della <unk> , quando <unk> la possibilità di <unk> <unk> , quando <unk> la possibilità di <unk> tra opportunità .
E ci sono molti <unk> per questo .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> una <unk> , e non è <unk> -- e che non è <unk> -- e che è già <unk> , e che cosa è successo è <unk> ? E cosa è successo , questa <unk> <unk> <unk> che <unk> <unk> la decisione sarebbe <unk> , e cosa <unk> <unk> <unk> a <unk> la decisione di <unk> , e <unk> <unk> <unk> sulla vostra decisione ,
<unk> , se fosse una decisione <unk> .
Più possibilità , più semplice , più semplice , è <unk> , è <unk> <unk> per le <unk> .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista <unk> ha <unk> il modo in cui <unk> le cose , <unk> a <unk> , <unk> a <unk> .
Bene , se ci sono molte <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> , <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> .
Ecco un esempio . Per cui vi <unk> , non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> . <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; È <unk> .
<unk> nella mia <unk> <unk> è <unk> .
<unk> direttamente a casa mia . &quot;
E <unk> due settimane di <unk> , <unk> due settimane di <unk> , <unk> un <unk> <unk> .
<unk> <unk> che <unk> la <unk> che <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più opportunità , ci sono <unk> , più <unk> <unk> <unk> di queste <unk> sono <unk> <unk> nei <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcuni <unk> .
<unk> di vivere in questo momento , e forse anche di farlo <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> <unk> per una cosa , <unk> di <unk> altre cose .
E queste altre cose <unk> <unk> hanno <unk> proprietà , e <unk> quello che <unk> fare è meno <unk> .
<unk> : <unk> <unk> .
Mi ha <unk> quando <unk> <unk> la mia <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era stato un periodo in cui c&apos; era un <unk> , e avete <unk> , e avete <unk> , <unk> , <unk> <unk> , e quando <unk> abbastanza tempo , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Quindi per comprare <unk> nuovi <unk> dopo molti anni , il <unk> <unk> , e ho detto , &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era sotto , e dopo <unk> , &quot; <unk> <unk> <unk> <unk> il modo in cui era l&apos; unico modo di <unk> , quindi una volta <unk> <unk> <unk> <unk> <unk> , e <unk> una <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , che <unk> <unk> , <unk> <unk> , che avevo mai avuto .
<unk> . Tutti questi <unk> <unk> <unk> , mi <unk> di avere .
Ma mi sono <unk> .
Perché ? Perché <unk> un libro per <unk> di <unk> .
La ragione per cui mi sono <unk> , con tutte queste <unk> , le <unk> , la mia <unk> di <unk> , che <unk> <unk> <unk> , <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in un certo modo , <unk> in un modo . Quando <unk> in 100 specie , <unk> , <unk> , una di <unk> <unk> , una di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> ,
E quello che <unk> era <unk> , ma non era <unk> .
E così ho ricevuto quello che avevo ricevuto , e quello che <unk> , e quello che avevo <unk> .
<unk> di opportunità nella vita delle persone delle <unk> <unk> <unk> , le persone hanno <unk> le <unk> <unk> , le persone hanno <unk> su come queste possibilità .
E questo ci <unk> a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> lo sa .
Perché , se non <unk> tutti voi non <unk> <unk> .
La verità è più come questo .
La ragione è che prima tutto era meglio di quanto <unk> <unk> , era più <unk> di tutto il <unk> , era possibile <unk> <unk> una <unk> .
<unk> , nel mondo in cui viviamo , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , è <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk>
Non <unk> mai <unk> <unk> perché le <unk> , le mie <unk> , le <unk> , le <unk> .
La <unk> di <unk> -- questa è la <unk> <unk> , che è <unk> <unk> <unk> .
Voglio dire , -- un momento <unk> , e io sono una donna <unk> , e è davvero <unk> .
<unk> non sarebbe stato meglio . Non mi sono <unk> .
Ma <unk> non è sempre una <unk> .
<unk> , una <unk> del <unk> di una <unk> <unk> <unk> se c&apos; è solo una specie di <unk> , è che se siete <unk> , e vi <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di specie <unk> di <unk> <unk> , e <unk> perché , chi è <unk> , e vi <unk> perché chi è responsabile di chi è <unk> ? È chiaro che la risposta alla domanda è : <unk> .
<unk> <unk> .
<unk> 100 tipi diversi di <unk> nel <unk> , non c&apos; è una <unk> per gli errori .
E quando le persone <unk> decisioni , e anche se le <unk> le <unk> delle scelte sono <unk> , <unk> a <unk> , <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> in corso degli ultimi generazione .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> , e anche <unk> , è che le persone hanno <unk> perché le <unk> sono così <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> <unk> .
E così , questo è <unk> che ci <unk> di <unk> , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> che è una <unk> che tutti noi sia <unk> , completamente sbagliato .
Non c&apos; è una domanda che <unk> è meglio di quanto non , ma non c&apos; è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto in cui abbiamo <unk> il nostro <unk> .
Ora , come una domanda <unk> -- <unk> , ho finito per <unk> la domanda è <unk> che <unk> a pensare a questo .
Ciò che <unk> <unk> queste <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito di molti di loro , non è troppo <unk> .
Il problema è che avete <unk> .
Quindi le cose sulle <unk> sono un problema <unk> di <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> ieri ha detto ieri ieri , che questi <unk> e &apos; <unk> <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , <unk> decisioni <unk> -- non è solo che non <unk> .
<unk> anche <unk> .
<unk> di <unk> che ci <unk> .
Quando le persone <unk> , le scelte <unk> , <unk> nelle società , <unk> nelle società , le quali le persone hanno <unk> <unk> , non si <unk> solo la vita , ma la nostra <unk> .
<unk> lo chiamiamo <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> , non solo il <unk> , perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Che cosa sa !
Non lo sapete niente in questa <unk> . &quot;
<unk> <unk> , una <unk> <unk> <unk> <unk> , <unk> <unk> .
E &apos; il modo in cui ho <unk> prima .
Più ci <unk> , più mi <unk> , più <unk> , più mi <unk> al <unk> , il pesce <unk> .
Perché la verità è che se <unk> il <unk> <unk> , così che tutto è possibile , non avete libertà , avete <unk> .
Se <unk> il <unk> <unk> , <unk> che tutto è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> , forse anche per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> .
Grazie .
