L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> , che <unk> <unk> tre milioni di anni di <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> .
Ma non <unk> abbastanza abbastanza <unk> da <unk> di questa <unk> <unk> , perché non <unk> la <unk> del <unk> .
In un certo senso , la <unk> <unk> <unk> del nostro sistema globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> che <unk> è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> <unk> , e la <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni sarà qui qui .
Questo è un problema che <unk> la <unk> <unk> <unk> , <unk> l&apos; oceano , dove c&apos; è un <unk> di <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , se <unk> questo <unk> <unk> <unk> , se <unk> questo punto di vista .
Oggi , <unk> <unk> in alcune <unk> <unk> in <unk> <unk> da solo .
<unk> <unk> <unk> all&apos; <unk> di <unk> , con un&apos; altra <unk> <unk> , è <unk> ad un&apos; altra <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> : <unk> , la domanda è : <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono più <unk> più <unk> di quanto <unk> .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> , qui <unk> il mare .
Queste <unk> <unk> <unk> .
<unk> altro lato del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che è <unk> su un paio di <unk> è molto <unk> .
<unk> 20 metri , come <unk> .
<unk> , il <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> un paio di anni fa .
Il 40 % di tutte le persone del mondo <unk> , la metà della loro <unk> .
Negli anni &apos; 80 , questa <unk> è la <unk> .
I <unk> si <unk> .
Ma quando <unk> , <unk> anche la maggior parte della <unk> .
La California è stata <unk> una <unk> di <unk> <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono sul serio .
Queste <unk> in tutto il mondo ci porta ad una <unk> <unk> di <unk> <unk> .
E i <unk> in tutto il mondo in un <unk> davvero <unk> , e non <unk> mai prima .
<unk> <unk> negli ultimi 30 anni , come la <unk> .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno , 25 milioni di <unk> ogni giorno .
Guardate l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , a <unk> <unk> , <unk> il 20 % , è <unk> <unk> da <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema di <unk> .
Gli Stati Uniti sono una una delle due <unk> <unk> , con la Cina .
E il <unk> era di costruire molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> che sono stati <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno una <unk> di <unk> dollari per <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi ha <unk> .
Per <unk> <unk> <unk> , a casa a <unk> , un miliardo di <unk> <unk> .
L&apos; avete visto <unk> in <unk> .
Questo è in tutta la nazione della <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> della <unk> <unk> <unk> .
♪ <unk> <unk> della <unk> è un <unk> <unk> .
<unk> , in <unk> e <unk> in America , e ha <unk> crescere in America , e ha <unk> in <unk> .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> , e <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte delle <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , <unk> , non sanno , <unk> .
<unk> <unk> : <unk> ha <unk> <unk> per due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> , <unk> , <unk> , come un <unk> <unk> <unk> per il nostro business .
Quindi abbiamo <unk> per <unk> <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> : <unk> , avete sentito molto .
Quindi <unk> <unk> una di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> che <unk> qui , <unk> tutto .
<unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> la <unk> <unk> con la nostra sfida <unk> e la nostra sfida <unk> .
<unk> : <unk> : <unk> è in una crisi che economia <unk> , la sicurezza <unk> .
Il <unk> <unk> che <unk> tutti questi <unk> è la nostra <unk> di <unk> <unk> <unk> come <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> l&apos; America con il 100 % di <unk> <unk> <unk> , nei prossimi 10 anni .
Un piano per <unk> al lavoro , <unk> di <unk> l&apos; <unk> globale .
<unk> , una soluzione che è <unk> abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> .
Uno dei <unk> <unk> , <unk> le nostre <unk> <unk> , <unk> <unk> il nostro mondo , <unk> <unk> il nostro mondo .
<unk> : Il futuro è qui . <unk> , <unk> e un nuovo <unk> .
<unk> due <unk> : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> <unk> da solo .
Se <unk> lontano <unk> , <unk> . &quot;
Dobbiamo arrivare lontano , e questo è <unk> in fretta .
Grazie .
<unk> <unk> a TED , ho <unk> una <unk> <unk> .
E <unk> a <unk> come funziona funziona la macchina .
Quindi , è <unk> . E per quelli che non <unk> mai <unk> , il <unk> è il più grande esperimento <unk> , che è stato <unk> -- <unk> <unk> <unk> <unk> .
Il suo compito è di creare le condizioni <unk> che <unk> meno di un secondo dopo l&apos; <unk> dell&apos; universo -- e <unk> fino a <unk> milioni di volte in un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> <unk> di <unk> in <unk> .
E questo lavoro . Si chiama <unk> <unk> <unk> <unk> , <unk> metri in <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Questa è una foto di <unk> nel <unk> <unk> <unk> .
Il <unk> <unk> del <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> in <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> il <unk> , poi <unk> con una parte della <unk> per <unk> un <unk> di <unk> su un <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> , <unk> che la macchina funziona è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , come qualcuno ha <unk> Google e <unk> così <unk> .
<unk> che <unk> un impatto <unk> su su questo <unk> <unk> .
<unk> una settimana dopo , c&apos; è stato un problema che ha a che fare con queste <unk> <unk> <unk> .
Questa <unk> <unk> <unk> quando la macchina <unk> <unk> <unk> .
Ora , i <unk> di voi <unk> e dire , &quot; No , non lo fanno . <unk> <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> a <unk> <unk> .
Quindi , in <unk> gradi , <unk> , come lo spazio tra i <unk> , possono <unk> le <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> si <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Questo è il risultato .
<unk> che è ancora più <unk> quando <unk> che la <unk> <unk> <unk> 20 <unk> e si <unk> circa 30 <unk> .
<unk> circa 50 delle <unk> .
<unk> <unk> quello che abbiamo fatto .
Le <unk> <unk> , li <unk> .
Sono tutti <unk> sul modo di nuovo .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
<unk> , ovviamente , in un modo <unk> di <unk> <unk> , <unk> <unk> il valore della scienza e dei <unk> in <unk> , è facile <unk> .
Credo che il fatto che è difficile è il fatto che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> <unk> , <unk> <unk> , <unk> <unk> , che come <unk> i <unk> , quando <unk> gli esperimenti di <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> : &quot; Non è niente di <unk> <unk> , <unk> : &quot; Non è niente di <unk> in <unk> , che le nostre <unk> sono <unk> che non ci sono <unk> <unk> che le nostre <unk> sono <unk> <unk> <unk> e non ci sono <unk> <unk> .
Grazie .
Voglio <unk> a <unk> la tua <unk> quando <unk> con <unk> <unk> .
<unk> come <unk> le mani e le <unk> , <unk> le mani e le <unk> , <unk> <unk> , <unk> , <unk> davvero , <unk> a risolvere problemi <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> a come <unk> una gran parte del nostro ambiente .
Quando <unk> -- <unk> <unk> dal mio <unk> <unk> con la mia <unk> <unk> , con il mio <unk> e il mio collega <unk> , <unk> a <unk> : &quot; Cosa <unk> se i computer <unk> , <unk> <unk> come una <unk> <unk> che <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> come <unk> ?
La domanda è che abbiamo deciso di <unk> alla risposta <unk> , e abbiamo deciso di <unk> .
In <unk> , un <unk> è un computer <unk> .
in dimensioni di un <unk> .
<unk> <unk> con la mano , si possono <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , sono <unk> , <unk> come <unk> <unk> attraverso il <unk> delle <unk> delle mani e delle <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> .
E quando questi <unk> sono <unk> e una coscienza <unk> per i loro movimenti , si <unk> e <unk> le nostre <unk> con le nostre <unk> , possiamo <unk> con le nuove <unk> e <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è per la <unk> e la <unk> in una direzione , e <unk> il video <unk> quando l&apos; <unk> in <unk> , <unk> .
E questi <unk> si <unk> <unk> .
Quindi , se <unk> <unk> <unk> , <unk> che <unk> il loro interesse .
Quando sono <unk> , sono <unk> .
e possono essere <unk> .
E <unk> <unk> i loro movimenti e i <unk> .
E una delle interessanti delle <unk> che abbiamo iniziato a <unk> <unk> <unk> <unk> su dati , come <unk> <unk> i colori , come si fa <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso usare per <unk> il colore nei <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune opportunità in <unk> come <unk> , matematica o <unk> , dove <unk> le persone che vogliono <unk> la possibilità di vedere i risultati <unk> e i risultati <unk> <unk> .
<unk> ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> <unk> ogni <unk> <unk> , e mentre <unk> di <unk> parole , <unk> di un <unk> <unk> .
Poi dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie .
Questi sono alcuni ragazzi che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo modo , è che non si deve <unk> molti <unk> .
Tutto quello che dovete dire è &quot; <unk> parole &quot; e <unk> esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> la <unk> di <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> una <unk> per <unk> <unk> , è <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo del tavolo , che <unk> questa <unk> .
<unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro !
<unk> la <unk> , e <unk> può <unk> la <unk> <unk> .
... la sua storia .
È una storia con <unk> <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio , per cui sono ora , è un <unk> di <unk> .
<unk> <unk> .
e <unk> <unk> come <unk> , <unk> e <unk> <unk> .
Ogni quattro diverse <unk> , <unk> <unk> che si può usare .
E potete <unk> questi <unk> in <unk> che si può <unk> a <unk> <unk> <unk> .
E <unk> <unk> un <unk> di <unk> <unk> .
<unk> sono <unk> che si può cambiare , come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e <unk> , <unk> , <unk> <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intero <unk> .
<unk> , <unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e questa <unk> in <unk> , <unk> e un po &apos; più della voce .
Ora <unk> un <unk> <unk> .
Ora <unk> qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> , per <unk> il <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
E ora <unk> il <unk> di <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
<unk> non <unk> <unk> , ma può <unk> , <unk> <unk> <unk> o <unk> .
E <unk> <unk> , posso <unk> tutta la <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> nel creare nuove <unk> , che <unk> meglio <unk> il nostro cervello e il corpo .
E oggi , ho avuto tempo per mostrarvi alcune di queste nuove <unk> , e alcune delle opportunità di mostrare <unk> <unk> nel nostro laboratorio .
E l&apos; idea che voglio <unk> con il modo di <unk> è che siamo <unk> alla <unk> di questa generazione di <unk> <unk> a <unk> con i media che <unk> le nostre <unk> .
Grazie .
Mi <unk> su una <unk> di tutti voi !
Sono <unk> .
<unk> di scrivere è il mio <unk> , ma è ovviamente più di questo .
E &apos; anche il mio grande , <unk> e <unk> .
E non <unk> che <unk> a cambiare .
<unk> è <unk> qualcosa di più <unk> nella mia vita e la mia carriera <unk> che mi ha <unk> a <unk> il mio lavoro era completamente <unk> .
Questa <unk> <unk> è stata che ho scritto un libro -- un <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> di <unk> , per ragioni diverse <unk> per <unk> le mie <unk> per <unk> per ragioni <unk> e un grosso <unk> .
Il risultato è che io non importa , <unk> , <unk> <unk> come se <unk> <unk> a <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> a me , &quot; <unk> , non <unk> che <unk> questo successo non <unk> mai <unk> ?
Non <unk> che <unk> la vostra vita e non <unk> mai <unk> un libro di <unk> <unk> <unk> in tutto il mondo ?
<unk> ?
Ok , questo fa <unk> .
Ma sarebbe peggio se non <unk> che mi <unk> che <unk> di <unk> 20 anni fa , quando <unk> <unk> <unk> , <unk> che volevo essere <unk> .
<unk> con la stessa <unk> <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> avere successo ?
Non <unk> che la <unk> <unk> di una <unk> <unk> ?
Non <unk> che tu <unk> di questa <unk> la tua vita , e non ne <unk> mai <unk> qualcosa e che <unk> su un <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , con la <unk> <unk> del <unk> ? &quot;
<unk> , sapete .
La risposta -- la breve breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di <unk> queste cose .
E che avevo sempre <unk> .
E ho <unk> molto di più cose che nessuno <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , credo , <unk> , perché ?
È <unk> ?
È <unk> che qualcuno <unk> che <unk> <unk> da qualcuno che <unk> <unk> il lavoro di <unk> il lavoro che si sente ?
E che è <unk> con le <unk> <unk> , ci <unk> sul <unk> <unk> -- in un modo in cui altri non <unk> ?
Mio padre , per esempio , era <unk> , e non mi <unk> in 40 anni , quando <unk> <unk> , <unk> se avesse <unk> , <unk> se avesse paura di essere <unk> .
Con <unk> , John , John <unk> , come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> di <unk> persone .
<unk> <unk> , ma questo tipo di <unk> , non solo i <unk> , ma i <unk> <unk> di tutti i <unk> , ma che <unk> <unk> <unk> a <unk> <unk> .
Tutto quello che dovete fare è che <unk> la <unk> <unk> <unk> da solo <unk> secolo , i <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> davvero <unk> .
<unk> <unk> ha detto un attimo prima della sua morte , in ogni mio libro , &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> <unk> che si può fare .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché <unk> <unk> <unk> <unk> <unk> , <unk> <unk> la creatività e <unk> <unk> , abbiamo <unk> la creatività e <unk> , e <unk> , ovviamente , la creatività e , ovviamente , la creatività e che , ovviamente , alla fine , alla fine , la <unk> -- sempre alla <unk> .
La domanda che voglio <unk> è che oggi è : è l&apos; idea di voi è che vi <unk> .
<unk> <unk> ? Perché con un <unk> <unk> <unk> , non mi sento <unk> con questa <unk> .
Penso che <unk> <unk> .
E penso che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che <unk> la nostra grande <unk> .
E so che , per me , in questo modo , sarebbe molto <unk> , <unk> , <unk> questo <unk> <unk> <unk> , in particolare , in particolare , in particolare in cui mi <unk> nella mia carriera .
<unk> -- <unk> , sono <unk> . Ho solo circa 40 anni .
<unk> ho ancora 40 <unk> in me .
E &apos; <unk> probabilmente che tutto ciò che sto per scrivere tutto ciò che <unk> da ora <unk> al mondo come il lavoro che <unk> dopo il mio successo , è stato <unk> , giusto ?
Lo <unk> , perché siamo qui , tutti tutti tutti i amici -- è <unk> <unk> , probabilmente che il mio successo è <unk> .
Oh , <unk> , <unk> , <unk> , <unk> , <unk> che <unk> .
Questi sono i <unk> di <unk> che possono <unk> a qualcuno per <unk> <unk> <unk> , e non lo <unk> .
<unk> <unk> a <unk> questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il mio tempo , mi sembra che io <unk> di <unk> <unk> <unk> .
<unk> <unk> , di ora , di fronte ad un modo più <unk> di <unk> <unk> tra me e la mia <unk> naturali , come la risposta <unk> alla reazione alla <unk> , e <unk> <unk> per <unk> , ho anche in <unk> per <unk> , ho cercato di trovare altre società migliori , altri società , per <unk> se <unk> , <unk> , <unk> , <unk> , <unk> le idee e <unk> , come <unk> le idee ,
<unk> <unk> <unk> , <unk> come <unk> <unk> , che sono <unk> alla creatività .
Questa ricerca mi ha <unk> in <unk> , e il vecchio .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio e <unk> , le persone non hanno <unk> che la creatività dalle persone , ok ?
<unk> che la creatività è stato <unk> da una <unk> <unk> , che <unk> da una <unk> <unk> , <unk> <unk> , per ragioni <unk> .
La <unk> <unk> questa <unk> della creatività creatività <unk> . &quot;
<unk> è <unk> che <unk> <unk> , avrebbe <unk> un <unk> che <unk> <unk> da <unk> <unk> .
La <unk> <unk> ha la stessa idea , <unk> <unk> questo tipo di <unk> <unk> <unk> .
Questo è <unk> . La <unk> non <unk> che un <unk> particolarmente <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> da cui è stato <unk> che <unk> nei <unk> di un <unk> -- <unk> e <unk> , che <unk> , <unk> , <unk> e artisti al lavoro in <unk> , e artisti al risultato del lavoro di <unk> <unk> <unk> , e artisti <unk> il risultato il lavoro del lavoro .
Questo è <unk> -- c&apos; è , perché la <unk> <unk> , <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> del lavoro .
E tutti <unk> che <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> , <unk> ?
Se <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> <unk> , tutti <unk> che <unk> questo <unk> <unk> <unk> , e <unk> che ha <unk> il <unk> .
Se <unk> lavoro -- non <unk> <unk> <unk> , no ?
<unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto si <unk> , e tutto è <unk> , e questa grande idea : <unk> la <unk> umana , <unk> il <unk> umano -- <unk> tutti i <unk> e <unk> . Non c&apos; è nessun spazio per <unk> , e non c&apos; è spazio per <unk> che <unk> dal <unk> .
È l&apos; inizio della <unk> <unk> e la gente ha iniziato a <unk> la creatività completamente <unk> .
Per la prima volta nella storia di <unk> , si <unk> persone che <unk> un <unk> di <unk> <unk> -- <unk> che ha un <unk> .
Devo <unk> , credo che sia stato un grande errore .
Sapete ? Penso che una persona <unk> che <unk> o <unk> come il <unk> , o <unk> come il <unk> e il <unk> e la <unk> e la <unk> di tutti i <unk> , i <unk> , i <unk> , i <unk> , i <unk> , i <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come qualcuno di <unk> il sole .
L&apos; intero <unk> e <unk> , e <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Penso che questo <unk> artisti abbia <unk> artisti l&apos; <unk> 500 anni .
E se è vero , e credo che sia vero -- è -- la domanda .
<unk> <unk> ?
<unk> <unk> la relazione <unk> tra le persone e la relazione tra le persone e il <unk> del <unk> <unk> .
Forse no .
<unk> <unk> <unk> da 500 anni , non <unk> semplicemente in un discorso <unk> .
E ci sono <unk> persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> sulla idea di <unk> <unk> -- <unk> , <unk> , che <unk> le persone e <unk> su <unk> i loro progetti .
<unk> non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci <unk> così ?
Perché è <unk> <unk> quanto tutto questo , <unk> <unk> , che <unk> quando si <unk> , <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : tutti qui , non <unk> sempre .
In effetti , a volte <unk> <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> la <unk> <unk> <unk> <unk> , che ora è 90 anni , ma aveva <unk> che ora ha <unk> di <unk> , che era <unk> da <unk> <unk> <unk> fuori fuori dalla <unk> <unk> <unk> , <unk> che aveva 90 anni , <unk> <unk> , e <unk> come <unk> una poesia <unk> sulla <unk> .
E disse che sarebbe un <unk> <unk> <unk> .
che <unk> sulla terra <unk> .
<unk> quando è <unk> , perché la <unk> <unk> la Terra sotto i <unk> <unk> .
<unk> che aveva in un momento di <unk> , e questo era -- in realtà , in realtà , &quot; <unk> come il <unk> . &quot;
<unk> come il <unk> <unk> alla casa mentre <unk> da questa poesia , e <unk> <unk> che <unk> molto in fretta di <unk> <unk> <unk> da un <unk> di carta e un <unk> , <unk> <unk> , <unk> e <unk> su un <unk> , <unk> e <unk> sulla <unk> <unk> .
<unk> <unk> , non era abbastanza in fretta , <unk> e <unk> , ma non <unk> la <unk> <unk> la casa e la poesia <unk> , ma non <unk> la poesia e la <unk> . <unk> <unk> <unk> a <unk> e <unk> -- come disse , &quot; <unk> , &quot; <unk> un altro <unk> . &quot;
E poi c&apos; erano queste <unk> -- la parte non l&apos; ho mai <unk> -- ha <unk> che <unk> <unk> .
Quindi <unk> alla casa e <unk> dopo la carta e la <unk> <unk> <unk> , e la poesia <unk> <unk> , e <unk> un <unk> <unk> , e poi -- era così come se <unk> con la sua mano , e poi <unk> <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> in <unk> , e <unk> il <unk> sul <unk> di carta .
A questa <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , la prima poesia e <unk> sulla carta .
Quando l&apos; ho sentito , &quot; è <unk> , è proprio come il mio processo <unk> . &quot;
Non sono come il mio processo <unk> -- non sono il mio processo <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , devo <unk> ogni giorno , <unk> e <unk> , <unk> <unk> e <unk> .
Ma io <unk> nella mia <unk> , a volte questa cosa .
E ho scoperto che molti di voi lo hanno fatto .
<unk> <unk> , avevo un lavoro o idee che non <unk> veramente <unk> .
Che cosa ?
E come <unk> <unk> con questo <unk> senza <unk> la nostra mente , ma ci <unk> in realtà , in realtà , in realtà , in realtà , in realtà , in effetti , come <unk> la nostra mente <unk> ?
Per me , il miglior esempio di come si può fare questo che <unk> <unk> <unk> <unk> , e lo <unk> <unk> qualche anno fa per un <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte del tempo della sua vita era <unk> , <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> , che <unk> di <unk> <unk> , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> , mi ha detto che un giorno un <unk> a Los <unk> , e <unk> tutto per lui .
<unk> <unk> con la velocità di <unk> , quando un <unk> <unk> di <unk> che <unk> quanto è spesso , per lui è difficile <unk> . E vuole <unk> . E vuole <unk> . E &apos; un <unk> di <unk> <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
<unk> a <unk> queste <unk> <unk> , come &quot; <unk> questa cosa e <unk> , &quot; <unk> questa cosa e <unk> da questo <unk> <unk> .
Non <unk> abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutta la <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> <unk> in <unk> e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> da <unk> come <unk> a <unk> un <unk> ?
Se ci <unk> di <unk> <unk> , <unk> <unk> di nuovo , quando mi <unk> di <unk> cura .
Se non <unk> , <unk> , qualcuno oggi .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> è <unk> .
Non <unk> il lavoro stesso . La <unk> <unk> spesso <unk> come <unk> e <unk> .
Ma il processo e e la <unk> <unk> che lo <unk> , era <unk> quando <unk> il <unk> <unk> , dove non <unk> nulla e <unk> dove <unk> , <unk> che non <unk> <unk> , dove <unk> che non <unk> <unk> , <unk> che non <unk> <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> , <unk> , <unk> <unk> , una collaborazione collaborazione <unk> tra <unk> e il <unk> , che non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; il modo in cui <unk> , e mi ha già <unk> .
Questa idea mi <unk> quando ero al centro della <unk> <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa di lavoro , e non lo <unk> . <unk> <unk> a pensare che ci sia un <unk> . <unk> <unk> il libro che <unk> <unk> <unk> . <unk> <unk> il libro che <unk> <unk> <unk> .
Non solo è il <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare , dovevo <unk> il progetto .
Ma poi mi <unk> di <unk> <unk> <unk> , e <unk> di <unk> .
<unk> <unk> il mio <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> e io sapete , se questo libro non è <unk> , giusto ?
Perché <unk> che ho , <unk> tutto quello che ho , <unk> . Non ho più di questo .
Se <unk> meglio <unk> , devi <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> che <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio <unk> che oggi , per favore , oggi è stato &quot; perché ... alla fine è come <unk> <unk> . &quot; <unk> , è come <unk> <unk> , in <unk> , <unk> , in <unk> , <unk> , <unk> <unk> <unk> e musica che <unk> <unk> <unk> -- fino alla <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , <unk> , è successo qualcosa di <unk> , è successo qualcosa di <unk> , è <unk> , in realtà , è <unk> .
E so che sapete cosa intendo , perché so cosa intendo , perché so che tutti voi nella vita di una volta .
Era come se il tempo <unk> e il <unk> attraverso un modo di <unk> <unk> , non ha fatto niente di che ha fatto -- <unk> <unk> <unk> <unk> <unk> . Ma tutto <unk> si <unk> .
E all&apos; improvviso non <unk> più <unk> .
<unk> <unk> da <unk> e <unk> da <unk> , e tutto si <unk> attraverso un fuoco .
Quando <unk> qualcosa di così <unk> , la gente <unk> cosa è . <unk> <unk> il suo nome .
<unk> le mani insieme e <unk> a <unk> , &quot; <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : Quando la <unk> <unk> <unk> <unk> a <unk> questo <unk> con <unk> , e la <unk> si <unk> nel <unk> della <unk> &quot; , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> <unk>
Se un <unk> in <unk> , <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è <unk> , perché è un <unk> in Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> <unk> , se il <unk> <unk> stesso , <unk> che è <unk> , che è <unk> alle 11 del mattino , e non <unk> più un Dio -- e non <unk> più un <unk> di Dio .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a questi <unk> .
E forse non <unk> mai più <unk> di qualcuno che <unk> , ma cosa <unk> <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> l&apos; inizio della vostra <unk> <unk> <unk> .
Se <unk> <unk> che <unk> di essere una <unk> di <unk> <unk> <unk> per un tempo <unk> della vita di qualcuno <unk> , <unk> a qualcuno <unk> .
Se <unk> a pensare che <unk> tutto questo .
<unk> a pensare , e penso che con sicurezza , in <unk> , mentre <unk> al libro , che <unk> molto presto <unk> -- come il <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> a <unk> , se ne <unk> , è <unk> , non <unk> .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> <unk> , <unk> , che <unk> <unk> .
Quando il lavoro è <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve momento , per un breve momento , <unk> , &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> , <unk> .
Credo che dovremmo <unk> di essere <unk> .
&quot; <unk> ! &quot; <unk> per <unk> , <unk> che hai l&apos; amore <unk> e l&apos; <unk> per essere <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho parlato di alcuni progetti prima , sulla <unk> umana e cosa <unk> <unk> le <unk> umane e cosa <unk> <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo cercando di <unk> <unk> <unk> in una nuova <unk> della biologia e ora stiamo <unk> la vita e la <unk> .
Abbiamo sempre di <unk> domande <unk> .
La vita è una cosa più importante ? E &apos; qualcosa che molti <unk> <unk> di <unk> e <unk> in diverse <unk> .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino a <unk> la <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> della biologia al mondo <unk> al computer <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita o se possiamo creare vita nuova , da questa universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> che può <unk> la <unk> <unk> di una specie di specie <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un altro <unk> .
L&apos; abbiamo fatto su circa <unk> geni dai <unk> <unk> , <unk> , che sono qui .
Ma se <unk> questa mappa <unk> che è molto <unk> , è molto <unk> .
La fiducia mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> di un <unk> , è molto <unk> che <unk> <unk> <unk> una cellula .
Abbiamo <unk> che è l&apos; unico modo per <unk> , è l&apos; unico modo in cui la <unk> è <unk> <unk> , e <unk> alcune di queste domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole che non è mai fatto prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è <unk> <unk> <unk> .
I nostri <unk> <unk> nella vita erano <unk> .
La nostra capacità di <unk> <unk> <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro punto in cui <unk> il nostro punto <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni , con un <unk> <unk> prima di <unk> gli esperimenti .
Come si <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> del mondo , possono produrre <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , che è <unk> più <unk> di <unk> , più errori che <unk> più errori .
Quindi abbiamo dovuto <unk> un nuovo metodo per <unk> questi piccoli <unk> e <unk> i <unk> <unk> .
Questo è il nostro primo <unk> , con l&apos; informazione <unk> , il <unk> <unk> <unk> <unk> .
È un <unk> virus del batteri .
Abbiamo fatto un piccolo <unk> , <unk> un DNA , e abbiamo fatto un DNA <unk> da circa <unk> <unk> .
La <unk> <unk> <unk> , quando abbiamo preso questo pezzo di <unk> <unk> , e il <unk> ha iniziato a leggere il <unk> <unk> <unk> e <unk> <unk> .
I <unk> <unk> sono stati <unk> dai <unk> e <unk> <unk> <unk> .
<unk> , ho parlato con la <unk> , e mi hanno detto che hanno detto questo modello .
<unk> più di lei fa <unk> .
E quindi pensiamo che questa situazione è in cui pensiamo che si può <unk> in un sistema <unk> .
Ma volevamo andare molto avanti .
<unk> costruire un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
E così abbiamo pensato di <unk> la <unk> del virus , abbiamo <unk> le dimensioni del virus , abbiamo <unk> le dimensioni della <unk> <unk> per capire cosa <unk> la singola cellula .
La design è la chiave , e se <unk> con informazioni <unk> sul computer computer computer deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> in un errore di <unk> <unk> .
Abbiamo trovato un errore di 30 anni , e se <unk> <unk> <unk> <unk> non sarebbe mai stata possibile <unk> .
Una parte del <unk> è di <unk> <unk> che <unk> <unk> 50 <unk> , e che <unk> con altri <unk> <unk> per costruire <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> che abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> <unk> : abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di questa <unk> <unk> -- questi <unk> <unk> circa 20 <unk> , e qui c&apos; è una singola <unk> per ogni di queste <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non <unk> .
Abbiamo <unk> la <unk> così da <unk> con <unk> <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> <unk> , con <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> <unk> per <unk> queste <unk> per <unk> queste <unk> per <unk> queste <unk> , fino a <unk> .
In ogni passo , abbiamo creato questo <unk> in <unk> , perché abbiamo <unk> di <unk> un processo molto <unk> , <unk> <unk> quello che vedete in un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
<unk> a <unk> .
Se <unk> a questi grandi <unk> -- <unk> con la <unk> <unk> -- non <unk> <unk> in <unk> .
<unk> <unk> tutte le opportunità della <unk> <unk> .
E così ci <unk> altri .
<unk> da un <unk> di <unk> <unk> <unk> che la biologia <unk> <unk> il DNA che può <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> è semplicemente <unk> .
<unk> a 12 ore dopo , tutto , <unk> <unk> <unk> come era .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> vivere in <unk> .
Sono assolutamente sicuro che la vita <unk> <unk> , e può <unk> in <unk> , <unk> a cercare <unk> <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco un <unk> di cui abbiamo usato questi <unk> <unk> <unk> <unk> , in effetti , abbiamo usato questo <unk> , abbiamo usato solo <unk> con il design <unk> .
<unk> <unk> queste <unk> insieme .
Non è una <unk> <unk> .
È un grosso <unk> che <unk> anche in <unk> con il <unk> .
Questi sono <unk> su una <unk> di sei secondi .
Questo è il <unk> che abbiamo <unk> solo <unk> .
Questi sono <unk> di <unk> <unk> .
È il più grande <unk> con la struttura <unk> mai <unk> dalle persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
<unk> è che con un virus molto <unk> .
E &apos; <unk> <unk> con batteri .
E &apos; anche più facile quando si <unk> in <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è un&apos; altra , e questo è esattamente quello che avete sentito parlare di <unk> .
La <unk> è la <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una cellula <unk> <unk> da una cellula <unk> da una <unk> all&apos; altra , e questa <unk> può <unk> .
Abbiamo <unk> il <unk> di una <unk> .
In altre parole , sono <unk> <unk> come le persone e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
Lo <unk> con <unk> tutti i <unk> .
Ed è stato molto <unk> quando l&apos; abbiamo dato in una cellula -- e <unk> la nostra <unk> molto <unk> , che <unk> <unk> la cellula .
In effetti , abbiamo pensato che questa è , ma abbiamo cercato di <unk> il processo di <unk> .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie qui che <unk> un <unk> di <unk> <unk> , ogni volta che migliaia di <unk> in un secondo .
Quindi la gente che <unk> l&apos; evoluzione come un <unk> che <unk> <unk> in un momento in cui <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
Il <unk> della cellula ha <unk> la cellula nella cellula .
che abbiamo <unk> la <unk> .
Si è <unk> in <unk> , e l&apos; altro <unk> <unk> come materiale <unk> , e <unk> <unk> , avevamo una cellula <unk> con un nuovo <unk> .
<unk> <unk> ai geni che <unk> <unk> .
E dopo un breve tempo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di software , completamente <unk> in una nuova specie di software che abbiamo dato nella cellula .
Tutti i <unk> si <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo <unk> <unk> le cose molto <unk> .
<unk> , ho scoperto che non è la <unk> -- il <unk> si <unk> su <unk> miliardi di anni e di <unk> , abbiamo <unk> che forse forse , è possibile creare una nuova forma di <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> su questo design .
Perché dovremmo farlo ?
Credo che sia <unk> in <unk> , in <unk> , quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono <unk> nel <unk> .
Oggi , tre persone sono <unk> sul pianeta per ogni anno , <unk> , ci saranno 40 anni , ci saranno quattro .
Abbiamo problemi con <unk> e <unk> acqua , <unk> e <unk> , per <unk> <unk> miliardi di persone .
<unk> una sfida che <unk> per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
Sono centinaia di milioni di <unk> al giorno .
Se pensiamo al <unk> o <unk> processo , o <unk> processo per <unk> , <unk> una sfida <unk> .
Poi , ovviamente , c&apos; è tutta l&apos; atmosfera di questo materiale nell&apos; atmosfera .
Ora , <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> del futuro .
La <unk> aveva un <unk> <unk> , e vedete la diversità della diversità che <unk> <unk> .
<unk> qui in primo linea di <unk> i <unk> della realtà <unk> e della nostra idea .
Abbiamo <unk> tecnologie a causa di questa <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la capacità di <unk> un robot <unk> che <unk> milioni di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni <unk> geni per creare <unk> o <unk> , <unk> , possiamo <unk> con un solo piccolo team di <unk> <unk> più della della vita che <unk> anni negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> da <unk> , <unk> da <unk> o <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in effetti <unk> e <unk> nuove specie di computer .
Sapete , non sappiamo <unk> <unk> come <unk> .
Sappiamo come <unk> <unk> <unk> .
<unk> sulla <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> , che è semplicemente un esperimento .
Abbiamo <unk> la <unk> e la generazione <unk> <unk> , e la generazione <unk> <unk> molto più <unk> , come <unk> o <unk> diverse da <unk> .
Ma come pensiamo che l&apos; unico modo in cui pensiamo che la biologia non <unk> altro che <unk> il costo della <unk> o della <unk> della <unk> , o della cui <unk> è come <unk> , e quindi <unk> che <unk> la strada , e quindi <unk> che <unk> i primi <unk> <unk> con le <unk> della <unk> , e quindi pensiamo che in 18 mesi .
<unk> e <unk> sono un modo -- ma in cui abbiamo tutti modi di <unk> <unk> tutti noi <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> di CO2 in <unk> , per <unk> <unk> <unk> .
<unk> se possiamo usare <unk> CO2 che <unk> semplicemente troppo <unk> , <unk> la CO2 in <unk> per <unk> questo processo .
<unk> di una breve <unk> , potremmo essere in grado di <unk> una delle domande più <unk> , abbiamo davvero <unk> -- <unk> <unk> come l&apos; <unk> della <unk> .
<unk> . Se non <unk> fare ?
Una <unk> di <unk> energia .
Ma <unk> <unk> che <unk> la stessa <unk> per lo sviluppo di <unk> <unk> .
L&apos; anno con la <unk> , siamo sempre <unk> un anno di <unk> , abbiamo sempre un anno di <unk> , se è <unk> il giusto giusto .
Penso che questo <unk> <unk> <unk> <unk> nel <unk> .
Questo è come <unk> il futuro con <unk> , può essere <unk> con i batteri , oggi possono essere <unk> con i batteri , <unk> , e <unk> .
Siamo <unk> per migliorare le persone .
Il nostro <unk> è che abbiamo <unk> una possibilità di <unk> <unk> , grazie . Grazie .
La prima cosa che vi mostrerò prima , è il più in fretta possibile , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno fa . È <unk> .
E è un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> <unk> di dati <unk> <unk> .
<unk> molti <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti <unk> informazioni <unk> quanto <unk> sono grandi o quanto sono grandi <unk> o quanto sono <unk> .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questa è qui , ad esempio , un <unk> <unk> dalla <unk> , e è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> <unk> su ogni momento , ha anche un architettura molto <unk> .
Questo è un libro di <unk> , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> e non è una foto , possiamo fare qualcosa di simile a questo , possiamo fare qualcosa di <unk> veramente , che questa è una bella <unk> del <unk> e non è una foto .
Forse questo è un modo di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un <unk> di The <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è davvero per leggere la <unk> e la buona esperienza è una <unk> o una <unk> che <unk> <unk> in un modo <unk> di <unk> , che è <unk> .
Abbiamo fatto anche qualcosa in alto di questa <unk> <unk> del <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> che è molto più <unk> di quanto una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le <unk> di queste macchine , vedete qui .
O altri modelli modelli , o <unk> <unk> .
E questo <unk> veramente queste idee , questi <unk> per il posto <unk> .
<unk> che non <unk> e <unk> di <unk> altro , significa che non dovrebbe essere <unk> .
Ovviamente , è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di <unk> , <unk> che <unk> <unk> a questo campo .
Ma queste sono tutte le strade in alto sulla <unk> <unk> <unk> sulla <unk> <unk> .
<unk> un po &apos; di <unk> altro .
E &apos; ora <unk> su Internet . <unk> <unk> .
Questo è un progetto chiamato <unk> , che <unk> in realtà due tecnologie diverse .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> che <unk> da <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> e <unk> <unk> <unk> di <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> da <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> <unk> .
<unk> , se <unk> questo tipo di <unk> <unk> , dove possiamo <unk> con immagini <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è qui in effetti <unk> .
Le <unk> hanno <unk> queste immagini insieme , per <unk> , in cui questi <unk> , tutti <unk> in <unk> , che <unk> tutti <unk> in <unk> , e vedete qui , <unk> <unk> <unk> da <unk> <unk> o <unk> , e queste cose sono <unk> <unk> .
Non so se <unk> a <unk> di <unk> altri <unk> .
<unk> che sono <unk> .
Mi piacerebbe mostrarvi uno dei <unk> <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> <unk> in <unk> , e credo che sia davvero la <unk> dietro questa tecnologia , credo che sia davvero la <unk> dietro questa tecnologia , che è davvero la <unk> dietro questa tecnologia , che non è <unk> quando si <unk> le <unk> che abbiamo <unk> su cui abbiamo lavorato .
<unk> <unk> per la <unk> .
Questa è una <unk> della <unk> <unk> <unk> che <unk> <unk> i <unk> nel computer con immagini di <unk> <unk> <unk> , <unk> semplicemente <unk> <unk> in <unk> e <unk> <unk> <unk> a <unk> <unk> e <unk> . <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> come a questo modello .
<unk> sono tutte <unk> , e sono tutti <unk> in questo modo modo relazione .
E possiamo <unk> in modo molto semplice .
<unk> .
<unk> che non ho mai <unk> che alla fine alla fine di <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è <unk> di <unk> , tutto questo è , <unk> dal <unk> <unk> , un numero molto <unk> di <unk> , un numero molto <unk> di loro che sono stati <unk> .
E se possibile , <unk> alcune delle <unk> .
Molte di loro sono <unk> da <unk> <unk> .
<unk> qui sono una serie di <unk> -- sono qui .
In realtà un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> <unk> in questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , <unk> <unk> i dati da tutti -- <unk> <unk> da tutti -- <unk> <unk> <unk> da come <unk> la Terra -- e tutto viene <unk> .
<unk> queste foto , e si <unk> qualcosa che è più grande della <unk> delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come <unk> <unk> di <unk> <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità che <unk> la complessità che <unk> la gente lo <unk> , che <unk> <unk> sempre più <unk> .
<unk> le sue <unk> <unk> con <unk> <unk> che un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> e <unk> , chi sono tutti , la mia foto della <unk> <unk> <unk> con tutti questi dati , e posso <unk> come <unk> , per <unk> in questa stanza , per <unk> in questa stanza , in queste <unk> che <unk> le <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
E naturalmente , <unk> tutti i <unk> <unk> sono i modelli <unk> da ogni parte della Terra che non solo <unk> o <unk> e <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software , <unk> che in un certo momento , in cui <unk> , <unk> tutti i giorni , le immagini che <unk> di qualcuno nel mondo in cui si usa in comune ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa della <unk> in immagini .
E questo è <unk> , se <unk> alla <unk> delle informazioni che hanno <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> <unk> e il <unk> della <unk> <unk> <unk> molte informazioni su questo .
Ma se <unk> questa immagine , se <unk> <unk> con tutte le vostre immagini ?
Poi il <unk> è <unk> della <unk> e la <unk> che <unk> , è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> . <unk> .
<unk> : <unk> <unk> .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> della ricerca è in comune con le persone che si <unk> ancora <unk> nei <unk> <unk> <unk> , e il loro passato si <unk> a <unk> <unk> dal vento <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> <unk> dalla <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> ancora la <unk> <unk> o l&apos; importanza della <unk> <unk> , o che in <unk> , o che in <unk> , o che in <unk> le <unk> <unk> <unk> , significa che la <unk> della <unk> <unk> , che è ancora il mondo in cui viviamo in <unk> , che il mondo in cui viviamo non <unk> solo in un modello <unk> , ma come un modello di realtà non solo un modello ,
<unk> un <unk> di un gruppo di opportunità opportunità che <unk> la nostra <unk> , <unk> <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , <unk> tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini in tutto il mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> <unk> .
Ma è interessante è che il <unk> <unk> del <unk> in ogni cultura .
Non importa se è la <unk> di <unk> <unk> <unk> nei <unk> di <unk> <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o la <unk> nella <unk> di <unk> , che <unk> in <unk> , o un <unk> in mezzo al centro della <unk> .
Questo è il caso di <unk> con cui sono <unk> al mese in <unk> <unk> , o anche un <unk> di <unk> <unk> , o un <unk> <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il mondo <unk> .
<unk> queste persone ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci si può <unk> solo speranza .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la vita che <unk> la Terra e <unk> che <unk> la Terra e per il <unk> della Terra , e per il <unk> della Terra , che <unk> come <unk> .
Potete immaginare questo <unk> come <unk> <unk> , <unk> può essere <unk> come <unk> , <unk> le idee e le <unk> , le idee , le <unk> e le <unk> , le idee che sono stati <unk> dalla <unk> umana da <unk> dalla <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; tutto il resto di ciò che siamo <unk> e <unk> come specie di specie <unk> .
E anche come la <unk> <unk> è <unk> , questo con la <unk> <unk> -- solo con la velocità .
Non <unk> <unk> <unk> che il 50 % o più di tutte le specie in <unk> <unk> , perché non è così che non è vero , ma questo -- il <unk> <unk> sulla zona della diversità <unk> -- che <unk> <unk> <unk> sulla <unk> della diversità , <unk> non <unk> a quello che ci <unk> come <unk> <unk> <unk> <unk> .
E il <unk> <unk> è la <unk> delle <unk> .
Quando tutti voi <unk> in questa stanza , sono stati <unk> sulla Terra .
Non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> un linguaggio umano .
È un mezzo per <unk> che ha accesso alla <unk> di una cultura <unk> <unk> .
Ogni lingua è come una <unk> di <unk> , un <unk> , un <unk> , un pensiero <unk> , un <unk> <unk> .
E da queste <unk> <unk> sono qui a <unk> , proprio la metà non è <unk> la metà dei bambini .
Non <unk> più <unk> . <unk> , non significa niente che non sono <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , <unk> da <unk> <unk> , uno dei <unk> <unk> <unk> , che <unk> la tua lingua non hanno modo di <unk> i <unk> degli <unk> <unk> , o che <unk> i <unk> <unk> <unk> , o che <unk> i bambini <unk> , o che la speranza <unk> di <unk> i bambini , o che <unk> che <unk> i bambini <unk> <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo , <unk> due settimane , perché tutti due settimane , <unk> un essere umano e <unk> l&apos; <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> , &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti <unk> solo una lingua ? &quot; E io dico : &quot; <unk> questa lingua <unk> , &quot; <unk> questa lingua lingua . <unk> <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> come sarebbe se non <unk> la vostra lingua .
E per questo viaggio oggi oggi oggi voglio <unk> un viaggio con la <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di <unk> cosa è realmente andato .
Ci sono alcune delle <unk> che <unk> , se dico &quot; diverse possibilità di <unk> , <unk> , <unk> , <unk> , <unk> opportunità .
<unk> , per esempio , questo bambino della <unk> <unk> , il <unk> della <unk> , la <unk> della <unk> , <unk> che <unk> <unk> il <unk> dal <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i <unk> <unk> , perché il <unk> della foresta che <unk> le persone è <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> che <unk> <unk> , <unk> qualcuno che <unk> un altro linguaggio .
Tutto questo <unk> in passato , questo <unk> <unk> in questo <unk> <unk> di questi <unk> <unk> in cui <unk> sei o sette <unk> , ma non <unk> mai <unk> che non <unk> mai <unk> qualcuno che non <unk> mai <unk> un linguaggio .
<unk> solo a <unk> e <unk> a <unk> .
O uno dei <unk> <unk> <unk> , con cui ho mai <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> che è stato <unk> nel <unk> <unk> .
Nel <unk> , cinque <unk> di <unk> in contatto con <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> che queste persone <unk> <unk> , e <unk> che queste persone <unk> dalla <unk> nella vita della <unk> nella vita della <unk> non avevano mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> di <unk> <unk> , <unk> che non <unk> nulla e <unk> che <unk> che <unk> che <unk> <unk> i cinque <unk> del <unk> e <unk> i cinque <unk> <unk> .
Ma la <unk> non <unk> solo con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
Abbiamo <unk> le <unk> otto <unk> , e due <unk> <unk> <unk> , e quando abbiamo <unk> le persone con <unk> <unk> qualcosa di <unk> , e quando abbiamo <unk> la gente con <unk> <unk> , e <unk> <unk> <unk> <unk> con il suo <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , che era <unk> .
I <unk> <unk> <unk> <unk> di un <unk> di <unk> <unk> <unk> e <unk> , <unk> a <unk> <unk> che <unk> la <unk> di <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> , quando il mio <unk> in <unk> , mi <unk> se mi <unk> , mi <unk> se fossi <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> della <unk> e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e questo <unk> <unk> che <unk> <unk> per fare <unk> , <unk> .
Per <unk> , <unk> , <unk> , ho dovuto <unk> qualcosa sulla <unk> del <unk> e <unk> non <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , la grande <unk> <unk> cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , cosa <unk> .
Un <unk> è sempre <unk> , perché la <unk> era che in <unk> non c&apos; era nessun <unk> <unk> , e ovviamente c&apos; è stato un <unk> e <unk> semplicemente il <unk> di questa <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> della <unk> .
Ma quello che è interessante è questa relazione tra le <unk> e le <unk> .
I <unk> <unk> <unk> .
I <unk> possono essere <unk> da sotto la <unk> dell&apos; acqua , <unk> su un <unk> di <unk> <unk> per <unk> la <unk> del <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> .
<unk> dire che la <unk> è &quot; La tua <unk> è <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal <unk> <unk> . Come <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> , una <unk> <unk> della capacità di <unk> il corpo in modo che questo <unk> <unk> quando si <unk> in uno stato di <unk> <unk> .
<unk> di tutte le persone che ho <unk> erano i <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , la <unk> . <unk> della <unk> <unk> , che <unk> la <unk> <unk> di <unk> <unk> e <unk> in <unk> , <unk> , <unk> si è <unk> in un <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone sono <unk> che non sono mai <unk> dai <unk> .
<unk> a <unk> <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> , ma molto <unk> .
I giovani <unk> sono <unk> da tre e quattro anni , <unk> dalle loro famiglie e in un mondo <unk> <unk> , in un mondo <unk> , in <unk> , <unk> al <unk> della <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> nove mesi di <unk> <unk> <unk> che <unk> nella <unk> di <unk> <unk> <unk> della madre , che <unk> la madre <unk> , ora <unk> in <unk> <unk> della <unk> <unk> della <unk> <unk> della <unk> <unk> della <unk> .
E mentre tutto questo tempo , <unk> nella <unk> , <unk> i valori della loro società , i valori <unk> che <unk> <unk> e <unk> , <unk> che <unk> la loro <unk> e <unk> -- potremmo <unk> il <unk> -- <unk> .
E alla fine di questa <unk> , <unk> , <unk> , <unk> a un giorno , in età da 18 anni , <unk> un <unk> , e in quel momento di <unk> , <unk> un <unk> , e in quel momento di <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> , <unk> tutto ciò che hanno imparato in <unk> <unk> , <unk> , <unk> , <unk> , e <unk> , &quot; <unk> , <unk> , e <unk> , &quot; ? <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; . &quot; <unk>
È così <unk> . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e dire che noi siamo i <unk> <unk> , per il mondo <unk> .
E questo livello di <unk> è molto importante .
Quando pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e <unk> il vecchio <unk> <unk> , che è un <unk> o <unk> , e dire , queste persone sono <unk> alla natura .
<unk> , non sono <unk> , non sono <unk> , <unk> dalla <unk> <unk> .
Non <unk> spazio per <unk> <unk> <unk> o <unk> il <unk> di <unk> <unk> , ma <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> che <unk> la Terra non <unk> l&apos; idea che la Terra <unk> umana .
Cosa significa ?
<unk> che un bambino di <unk> <unk> che il <unk> in <unk> che il <unk> è un <unk> che <unk> o il suo <unk> , sarà un <unk> , che <unk> un uomo o il suo <unk> , <unk> un <unk> di <unk> che <unk> <unk> che un <unk> <unk> <unk> che <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> di un <unk> di <unk> , è <unk> .
E &apos; interessante che è la relazione tra il <unk> e la natura .
<unk> <unk> <unk> , <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> .
Mi <unk> ad un altro essere umano , quando i miei amici sotto i <unk> , che <unk> che <unk> che <unk> <unk> <unk> e <unk> il <unk> <unk> e il <unk> <unk> , e il <unk> che <unk> <unk> al mondo , <unk> che <unk> <unk> <unk> .
Beh , se <unk> inizia a <unk> l&apos; idea che questi <unk> possono <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> <unk> l&apos; ultimo <unk> .
Questo è <unk> , che molti di voi hanno sentito , il <unk> <unk> <unk> <unk> dal <unk> .
La cosa <unk> è che <unk> <unk> non è solo il <unk> di questo <unk> , ma <unk> <unk> che <unk> <unk> da due <unk> .
<unk> un lato , ci sono queste <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> .
Queste <unk> <unk> <unk> <unk> , è come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con le <unk> di una <unk> della famiglia di <unk> con il nome <unk> <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto i <unk> , come <unk> questa roba , <unk> che <unk> <unk> da diverse specie <unk> .
Questo è un <unk> di <unk> è come un <unk> <unk> , <unk> da <unk> <unk> <unk> e <unk> in un mare di <unk> <unk> <unk> , e il <unk> in un mare di <unk> , non <unk> della realtà , ma la <unk> della realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> con la <unk> della <unk> <unk> in <unk> negli anni &apos; 70 .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> il <unk> non si può più <unk> , ma il punto di vista è che non <unk> <unk> <unk> , ma il punto con la <unk> è che non possono <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Il <unk> è che la <unk> è <unk> , che sono <unk> <unk> da esattamente il modo in cui è la <unk> , per <unk> le <unk> <unk> . Come queste persone stessi . <unk> domande da una <unk> specie di <unk> specie <unk> <unk> di <unk> specie di <unk> <unk> <unk> , <unk> , che se <unk> <unk> <unk> <unk> <unk> <unk> queste due piante non <unk> , che <unk> se <unk> in modo <unk> ?
<unk> questo <unk> <unk> , <unk> di <unk> e errori che <unk> <unk> .
Ma mi <unk> dire che <unk> : &quot; La <unk> ci parla di noi . &quot;
Cosa significa ?
Questo <unk> che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti in <unk> <unk> <unk> che <unk> tutti i <unk> in <unk> , per i nostri occhi come una specie .
E poi si <unk> come <unk> la <unk> e lei dice : &quot; <unk> <unk> qualcosa di <unk> . <unk> , io , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> ? &quot; E io <unk> : &quot; No . &quot; .
Quindi , <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> , e <unk> in una <unk> diverse <unk> .
Non vi <unk> in <unk> , ma è molto più <unk> di <unk> <unk> .
Il problema è che i problemi di <unk> , che anche <unk> <unk> , <unk> come <unk> e <unk> , ma in qualche modo <unk> il loro <unk> , ma in qualche modo <unk> il mondo <unk> , <unk> il nostro mondo <unk> , <unk> il nostro mondo , <unk> .
Quindi il fatto che si <unk> nel 20 secolo , in 300 anni non per la sua <unk> o <unk> , ma <unk> come <unk> , come <unk> , in cui eravamo <unk> e la <unk> della diversità <unk> e della diversità <unk> sulla Terra e <unk> <unk> sulla Terra della diversità e della diversità sulla Terra <unk> o <unk> . Quindi non è il problema .
Tutti i <unk> si <unk> in <unk> con una nuova <unk> .
E il problema non è la tecnologia .
La <unk> non <unk> meno a <unk> <unk> , quando <unk> e <unk> <unk> , <unk> e <unk> , <unk> <unk> <unk> , quando <unk> e <unk> .
Non cambiamento e la tecnologia è <unk> la <unk> della <unk> . È il potere .
Il <unk> <unk> della <unk> .
E dove <unk> <unk> nel mondo , <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> , che <unk> attraverso <unk> <unk> <unk> <unk> che <unk> la <unk> della <unk> .
Che si <unk> di <unk> <unk> <unk> nella <unk> della <unk> .
<unk> da <unk> , da <unk> , <unk> da <unk> , che <unk> una generazione <unk> <unk> che <unk> <unk> <unk> , e ora <unk> <unk> <unk> , dove potete vedere che anche anche il fiume con il <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove dove dove dove dove dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come nel caso della <unk> , dove sono stati <unk> , mentre <unk> <unk> .
O se <unk> in <unk> , dove <unk> molto <unk> , <unk> il <unk> <unk> <unk> della <unk> <unk> .
Sapete , il <unk> , il <unk> <unk> <unk> di persone è <unk> , ma il <unk> , la <unk> della <unk> della gente non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non <unk> <unk> , se non avete a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> a <unk> <unk> <unk> , <unk> in <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> la faccia dietro le <unk> di cui si sente .
<unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> dai <unk> .
Il padre di quel giovane <unk> è stato <unk> come <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la <unk> nella <unk> che la gente ha <unk> .
<unk> madre fu <unk> , <unk> , quando <unk> per <unk> , <unk> <unk> , <unk> <unk> .
<unk> anni in <unk> , <unk> da <unk> , per <unk> sotto la sua <unk> , perché non <unk> <unk> <unk> senza <unk> .
La <unk> , che <unk> questa <unk> è stata <unk> in una <unk> .
Un giorno , <unk> da <unk> su un <unk> <unk> , e per <unk> , <unk> doveva <unk> per sette anni .
Il <unk> <unk> può essere <unk> , ma la mente è <unk> alla <unk> delle persone è qualcosa di più <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> di diversità ?
<unk> <unk> che il grande <unk> ha <unk> che il grande <unk> <unk> è la paura che mentre <unk> <unk> in una direzione , <unk> <unk> , <unk> <unk> , non <unk> solo l&apos; intero <unk> della <unk> umana in una <unk> <unk> <unk> , ma un giorno da <unk> , un sogno di <unk> , ma <unk> che un sogno di <unk> , e che c&apos; era altro altro opportunità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e <unk> in quel momento in cui <unk> il <unk> <unk> della <unk> <unk> <unk> <unk> della <unk> e <unk> , <unk> <unk> , <unk> e <unk> -- <unk> <unk> anni fa .
Il mondo <unk> <unk> come conosciamo a <unk> <unk> <unk> <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo tutte le risposte alle sfide che <unk> nelle <unk> .
Se <unk> questi <unk> <unk> <unk> al significato della <unk> , <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere , che le persone con la coscienza <unk> , che <unk> , che tutti gli esseri umani e <unk> uno spazio <unk> , e uno spazio <unk> . E c&apos; è una cosa <unk> . E c&apos; è una grande <unk> <unk> del <unk> .
Questa è una foto che <unk> alla fine della <unk> <unk> quando <unk> con <unk> sulla <unk> , e questo uomo , <unk> , una storia di suo <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e mentre i <unk> anni in <unk> , e mentre <unk> anni , sono stati <unk> in <unk> .
Il <unk> di <unk> <unk> <unk> .
La famiglia che ha paura per la sua vita , <unk> tutti i strumenti e gli strumenti .
<unk> che <unk> non <unk> la <unk> non ha paura di <unk> , e <unk> la <unk> .
La <unk> dei <unk> sono stati <unk> da <unk> , <unk> <unk> , <unk> , <unk> il <unk> del <unk> non si <unk> prima della <unk> <unk> , non si <unk> prima della notte .
<unk> <unk> , <unk> <unk> la <unk> di <unk> <unk> e <unk> in mano , e <unk> <unk> in mano , e <unk> <unk> a <unk> , <unk> in <unk> , <unk> in <unk> , <unk> la <unk> .
<unk> <unk> <unk> su quelle pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , un altro cane , e <unk> un altro cane e <unk> sulla <unk> con la <unk> al <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il controllo della <unk> <unk> <unk> il controllo <unk> <unk> sul <unk> di un campo di <unk> che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> , e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che può cercare di <unk> <unk> e <unk> .
E infine , credo , è che almeno per quelli di noi che <unk> a <unk> <unk> <unk> che non <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi ragazzi come i <unk> di questi ragazzi come la nostra nostra figli .
Quello che stiamo cercando di fare con la <unk> <unk> è che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> il miglior <unk> per <unk> <unk> in tutto il mondo . <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> , dove <unk> il nostro pubblico di <unk> <unk> <unk> <unk> , che <unk> <unk> da <unk> <unk> , e <unk> , <unk> che <unk> <unk> da <unk> <unk> , e <unk> , <unk> che il mondo ha <unk> in diverse <unk> che il mondo ha <unk> in <unk> , che il mondo ci <unk> in <unk> , che possiamo trovare un mondo <unk> di <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> persone che <unk> di tutti i <unk>
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che si <unk> con <unk> altro che avete sentito . E <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , il <unk> <unk> è così : se il nostro obiettivo è il <unk> della nostra <unk> , è <unk> , è <unk> attraverso la <unk> della libertà del <unk> .
La ragione per cui è <unk> , la libertà e per <unk> , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha <unk> la libertà , allora ognuno di noi , per <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere .
Il modo di <unk> la libertà è <unk> .
Più <unk> persone hanno , più libertà , più libertà , e più libertà hanno , più libertà hanno , più <unk> .
Questo è , credo che <unk> così in profondità , che <unk> <unk> <unk> nel senso di <unk> .
Ed è anche <unk> nelle nostre vite .
Vi <unk> alcuni esempi di ciò che ci <unk> .
Questo è il mio <unk> . Non è un grande grande <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> diverse <unk> , e 12 <unk> che si <unk> per <unk> un numero di <unk> , dove si può <unk> un numero di <unk> in cui si <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questa <unk> <unk> <unk> .
Possiamo <unk> milioni di diversi milioni di <unk> diversi milioni di <unk> che si <unk> in questa azienda .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo della comunicazione .
<unk> un ragazzo , quando ero ragazzo , <unk> <unk> <unk> <unk> da <unk> <unk> .
Non <unk> il telefono e non lo <unk> .
Quando un <unk> di <unk> il telefono non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> di <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E <unk> che non <unk> ancora in <unk> , <unk> che <unk> <unk> <unk> .
<unk> persone a <unk> in <unk> e <unk> questa domanda . <unk> la risposta ? La risposta è no . &quot; No . &quot;
Non è <unk> un cellulare che non <unk> troppo .
Per altri <unk> che sono più importanti della <unk> sono , lo stesso vale per la <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> , e <unk> cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> A o <unk> , ha <unk> la <unk> , ha <unk> questa <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato chiamato &quot; <unk> &quot; . <unk> come una buona cosa .
Ma <unk> <unk> la responsabilità della responsabilità di <unk> la <unk> della <unk> di qualcuno che sa qualcosa che è <unk> dal medico sa e che <unk> , <unk> qualcuno che non sa e <unk> , in questo modo migliore per <unk> -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> , per la gente come voi e mi <unk> , se <unk> , non ha senso , perché non <unk> .
Perché ci <unk> se non <unk> <unk> ?
<unk> che <unk> il medico <unk> <unk> <unk> , e per <unk> una <unk> di <unk> .
Una delle cose che <unk> la nostra identità è ora una domanda di come <unk> <unk> <unk> , non <unk> l&apos; identità , la <unk> .
E <unk> <unk> così spesso <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , dovete decidere cosa <unk> per una persona che <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> <unk> <unk> molto in fretta e <unk> i bambini , e l&apos; unica scelta era la <unk> <unk> &quot; , quando e non <unk> quello che <unk> .
<unk> è <unk> .
<unk> <unk> studenti , e io <unk> loro il 20 % di lavoro meno di <unk> .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> , &quot; <unk> o no ?
O ? <unk> <unk> <unk> <unk> i bambini , o prima di fare ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non fanno una buona <unk> nella mia <unk> .
E dovrebbero farlo , è <unk> . Sono domande <unk> .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di ogni minuto ogni minuto al pianeta -- a lavorare su ogni minuto al pianeta -- fino a lavorare su un pianeta -- fino a <unk> .
<unk> un angolo , a proposito , <unk> <unk> che funziona la <unk> .
Non <unk> nulla , perché non <unk> .
Questa è la libertà di <unk> in termini di lavoro , di nuovo , e di nuovo , <unk> , <unk> , <unk> , o no .
Possiamo giocare ai nostri figli a <unk> <unk> con <unk> <unk> , con un cellulare <unk> , e il nostro <unk> <unk> in altre <unk> , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto in cui <unk> di un bambino <unk> <unk> <unk> , ci siamo <unk> , &quot; <unk> a questo <unk> ?
La <unk> rispondere ? <unk> <unk> ? <unk> . &quot;
E anche se la risposta alla domanda &quot; No , è no , &quot; è <unk> l&apos; esperienza del vostro <unk> <unk> , molto diverso da quanto sarebbe stato .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> così . <unk> , <unk> , c&apos; erano alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora , e la domanda è , la domanda è , la domanda è , la buona notizia ?
La risposta è &quot; Si .
Sappiamo tutti cosa è <unk> , quindi <unk> cosa <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un modo di <unk> è che <unk> invece di <unk> .
Con molte <unk> <unk> da <unk> , <unk> , <unk> persone molto <unk> a decidere .
Vi <unk> un altro esempio di <unk> per <unk> <unk> <unk> .
Una <unk> di <unk> <unk> , <unk> <unk> da <unk> , il <unk> <unk> <unk> da circa un milioni di <unk> e <unk> diversi diversi diversi <unk> .
E quello che ha trovato è stato <unk> 10 <unk> che <unk> <unk> il <unk> del 2 % .
<unk> <unk> 50 <unk> di <unk> -- 10 % meno <unk> <unk> <unk> <unk> , più <unk> <unk> di 5 <unk> .
<unk> <unk> 50 <unk> sono 50 <unk> alla <unk> , è difficile <unk> a decidere di cui <unk> <unk> <unk> .
E poi <unk> , e <unk> , <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non si <unk> solo quando si <unk> la gente <unk> <unk> quando si <unk> nei <unk> , perché non <unk> soldi per <unk> , è anche quello che <unk> la decisioni <unk> è così <unk> che si <unk> la <unk> della vostra <unk> .
Non <unk> <unk> fino a <unk> <unk> <unk> <unk> <unk> all&apos; anno che sarebbe stato di <unk> , che sarebbe stato <unk> la <unk> .
<unk> è una delle <unk> di molte <unk> .
E credo che <unk> il mondo sia così .
<unk> <unk> la scelta di <unk> , se è per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è un <unk> . L&apos; altra è che , se <unk> la <unk> <unk> e una decisione , <unk> meno <unk> , <unk> meno <unk> al risultato della <unk> , come se <unk> la possibilità di <unk> <unk> <unk> <unk> meno <unk> .
E ci sono diversi motivi .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e che è già <unk> ? È semplicemente <unk> che si <unk> una decisione diversa , e che è già <unk> <unk> meglio . E cosa è successo questa <unk> <unk> che <unk> <unk> la decisione di <unk> e <unk> che <unk> la decisione di <unk> <unk> che <unk> la vostra decisione , e la decisione che <unk> <unk> della scelta della scelta di <unk>
Anche se era una buona decisione .
Più opportunità , più semplice , più semplice non è niente di <unk> , è <unk> per le <unk> .
Secondo , che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista <unk> ha fatto come <unk> le cose che <unk> <unk> .
<unk> , se ci sono <unk> <unk> , è semplicemente <unk> <unk> <unk> <unk> di <unk> che <unk> , <unk> che <unk> , <unk> che <unk> <unk> .
Ecco un esempio . Per cui vi <unk> che non sono New <unk> , <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> , lo hanno tutto per loro .
<unk> <unk> ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
<unk> <unk> nella mia <unk> è <unk> .
<unk> <unk> dalla casa mia . &quot;
E <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> , giorno , <unk> un <unk> <unk> .
<unk> <unk> i <unk> che <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più <unk> ci sono più <unk> , più <unk> <unk> proprietà di queste <unk> vengono <unk> nei <unk> .
Ecco un altro esempio .
<unk> questo <unk> <unk> <unk> .
<unk> di vivere in <unk> , e forse anche su cose <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> per una cosa , non <unk> fare fare altre cose .
E queste altre cose <unk> <unk> hanno proprietà , e <unk> ciò che <unk> <unk> meno .
<unk> : <unk> della <unk> .
Mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo un modo di <unk> , e avete <unk> , <unk> <unk> , <unk> <unk> , <unk> incredibilmente <unk> , <unk> , <unk> abbastanza <unk> , <unk> da <unk> , avete cominciato a <unk> .
Quindi per comprare nuove <unk> per comprare <unk> <unk> anni dopo , <unk> , e ho detto , &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era in basso , e dopo <unk> , mi <unk> , &quot; <unk> <unk> il modo in cui era l&apos; unico modo che era l&apos; unico modo per <unk> tutti questi <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> il <unk> <unk> -- e la verità <unk> <unk> .
Ho avuto meglio . Tutti <unk> questi <unk> <unk> , mi <unk> meglio .
Ma <unk> <unk> .
Perché ? Perché <unk> un libro di tutto questo libro .
E il motivo per cui mi <unk> <unk> <unk> , con tutte queste <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> , <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> in <unk> , <unk> , <unk> , <unk> , una delle <unk> <unk> , una delle <unk> , che <unk> <unk> <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo , e quello che avevo <unk> .
<unk> di <unk> opportunità nella vita delle persone che hanno <unk> le <unk> <unk> <unk> , <unk> le persone <unk> su come essere <unk> .
E questo porta ad <unk> meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> lo sa .
Perché , se non <unk> , <unk> tutti voi non <unk> .
La verità è più come questo .
La ragione è che prima di tutto , era meglio di tutto <unk> , era possibile <unk> per le persone che <unk> erano <unk> , per le persone che erano <unk> una <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> <unk> , <unk> , il meglio per cui <unk> -- il meglio che <unk> -- il modo migliore per cui si <unk> .
Non <unk> mai <unk> perché la tua <unk> , la mia <unk> , sono <unk> .
Il <unk> della <unk> -- è <unk> tutti voi -- il <unk> <unk> sono <unk> per <unk> <unk> .
Voglio dire , un momento <unk> -- che sono con una donna <unk> , e è davvero <unk> .
<unk> non avrebbe potuto fare meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> .
<unk> , una delle <unk> <unk> <unk> , se siete solo una specie di <unk> è solo una specie di <unk> è che se sei <unk> , e vi <unk> perché .
<unk> la risposta è chiaro .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi di <unk> <unk> , e <unk> perché chi è responsabile , chi è la <unk> , e vi <unk> perché , è responsabile di chi è responsabile ? E &apos; <unk> che la risposta è : &quot; <unk> .
<unk> <unk> meglio .
<unk> 100 tipi diversi di <unk> in <unk> , non ci sono <unk> <unk> per errori .
E così , quando le persone decisioni , e anche se i risultati sono le decisioni , <unk> <unk> , <unk> <unk> a <unk> , <unk> <unk> da soli .
<unk> <unk> <unk> nel mondo <unk> nell&apos; ultimo mondo <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> a questa <unk> di <unk> , e anche <unk> , è che le persone hanno <unk> perché la <unk> sono così <unk> .
E poi , se <unk> a <unk> queste esperienze , <unk> <unk> <unk> .
E così è che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che tutti noi <unk> per essere <unk> , completamente <unk> . Non è vero .
Non ci sono una domanda che è meglio di niente , ma non ci sono <unk> che <unk> è meglio di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> il nostro <unk> <unk> .
Ora , come una domanda <unk> -- <unk> , sono quasi finito , come una domanda <unk> , che è <unk> a pensare al riguardo al <unk> .
Ciò che <unk> tutto questo <unk> <unk> <unk> è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito da molti di loro , non abbiamo sentito il problema di <unk> <unk> .
Il vostro problema è che avete a che voi <unk> .
Quindi le cose che <unk> sono un problema <unk> della <unk> <unk> , <unk> società <unk> .
E che è così <unk> e <unk> è : <unk> <unk> <unk> ha detto ieri ieri , che questa <unk> e &apos; un <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> decisioni -- non solo è così che non <unk> .
<unk> <unk> .
<unk> <unk> che <unk> .
Quando <unk> ciò che la gente nella nostra società , decisioni <unk> in società , <unk> in società non si <unk> in società , non solo la vita della gente , ma che <unk> la nostra vita non <unk> .
<unk> questo <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> di tutti i <unk> -- non solo il <unk> -- perché queste grandi <unk> ci <unk> .
<unk> , <unk> <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Cosa sa &quot; <unk> ! &quot;
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un modo più <unk> al mondo .
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più <unk> , più sono <unk> al <unk> , il pesce che <unk> il pesce <unk> qualcosa .
Perché la verità è che se <unk> il <unk> , così è che tutto possibile , non avete libertà .
Se <unk> il <unk> <unk> , così è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
<unk> ha bisogno di un <unk> .
<unk> <unk> , forse forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , io <unk> , <unk> .
Grazie .
