L&apos; anno scorso ho mostrato questi due <unk> per <unk> che la <unk> <unk> <unk> che <unk> <unk> <unk> per tre milioni di anni , <unk> <unk> <unk> <unk> <unk> per tre anni .
Ma questo non <unk> abbastanza <unk> <unk> di questa <unk> <unk> , perché non <unk> la <unk> della <unk> .
In un certo senso , la <unk> <unk> è il <unk> <unk> del nostro cuore globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , <unk> <unk> <unk> .
Questo è il ghiaccio <unk> nel <unk> ; <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o più più <unk> , è più <unk> come sangue dal corpo .
<unk> 25 anni , sarà <unk> da qui .
Questo è un problema che <unk> il <unk> dell&apos; oceano per <unk> l&apos; oceano <unk> , dove c&apos; è un <unk> di <unk> <unk> <unk> , che quando <unk> i <unk> <unk> da <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , questo <unk> <unk> <unk> se <unk> a questo punto .
<unk> oggi <unk> in alcuni <unk> <unk> in alcuni <unk> <unk> <unk> <unk> da sole .
<unk> <unk> <unk> <unk> all&apos; <unk> di <unk> <unk> , con un&apos; altra <unk> a un altro <unk> a un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> . <unk> la domanda è come ci <unk> .
E un motivo è che questo enorme <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma gli <unk> sono più <unk> di quanto più .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui , <unk> in mare .
<unk> <unk> <unk> .
<unk> altro lato del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> su un paio di <unk> <unk> è molto <unk> nel <unk> .
<unk> 20 metri , così come <unk> .
<unk> , il <unk> <unk> , vedete nuove <unk> in alto , <unk> nuovi <unk> che <unk> un paio di anni fa .
Il 40 % di tutte le persone nel mondo hanno <unk> la metà della loro <unk> .
<unk> in <unk> , questo <unk> è la <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
In California , una <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> a una <unk> <unk> .
E i <unk> ovunque in tutto il mondo , in un <unk> , e non prima di <unk> <unk> .
<unk> così tanti negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi cinque anni , abbiamo prodotto da <unk> milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> <unk> ogni giorno .
Guardate l&apos; area del <unk> <unk> , dal <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , <unk> il 20 % , è il 20 % di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono gli ultimi anni <unk> con alcuni <unk> <unk> <unk> <unk> <unk> .
<unk> ci sono un <unk> politica nel nostro paese .
E la <unk> e la <unk> hanno <unk> una <unk> di <unk> dollari per <unk> <unk> <unk> , che è un <unk> in <unk> .
Questa immagine mi ha <unk> un po &apos; .
Per <unk> <unk> , a me , a casa , in <unk> , un miliardo di <unk> <unk> .
L&apos; avete visto <unk> nelle notizie .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> <unk> è stato questo .
♪ <unk> di <unk> è un <unk> <unk> , <unk> .
<unk> <unk> <unk> in America e <unk> <unk> in America , e <unk> a crescere in America , e <unk> aiuta a crescere l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , <unk> <unk> in <unk> e il pane .
<unk> <unk> : Questa è la <unk> delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , non sanno , <unk> , non <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> nella vita .
Questa è una cosa di voi .
<unk> : <unk> <unk> : <unk> <unk> , vediamo <unk> come un <unk> <unk> per il nostro business .
Ecco perché ci siamo <unk> a <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> , <unk> , avete sentito molto di questo .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> <unk> <unk> .
E <unk> il <unk> di una <unk> di una <unk> <unk> <unk> <unk> che vedete qui , <unk> <unk> <unk> , che <unk> <unk> .
<unk> , è <unk> , questo è il <unk> <unk> , <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida e la nostra sfida della nostra sfida .
<unk> : <unk> <unk> : <unk> in una crisi che <unk> , l&apos; economia <unk> , la sicurezza , la sicurezza , la <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
L&apos; America con 100 % di <unk> <unk> <unk> , all&apos; interno dei prossimi 10 anni .
Un piano per <unk> l&apos; America , ci <unk> a fare <unk> e <unk> a aiutare i <unk> a <unk> la <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i problemi .
<unk> America . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> una <unk> di America .
Uno dei modi <unk> , i nostri <unk> <unk> , <unk> <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . Il vento e il <unk> <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> in fretta da soli .
Se <unk> a <unk> , <unk> insieme . &quot;
Dobbiamo <unk> , e questo è molto veloce .
Grazie .
<unk> <unk> TED , ho <unk> una <unk> per <unk> .
E <unk> a <unk> di <unk> come funziona la macchina .
Quindi è <unk> . E per tutti quelli che non ci sono stati , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è <unk> le condizioni di <unk> , che meno un secondo dopo l&apos; inizio di <unk> milioni di volte all&apos; inizio dell&apos; universo -- e <unk> fino a <unk> milioni di volte in un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
E in questo <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> a <unk> metri in <unk> , <unk> <unk> <unk> .
Ecco un&apos; immagine <unk> del <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> <unk> la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> in <unk> .
È un&apos; immagine del primo <unk> che <unk> tutta la <unk> <unk> , poi <unk> con una parte del <unk> , poi <unk> con una parte del <unk> <unk> per <unk> un <unk> di <unk> su un <unk> <unk> .
In altre parole , quando abbiamo visto questa foto l &apos; 11 <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google <unk> e <unk> <unk> .
<unk> che <unk> un impatto <unk> su un impatto <unk> su cui <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che aveva a che fare con questa <unk> <unk> , questa <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> <unk> tra voi <unk> e <unk> , &quot; No , non lo fanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> a <unk> .
Quindi , in <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> la <unk> <unk> .
In una delle <unk> <unk> tra le <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> si <unk> la <unk> <unk> e <unk> <unk> all&apos; improvviso all&apos; improvviso .
Questo è il risultato .
Beh , tutto questo è ancora più <unk> di 20 <unk> e <unk> <unk> circa 30 <unk> .
<unk> circa 50 delle <unk> .
E <unk> <unk> , <unk> , <unk> , <unk> , e <unk> anche <unk> .
<unk> le <unk> , li <unk> .
<unk> <unk> a <unk> .
<unk> alla fine , il <unk> <unk> <unk> .
Lo <unk> , e <unk> di <unk> , e <unk> i dati possono <unk> , <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Beh , naturalmente , in un certo senso , in una <unk> <unk> <unk> <unk> il valore della scienza e dei <unk> in <unk> , è facile <unk> qualcosa di così <unk> .
Penso che sia così difficile <unk> il fatto che sia difficile <unk> il fatto di <unk> , <unk> il valore delle cose come il <unk> .
<unk> le parole <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , che come <unk> , quando <unk> gli esperimenti <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , &quot; <unk> è <unk> <unk> <unk> <unk> , &quot; <unk> è un <unk> <unk> <unk> , &quot; Non c&apos; è un <unk> <unk> nella natura umana che <unk> e <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Grazie .
<unk> a <unk> di <unk> il vostro tempo quando <unk> con <unk> .
<unk> mentre <unk> , come <unk> le mani e <unk> che <unk> <unk> <unk> e <unk> , <unk> a <unk> , <unk> a <unk> e <unk> <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> a come <unk> un <unk> <unk> <unk> .
Quando <unk> -- <unk> di questo tipo di <unk> <unk> -- <unk> con il mio <unk> e il mio collega <unk> , <unk> a <unk> : Cosa <unk> se <unk> computer <unk> , <unk> la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> ... E se <unk> <unk> con le mani <unk> e <unk> come <unk> ?
La domanda è stata così <unk> che abbiamo deciso di <unk> alla risposta e <unk> .
<unk> , un <unk> è un <unk> <unk> è un computer <unk> .
in dimensioni di un <unk> .
<unk> <unk> con la mano , possono <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E gli <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> <unk> .
E se questi <unk> <unk> <unk> e una coscienza <unk> , <unk> a vedere i loro movimenti , <unk> e <unk> le <unk> del nostro <unk> , allora possiamo <unk> con loro <unk> <unk> e <unk> .
<unk> con un po &apos; <unk> .
Questo <unk> è <unk> per la <unk> e se lo <unk> in una direzione , <unk> il video <unk> <unk> , quando lo <unk> in un&apos; altra direzione , <unk> .
E questa <unk> si <unk> <unk> .
Se li <unk> <unk> , <unk> , <unk> che <unk> <unk> .
Se sono <unk> , <unk> anche loro lo <unk> .
E possono essere <unk> .
E <unk> <unk> i loro movimenti e i loro movimenti e i <unk> .
E una serie di <unk> che abbiamo iniziato a vedere è che possiamo <unk> <unk> <unk> <unk> su dati , come <unk> i colori come <unk> , come <unk> a farlo con <unk> .
In questo caso abbiamo tre <unk> come <unk> , e posso <unk> per <unk> il colore nel mezzo .
<unk> poi <unk> .
Se lo <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> modi <unk> nella istruzione come <unk> , la matematica , dove <unk> , <unk> , dove <unk> la gente <unk> la possibilità di vedere immediatamente .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> in ogni <unk> <unk> <unk> , e mentre <unk> a <unk> parole , <unk> a <unk> le parole , <unk> su un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> molti <unk> .
Tutto quello che dovete dire è &quot; <unk> parole <unk> &quot; e sanno esattamente cosa fare .
Ecco alcuni <unk> che <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> la <unk> .
Quindi per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per la <unk> <unk> .
Può <unk> nuove <unk> nella <unk> .
<unk> il tavolo del tavolo , che <unk> questa <unk> .
<unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> . Sì !
<unk> la <unk> <unk> e <unk> <unk> <unk> a <unk> il <unk> .
... la sua storia .
È una storia con <unk> <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio , per cui ho oggi , è un <unk> per <unk> .
<unk> <unk> , abbiamo sviluppato <unk> <unk> .
E <unk> come <unk> , <unk> , <unk> e <unk> <unk> .
Ogni quattro <unk> , diversi <unk> , potete <unk> che si può usare .
E si può <unk> questi <unk> in <unk> che si può <unk> a <unk> <unk> .
E <unk> un <unk> <unk> a un <unk> .
Sono <unk> che si può cambiare , come <unk> e <unk> .
<unk> con un <unk> <unk> e <unk> a <unk> .
E poi ancora più <unk> , come <unk> e <unk> che <unk> <unk> l&apos; intera <unk> .
<unk> .
<unk> a <unk> , <unk> in due <unk> <unk> e questa <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
<unk> un <unk> <unk> .
Ora , <unk> un po &apos; di <unk> .
E ora <unk> il <unk> con il <unk> <unk> , così che posso <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in una direzione o un&apos; altra direzione .
E ora <unk> il <unk> con il <unk> ; per un po &apos; più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> a <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie .
Quindi come potete vedere , il mio <unk> nel <unk> , <unk> il mio <unk> nel <unk> , <unk> meglio <unk> , come il nostro cervello e il corpo .
E oggi ho avuto tempo di <unk> una parte di questa nuova <unk> e di alcune delle <unk> di queste nuove opportunità , <unk> nel nostro laboratorio .
L&apos; idea che vi <unk> con il percorso è che noi <unk> alla nuova generazione di <unk> <unk> a questa nuova generazione di <unk> <unk> a <unk> con i media <unk> che <unk> informazioni nel nostro mondo , che <unk> le nostre <unk> .
Grazie .
Mi <unk> alla <unk> con voi .
Sono <unk> .
<unk> i libri è il mio <unk> , ma naturalmente è più di questo .
E &apos; anche il mio grande <unk> , <unk> <unk> e <unk> .
E non <unk> che <unk> a cambiare .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro era completamente <unk> .
<unk> <unk> è stato un libro -- una <unk> <unk> , una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io <unk> , <unk> , <unk> , <unk> <unk> , <unk> come se <unk> a <unk> il <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> <unk> a me e dire : &quot; Non <unk> mai <unk> questo successo non <unk> mai <unk> questo successo ?
Non <unk> di non <unk> mai più di voi <unk> tutta la vita e mai più un libro che <unk> il <unk> nel mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
<unk> , se non <unk> a <unk> che <unk> di <unk> 20 anni fa quando <unk> a <unk> , quando <unk> la <unk> per la prima volta che volevo essere <unk> .
<unk> con lo stesso tipo di reazione <unk> .
La gente mi <unk> : &quot; Non <unk> mai <unk> a avere successo ?
Non <unk> che <unk> <unk> la <unk> di una <unk> ?
Non <unk> che tu <unk> a questa <unk> la vostra vita , e non ne <unk> mai <unk> che <unk> in un <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco come , sapete .
La risposta <unk> -- la risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di <unk> a queste cose .
E l&apos; avevo sempre <unk> .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
<unk> -- e altre cose <unk> .
Ma se la <unk> <unk> <unk> , mi <unk> , perché ?
<unk> <unk> ?
È <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> ?
E cosa <unk> è <unk> con le <unk> <unk> , che ci <unk> su un <unk> <unk> , in un modo in cui non <unk> a fare ?
Mio padre , per esempio , era <unk> , e non mi <unk> in <unk> in 40 anni come <unk> , quando <unk> <unk> se avesse <unk> di paura .
A <unk> <unk> , John -- come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , ma questo tipo di <unk> <unk> , ma non solo i <unk> , ma <unk> <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> da <unk> <unk> <unk> da solo dal <unk> secolo , <unk> <unk> <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> : &quot; Ogni mio libro , &quot; Ogni mio <unk> mi ha <unk> un po &apos; <unk> un po &apos; di <unk> che <unk> <unk> sulla vostra <unk> .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> , perché <unk> questo tipo di <unk> <unk> , perché <unk> questo tipo di <unk> <unk> , e <unk> <unk> che la creatività e <unk> , in qualche modo , e <unk> , ovviamente , e che l&apos; arte <unk> <unk> , e che , ovviamente , l&apos; arte <unk> .
La domanda che voglio <unk> tutti qui è questa : è l&apos; idea per voi ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> con un <unk> <unk> , non mi sento assolutamente assolutamente <unk> .
Penso che <unk> <unk> .
E mi <unk> <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio se <unk> la nostra grande <unk> .
E so che mi <unk> -- in questa situazione sarebbe molto <unk> , <unk> , <unk> , <unk> , <unk> questo <unk> <unk> <unk> <unk> , in qualche modo in cui mi <unk> nella carriera .
<unk> -- <unk> , sono abbastanza <unk> . Sono <unk> solo 40 anni .
<unk> <unk> ancora 40 <unk> di me .
E è probabilmente <unk> che tutto quello che sto per scrivere <unk> dal mondo come il lavoro che <unk> dopo il lavoro che <unk> dopo il <unk> del mio ultimo successo , giusto ?
<unk> <unk> , perché siamo qui , tutti i amici , sono <unk> , probabilmente è <unk> che il mio successo è <unk> dietro di me .
<unk> , <unk> , <unk> , <unk> , <unk> !
Questi sono il tipo di pensiero che possono <unk> qualcuno a <unk> <unk> , <unk> .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che io <unk> a scrivere un <unk> di <unk> <unk> .
<unk> <unk> <unk> , <unk> , <unk> una strada <unk> <unk> tra me e me e <unk> molto <unk> su come la reazione <unk> , e come la reazione <unk> alla reazione alla <unk> <unk> , e <unk> <unk> <unk> per farlo , ho cercato di <unk> altri , e ho cercato di trovare altre società migliori , e <unk> , <unk> a trovare altre società <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> di <unk> di trovare idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a trovare se se se se <unk> , o <unk> di <unk>
<unk> <unk> a <unk> con la <unk> <unk> , che sono <unk> alla creatività .
<unk> questa ricerca mi ha portato alla <unk> e il vecchio <unk> .
<unk> , perché il <unk> si <unk> , <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività <unk> dagli esseri umani , giusto ?
<unk> che la creatività <unk> era <unk> da una <unk> <unk> , <unk> da una <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , per ragioni .
La <unk> <unk> <unk> questa <unk> <unk> della creatività <unk> .
<unk> è <unk> che <unk> <unk> , avrebbe <unk> un <unk> che <unk> <unk> a <unk> .
La <unk> <unk> <unk> <unk> la stessa idea , questo tipo di spirito <unk> <unk> <unk> .
E &apos; <unk> . La <unk> non <unk> veramente che un <unk> era un <unk> molto <unk> .
<unk> che un <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> che <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> l&apos; artista <unk> <unk> <unk> <unk> e <unk> il risultato del lavoro .
Questo è <unk> -- c&apos; è il <unk> , che <unk> <unk> , <unk> <unk> , il <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E tutti sapeva che lo <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , per esempio , <unk> , <unk> , giusto ?
Se <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , tutti sapeva che questo <unk> <unk> <unk> <unk> <unk> , che ha <unk> il <unk> .
Se il lavoro <unk> -- non <unk> <unk> <unk> , no ?
<unk> , <unk> <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> la <unk> e tutto si <unk> , abbiamo avuto questa grande idea , e questa grande idea : <unk> <unk> la <unk> umana : <unk> <unk> il <unk> umano <unk> <unk> e <unk> , non c&apos; era spazio spazio per <unk> , e non c&apos; è spazio spazio per <unk> la <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> che la creatività <unk> completamente .
Per la prima volta nella storia , <unk> , si <unk> persone a queste o <unk> <unk> , che ha un <unk> .
E devo <unk> : penso che sia un grande errore .
Sapete ? Credo che <unk> di una persona <unk> che <unk> , o <unk> come il <unk> e la <unk> di tutti gli <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> <unk> <unk> <unk> , gli artisti di 500 anni .
E se questo è vero , e penso che sia vero -- la domanda è .
Possiamo <unk> ?
Forse <unk> con un <unk> <unk> sulla relazione tra le persone e il <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni di <unk> non <unk> in un <unk> <unk> .
E ci sono di certo , in questo pubblico , che <unk> <unk> <unk> <unk> <unk> su di <unk> <unk> <unk> , <unk> che <unk> <unk> e <unk> <unk> <unk> .
Non <unk> a voi tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non <unk> così ?
Perché è <unk> <unk> , <unk> , <unk> , <unk> , <unk> , quando è <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti voi che abbia mai provato , in realtà , in altre parole : tutti voi , in realtà , tutti voi -- non <unk> sempre .
In effetti , a volte <unk> <unk> <unk> .
Ho avuto una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che ora è stato <unk> da 90 , ma mi <unk> che quando <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> e <unk> come un <unk> <unk> <unk> , <unk> e <unk> come una <unk> <unk> <unk> <unk> .
E lei disse che sarebbe come un <unk> <unk> .
<unk> sulla terra , <unk> <unk> .
<unk> se <unk> , perché <unk> la Terra <unk> sotto la <unk> .
<unk> che <unk> in un momento così , e questo era -- in realtà , in realtà , in realtà , &quot; <unk> come il <unk> <unk> . &quot;
<unk> come il <unk> <unk> a casa da questa poesia , e <unk> <unk> <unk> <unk> <unk> da <unk> , <unk> <unk> abbastanza in fretta da <unk> , e un <unk> , così che <unk> se <unk> <unk> <unk> , <unk> e <unk> <unk> <unk> sul <unk> .
<unk> <unk> non era abbastanza veloce . <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la <unk> <unk> la casa e la <unk> <unk> . <unk> <unk> <unk> a <unk> e <unk> -- come ha detto , &quot; dopo un altro <unk> . &quot; <unk> <unk> &quot; .
E poi c&apos; erano questi <unk> -- la parte di non <unk> mai -- lei <unk> che c&apos; era <unk> .
Quindi <unk> alla casa e <unk> dopo la carta e la <unk> <unk> <unk> , <unk> una <unk> <unk> , e poi <unk> -- era così come <unk> con la sua mano , e poi disse -- era così come se <unk> con la sua <unk> .
<unk> la poesia al suo <unk> , e <unk> <unk> nel loro corpo e <unk> <unk> in <unk> il corpo .
In questa <unk> <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- ma <unk> -- l&apos; ultima parola per la prima parola per prima .
E quando l&apos; ho sentito &quot; <unk> &quot; è <unk> , come il mio processo <unk> <unk> . &quot;
Non è come il mio processo di <unk> -- non sono il <unk> .
Sono un <unk> . <unk> per <unk> ogni giorno , devo <unk> ogni giorno allo stesso tempo e <unk> <unk> .
Ma anche io a volte nella mia <unk> , a volte , questo <unk> .
E ho capito che molti di voi lo hanno fatto .
Anche me ero un lavoro , o idee che <unk> da una <unk> da <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> a <unk> con la nostra mente , ma <unk> in realtà , in realtà , in realtà , in realtà , a <unk> , in quanto <unk> ?
Per me , il miglior esempio , come creare questo è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> alcuni anni fa .
<unk> di questo tema . E sapete cosa ? La maggior parte del tempo della sua vita era <unk> la <unk> della <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> <unk> che <unk> di <unk> <unk> , <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> . Mi ha detto che un giorno un <unk> a Los <unk> , e <unk> tutto per lui .
<unk> con la velocità <unk> quando <unk> un <unk> di <unk> che <unk> come è spesso <unk> , per lui , come è spesso <unk> , e vuole <unk> . <unk> <unk> . E vuole <unk> , ma poi non può <unk> .
Non ha un <unk> di carta , non ha <unk> .
<unk> a <unk> questa vecchia <unk> in <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> <unk> su <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> <unk> tutta la <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che <unk> la macchina ? &quot;
&quot; <unk> <unk> in questo modo da <unk> ?
Se ci <unk> veramente , <unk> a un momento <unk> , se <unk> a <unk> cura di <unk> .
Se non <unk> , oggi qualcuno .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non il lavoro stesso . La <unk> spesso <unk> come <unk> e <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> , quando <unk> il <unk> <unk> <unk> , dove non <unk> <unk> <unk> , e <unk> <unk> <unk> che non <unk> , e <unk> <unk> che non <unk> , <unk> <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando <unk> questa storia l&apos; ho <unk> un po &apos; il modo di <unk> e mi ha già <unk> .
L&apos; idea mi <unk> di <unk> , quando <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> . &quot; Ho <unk> in una di queste <unk> <unk> di <unk> , se <unk> qualcosa , e non lo <unk> . <unk> <unk> <unk> , <unk> a pensare che lo <unk> un <unk> , e non lo <unk> . <unk> <unk> <unk> il libro che <unk> <unk> a <unk> .
Non solo male , ma il <unk> delle <unk> <unk> .
<unk> a pensare , <unk> <unk> il progetto .
Ma poi mi <unk> come <unk> <unk> nel cielo , e <unk> di <unk> .
<unk> la <unk> del <unk> e <unk> la <unk> verso una <unk> <unk> <unk> in una direzione <unk> dell&apos; <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> a <unk> , se non è <unk> , giusto ?
Perché <unk> , <unk> che ho , <unk> tutto quello che ho , <unk> . Non ho più di questo .
Se ci <unk> meglio , devi <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> , <unk> , <unk> a <unk> .
<unk> a scrivere , perché questo è il mio lavoro .
E voglio dare un <unk> che oggi per me è stato un lavoro oggi per la mia parte di questo lavoro . <unk> <unk> <unk> <unk> <unk> nelle <unk> <unk> persone <unk> con <unk> e <unk> <unk> , <unk> <unk> <unk> con <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
Queste <unk> erano sempre <unk> , perché i <unk> erano <unk> , e <unk> <unk> .
Ma ancora , e ancora , <unk> un po &apos; <unk> . Uno dei dei <unk> è stato davvero <unk> .
E so che sapete , perché so cosa intendo , perché so che tutti voi nella vostra vita .
Era come se il tempo <unk> e la <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , non ha fatto niente di simile a mai fatto -- <unk> <unk> <unk> <unk> .
E all&apos; improvviso non <unk> più a lungo .
<unk> <unk> da <unk> e <unk> dal basso e tutto si <unk> attraverso un <unk> <unk> .
E quando <unk> qualcosa di così <unk> la gente <unk> ciò che è stato . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> a <unk> questo <unk> con <unk> <unk> , e la <unk> si <unk> nel <unk> della <unk> <unk> &quot; &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> <unk> &quot; <unk> <unk> <unk> <unk> &quot; &quot; &quot; , <unk> <unk> <unk> <unk> <unk> <unk> , &quot; , <unk> <unk> , &quot; <unk> <unk> <unk> <unk>
Se un <unk> in <unk> , qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è un <unk> su Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al giorno dopo , se il <unk> <unk> stesso e <unk> che è <unk> a un <unk> di 11 anni a un <unk> -- e non <unk> un <unk> di Dio , <unk> a <unk> .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> più a questi <unk> .
E forse non <unk> più <unk> di una <unk> , se <unk> , ma cosa vuole fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non è molto <unk> , se non <unk> a <unk> , se non <unk> a <unk> che la <unk> <unk> <unk> <unk> di voi .
Se <unk> a pensare che sono un <unk> -- da un <unk> <unk> <unk> per un tempo <unk> di <unk> <unk> <unk> per un po &apos; di tempo per <unk> .
Se <unk> , <unk> , <unk> tutto questo .
Così <unk> a pensare e così penso che con la sicurezza negli ultimi <unk> , mentre <unk> al libro , che <unk> a <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> del mio <unk> .
<unk> <unk> , se ne <unk> , se ne <unk> , non c&apos; è paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> sempre .
Quando il lavoro <unk> è il <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> <unk> , <unk> , <unk> , <unk> un breve momento di <unk> <unk> da <unk> <unk> , &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; <unk> <unk> <unk> .
Credo che dovremmo <unk> , <unk> , dovremmo <unk> .
&quot; <unk> ! &quot; <unk> <unk> , <unk> , <unk> il <unk> <unk> , <unk> l&apos; amore e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , di cui <unk> <unk> il <unk> umano e cosa potrebbe fare , e su <unk> di <unk> di nuove gruppi .
In realtà , abbiamo iniziato da un nuovo punto : abbiamo <unk> la biologia <unk> e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia e <unk> <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
Qual è la vita ? E &apos; una cosa <unk> , penso che molti <unk> <unk> di capire e <unk> le diverse <unk> .
Abbiamo cercato diversi <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia alla <unk> <unk> <unk> al mondo .
Ora <unk> a <unk> se possiamo <unk> vita a <unk> o se possiamo creare vita possiamo <unk> da questa <unk> <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> <unk> la <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
L&apos; abbiamo fatta su circa <unk> geni da <unk> di circa 500 o del genere , che sono qui .
Ma se <unk> questa mappa <unk> , è molto <unk> <unk> <unk> .
Mi <unk> , è <unk> .
Ma se ci <unk> tutti questi geni che possiamo <unk> uno dopo l&apos; altro , è molto <unk> che <unk> <unk> una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> la <unk> è <unk> in realtà <unk> il <unk> <unk> e quindi <unk> a <unk> alcune di queste domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stato prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è un <unk> così <unk> .
Le nostre <unk> <unk> <unk> nella vita .
La nostra capacità <unk> a scrivere <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
<unk> 15 anni fa .
<unk> anni <unk> con un <unk> <unk> <unk> <unk> prima di <unk> gli esperimenti .
E il <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> di <unk> di DNA , e 30 a <unk> , 30 a <unk> , ma è un processo <unk> , più a lungo <unk> un processo , più a lungo <unk> di <unk> di <unk> .
Quindi abbiamo dovuto creare un nuovo metodo nuovo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
È un piccolo virus dei batteri .
<unk> <unk> <unk> , <unk> una <unk> , e abbiamo <unk> un <unk> di DNA da circa <unk> <unk> .
La <unk> <unk> <unk> <unk> , quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> <unk> a <unk> il <unk> <unk> <unk> il <unk> <unk> <unk> e <unk> <unk> <unk> .
Le <unk> <unk> sono state <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> , con la <unk> , e mi hanno detto che hanno detto questo modello .
<unk> più di voi lo fa .
E &apos; come pensiamo che questa sia una situazione nel software , in un sistema <unk> , in un sistema <unk> .
Ma volevamo andare molto oltre .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
<unk> che abbiamo pensato di <unk> <unk> in <unk> di <unk> <unk> le dimensioni del virus , abbiamo <unk> le dimensioni della <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
La <unk> è la chiave , e se <unk> con informazioni <unk> nel computer deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> a un errore per <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> parte del <unk> è <unk> a creare <unk> <unk> 50 <unk> e che <unk> con altri <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> <unk> .
Pensate a questo : abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> <unk> <unk> circa 20 <unk> , e qui c&apos; è una <unk> di <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> così da <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , con <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> questi <unk> per <unk> <unk> <unk> <unk> <unk> per <unk> questa <unk> <unk> per <unk> questa <unk> , fino a <unk> .
In ogni passo in ogni passo avanti , abbiamo <unk> questo <unk> in <unk> perché abbiamo <unk> di <unk> un processo molto <unk> a <unk> , <unk> un minuto .
Abbiamo cercato di <unk> al punto della <unk> .
Ecco come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con l&apos; <unk> <unk> -- <unk> <unk> <unk> <unk> .
<unk> tutte le opportunità di <unk> <unk> .
E così ci siamo <unk> ad <unk> .
<unk> da un <unk> di <unk> <unk> che può <unk> la biologia <unk> <unk> il DNA che può <unk> <unk> <unk> <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> di tre milioni di <unk> di <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> .
<unk> 12 a 24 ore dopo , tutto , <unk> <unk> <unk> .
Ci sono migliaia di organismi che lo possono fare .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente assolutamente assolutamente sicuro che la vita sia <unk> in <unk> e <unk> , <unk> <unk> .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo <unk> <unk> questa <unk> <unk> <unk> <unk> <unk> , abbiamo <unk> <unk> <unk> <unk> .
<unk> <unk> queste <unk> .
Non è un <unk> <unk> .
È così un grande <unk> che possiamo vedere anche <unk> con il <unk> .
Sono <unk> su una <unk> di 6 secondi .
Questo è il <unk> che abbiamo <unk> solo <unk> .
Sono <unk> di <unk> <unk> a <unk> <unk> .
È il più grande <unk> di <unk> <unk> <unk> a <unk> <unk> <unk> .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
È anche più facile quando lo <unk> in <unk> come noi lo facciamo , e c&apos; è un altro , ed è esattamente quello che avete sentito sentito parlare di questo <unk> .
In <unk> , la <unk> è <unk> nella cellula <unk> , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> da una <unk> di una <unk> <unk> da una cellula all&apos; altra <unk> , e <unk> <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e i <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E <unk> è stato molto <unk> di una cellula -- e li <unk> <unk> <unk> in una cellula -- il nuovo <unk> <unk> nella cellula .
In realtà abbiamo pensato che questa è , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutti i tipi di specie qui <unk> un <unk> <unk> o un <unk> di <unk> , ogni volta che migliaia di <unk> in un secondo .
Quindi , che si <unk> di <unk> come un <unk> <unk> , <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> che <unk> il DNA .
La <unk> <unk> la <unk> nella cellula era <unk> .
che abbiamo <unk> la <unk> .
<unk> fu <unk> nella cellula <unk> , e l&apos; altra <unk> come <unk> <unk> , e così abbiamo <unk> all&apos; <unk> <unk> una cellula <unk> .
<unk> <unk> <unk> a causa dei geni che abbiamo <unk> .
E dopo un breve tempo , l&apos; aveva perso tutti gli <unk> della specie e <unk> completamente in una nuova specie di software che abbiamo dato nella cellula .
Tutte le <unk> si <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> , ma possiamo cambiare le cose .
Ora , ho capito che non è la <unk> , è <unk> su <unk> miliardi di anni , e ho <unk> che forse abbiamo <unk> <unk> un nuovo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché dovremmo farlo ?
Credo sia piuttosto <unk> in <unk> su quello che abbiamo bisogno .
<unk> a nove miliardi di persone <unk> nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto : sono <unk> nel <unk> .
Oggi , tre persone su questo pianeta , e <unk> in questo pianeta , <unk> <unk> in 40 anni , <unk> <unk> .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , <unk> , <unk> <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> <unk> .
Ci servono più di cinque miliardi di <unk> <unk> <unk> miliardi di <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> , o <unk> <unk> , <unk> una sfida , sarà una sfida <unk> .
E poi , naturalmente , c&apos; è tutta l&apos; atmosfera di questo materiale nell&apos; atmosfera .
Ora abbiamo , dal nostro <unk> di tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono <unk> del futuro .
La <unk> aveva un <unk> <unk> , e vedete la diversità <unk> .
<unk> qui nella linea <unk> della realtà <unk> e la realtà <unk> alla nostra idea .
Abbiamo questa <unk> oggi a causa di questa <unk> <unk> per <unk> ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot per <unk> il <unk> di <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni <unk> o <unk> questi <unk> <unk> per creare <unk> o farmaci , <unk> , possiamo <unk> con un solo piccolo team più di <unk> negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> in <unk> , <unk> di <unk> , <unk> di <unk> , <unk> da <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in realtà <unk> e nuove specie <unk> di <unk> .
Sapete non sappiamo <unk> <unk> come <unk> .
Sappiamo come <unk> <unk> <unk> <unk> .
<unk> su <unk> <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> un esperimento <unk> .
Abbiamo <unk> la <unk> <unk> e <unk> <unk> la generazione <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> <unk> o tipi di <unk> .
Ma come pensiamo che abbiamo la biologia <unk> un grande impatto senza altre <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> da <unk> o <unk> <unk> <unk> da <unk> , se <unk> CO2 come questa <unk> , e questo ci <unk> a fare le cellule <unk> <unk> <unk> <unk> <unk> , e pensiamo che i primi <unk> <unk> <unk> <unk> <unk> , e noi noi <unk> in 18 mesi .
<unk> e <unk> sono un metodo -- ma nella nostra <unk> del mondo , abbiamo tutti i modi <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> come <unk> .
<unk> se possiamo usare CO2 <unk> se possiamo <unk> <unk> <unk> , <unk> la CO2 in <unk> per <unk> questo processo .
<unk> di <unk> <unk> , potremmo <unk> in grado di risolvere una delle domande <unk> della vita , e <unk> <unk> , abbiamo davvero <unk> -- <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> . Se non <unk> a TED , dove altro ?
Una <unk> di diventare un&apos; <unk> .
Ma <unk> <unk> <unk> <unk> a <unk> gli stessi <unk> per lo sviluppo di <unk> .
L&apos; avete visto quest&apos; anno con la <unk> , abbiamo sempre un anno di <unk> , e un un po &apos; <unk> se <unk> la <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> nel <unk> .
Questo è come il futuro potrebbe essere il futuro con <unk> , oggi è il <unk> <unk> <unk> con i batteri <unk> , <unk> , <unk> e <unk> .
Siamo <unk> a migliorare le persone .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere a lungo termine , grazie . Grazie .
Quello che vi <unk> , è il più veloce possibile , è il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di una <unk> di <unk> <unk> .
E è un ambiente in cui <unk> <unk> o <unk> <unk> con <unk> <unk> <unk> di dati .
<unk> molti <unk> <unk> a foto <unk> che si può <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti informazioni <unk> , come queste sono grandi <unk> o quanto sono grandi <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> <unk> di una <unk> , ma questo è un <unk> <unk> <unk> da <unk> , e è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> <unk> <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> <unk> su <unk> <unk> <unk> <unk> .
Questo è un intero libro , un intero libro di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> e non è un <unk> , possiamo fare qualcosa come questo per <unk> davvero , possiamo fare qualcosa come per <unk> , è una <unk> <unk> <unk> e non è un&apos; immagine .
Forse questa è una specie di <unk> , un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
<unk> <unk> ogni grande immagine è l&apos; inizio di un <unk> .
E questo è davvero <unk> e la <unk> <unk> <unk> un&apos; esperienza <unk> , o <unk> una <unk> , o un <unk> , che è <unk> un <unk> <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> <unk> <unk> che è molto più alta di una <unk> , e abbiamo <unk> <unk> <unk> <unk> .
Se <unk> le <unk> di queste auto , vedete qui .
<unk> altri modelli , o anche <unk> <unk> .
E questo è davvero <unk> queste idee , questi <unk> <unk> per il posto <unk> sullo schermo .
<unk> che non <unk> <unk> e <unk> di più <unk> , non dovrebbe essere <unk> .
Naturalmente , è il <unk> di una <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo , non voglio <unk> che <unk> a questo <unk> .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> sulla <unk> <unk> sulla <unk> <unk> .
<unk> un po &apos; diverso .
E &apos; ora <unk> su Internet . <unk> <unk> .
Questo è un progetto con il nome <unk> , che <unk> <unk> due tecnologie diverse .
E una è <unk> e l&apos; altra è una ricerca <unk> su <unk> <unk> che <unk> <unk> <unk> , un <unk> <unk> di <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . E una <unk> molto <unk> .
Quindi è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere se possiamo vedere questo tipo di <unk> <unk> in cui possiamo <unk> attraverso immagini e <unk> <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è <unk> <unk> .
Le <unk> hanno <unk> queste immagini insieme <unk> a <unk> la <unk> <unk> , che <unk> tutti <unk> vicino alla <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> da <unk> <unk> <unk> o <unk> , e <unk> queste cose sono state <unk> da <unk> <unk> o <unk> , e queste cose <unk> <unk> in relazione .
Non so se ne ho un po &apos; di <unk> .
Ci sono quali sono <unk> <unk> .
Mi piacerebbe mostrarvi un <unk> di <unk> <unk> , ed è <unk> da un primo <unk> di <unk> in estate , e questo è il <unk> di <unk> , credo che sia davvero la <unk> dietro questa tecnologia , che sia davvero <unk> la <unk> . E questo non è <unk> , e questo non è <unk> se <unk> le <unk> , che abbiamo <unk> la <unk> <unk> <unk> che abbiamo <unk> la <unk> <unk> .
<unk> <unk> a causa delle <unk> .
Questo è un <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> <unk> <unk> <unk> in <unk> e così via . <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> un <unk> <unk> che è stato scoperto come <unk> un modello <unk> che è stato scoperto come questo modello .
<unk> sono tutto <unk> , e <unk> tutti i <unk> in questo modo .
E possiamo <unk> in un modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è un sacco di tipi di <unk> : tutto ciò che è <unk> dal <unk> <unk> , un numero molto <unk> di loro che sono state <unk> in questo ambiente .
E se possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> qui sono un paio di <unk> , sono una serie di <unk> , sono <unk> .
In realtà è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> a una <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e <unk> <unk> <unk> <unk> <unk> da tutti i <unk> -- <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> queste foto <unk> <unk> e si <unk> qualcosa che è più grande di quanto le parti <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la gente lo <unk> , <unk> e <unk> il <unk> per la <unk> <unk> <unk> sempre più grande .
<unk> le vostre <unk> <unk> con <unk> che un&apos; altra persona ha <unk> .
Se qualcuno ha <unk> la <unk> e tutto questo <unk> <unk> , e <unk> chi sono tutti , allora la mia foto <unk> dalla <unk> <unk> <unk> con tutti questi dati , e posso usare come <unk> , per <unk> in questa stanza , <unk> come <unk> , per <unk> in questa stanza , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con altre <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con gli altri .
E , naturalmente , <unk> tutti i modelli <unk> <unk> da ogni <unk> della Terra , che non solo <unk> <unk> <unk> o <unk> , e così via , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? Il vostro software , <unk> a un certo punto , all&apos; interno dei prossimi anni , tutti immagini che <unk> <unk> in un mondo <unk> <unk> ?
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa della <unk> nelle immagini .
E questo è davvero <unk> se pensate alla <unk> delle informazioni che molti di questi <unk> .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> della <unk> <unk> <unk> <unk> informazioni su questo che è l&apos; immagine .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che <unk> <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> .
<unk> : <unk> grazie .
<unk> , uno dei grandi <unk> <unk> <unk> e una delle <unk> <unk> nella ricerca <unk> , è <unk> con le persone che si <unk> ancora a ricordare i <unk> <unk> <unk> , e il loro passato in <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> ancora la <unk> <unk> <unk> o l&apos; importanza della <unk> delle <unk> <unk> <unk> <unk> <unk> , o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> del <unk> , significa che la <unk> <unk> <unk> <unk> <unk> , che è il mondo in cui <unk> non <unk> in un senso <unk> , ma come il mondo in cui viviamo , non solo un <unk> , ma come una realtà ,
<unk> un <unk> di un gruppo di opportunità che <unk> la nostra <unk> , <unk> <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini <unk> .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non <unk> che tutti noi <unk> , <unk> .
<unk> e <unk> .
Ma il <unk> è interessante del <unk> <unk> , il <unk> della <unk> in ogni cultura .
Non importa se sia il <unk> che sia <unk> <unk> nelle <unk> <unk> <unk> , o la <unk> <unk> in <unk> , o la <unk> nella <unk> di <unk> , o <unk> <unk> in <unk> , o un <unk> <unk> nel mezzo della <unk> .
Questo è il caso di <unk> , con cui <unk> <unk> un mese fa , o <unk> un <unk> alla <unk> del <unk> , <unk> , <unk> , il <unk> <unk> , il <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> .
E tutti gli esseri umani ci <unk> che ci sono altri <unk> , altri <unk> , <unk> <unk> <unk> alla <unk> della Terra .
E questa è un&apos; idea che se ci <unk> , un solo con speranza .
<unk> <unk> <unk> <unk> <unk> al mondo <unk> una rete di vita <unk> , che <unk> la Terra e <unk> che <unk> la Terra <unk> e <unk> <unk> <unk> che <unk> come il <unk> <unk> che <unk> come <unk> .
Si può immaginare questo <unk> come un <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> dalla <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di quello che siamo <unk> e <unk> come specie <unk> sono <unk> .
E anche come la <unk> <unk> è stato <unk> , questo con l&apos; <unk> <unk> , con la <unk> <unk> .
<unk> <unk> <unk> , per esempio , che il 50 % o più di tutte le specie di <unk> prima di <unk> , perché è facile <unk> non è così . E , questo -- il <unk> <unk> <unk> sulla <unk> della <unk> <unk> , <unk> a <unk> la <unk> <unk> <unk> sulla <unk> .
E il <unk> <unk> è il <unk> delle <unk> .
In ogni caso di <unk> in questa stanza , <unk> <unk> <unk> sulla Terra .
Ora , non è solo la <unk> del <unk> o una serie di <unk> .
Una lingua è una è <unk> di <unk> .
È un mezzo per <unk> la <unk> di una cultura <unk> <unk> di una cultura <unk> .
Ogni lingua è come un <unk> <unk> della foresta , un <unk> , un <unk> , un <unk> <unk> possibilità .
E da questi <unk> <unk> oggi , <unk> , <unk> a <unk> , la metà della metà dei bambini .
Non <unk> più <unk> . <unk> , non significa nulla , è <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> <unk> , uno dei più <unk> <unk> , la vostra lingua , non hanno la vostra lingua , non hanno la possibilità di parlare , o che <unk> i <unk> <unk> , o la speranza di <unk> ?
E <unk> questo <unk> <unk> <unk> <unk> a qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , <unk> , un uomo <unk> <unk> un <unk> <unk> e <unk> l&apos; ultima <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se tutti noi solo una lingua ? &quot; E io dico : &quot; Bene , <unk> questo linguaggio <unk> .
<unk> <unk> . &quot;
E poi all&apos; improvviso , all&apos; improvviso , come sarebbe se non <unk> a <unk> la vostra lingua .
Ecco perché voglio <unk> <unk> in un viaggio <unk> .
<unk> un viaggio <unk> per <unk> di fare <unk> , e <unk> di <unk> cosa è stato <unk> .
Ora ci sono alcuni di noi , la <unk> che <unk> se dico &quot; <unk> &quot; <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , ad esempio , questo bambino di <unk> <unk> <unk> , il <unk> della <unk> , il <unk> della <unk> <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i <unk> , <unk> <unk> , perché il <unk> <unk> <unk> <unk> , è <unk> .
Hanno un linguaggio <unk> e una <unk> <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro linguaggio .
<unk> <unk> <unk> in <unk> , il <unk> <unk> a questo grande <unk> in cui <unk> a causa delle sei o sette <unk> , ma non <unk> mai <unk> qualcuno che <unk> il linguaggio <unk> .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> , con cui ho mai <unk> , che <unk> <unk> <unk> nel <unk> di <unk> , un <unk> <unk> che è stato <unk> <unk> nel <unk> .
Nel <unk> <unk> cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> di <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> che queste persone <unk> <unk> nella sua vita non avevano mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> <unk> <unk> <unk> , <unk> di <unk> <unk> , o <unk> le <unk> , non <unk> e <unk> che questo è il <unk> <unk> <unk> e <unk> <unk> <unk> che <unk> <unk> <unk> con il <unk> .
Ma la <unk> non solo con l&apos; <unk> <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
<unk> le otto <unk> delle otto <unk> e due <unk> di un <unk> naturale , e quando abbiamo <unk> la gente con <unk> <unk> , e quando <unk> la gente <unk> <unk> che <unk> <unk> a <unk> il suo <unk> , e lo <unk> con il suo <unk> , e lo <unk> con il <unk> . Ma <unk> un <unk> <unk> <unk> <unk> <unk> , che era <unk> .
I vostri <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> a <unk> il <unk> di <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> , quando mi <unk> a <unk> se mi <unk> a <unk> se mi <unk> a <unk> se <unk> a andare a <unk> e <unk> le società <unk> che <unk> il <unk> delle <unk> <unk> e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> , e <unk> , e <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e
Per darvi un&apos; idea di <unk> , naturalmente , <unk> , ovviamente , ho capito qualcosa di questo <unk> <unk> , non <unk> <unk> <unk> <unk> .
In contrario , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> , le grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , <unk>
Un <unk> sempre più <unk> , perché la <unk> era che <unk> non c&apos; era un <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma quello che rende interessante , questo è questa relazione tra le <unk> e le <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> possono essere <unk> da sotto la <unk> <unk> , <unk> su una <unk> <unk> , <unk> sulla <unk> , per <unk> la <unk> del <unk> <unk> <unk> per un momento <unk> per un attimo per Dio .
<unk> dire che la <unk> <unk> , &quot; <unk> <unk> nella <unk> e <unk> <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , ti <unk> dalla mente . Come può <unk> <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in uno stato di <unk> <unk> .
Beh , di tutti gli esseri che ho incontrato , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non <unk> mai <unk> dai <unk> .
<unk> il giorno oggi , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è molto <unk> .
<unk> i giovani <unk> vengono <unk> da tre e quattro anni di <unk> le loro famiglie e in un mondo <unk> , in <unk> , <unk> al <unk> <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nel <unk> della <unk> <unk> , che <unk> nel <unk> della madre , ora <unk> nella <unk> della <unk> <unk> .
E mentre questo tempo , <unk> <unk> nella <unk> .
E alla fine di questo <unk> <unk> un giorno dopo <unk> , <unk> all&apos; improvviso , <unk> una <unk> , <unk> un <unk> e <unk> in questo momento di <unk> <unk> quando il sole comincia a <unk> il sole <unk> <unk> <unk> <unk> <unk> quando il sole <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> , <unk> un <unk> <unk> <unk> , e <unk> , <unk> come <unk> <unk> <unk> <unk> , e <unk> come <unk> ? &quot; <unk> ? <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , &quot; .
È così <unk> . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e <unk> che noi siamo i <unk> che noi <unk> i <unk> <unk> <unk> per il mondo .
Ora , questo livello di <unk> .
Se pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e <unk> il vecchio <unk> <unk> , che è un <unk> o <unk> <unk> , e dire , queste persone sono più <unk> alla natura , di noi .
Quindi , non sono <unk> , non sono <unk> , <unk> dalla <unk> .
Non c&apos; è un posto <unk> per <unk> <unk> o <unk> il <unk> <unk> , ma <unk> , <unk> <unk> <unk> <unk> <unk> <unk> un <unk> della Terra , <unk> <unk> <unk> <unk> che non <unk> l&apos; idea di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che non <unk> l&apos; idea che la Terra <unk> della <unk> umana .
Beh , cosa significa ?
<unk> che un <unk> <unk> che <unk> che <unk> <unk> che il <unk> <unk> nella <unk> che il <unk> <unk> è un <unk> , che il <unk> <unk> o il suo <unk> , <unk> un <unk> di <unk> , e <unk> un luogo <unk> un <unk> di <unk> che <unk> che un <unk> <unk> <unk> che <unk> <unk> che un <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> è un <unk> di <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> di un <unk> o un <unk> di <unk> , è <unk> .
Questo è interessante la <unk> che <unk> la relazione tra <unk> e la natura .
<unk> <unk> nelle <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> a diventare <unk> .
Mi ha fatto ad un uomo come i miei amici sotto i <unk> che credono che questa <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> , che <unk> <unk> <unk> al mondo , <unk> che <unk> alla <unk> .
Beh , se <unk> a <unk> l&apos; idea che questi <unk> possono <unk> diverse <unk> , <unk> a <unk> alcuni dei loro <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> di molti di voi hanno sentito , il <unk> <unk> <unk> <unk> <unk> dalla <unk> .
Quello che fa <unk> è <unk> non solo il <unk> <unk> di questo <unk> , ma <unk> <unk> da due <unk> <unk> .
<unk> un lato , ci sono queste <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> <unk> , come <unk> questa roba , <unk> che <unk> <unk> da <unk> <unk> da diverse specie di <unk> .
Questo <unk> a <unk> è più o meno come un <unk> <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> il <unk> in un mare di <unk> , e non <unk> realtà realtà , ma la <unk> della realtà .
Ho anche <unk> con la mia <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> <unk> nel <unk> negli anni <unk> , <unk> <unk> .
<unk> che non <unk> a <unk> questi <unk> come <unk> , perché nel momento in cui <unk> il momento in cui si <unk> l&apos; impatto <unk> , non è più <unk> , ma il <unk> con la <unk> è <unk> che non possono essere <unk> <unk> , perché <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> .
<unk> <unk> in relazione con un paio di <unk> <unk> che <unk> la <unk> .
Il <unk> è che le <unk> <unk> <unk> , che sono <unk> nella <unk> <unk> , <unk> di <unk> <unk> <unk> <unk> da un <unk> <unk> , <unk> <unk> , quindi potete <unk> a <unk> a <unk> <unk> , così da come queste persone <unk> <unk> di <unk> specie di <unk> non <unk> , <unk> , che se questo è un modo di creare un modo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> come <unk> , <unk> , <unk> , <unk> , <unk> , che è più <unk> , che <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk>
<unk> questo <unk> <unk> , <unk> di <unk> , <unk> , <unk> <unk> come <unk> .
Ma mi <unk> a dire , &quot; La <unk> ci parla di noi . &quot;
Cosa significa ?
Questo <unk> che <unk> , <unk> <unk> <unk> che <unk> tutti <unk> in grandi <unk> nella foresta <unk> che tutti i <unk> <unk> nella foresta per gli occhi come una specie di <unk> .
E poi <unk> , come <unk> la <unk> e lei disse : &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , <unk> , <unk> , non <unk> niente ? &quot; E io : &quot; No . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> <unk> <unk> e <unk> in un <unk> di <unk> <unk> in una <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di quanto <unk> .
Il problema <unk> è che anche il problema di quelli che hanno <unk> la <unk> <unk> <unk> , <unk> in qualche modo <unk> e <unk> , ma in qualche modo <unk> il mondo <unk> , <unk> in qualche modo il nostro mondo <unk> , <unk> .
Quindi il fatto è che <unk> il <unk> secolo , non <unk> per la sua <unk> o la <unk> , ma <unk> come <unk> , come <unk> , <unk> , <unk> come <unk> , e <unk> la <unk> <unk> della <unk> <unk> <unk> <unk> della <unk> e <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> sulla Terra , o <unk> . <unk> <unk> , quindi il problema non è il problema .
Tutti i <unk> si <unk> a <unk> con nuove <unk> .
E il problema non è la tecnologia a <unk> .
La <unk> non <unk> a <unk> meno <unk> , quando <unk> e <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> . È il potere .
<unk> <unk> <unk> della <unk> .
E <unk> che <unk> nel mondo , <unk> , <unk> che questi <unk> non sono il <unk> <unk> .
Questi sono <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> sulla <unk> <unk> che <unk> <unk> <unk> sulla sua <unk> .
Che <unk> <unk> <unk> <unk> <unk> nella <unk> .
<unk> da <unk> , da <unk> , un <unk> , che <unk> una generazione <unk> <unk> in una <unk> , e <unk> <unk> <unk> <unk> <unk> da dove possono vedere che anche se stesso <unk> con il fiume <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come il <unk> , dove sono <unk> , <unk> , <unk> <unk> mentre <unk> <unk> <unk> .
O se <unk> nella <unk> di <unk> , dove <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sapete , il <unk> <unk> <unk> <unk> di persone <unk> , ma il <unk> <unk> , la <unk> <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di una parte di <unk> .
E non si può capire il <unk> se non <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> a <unk> <unk> , <unk> a <unk> <unk> , e solo quando <unk> a <unk> la faccia dietro le <unk> che si <unk> .
<unk> <unk> <unk> <unk> che <unk> <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> <unk> <unk> dai <unk> .
Il padre di questo giovane <unk> <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> con la sua <unk> nella <unk> , <unk> la gente <unk> a <unk> .
<unk> madre fu <unk> , <unk> , <unk> <unk> per il <unk> .
<unk> <unk> in <unk> da due anni , <unk> <unk> , per <unk> sotto il suo <unk> , <unk> senza <unk> .
La <unk> , che è stato <unk> in un <unk> .
Un giorno <unk> <unk> da <unk> su un <unk> e <unk> per <unk> <unk> per sette anni .
Il <unk> <unk> può essere <unk> , ma la mente <unk> è qualcosa di <unk> .
E alla fine ci siamo veramente <unk> di una scelta .
<unk> in un mondo <unk> <unk> , o in un mondo <unk> di <unk> <unk> <unk> ?
<unk> <unk> , che ha detto grandi <unk> prima che <unk> la <unk> più grande paura che mentre <unk> ci <unk> verso una direzione , <unk> , non solo l&apos; <unk> <unk> <unk> , non solo l&apos; <unk> <unk> della <unk> umana in una <unk> <unk> <unk> <unk> <unk> la <unk> umana in una <unk> , ma che un giorno dal <unk> , e <unk> che ci sono state altre opportunità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in questo momento <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa .
La <unk> <unk> <unk> <unk> come noi <unk> a <unk> anni .
Beh , questa <unk> storia non mi dice che tutti abbiamo nelle sfide che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che <unk> <unk> la gente con la mente <unk> che <unk> <unk> <unk> , tutti gli esseri umani e <unk> uno spazio <unk> e <unk> un <unk> spazio , e <unk> un <unk> <unk> <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con <unk> , e questo uomo , <unk> , mi ha <unk> una <unk> storia della sua <unk> .
Il governo <unk> non è sempre molto <unk> con le <unk> <unk> e durante il <unk> anni <unk> <unk> <unk> <unk> <unk> , <unk> a <unk> .
Il <unk> di <unk> <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutte le armi e strumenti .
Ora dovete sapere che la <unk> non <unk> la <unk> della <unk> . <unk> <unk> alla <unk> .
La <unk> dei loro <unk> sono state <unk> da <unk> , <unk> <unk> <unk> , <unk> <unk> , non <unk> prima di <unk> la <unk> <unk> , non si <unk> prima della notte , o <unk> <unk> .
<unk> a <unk> fuori , <unk> la sua <unk> <unk> e <unk> <unk> la sua mano , e quando i <unk> a mano , <unk> a forma di <unk> .
<unk> <unk> <unk> su una <unk> di <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un <unk> , un <unk> <unk> , <unk> un altro cane e <unk> <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> di <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> la <unk> <unk> <unk> il controllo <unk> <unk> su un campo di <unk> , che è più grande di California e <unk> insieme .
E &apos; il nostro nuovo <unk> e il <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , un <unk> che <unk> <unk> con la sua <unk> e può raggiungere il suo <unk> .
E alla fine , credo che sia <unk> , almeno per quelli di noi che sono <unk> a questi <unk> <unk> della Terra , <unk> che non sono assolutamente <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in tempi <unk> , e per tutti noi , i bambini <unk> la parte di questi bambini come i nostri figli dei figli <unk> parte della speranza .
Quello che stiamo <unk> al <unk> <unk> è che pensiamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma pensiamo che la <unk> può cambiare il mondo e quindi siamo probabilmente <unk> il miglior <unk> per <unk> nel mondo . <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> <unk> la nostra <unk> .
I nostri <unk> sono <unk> da milioni di <unk> .
E <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico in posti dove <unk> il nostro pubblico <unk> <unk> <unk> , e <unk> , <unk> <unk> un <unk> <unk> , e <unk> <unk> che questo mondo ha <unk> in diversi tipi di <unk> che il mondo è <unk> in diversi <unk> che ci <unk> un <unk> in un mondo <unk> , che ci sono <unk> <unk> <unk> da persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> da tutti i <unk>
<unk> a <unk> il nostro <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che <unk> <unk> con cui avete sentito , e <unk> <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> <unk> .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , il <unk> <unk> è così che se il nostro obiettivo è il <unk> del <unk> <unk> della <unk> <unk> della <unk> .
La ragione è che la libertà e per sé , <unk> , <unk> , <unk> , <unk> e <unk> per il <unk> .
Se la gente ha libertà , allora tutti noi , è <unk> a fare cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> è <unk> <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà hanno , più libertà hanno , più libertà , più <unk> .
Questo è , penso che ci <unk> in quel momento , <unk> che <unk> <unk> nel senso <unk> .
E &apos; <unk> anche nelle nostre vite .
Vi farò un paio di esempi che <unk> <unk> .
Questo è il mio <unk> . <unk> <unk> .
<unk> un po &apos; troppo <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che <unk> <unk> <unk> per <unk> un numero di <unk> , in questo caso che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> <unk> così tanti .
Possiamo <unk> milioni di diversi <unk> <unk> <unk> <unk> da <unk> <unk> che <unk> in questo campo .
<unk> <unk> , è una grande <unk> .
<unk> altri <unk> -- il mondo della comunicazione .
<unk> un ragazzo , quando <unk> un ragazzo , <unk> ogni <unk> che <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
E <unk> , come conseguenza , il telefono non era mai <unk> .
<unk> giorni sono <unk> .
<unk> abbiamo quasi un <unk> <unk> <unk> , specialmente nel mondo della <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> mai visto nel vostro business , <unk> che <unk> a <unk> .
<unk> persone a <unk> e <unk> questa domanda . <unk> la risposta ? La risposta è <unk> la risposta a questa domanda ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> che sono molto più importanti di <unk> sono la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> , e <unk> un <unk> cosa fare .
<unk> <unk> , <unk> , <unk> <unk> , &quot; <unk> A <unk> , ha questa <unk> <unk> e <unk> <unk> . A <unk> , ha <unk> questo <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa fare ? &quot;
Il <unk> <unk> dice &quot; A ha questa <unk> e <unk> <unk> . <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono voi . &quot;
Il risultato chiamiamo &quot; <unk> &quot; . <unk> come una buona cosa .
Ma <unk> la <unk> della responsabilità di <unk> <unk> di qualcuno che sa , è <unk> dal <unk> a qualcuno che non sa niente e <unk> , <unk> , e non è <unk> nella migliore <unk> per <unk> di decidere -- il modo migliore per decidere -- il <unk> <unk> .
C&apos; è un <unk> <unk> per le persone come voi e me , se <unk> , non ha senso , perché non possiamo comprare un senso , perché non possiamo comprare .
Perché <unk> se non possiamo comprare ?
Perché <unk> che <unk> il <unk> <unk> al <unk> <unk> e <unk> una <unk> di <unk> .
<unk> qualcosa come la nostra identità è una domanda <unk> di come questa <unk> , e non <unk> l&apos; identità <unk> , non <unk> l&apos; identità , <unk> .
E <unk> spesso <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere che cosa vuole essere .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una <unk> , quasi tutti aveva una <unk> , e <unk> così velocemente quanto <unk> . L&apos; unica scelta era la <unk> <unk> &quot; , non quando , e non <unk> quello che <unk> .
<unk> è <unk> .
<unk> <unk> studenti <unk> , e <unk> loro il 20 % di lavoro meno di un lavoro <unk> .
E non è perché sono meno <unk> , o perché sono meno <unk> .
Perché perché sono <unk> con altre cose ; <unk> <unk> , &quot; Non <unk> ?
O più ? <unk> solo <unk> i bambini , o prima di fare ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> a loro <unk> e non <unk> <unk> nella mia <unk> .
E dovrebbero farlo , è <unk> . <unk> a <unk> domande .
Il lavoro -- siamo <unk> , come <unk> <unk> <unk> , con la tecnologia che ci <unk> , ogni minuto , <unk> un minuto ogni minuto della Terra -- fino a che <unk> <unk> .
In realtà c&apos; è un angolo di cui <unk> <unk> <unk> , che funziona .
Non <unk> nulla , perché non voglio <unk> .
Questa incredibile scelta di scelta in termini di lavoro , e ancora , e ancora , se <unk> <unk> , dovremmo <unk> .
Possiamo giocare ai nostri figli a <unk> <unk> , con il cellulare <unk> a un <unk> e <unk> il nostro <unk> ad altri <unk> , e il nostro <unk> <unk> <unk> .
E anche se tutti i <unk> , ogni minuto , ogni minuto nella <unk> di un <unk> <unk> , ci <unk> anche : &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è la vostra esperienza dal vostro <unk> , molto diverso da quello che è stato <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto questo , questo è stato questo , e voglio dire che c&apos; era una domanda .
E il mondo in cui viviamo adesso , e la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì &quot; .
Sappiamo tutti che <unk> bene , quindi <unk> su cosa <unk> .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
<unk> così <unk> , <unk> , <unk> , <unk> , è molto difficile <unk> a decidere .
Vi farò un altro esempio di <unk> per <unk> una ricerca su <unk> <unk> .
Un <unk> di me aveva <unk> su <unk> <unk> , <unk> da circa un <unk> di circa un milione di <unk> e <unk> <unk> <unk> diverse .
E quello che <unk> era <unk> a 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> , il 10 % meno <unk> di <unk> <unk> <unk> più <unk> di quello che <unk> solo 5 .
Perché è 50 <unk> che <unk> a <unk> , è così difficile decidere quale <unk> <unk> <unk> .
E poi <unk> , <unk> , e <unk> , <unk> , e <unk> , ovviamente non <unk> mai .
<unk> che non significa solo <unk> , il <unk> gente <unk> se <unk> <unk> in <unk> , perché non <unk> soldi per <unk> , è anche quello che <unk> <unk> , è anche difficile che <unk> <unk> la vostra <unk> .
<unk> non <unk> a <unk> <unk> <unk> <unk> <unk> <unk> all&apos; anno , dal <unk> , che sarebbe stata <unk> alla <unk> .
<unk> è una serie di <unk> .
E penso che sia <unk> che il mondo sia così .
<unk> la scelta è davvero <unk> se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e una decisione , <unk> meno <unk> <unk> <unk> a <unk> meno <unk> con il risultato <unk> , come se <unk> la possibilità di decidere tra possibilità .
E ci sono molte ragioni .
Uno di loro è <unk> <unk> <unk> <unk> quando <unk> una <unk> , e non è <unk> -- e che è <unk> , che è <unk> ? E &apos; <unk> &apos; <unk> &apos; <unk> ? E quello che è successo è <unk> ? E cosa è successo questa <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
anche se era una decisione buona .
Più <unk> , più semplice , più semplice , è non <unk> niente da <unk> , è <unk> per le <unk> .
La seconda cosa che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> come <unk> , <unk> <unk> <unk> <unk> a <unk> <unk> .
Bene , se ci sono molto <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> , che non sono New <unk> , mi <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> di <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
<unk> <unk> <unk> . <unk> <unk> .
<unk> direttamente a casa mia . &quot;
E lui <unk> due settimane di cui <unk> <unk> il suo <unk> , giorno , un <unk> <unk> .
<unk> <unk> la <unk> che <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più opportunità ci sono più <unk> , più <unk> <unk> <unk> <unk> nelle proprietà <unk> .
Ecco un altro esempio .
Beh , questo <unk> <unk> alcune <unk> .
<unk> una <unk> su di voi , e forse anche <unk> cose <unk> .
Ma un punto più importante che fa è : <unk> <unk> <unk> a decidere di decidere di <unk> altro .
E queste altre cose piacciono le <unk> <unk> <unk> , e <unk> ciò che <unk> fare è meno <unk> .
<unk> : <unk> <unk> .
Mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un po &apos; un po &apos; di <unk> , e avete <unk> <unk> , e avete <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> a <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> <unk> , dopo molti anni , <unk> <unk> di <unk> , e ho detto , &quot; Mi piacerebbe un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> in fondo , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> . &quot;
Il mio <unk> era sotto sotto , e dopo mi <unk> , &quot; <unk> , mi piace il tipo di <unk> <unk> il tipo di <unk> &quot; non aveva idea di cosa era , quindi <unk> un&apos; ora <unk> <unk> , <unk> una <unk> , e <unk> la verità , e <unk> la verità -- e io <unk> la verità -- e <unk> la verità , con i <unk> <unk> <unk> che avevo mai <unk> .
<unk> meglio . Tutti questi <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro di <unk> un intero libro per <unk> .
Il motivo che mi <unk> <unk> era <unk> con tutte queste <unk> , la mia <unk> di <unk> <unk> , che <unk> un buon <unk> <unk> , <unk> a <unk> .
Ho avuto un <unk> <unk> .
Non avevo <unk> <unk> , non avevo <unk> in un modo . <unk> a <unk> 100 specie , <unk> , una di <unk> , una di <unk> , una di <unk> , <unk> , che avrebbe dovuto essere <unk> .
E quello che <unk> era <unk> , ma non era <unk> .
E così ho avuto un <unk> a quello che <unk> , e quello che avevo <unk> , e quello che <unk> .
<unk> <unk> di opportunità nella vita delle persone <unk> <unk> <unk> le persone <unk> hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno del <unk> lo sa .
Perché se lo <unk> , non <unk> tutti voi <unk> .
La verità è più come questo .
La ragione è che prima di tutto era meglio di tutto <unk> , era possibile <unk> per le persone che <unk> <unk> <unk> <unk> un <unk> .
<unk> , nel mondo in cui viviamo -- noi , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che è come <unk> a <unk> .
Non vengono mai <unk> perché la vostra <unk> , la mia <unk> , <unk> .
L&apos; <unk> della <unk> , è <unk> tutti voi -- il <unk> <unk> <unk> <unk> <unk> .
Voglio dire -- un momento <unk> -- che sono <unk> con una donna <unk> , e è davvero <unk> .
<unk> non avrebbe potuto fare meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una serie di <unk> <unk> <unk> se siete <unk> solo una specie di <unk> è che se siete <unk> , e vi <unk> perché .
<unk> la <unk> è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> il <unk> è <unk> , e <unk> perché , chi è responsabile ? E &apos; <unk> che la risposta alla domanda è : <unk> .
<unk> <unk> meglio .
<unk> 100 tipi diversi di <unk> in <unk> , non ci sono <unk> <unk> per errori .
E se le persone scelte scelte , e anche se i risultati sono le scelte difficili , <unk> , <unk> <unk> , <unk> a <unk> .
<unk> <unk> <unk> <unk> nel mondo <unk> nella <unk> <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> a questa <unk> di <unk> , e <unk> , <unk> , è che le persone <unk> sono <unk> perché le vostre <unk> sono <unk> .
E poi , se <unk> a spiegare queste esperienze , <unk> <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> quindi .
Questo è il <unk> <unk> , che è <unk> , completamente <unk> . Non è vero .
Non c&apos; è una domanda che è meglio di quello di cui è più <unk> di meno <unk> , ma non è più <unk> di qualcosa di <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> a lungo il <unk> .
Ora , come una domanda <unk> -- <unk> come una domanda <unk> , è come una domanda <unk> , che è <unk> a pensare a questo .
Ciò che <unk> tutto questo <unk> <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito molti di loro , e abbiamo sentito parlare di molti di loro , il cui non è troppo <unk> .
Il vostro problema è che avete un po &apos; di <unk> .
Quindi le cose su cui <unk> sono un problema <unk> della <unk> , <unk> società <unk> , <unk> società .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> ha detto ieri ieri , che questa <unk> e &apos; una <unk> &apos; <unk> .
Vi <unk> che questi <unk> , <unk> , <unk> , non è solo il fatto che non <unk> a <unk> .
<unk> anche <unk> .
<unk> che ci <unk> che siamo <unk> .
Se <unk> ciò che la gente <unk> nella nostra società , <unk> in società , <unk> in società , non solo si <unk> , non solo la vita delle persone , ma <unk> di <unk> .
<unk> <unk> <unk> una <unk> .
<unk> <unk> che <unk> <unk> che <unk> meglio - non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
E , una persona <unk> , <unk> , &quot; <unk> ! ! Cosa sa !
Non lo sanno niente in questo <unk> . &quot;
<unk> <unk> , un punto di vista <unk> , un <unk> <unk> .
E il modo in cui ho <unk> prima .
Più <unk> , più mi <unk> , più mi <unk> alla <unk> che il pesce <unk> il pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , così tutto è possibile , non avete libertà . <unk> .
Se <unk> il <unk> è possibile , <unk> <unk> il più possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> <unk> .
Tutti hanno bisogno di un <unk> .
E &apos; certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , io <unk> , <unk> .
Grazie .
