L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> per tre milioni di anni , la <unk> della <unk> <unk> <unk> per <unk> <unk> <unk> .
Ma questo non <unk> abbastanza <unk> che <unk> di questo <unk> <unk> , perché non <unk> le <unk> del <unk> .
In <unk> , la <unk> <unk> <unk> il <unk> <unk> del nostro <unk> globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> è una <unk> di <unk> cosa è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
L&apos; <unk> <unk> , cinque anni o più <unk> , è <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni , sarà da qui dopo <unk> .
Questo è un problema che <unk> il <unk> dell&apos; oceano per <unk> l&apos; oceano <unk> , che ci sono <unk> <unk> a <unk> <unk> , che quando <unk> <unk> da <unk> da <unk> <unk> .
<unk> <unk> <unk> nell&apos; atmosfera <unk> <unk> <unk> nell&apos; atmosfera , questo <unk> <unk> <unk> se <unk> a questo punto <unk> .
Oggi <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> da sola .
<unk> <unk> <unk> all&apos; università in <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> : <unk> . La domanda è : è come ci <unk> .
E la ragione è che <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> che <unk> <unk> mai .
Questa è la <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui , <unk> in mare .
Questa <unk> <unk> <unk> .
<unk> altro del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che è <unk> di un <unk> di <unk> , è particolarmente <unk> .
<unk> 20 metri , come <unk> .
<unk> , il <unk> <unk> , il <unk> <unk> , vedete <unk> nuove <unk> in alto che <unk> qualche anno fa .
Il 40 % di tutte le persone del mondo <unk> , la metà del loro <unk> .
La <unk> è <unk> la <unk> di questa città .
Le <unk> sono <unk> .
Ma quando <unk> , <unk> la maggior parte della <unk> .
La California fu <unk> una <unk> <unk> di <unk> <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
E questo <unk> in tutto il mondo <unk> a <unk> una <unk> <unk> .
E i <unk> ovunque nel mondo <unk> in un <unk> , e non <unk> mai prima di <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno .
Guardate l&apos; <unk> del <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> del <unk> <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , a <unk> , a <unk> il 20 % , è il 20 % di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> <unk> con alcuni <unk> <unk> <unk> , che sono stati <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> <unk> dollari per <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che è già un <unk> .
Questa immagine mi <unk> a qualcosa .
Per <unk> <unk> , a casa , a casa mia , un miliardo di <unk> <unk> .
Hanno visto che <unk> <unk> nei <unk> .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> <unk> era quella .
♪ <unk> <unk> <unk> è un <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> <unk> <unk> .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> in <unk> e pane .
<unk> <unk> : Questa è la <unk> della maggior parte dei <unk> <unk> <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> <unk> ha <unk> per due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> la <unk> <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> la <unk> <unk> , <unk> una <unk> <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> le <unk> .
<unk> che ci <unk> .
<unk> : <unk> <unk> , avete sentito molto di più .
<unk> <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è il <unk> della <unk> .
E <unk> il <unk> di una <unk> di una <unk> di <unk> <unk> <unk> che vedete qui , <unk> <unk> <unk> che vedete qui , <unk> tutto .
<unk> , questo è il <unk> <unk> , è la <unk> <unk> .
<unk> <unk> : <unk> <unk> la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida di sicurezza .
<unk> : <unk> : <unk> l&apos; America è in una crisi <unk> , l&apos; economia <unk> , la sicurezza , la sicurezza , la sicurezza .
Il <unk> <unk> , che <unk> tutti questi <unk> è la nostra <unk> di <unk> <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuove soluzione per <unk> da questa <unk> .
L&apos; America con il 100 % di <unk> <unk> <unk> <unk> , all&apos; interno dei prossimi 10 anni .
Un piano , l&apos; America <unk> a lavorare per <unk> l&apos; <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> <unk> più . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di una <unk> di <unk> <unk> .
Uno dei <unk> <unk> , i nostri <unk> di <unk> , <unk> <unk> che <unk> il nostro mondo , <unk> .
<unk> : Il futuro è qui . Il vento , il sole e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare un <unk> <unk> <unk> .
<unk> : <unk> l&apos; America <unk> . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> la <unk> , <unk> in fretta da soli .
Se lontano lontano lontano , <unk> . &quot;
Dobbiamo arrivare lontano , e questo è <unk> in fretta .
Grazie .
<unk> <unk> qui , <unk> una <unk> per <unk> .
E <unk> a venire a <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non erano lì , il <unk> <unk> <unk> <unk> <unk> -- è il più grande esperimento che <unk> <unk> -- <unk> <unk> in <unk> .
Il suo compito è di creare le condizioni che <unk> meno di un secondo dopo l&apos; <unk> dell&apos; universo -- e <unk> milioni di volte all&apos; interno di un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> immagini di questa <unk> in <unk> .
E in questo <unk> . Si chiama <unk> <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri in <unk> .
Ecco una foto <unk> del <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> , il <unk> <unk> , la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; una foto del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> , poi <unk> con una parte del <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa foto del <unk> , <unk> che la macchina <unk> <unk> , <unk> che è un grande <unk> .
Non so se questo <unk> il più grande <unk> , o questo , come qualcuno <unk> Google <unk> e <unk> .
<unk> che <unk> un impatto <unk> su su cui <unk> un <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema che aveva a che fare questo -- questa <unk> <unk> <unk> .
E questa <unk> <unk> <unk> quando la macchina <unk> su <unk> .
I <unk> tra voi <unk> e voi , &quot; No non lo fanno . Sono piccole <unk> . &quot;
<unk> <unk> perché se li <unk> molto lontano , <unk> a <unk> .
Quindi , in <unk> gradi , come lo spazio tra le <unk> , le <unk> possono <unk> le <unk> .
<unk> una delle <unk> <unk> , tra <unk> <unk> <unk> in <unk> , c&apos; era un <unk> .
<unk> <unk> , la <unk> <unk> <unk> e <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> all&apos; improvviso .
Questo era il risultato .
<unk> che tutto è ancora più <unk> di 20 <unk> <unk> e <unk> circa 30 <unk> .
<unk> <unk> circa 50 dei <unk> .
<unk> <unk> cosa abbiamo fatto .
<unk> <unk> . <unk> .
<unk> <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
<unk> <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Bene , naturalmente , in un certo senso , <unk> <unk> <unk> la <unk> del valore della scienza e dei <unk> di <unk> , è facile <unk> . È facile . facile .
Credo che sia così difficile <unk> il fatto che è così difficile , che <unk> oltre i nostri <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> , <unk> <unk> , che <unk> come <unk> <unk> , quando <unk> gli esperimenti di suo <unk> , il <unk> <unk> <unk> <unk> <unk> : &quot; nulla è così <unk> per l&apos; evoluzione umana come <unk> che i nostri <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> che non ci sono <unk> a <unk> che i nostri <unk> sono <unk> <unk> <unk> , che non ci sono <unk> a <unk> .
Grazie .
Voglio che <unk> a <unk> il vostro tempo , quando <unk> <unk> .
<unk> , come <unk> le mani e le mani <unk> e <unk> , <unk> le <unk> <unk> e <unk> , <unk> <unk> a <unk> e <unk> <unk> .
La <unk> <unk> è <unk> a <unk> come <unk> una <unk> <unk> del nostro ambiente .
Come <unk> -- <unk> da questo tipo di <unk> <unk> , con il mio <unk> e il mio collega <unk> , il mio collega <unk> , <unk> a <unk> : cosa sarebbe se usiamo computer , la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> -- che <unk> <unk> <unk> -- che se <unk> <unk> <unk> <unk> e <unk> come <unk> ?
La domanda era così <unk> che <unk> a <unk> la risposta e <unk> .
In realtà , un <unk> è un computer <unk> <unk> è un computer <unk> .
in un <unk> di <unk> .
Potete <unk> con la mano , si <unk> , si <unk> <unk> , possono <unk> i loro movimenti e hanno uno schermo e un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> di <unk> <unk> .
E quando questi <unk> <unk> , <unk> una coscienza per i loro movimenti , <unk> e <unk> i <unk> del nostro <unk> con le <unk> , possiamo <unk> con le nuove <unk> e <unk> .
<unk> con un <unk> <unk> .
Questo <unk> è <unk> per la <unk> e quando lo <unk> in una direzione , il video <unk> <unk> ; quando <unk> l&apos; <unk> in quella direzione , <unk> .
E queste <unk> si <unk> <unk> .
<unk> <unk> , <unk> che <unk> <unk> il loro interesse .
Se <unk> <unk> , sono <unk> .
e possono essere <unk> .
E <unk> <unk> i movimenti e i loro movimenti e <unk> .
E &apos; un <unk> interessante di <unk> che abbiamo cominciato a <unk> <unk> i dati , che abbiamo cominciato a <unk> dati , come <unk> i colori come <unk> <unk> con i colori .
In questo caso abbiamo tre <unk> <unk> come <unk> , e posso <unk> per <unk> il colore nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcune possibilità di <unk> in istruzione come <unk> , la matematica , dove <unk> , <unk> o <unk> , dove <unk> la gente di <unk> il <unk> e vedere immediatamente immediatamente .
Ecco ...
Questa è una <unk> che <unk> con un semplice <unk> .
E &apos; un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> di <unk> parole , <unk> su un <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> , <unk> una nuova opportunità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> , e ho <unk> a <unk> , <unk> e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> molte <unk> .
Tutto quello che dovete dire è <unk> parole <unk> e sanno esattamente cosa fare .
Ecco un altro paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> in basso .
<unk> che voleva solo <unk> la <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> volevamo creare un <unk> per <unk> , e questo è <unk> .
Può <unk> nuove <unk> in <unk> .
<unk> il tavolo del tavolo , che mostra questa <unk> .
Qui <unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> e <unk> <unk> <unk> a <unk> le <unk> <unk> .
...
E &apos; una storia <unk> .
e può decidere come si <unk> .
L&apos; ultimo esempio , per cui ho oggi , è un <unk> per la <unk> .
E abbiamo sviluppato questo <unk> .
E <unk> come <unk> <unk> , come <unk> , <unk> e <unk> .
<unk> quattro diversi <unk> ; si possono <unk> quali <unk> .
E si può <unk> questi <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> <unk> di <unk> .
<unk> sono <unk> che si può cambiare il modo in cui <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e <unk> lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> a <unk> l&apos; intera <unk> .
<unk> a guardare .
<unk> a <unk> i <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
Ora <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più interessante .
E ora <unk> il <unk> con il <unk> <unk> per <unk> la <unk> <unk> .
Posso <unk> tutta la <unk> <unk> in <unk> l&apos; <unk> in una o <unk> .
E ora <unk> il <unk> <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
<unk> non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> <unk> l&apos; intera <unk> <unk> a sinistra .
Grazie .
Quindi come potete vedere , il mio <unk> è <unk> a <unk> nuovi <unk> , che <unk> meglio <unk> come i nostri cervelli e corpo .
E oggi , <unk> , <unk> di <unk> una parte di questa nuova <unk> , e alcuni di cui <unk> <unk> nel nostro laboratorio .
L&apos; idea che voglio <unk> con voi è che siamo <unk> a questa nuova generazione di <unk> <unk> di <unk> <unk> a questa nuova generazione di <unk> di <unk> che <unk> il nostro mondo , le informazioni che <unk> .
Grazie .
<unk> <unk> con voi a <unk> con voi tutti !
Sono <unk> .
<unk> il mio <unk> , ma è più di questo .
E &apos; anche il mio grande <unk> , <unk> amore e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa di più <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro è completamente <unk> .
Il <unk> <unk> era che ho scritto un libro -- una <unk> chiamata <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> di <unk> <unk> <unk> per ragioni <unk> per <unk> le mie <unk> per ragioni <unk> per <unk> .
Il risultato è che io non <unk> <unk> <unk> , <unk> come se <unk> <unk> a <unk> .
<unk> -- <unk> <unk> !
Per esempio , <unk> in <unk> e dire , &quot; Non <unk> mai <unk> questo successo ?
Non avete paura che <unk> tutta la vita e mai più un libro che <unk> <unk> <unk> in giro per il <unk> nel mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
Ma sarebbe peggio che se non <unk> a <unk> che <unk> di 20 anni fa , quando <unk> per la prima volta che ho <unk> di <unk> che volevo essere <unk> .
con lo stesso tipo di risposta risposta <unk> .
La gente disse : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che la <unk> di un <unk> <unk> ?
Non <unk> che <unk> questo <unk> <unk> <unk> , e non ne <unk> mai <unk> <unk> , e che <unk> su un <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
Ecco come , sapete .
La risposta <unk> -- la risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E che avevo sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma quando si tratta di <unk> <unk> , credo , perché ?
E &apos; <unk> ?
E &apos; <unk> che <unk> <unk> <unk> che <unk> <unk> di <unk> il lavoro di <unk> a <unk> ?
E cosa è <unk> con le <unk> <unk> che ci <unk> di <unk> <unk> <unk> -- in un modo che non <unk> fare ?
Mio padre , per esempio , era <unk> , e posso <unk> non <unk> in <unk> in 40 anni come <unk> , in cui <unk> se fosse <unk> di essere <unk> .
A <unk> , John , come si <unk> a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> di <unk> persone .
<unk> <unk> che <unk> di avere <unk> , ma non solo i <unk> , ma che sembrano avere le <unk> di tutte le <unk> , ma che sembrano essere <unk> .
Tutto quello che dovete fare è che <unk> le <unk> <unk> da <unk> <unk> <unk> da solo dal 20 ° secolo , che <unk> e spesso <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> <unk> .
<unk> <unk> <unk> disse un po &apos; di morte nel suo ultimo <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; più avanti . &quot; Una <unk> <unk> che si <unk> sul vostro <unk> .
Ma non <unk> nemmeno quando <unk> qualcuno <unk> qualcosa di così <unk> , perché <unk> questo tipo di <unk> , e <unk> <unk> , abbiamo <unk> la <unk> così <unk> e <unk> , <unk> che la creatività e in qualche modo , ovviamente , l&apos; arte <unk> e che l&apos; arte <unk> .
La domanda che oggi è che oggi è : è questa idea per voi è <unk> <unk> ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non <unk> con questa <unk> .
Penso che <unk> <unk> .
E io <unk> <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
Penso che sia meglio che <unk> la nostra grande <unk> .
E so che per me -- nella mia situazione , sarebbe stato <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo in cui mi <unk> nel <unk> .
<unk> -- <unk> : Sono piuttosto <unk> . Sono <unk> . Io sono solo 40 anni .
<unk> <unk> <unk> in me .
E &apos; <unk> probabilmente che tutto ciò che sto per scrivere ora <unk> dal mondo come il lavoro che <unk> dopo il successo del mio successo , l&apos; ultimo ultimo <unk> , il successo del mio ultimo ultimo ultimo mio ultimo , <unk> , giusto ?
<unk> <unk> perché siamo tutti gli amici -- che sono <unk> , e <unk> che il mio successo <unk> <unk> dietro di me .
<unk> , <unk> , che è un pensiero !
Questi sono il tipo di pensiero che possono <unk> qualcuno per <unk> <unk> <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
E &apos; la domanda : come ?
Dopo <unk> , dopo aver <unk> che <unk> per scrivere un <unk> <unk> <unk> .
<unk> <unk> , <unk> da <unk> , <unk> una <unk> <unk> tra me e il mio e <unk> naturali molto <unk> di come la risposta <unk> alla risposta alla <unk> , e <unk> in <unk> per farlo , ho <unk> in passato per <unk> , ho cercato di <unk> altre società , ho cercato di <unk> altre società , <unk> , e trovare altre <unk> di idee migliori o di <unk> come <unk> ,
come <unk> <unk> a <unk> con la <unk> <unk> <unk> che sono <unk> alla creatività .
<unk> <unk> mi ha <unk> in <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività di persone , ok ?
<unk> che la creatività di un <unk> <unk> <unk> , che <unk> da un <unk> <unk> , <unk> <unk> , <unk> , per ragioni .
La <unk> <unk> <unk> questa <unk> della creatività <unk> &quot; <unk> &quot; .
<unk> è <unk> che <unk> <unk> <unk> di <unk> <unk> .
La <unk> <unk> <unk> <unk> la stessa idea , questo tipo di <unk> <unk> <unk> .
E &apos; fantastico . La <unk> non <unk> veramente che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> di <unk> <unk> , che è stato <unk> da <unk> , che è stato <unk> <unk> nel <unk> di un <unk> <unk> -- che <unk> il <unk> -- il <unk> e l&apos; artista <unk> -- il <unk> e l&apos; artista <unk> <unk> <unk> <unk> e l&apos; artista che <unk> <unk> <unk> .
Questa è <unk> -- c&apos; è la <unk> , che è la <unk> <unk> , che <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> dai <unk> <unk> .
E chiunque <unk> che <unk> <unk> , giusto ?
L&apos; artista dell&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , <unk> , <unk> , <unk> , giusto ?
Se <unk> lavoro <unk> <unk> non era tutto <unk> per <unk> <unk> , non <unk> tutto <unk> , e <unk> che questo <unk> <unk> <unk> <unk> .
Se il lavoro <unk> -- non <unk> <unk> <unk> , no ?
<unk> <unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo sulla creatività .
E poi <unk> il <unk> e tutto <unk> . Abbiamo avuto questa grande idea : <unk> <unk> , <unk> <unk> il <unk> umano -- <unk> il <unk> del <unk> dell&apos; universo -- <unk> il <unk> umano -- e non c&apos; è spazio spazio per <unk> , che <unk> <unk> dal <unk> <unk> .
E &apos; l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> la creatività è completamente <unk> .
Per la prima volta nella storia , si <unk> persone a <unk> questo <unk> <unk> <unk> , che ha un <unk> di <unk> .
Devo <unk> : Credo che sia stato un grande errore .
Sapete ? Penso che una persona <unk> che <unk> di <unk> , <unk> , <unk> , <unk> , come il <unk> e la <unk> e la <unk> e la <unk> di tutti gli <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> di <unk> umani .
E &apos; come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> <unk> gli artisti di <unk> <unk> <unk> .
E se è vero , e penso che sia vero -- è vero -- la domanda è : la domanda .
Possiamo cambiare ?
Forse <unk> la comprensione della <unk> tra le persone e l&apos; <unk> del <unk> <unk> .
Forse no .
Forse possiamo <unk> l&apos; <unk> di 500 anni di <unk> <unk> <unk> in un <unk> <unk> .
E ci sono persone che <unk> in questo pubblico , che <unk> davvero <unk> <unk> <unk> <unk> di <unk> -- <unk> , <unk> , che <unk> le persone <unk> e <unk> su cui <unk> <unk> .
Probabilmente non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è ?
Perché non ci <unk> così ?
Perché è <unk> <unk> come tutto il resto , che ho sentito parlare , quando si <unk> , che è <unk> <unk> <unk> <unk> del <unk> <unk> .
Un processo che si <unk> -- come tutti , che <unk> mai <unk> di fare qualcosa -- in altre parole : &quot; <unk> , in altre parole : &quot; <unk> , in altre parole : non <unk> sempre <unk> .
In effetti , a volte <unk> <unk> <unk> .
Avevo <unk> una <unk> di <unk> quando <unk> la <unk> <unk> <unk> <unk> , che è ora di 90 , ma che è stata <unk> da 90 , mi disse che quando <unk> <unk> in <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> e <unk> come una poesia <unk> su di <unk> .
E lei sarebbe come un <unk> <unk> <unk> .
che <unk> sulla terra .
<unk> quando è <unk> , perché <unk> la <unk> <unk> sotto la sua <unk> .
<unk> che <unk> a un momento in cui <unk> fare solo un momento in cui era <unk> -- &quot; <unk> come il <unk> <unk> . &quot;
<unk> come il <unk> <unk> <unk> <unk> da questa poesia , e <unk> <unk> <unk> da questa poesia , e <unk> <unk> per <unk> <unk> <unk> abbastanza in modo da <unk> quando <unk> <unk> , <unk> e <unk> , <unk> <unk> e <unk> sul <unk> .
<unk> <unk> non era <unk> abbastanza rapidamente , e <unk> e <unk> , ma non <unk> la <unk> , e la poesia poesia non <unk> la <unk> e la poesia poesia , e l&apos; ha detto -- come disse -- &quot; dopo un altro <unk> . &quot; <unk> <unk> &quot; .
E poi c&apos; erano queste <unk> -- la parte <unk> -- lo <unk> mai -- lei lo <unk> quasi <unk> .
E <unk> a casa , <unk> dopo la carta di <unk> , e la poesia poesia <unk> , <unk> un <unk> <unk> , e poi disse -- era come se <unk> a <unk> , e poi gli dissi -- era come se <unk> con le loro <unk> , e <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> e <unk> <unk> nel loro corpo e <unk> sul <unk> di carta .
<unk> <unk> , l&apos; <unk> <unk> <unk> e <unk> sulla carta -- ma <unk> -- ma <unk> -- è stata <unk> dall&apos; ultimo parola , è stato <unk> alla prima .
Quando l&apos; ho sentito parlare , &quot; è <unk> , è esattamente come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> !
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , devo <unk> ogni giorno , <unk> , <unk> <unk> e <unk> .
Ma anche quando <unk> a volte ho <unk> questo <unk> .
E <unk> che molti di voi lo hanno fatto .
Anche me <unk> o <unk> idee che <unk> da una <unk> che non <unk> <unk> .
E &apos; una cosa ?
E come <unk> a <unk> senza <unk> la nostra mente , ma in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , come <unk> la nostra mente , ma in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , <unk> , in relazione <unk> ?
Per me , il miglior esempio , come si può fare questo , il <unk> <unk> <unk> <unk> , e lo <unk> <unk> qualche anno fa per un <unk> .
<unk> di questo argomento , e sapete cosa ? La maggior parte del tempo era <unk> la maggior parte della sua vita era <unk> , che <unk> <unk> di <unk> <unk> che <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> di <unk> e <unk> .
Ma poi è stato <unk> e <unk> , mi ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> , <unk> tutto per lui .
<unk> <unk> a <unk> quando un <unk> di <unk> un <unk> che <unk> quanto è spesso <unk> per lui , è <unk> <unk> , e vuole avere <unk> . E vuole avere . <unk> . E vuole <unk> , ma poi non può <unk> .
Non ha <unk> un <unk> di carta , non ha <unk> .
<unk> a <unk> , questa vecchia <unk> in <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> tutto il <unk> e <unk> qualcosa di completamente <unk> .
<unk> <unk> e disse : &quot; <unk> , non puoi vedere che <unk> le <unk> ? &quot;
&quot; <unk> <unk> da <unk> ?
Se ci <unk> di <unk> <unk> di <unk> un momento <unk> , se <unk> <unk> cura di <unk> .
Se non <unk> , oggi qualcuno qualcuno <unk> .
<unk> e <unk> <unk> . &quot;
La sua <unk> <unk> <unk> è <unk> .
Non il lavoro stesso . Il lavoro era ancora più <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che <unk> era <unk> , <unk> quando <unk> il <unk> <unk> , <unk> dove non <unk> nulla di <unk> , e <unk> <unk> che non <unk> nulla di <unk> , <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> <unk> , una <unk> <unk> tra <unk> e l&apos; <unk> , che non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; di <unk> , e mi ha già <unk> .
L&apos; idea che mi <unk> di <unk> quando ero al <unk> di &quot; <unk> , <unk> , <unk> . Sono stato in una di queste <unk> del <unk> <unk> in cui tutti <unk> quando ci <unk> qualcosa e non lo <unk> . <unk> a pensare che <unk> un <unk> <unk> . Il mio libro è è stato scritto .
Non solo solo , ma il <unk> di tutti i tempi .
<unk> a pensare , <unk> , <unk> , <unk> .
Ma poi mi <unk> di <unk> come <unk> <unk> <unk> nel cielo , e <unk> <unk> di <unk> .
<unk> <unk> la vista dal <unk> e <unk> il mio <unk> in una direzione <unk> dell&apos; <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> <unk> , che non è <unk> il mio <unk> , giusto ?
Perché <unk> che ho <unk> tutto quello che ho , <unk> . Non ho più di questo . Non ho più di questo .
Se <unk> meglio , devi <unk> qui , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma , se non <unk> <unk> ... <unk> cosa <unk> .
<unk> ancora più avanti , perché è il mio lavoro .
E voglio che <unk> a <unk> che oggi sono <unk> per il mio lavoro oggi per il lavoro del lavoro . <unk> <unk> , è come <unk> <unk> . <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> i <unk> <unk> <unk> .
Queste <unk> erano sempre stati <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> a <unk> , molto <unk> , è successo qualcosa di <unk> , e uno dei <unk> è stato <unk> .
E so che cosa voglio dire , perché so che tutti <unk> nella vita <unk> di tutti voi nella vita del vostro <unk> .
Era come se <unk> il tempo e il <unk> <unk> attraverso una specie di <unk> , e non ha fatto nulla di più in cui lo <unk> mai fatto -- <unk> <unk> prima .
E improvvisamente improvvisamente non <unk> più a <unk> .
È stato <unk> da <unk> e da sotto <unk> e tutto <unk> <unk> <unk> .
E quando qualcosa è successo a quel che <unk> la gente <unk> ciò che era era <unk> . <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio , Dio , . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> nel <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> <unk> <unk> , &quot; , <unk> <unk> , &quot; <unk> , <unk> <unk> <unk> <unk> , &quot; <unk> , &quot; <unk>
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è un <unk> su Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> al mattino , quando il <unk> <unk> stesso e <unk> che è un <unk> di 11 anni a un <unk> -- e non è più più a <unk> di Dio .
E &apos; un <unk> <unk> di <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più di <unk> , se <unk> , ma cosa <unk> <unk> . Ma cosa <unk> a fare con il resto della vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere così <unk> di <unk> , se non hanno <unk> che la <unk> <unk> <unk> del vostro <unk> .
Se <unk> che siano un <unk> -- da un <unk> <unk> per un <unk> di <unk> per un periodo più <unk> del vostro tempo , quando <unk> .
Se <unk> a pensare a questo punto , il <unk> tutto .
Così ho cominciato a pensare e a questo punto , e penso al libro con la sicurezza negli ultimi mesi mentre <unk> il libro <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk>
Quello che mi <unk> sempre , se ci <unk> , è <unk> : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che cosa <unk> <unk> .
Se il lavoro <unk> è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve <unk> , per un breve <unk> di <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! <unk> per <unk> nonostante le <unk> .
Credo che questo , e <unk> , dovremmo <unk> .
&quot; <unk> ! <unk> <unk> &quot; , <unk> , <unk> il fatto che hai <unk> l&apos; amore e l&apos; <unk> , <unk> , <unk> , <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho già parlato di alcuni di questi progetti , di <unk> , di <unk> , e cosa <unk> di <unk> di nuove gruppi .
In effetti , <unk> da un nuovo punto , abbiamo la biologia <unk> <unk> , e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> , <unk> la vita e <unk> .
Abbiamo <unk> domande <unk> .
Qual è la vita ? E &apos; una cosa che <unk> <unk> <unk> <unk> di <unk> e <unk> in diversi tipi di <unk> .
Abbiamo cercato di <unk> <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia alla <unk> del mondo <unk> .
Ora , stiamo cercando di <unk> se possiamo <unk> la vita nuova , o possiamo <unk> la vita nuova , da questo universo <unk> ?
Questa è la mappa di un piccolo <unk> <unk> , che <unk> <unk> la <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
L&apos; abbiamo fatta a circa <unk> geni di <unk> di <unk> <unk> , che sono qui .
Ma se guardiamo questa mappa <unk> , che è molto <unk> , è molto <unk> .
<unk> <unk> , è <unk> .
Ma se guardiamo a questi geni che possiamo <unk> uno dopo l&apos; altro , è molto <unk> che <unk> <unk> questo <unk> <unk> una cellula .
Quindi ci siamo <unk> che è l&apos; unico modo per <unk> , è l&apos; unico modo in cui ci permette di <unk> le <unk> <unk> , e quindi <unk> alcune di queste domande <unk> .
E così <unk> alla domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stato prima ?
E se possiamo farlo , possiamo <unk> la <unk> ?
Un <unk> è <unk> <unk> <unk> .
La nostra <unk> <unk> di <unk> <unk> la vita .
La nostra capacità di scrivere <unk> <unk> è <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> un paio di anni , <unk> <unk> , prima di <unk> i primi esperimenti .
E &apos; molto difficile da <unk> .
Ci sono <unk> di macchine <unk> intorno al mondo , il piccolo <unk> di DNA , 30 a <unk> , ma è un processo <unk> , che <unk> più a lungo , più di meno che <unk> .
Quindi abbiamo dovuto <unk> un nuovo metodo con cui abbiamo <unk> questi piccoli <unk> e <unk> l&apos; errore .
Questo è il nostro primo <unk> di <unk> <unk> <unk> <unk> .
E &apos; un virus <unk> dei batteri .
Abbiamo fatto un piccolo <unk> , <unk> un <unk> di <unk> e un <unk> di DNA .
La <unk> <unk> <unk> <unk> , quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> ha cominciato a leggere il <unk> <unk> e <unk> <unk> .
Le <unk> <unk> sono state <unk> dai <unk> e <unk> <unk> .
<unk> <unk> con la <unk> , e mi hanno detto che avevano <unk> questo modello .
<unk> più di voi che lo fa .
E così pensiamo che sia una situazione in cui il software può <unk> <unk> in un sistema <unk> .
Ma volevamo andare molto più in questo modo .
<unk> <unk> di costruire un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> in <unk> di <unk> come <unk> le dimensioni del virus , abbiamo <unk> le dimensioni di una singola cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> al computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> era la <unk> di un errore di <unk> <unk> .
<unk> <unk> <unk> 30 errori , e <unk> <unk> i <unk> <unk> <unk> <unk> che non <unk> mai <unk> .
Una parte del <unk> è <unk> di <unk> che è <unk> a <unk> 50 <unk> e che <unk> con altre <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse ne abbiamo sentito che abbiamo <unk> <unk> .
<unk> a <unk> : Abbiamo un <unk> <unk> : <unk> A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- queste <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcuni <unk> erano <unk> che non era un <unk> .
Abbiamo <unk> la <unk> così da <unk> <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo cominciato a <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> questi <unk> per <unk> e <unk> .
In ogni passo , abbiamo <unk> questa <unk> in <unk> , perché abbiamo <unk> di <unk> un processo <unk> <unk> di <unk> quello che vedete in un minuto .
Abbiamo provato a <unk> al punto della <unk> .
Ecco come un <unk> .
Se <unk> questi grandi <unk> -- <unk> con i <unk> -- <unk> <unk> <unk> <unk> .
<unk> <unk> tutte le possibilità di <unk> <unk> .
E così ci siamo <unk> ad altre <unk> .
<unk> da un <unk> chiamato <unk> <unk> , la biologia <unk> <unk> , la biologia <unk> del DNA , che può <unk> <unk> come questa .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il <unk> <unk> <unk> <unk> .
<unk> 12 o 24 ore dopo , tutto , <unk> tutto <unk> come era .
Ci sono migliaia di organismi che lo <unk> .
Questi organismi possono essere <unk> .
<unk> <unk> <unk> .
Sono assolutamente assolutamente <unk> che la vita possa <unk> e <unk> a <unk> le <unk> .
Di fatto , la <unk> <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo <unk> <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo <unk> <unk> <unk> <unk> con il design <unk> di <unk> .
<unk> <unk> queste <unk> insieme .
Non è una <unk> <unk> .
E &apos; così un grande <unk> che possiamo <unk> anche <unk> con il <unk> .
Queste sono <unk> su un <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Sono <unk> di <unk> <unk> <unk> .
E &apos; il più grande <unk> di <unk> <unk> che è stato creato da persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , <unk> pagine , solo per <unk> questo <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che con un virus molto <unk> .
E &apos; molto più <unk> con i batteri .
E &apos; anche più facile quando si <unk> in <unk> come lo facciamo a <unk> , e c&apos; è un altro , e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare di questo <unk> .
La <unk> è <unk> nella cellula <unk> , ma solo abbiamo <unk> che si può <unk> una <unk> <unk> di una <unk> <unk> di una <unk> <unk> da una cellula per <unk> e <unk> .
<unk> il <unk> di un <unk> .
In altre parole , queste due <unk> <unk> <unk> come le persone e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato incredibile come abbiamo <unk> in una cellula -- e li <unk> <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> <unk> in una cellula .
In effetti abbiamo pensato che questo è <unk> , ma abbiamo cercato di <unk> il processo di <unk> .
Questa è l&apos; <unk> dell&apos; evoluzione qui .
<unk> <unk> tutte le specie di <unk> che <unk> un <unk> <unk> o un <unk> di <unk> , ogni volta che <unk> migliaia di volte in una specie .
Quindi la gente che si <unk> di <unk> come un <unk> <unk> <unk> <unk> da un <unk> <unk> di biologia .
Ci sono <unk> <unk> che <unk> il DNA .
La <unk> che <unk> la cellula della cellula ha <unk> .
<unk> che abbiamo <unk> .
È stato <unk> in una cellula <unk> , e l&apos; altra <unk> <unk> come materiale <unk> , e <unk> <unk> <unk> una cellula con un nuovo <unk> .
<unk> <unk> <unk> dai geni che avevamo <unk> .
E dopo un breve periodo , <unk> tutti gli <unk> della specie , e <unk> completamente in una nuova specie di <unk> nel nuovo software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> le <unk> <unk> -- quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può sembrare <unk> <unk> , ma possiamo cambiare le cose <unk> <unk> , <unk> le cose <unk> .
Ho <unk> che questo non è il <unk> -- l&apos; <unk> <unk> su <unk> miliardi di anni , e ho <unk> che forse <unk> <unk> <unk> di <unk> una nuova forma di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a questo <unk> .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> nel <unk> di quello che abbiamo bisogno .
<unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel <unk> , sono <unk> nel <unk> .
Oggi , tre persone , su tre pianeti sono <unk> per ogni anno , in 40 anni , saranno quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per la <unk> .
Ci serve più di 5 miliardi di <unk> , <unk> miliardi di <unk> .
<unk> <unk> milioni di <unk> al giorno .
Se pensiamo a <unk> <unk> o <unk> il processo <unk> , <unk> una sfida <unk> .
Poi , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora abbiamo , dal mondo , una <unk> di <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
La <unk> aveva un <unk> <unk> , e vedete la diversità di questo <unk> .
<unk> in linea qui , <unk> , e <unk> alla <unk> della realtà <unk> e di quella <unk> .
Oggi abbiamo <unk> tecnologie per <unk> ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot che <unk> <unk> il <unk> di <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni , o <unk> questi <unk> <unk> <unk> o <unk> , <unk> , possiamo <unk> con un <unk> di <unk> più di quella che <unk> 20 anni .
E &apos; solo <unk> .
Possiamo <unk> a <unk> , <unk> di <unk> , <unk> di <unk> o <unk> e così via .
E &apos; una <unk> di <unk> <unk> che <unk> a cui <unk> , <unk> <unk> <unk> e nuove specie al computer .
Sapete , non sappiamo <unk> <unk> come <unk> .
Sappiamo come <unk> <unk> <unk> come <unk> <unk> .
<unk> <unk> sulla <unk> <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e la <unk> <unk> e la generazione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come <unk> <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico tipo di biologia che <unk> un grande impatto senza altre <unk> <unk> <unk> o <unk> del <unk> di <unk> o <unk> di <unk> , quando <unk> CO2 come <unk> , e quindi <unk> le <unk> che <unk> queste cellule <unk> che <unk> <unk> la strada , e <unk> che <unk> a <unk> , e questo <unk> che <unk> <unk> , e in 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro <unk> -- ma nel nostro mondo , abbiamo <unk> tutte le specie di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> per <unk> sotto la <unk> di <unk> come <unk> .
<unk> se possiamo usare <unk> CO2 <unk> , che si può <unk> a <unk> , <unk> la <unk> di CO2 in <unk> per <unk> questo processo .
<unk> un breve <unk> , <unk> , potremmo essere in grado di <unk> una delle domande più <unk> della vita , e <unk> , abbiamo davvero <unk> -- <unk> come il <unk> della <unk> .
E se non si può fare a TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> <unk> che <unk> gli stessi <unk> per <unk> gli stessi <unk> di <unk> .
L&apos; anno con l&apos; <unk> , siamo sempre <unk> un anno <unk> , abbiamo sempre <unk> un anno , se si tratta di <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> .
E &apos; come potrebbe sembrare il futuro di <unk> , può essere <unk> con <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> a migliorare la gente di migliorare la gente .
Il nostro <unk> è che abbiamo opportunità per sopravvivere a lungo il <unk> . Grazie .
Per prima cosa vi <unk> , <unk> più velocemente possibile , è il lavoro <unk> , la tecnologia che abbiamo <unk> <unk> come parte di un anno fa , <unk> .
E &apos; un ambiente in cui si <unk> <unk> o <unk> <unk> <unk> di <unk> <unk> <unk> di dati .
Vediamo molti <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> e <unk> , <unk> , <unk> , in modo <unk> , <unk> , in modo <unk> .
E non importa quanti quanti informazioni <unk> , come sono grandi <unk> o quanto sono le <unk> .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è una <unk> <unk> della <unk> , e che è in una <unk> di 300 <unk> .
Non fa differenza , perché l&apos; unico che è il <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , e ha un architettura molto <unk> .
Questo è un intero libro , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . <unk> <unk> è un <unk> .
Per <unk> che si <unk> per <unk> che si <unk> un <unk> , e non è un <unk> , possiamo fare qualcosa di simile a <unk> che questa è una vera <unk> del <unk> e non è un&apos; immagine .
Forse questo è un modo <unk> di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questo è un <unk> di The <unk> .
<unk> <unk> <unk> l&apos; immagine di un <unk> .
E questo è davvero <unk> e la buona esperienza è una <unk> <unk> o <unk> di <unk> , che è <unk> un <unk> o un <unk> di <unk> , che è <unk> con <unk> .
Abbiamo fatto anche qualcosa all&apos; angolo di questa <unk> <unk> del <unk> <unk> .
Abbiamo creato una <unk> <unk> con <unk> <unk> <unk> , che è molto più alta di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le <unk> di queste auto , potete vedere qui .
O altri modelli , o <unk> <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per il <unk> spazio per il <unk> <unk> .
<unk> che non <unk> <unk> e altri <unk> <unk> <unk> , non <unk> <unk> .
Certo , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> qui , a parte , a parte , che <unk> <unk> a questo <unk> .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> <unk> sulla <unk> <unk> .
<unk> ora .
E &apos; ora <unk> su Internet , e potete <unk> .
Questo è un progetto che <unk> <unk> due tecnologie diverse .
E &apos; una <unk> e l&apos; altra è una buona ricerca su <unk> , che <unk> da <unk> <unk> , un <unk> <unk> all&apos; università , un <unk> <unk> di <unk> <unk> , <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> . E &apos; una <unk> <unk> <unk> <unk> .
Questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere se riusciamo a vedere questo tipo di <unk> che possiamo <unk> attraverso immagini , e <unk> questa esperienza della <unk> .
Ma la <unk> <unk> di immagini è qui in realtà <unk> da qui .
Le <unk> hanno queste immagini insieme in modo che hanno <unk> questa <unk> , che <unk> tutti <unk> in <unk> , che sono state <unk> da <unk> <unk> <unk> , e <unk> <unk> <unk> da <unk> <unk> , e queste cose sono state <unk> da <unk> o <unk> , e queste cose sono <unk> <unk> .
Non so se ne <unk> di <unk> altri <unk> .
Ci sono quali sono <unk> <unk> .
Vorrei mostrarvi una delle <unk> <unk> di <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> in estate , per mostrarvi l&apos; <unk> <unk> <unk> , credo che sia davvero la <unk> di questa tecnologia , che sia <unk> . E &apos; <unk> non è <unk> <unk> , che è <unk> quando si <unk> le <unk> , che abbiamo <unk> su cui <unk> .
<unk> <unk> <unk> per la <unk> .
Questa è una <unk> <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> , che è stato scoperto con immagini di <unk> , e <unk> <unk> <unk> <unk> <unk> in <unk> e così via da <unk> e così via . <unk> di questi <unk> <unk> <unk> <unk> un <unk> <unk> che è stato scoperto come un modello <unk> .
Le <unk> sono tutto <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare a <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , vedete che queste cose sono <unk> diversi di <unk> : tutto ciò che è stato <unk> dal <unk> <unk> , un grande numero di voi che sono state <unk> in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> qui sono un paio di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> <unk> di <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose che si <unk> <unk> a <unk> dati da tutti i dati <unk> -- da tutti i dati <unk> da come <unk> la <unk> , e tutto .
<unk> queste foto <unk> <unk> e si <unk> in <unk> , e si <unk> qualcosa che è più grande di quelle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità che <unk> , che <unk> la gente lo <unk> , e il <unk> per il <unk> <unk> con la <unk> <unk> .
Le foto <unk> con <unk> <unk> che <unk> un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutti questi <unk> <unk> <unk> e <unk> , chi sono tutti , e <unk> , la mia foto <unk> dalla <unk> <unk> <unk> <unk> con tutti questi dati , e posso usare un <unk> per <unk> in questa stanza , <unk> che <unk> <unk> <unk> di persone e quindi quindi <unk> un <unk> di <unk> <unk> <unk> con l&apos; <unk> di <unk> di <unk> .
E , ovviamente , tutti i <unk> <unk> <unk> <unk> da <unk> <unk> da ogni <unk> della Terra , che non solo attraverso <unk> o <unk> , ma attraverso <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software , <unk> , in un certo senso , all&apos; interno dei prossimi anni , tutte le immagini che <unk> da qualcuno nel mondo , in cui <unk> <unk> <unk> <unk> .
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> nelle immagini .
E questo è davvero <unk> quando pensate alla <unk> delle informazioni <unk> che hanno <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> e il <unk> <unk> di <unk> <unk> molte informazioni <unk> , che è l&apos; immagine .
Ma se <unk> questa immagine , se <unk> la foto con tutte ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che <unk> da questo <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> . <unk> .
<unk> : Grazie .
Sapete , uno dei grandi <unk> <unk> <unk> e una delle <unk> <unk> <unk> di <unk> <unk> , è <unk> in comune con le persone che <unk> ancora <unk> i <unk> . Le persone ancora nel <unk> , e il loro passato , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> in <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> ancora la <unk> <unk> <unk> o l&apos; importanza della <unk> <unk> <unk> , o l&apos; importanza della <unk> è ancora <unk> del <unk> , <unk> le <unk> <unk> del <unk> , significa che la <unk> <unk> della <unk> <unk> <unk> , che è l&apos; idea che il mondo in cui viviamo , non in un senso <unk> , ma come un modello <unk> , la realtà esiste in un <unk> , ma il modello di realtà è
E &apos; un gruppo di opportunità di <unk> <unk> che <unk> le nostre <unk> , <unk> <unk> <unk> .
E , naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la morte <unk> <unk> per <unk> , e quindi non <unk> <unk> che tutti <unk> , <unk> e <unk> .
<unk> <unk> .
Ma la interessante è che il <unk> <unk> del <unk> <unk> in ogni cultura .
Non <unk> se <unk> di <unk> i <unk> <unk> <unk> , o i <unk> <unk> <unk> , o i <unk> <unk> in <unk> , o la <unk> <unk> nel mezzo di <unk> , o un <unk> nel mezzo della <unk> .
Questa è la <unk> di <unk> con cui sono <unk> <unk> <unk> , o anche un <unk> di <unk> <unk> , <unk> , <unk> , <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> .
Tutti questi <unk> ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci <unk> , un solo con speranza .
<unk> <unk> le <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la vita che <unk> la Terra e <unk> , che <unk> la Terra e per la <unk> della Terra , che <unk> come <unk> .
Potete <unk> questo <unk> come un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> idee , <unk> , <unk> , idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di ciò che siamo <unk> e <unk> come specie <unk> .
E anche la <unk> <unk> è stato <unk> <unk> , questo è <unk> con l&apos; <unk> -- solo con la <unk> <unk> .
<unk> <unk> , per esempio , che il 50 % di tutte le specie di <unk> <unk> , perché non è così . E , questo -- il <unk> <unk> <unk> sul campo di <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che ci <unk> come <unk> <unk> <unk> <unk> .
E il <unk> <unk> <unk> per <unk> il <unk> delle <unk> .
<unk> da voi in questa stanza , <unk> <unk> <unk> sono <unk> sulla Terra .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è una lingua di <unk> umano .
E &apos; un <unk> con cui la <unk> di una cultura <unk> di una cultura <unk> accesso al mondo <unk> .
<unk> linguaggio è come una foresta <unk> del <unk> , un <unk> , un <unk> , un <unk> <unk> possibilità .
E da questi <unk> <unk> oggi , <unk> in <unk> , <unk> la metà dei bambini , proprio la metà dei bambini .
Non <unk> più <unk> , e non significa nulla , ma non sono <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei più <unk> <unk> <unk> che <unk> il tuo linguaggio , non hanno la possibilità di <unk> i <unk> dei <unk> <unk> , o la speranza di essere <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno che ha <unk> qualcuno sulla Terra , circa due settimane , perché tutte due settimane , <unk> un uomo <unk> , e <unk> l&apos; ultima <unk> di una <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non è un posto <unk> se tutti noi <unk> una lingua ? &quot; E io dico : &quot; Bene , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi improvvisamente , <unk> , <unk> come sarebbe se non <unk> mai <unk> .
E quindi voglio <unk> un viaggio <unk> da <unk> .
<unk> un viaggio <unk> per cercare di <unk> di <unk> di <unk> di <unk> cosa è andato in <unk> .
Ci sono alcuni di noi , i <unk> <unk> che io <unk> , se dico &quot; <unk> &quot; , davvero diverse possibilità di <unk> , &quot; <unk> &quot; , davvero diverse opportunità del <unk> .
<unk> ad esempio , questo bambino della <unk> <unk> , il <unk> della <unk> , il <unk> <unk> della <unk> <unk> <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> , che è la <unk> della foresta <unk> , che è <unk> .
Hanno un linguaggio <unk> , e una <unk> <unk> che <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro linguaggio .
Tutto questo <unk> nel passato <unk> , e il <unk> di <unk> <unk> in cui sei o sette o sette <unk> , <unk> , ma non si <unk> mai <unk> <unk> un linguaggio .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> che abbia mai <unk> , che <unk> <unk> <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> che è stato <unk> <unk> nel <unk> .
<unk> <unk> <unk> e 5 <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> di foto , che <unk> <unk> da <unk> <unk> <unk> , che <unk> <unk> <unk> che queste persone <unk> dal <unk> nella loro vita <unk> non avevano mai visto qualcosa di <unk> .
<unk> questi <unk> <unk> dal <unk> , <unk> di <unk> di <unk> <unk> <unk> o <unk> , non <unk> nulla e <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> che questi cinque <unk> <unk> <unk> .
Ma la <unk> <unk> non solo con il <unk> .
<unk> <unk> .
Il <unk> % di <unk> <unk> <unk> .
<unk> <unk> le otto <unk> , e abbiamo <unk> due <unk> di un <unk> naturale di <unk> , e quando abbiamo <unk> le persone con <unk> <unk> , <unk> che una delle persone così <unk> che <unk> era diventato <unk> dal suo <unk> , e <unk> <unk> <unk> <unk> , e abbiamo <unk> <unk> <unk> <unk> , che era incredibile .
I vostri <unk> potevano <unk> il <unk> di un <unk> di <unk> di <unk> <unk> e <unk> a <unk> <unk> di <unk> .
<unk> primi anni &apos; 80 , ho avuto un compito di <unk> <unk> , quando mi <unk> a <unk> , mi <unk> se fossi <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> della <unk> e <unk> le società <unk> che <unk> il <unk> dei <unk> e <unk> erano <unk> per <unk> .
Per <unk> , ovviamente , ho dovuto <unk> qualcosa di più <unk> di questo <unk> <unk> <unk> e <unk> non <unk> <unk> <unk> .
Il contrario , è un <unk> <unk> <unk> .
E &apos; interessante .
Se <unk> a <unk> , i grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o qualunque cosa .
Un <unk> <unk> sempre perché la <unk> era che la <unk> non c&apos; era un <unk> <unk> <unk> , e <unk> <unk> , che è stato <unk> e <unk> <unk> che <unk> durante la <unk> <unk> della <unk> .
Ma quello che rende interessante interessante è questa relazione tra le <unk> e il <unk> .
Le <unk> <unk> <unk> le <unk> .
Le <unk> possono essere <unk> da sotto la <unk> dell&apos; acqua <unk> , <unk> sul <unk> del <unk> per <unk> la <unk> del <unk> <unk> <unk> , che il <unk> per un <unk> <unk> per un breve momento .
<unk> <unk> che gli piace dire , &quot; Il tuo <unk> è <unk> in <unk> e <unk> <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal punto di vista . Come <unk> <unk> ?
<unk> <unk> <unk> : <unk> in un <unk> che <unk> <unk> <unk> senza <unk> , <unk> una <unk> <unk> di <unk> , una <unk> <unk> della <unk> , <unk> <unk> quando <unk> in uno stato di <unk> <unk> .
<unk> di tutte le persone che ho incontrato , i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , i <unk> <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> <unk> <unk> che <unk> sulla <unk> .
<unk> <unk> , queste persone erano le <unk> che non sono mai stati <unk> dai <unk> .
<unk> a <unk> il giorno di oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è <unk> <unk> .
Le giovani <unk> sono <unk> da tre e quattro famiglie di tre anni e quattro famiglie in un mondo <unk> , il <unk> <unk> <unk> , <unk> al <unk> della <unk> per 18 anni .
Due <unk> di <unk> <unk> <unk> per nove mesi , <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nel <unk> della sua madre , ora <unk> in <unk> di <unk> <unk> di <unk> <unk> .
E mentre tutto questo , <unk> <unk> nei valori della loro società . <unk> i valori che <unk> <unk> <unk> che i loro <unk> e le loro <unk> -- o noi potremmo dire il <unk> -- o potremmo dire il <unk> -- <unk> <unk> .
Alla fine di questa <unk> <unk> , <unk> , <unk> , <unk> a <unk> , e per la prima volta nella loro vita , nell&apos; età di 18 anni , <unk> un <unk> e in questo momento del <unk> <unk> <unk> quando il sole <unk> <unk> <unk> , <unk> tutto ciò che lei ha imparato in <unk> <unk> , <unk> tutto ciò che lei ha imparato in <unk> <unk> <unk> . E la cosa <unk> ?
E &apos; così <unk> . <unk> <unk> . &quot;
Si <unk> la <unk> <unk> e dicono che siamo i <unk> <unk> per il <unk> <unk> , per il <unk> del mondo .
E questo livello di <unk> è molto importante .
Se pensiamo a <unk> e <unk> , <unk> , <unk> o <unk> il vecchio <unk> <unk> , che è <unk> nel suo <unk> , che è un <unk> o <unk> <unk> , e <unk> , queste persone sono più <unk> alla natura , più <unk> .
Quindi , <unk> non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> , non sono <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> dalla <unk> dalla <unk> .
Non c&apos; è molto spazio nel <unk> di <unk> o <unk> <unk> , ma <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , che non <unk> l&apos; idea di <unk> , <unk> <unk> che non <unk> l&apos; idea di <unk> , ma in <unk> che <unk> che si <unk> in realtà ci <unk> solo perché sono in grado di <unk> di <unk> la Terra di <unk> in <unk> .
Bene , cosa significa ?
<unk> che un bambino è un piccolo <unk> che <unk> nella <unk> che il <unk> sia un <unk> <unk> , che il <unk> sia un <unk> <unk> , che <unk> un <unk> di <unk> , e un&apos; altra relazione con un altro <unk> , come un piccolo bambino di <unk> che <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> <unk> , che può essere <unk> <unk> .
Che sia un <unk> di un <unk> o un <unk> di <unk> o un <unk> di <unk> .
E &apos; interessante la <unk> che è la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> da <unk> <unk> e <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> a un altro <unk> di <unk> che <unk> <unk> <unk> che la <unk> <unk> della <unk> e il <unk> <unk> di <unk> e <unk> che <unk> al mondo <unk> , che <unk> al <unk> , che <unk> al mondo , <unk> che <unk> a <unk> il <unk> .
Ora , se <unk> inizia a <unk> l&apos; idea che questi <unk> possono <unk> diversi <unk> , si può capire alcune delle loro <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> del <unk> <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare , il <unk> <unk> <unk> <unk> dal <unk> del <unk> .
La <unk> <unk> è <unk> , non solo il <unk> <unk> di questo <unk> , ma <unk> il <unk> . <unk> <unk> di due <unk> <unk> .
<unk> un lato , ci sono queste <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> .
Questa <unk> <unk> , è più o meno come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con la loro <unk> di una famiglia di <unk> <unk> .
Queste <unk> <unk> alcuni <unk> <unk> che <unk> <unk> l&apos; <unk> , la <unk> e la <unk> e la <unk> .
Se avete visto le <unk> <unk> , come <unk> questa roba , <unk> che <unk> da diverse specie di <unk> .
Questo <unk> di <unk> è più o meno come un <unk> <unk> da un <unk> <unk> di <unk> <unk> e <unk> in un mare di <unk> , <unk> <unk> , ma la <unk> della realtà , il <unk> della realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che <unk> <unk> la <unk> <unk> con la <unk> della <unk> <unk> <unk> nel <unk> negli anni &apos; 70 , <unk> <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui <unk> il momento in cui <unk> le <unk> , non si può essere <unk> <unk> , ma l&apos; <unk> con la <unk> che non possono essere <unk> <unk> <unk> , perché non possono essere <unk> <unk> , <unk> <unk> <unk> , <unk> .
Potete solo <unk> con un altro <unk> <unk> che <unk> la <unk> .
La <unk> è che le <unk> <unk> che sono <unk> in <unk> , <unk> da esattamente il tipo di <unk> <unk> per <unk> le <unk> . <unk> domande si <unk> da un <unk> di <unk> , quindi si <unk> a <unk> queste <unk> <unk> <unk> di <unk> di specie di <unk> non <unk> , trovare una versione <unk> di <unk> di <unk> , come come una versione <unk> di <unk> , che è più grande di <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> e errori di <unk> .
Ma si chiede ai <unk> di noi <unk> : &quot; La <unk> <unk> <unk> . &quot;
E cosa significa ?
Il <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> in <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> tutti i nostri occhi come una sorta di <unk> .
E poi <unk> come <unk> la loro <unk> e li <unk> e lei : &quot; <unk> <unk> qualcosa di <unk> . <unk> , <unk> <unk> ? &quot; E io dissi : &quot; No . <unk> . <unk> : &quot; No . &quot; .
Quindi , <unk> che <unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> e <unk> in una <unk> <unk> in una <unk> di <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che il problema <unk> è che anche quelli di noi , che hanno <unk> per la <unk> di <unk> , <unk> e <unk> , ma in qualche modo <unk> il passato , <unk> nel passato , il nostro mondo <unk> , <unk> .
Quindi , il fatto è che si <unk> al <unk> secolo , non per la sua <unk> o <unk> , ma <unk> come una <unk> in cui <unk> <unk> e le <unk> <unk> di <unk> , dove eravamo <unk> e le <unk> <unk> di diversità e <unk> <unk> sulla Terra , o <unk> .
Tutti i <unk> hanno <unk> <unk> a <unk> con nuove <unk> .
E il problema non è la tecnologia a <unk> .
La <unk> <unk> non <unk> meno di <unk> di <unk> <unk> , <unk> e <unk> , più <unk> <unk> <unk> <unk> quando gli <unk> <unk> <unk> <unk> e <unk> .
Non cambiamento e tecnologia <unk> la <unk> della <unk> . E &apos; <unk> .
Il <unk> <unk> <unk> .
E <unk> che si <unk> nel mondo , <unk> , <unk> che questi <unk> non sono <unk> il <unk> .
Queste sono <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> sulla loro <unk> .
Che <unk> <unk> la <unk> <unk> <unk> nel <unk> della <unk> .
<unk> da <unk> , da <unk> , un <unk> <unk> che <unk> una generazione <unk> <unk> in una generazione di <unk> , e ora <unk> <unk> <unk> da dove possono vedere che anche il <unk> <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> , che <unk> quasi <unk> <unk> nel mare , che sembra che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come <unk> , in <unk> , dove sono <unk> , che sono stati <unk> mentre <unk> <unk> .
O se <unk> in <unk> , <unk> dove <unk> <unk> molto , <unk> la <unk> <unk> <unk> <unk> <unk> della <unk> politica .
Sapete , il <unk> <unk> <unk> di persone <unk> <unk> , ma il <unk> , il <unk> , la <unk> della <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di una parte di un <unk> .
E non si può capire il <unk> <unk> se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane <unk> <unk> di <unk> <unk> in <unk> <unk> , <unk> <unk> <unk> , e solo quando <unk> a <unk> , ho visto la faccia dietro le <unk> dietro le <unk> di loro <unk> .
<unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> dai <unk> .
Il padre di quel ragazzo è stato <unk> come <unk> del <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la loro <unk> in <unk> , <unk> la gente a <unk> .
La sua madre è stato <unk> , quando <unk> per <unk> , per <unk> <unk> .
<unk> <unk> da due anni in <unk> per <unk> sotto la sua <unk> , perché non <unk> <unk> <unk> senza <unk> .
La <unk> , che <unk> queste <unk> , è stato <unk> in un <unk> .
Un giorno , <unk> da <unk> su un <unk> <unk> , e per <unk> <unk> <unk> per <unk> , per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> di <unk> è qualcosa di più <unk> .
E alla fine , siamo davvero <unk> di una scelta .
<unk> in un mondo <unk> , il <unk> o in un mondo <unk> o in un mondo <unk> ?
<unk> <unk> , che ha <unk> <unk> che <unk> <unk> che <unk> <unk> la paura di <unk> che <unk> in una direzione , <unk> , <unk> , non solo l&apos; <unk> della <unk> <unk> , non solo l&apos; <unk> della <unk> umana in un <unk> , ma che un giorno un <unk> <unk> , un sogno , e <unk> che altre possibilità .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> <unk> <unk> <unk> di anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in quel momento in cui <unk> il <unk> del <unk> <unk> , l&apos; <unk> del <unk> <unk> , <unk> e <unk> -- <unk> <unk> 000 anni fa .
Il <unk> <unk> <unk> come noi <unk> è <unk> da <unk> <unk> .
Ora , questa storia <unk> non mi dice che tutti abbiamo risposte alle sfide che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> , <unk> <unk> a <unk> , <unk> con <unk> <unk> di <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che sono persone con la coscienza <unk> che <unk> <unk> , che <unk> <unk> , che <unk> di <unk> , e che <unk> una stanza .
Ecco una foto che <unk> al <unk> della <unk> quando <unk> <unk> <unk> , quando <unk> <unk> con <unk> , e questo tizio , <unk> , mi <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con le <unk> <unk> e mentre i <unk> <unk> anni in <unk> , la <unk> dei nostri <unk> , sono stati <unk> <unk> , <unk> , <unk> , <unk> <unk> .
Il <unk> di <unk> <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti <unk> e gli strumenti .
Ora , dovete sapere che i <unk> non hanno paura di <unk> . <unk> <unk> al <unk> .
La <unk> dei <unk> <unk> sono stati <unk> da pesci che <unk> in <unk> , <unk> , <unk> <unk> , non si <unk> prima della notte , o <unk> <unk> .
<unk> a <unk> fuori , le <unk> <unk> <unk> <unk> e <unk> la sua mano , e <unk> <unk> <unk> , e <unk> a <unk> , <unk> in forma di <unk> .
<unk> <unk> <unk> le pagine del <unk> e come era <unk> completamente , <unk> un cane .
<unk> il cane e un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane , e <unk> <unk> un altro cane , e <unk> sul <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> il <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo di un <unk> , che è più grande di una California , che è più grande di California e <unk> .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
E &apos; un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che <unk> <unk> <unk> con i suoi <unk> e <unk> .
E infine , credo che sia piuttosto <unk> , almeno per quelli di noi che sono <unk> da noi , che sono <unk> <unk> <unk> che non sono assolutamente <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> le parti del <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> dei nostri figli , la <unk> della speranza .
Quello che stiamo cercando di <unk> il <unk> <unk> è che pensiamo di <unk> che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> il miglior <unk> per <unk> nel mondo .
<unk> <unk> il nostro <unk> .
Le nostre <unk> sono <unk> da milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in posti dove <unk> il nostro pubblico in posti <unk> , che <unk> <unk> da <unk> <unk> , e <unk> , <unk> un <unk> <unk> che possiamo <unk> un mondo <unk> , che ci <unk> in <unk> <unk> che ci <unk> un <unk> <unk> in un mondo <unk> , che ci sono <unk> in un mondo <unk> , che <unk> possono trovare un mondo <unk>
<unk> può <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con <unk> , che avete sentito , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo <unk> <unk> <unk> .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> , e il <unk> <unk> è così : se il nostro obiettivo è il <unk> del nostro <unk> , è <unk> , è <unk> , tutto , <unk> attraverso la libertà di <unk> .
Il motivo è che la libertà è che la libertà e per sé è <unk> , <unk> e <unk> per il <unk> .
Se la gente ha libertà , allora ognuno di noi , per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere per decidere .
La libertà di <unk> è <unk> <unk> .
Più <unk> persone , più <unk> , più libertà , e più libertà hanno , più <unk> <unk> .
Questo è , penso che ci <unk> in modo che ci <unk> che <unk> <unk> nel senso <unk> .
Ed è anche <unk> nelle nostre vite .
Vi <unk> qualche esempio di cosa ci <unk> .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> di <unk> e 12 <unk> che <unk> <unk> per creare un numero di <unk> per creare un numero di <unk> in questo caso che si <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> di <unk> <unk> in questo campo .
<unk> <unk> , è un grande <unk> .
<unk> altro -- il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> un ragazzo , <unk> <unk> <unk> <unk> da <unk> .
<unk> il telefono e non lo <unk> .
E &apos; un <unk> non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo <unk> un <unk> <unk> di <unk> , specialmente nel mondo della <unk> .
Queste sono le <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E <unk> che non <unk> ancora nel vostro business , <unk> che <unk> <unk> .
Ci <unk> persone a <unk> e <unk> questa domanda , <unk> la risposta ? La risposta è no . La risposta è no . &quot;
Non è possibile comprare un cellulare che non fa troppo .
Per altri <unk> che sono molto più importanti di <unk> che sono più importanti del <unk> , lo stesso vale per la <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> a <unk> e il <unk> di <unk> , &quot; <unk> A <unk> , ha <unk> la <unk> e la <unk> . <unk> ha <unk> questa <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato è che noi chiamiamo &quot; <unk> &quot; . E &apos; una buona cosa .
Ma <unk> la <unk> della responsabilità di <unk> di <unk> di <unk> di qualcuno che sa , è <unk> dal <unk> , che <unk> dal <unk> qualcuno che sa , e non è <unk> in grado di decidere di <unk> .
C&apos; è un <unk> <unk> per le persone come voi e me , se <unk> , non ha senso perché non possiamo comprare un senso , perché non possiamo <unk> .
Perché ci <unk> se non possiamo comprare ?
Perché <unk> che <unk> il medico <unk> al <unk> successivo e <unk> un <unk> di <unk> .
Una cosa che <unk> come la nostra identità è una domanda che <unk> <unk> <unk> , non <unk> l&apos; identità , <unk> . Non <unk> l&apos; identità .
E <unk> <unk> di <unk> così spesso come vogliamo .
<unk> ogni giorno , se <unk> <unk> <unk> , dovete decidere cosa <unk> per una persona di cui <unk> <unk> .
<unk> su <unk> e famiglia era il <unk> , quasi tutti aveva una volta che <unk> , quasi tutti <unk> un <unk> , e l&apos; unica scelta era &quot; <unk> &quot; , quando , e l&apos; unica scelta era &quot; <unk> , quando , non quello che <unk> .
<unk> , tutto ciò è che hanno a che fare è <unk> .
<unk> <unk> studenti , e gli studenti <unk> il 20 per cento meno del lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> a altre cose ; <unk> <unk> : &quot; <unk> o no ?
O più ? <unk> , <unk> , non sono i bambini , o prima cosa ? &quot;
E &apos; tutto <unk> domande .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> <unk> nel mio <unk> .
E dovrebbero farlo , è <unk> . <unk> a <unk> domande .
Il lavoro -- siamo <unk> , come <unk> <unk> <unk> , che ci permette di <unk> ogni minuto , ogni minuto che <unk> <unk> al momento <unk> .
<unk> un angolo <unk> , che <unk> <unk> <unk> che funziona .
Non <unk> nulla , perché voglio <unk> .
Questa incredibile scelta di scelta di scelta , in termini di scelte , e di nuovo , se dovremmo lavorare o meno , o meno , che dovremmo <unk> .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> , <unk> <unk> a <unk> un <unk> e <unk> a <unk> altri , e il nostro <unk> <unk> , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , in cui <unk> il nostro bambino <unk> di <unk> <unk> , ci siamo <unk> a <unk> ?
La <unk> <unk> ? <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è l&apos; esperienza del vostro <unk> , molto diverso da quello che è stato <unk> .
<unk> , <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto così , e voglio dire , c&apos; erano alcune <unk> , ma non era tutto una domanda .
E il mondo in cui siamo <unk> è così . E la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è una cosa che è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con molte <unk> <unk> , <unk> , <unk> , <unk> persone molto <unk> a decidere .
Vi farò un altro esempio <unk> per <unk> uno studio su <unk> <unk> .
Una <unk> di <unk> <unk> , <unk> <unk> , il <unk> <unk> da circa un <unk> di circa <unk> milioni di <unk> e <unk> diversi .
E quello che <unk> era 10 <unk> che <unk> il <unk> della <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> -- 10 % meno <unk> di <unk> <unk> <unk> più <unk> di quanto <unk> se <unk> solo 5 <unk> .
Perché è 50 <unk> che <unk> a <unk> è così difficile <unk> di decidere quale <unk> <unk> <unk> .
E poi <unk> , e <unk> , <unk> , e <unk> , <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa solo che le persone devono mangiare quando <unk> in <unk> <unk> , perché non avete abbastanza soldi per <unk> , è che significa che <unk> <unk> <unk> <unk> la decisione di <unk> di <unk> .
Non ci <unk> a <unk> <unk> <unk> dollari all&apos; anno all&apos; anno , dal <unk> , che sarebbe stato di <unk> la <unk> .
La <unk> è una serie di <unk> .
E penso che sia <unk> che il mondo sia così .
<unk> la decisione di dire che è davvero <unk> , giusto ?
Non vogliono <unk> <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
E &apos; una <unk> . L&apos; altra <unk> è che anche se <unk> i <unk> <unk> e <unk> una decisione , <unk> meno <unk> di <unk> , <unk> meno <unk> , <unk> meno <unk> di <unk> , come se <unk> la possibilità di decidere di decidere di decidere .
E ci sono molte ragioni .
Una di loro è <unk> attraverso la grande <unk> <unk> , se <unk> uno e non è <unk> -- e che è già <unk> -- e che è già <unk> ? E &apos; <unk> che si <unk> che si <unk> di avere un altro altro altro <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> a <unk> la decisione di <unk> , e questo <unk> <unk> che <unk> <unk> la decisione di <unk> di <unk> che <unk> il vostro <unk> che <unk> <unk> <unk>
Anche se era una decisione buona .
Più possibilità ci sono più , più facile non è <unk> altro che <unk> <unk> è <unk> per le <unk> .
Secondo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha fatto un grande punto di vista <unk> <unk> <unk> come <unk> in <unk> , <unk> a <unk> le cose che <unk> .
Bene , se ci sono molte <unk> , è semplicemente <unk> <unk> di <unk> <unk> <unk> di <unk> che <unk> <unk> , che <unk> <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui i New <unk> , non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> . <unk> <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; , il <unk> .
<unk> <unk> <unk> è <unk> .
<unk> <unk> a casa mia .
E <unk> due settimane di cui <unk> due settimane di <unk> che ha <unk> la possibilità di avere un <unk> <unk> .
<unk> <unk> le <unk> che <unk> <unk> dai nostri <unk> , anche se ciò che abbiamo <unk> .
E più possibilità ci sono più <unk> , più <unk> <unk> <unk> di queste <unk> sono <unk> nelle <unk> <unk> .
Ecco un altro esempio .
<unk> <unk> alcuni <unk> <unk> .
<unk> un <unk> su di voi , e forse anche <unk> di <unk> .
Ma un punto importante che è : <unk> <unk> <unk> di decidere cosa <unk> a decidere di decidere cosa fare .
E queste altre cose <unk> hanno molte caratteristiche , e ciò che <unk> <unk> <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando <unk> a <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un po &apos; in cui c&apos; erano <unk> , e avete <unk> , avete <unk> , e avete <unk> <unk> , e <unk> abbastanza <unk> , e quando <unk> <unk> abbastanza <unk> , <unk> , <unk> <unk> .
Così <unk> <unk> a <unk> nuove <unk> dopo molti anni di <unk> , e ho detto , &quot; Mi <unk> qualche <unk> , ecco la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ? <unk> <unk> ?
<unk> <unk> con <unk> ?
<unk> in basso , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Il mio <unk> era sotto , e dopo <unk> mi <unk> , &quot; <unk> , mi <unk> il modo in cui prima era l&apos; unico . &quot; Non aveva idea di cosa fosse , quindi ho passato un&apos; ora <unk> <unk> <unk> , <unk> , e <unk> la verità -- e io dico la verità -- e <unk> la verità -- e io dico che <unk> a <unk> .
<unk> meglio . Tutti questi <unk> <unk> <unk> che mi <unk> di avere meglio .
Ma <unk> <unk> .
Perché ? Perché <unk> un libro per <unk> di <unk> di <unk> .
Il motivo per cui mi <unk> <unk> <unk> <unk> , con tutte queste <unk> , la mia <unk> , <unk> <unk> per <unk> , che <unk> <unk> <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in un certo senso , quando <unk> in <unk> 100 specie , <unk> , una di <unk> , una <unk> di <unk> <unk> .
E quello che <unk> era un <unk> , ma non era <unk> .
E così <unk> quello che <unk> <unk> , e quello che <unk> , e quello che avevo <unk> <unk> .
<unk> <unk> di possibilità nella vita delle persone <unk> <unk> <unk> le <unk> <unk> che <unk> le persone hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno del mondo <unk> lo sa .
Perché , se <unk> , non <unk> tutti <unk> .
La verità è più come questo .
Il motivo è che tutto era meglio di tutto <unk> , era stato <unk> per le persone che <unk> possibile <unk> le esperienze <unk> che <unk> <unk> un <unk> <unk> .
<unk> , nel mondo che viviamo -- noi noi , <unk> , <unk> , <unk> , <unk> i cittadini di <unk> , che è il meglio per cui <unk> <unk> .
Non <unk> mai <unk> perché la vostra <unk> , i <unk> , i <unk> <unk> .
La <unk> di <unk> -- è <unk> tutti voi -- è il <unk> <unk> di <unk> <unk> .
Voglio dire -- un momento <unk> -- un momento <unk> -- che sono una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio non sarebbe stato <unk> . Non ho <unk> .
Ma <unk> non è sempre una <unk> cosa <unk> .
<unk> , una conseguenza del <unk> di una <unk> <unk> <unk> se siete <unk> , è che se siete <unk> , e vi <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi di <unk> <unk> , e <unk> una <unk> <unk> , e <unk> perché chi è responsabile , chi è responsabile ? E &apos; <unk> che la risposta alla domanda è : è : è è <unk> .
<unk> <unk> .
<unk> 100 tipi di <unk> in <unk> , non ci sono <unk> per gli errori .
E quando le persone <unk> , le scelte difficili , e anche se le persone <unk> le decisioni , <unk> <unk> di <unk> .
<unk> <unk> <unk> nel mondo <unk> nell&apos; ultimo mondo <unk> in questa generazione <unk> .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> , e anche <unk> , che le persone hanno <unk> sono <unk> perché le <unk> sono così <unk> .
E poi , se <unk> queste esperienze , <unk> <unk> che <unk> <unk> .
E questo è <unk> che ci <unk> di <unk> meglio , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , che è un <unk> che tutti <unk> è <unk> . Non è vero .
Non c&apos; è una questione di <unk> è meglio di niente , ma non <unk> , che è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo <unk> di <unk> il nostro <unk> <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> -- sono <unk> -- come una domanda <unk> , che è <unk> a pensare a cosa <unk> .
Ciò che <unk> <unk> <unk> <unk> nelle società più <unk> , il materiale <unk> .
Ci sono molte <unk> <unk> nel mondo , e abbiamo <unk> da molti di loro , il loro problema non è troppo <unk> .
Il vostro problema è che avete un po &apos; di voi .
Quindi le cose che <unk> di <unk> sono un problema <unk> della <unk> , <unk> società <unk> , <unk> società .
E quello che è così <unk> e <unk> : <unk> <unk> ha detto ieri <unk> che questi <unk> <unk> e <unk> non <unk> , e &apos; una <unk> .
Vi <unk> che queste <unk> , <unk> -- non solo per <unk> .
<unk> anche <unk> .
<unk> che ci <unk> che siamo <unk> .
Se <unk> ciò che la gente <unk> nella nostra società , decisioni <unk> in società , <unk> in cui le persone <unk> a <unk> non solo la vita , ma il nostro <unk> .
<unk> lo <unk> un <unk> <unk> .
<unk> <unk> che <unk> che <unk> di tutti i <unk> -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Che cosa sa !
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un <unk> <unk> di <unk> , un <unk> <unk> <unk>
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più ci <unk> , più <unk> , più <unk> , il pesce che sa .
Perché la verità è che quando <unk> il <unk> <unk> , e non avete libertà .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> i <unk> e <unk> le <unk> .
<unk> ha bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie .
