L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per tre milioni di anni di <unk> .
Ma questo non <unk> abbastanza <unk> l&apos; <unk> di <unk> che <unk> <unk> <unk> che non <unk> la <unk> della <unk> .
In un certo senso , la <unk> <unk> è il cuore <unk> del nostro <unk> globale .
<unk> in <unk> e <unk> in estate .
La prossima prossima <unk> che vi mostrerò è una <unk> <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , si <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o cinque , è più <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema che <unk> l&apos; <unk> <unk> <unk> l&apos; oceano , dove c&apos; è un <unk> di <unk> <unk> <unk> , che quando <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , nell&apos; atmosfera , questo <unk> <unk> , se <unk> questo punto <unk> .
Oggi , <unk> <unk> in alcune <unk> <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> <unk> , <unk> , è <unk> ad un altro <unk> , <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> . <unk> la domanda è , come ci <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma gli <unk> sono più <unk> più <unk> di quanto mai .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui nel mare .
Questo <unk> <unk> .
<unk> altro lato del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> <unk> , e la <unk> che <unk> di <unk> è particolarmente <unk> nel <unk> .
Questo <unk> a 20 metri , così come <unk> .
Nel <unk> , il <unk> <unk> , vedete <unk> <unk> <unk> che <unk> qualche anno fa .
Il 40 % delle persone del mondo hanno ricevuto la metà del loro <unk> da questo <unk> .
<unk> <unk> , questo è il <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> .
In California , una <unk> <unk> <unk> <unk> della <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questo <unk> nel mondo , <unk> ad una <unk> <unk> <unk> .
E i <unk> <unk> in tutto il mondo hanno <unk> in un <unk> , e non <unk> mai prima .
<unk> <unk> negli ultimi 30 anni , come negli anni &apos; &apos; 90 .
Questo è un <unk> completamente <unk> .
Se guardate questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto prodotto prodotto su <unk> CO2 ogni giorno , 25 milioni di <unk> ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> , guardate il <unk> della <unk> <unk> <unk> , dal <unk> americano e <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> .
<unk> <unk> <unk> per la <unk> globale , <unk> , <unk> al 20 % , che è il 20 % , è il <unk> di <unk> .
Il petrolio è un problema , e <unk> è il <unk> problema .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con Cina .
E il <unk> era di costruire molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> una <unk> di <unk> dollari per <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi <unk> a qualcosa .
Per <unk> , in giro , a casa , un miliardo di <unk> <unk> .
L&apos; avete visto <unk> nei <unk> .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> era quella .
<unk> ♫ <unk> della <unk> è un <unk> <unk> .
<unk> in <unk> e <unk> in America , e <unk> in America , e <unk> per <unk> l&apos; economia .
<unk> , <unk> ogni giorno .
È <unk> e <unk> <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questa è la <unk> della maggior parte dei <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , non sanno , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> <unk> <unk> per due <unk> nella vita <unk> .
Questo è una parte di voi .
<unk> : <unk> : <unk> il <unk> <unk> come un <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la <unk> <unk> per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> , e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> : <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> , ma è il <unk> della <unk> <unk> .
E comunque , il <unk> di una delle <unk> <unk> per la <unk> globale globale è <unk> , che vedete qui , tutto , <unk> tutto .
<unk> <unk> , questa è la <unk> <unk> , <unk> .
<unk> <unk> : <unk> la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida della sicurezza .
<unk> : <unk> : America è una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza , la sicurezza , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione per <unk> da questa <unk> .
<unk> <unk> con il 100 % di <unk> <unk> <unk> , nel giro di 10 anni .
Un piano , <unk> l&apos; America , <unk> a fare <unk> e <unk> a <unk> a <unk> la <unk> globale globale .
<unk> , una soluzione che è grande abbastanza <unk> .
<unk> <unk> l&apos; America . <unk> <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> una <unk> di America .
Uno dei <unk> <unk> , i nostri <unk> , <unk> <unk> , <unk> il nostro mondo .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . È il momento di <unk> la realtà .
<unk> <unk> : &quot; Se il suo <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo arrivare lontano , e questo è <unk> .
Grazie mille .
<unk> TED scorso conferenza , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non <unk> , il <unk> <unk> <unk> <unk> , il più grande esperimento <unk> , che è stato <unk> <unk> -- <unk> km nel <unk> .
Il suo compito è creare le condizioni che <unk> meno di un secondo dopo l&apos; inizio , e <unk> milioni di volte all&apos; inizio , e <unk> milioni di volte al centro .
È solo <unk> <unk> .
Questa è la macchina <unk> <unk> di <unk> .
<unk> immagini di questa <unk> in <unk> .
E in questo momento , <unk> <unk> <unk> , <unk> metri di <unk> , <unk> metri nel <unk> , <unk> metri nel <unk> .
Ecco un&apos; immagine <unk> del <unk> nella <unk> <unk> <unk> .
Il <unk> <unk> è stato il <unk> di <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
È una foto del primo <unk> <unk> che <unk> l&apos; intero <unk> , poi <unk> con una parte del <unk> <unk> per <unk> una <unk> di <unk> su <unk> <unk> .
In altre parole , quando abbiamo visto questa foto <unk> al 11 <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google e <unk> il <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha fatto questo <unk> , questa <unk> <unk> <unk> .
E questi <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> <unk> tra di voi <unk> e <unk> , &quot; No non lo fanno . Sono piccole <unk> . &quot;
Potete <unk> perché se li <unk> molto <unk> .
Quindi , in <unk> gradi , <unk> , come la stanza tra i <unk> , possono <unk> i <unk> .
In uno dei <unk> <unk> , tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> si <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto è <unk> quando <unk> che i <unk> <unk> <unk> <unk> <unk> , e <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 .
E <unk> quello che abbiamo fatto .
Li <unk> , li <unk> .
Ora , sono tutti <unk> sul loro percorso .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio per scoprire cosa sono i <unk> dell&apos; universo .
Ovviamente , in un certo senso , in un certo senso , questo tipo di <unk> <unk> , <unk> qualcosa di così <unk> .
Credo che sia così difficile è il fatto che stiamo <unk> oltre i nostri limiti , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> uno <unk> <unk> , <unk> <unk> , <unk> , che <unk> , come <unk> , quando <unk> gli esperimenti di suo <unk> <unk> <unk> <unk> <unk> <unk> , <unk> : &quot; <unk> è così <unk> per lo sviluppo dell&apos; <unk> umana , come <unk> che i nostri <unk> sono <unk> , e non ci sono <unk> <unk> <unk> , che i nostri <unk> sono <unk> <unk> <unk> , e non ci sono <unk> . &quot;
Grazie mille .
Vorrei iniziare a <unk> il vostro tempo , quando <unk> con <unk> .
<unk> , mentre <unk> le mani e le mani , le <unk> <unk> e <unk> , <unk> a <unk> , <unk> , <unk> a risolvere problemi attraverso l&apos; <unk> e <unk> <unk> .
Il pensiero <unk> è <unk> a come <unk> un <unk> <unk> nel nostro ambiente .
Quando <unk> , <unk> , <unk> dalla <unk> <unk> , con il mio <unk> e il mio <unk> <unk> , ho cominciato a <unk> : cosa sarebbe se usiamo computer , la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> , che se <unk> con le mani <unk> e <unk> , e se <unk> con le mani <unk> , e <unk> come <unk> ?
La domanda è che abbiamo deciso di <unk> alla risposta , e abbiamo deciso di <unk> .
In breve , un <unk> è un computer <unk> .
in alto di un <unk> .
Potete <unk> con la mano , possono <unk> , possono <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e le <unk> .
E i <unk> sono un esempio di una nuova generazione di <unk> di <unk> .
E quando questi <unk> <unk> <unk> e una coscienza per i loro movimenti , si <unk> e <unk> i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le nuove <unk> e le <unk> <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è per la <unk> <unk> e quando lo <unk> in una direzione , <unk> il video <unk> ; quando lo <unk> nell&apos; altra direzione , <unk> .
E questi <unk> si <unk> <unk> .
Quindi se li <unk> <unk> , <unk> che <unk> a loro interesse .
Se sono <unk> , <unk> .
E possono essere <unk> .
E <unk> anche i loro movimenti e i loro movimenti e <unk> .
E &apos; una conseguenza <unk> di <unk> che <unk> a <unk> <unk> <unk> su dati su dati , come si <unk> i colori così come si <unk> .
In questo caso , abbiamo <unk> tre <unk> come <unk> , e posso usare per <unk> il colore nel centro .
<unk> poi <unk> .
Se lo <unk> , possiamo <unk> un po &apos; .
Ci sono anche alcune opportunità per l&apos; istruzione , come le <unk> , la matematica o la <unk> , dove <unk> la gente <unk> la possibilità di vedere e vedere i risultati che vogliono vedere subito .
Ecco ...
Questo è un <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> di <unk> parole , e <unk> a <unk> parole , questi <unk> su un <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova opportunità .
Grazie mille .
Questi sono alcuni ragazzi che sono <unk> su un <unk> per <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> l&apos; avete davvero <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non si deve essere <unk> molti <unk> .
Tutto quello che dovete dire è <unk> parole <unk> e sanno esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva solo <unk> la <unk> <unk> .
E per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per <unk> . Questo è <unk> .
Può <unk> nuovi <unk> nella <unk> .
<unk> il tavolo dal tavolo <unk> , che <unk> questa <unk> .
Questo è quello che fa <unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro !
<unk> la <unk> <unk> e <unk> la <unk> può <unk> la <unk> .
... la sua storia .
È una storia di <unk> con la <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho oggi è <unk> di <unk> , è un <unk> per <unk> .
E &apos; il <unk> che abbiamo sviluppato .
e <unk> <unk> , come <unk> , <unk> e <unk> .
Ogni <unk> ha quattro tipi di <unk> ; si può usare la <unk> .
E potete <unk> questi <unk> nella <unk> , che si può <unk> in <unk> .
E li <unk> , <unk> solo un <unk> .
Sono <unk> che si può cambiare la <unk> , come <unk> e <unk> .
Lo <unk> con un <unk> <unk> e lo <unk> , <unk> a <unk> .
E poi <unk> <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
<unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora , <unk> il <unk> con il <unk> , per <unk> la <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in una <unk> o <unk> verso un&apos; altra direzione .
E ora <unk> il <unk> <unk> , con il <unk> ; per qualcosa di più .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma non posso <unk> ; <unk> <unk> o <unk> .
E <unk> , <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie mille .
Quindi come potete vedere , il mio <unk> è il modo di creare <unk> meglio , che <unk> meglio al lavoro e lavorare .
E oggi , ho avuto tempo di <unk> una parte di questi nuovi <unk> e alcune delle delle <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vorrei <unk> con voi è che stiamo <unk> al <unk> <unk> <unk> ai <unk> <unk> <unk> ai <unk> <unk> ai <unk> <unk> ai nostri media che <unk> le informazioni nel mondo , le nostre informazioni nel nostro mondo , le nostre <unk> .
Grazie mille .
<unk> che mi <unk> sul <unk> con tutti voi !
Sono <unk> .
<unk> il mio <unk> , ma ovviamente è più di questo .
E &apos; anche il mio grande <unk> , <unk> amore e <unk> .
E non <unk> che <unk> a cambiare .
<unk> è <unk> qualcosa di più <unk> nella mia vita e la mia carriera che mi ha portato a <unk> il mio lavoro è completamente <unk> .
Questo <unk> <unk> è che ho scritto un libro -- una <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io <unk> , <unk> , <unk> , <unk> come se <unk> <unk> il <unk> .
<unk> , <unk> <unk> !
Per esempio , <unk> <unk> in <unk> e <unk> : &quot; Non <unk> mai questo successo ?
Non avete paura che <unk> tutta la vostra vita e mai più un libro che <unk> <unk> in giro nel mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
Ma sarebbe peggio , se non mi <unk> che avevo <unk> 20 anni fa , quando <unk> a <unk> , ho detto che volevo essere <unk> .
<unk> con lo stesso tipo di reazione .
Le persone dicevano : &quot; Non <unk> mai <unk> mai <unk> ?
Non è che i <unk> <unk> la <unk> di una <unk> <unk> ?
Non <unk> che questo <unk> <unk> <unk> , e non ne <unk> mai qualcosa , e non <unk> mai qualcosa e che <unk> su un <unk> <unk> -- <unk> <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
Ecco come <unk> , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutto questo .
E l&apos; ho sempre <unk> .
E ho <unk> molto più cose che nessuno avrebbe mai <unk> .
Come <unk> , e altre cose <unk> .
Ma se la <unk> <unk> , credo , da poco a poco tempo , e mi chiedo , perché ?
È <unk> ?
È <unk> che <unk> <unk> da qualcuno che <unk> <unk> il lavoro prima che ha paura di fare il lavoro a cui si sente ?
E che è quello che <unk> è quello che <unk> a noi <unk> su un <unk> , in un modo che non <unk> fare ?
Mio padre , per esempio , era <unk> , e non mi <unk> in una situazione in 40 anni , come <unk> , in cui <unk> , <unk> se fosse <unk> , avesse pensato di essere <unk> .
Con <unk> , John , John , come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> , il gruppo di <unk> , il gruppo di <unk> non hanno <unk> il <unk> di <unk> persone .
<unk> <unk> , ma questo tipo di <unk> , non solo i <unk> , ma i <unk> di tutte le <unk> , ma i <unk> <unk> di tutti , <unk> , <unk> di essere <unk> .
Tutto quello che dovete fare è che <unk> la <unk> <unk> da solo <unk> secolo , <unk> e spesso <unk> da <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> <unk> dai loro <unk> <unk> .
<unk> <unk> <unk> ha detto <unk> <unk> , &quot; <unk> &quot; Ogni mio <unk> mi ha <unk> un po &apos; di <unk> a <unk> &quot; , una <unk> che potete fare .
Ma non <unk> nemmeno quando <unk> qualcuno <unk> qualcosa , perché <unk> questo tipo di <unk> di <unk> , <unk> , <unk> , abbiamo <unk> la <unk> così <unk> e <unk> , e in qualche modo <unk> , e l&apos; arte , e l&apos; arte -- alla fine , e l&apos; arte -- alla fine , e l&apos; arte -- sempre più <unk> .
La domanda che voglio fare tutti qui è : è questa idea per voi è che questa è <unk> per voi ?
<unk> ? Perché con un <unk> <unk> <unk> <unk> , <unk> <unk> , non mi sento assolutamente <unk> .
<unk> <unk> .
E io <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la <unk> <unk> <unk> .
E so che per me , nella mia situazione , sarebbe molto <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi <unk> in <unk> .
<unk> -- <unk> , sono <unk> . Ho solo circa 40 anni .
<unk> ho <unk> altri 40 <unk> in me .
Ed è <unk> probabilmente che tutto quello che sto per scrivere ora <unk> dal mondo come il lavoro <unk> che <unk> dopo il <unk> <unk> , giusto ?
Lo dico perché siamo qui , siamo tutti in qualche modo , è <unk> tutti i miei amici , è <unk> che il mio successo è dietro di me .
<unk> , <unk> quello che <unk> !
Questi sono il tipo di idea che possono <unk> a <unk> le <unk> , <unk> , <unk> , e non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda : come ?
Dopo il <unk> , mi sembra che io , per <unk> a scrivere una sorta di <unk> <unk> .
<unk> <unk> , in un modo che <unk> a <unk> la <unk> <unk> tra me e il mio e il <unk> <unk> naturale su come la risposta alla reazione alla reazione alla <unk> , mentre <unk> anno , nel <unk> , nel passato , ho cercato di trovare le <unk> , e ho cercato di trovare le <unk> e vedere altri società , per vedere se ne <unk> , <unk> , per vedere se ne abbiamo avuto un <unk> , o come <unk> ,
Come <unk> a <unk> <unk> , <unk> le <unk> <unk> che sono <unk> alla creatività .
<unk> <unk> mi ha portato a questa ricerca al vecchio <unk> e il vecchio <unk> .
<unk> a <unk> perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , giusto ?
<unk> che la creatività <unk> <unk> era <unk> da una <unk> <unk> , <unk> da una <unk> <unk> , <unk> , <unk> , per ragioni <unk> .
L&apos; <unk> <unk> <unk> questa <unk> <unk> della creatività della creatività &quot; <unk> &quot; .
<unk> è <unk> che avrebbe <unk> , <unk> un <unk> che gli <unk> <unk> da <unk> .
L&apos; idea <unk> <unk> la stessa idea , <unk> <unk> questa <unk> di <unk> <unk> .
Questo è fantastico . La <unk> non <unk> che un <unk> era particolarmente <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> da cui è stato <unk> che <unk> <unk> in <unk> , <unk> , <unk> come <unk> , il <unk> , il <unk> e l&apos; artista <unk> , il <unk> e l&apos; artista nel lavoro <unk> <unk> <unk> e <unk> il risultato del lavoro del lavoro .
Questo è <unk> -- c&apos; è il <unk> , che <unk> -- il <unk> <unk> , il <unk> <unk> , la <unk> dei <unk> <unk> .
E tutti sapeva che era così <unk> , giusto ?
L&apos; artista dell&apos; artista era <unk> cose <unk> , come , per esempio , <unk> , <unk> ?
Se <unk> lavoro <unk> non era <unk> <unk> <unk> <unk> <unk> , non <unk> tutto <unk> per <unk> , e <unk> che questo <unk> <unk> <unk> .
Se <unk> lavoro , non <unk> <unk> <unk> , giusto ?
<unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così la gente in <unk> molto tempo tempo sulla creatività .
E poi la <unk> e tutto si <unk> , e tutto si <unk> , e questa grande idea : <unk> ci <unk> di <unk> : <unk> il <unk> umano -- <unk> <unk> la <unk> umana , e non c&apos; è spazio spazio per <unk> , che <unk> dal <unk> <unk> .
E &apos; l&apos; inizio della <unk> <unk> e la gente ha cominciato a <unk> la creatività completamente <unk> dal nostro <unk> .
Per la prima volta nella storia , si sente queste persone a <unk> <unk> <unk> , che ha un <unk> .
Devo <unk> : &quot; Credo che questo sia un grande errore .
Sapete ? Credo che una persona <unk> che pensa , o lei , come il <unk> e il <unk> , come il <unk> e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> e <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> gli artisti degli ultimi 500 anni .
E se questo è vero , e penso che sia vero -- è vero , è il problema .
Possiamo cambiare ?
Forse <unk> la relazione tra persone e l&apos; <unk> del <unk> <unk> .
Forse no .
Forse possiamo <unk> il <unk> da 500 anni non <unk> in un <unk> <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non ne ne ne <unk> ?
Perché è questo che fa molto senso di tutto questo , quando è <unk> che <unk> la <unk> assolutamente <unk> <unk> <unk> del <unk> <unk> .
Un processo che si <unk> , come tutti , che ha cercato di fare qualcosa -- in altre parole : &quot; <unk> , in realtà , tutti qui , non sempre più <unk> .
In effetti , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è stata <unk> da 90 , ma <unk> tutta la vita , mi ha detto che quando <unk> in <unk> <unk> , <unk> che quando <unk> in <unk> <unk> , e <unk> come una <unk> sulla <unk> , e come una <unk> <unk> sulla <unk> , e come una <unk> su una poesia <unk> .
<unk> che sarebbe come un <unk> <unk> <unk> .
<unk> sulla terra , <unk> in <unk> .
<unk> quando è <unk> , perché <unk> la Terra <unk> sotto i suoi <unk> .
<unk> che <unk> in un momento così così , e era -- in grado di fare in quel momento , in cui il <unk> <unk> . &quot;
<unk> come <unk> la <unk> <unk> <unk> <unk> da questa poesia , e <unk> per <unk> che <unk> abbastanza rapidamente da <unk> , e un <unk> <unk> , e un <unk> , e un <unk> , <unk> , e <unk> , in modo <unk> , <unk> e <unk> sul <unk> .
<unk> altre <unk> non era <unk> abbastanza veloce , e <unk> , ma non <unk> la <unk> , e non <unk> la poesia , e non <unk> la poesia , e lo <unk> , e <unk> , &quot; <unk> &quot; <unk> &quot; .
E poi questa <unk> -- la parte di non lo <unk> mai -- <unk> che c&apos; era <unk> in cui l&apos; <unk> quasi .
Quindi <unk> , <unk> a casa , <unk> dopo la carta e la <unk> <unk> , e <unk> un <unk> <unk> quando <unk> da lei e <unk> -- era come se <unk> con gli altri , e poi <unk> , <unk> a mano , e <unk> <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel loro corpo e <unk> su questo <unk> .
In questa <unk> , l&apos; <unk> poesia e <unk> sulla carta , <unk> <unk> , ma <unk> -- è stato <unk> dall&apos; inizio alla prima .
Quando l&apos; ho sentito parlare di &quot; <unk> &quot; .
Non sono come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> .
Ma anche io , a volte , a volte questa cosa .
E io <unk> che molti di voi lo hanno fatto .
<unk> , avevo o idee che non mi <unk> di una <unk> che non <unk> a <unk> .
Qual è la cosa ?
E come <unk> a <unk> con il nostro <unk> , ma ci <unk> in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , in realtà , come <unk> a <unk> ?
Per me , il miglior esempio , come creare questo <unk> <unk> <unk> <unk> , e lo <unk> <unk> qualche anno fa , e lo <unk> fa , un <unk> per un <unk> <unk> .
<unk> di questo argomento , e sapete cosa ? La maggior parte della sua vita era la <unk> <unk> della <unk> <unk> , che <unk> di <unk> <unk> <unk> che <unk> di <unk> <unk> <unk> che <unk> <unk> di <unk> e <unk> con loro .
Ma poi è stato <unk> e <unk> , e mi ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> <unk> , con la velocità <unk> quando <unk> un piccolo <unk> che <unk> <unk> , che è spesso per lui , è <unk> , e lo <unk> . E &apos; <unk> , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi inizia a <unk> questi vecchio <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> su <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> semplicemente <unk> .
<unk> tutto il <unk> e <unk> qualcosa di completamente <unk> .
<unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> <unk> da quando <unk> <unk> a <unk> ?
Se ci si <unk> di <unk> un momento <unk> , se mi <unk> cura di <unk> .
Se non lo stesso , oggi , <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . <unk> spesso <unk> <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era quando <unk> il <unk> <unk> , <unk> da dove non <unk> nulla , e lo <unk> dove non <unk> nulla , e lo <unk> dove <unk> , e lo <unk> , non doveva essere <unk> , <unk> <unk> .
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , una <unk> <unk> tra <unk> e l&apos; <unk> , non era <unk> <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; il modo di lavorare e mi ha già <unk> .
L&apos; idea mi <unk> quando sono <unk> nel mezzo di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in una di queste <unk> <unk> della <unk> nella <unk> , quando <unk> qualcosa e non lo <unk> , <unk> , <unk> a pensare che questo è un <unk> , e non lo <unk> , e lo <unk> <unk> libro che <unk> <unk> .
Non solo , ma il <unk> di tutti i tempi .
Ho iniziato a pensare a questo progetto .
Ma poi mi <unk> come <unk> <unk> nel cielo , e <unk> di <unk> .
Quindi <unk> la mia vista dal <unk> e <unk> il mio <unk> verso una parte <unk> dell&apos; angolo .
Ho parlato : &quot; <unk> , <unk> , <unk> , e io <unk> <unk> , se questo libro non è <unk> che non è completamente il mio <unk> , giusto ?
Perché tu <unk> che ho , tutto quello che ho , <unk> , non ho più di questo .
Quindi se avete meglio <unk> , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non lo <unk> ... <unk> cosa , <unk> , <unk> .
<unk> a scrivere perché questo è il mio lavoro .
E voglio <unk> la mia parte di questo <unk> , oggi per il mio lavoro , <unk> , &quot; Perché ... alla fine è come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , fino al <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> , e <unk> .
Ma <unk> , <unk> molto <unk> , è successo qualcosa di <unk> , e uno dei <unk> è stato <unk> .
E so che sapete cosa voglio dire , perché so che tutti <unk> nella vostra vita , perché so che tutti <unk> nella vostra vita .
Era come se il tempo <unk> e il <unk> <unk> attraverso una sorta di <unk> <unk> , non ha fatto niente di più in quanto abbia mai fatto , ma tutto si <unk> insieme .
E improvvisamente , non <unk> più a <unk> .
<unk> <unk> da <unk> e <unk> da <unk> e tutto <unk> <unk> attraverso un fuoco .
E quando qualcosa è accaduto , la gente <unk> quello che era . <unk> <unk> il suo nome .
<unk> le mani e insieme hanno cominciato a <unk> : &quot; <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , . &quot;
Questo è Dio , sapete ?
<unk> <unk> : quando i <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e i <unk> nel corso della <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk>
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al mattino , quando il <unk> <unk> e <unk> che è <unk> l&apos; <unk> , e non <unk> più a <unk> -- e non <unk> più a Dio , e non <unk> più a lungo Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più , qualcuno non <unk> mai più a <unk> , ma cosa dovrebbe fare con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> <unk> , se non avete <unk> che la <unk> <unk> <unk> di voi .
Se pensate che sono un <unk> , da una <unk> <unk> per un periodo <unk> per un periodo più <unk> per un tempo <unk> .
Se <unk> a pensare a questo punto , <unk> tutto questo .
Così ho cominciato a pensare , e penso che con la sicurezza negli ultimi <unk> , mentre <unk> al libro , che <unk> presto , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk>
Quello che mi <unk> sempre di , se ne <unk> , è <unk> , non ne ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> sempre il suo <unk> .
Se il lavoro <unk> è il <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve momento di <unk> <unk> da <unk> <unk> <unk> <unk> , allora &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Credo che dovremmo <unk> di <unk> .
&quot; <unk> ! <unk> per <unk> nonostante le <unk> , semplicemente per <unk> che hai l&apos; amore e l&apos; <unk> , e l&apos; hai <unk> per essere lì .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho già parlato in alcuni progetti , e quello che potrebbe <unk> , e cosa potrebbe fare , e <unk> su i gruppi di <unk> .
In effetti , abbiamo iniziato da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia , e ora stiamo <unk> a costruire una nuova vita <unk> e costruire la vita .
Abbiamo sempre cercato di <unk> domande .
Qual è la vita ? E &apos; qualcosa di più <unk> , credo che <unk> <unk> di <unk> e <unk> le diverse <unk> .
Abbiamo <unk> <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> è <unk> <unk> dalla <unk> <unk> del mondo <unk> .
Ora , possiamo <unk> se possiamo <unk> la vita , o se possiamo creare vita vita vita da quest&apos; universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> la <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di farlo con un <unk> di <unk> .
Lo abbiamo fatto su circa <unk> geni da <unk> , <unk> , che sono qui .
Ma se guardiamo questa mappa , che è molto <unk> , è <unk> a <unk> .
<unk> che è <unk> .
Ma se guardiamo tutti questi geni che possiamo <unk> un <unk> dopo l&apos; altro , è molto <unk> che questo <unk> sarebbe stato <unk> a una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> , è l&apos; unico modo per <unk> , che ci permette di <unk> la <unk> di <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così possiamo <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stato fatto prima ?
E se possiamo farlo , possiamo <unk> ?
Un <unk> è <unk> <unk> un materiale <unk> <unk> .
I nostri <unk> <unk> della vita sono stati <unk> .
La nostra capacità di scrivere <unk> è <unk> <unk> , ma <unk> .
E il nostro punto <unk> ora su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> anni fa , <unk> un paio di anni prima che <unk> <unk> .
E &apos; molto difficile .
Ci sono macchine <unk> intorno al mondo al piccolo processo , 30 o <unk> , ma <unk> a <unk> , <unk> fino a 50 <unk> , ma più a lungo , più <unk> un <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui <unk> questi piccoli <unk> e <unk> i <unk> <unk> .
Questo è il nostro primo <unk> , <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un piccolo virus della <unk> .
Abbiamo fatto un piccolo <unk> , <unk> un DNA di <unk> , e un DNA di circa <unk> .
L&apos; <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e <unk> a leggere il <unk> <unk> a leggere e <unk> <unk> <unk> .
Le <unk> <unk> sono state <unk> dai <unk> e <unk> <unk> .
Ho parlato con il <unk> , e mi hanno detto che hanno detto questo modello .
<unk> di più che lo <unk> fa .
E così pensiamo che questa situazione è una situazione nel software , in realtà , il <unk> può costruire un sistema <unk> .
Ma volevamo andare molto più in questo modo .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
E così abbiamo pensato che <unk> <unk> la <unk> del virus , abbiamo pensato che <unk> la dimensione della <unk> <unk> per capire cosa <unk> i <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> nel computer <unk> , <unk> , <unk> , <unk> queste informazioni <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> <unk> <unk> .
Abbiamo trovato un errore di <unk> , e se <unk> <unk> la <unk> <unk> <unk> <unk> .
<unk> parte del <unk> è <unk> di <unk> , <unk> , e <unk> con altri <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> , abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di questi <unk> <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo <unk> il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcune persone erano <unk> che non <unk> <unk> .
Abbiamo <unk> la <unk> così da <unk> <unk> con <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo iniziato a creare <unk> <unk> , con <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> <unk> per <unk> questi <unk> <unk> per <unk> questi <unk> <unk> per <unk> .
In ogni passo , abbiamo creato questa <unk> in <unk> , perché <unk> di <unk> un processo molto <unk> , perché <unk> di <unk> un minuto , e <unk> quello che vedete in un minuto .
Abbiamo cercato di <unk> al punto della <unk> .
Questo è come un <unk> .
Se <unk> questi <unk> <unk> , <unk> con <unk> <unk> , <unk> con <unk> <unk> , non <unk> in <unk> .
<unk> tutte le <unk> <unk> .
E così ci <unk> ad altre <unk> .
<unk> da un <unk> di <unk> <unk> che può <unk> la biologia per <unk> il DNA , che può <unk> la biologia che può <unk> questo tipo di <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> .
Vedete , in <unk> , che il suo <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , si <unk> tutto .
Abbiamo migliaia di organismi che lo possiamo fare .
Questi organismi possono essere <unk> .
<unk> in effetti vivere in <unk> .
Sono assolutamente sicuro che la vita può <unk> e <unk> a <unk> le condizioni .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> , abbiamo usato questi <unk> , abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> questi <unk> <unk> .
Non è un <unk> <unk> .
E &apos; così un grande <unk> che possiamo vedere con il <unk> .
Sono <unk> su 6 secondi di <unk> di sei secondi .
Questo è il <unk> che abbiamo fatto è stato <unk> .
Sono <unk> <unk> <unk> a <unk> <unk> .
E &apos; il più grande <unk> con la struttura <unk> <unk> mai dalle persone .
Ha un <unk> su circa 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> pagine , solo per <unk> questi <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La cosa <unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; anche più semplice quando lo si <unk> in <unk> come facciamo a fare il <unk> e <unk> un altro , e c&apos; è un altro , e c&apos; è un altro , e &apos; esattamente quello che avete sentito parlare del <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> da una cellula <unk> da una cellula <unk> da una cellula <unk> , e <unk> questa <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo dato che abbiamo dato a questo <unk> <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato fantastico come abbiamo dato in una cellula , e lo <unk> la nostra <unk> molto <unk> -- il nuovo <unk> <unk> , <unk> nella cellula .
In effetti abbiamo pensato che questa fine è , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione qui .
<unk> tutte le specie di <unk> qui , <unk> una <unk> <unk> <unk> , o un <unk> di <unk> , ogni volta , <unk> migliaia di <unk> in una specie .
Quindi , che la gente che <unk> l&apos; evoluzione <unk> in un momento <unk> , <unk> <unk> dalla biologia .
Ci sono <unk> <unk> che <unk> il DNA .
La cosa che <unk> la cellula nella cellula ha <unk> .
<unk> che abbiamo <unk> .
Si <unk> nella cellula <unk> , e <unk> l&apos; altra <unk> <unk> <unk> , e <unk> alla fine abbiamo <unk> una cellula <unk> con un nuovo <unk> .
<unk> <unk> ai geni che avevamo <unk> .
E dopo un breve periodo , <unk> tutti i <unk> della specie , e <unk> completamente in una nuova specie di software che abbiamo dato nella cellula .
Tutti i <unk> si <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo cambiare le <unk> , <unk> le <unk> , le cose <unk> .
Ora , ho scoperto che non è l&apos; <unk> , è <unk> su <unk> miliardi di anni e <unk> che <unk> <unk> di anni , e che <unk> , <unk> che forse è stato <unk> a creare una nuova forma di <unk> <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> nel <unk> , in <unk> quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono nato <unk> .
Oggi tre persone su questo pianeta , per tutti i pianeti nel <unk> ; in 40 anni , <unk> , in 40 .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua <unk> , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> la <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
<unk> milioni di <unk> al giorno .
Se pensiamo al <unk> <unk> o <unk> , o <unk> <unk> , <unk> una grande sfida .
E poi , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora abbiamo , dal nostro <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
Il <unk> ha un <unk> <unk> , e vedete la diversità che ne <unk> .
<unk> qui nella linea <unk> dei limiti della realtà <unk> e di quella <unk> .
Oggi abbiamo tecnologie a causa di queste <unk> <unk> per fare quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni , o <unk> questi <unk> <unk> , o <unk> , possiamo <unk> con un solo piccolo team più <unk> di quanto gli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> e così via .
Questo è un <unk> di <unk> <unk> che stiamo lavorando con cui <unk> , <unk> , e nuove specie al computer .
Sapete , non sappiamo <unk> <unk> come <unk> .
Sappiamo come <unk> <unk> <unk> .
Ora , <unk> su <unk> di <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> , che è un esperimento <unk> .
Abbiamo <unk> la <unk> e la <unk> <unk> <unk> , e <unk> la <unk> <unk> <unk> molto <unk> , come <unk> o <unk> diverse .
Ma come pensiamo che l&apos; unico tipo di biologia che <unk> un grande impatto senza <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> di <unk> o <unk> <unk> <unk> , quando <unk> CO2 come la <unk> , e quindi stiamo lavorando ai primi <unk> <unk> , e quindi pensiamo che i primi a <unk> , e questo pensiamo che <unk> <unk> <unk> , e in 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro mondo <unk> , abbiamo tutti modi di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> per la <unk> <unk> <unk> .
<unk> se possiamo usare CO2 <unk> CO2 <unk> che potrebbe essere <unk> per <unk> il <unk> in <unk> , per questo processo .
<unk> una breve <unk> , potremmo pensare che potremmo essere in grado di risolvere una delle domande <unk> della vita , e la <unk> -- <unk> come l&apos; <unk> dell&apos; intera <unk> .
E se non lo <unk> a TED potrebbe fare ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> <unk> , <unk> gli stessi <unk> per lo sviluppo di <unk> .
Lo <unk> quest&apos; anno , siamo sempre <unk> , siamo sempre <unk> un anno , e un po &apos; di <unk> se si tratta di <unk> <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> nel <unk> .
Questo è il futuro che potrebbe essere <unk> con <unk> , e <unk> .
Siamo <unk> da <unk> persone .
Il nostro <unk> è che abbiamo un&apos; opportunità per sopravvivere a lungo termine , grazie mille . Grazie mille .
Per prima cosa vi <unk> , <unk> più velocemente possibile , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di una <unk> <unk> <unk> <unk> in una <unk> <unk> <unk> .
Ed è un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> di <unk> <unk> .
<unk> molti <unk> <unk> di <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo nuovo .
E non importa quanti informazione , quanti <unk> di noi <unk> , quanto sono grandi <unk> o quanto sono le immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è per esempio , un <unk> <unk> dalla <unk> e che è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unico cosa che <unk> la <unk> di un <unk> come questo <unk> , è il numero di <unk> sul vostro <unk> in ogni momento , e ha un architettura molto <unk> .
Questo è un libro intero , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che si <unk> di <unk> e non è una foto , possiamo fare qualcosa di simile a ciò che è veramente <unk> che questa è una <unk> <unk> <unk> del <unk> e non è un&apos; immagine <unk> <unk> del <unk> e non è una foto .
Forse questa è una sorta di <unk> di <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
Ogni grande immagine è l&apos; inizio di un <unk> .
E questo è davvero il <unk> e l&apos; esperienza <unk> di una <unk> <unk> o una <unk> <unk> o una <unk> , che è in un <unk> con <unk> <unk> .
Abbiamo anche fatto qualcosa nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo progettato una <unk> <unk> di <unk> <unk> <unk> , che è molto più alta di una normale <unk> , e abbiamo <unk> <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O altro modelli , o <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per il <unk> spazio sullo schermo .
<unk> che non <unk> <unk> e <unk> di più , non significa che non dovrebbe essere <unk> .
E ovviamente , è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo che <unk> <unk> a <unk> che <unk> in questo campo .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> sulla <unk> <unk> dell&apos; <unk> .
<unk> ora .
E &apos; ora <unk> su Internet . Potete <unk> .
Questo è un progetto che <unk> a due tecnologie diversi tipi di tecnologie <unk> .
Una è <unk> e l&apos; altra è una buona ricerca su <unk> <unk> , che <unk> da <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> di <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> .
Questo è <unk> su Internet . <unk> da <unk> .
Potete vedere , se possiamo vedere questi tipi di <unk> , dove possiamo <unk> attraverso immagini e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è qui in realtà <unk> .
I <unk> hanno <unk> queste immagini insieme , <unk> <unk> , che <unk> tutti <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> queste cose sono state <unk> <unk> da <unk> o <unk> <unk> , e queste cose sono state <unk> in relazione <unk> .
Non so se ho ancora tempo di <unk> .
<unk> che sono <unk> molto <unk> .
Vorrei mostrarvi un <unk> <unk> di <unk> <unk> , e questo è uno dei primi <unk> di <unk> <unk> al <unk> <unk> in estate per <unk> , credo che sia la <unk> <unk> dietro questa tecnologia , credo che sia davvero la <unk> dietro questa tecnologia , che è davvero la <unk> dietro questa tecnologia , e questo non è <unk> , se <unk> la <unk> , e se <unk> la <unk> che abbiamo <unk> su <unk> .
<unk> <unk> per il <unk> .
Questo è un <unk> <unk> di <unk> <unk> che <unk> nel computer <unk> con immagini di <unk> , e <unk> semplicemente <unk> <unk> <unk> <unk> in <unk> , e <unk> le immagini <unk> <unk> da <unk> <unk> <unk> <unk> , e <unk> , e <unk> , e <unk> <unk> <unk> <unk> , che è stato scoperto come <unk> un <unk> <unk> <unk> che è stato scoperto come questo modello .
E i <unk> sono tutto <unk> , e sono tutti <unk> in questo modo <unk> .
E possiamo <unk> questo semplice modo .
<unk> .
Sapete , non ho mai <unk> che in <unk> a lavorare a <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> che sono state <unk> molti di <unk> , sono <unk> da <unk> : tutto ciò che è <unk> dal <unk> , un <unk> <unk> molto <unk> , un <unk> <unk> <unk> di loro ogni ambiente .
E se <unk> possibile , <unk> alcune delle <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> qui sono un paio di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> ad una <unk> <unk> <unk> questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e ora ora <unk> di dati da tutti i <unk> -- <unk> di tutta la Terra e &apos; <unk> .
<unk> queste foto <unk> <unk> e si <unk> qualcosa che è più grande di quella che <unk> è più grande della parte .
<unk> un modello che <unk> da tutto il mondo .
<unk> questo come il <unk> <unk> del lavoro di <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità , con le persone lo usano , <unk> e il cui <unk> il <unk> per il <unk> con il <unk> <unk> .
I loro <unk> <unk> <unk> con <unk> <unk> , che un&apos; altra persona <unk> .
Se qualcuno ha <unk> la <unk> , e tutti questi <unk> <unk> <unk> e <unk> , chi sono tutti , e poi la mia foto <unk> dalla <unk> <unk> <unk> , e posso usare <unk> come <unk> , per <unk> questa stanza , in <unk> , per <unk> questa stanza , in <unk> , in questi <unk> <unk> che <unk> di altri <unk> <unk> e <unk> un modo di <unk> di <unk> .
E ovviamente , tutto questo è il <unk> <unk> <unk> da ogni <unk> della Terra , che non solo <unk> <unk> o <unk> , e <unk> , ma attraverso <unk> <unk> <unk> .
Grazie mille .
<unk> .
Chris <unk> : <unk> ? Il vostro software , il vostro software , in un certo momento , nel giro di un momento in cui <unk> <unk> <unk> <unk> <unk> da qualcuno nel mondo , in pratica , <unk> <unk> <unk> ?
<unk> : Sì . Non <unk> altro che <unk> .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa della <unk> in queste immagini .
E questo è davvero <unk> , quando pensate alla <unk> delle informazioni che hanno <unk> molti di questi <unk> .
Come se <unk> una <unk> per immagini di <unk> , dove <unk> <unk> e la <unk> delle <unk> <unk> informazioni sul <unk> <unk> che <unk> l&apos; immagine .
Ma se <unk> questa immagine <unk> con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che <unk> <unk> il <unk> , è un <unk> <unk> .
CA : <unk> , è incredibilmente <unk> . <unk> .
<unk> : Avete Grazie mille .
Sapete , uno dei grandi <unk> <unk> <unk> nel <unk> e una delle <unk> <unk> nella ricerca , è in comune con le persone che possono <unk> ancora <unk> i <unk> , e i loro passato a ricordare i suoi giorni , e <unk> a <unk> <unk> <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> , <unk> dal <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> a <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> dal
<unk> la conoscenza che <unk> ancora <unk> la <unk> <unk> o il significato della <unk> <unk> , o il significato della <unk> è ancora <unk> , o che , nel <unk> , il che <unk> <unk> <unk> la <unk> dell&apos; <unk> <unk> , significa che il mondo in cui viviamo , non in un <unk> , ma come il mondo , in cui viviamo , non solo un <unk> , ma come un modello <unk> , il mondo non solo un modello , ma solo modello ,
<unk> , in un gruppo di opportunità di <unk> la <unk> , <unk> , <unk> <unk> , molte <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> attraverso la morte , e non dovrebbe <unk> che tutti noi <unk> , <unk> .
<unk> <unk> .
Ma è interessante il <unk> <unk> del <unk> , il <unk> della <unk> in ogni cultura .
Non importa se è che si <unk> di <unk> , o la <unk> <unk> in <unk> , o la <unk> in <unk> , o la <unk> nella <unk> di <unk> , o la <unk> nella <unk> di <unk> , o un <unk> nel mezzo di <unk> .
Questo è il caso di <unk> con cui sono <unk> , e <unk> un mese fa , o un <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , il <unk> <unk> , il <unk> <unk> .
Tutti questi <unk> ci <unk> che ci sono altri <unk> , e altri <unk> , <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , <unk> un solo con speranza .
<unk> <unk> la <unk> <unk> <unk> <unk> al mondo <unk> una rete di <unk> e <unk> che <unk> la Terra e <unk> che <unk> la Terra e per il <unk> della Terra , che <unk> come la <unk> <unk> , che <unk> come la <unk> <unk> .
Si può immaginare questo <unk> <unk> come un <unk> , e <unk> , <unk> , <unk> idee , <unk> , <unk> , <unk> idee , <unk> , <unk> e <unk> , <unk> , <unk> <unk> , <unk> <unk> e <unk> , <unk> <unk> .
L&apos; <unk> è il grande <unk> dell&apos; umanità .
E &apos; tutto ciò che siamo <unk> e <unk> come specie di <unk> .
E così come la <unk> <unk> è stato <unk> , è successo con l&apos; <unk> , <unk> con la <unk> , solo con la velocità di <unk> .
<unk> <unk> <unk> , per esempio , che il 50 % o più di tutti i <unk> <unk> , perché non è così semplice , ma questo -- il <unk> <unk> <unk> sul campo della <unk> , la <unk> <unk> <unk> , la <unk> <unk> <unk> , <unk> a <unk> , <unk> a <unk> , <unk> , <unk> a <unk> , <unk> a <unk> , <unk> , <unk> a <unk> , <unk> , <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> , <unk> , <unk> , <unk> , <unk>
E il <unk> <unk> per <unk> il <unk> .
In ogni momento di voi è nato , <unk> sulla Terra .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> l&apos; espressione di <unk> umana .
È un mezzo con cui la <unk> di una cultura <unk> accesso alla <unk> del mondo <unk> .
<unk> linguaggio è come una foresta <unk> del <unk> , un <unk> , un <unk> , un <unk> , un <unk> <unk> .
E da questi <unk> <unk> oggi , mentre <unk> in <unk> , non <unk> la metà non è più nella metà dei bambini dei bambini .
Non <unk> più <unk> , non significa niente che non <unk> , sono già <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , quando <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , che <unk> la tua lingua non parlare di <unk> i <unk> dei <unk> <unk> <unk> , o la speranza che <unk> <unk> ?
Eppure , questo <unk> <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , perché ogni due settimane , <unk> un uomo <unk> e <unk> la <unk> di una <unk> <unk> , e <unk> la <unk> <unk> di una <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> se tutti tutti <unk> una lingua ? &quot; E io dico : &quot; <unk> , <unk> questa lingua lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> a vedere come sarebbe se non <unk> mai mai mai <unk> .
E quindi vorrei <unk> un viaggio <unk> attraverso la <unk> .
<unk> un viaggio <unk> per <unk> di fare quello che è stato perso in realtà .
Ora , ci sono alcune delle <unk> che <unk> quando dico &quot; dico &quot; <unk> <unk> <unk> <unk> <unk> , &quot; <unk> &quot; <unk> <unk> <unk> <unk> le <unk> .
Per esempio , questo bambino di <unk> <unk> nella <unk> del <unk> , che <unk> il <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> , <unk> la <unk> della foresta <unk> , che è <unk> .
Hanno un linguaggio <unk> e una <unk> <unk> <unk> , <unk> <unk> , <unk> qualcuno che parla di <unk> , che parla di un altro linguaggio .
Tutto questo <unk> nel passato , il <unk> <unk> , e il <unk> <unk> in questi <unk> <unk> , che <unk> a causa della <unk> , ma non si sente mai <unk> un linguaggio .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> con cui ho mai <unk> , che <unk> <unk> nel <unk> , un <unk> <unk> che è stato <unk> <unk> nel <unk> .
Nel <unk> , cinque <unk> di <unk> , <unk> cinque <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> delle foto di <unk> <unk> , che <unk> <unk> <unk> , e <unk> che queste persone <unk> dal <unk> nella loro vita , e <unk> che queste persone <unk> dalla loro vita .
<unk> questi <unk> <unk> dal <unk> , <unk> di <unk> <unk> , o <unk> , non <unk> che <unk> , non <unk> che questo <unk> di <unk> e <unk> che questo è il <unk> della <unk> e dei <unk> <unk> <unk> .
Ma la <unk> non è solo <unk> con il <unk> .
Si <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
<unk> le <unk> 8 <unk> , e due <unk> di <unk> , e due <unk> di un <unk> naturale , e quando abbiamo dato che la gente <unk> con <unk> , e lo <unk> con il <unk> <unk> , e lo <unk> con il <unk> <unk> , ma <unk> , <unk> con il <unk> , ma anche un <unk> <unk> <unk> <unk> <unk> , che era incredibile .
I loro <unk> potevano <unk> il <unk> di un <unk> di <unk> <unk> e <unk> a <unk> , e <unk> a quale <unk> di queste <unk> .
All&apos; inizio degli anni &apos; &apos; 80 , ho ricevuto un compito <unk> , quando mi <unk> a <unk> , mi <unk> se fossi <unk> a <unk> , e <unk> le società <unk> che <unk> il <unk> dei <unk> <unk> e <unk> le società <unk> che <unk> il <unk> dei <unk> e <unk> <unk> <unk> , e <unk> , questo <unk> <unk> , e <unk> , questo <unk> .
Per <unk> questo <unk> , ho dovuto <unk> qualcosa di questo <unk> <unk> <unk> , e non <unk> <unk> <unk> non <unk> <unk> <unk> .
Il contrario , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i <unk> <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre perché la <unk> era che non c&apos; era un <unk> <unk> , non c&apos; era un <unk> e <unk> <unk> , e <unk> <unk> , è il <unk> di questo <unk> <unk> <unk> <unk> che <unk> durante il <unk> della <unk> .
Ma quello che rende interessante interessante è che questa relazione tra i <unk> e i <unk> .
L&apos; <unk> <unk> la <unk> .
Le <unk> possono essere <unk> da <unk> acqua <unk> , <unk> su <unk> <unk> , <unk> sulla <unk> , per <unk> la <unk> del <unk> <unk> , così che il <unk> <unk> per un breve momento <unk> per un breve Dio .
<unk> dice che la <unk> <unk> , &quot; <unk> la <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal punto di vista . Come può <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> , <unk> <unk> <unk> senza <unk> , una <unk> <unk> della capacità di <unk> il corpo di <unk> il corpo , che questo <unk> quando <unk> in uno stato di <unk> <unk> .
Ora , tutti gli esseri che ho incontrato erano i <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> , la <unk> <unk> <unk> , i <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a conseguenza della <unk> <unk> <unk> <unk> <unk> <unk> <unk> che si è <unk> in un <unk> <unk> che <unk> sul <unk> <unk> .
In un <unk> <unk> , queste persone <unk> che non sono mai stati <unk> dai <unk> .
<unk> il giorno oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> , e in un mondo <unk> , in <unk> , <unk> al <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> nove mesi di <unk> che <unk> nel <unk> della <unk> , che <unk> nella <unk> della madre , ora <unk> nella <unk> della <unk> <unk> .
E mentre tutto questo , <unk> , <unk> nella <unk> , i valori della loro società , i <unk> <unk> che i loro <unk> e le loro <unk> , o <unk> , la <unk> -- o potremmo dire il <unk> -- <unk> .
E alla fine di questi <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a 18 anni , <unk> una <unk> e in questo momento del <unk> <unk> , quando il sole inizia a <unk> il sole , <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> , improvvisamente , e quando il <unk> <unk> , <unk> , e dice : &quot; <unk> , <unk> , <unk> , e <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , come <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> ,
È così <unk> . <unk> la <unk> . &quot;
Si <unk> la <unk> <unk> e <unk> che siamo i <unk> <unk> per il mondo .
Ora , questo livello di <unk> è molto importante .
Se pensiamo al <unk> e <unk> , <unk> , <unk> , <unk> o <unk> , e <unk> il vecchio <unk> del <unk> <unk> <unk> , che è un <unk> , o <unk> , e dicono , queste persone sono <unk> con la natura , come noi .
Quindi , <unk> non sono <unk> , <unk> dalla <unk> .
Non c&apos; è molto spazio per <unk> <unk> o <unk> il <unk> di <unk> , ma <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> un <unk> della Terra che non <unk> l&apos; idea che la Terra non <unk> l&apos; idea che la Terra è che la Terra <unk> dell&apos; idea che la Terra <unk> si <unk> solo perché non può <unk> in mente l&apos; idea che la Terra può essere umano .
Ora , cosa significa ?
<unk> che un bambino è un piccolo bambino che <unk> nella <unk> che il <unk> sia un <unk> <unk> , che il <unk> sia un <unk> <unk> , che <unk> un <unk> di <unk> , e un&apos; altra relazione , e un altro tipo di relazione , o questo posto , un <unk> di <unk> che <unk> sia un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk> di <unk> <unk> .
Che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Il <unk> interessante è la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> che questi <unk> sono <unk> a <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> ad un altro <unk> , che <unk> che <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> i <unk> <unk> <unk> <unk> e i <unk> <unk> che <unk> al mondo <unk> , <unk> che <unk> al mondo <unk> , che avrebbero <unk> al mondo <unk> , <unk> che avrebbero <unk> al mondo <unk> .
Ora , se inizia a guardare l&apos; idea che questi <unk> possono <unk> diversi <unk> , potete capire alcune delle loro <unk> <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> nel <unk> del <unk> .
Questo è <unk> , e molti di voi hanno sentito , il <unk> <unk> <unk> dal <unk> .
Quello che <unk> <unk> è che <unk> non è solo il <unk> <unk> <unk> , ma il <unk> , è <unk> da due <unk> di <unk> .
<unk> un lato , ci sono questi <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Questo <unk> , è come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con la loro coscienza , <unk> con la <unk> di una famiglia di <unk> <unk> dalla <unk> <unk> .
Queste <unk> alcune <unk> molto <unk> che <unk> <unk> la <unk> , <unk> e <unk> .
Se avete visto le <unk> , come hanno <unk> questa roba <unk> , questi <unk> che <unk> da diversi tipi di <unk> .
Questo è un <unk> di <unk> è come un <unk> <unk> , <unk> da un <unk> <unk> di <unk> e <unk> su un mare di <unk> , non <unk> la realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che ha <unk> la <unk> con la <unk> della <unk> <unk> <unk> <unk> nel <unk> , nel <unk> , <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> non si <unk> più qui , per <unk> una <unk> , ma la cosa <unk> è che non possono essere <unk> <unk> , perché non possono essere <unk> <unk> , perché non possono essere <unk> <unk> , perché <unk> <unk> , <unk> .
Potete solo <unk> con altri <unk> <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che i <unk> sono <unk> , <unk> di <unk> , <unk> da <unk> <unk> per <unk> le <unk> , e <unk> domande si <unk> da una <unk> di <unk> di <unk> di <unk> specie <unk> <unk> , <unk> queste due <unk> <unk> <unk> <unk> , non <unk> trovare questo modo di <unk> che <unk> quando questo <unk> <unk> di <unk> , che <unk> quando questo tipo di <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> , <unk> a <unk> .
Ma chiede : &quot; <unk> <unk> <unk> di <unk> . &quot;
Quindi cos&apos; è questo ?
Questo <unk> , che <unk> , <unk> <unk> <unk> , che <unk> tutti <unk> in <unk> <unk> nella foresta che <unk> <unk> , per i nostri occhi come una sorta di <unk> .
E poi <unk> come <unk> la <unk> e li <unk> : &quot; <unk> <unk> un po &apos; piante , e io <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> nulla ? &quot; E io ho detto : &quot; No . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> , e <unk> in una <unk> di <unk> in un <unk> .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema è che tutti noi stessi , che <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> in qualche modo <unk> , ma in qualche modo <unk> il passato , <unk> nel mondo <unk> , <unk> .
Quindi il fatto è che , nel 20 ° secolo , non <unk> per il suo <unk> o <unk> , ma <unk> come una <unk> , in cui <unk> e la <unk> <unk> della <unk> e della <unk> <unk> <unk> della <unk> e della <unk> <unk> sulla Terra e <unk> sulla Terra sulla Terra , o <unk> , quindi questo è il problema .
Tutti i <unk> hanno <unk> a <unk> con nuovi <unk> <unk> .
E il problema non è la tecnologia .
L&apos; <unk> non <unk> <unk> di essere <unk> <unk> , quando <unk> e <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> quando <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> l&apos; <unk> . E &apos; il potere .
Il <unk> <unk> .
E dove si <unk> nel mondo , <unk> che questi <unk> non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> <unk> , i loro <unk> attraverso <unk> <unk> <unk> che <unk> <unk> le <unk> dei <unk> .
Che <unk> <unk> <unk> <unk> nel <unk> della <unk> .
<unk> da <unk> , da <unk> , un <unk> che <unk> una generazione di <unk> in una generazione di <unk> , e ora <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , che anche anche anche il <unk> <unk> <unk> <unk> <unk> , che sembra che il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> la loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , dove sono stati <unk> , mentre sono stati <unk> .
O se <unk> in <unk> , dove <unk> molto <unk> , dove <unk> molto più <unk> , <unk> la faccia <unk> della politica .
Sapete , il <unk> <unk> <unk> <unk> di persone <unk> , ma il <unk> , la <unk> , la <unk> della gente non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non potete capire il <unk> <unk> se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e solo quando <unk> <unk> a <unk> , e solo quando <unk> <unk> la faccia dietro le <unk> che si sente .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> .
<unk> milioni di persone che sono <unk> durante il <unk> dei <unk> .
Il padre di quel giovane <unk> <unk> <unk> <unk> .
<unk> che mentre <unk> il <unk> <unk> <unk> subito .
<unk> <unk> <unk> con la loro <unk> nella <unk> , <unk> la gente <unk> a <unk> .
<unk> madre fu <unk> , <unk> , quando <unk> per <unk> , per il <unk> .
<unk> anni in <unk> , <unk> da due anni in <unk> , <unk> , <unk> , perché non <unk> a <unk> .
La <unk> , che <unk> questi <unk> <unk> in un <unk> .
Un giorno <unk> da <unk> su un <unk> <unk> , e per questi <unk> <unk> per <unk> <unk> anni .
La <unk> può essere <unk> , ma la mente <unk> delle persone è <unk> .
E alla fine , siamo in una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> ?
<unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> la loro <unk> è la <unk> verso una <unk> , <unk> <unk> <unk> , non solo l&apos; <unk> <unk> della <unk> umana a <unk> <unk> <unk> la <unk> umana in una <unk> <unk> , ma che un giorno di <unk> , e non ci sono state altre possibilità che ci fosse possibilità .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> anni da <unk> .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento , il <unk> della <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> e <unk> -- <unk> <unk> <unk> anni fa .
Il mondo <unk> <unk> come noi conosciamo è <unk> da 300 anni .
Ora , questa <unk> storia non mi dice che abbiamo tutte le sfide che abbiamo nelle sfide <unk> .
Se <unk> questi <unk> <unk> <unk> il significato del <unk> , <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi umani sono : persone con la coscienza <unk> , che sono <unk> , che tutti i <unk> e <unk> uno spazio , e c&apos; è un <unk> <unk> <unk> , e c&apos; è <unk> <unk> <unk> <unk> <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con <unk> , e questo uomo , <unk> , mi <unk> una storia di suo <unk> .
Il governo non è sempre molto <unk> con le <unk> <unk> e mentre i <unk> anni <unk> , e durante il <unk> anni , sono stati <unk> in <unk> .
Il <unk> <unk> <unk> .
La famiglia che ha paura di essere <unk> , <unk> tutte le armi e gli strumenti .
Ora , sapete che i <unk> non hanno paura della <unk> , e li <unk> al loro <unk> .
I <unk> <unk> sono stati <unk> da pesci che <unk> <unk> in <unk> , e il <unk> <unk> non si <unk> prima della notte , non si <unk> prima della notte , o <unk> .
<unk> fuori , <unk> la <unk> <unk> da <unk> e <unk> la sua mano , e <unk> a mano , e quando i <unk> hanno cominciato a <unk> , <unk> in forma di <unk> .
<unk> <unk> le pagine del <unk> e quando era completamente <unk> , <unk> un cane , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane , e <unk> sul <unk> <unk> con il <unk> .
Non si può fare qualcosa , e questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> <unk> il controllo <unk> <unk> <unk> il controllo <unk> <unk> su una zona che è più grande della California e <unk> insieme .
E &apos; il nostro nuovo <unk> e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un <unk> esempio , come una nazione , un <unk> che <unk> con i suoi <unk> e può raggiungere .
E infine , credo che sia abbastanza <unk> , almeno per quelli di noi che sono <unk> a questi <unk> <unk> della Terra sono <unk> a riconoscere che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i bambini <unk> di questi bambini , come i <unk> dei nostri figli , come i nostri figli della speranza .
Quello che stiamo cercando di fare è che pensiamo di aver <unk> i politici non <unk> mai qualcosa .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma pensiamo che i <unk> possono cambiare il mondo e quindi siamo probabilmente <unk> la migliore per <unk> nel mondo . <unk> i nostri <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> il nostro <unk> .
I nostri <unk> sono <unk> milioni di <unk> .
E noi <unk> una serie di <unk> in <unk> , in cui <unk> il nostro pubblico in luoghi <unk> che <unk> dal <unk> <unk> , che <unk> dal <unk> <unk> , e <unk> , <unk> in un mondo <unk> , e <unk> , <unk> in modo <unk> che il mondo sia <unk> in modo <unk> che il mondo possa essere in un mondo <unk> , in modo <unk> , che i <unk> <unk> di tutti i <unk> ,
<unk> il nostro <unk> può <unk> .
Grazie mille .
Vi <unk> un paio di cose del mio libro che <unk> con altri <unk> , e <unk> , se non sono <unk> .
Vorrei iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e il <unk> <unk> è così : se il nostro obiettivo è il <unk> della nostra <unk> è <unk> , tutto <unk> attraverso la <unk> della libertà del <unk> .
Il motivo è che la libertà e per sé , <unk> , <unk> e <unk> per la <unk> .
Se la gente ha la libertà , allora tutti noi per <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere .
Il percorso di <unk> è <unk> <unk> .
Più <unk> persone , più <unk> , più libertà , e più libertà , più <unk> , più <unk> .
Questo è ciò che penso sia così profondo in <unk> che <unk> <unk> nel senso , che <unk> <unk> .
Ed è anche <unk> nelle nostre vite .
Vi <unk> alcuni esempi di quello che <unk> <unk> <unk> .
Questo è il mio <unk> . <unk> <unk> .
<unk> un po &apos; troppo <unk> .
<unk> <unk> nel mio <unk> , quando non <unk> i 10 <unk> di <unk> e 12 <unk> che non si possono <unk> per <unk> un numero di <unk> , in questo caso , che si <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> .
Quindi funziona così così .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> di <unk> <unk> <unk> <unk> dai <unk> che <unk> in questo campo .
<unk> <unk> , questo è un grande <unk> .
<unk> altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> un ragazzo , <unk> <unk> , <unk> da <unk> .
Non si <unk> il telefono e non lo <unk> .
E quando una conseguenza non è mai stato un telefono .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , in particolare nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non lo <unk> ancora non avete visto nel vostro business , che <unk> <unk> a <unk> .
<unk> persone a <unk> in <unk> e <unk> queste domanda , e <unk> a <unk> la risposta alla domanda ? La risposta è no . &quot;
Non è <unk> un cellulare che non fa troppo .
Per altri <unk> , che sono molto più importanti del <unk> , lo stesso per i <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> , e il <unk> dice : &quot; <unk> la A o <unk> <unk> , <unk> , <unk> , <unk> , <unk> ha questi <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> cosa fare ? &quot;
Il medico dice : &quot; A ha questi <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono io &quot; .
Il risultato che chiamiamo &quot; <unk> &quot; . Questo sembra una cosa <unk> .
Ma <unk> la <unk> della responsabilità per la <unk> delle scelte <unk> da qualcuno che sa , è <unk> dal medico e non è <unk> , e non è <unk> , e non è <unk> , e non si <unk> nella migliore <unk> per <unk> , e non è <unk> nella <unk> , e quindi non si <unk> nella migliore per <unk> , e quindi non si <unk> nella migliore per <unk> -- il <unk> .
C&apos; è un <unk> <unk> per farmaci <unk> per la gente come voi e mi <unk> , se <unk> , non lo <unk> , perché non possiamo comprare .
Perché ci <unk> se non possiamo comprare ?
Perché <unk> che <unk> il medico <unk> dopo , e <unk> una <unk> di <unk> .
<unk> la nostra identità è una domanda che <unk> la nostra identità è una domanda che <unk> <unk> , non <unk> l&apos; identità .
E noi <unk> così spesso come <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> per una persona di cui volete essere .
<unk> su <unk> e famiglia era il <unk> , quasi tutti aveva una volta , e <unk> <unk> <unk> molto rapidamente e <unk> a <unk> <unk> , e l&apos; unica scelta era &quot; <unk> &quot; , quando , e non quello che avete fatto .
<unk> è tutto semplice .
<unk> <unk> studenti , e gli <unk> studenti , e <unk> loro il 20 % meno di prima .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose , vi <unk> : &quot; <unk> o no ?
O dopo ? <unk> , non ho mai fatto , o la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> <unk> nella mia <unk> .
E dovrebbero farlo . Sono importanti per <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> ha <unk> , con la tecnologia che ci <unk> , ogni minuto al mondo -- a lavorare su ogni giorno , a lavorare , fino al mondo -- fino al lavoro <unk> .
In realtà , c&apos; è un angolo che vi <unk> di <unk> .
Non <unk> nulla , perché voglio usare .
Questa incredibile scelta della scelta in termini di lavoro , e ancora , e ancora , se <unk> di nuovo o di nuovo , se dovremmo lavorare o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> al cellulare , e <unk> il nostro <unk> ad altre <unk> , e il nostro <unk> <unk> sul nostro <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto in cui <unk> a <unk> , ci <unk> : &quot; <unk> questo <unk> <unk> ?
La <unk> rispondere ? <unk> <unk> ? &quot;
E quando la risposta alla domanda &quot; No , è , è la vostra esperienza dal vostro <unk> <unk> , molto diverso da quello che sarebbe stato molto diverso di quello che sarebbe stato .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> , <unk> , ci <unk> , ci sono alcune <unk> , ma non tutto era una domanda .
E il mondo in cui stiamo <unk> ora è così . E la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è bello , quindi vi <unk> cosa è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , un modo <unk> è che <unk> invece di <unk> .
Con molte <unk> <unk> , <unk> , si può scegliere , <unk> , <unk> persone molto difficile decidere .
Vi <unk> un altro esempio di <unk> , uno studio sul <unk> <unk> .
Una <unk> di <unk> <unk> , <unk> su <unk> di <unk> , <unk> <unk> da circa un milione di <unk> e circa 2000 <unk> diversi .
E quello che ha trovato era 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> , 10 % meno <unk> di <unk> <unk> <unk> <unk> rispetto a 5 <unk> .
Perché sono 50 <unk> che sono i <unk> per <unk> , è così difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e non <unk> mai .
<unk> che questo non è solo significa che la gente <unk> <unk> quando <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , è che <unk> la scelta <unk> è così difficile che la scelta <unk> è così difficile che la <unk> <unk> dei vostri <unk> .
Non <unk> <unk> fino a <unk> <unk> <unk> dollari all&apos; anno , <unk> da <unk> , <unk> <unk> <unk> <unk> .
<unk> è una conseguenza di <unk> .
E penso che sia <unk> per il mondo .
<unk> la scelta è davvero <unk> quando è per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
E così è il <unk> , l&apos; altro <unk> è che anche se <unk> la <unk> e una decisione , <unk> meno <unk> , <unk> meno <unk> al risultato della <unk> , quando <unk> la possibilità di decidere di decidere di <unk> .
E ci sono <unk> ragioni .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- che è <unk> , e non è <unk> -- che <unk> di essere <unk> , che <unk> di essere <unk> <unk> <unk> che <unk> <unk> <unk> a <unk> la scelta , e quello che è successo è che questa scelta <unk> , e questo <unk> che <unk> <unk> la scelta di <unk> , e <unk> che <unk> <unk> da <unk> ,
Anche se era una buona scelta .
Più <unk> , più semplice , più semplice , più semplice è <unk> , è <unk> per le <unk> .
Secondo , il <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> come <unk> il tipo di cose che <unk> il tipo di cose che <unk> .
Bene , se ci sono <unk> di <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> , <unk> che <unk> , <unk> che <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> , che non sono New <unk> , <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> l&apos; hanno tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Ogni parte della mia <unk> è <unk> .
<unk> a casa . &quot;
E ha <unk> due settimane di cui <unk> due settimane di cui ha la possibilità di avere un <unk> .
<unk> <unk> la <unk> che <unk> attraverso i nostri <unk> , anche se quello che abbiamo <unk> .
E più possibilità che ci sono più <unk> , più <unk> <unk> di queste <unk> sono <unk> <unk> nelle <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> alcune <unk> .
<unk> una <unk> su questo momento , e forse anche su questo <unk> .
Ma un punto più importante che fa è : <unk> <unk> <unk> a decidere di decidere di decidere di non fare .
E queste altre cose <unk> <unk> hanno molte proprietà <unk> , e ciò che <unk> fare è meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo un tipo di <unk> , e avete <unk> , e avete <unk> abbastanza <unk> , e quando <unk> abbastanza <unk> , e quando <unk> abbastanza <unk> , e quando <unk> abbastanza <unk> , avete da <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Quindi per comprare nuovi <unk> <unk> dopo molte anni , e ho detto , &quot; Mi piacerebbe un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto : &quot; <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era in basso e mi <unk> , &quot; <unk> , mi <unk> il tipo di <unk> era l&apos; unico tipo di cosa era , quindi ho passato un&apos; ora <unk> <unk> , e <unk> la verità , e <unk> la verità , e <unk> la verità -- e io dico la verità , con i <unk> <unk> <unk> , e <unk> la verità , con i <unk> <unk> <unk> che avevo mai <unk> .
L&apos; ho <unk> meglio . Tutti questi <unk> <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? Perché io <unk> un libro per <unk> di <unk> .
E il motivo che mi <unk> era che mi <unk> era <unk> con tutte queste <unk> , la mia <unk> di ciò che mi <unk> <unk> per un buon <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in una sorta di <unk> , e quando <unk> in 100 , <unk> , <unk> , una di <unk> , <unk> , una di <unk> <unk> , avrebbe dovuto essere <unk> .
E quello che mi <unk> era <unk> , ma non era perfetto .
E così ho avuto quello che avevo , e quello che avevo , e quello che avevo fatto .
E &apos; <unk> le possibilità di <unk> le persone <unk> hanno <unk> le persone che hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno del mondo <unk> lo sa .
Perché se lo <unk> , non <unk> tutti <unk> .
La verità è più come questo .
E il motivo per cui tutto era meglio <unk> , era tutto <unk> , era stato possibile , era <unk> per le persone possibile fare esperienze <unk> una <unk> .
<unk> , nel mondo in cui viviamo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il meglio per cui <unk> , è quello che si <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , sono <unk> .
L&apos; <unk> della <unk> , è <unk> , è il <unk> di <unk> <unk> .
Voglio dire , un momento <unk> -- che io sono una donna <unk> , e è davvero <unk> .
Non avrei potuto fare meglio , non ho <unk> .
Ma <unk> non è sempre una cosa così <unk> .
<unk> , una conseguenza del <unk> di una <unk> <unk> <unk> quando siete <unk> , è solo una sorta di <unk> , è che se siete <unk> , e vi <unk> perché .
<unk> responsabile è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi di <unk> <unk> , e <unk> una <unk> , e <unk> perché , chi è responsabile ? E &apos; anche che la risposta alla domanda è : <unk> .
<unk> <unk> fare meglio .
Con 100 tipi diversi di <unk> nel <unk> , non ci sono <unk> per <unk> .
E quando le persone <unk> , e quando le persone <unk> le decisioni sono <unk> , vi <unk> , vi <unk> , vi <unk> di <unk> .
<unk> <unk> <unk> nel mondo <unk> negli ultimi generazione <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , è che le persone hanno <unk> sono <unk> perché i vostri <unk> sono <unk> perché i vostri <unk> sono così alto .
E poi , se <unk> queste esperienze , <unk> , <unk> , sarebbe il <unk> .
E quindi , è il fatto che ci <unk> meglio , e ci <unk> .
Quindi <unk> , <unk> .
Questo è il <unk> <unk> che è un <unk> che tutti <unk> è <unk> . Non è vero .
Non ci sono una domanda che <unk> è meglio di niente , ma non <unk> , ma non è <unk> , che è meglio di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono abbastanza sicuro che abbiamo <unk> questo punto di vista , <unk> il nostro <unk> .
Ora , quando una domanda <unk> -- ho <unk> una domanda -- <unk> , è come una domanda <unk> , che è pensare a cosa che si <unk> su questo .
Ciò che <unk> tutto questo permette di <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e ne abbiamo <unk> da loro , non abbiamo la <unk> .
Il loro problema è che avete poco .
Quindi le cose che sono <unk> un problema <unk> della <unk> <unk> , <unk> società <unk> , <unk> .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> ha detto ieri , che questi <unk> e non <unk> , e non <unk> , e non <unk> , e &apos; una <unk> .
Vi <unk> che questi <unk> , <unk> , <unk> -- non solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> per <unk> che siamo <unk> .
Se <unk> quello che la gente nella nostra società , <unk> <unk> le società , le persone hanno <unk> a <unk> non solo la vita , ma il nostro <unk> .
<unk> lo chiamano un <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> tutto ciò che <unk> è meglio , non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Cosa sa ! Cosa sa questo pesce ?
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un punto di vista <unk> , un punto <unk> <unk> del mondo .
E &apos; il modo in cui l&apos; ho <unk> prima .
Più ne <unk> , più mi <unk> , più mi <unk> al <unk> che il pesce <unk> qualcosa che sa .
Perché la verità è che se <unk> il <unk> <unk> , che tutto è possibile , non avete libertà . <unk> .
Se <unk> il <unk> <unk> , così tutto è possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> <unk> .
Tutti hanno bisogno di un <unk> .
Questo è il <unk> , forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> , <unk> .
Grazie mille .
