L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> <unk> per tre milioni di anni di <unk> <unk> <unk> <unk> .
Ma questo non <unk> abbastanza <unk> l&apos; <unk> di questo <unk> <unk> , perché non <unk> la <unk> del <unk> .
In <unk> , la <unk> <unk> è il <unk> <unk> <unk> il cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> è una <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , si <unk> sul <unk> .
Questo è il ghiaccio <unk> in <unk> , e lo <unk> in estate .
Il <unk> <unk> , cinque anni o <unk> , è come sangue , che è <unk> dal corpo qui .
<unk> 25 anni sarà qui qui .
Questo è un problema che <unk> il <unk> <unk> dell&apos; oceano , dove c&apos; è un <unk> di <unk> <unk> <unk> , che è <unk> quando <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intera <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , se <unk> questo <unk> <unk> .
Oggi , oggi , in alcuni <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> da sé .
<unk> <unk> <unk> all&apos; università di <unk> , <unk> , con un&apos; altra <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> . <unk> la domanda è : &quot; <unk> .
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono più <unk> più <unk> di prima .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui , <unk> <unk> nel mare .
Questa <unk> <unk> .
<unk> altro lato del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese scorso , i ricercatori <unk> che l&apos; intera <unk> ha <unk> una <unk> <unk> , e la <unk> che è <unk> di <unk> <unk> è molto <unk> .
Questo è il <unk> di <unk> <unk> .
Nel <unk> , il <unk> <unk> , vedete <unk> <unk> <unk> <unk> che <unk> qualche anno fa .
Il 40 % di tutte le persone del mondo <unk> , <unk> metà del loro <unk> .
Nel <unk> , questo <unk> , la <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questo <unk> in tutto il mondo <unk> a <unk> <unk> .
E i <unk> <unk> in tutto il mondo in realtà non hanno mai <unk> <unk> .
In questo modo , molti negli ultimi 30 anni , come negli ultimi 30 .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto prodotto prodotto ogni giorno , <unk> 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> e <unk> del <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> <unk> .
Il <unk> <unk> <unk> per la <unk> globale , vicino a <unk> , a <unk> <unk> , il 20 % , è il <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno una <unk> di <unk> dollari per <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi <unk> .
Per <unk> , per <unk> , in casa , un miliardo di <unk> <unk> .
<unk> le notizie .
Questo è nel nostro paese della <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> era questo .
♪ <unk> <unk> <unk> <unk> .
<unk> in <unk> e <unk> in America , e ha <unk> in America , e ha <unk> in <unk> .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , e <unk> <unk> in <unk> e <unk> .
<unk> <unk> : Questo è il <unk> della maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> un <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno <unk> .
<unk> <unk> : Quindi l&apos; <unk> <unk> ha <unk> per due <unk> <unk> nella vita .
Questo è un <unk> .
<unk> : <unk> : <unk> il <unk> <unk> come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> per <unk> <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è <unk> . Non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> .
<unk> .
<unk> : <unk> : <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> della <unk> <unk> .
E comunque , il <unk> di una delle <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> qui , <unk> tutto .
<unk> , questo è il <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> , i <unk> <unk> <unk> <unk> con la nostra sfida <unk> e alla nostra sfida della sicurezza .
<unk> : <unk> : <unk> , l&apos; America è la crisi , la sicurezza <unk> , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti i <unk> , il nostro <unk> <unk> <unk> e <unk> .
Ma ora c&apos; è una nuova soluzione , per <unk> da questa <unk> .
L&apos; America <unk> il 100 % <unk> <unk> <unk> <unk> , nei prossimi 10 anni .
Un piano di <unk> in America .
<unk> , una soluzione che è <unk> abbastanza <unk> i nostri problemi .
<unk> l&apos; America . <unk> <unk> più .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> una <unk> di <unk> .
Uno dei <unk> , i nostri <unk> di <unk> , <unk> <unk> che <unk> il nostro mondo , <unk> .
<unk> : Il futuro è qui . Il vento e il sole <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . <unk> il momento di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> <unk> da solo .
Quando <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> a <unk> , e questo è <unk> .
Grazie .
<unk> TED ultimo TED , ho <unk> una <unk> <unk> .
E io <unk> a <unk> come funziona la macchina .
Quindi , è <unk> . E per tutti i <unk> che non <unk> , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è <unk> le condizioni di <unk> , meno di un secondo l&apos; inizio di <unk> -- e <unk> fino a <unk> milioni di volte all&apos; interno di un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
A questo punto , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> metri nella <unk> , <unk> metri nel <unk> .
Qui c&apos; è una foto <unk> del <unk> <unk> <unk> .
Il <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> .
E &apos; un&apos; immagine del primo <unk> che <unk> l&apos; intera <unk> per <unk> il <unk> , poi <unk> con una parte del <unk> <unk> per <unk> un <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> <unk> , <unk> che la macchina funziona , che la macchina funziona , è che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> <unk> , e <unk> così <unk> .
<unk> un impatto <unk> a <unk> <unk> .
<unk> una settimana dopo , una settimana dopo , c&apos; era un problema che <unk> a fare questo -- questa <unk> <unk> <unk> .
Questo <unk> <unk> <unk> <unk> <unk> quando la macchina si <unk> .
Ora , i <unk> di voi <unk> e <unk> , &quot; No non lo fanno . Sono <unk> . &quot;
<unk> , perché se li <unk> molto <unk> .
Quindi , in <unk> <unk> gradi , <unk> come lo spazio tra i <unk> , i <unk> <unk> <unk> .
In una delle <unk> , tra <unk> <unk> <unk> <unk> , c&apos; è un <unk> .
<unk> si <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo era il risultato .
<unk> , tutto questo è <unk> quando <unk> che i <unk> <unk> <unk> di 20 <unk> e si <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> quello che abbiamo fatto .
Li <unk> , li <unk> .
Sono tutti <unk> al loro strada .
<unk> <unk> <unk> <unk> <unk> .
Lo <unk> , e ci <unk> di <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa siano i <unk> dell&apos; universo .
Ovviamente , in un modo <unk> di <unk> <unk> <unk> <unk> il valore di scienza e <unk> in <unk> di <unk> , è facile <unk> qualcosa di così <unk> .
Penso che il fatto che sia difficile , il fatto che <unk> oltre i nostri <unk> , <unk> il valore <unk> , <unk> il valore delle cose come il <unk> .
<unk> <unk> <unk> <unk> un <unk> <unk> , <unk> <unk> , <unk> <unk> , che come <unk> , quando <unk> gli esperimenti <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , &quot; <unk> per il <unk> dell&apos; evoluzione umana , <unk> <unk> : &quot; Non è niente <unk> in natura , che i nostri <unk> <unk> , e che non ci sono <unk> <unk> , e che non ci sono <unk> <unk> <unk> <unk> e <unk> <unk> .
Grazie .
Vorrei cominciare a <unk> di <unk> <unk> <unk> .
<unk> , mentre <unk> le mani , come <unk> le mani e le <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> le mani e i <unk> <unk> .
Il <unk> <unk> è <unk> a come <unk> una parte del nostro ambiente .
Come <unk> -- <unk> di questo tipo di <unk> <unk> con <unk> <unk> <unk> -- con mio <unk> e il mio collega <unk> <unk> , mi <unk> a <unk> : &quot; Cosa <unk> se i computer <unk> che <unk> <unk> un <unk> che <unk> come una <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- cosa <unk> se i <unk> i <unk> <unk> , <unk> <unk> e <unk> <unk> <unk> e <unk> come <unk> ?
Questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In altre parole , un <unk> è un computer <unk> .
in dimensione di un <unk> .
Potete <unk> con la mano , si possono <unk> , <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e delle <unk> .
E i <unk> sono un esempio di generazione di <unk> <unk> alla <unk> <unk> .
E se questi <unk> <unk> , e una coscienza per i loro movimenti , si <unk> e <unk> i nostri movimenti , i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le nuove <unk> e <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> <unk> , <unk> il video <unk> <unk> , <unk> in <unk> .
E questi <unk> si <unk> <unk> .
Quindi se li <unk> <unk> , <unk> <unk> il loro interesse .
Quando sono <unk> , <unk> .
E possono essere <unk> .
E <unk> anche i movimenti e i loro movimenti e i <unk> .
E una cosa interessante di cui abbiamo iniziato a vedere è che potremmo <unk> <unk> <unk> dati su dati , come <unk> i colori come <unk> .
In questo caso abbiamo tre <unk> come <unk> <unk> , e posso <unk> la <unk> , e io posso <unk> per <unk> il colore .
<unk> <unk> .
Se lo <unk> , <unk> un po &apos; .
Ci sono anche alcuni <unk> modi in cui le <unk> , la matematica o la <unk> , dove <unk> , <unk> o <unk> , dove <unk> la gente <unk> di <unk> e che vogliono vedere immediatamente .
<unk> ...
Questo è un <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> <unk> ogni <unk> <unk> , e mentre <unk> a <unk> parole , <unk> di <unk> parole , <unk> di <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> una nuova <unk> e <unk> possibilità .
Grazie .
Questi sono <unk> a un <unk> per <unk> <unk> <unk> , e io <unk> a <unk> <unk> , e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo modo , è che non <unk> a <unk> , è che non <unk> <unk> molte <unk> .
Tutto quello che dovete dire è &quot; <unk> parole &quot; e <unk> esattamente cosa fare .
Qui ci sono un paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> lì in basso .
E si <unk> che voleva <unk> il <unk> .
Quindi per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per <unk> . Questo è <unk> .
Può <unk> <unk> <unk> .
<unk> il tavolo del <unk> che mostra .
Qui <unk> il sole .
Ora , <unk> un <unk> nella <unk> .
<unk> . Sì !
<unk> la <unk> <unk> e <unk> <unk> <unk> <unk> .
... la sua storia .
E &apos; una storia di <unk> con la <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio , per cui è <unk> ora , è un <unk> di <unk> .
<unk> che abbiamo sviluppato <unk> .
E <unk> , come <unk> , <unk> e <unk> .
Ogni giorno , ci si può <unk> , <unk> <unk> che <unk> .
E si può <unk> in <unk> , si può <unk> in <unk> <unk> .
E li <unk> , <unk> solo un <unk> .
Sono <unk> che si può cambiare il modo di <unk> e <unk> .
<unk> con questo <unk> , e poi lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
<unk> .
<unk> che <unk> i <unk> in due <unk> <unk> , e <unk> in due <unk> , e <unk> in un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> qualcosa di <unk> .
E ora , <unk> il <unk> con il <unk> <unk> , per <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in una o <unk> verso una o diversa <unk> .
E ora <unk> il <unk> di <unk> , per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma <unk> <unk> , <unk> <unk> o <unk> .
E <unk> , <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie .
Come potete vedere , il mio <unk> è il mio <unk> nel <unk> di <unk> , <unk> meglio il nostro cervello , come i nostri cervelli e i nostri corpi .
E oggi , ora , <unk> di <unk> una parte di questa nuova delle possibilità , <unk> di <unk> , <unk> nel nostro laboratorio .
E l&apos; idea che vi <unk> con il modo di <unk> è che siamo <unk> alla generazione di <unk> di <unk> a <unk> <unk> con i media <unk> che <unk> le informazioni del mondo che <unk> le nostre <unk> .
Grazie .
Mi <unk> la <unk> con voi con tutti voi !
Sono <unk> .
<unk> il mio <unk> , ma , ovviamente , è più di questo .
E &apos; anche il mio grande <unk> , <unk> <unk> e <unk> .
E non <unk> che <unk> <unk> .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera <unk> , che mi ha fatto <unk> di <unk> il mio lavoro è <unk> completamente <unk> .
Questo <unk> <unk> è che ho scritto un libro -- una <unk> &quot; <unk> , <unk> , <unk> , <unk> &quot; -- che <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Il risultato è che io <unk> , non <unk> <unk> il <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> , <unk> , &quot; Non <unk> mai <unk> questo successo ?
Non <unk> prima di <unk> <unk> tutta la vita , e non <unk> mai più un libro che <unk> il <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo fa <unk> .
Ma sarebbe peggio se non mi <unk> di aver <unk> 20 anni fa , quando ero <unk> 20 anni fa , quando ero <unk> per la prima volta che volevo essere <unk> .
con lo stesso tipo di reazione <unk> .
Le persone <unk> : &quot; Non <unk> mai <unk> , non <unk> mai <unk> ?
Non <unk> che <unk> <unk> la <unk> di un <unk> ?
Non <unk> che <unk> la tua vita , e non ne <unk> mai <unk> , e non <unk> mai <unk> che <unk> su un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
Ecco , sapete .
La risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E che avevo sempre fatto .
E ho <unk> molto di più cose che nessuno avrebbe mai <unk> .
Come -- e altre cose <unk> .
Ma se la <unk> <unk> , penso , perché ne <unk> da poco a me , perché ?
E &apos; <unk> ?
E &apos; <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> a fare il lavoro che <unk> <unk> ?
E cosa è <unk> con i <unk> <unk> , che ci <unk> <unk> sui <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , e non mi <unk> in giro per 40 anni , quando <unk> <unk> , in 40 , dove <unk> se fosse <unk> <unk> <unk> se fosse <unk> fosse <unk> .
<unk> <unk> , John ... come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> , il gruppo di <unk> , non hanno <unk> la <unk> delle persone <unk> .
<unk> <unk> <unk> , ma non solo i <unk> , ma non solo i <unk> , ma i <unk> di tutti , <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è che i <unk> <unk> <unk> <unk> da solo <unk> secolo , <unk> , <unk> <unk> e spesso <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> dai loro <unk> <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> , ha detto , &quot; Ogni mio libro , &quot; Un <unk> <unk> che <unk> di fare <unk> . &quot; Una <unk> <unk> che <unk> di voi .
Ma non <unk> nemmeno quando <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> <unk> da <unk> <unk> , <unk> , abbiamo <unk> la <unk> così <unk> , abbiamo <unk> la <unk> <unk> e <unk> , e <unk> , ovviamente , la <unk> e che l&apos; arte -- <unk> alla fine .
La domanda che voglio <unk> oggi è questa : è un&apos; idea per voi ?
<unk> ? Perché con questo <unk> con un <unk> <unk> <unk> -- non mi sento <unk> con questa <unk> .
Penso che sia <unk> .
E io <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> i nostri <unk> <unk> <unk> .
E so che per me -- nella mia situazione , <unk> sarebbe stato <unk> , <unk> , <unk> , <unk> , <unk> questo <unk> <unk> <unk> -- specialmente in cui mi <unk> in questo momento , in cui mi <unk> in <unk> .
Questo significa -- sono <unk> . Sono <unk> solo circa 40 anni .
<unk> <unk> altro 40 <unk> in me .
E &apos; <unk> probabilmente che tutto quello che sto per scrivere <unk> dal mondo come il lavoro che <unk> <unk> dopo il <unk> <unk> del mondo , è <unk> , giusto ?
Lo <unk> , perché siamo tutti tutti <unk> amici -- è <unk> , probabilmente , è <unk> , probabilmente che il mio successo <unk> <unk> dietro di me .
Oh , <unk> , cosa per un pensiero !
Questi sono il tipo di pensiero che possono <unk> qualcuno a <unk> <unk> <unk> , <unk> . E non voglio .
<unk> fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che <unk> per scrivere una specie di <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> di trovare un modo di <unk> <unk> una <unk> <unk> tra me e il mio modo in cui la reazione sia <unk> a come la risposta alla reazione sarà <unk> . Mentre <unk> anno , nel <unk> , <unk> , <unk> , ho anche <unk> in passato , <unk> , <unk> anche in passato , per vedere altri società , per vedere se <unk> o <unk> <unk> <unk> di idee o di <unk> ,
Come si può aiutare a <unk> i <unk> <unk> <unk> , che sono <unk> alla creatività .
<unk> questo <unk> mi ha portato a <unk> e il vecchio <unk> .
<unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività di un <unk> <unk> <unk> , che è <unk> da una <unk> <unk> <unk> alle persone -- per <unk> , <unk> , <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> della creatività &quot; <unk> &quot; .
<unk> è <unk> che <unk> <unk> , ha <unk> un <unk> che gli <unk> <unk> <unk> .
La stessa idea di <unk> , <unk> <unk> <unk> <unk> una <unk> .
Questo è <unk> . La <unk> non <unk> che un <unk> era <unk> un <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> da quello che è stato <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> e <unk> il <unk> -- che <unk> e artisti nel <unk> <unk> <unk> , e un artista nel lavoro <unk> .
Questo è <unk> -- c&apos; è il <unk> , che è il <unk> <unk> , che <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> dalle <unk> .
E tutti sapeva che lo sapeva <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , <unk> , <unk> , <unk> <unk> , <unk> ?
Quando il lavoro <unk> <unk> non era <unk> <unk> <unk> <unk> <unk> , tutti i <unk> <unk> , e sapeva che questo <unk> <unk> <unk> .
Se il lavoro <unk> -- non <unk> <unk> <unk> , no ?
Tutti sapeva , <unk> <unk> <unk> era qualcosa di <unk> .
E così le persone hanno pensato a molto tempo sulla creatività .
E poi <unk> il <unk> e tutto il <unk> , e tutto è <unk> , e questa grande idea : <unk> ci <unk> di <unk> il <unk> umano , <unk> la <unk> umana -- <unk> su tutti i <unk> e <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha iniziato a <unk> la creatività completamente <unk> completamente .
Per la prima volta nella storia , si <unk> persone a <unk> o <unk> , <unk> , <unk> che ha un <unk> .
Devo <unk> , credo che sia stato un grande errore .
Sapete ? Penso di <unk> una persona <unk> , o <unk> come il <unk> , o <unk> come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> è un <unk> umano .
E &apos; come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> al successo .
Penso che questo <unk> i nostri artisti degli ultimi 500 anni .
E se questo è vero , e penso che sia vero -- è vero -- è la domanda .
Possiamo <unk> ?
Forse <unk> a una comprensione <unk> di relazione tra persone e la <unk> del <unk> <unk> .
Forse no .
Forse potremmo <unk> il <unk> di 500 anni di <unk> <unk> <unk> .
E ci sono persone che <unk> di questo pubblico , che <unk> <unk> <unk> <unk> l&apos; idea di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> davvero <unk> <unk> <unk> <unk> l&apos; idea di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : Perché no ?
Perché non ci <unk> ?
Perché è <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che sia mai <unk> di fare qualcosa -- <unk> in altre parole , in realtà , tutti qui -- non <unk> sempre .
In effetti , può <unk> a volte <unk> <unk> .
Avevo <unk> una <unk> di questa <unk> come <unk> <unk> <unk> <unk> <unk> <unk> , che è 90 di <unk> , che è 90 anni , che è stata <unk> da 90 , e mi <unk> che lei era <unk> come <unk> in <unk> <unk> , <unk> , <unk> , <unk> , e mi disse che si <unk> come una poesia sulla <unk> .
<unk> sarebbe come un <unk> <unk> <unk> .
che <unk> sulla terra , <unk> .
<unk> se era , perché sarebbe <unk> la Terra sotto la sua <unk> .
<unk> che <unk> fare in un momento in cui era questo tipo di <unk> , e questo era -- in realtà -- &quot; <unk> come il <unk> <unk> .
<unk> come il <unk> per casa mentre <unk> da questa poesia , e <unk> <unk> che <unk> abbastanza velocemente un <unk> di carta <unk> , e un <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> e <unk> sul <unk> .
<unk> altro <unk> , non era abbastanza <unk> , <unk> e <unk> , ma non <unk> la casa , e la poesia , ma non <unk> la poesia , e la loro poesia , e <unk> , e mi ha detto , &quot; <unk> altro <unk> .
E poi c&apos; erano questi <unk> -- la parte parte di non <unk> -- <unk> che c&apos; erano <unk> in cui l&apos; <unk> .
Quindi <unk> a casa e <unk> dopo la carta , e la poesia , e la poesia <unk> da <unk> , e poi <unk> -- era così come se <unk> con la mano che <unk> <unk> con la mano mano che <unk> <unk> .
<unk> la poesia al suo corpo , e <unk> indietro nel suo corpo e <unk> sul <unk> .
In questa poesia , la poesia <unk> e <unk> sulla carta , <unk> <unk> , <unk> dalla prima volta .
Quando l&apos; ho sentito , &quot; <unk> è <unk> -- è proprio come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> !
Sono un <unk> . Per lavorare , devo <unk> ogni giorno , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e davvero <unk> .
Ma anche io io a <unk> in <unk> , a volte questo <unk> .
E io <unk> che molti di voi lo hanno fatto .
Anche io avevo o le idee che non posso <unk> da una <unk> che non posso <unk> .
E &apos; una cosa per la cosa ?
E come <unk> a <unk> senza <unk> la nostra mente , ma ci <unk> anche di <unk> <unk> <unk> ?
Per me , il miglior esempio di come <unk> , come <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> alcuni anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> dell&apos; <unk> <unk> , che <unk> di <unk> <unk> <unk> , che <unk> di <unk> <unk> <unk> , che <unk> <unk> di <unk> e <unk> .
Ma poi è stato <unk> e <unk> . Mi disse che un giorno un <unk> su una <unk> a Los <unk> , e <unk> tutto .
<unk> con la velocità <unk> quando <unk> un <unk> di <unk> <unk> che come è spesso <unk> per lui , come è spesso <unk> , per lui . E vuole <unk> . <unk> è <unk> . E &apos; <unk> poi <unk> , ma non può <unk> .
Non ha <unk> un <unk> di carta , non ha <unk> .
<unk> , questa vecchia <unk> <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> .
<unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che ho <unk> le auto ? &quot;
&quot; <unk> da <unk> come <unk> a <unk> ?
Se ci <unk> di <unk> <unk> un momento <unk> , <unk> <unk> <unk> di <unk> .
Se non , oggi , oggi , <unk> altro .
<unk> e <unk> <unk> . &quot;
Il suo <unk> <unk> è <unk> .
Non <unk> il lavoro stesso . I <unk> <unk> spesso <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> , che lo <unk> , era <unk> quando <unk> il <unk> <unk> , dove non <unk> nulla , e l&apos; <unk> <unk> dove non <unk> nulla , e l&apos; <unk> <unk> , e l&apos; <unk> <unk> che non <unk> <unk> <unk> , <unk> che non doveva essere <unk> , <unk> <unk> .
<unk> un <unk> , <unk> , <unk> <unk> , una collaborazione <unk> tra <unk> e il <unk> , <unk> , <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , è anche un po &apos; il modo di <unk> e mi ha fatto <unk> .
L&apos; idea di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; <unk> &quot; , <unk> <unk> a pensare che sia <unk> a <unk> che <unk> <unk> un <unk> . <unk> il libro che <unk> <unk> il libro che <unk> <unk> . <unk> il libro che <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
<unk> a pensare a , dovevo <unk> il progetto .
Ma poi mi sono <unk> di <unk> <unk> , e <unk> di <unk> .
<unk> <unk> dalla <unk> e <unk> il mio <unk> <unk> verso una <unk> <unk> dell&apos; <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io sapete , <unk> , se questo libro non è completamente il mio <unk> , giusto ?
Perché <unk> che ho tutto quello che ho , <unk> tutto quello che ho , <unk> . Non ho più di questo .
Quindi se lo <unk> meglio , devi <unk> qui , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> cosa <unk> .
<unk> a scrivere , perché questo è il mio lavoro .
E voglio <unk> di <unk> che oggi sono <unk> per il mio lavoro oggi è stato , perché ... alla fine , è come <unk> , in <unk> , in realtà , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , <unk> , molto <unk> , molto <unk> , e uno dei <unk> <unk> è stato <unk> .
E so che cosa voglio dire , perché so cosa voglio dire , perché so che tutti voi nella vita di una volta che avete visto una <unk> di queste <unk> .
Era come se il tempo <unk> e il <unk> attraverso una specie di <unk> , e non ha fatto nulla di più che lui aveva mai fatto -- <unk> <unk> <unk> <unk> prima .
E improvvisamente , non è più <unk> .
<unk> <unk> da <unk> e <unk> da sotto il <unk> e tutto <unk> <unk> <unk> .
E quando qualcosa è successo così , la gente <unk> quello che <unk> . <unk> <unk> il suo nome .
<unk> le mani insieme e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e i <unk> <unk> <unk> nel corso della <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> &quot; <unk> <unk> <unk> <unk> &quot; <unk> <unk> &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot;
Se un <unk> in <unk> , qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> &quot; <unk> Dio &quot; .
E questo è <unk> , perché ci serve .
Ma , la parte <unk> <unk> <unk> , quando il <unk> <unk> <unk> , che è <unk> alle 11 del <unk> , e <unk> che non <unk> più a un <unk> -- e non <unk> più a <unk> .
E &apos; un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> a questi <unk> .
E forse non sarà più <unk> a qualcuno che <unk> , ma cosa <unk> con il resto della sua vita ?
Questo è difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> <unk> , se non avete <unk> dall&apos; inizio , che la <unk> <unk> <unk> <unk> del vostro <unk> <unk> .
Se <unk> a credere che siano un <unk> -- da una <unk> <unk> per un tempo <unk> per un momento <unk> di <unk> <unk> per un tempo <unk> .
Se <unk> a pensare a questo modo .
Ecco come ho iniziato a pensare , e penso che con la sicurezza negli ultimi <unk> , mentre <unk> al libro <unk> che <unk> a <unk> -- come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk>
Quello che mi <unk> sempre dire , se ne <unk> , è <unk> , non <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che cosa <unk> <unk> .
Quando il lavoro <unk> è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve momento di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , allora &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> <unk> nonostante <unk> .
Penso che sia <unk> che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> <unk> , <unk> , <unk> , <unk> l&apos; amore <unk> , <unk> l&apos; amore e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , di cui <unk> il <unk> umano e cosa <unk> , e che cosa <unk> i gruppi di nuove <unk> .
In effetti , <unk> da un nuovo punto di <unk> , e ora stiamo <unk> dalla <unk> <unk> in una nuova economia della biologia <unk> , <unk> <unk> <unk> <unk> la vita e la <unk> .
Abbiamo <unk> sempre cercato di <unk> domande .
E &apos; una vita ? E &apos; una cosa <unk> , penso che molti <unk> <unk> <unk> <unk> di <unk> e di <unk> le diverse <unk> .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino a <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia al mondo <unk> della biologia <unk> al mondo .
<unk> a <unk> se possiamo <unk> la vita o se possiamo <unk> nuove vite , o <unk> , in questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> il <unk> <unk> di una specie di <unk> che può <unk> la <unk> di <unk> .
E abbiamo cercato di <unk> con un <unk> <unk> .
Lo abbiamo fatto su circa <unk> geni da <unk> <unk> di <unk> <unk> di 500 o del genere 500 geni , che sono qui .
Ma se guardiamo questa mappa <unk> , è molto <unk> .
<unk> , questo è <unk> .
Ma se <unk> tutti questi geni che possiamo <unk> un <unk> dopo l&apos; altro , è <unk> <unk> <unk> una cellula .
Abbiamo <unk> che ci <unk> che è l&apos; unico modo per <unk> questo <unk> <unk> <unk> il che ci permette di <unk> le <unk> <unk> e <unk> a <unk> alcune di queste domande <unk> .
E quindi <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non <unk> mai <unk> ?
E se possiamo <unk> , possiamo <unk> ?
Un <unk> è <unk> <unk> <unk> .
I nostri <unk> <unk> <unk> della vita sono <unk> .
La nostra capacità di scrivere <unk> è <unk> <unk> <unk> , ma <unk> lo stesso .
E il nostro punto <unk> <unk> <unk> .
Abbiamo iniziato 15 anni fa .
Ci sono <unk> un paio di anni di <unk> con un <unk> <unk> prima di <unk> i primi esperimenti .
Come si <unk> è molto difficile .
Ci sono macchine <unk> circa 30 <unk> di DNA , <unk> <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , più a lungo di <unk> , quindi più <unk> di <unk> .
Quindi abbiamo dovuto creare un nuovo modo di <unk> con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> i errori .
Questo è il nostro primo <unk> di <unk> con l&apos; informazione <unk> , <unk> <unk> <unk> .
È un virus <unk> del virus del batteri .
Abbiamo <unk> piccoli <unk> , una <unk> , e c&apos; erano un DNA di <unk> , e abbiamo fatto un DNA di <unk> .
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> <unk> in un <unk> , e il <unk> <unk> ha <unk> a leggere il <unk> <unk> .
I <unk> <unk> <unk> le cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e mi <unk> che <unk> questo modello .
<unk> di più di lei lo fa .
Quindi , pensiamo che questo sia una situazione in cui il software può <unk> <unk> in un sistema <unk> .
Ma volevamo andare molto più avanti .
<unk> <unk> un <unk> <unk> .
Ha <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> <unk> a <unk> dalla dimensione del virus <unk> <unk> le dimensioni della <unk> <unk> per capire cosa <unk> le <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> nel computer <unk> , <unk> <unk> <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era <unk> <unk> <unk> , la <unk> è stata <unk> da un errore a <unk> .
Abbiamo <unk> 30 errori di <unk> , e se <unk> i <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> <unk> <unk> , <unk> i 50 <unk> , e gli altri <unk> <unk> <unk> <unk> per costruire <unk> <unk> <unk> <unk> a <unk> queste <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo <unk> <unk> .
Pensate a questo : abbiamo un <unk> <unk> : A , <unk> e <unk> .
<unk> di questa <unk> -- queste <unk> <unk> circa 20 <unk> , e qui c&apos; è una <unk> di <unk> per ogni <unk> .
Quindi possiamo <unk> il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> così da <unk> <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo iniziato a <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> questi <unk> per <unk> queste <unk> <unk> per <unk> queste <unk> .
In ogni passo , abbiamo <unk> queste <unk> in <unk> , perché abbiamo <unk> di <unk> <unk> <unk> <unk> di <unk> quello che vedete in un minuto .
Abbiamo provato a <unk> il punto di <unk> .
Questo è un <unk> <unk> .
Se <unk> questi grandi <unk> -- <unk> con <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> .
<unk> <unk> .
E quindi ci siamo <unk> ad <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , <unk> la biologia <unk> del DNA che può <unk> <unk> questo tipo di <unk> che può <unk> questo tipo di <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , <unk> che il suo <unk> <unk> .
<unk> 12 o 24 ore dopo , tutto , tutto , tutto <unk> .
Ci sono migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente <unk> che la vita <unk> <unk> e <unk> , <unk> a <unk> le condizioni .
Infatti , il <unk> <unk> che ci sono <unk> <unk> .
Qui c&apos; è un <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo usato <unk> <unk> <unk> con il design <unk> <unk> di <unk> , abbiamo <unk> .
E poi <unk> insieme , queste <unk> .
Non è un <unk> <unk> .
È un grande <unk> che lo vediamo .
Sono <unk> di un <unk> di sei secondi .
Questo è il <unk> che abbiamo <unk> <unk> .
Sono <unk> di <unk> <unk> <unk> .
E &apos; il più grande <unk> di <unk> <unk> <unk> che è stata <unk> da persone .
Ha un <unk> di più di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , <unk> pagine , solo per <unk> questo <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La cosa <unk> è <unk> con un virus molto <unk> .
E &apos; molto più <unk> con i batteri .
E &apos; anche più facile quando lo si <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è un altro , e un altro , questo è esattamente quello che avete sentito tutti i <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma solo <unk> che si può <unk> una <unk> <unk> di una cellula <unk> da una <unk> <unk> da una cellula all&apos; altra , e questa <unk> .
<unk> il <unk> di un <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu molto <unk> che l&apos; abbiamo dato in una cellula -- e <unk> i nostri <unk> <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In effetti , abbiamo pensato che questo sia , ma abbiamo provato a <unk> il processo di <unk> .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui che hanno <unk> un <unk> <unk> o <unk> , ogni volta che migliaia di <unk> in un secondo .
Quindi , la gente che <unk> l&apos; evoluzione come un <unk> che <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> il DNA .
Il <unk> che la cellula della cellula <unk> è <unk> .
<unk> che abbiamo <unk> .
Si è <unk> nella cellula del <unk> , e l&apos; altro <unk> come materiale <unk> , e così avevamo <unk> la fine <unk> una cellula con un nuovo <unk> .
<unk> <unk> per i geni che <unk> <unk> .
E dopo un breve periodo di tempo , <unk> tutti i <unk> della specie e <unk> completamente <unk> completamente in una nuova specie di software che abbiamo <unk> nella cellula .
Tutte le <unk> si <unk> <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Potrebbe sembrare <unk> <unk> , ma possiamo <unk> le <unk> <unk> , <unk> le cose piuttosto <unk> .
Ora , ho capito che non sia il <unk> -- è <unk> su <unk> miliardi di anni e ho <unk> che <unk> <unk> <unk> di anni , e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in questo progetto .
Perché dovremmo fare ?
Penso sia piuttosto <unk> in <unk> di quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone negli ultimi 40 anni .
Per <unk> il mio <unk> : sono <unk> nel mio contesto .
Oggi tre persone , nel pianeta , per ogni anno , <unk> in 40 anni , <unk> <unk> all&apos; interno di 40 anni , <unk> <unk> .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> la <unk> .
Ci serve più di cinque miliardi di <unk> , <unk> miliardi di <unk> <unk> .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> a pensare a <unk> o <unk> processo <unk> , o <unk> , <unk> una sfida .
E poi , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora , ora , dal nostro <unk> <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> <unk> <unk> del futuro .
Il <unk> aveva un <unk> <unk> , e vedete la diversità di questo <unk> .
<unk> qui in linea <unk> i <unk> della realtà <unk> e la nostra idea .
Oggi , abbiamo <unk> tecnologie a causa di questa <unk> <unk> per <unk> quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot di <unk> <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni o <unk> <unk> <unk> per creare <unk> o <unk> , <unk> , possiamo <unk> con un <unk> solo piccolo team di <unk> di <unk> , <unk> di più di negli ultimi 20 anni .
E &apos; solo <unk> .
Possiamo <unk> <unk> , <unk> <unk> , <unk> di <unk> o <unk> , e così via .
Questo è un <unk> di <unk> <unk> che stiamo lavorando con cui <unk> , <unk> , <unk> , e nuove specie al computer <unk> .
Sapete , non sappiamo <unk> <unk> .
Sappiamo come <unk> <unk> <unk> .
<unk> sulla <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> , che è semplicemente un esperimento <unk> .
Abbiamo <unk> la <unk> e la generazione di <unk> e <unk> <unk> , che <unk> <unk> molto più <unk> , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo in cui la biologia senza <unk> un <unk> <unk> senza <unk> o <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> dalla <unk> o <unk> di <unk> , e quindi stiamo lavorando su cellule <unk> , e quindi abbiamo <unk> a che fare con la prima <unk> di <unk> , e quindi noi pensiamo che in questo modo , e in circa 18 mesi .
<unk> e <unk> sono un modo di <unk> -- ma nel nostro mondo , abbiamo tutti modi di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , più o meno <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> se possiamo usare la CO2 <unk> se possiamo <unk> <unk> <unk> , <unk> la CO2 in <unk> , <unk> la CO2 in <unk> per questo processo .
<unk> un breve <unk> , potremmo pensare che potremmo <unk> una delle domande più <unk> della vita , e sapete , abbiamo davvero -- <unk> <unk> come il <unk> <unk> <unk> <unk> <unk> .
<unk> . Se non <unk> a TED , dove altro ?
Una <unk> <unk> l&apos; energia .
Ma <unk> <unk> a <unk> , <unk> la stessa <unk> per la <unk> di <unk> .
Lo avete visto quest&apos; anno , siamo sempre <unk> un anno , e <unk> un <unk> <unk> <unk> , e un <unk> <unk> <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> .
Questo è come potrebbe essere il futuro di <unk> , oggi , il <unk> può essere <unk> con i batteri <unk> , <unk> , <unk> e <unk> .
Siamo <unk> di <unk> <unk> .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere a <unk> . Grazie mille .
Quello che vi <unk> , è possibile , <unk> il più velocemente , il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di un <unk> <unk> <unk> <unk> <unk> .
E &apos; un ambiente in cui <unk> <unk> o <unk> <unk> con <unk> <unk> di dati <unk> <unk> .
<unk> molti <unk> qui qui qui , molti <unk> <unk> qui che si può <unk> e <unk> , <unk> , <unk> , in modo nuovo .
E non importa quanti dati <unk> a quanto siano grandi <unk> o quanto sono grandi <unk> o quanto sono le <unk> .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questa è una <unk> <unk> dalla <unk> , e è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unica cosa che <unk> la <unk> di un <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , <unk> <unk> <unk> .
Questo è un libro di <unk> un esempio di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che questo è veramente <unk> , non è una foto , possiamo fare qualcosa di simile a <unk> , in realtà , è una vera <unk> del <unk> e non è una foto <unk> <unk> .
Forse questo è un modo di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un caso <unk> di <unk> .
<unk> <unk> di ogni grande immagine è un <unk> .
E questo è quello che vi <unk> e <unk> un&apos; <unk> <unk> <unk> o una <unk> o <unk> di una <unk> o <unk> , che è in qualche modo <unk> .
Abbiamo anche fatto qualcosa nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo progettato una <unk> di <unk> <unk> <unk> <unk> che è molto più di di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le auto <unk> , <unk> qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> <unk> queste idee , questi <unk> per il <unk> spazio <unk> sullo schermo .
<unk> che non <unk> <unk> e <unk> di <unk> <unk> , non significa <unk> <unk> .
Ovviamente , questo è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di dire che <unk> <unk> <unk> a questo campo .
Ma queste sono tutte le strade in cima alla <unk> <unk> <unk> dell&apos; <unk> .
<unk> un po &apos; di <unk> altro .
E &apos; ora <unk> su Internet . <unk> <unk> .
Questo è un progetto che <unk> con il nome che <unk> due tecnologie diverse .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> , che <unk> da <unk> <unk> , un <unk> <unk> dell&apos; <unk> <unk> <unk> , un <unk> <unk> di <unk> <unk> e <unk> <unk> <unk> di <unk> <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> .
Quindi , questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere se riusciamo a <unk> questo tipo di <unk> <unk> , dove possiamo <unk> <unk> <unk> <unk> e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è qui in realtà <unk> .
Le <unk> <unk> queste immagini <unk> <unk> <unk> , in cui questi <unk> , che <unk> tutti <unk> vicino alla <unk> <unk> <unk> <unk> nelle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> , e queste cose sono <unk> <unk> <unk> <unk> <unk> o <unk> , e queste cose sono <unk> <unk> .
Non so esattamente se ho ancora tempo per mostrarvi altri <unk> .
<unk> che sono <unk> molto più <unk> .
Mi piacerebbe mostrare un <unk> <unk> di <unk> , e questo è uno dei primi <unk> di <unk> <unk> <unk> <unk> <unk> in estate , per mostrarvi questo punto di vista , <unk> , credo che sia davvero la <unk> di questa tecnologia , che è <unk> la <unk> dietro questa tecnologia , che è <unk> quando si <unk> le <unk> , che abbiamo <unk> su cui abbiamo <unk> .
<unk> <unk> per il <unk> di <unk> .
Questo è un <unk> di <unk> <unk> <unk> che <unk> <unk> nel computer con immagini di <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> agli uomini in <unk> e così via <unk> <unk> a <unk> , <unk> <unk> <unk> <unk> una foto che è stato scoperto un <unk> <unk> che è stato scoperto come questo modello .
E questo è tutto <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a <unk> <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è un numero di diversi tipi di <unk> : tutto ciò che è <unk> dalla <unk> <unk> , un numero di <unk> , un numero <unk> di persone che sono <unk> tutti in questo ambiente .
E se <unk> , <unk> alcuni dei <unk> .
Molti di loro sono <unk> di <unk> <unk> .
<unk> qui , c&apos; è una serie di <unk> -- sono qui .
Questo è veramente un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da un <unk> di <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con cui <unk> i dati sociali da tutti i <unk> -- <unk> di tutta la Terra -- da tutti i <unk> <unk> <unk> , <unk> <unk> <unk> .
Tutte le foto <unk> <unk> tra loro , e si <unk> qualcosa che è più grande di quello che è <unk> delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come il <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la gente lo <unk> , <unk> il <unk> per il <unk> <unk> <unk> <unk> .
Le loro foto sono <unk> con <unk> <unk> , che un&apos; altra persona <unk> .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> , e tutti questi <unk> <unk> , <unk> la mia foto dalla <unk> <unk> <unk> <unk> con tutte queste dati , e posso usare <unk> come <unk> per <unk> in questi <unk> , in questi <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con l&apos; <unk> di <unk> di <unk> con l&apos; <unk> di <unk> di <unk> <unk> con l&apos; <unk> di altri .
E ovviamente , tutti i <unk> <unk> <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> e <unk> , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? Il vostro software <unk> che <unk> in un certo senso , all&apos; interno dei prossimi anni , <unk> tutte le immagini che <unk> di qualcuno nel mondo che <unk> <unk> <unk> <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa dell&apos; <unk> <unk> .
E questo è <unk> , se pensate alla <unk> delle informazioni <unk> che <unk> <unk> molte immagini <unk> .
Come se <unk> una <unk> per immagini di <unk> , dove <unk> <unk> e il <unk> della <unk> delle <unk> <unk> <unk> informazioni su cui <unk> <unk> <unk> molte informazioni su cui <unk> <unk> <unk> <unk> <unk> informazioni su cui <unk> <unk> e <unk> di loro di <unk> <unk> <unk> <unk> , dove <unk> <unk> <unk> <unk> <unk> , e la <unk> di <unk> <unk> <unk> <unk> informazioni su cui <unk> <unk> <unk> <unk> <unk> molte informazioni su cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> , dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma come sarebbe se questa immagine , se <unk> con tutte le vostre immagini ?
E il <unk> è il <unk> <unk> e la <unk> che si <unk> , <unk> , è <unk> .
CA : <unk> , è molto <unk> . <unk> <unk> .
<unk> : <unk> <unk> .
Sapete , uno dei grandi <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , è una delle <unk> <unk> con le persone che possono <unk> ancora ricordare i vecchi giorni , e i loro passato a <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> , la conoscenza che <unk> <unk> ancora l&apos; <unk> <unk> o l&apos; importanza dell&apos; <unk> <unk> <unk> <unk> <unk> <unk> , o che nel <unk> , o che nel <unk> , la <unk> <unk> <unk> <unk> , significa che il <unk> <unk> <unk> <unk> <unk> <unk> , che è il mondo in cui viviamo , non <unk> in un modello <unk> , ma come un modello <unk> , non solo un modello <unk> , ma solo un modello di realtà ,
E &apos; una conseguenza di un gruppo di possibilità di <unk> <unk> che <unk> i nostri <unk> , molte <unk> <unk> .
E , ovviamente , tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini <unk> al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> <unk> .
Ma interessante è che il <unk> <unk> del <unk> , il <unk> del <unk> in ogni cultura .
Non importa se sia che <unk> i <unk> <unk> negli <unk> , o i <unk> <unk> <unk> , o i <unk> <unk> in <unk> , o i <unk> <unk> <unk> nel mezzo di <unk> , o <unk> nella <unk> di <unk> .
Questo è il caso di <unk> con cui sono <unk> un mese prima di <unk> <unk> , o anche un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> del mondo .
Tutti gli esseri umani ci <unk> che ci sono altri <unk> , altri <unk> , <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , <unk> una sola con la speranza .
<unk> <unk> , l&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> la Terra e per il <unk> della Terra , e per il <unk> della Terra , che <unk> <unk> <unk> <unk> .
Potete immaginare questo <unk> come un <unk> , <unk> , <unk> , <unk> , <unk> le idee , <unk> , <unk> , <unk> idee , <unk> , <unk> e <unk> , <unk> , <unk> e <unk> , <unk> <unk> .
Il <unk> è il grande <unk> dell&apos; umanità .
E &apos; la cosa più <unk> di quello che siamo <unk> e <unk> come specie <unk> .
E come l&apos; <unk> <unk> <unk> è stato <unk> , questo con il <unk> -- solo con la velocità <unk> .
Non <unk> <unk> , per esempio , che il 50 % o più di tutti i modi prima della <unk> , perché non è così , e questo -- il <unk> <unk> <unk> sulla zona dell&apos; <unk> -- il <unk> <unk> <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> sulla <unk> <unk> .
E il <unk> <unk> di <unk> è il <unk> delle <unk> .
Quando tutti voi in questa stanza , sulla Terra sono <unk> sulla Terra .
Ora , non è solo il linguaggio è una serie di <unk> o una serie di <unk> .
Una lingua è un linguaggio , è un <unk> di <unk> umano .
E &apos; un mezzo per <unk> l&apos; <unk> di una cultura <unk> , <unk> a trovare un certo punto di vista .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un <unk> , un <unk> <unk> possibilità .
E da queste <unk> <unk> oggi , proprio la metà del <unk> , proprio metà , metà degli <unk> , la metà degli <unk> .
Non <unk> più <unk> . <unk> , non significa nulla , <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> che <unk> il tuo linguaggio , non <unk> a <unk> , o che <unk> il tuo linguaggio , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> a qualcuno sulla Terra , in realtà , circa due settimane , perché ogni due settimane , <unk> <unk> un uomo <unk> e <unk> l&apos; ultima <unk> di una vecchia lingua con <unk> .
E so che alcuni di voi <unk> , &quot; Non è meglio ? &quot;
Il mondo non è un posto <unk> se tutti <unk> solo una lingua ? &apos; E io dico , &quot; Bene , <unk> questa lingua <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a capire come sarebbe se non <unk> il vostro linguaggio .
Quindi , oggi , oggi , voglio <unk> un viaggio attraverso la <unk> .
<unk> un viaggio <unk> , per <unk> di fare quello che è <unk> .
Ci sono alcuni di noi , la <unk> <unk> che , se dico &quot; <unk> diverse possibilità di <unk> <unk> le possibilità di <unk> .
Per esempio , questo bambino di <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i <unk> <unk> , perché il <unk> <unk> <unk> , perché il <unk> <unk> <unk> , che è <unk> la <unk> .
<unk> un linguaggio <unk> , e una <unk> <unk> <unk> , <unk> qualcuno che parla di <unk> , che <unk> un linguaggio .
Tutto questo è il <unk> del passato , il <unk> di questi <unk> <unk> in cui <unk> <unk> <unk> sei o sette <unk> , ma non <unk> mai <unk> qualcuno che non <unk> <unk> a qualcuno che non <unk> il linguaggio .
<unk> solo a <unk> e <unk> .
O uno dei <unk> <unk> , con cui ho mai <unk> , che <unk> <unk> <unk> <unk> <unk> , <unk> un <unk> <unk> che è stato <unk> <unk> <unk> .
Nel <unk> , cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> da <unk> , che <unk> <unk> <unk> <unk> , che queste persone <unk> <unk> , e <unk> che queste persone <unk> <unk> <unk> nella loro vita non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> <unk> , <unk> di <unk> <unk> <unk> , <unk> <unk> , o <unk> , non <unk> , e <unk> che questo è il <unk> di <unk> e che questo <unk> <unk> <unk> e <unk> che questo <unk> di <unk> .
Ma la <unk> <unk> non è solo <unk> con il <unk> .
Si <unk> .
Il <unk> % delle <unk> <unk> <unk> .
<unk> le otto <unk> delle <unk> delle otto <unk> e due <unk> <unk> di un <unk> naturale , e quando abbiamo <unk> che una delle persone <unk> <unk> <unk> , <unk> che una delle persone così che <unk> <unk> il suo <unk> <unk> , e lo <unk> con la <unk> <unk> , che era <unk> .
I loro <unk> <unk> <unk> di un <unk> di 40 <unk> <unk> e <unk> a quale <unk> <unk> <unk> .
Negli anni &apos; 90 , mi sono <unk> un compito di <unk> , quando il mio <unk> in <unk> , mi <unk> se fosse <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> delle <unk> <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> che <unk> <unk> la <unk> .
Per dare un significato a questa <unk> , <unk> , ovviamente , <unk> qualcosa su questo <unk> <unk> , non <unk> <unk> <unk> <unk> .
Il contrario , è un <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i grandi <unk> , che cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o <unk> o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , <unk> ,
Un <unk> <unk> sempre , perché la <unk> era che non c&apos; era nessun <unk> <unk> <unk> , <unk> , ovviamente c&apos; era un <unk> e <unk> <unk> , il <unk> è <unk> di <unk> <unk> <unk> che <unk> durante il <unk> della <unk> .
Ma quello che è interessante è che questa relazione tra <unk> e il <unk> .
Le <unk> <unk> <unk> .
Le <unk> di <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> sulla <unk> del <unk> , per <unk> la <unk> del <unk> <unk> <unk> , per un <unk> <unk> , per un breve <unk> , per un breve <unk> .
<unk> , la <unk> <unk> , &quot; <unk> <unk> &quot; <unk> <unk> &quot; .
<unk> in <unk> e diventare Dio . &quot;
E perché sei <unk> , <unk> da quella mente , come può essere <unk> ?
Guardate questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> <unk> , una <unk> <unk> <unk> di <unk> <unk> il corpo , <unk> <unk> <unk> <unk> il corpo in modo che questo <unk> <unk> quando <unk> in uno stato di <unk> <unk> .
<unk> di tutte le persone che ho incontrato erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , in <unk> , la <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone erano le <unk> che non sono mai <unk> dai <unk> .
<unk> il giorno di oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è <unk> .
I giovani <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> , e quattro anni di <unk> in un mondo <unk> , in <unk> , in <unk> , <unk> al <unk> <unk> di <unk> per 18 anni .
Due <unk> di <unk> nove anni , <unk> <unk> <unk> per <unk> nove mesi di <unk> <unk> che <unk> <unk> nella <unk> della sua madre , ora <unk> <unk> nella <unk> della sua madre , ora <unk> <unk> nella <unk> della <unk> <unk> .
E mentre tutto questo , <unk> in <unk> , <unk> nei valori della loro società , i <unk> <unk> che <unk> <unk> e <unk> i loro <unk> , o <unk> , o <unk> , o <unk> , potremmo <unk> il <unk> -- <unk> <unk> .
Alla fine di questa <unk> <unk> <unk> , <unk> , <unk> , <unk> a una volta nella loro vita , nella loro vita , nell&apos; età di 18 anni , <unk> un <unk> e in questo momento di <unk> quando il sole il sole si <unk> <unk> <unk> <unk> <unk> , improvvisamente tutto quello che <unk> <unk> <unk> <unk> , <unk> , <unk> e <unk> , <unk> , <unk> , e <unk> come si <unk> , e <unk> , &quot; <unk> , come dice <unk> ? &quot; <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . &quot; <unk> . &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot;
È così <unk> . <unk> <unk> . &quot;
Si <unk> il <unk> <unk> e dire che noi siamo <unk> <unk> , per il mondo <unk> .
Ora , questo livello di <unk> è molto importante .
Se pensiamo a <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e <unk> il vecchio <unk> del <unk> <unk> <unk> , o <unk> <unk> , e dire , queste persone sono più <unk> alla natura , queste persone sono più <unk> alla natura , che abbiamo .
Quindi , <unk> , non sono <unk> , non <unk> , <unk> dalla <unk> .
Non <unk> a <unk> <unk> <unk> o <unk> <unk> <unk> <unk> , o il <unk> di <unk> , ma <unk> <unk> <unk> , <unk> <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> che la Terra si <unk> <unk> l&apos; idea che la Terra <unk> della Terra è che la Terra <unk> <unk> l&apos; idea di <unk> .
Cosa significa ?
<unk> che un bambino è un piccolo <unk> che il <unk> <unk> nella <unk> che il <unk> sia un <unk> , che il <unk> sia un <unk> , che il <unk> di <unk> o il loro <unk> , <unk> un <unk> di <unk> che <unk> <unk> che un <unk> di <unk> che <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> che un <unk> di <unk> <unk> <unk> <unk> .
Che sia un <unk> di <unk> o <unk> di <unk> <unk> , è <unk> .
Questo è interessante è l&apos; <unk> che <unk> la relazione tra <unk> e la natura .
<unk> <unk> <unk> , <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> .
Questo mi ha fatto <unk> ad un altro <unk> , che <unk> <unk> che <unk> <unk> <unk> che questa <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> e il <unk> <unk> <unk> , che <unk> al <unk> <unk> , che <unk> <unk> alla loro <unk> .
Ora , se <unk> a guardare l&apos; idea che queste <unk> <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> <unk> .
Questo è <unk> , che molti di voi hanno sentito , il <unk> <unk> <unk> <unk> dal <unk> del <unk> .
Quello che <unk> è <unk> , non è solo il <unk> <unk> di questo <unk> , ma <unk> <unk> <unk> da due <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> <unk> , <unk> <unk> .
Questo è solo <unk> <unk> , è più o meno come se un <unk> <unk> <unk> <unk> sulla loro coscienza , <unk> <unk> con i <unk> di <unk> <unk> <unk> dalla famiglia della <unk> con il nome <unk> <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto i <unk> , come <unk> questa roba che <unk> <unk> <unk> , questi <unk> che <unk> <unk> da diversi tipi di <unk> .
Questo <unk> è <unk> , come un <unk> <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> <unk> <unk> da un <unk> <unk> , non <unk> la realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che ha <unk> la <unk> <unk> con la <unk> <unk> <unk> <unk> <unk> negli anni &apos; 50 , <unk> .
<unk> che non <unk> questi <unk> <unk> <unk> , perché nel momento in cui si <unk> le <unk> , <unk> in cui si <unk> le <unk> , ma il <unk> con la <unk> , ma la cosa che <unk> non possono essere <unk> , perché non possono essere <unk> <unk> , perché si <unk> <unk> <unk> , <unk> .
<unk> <unk> con un paio di altre <unk> <unk> che <unk> la <unk> .
Il <unk> è che i <unk> <unk> che sono <unk> nella <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> a domande <unk> . Quindi , come queste persone da una <unk> di <unk> di <unk> di <unk> di <unk> <unk> queste piante , non <unk> , <unk> , che quando questo <unk> di <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk>
<unk> questo <unk> <unk> , <unk> , <unk> di <unk> , <unk> quello che si <unk> .
Ma gli <unk> <unk> , <unk> , &quot; La <unk> <unk> ci parla di noi &quot; .
Quindi , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> <unk> <unk> , che <unk> tutti <unk> nella foresta che <unk> gli occhi come una specie di <unk> .
E poi gli <unk> , come <unk> il suo <unk> e gli <unk> , &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , <unk> <unk> ? &apos; &apos; &apos; E io dissi : &quot; No . &quot;
Quindi , si <unk> che ogni <unk> <unk> <unk> <unk> , <unk> <unk> in <unk> , e <unk> in un altro <unk> .
Ora , questo non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema <unk> è che anche quelli di noi che <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , ma in qualche modo <unk> il passato , <unk> nel passato , <unk> in qualche modo il nostro mondo <unk> .
Quindi , il fatto è che si <unk> nel <unk> secolo , tra 300 anni non <unk> o <unk> , ma <unk> come <unk> , in cui <unk> e <unk> <unk> <unk> , ma <unk> come <unk> , in cui eravamo <unk> e <unk> <unk> sulla Terra <unk> , o <unk> . Quindi non è il problema .
Tutti i <unk> si <unk> a <unk> con <unk> <unk> <unk> .
E il problema non è la tecnologia di <unk> .
Le <unk> <unk> non <unk> meno di <unk> <unk> , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , quando gli americani <unk> quando <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> .
Il <unk> <unk> della <unk> .
E dove <unk> <unk> nel mondo , si <unk> che questi <unk> non sono <unk> <unk> .
Questi sono <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la loro <unk> <unk> .
Che sia il <unk> <unk> <unk> <unk> <unk> .
<unk> da <unk> , <unk> , <unk> da <unk> , un <unk> che <unk> una generazione di <unk> , e ora <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> da dove possono vedere che anche se il fiume <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> la loro <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> la loro <unk> .
O , come il <unk> <unk> dove sono <unk> , che sono stati <unk> mentre <unk> <unk> .
O se <unk> in <unk> , dove <unk> molto <unk> , dove <unk> molto più <unk> , <unk> il <unk> di <unk> politica .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> , il <unk> della <unk> delle persone , non è <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può capire il <unk> se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> in <unk> , e solo quando <unk> <unk> <unk> <unk> , e solo quando <unk> <unk> il <unk> dietro le <unk> di cui si sente .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono <unk> durante il <unk> dei <unk> .
Il padre di questo ragazzo <unk> <unk> <unk> <unk> .
Questo <unk> che <unk> durante il <unk> <unk> <unk> .
Il suo <unk> <unk> <unk> con la sua <unk> , <unk> le persone <unk> a <unk> .
La madre fu <unk> , <unk> per <unk> -- per il <unk> <unk> .
<unk> anni in <unk> , <unk> due anni in <unk> , <unk> <unk> , perché non <unk> a <unk> .
La <unk> , che è stato <unk> in un <unk> .
Un giorno <unk> da <unk> a <unk> <unk> , e per questi <unk> <unk> per <unk> sette anni in un <unk> .
Il <unk> <unk> può essere <unk> , ma il <unk> della gente è <unk> .
E alla fine , siamo <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> o in un mondo <unk> ?
<unk> <unk> , che ha detto <unk> prima che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> in una <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , non solo l&apos; <unk> delle <unk> umana su una <unk> <unk> <unk> , non solo il <unk> dell&apos; <unk> umana su una <unk> <unk> , ma che un giorno <unk> altro altro altro opportunità .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in questo momento in cui il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa .
Il <unk> <unk> del mondo come conosciamo è <unk> a 300 anni .
Ora , questa <unk> storia non mi dice che abbiamo tutte le sfide che <unk> nelle sfide che <unk> nelle <unk> .
Se <unk> queste <unk> <unk> , <unk> <unk> <unk> , <unk> con <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che le persone con coscienza <unk> , che <unk> <unk> , <unk> , che <unk> <unk> , <unk> , che tutti i <unk> e <unk> una stanza <unk> <unk> .
Qui c&apos; è una foto che <unk> alla fine della <unk> <unk> , quando <unk> <unk> <unk> a <unk> , e questo uomo , <unk> <unk> una storia di suo <unk> .
Il governo <unk> non è sempre molto bene con i <unk> e durante il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> .
La famiglia che <unk> la paura , gli <unk> e gli strumenti .
Ora , sapete , che non <unk> <unk> <unk> di <unk> , <unk> <unk> a <unk> .
I <unk> dei loro <unk> sono stati <unk> da pesce che <unk> in <unk> , <unk> , e il <unk> del <unk> <unk> non si <unk> prima della notte <unk> o <unk> .
<unk> fuori , <unk> le <unk> <unk> <unk> <unk> e <unk> la sua mano , e <unk> <unk> a mano , e quando i <unk> <unk> a <unk> , <unk> in modo <unk> .
<unk> <unk> le pagine del <unk> e come era <unk> completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro cane , <unk> un altro cane , <unk> un altro cane , e <unk> <unk> per <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> <unk> e <unk> di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il controllo del <unk> <unk> <unk> il controllo <unk> <unk> su un campo di <unk> , che è più grande di una California che <unk> .
È il nostro nuovo <unk> e si chiama <unk> .
E &apos; un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , una nazione che può cercare <unk> con i suoi <unk> e i <unk> .
E infine , credo che sia <unk> , almeno per quelli di noi che sono <unk> a queste <unk> <unk> <unk> della Terra , <unk> <unk> , <unk> <unk> che non siano <unk> .
Sono le <unk> di qualcuno di voi .
<unk> le parti delle <unk> umane che <unk> in <unk> , e per tutti di noi , i <unk> di questi bambini , come i <unk> dei nostri figli , <unk> <unk> <unk> della speranza .
Quello che stiamo <unk> a <unk> , è che i politici non <unk> qualcosa che non <unk> mai qualcosa .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che i <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> il miglior <unk> per <unk> <unk> <unk> nel mondo . I nostri <unk> <unk> milioni di <unk> ogni mese .
Le <unk> <unk> <unk> il nostro <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in cui <unk> il nostro pubblico <unk> <unk> <unk> , che <unk> <unk> da <unk> <unk> <unk> , e <unk> <unk> <unk> a <unk> , <unk> a <unk> , <unk> un <unk> di <unk> <unk> che possiamo trovare un mondo <unk> in molti <unk> che possono trovare un mondo <unk> , in realtà , in un mondo <unk> , in realtà , in realtà ,
<unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che <unk> <unk> con <unk> , che avete sentito , <unk> , <unk> se non sono <unk> .
Vorrei cominciare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e il <unk> <unk> è che quando il nostro obiettivo è il <unk> <unk> del nostro <unk> , è <unk> , questo è il modo di <unk> la libertà di <unk> .
La ragione <unk> è che la libertà e per sé , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha <unk> libertà , allora tutti noi , per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> è <unk> <unk> .
Più <unk> , più persone hanno <unk> libertà , più <unk> , più <unk> <unk> , più <unk> <unk> .
Questo è ciò che penso sia in grado di <unk> in <unk> che <unk> <unk> il <unk> .
E &apos; anche <unk> nelle nostre vite .
Vi faccio qualche esempio di cosa ci <unk> .
Questo è il mio <unk> .
<unk> un attimo .
<unk> <unk> nel mio <unk> , quando non si <unk> i 10 <unk> diversi <unk> <unk> , e 12 <unk> che potreste comprare un numero di <unk> <unk> , in questo caso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona il <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> .
<unk> , questo è un grande <unk> .
In altre <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando ero un ragazzo , <unk> <unk> tutti , che <unk> , <unk> da <unk> <unk> .
Non <unk> il telefono e lo <unk> .
E non è mai stato un telefono <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Queste sono i <unk> del futuro .
Il mio <unk> è il mio <unk> , <unk> e <unk> .
E non <unk> ancora nel vostro settore , <unk> che <unk> <unk> <unk> che <unk> presto .
<unk> persone a <unk> a <unk> e <unk> questa domanda , e <unk> la risposta a questa domanda : &quot; No . &quot;
Non è <unk> il cellulare che non fa troppo .
Per altri <unk> che sono molto più <unk> di <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> , e il <unk> <unk> <unk> , &quot; <unk> A o <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> . Cosa volete ?
E voi <unk> , &quot; <unk> , cosa fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato che chiamiamo &quot; <unk> &quot; . Questo sembra una buona cosa .
Ma <unk> l&apos; <unk> di <unk> di <unk> di qualcuno che sa , che è <unk> dal medico , che non è <unk> a qualcuno che sa <unk> , e non è <unk> in grado di decidere di <unk> , <unk> .
C&apos; è un <unk> <unk> per i farmaci <unk> per la gente come voi , e mi <unk> , se <unk> , non ha senso , perché non possiamo <unk> .
Perché ci <unk> se non <unk> ?
Perché <unk> che <unk> il medico successivo , e per <unk> una <unk> di <unk> .
Una cosa che <unk> la nostra identità è una domanda <unk> di come questa <unk> , e non <unk> l&apos; identità di <unk> , <unk> .
E noi <unk> così spesso <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa per una persona di <unk> .
In termini di <unk> e famiglia , una volta era la <unk> , quasi tutti aveva una <unk> , e si <unk> così velocemente , e l&apos; unica scelta era &quot; <unk> &quot; , quando l&apos; unica scelta era &quot; , non quello che <unk> .
<unk> , tutto , tutto ciò è troppo .
<unk> <unk> studenti , e gli studenti <unk> , e <unk> loro il 20 % meno di lavoro .
E non è perché sono meno <unk> o perché sono meno <unk> .
<unk> , perché sono <unk> con altre cose ; <unk> <unk> , &quot; <unk> o no ?
O dopo ? <unk> , io <unk> , o la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nel mio <unk> .
E dovrebbero farlo , è <unk> a <unk> domande <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> , che ci ha permesso di <unk> ogni giorno ogni minuto al lavoro di ogni minuto al pianeta -- fino a lavorare su un pianeta -- fino a che <unk> <unk> .
C&apos; è un angolo a cui sto <unk> <unk> <unk> , che è <unk> .
Non <unk> &apos; niente da <unk> .
Questa incredibile di <unk> di <unk> di <unk> , di <unk> e di nuovo , <unk> , <unk> , <unk> , <unk> o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> , <unk> con un <unk> e il nostro <unk> di altri <unk> , e il nostro <unk> di <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto nella nostra bambino <unk> di un <unk> <unk> <unk> <unk> ?
La <unk> di <unk> ? &quot; <unk> <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , la vostra esperienza dal vostro <unk> <unk> , molto diverso da quanto fosse <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> così . <unk> , ci sono alcuni <unk> , ma non era tutto una domanda .
E il mondo in cui viviamo ora ora così . E la domanda è , la domanda è , la <unk> notizie o la <unk> notizie ?
La risposta è &quot; Sì .
Sappiamo tutti che cosa è <unk> , quindi , cosa è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> invece di <unk> .
Con questo tipo di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , molto difficile <unk> .
Vi farò un altro esempio di <unk> di <unk> <unk> .
Una <unk> di me , <unk> <unk> <unk> , <unk> <unk> <unk> , il <unk> <unk> di circa un milioni di <unk> e 2000 <unk> diversi diversi .
E quello che <unk> era 10 <unk> la <unk> <unk> , <unk> il <unk> <unk> , <unk> del 2 % .
<unk> 50 <unk> di <unk> -- 10 % meno <unk> <unk> <unk> <unk> rispetto a 5 <unk> .
<unk> 50 <unk> , che <unk> di <unk> <unk> , è così difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> <unk> , e <unk> , e <unk> , ovviamente , e ovviamente , non <unk> mai .
<unk> che questo non è solo il <unk> , la gente <unk> , se <unk> <unk> <unk> <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> , <unk> anche la decisione di <unk> di <unk> <unk> .
Non <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> dollari all&apos; anno , che sarebbe stata <unk> <unk> la vostra <unk> .
<unk> è una cosa <unk> da molte <unk> .
E penso che sia <unk> per questo che il mondo sia così .
<unk> la decisione di <unk> , se è <unk> per tutti , è <unk> , giusto ?
Non vogliono scegliere il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è il <unk> . L&apos; altro <unk> è che anche se <unk> la <unk> <unk> e una decisione , <unk> meno <unk> <unk> con il risultato di <unk> , <unk> meno <unk> al risultato della <unk> , quando la possibilità di <unk> <unk> di <unk> di <unk> .
E ci sono molte ragioni per questo .
Uno di loro è <unk> <unk> <unk> <unk> quando <unk> una grande <unk> , e non è <unk> -- e non è <unk> -- e che non è <unk> -- che è <unk> <unk> ? E &apos; semplicemente <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la decisione , e che cosa <unk> è successo ? E che è successo , e che <unk> <unk> il <unk> di <unk> che <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> dalla decisione di <unk> ,
Anche se era una buona decisione .
Più facile , più facile , più semplice , è <unk> , è <unk> per le <unk> .
Secondo , quello che <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> <unk> come <unk> , <unk> <unk> il tipo di cose che <unk> <unk> .
Bene , se ci sono molto <unk> a <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> , <unk> che <unk> , <unk> che <unk> <unk> .
Ecco un esempio . Per cui , non sono New <unk> , <unk> .
Ma ecco cosa <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> nella mia <unk> è <unk> .
<unk> a casa mia . &quot;
E lui <unk> due settimane di cui <unk> <unk> il <unk> <unk> , giorno , per avere un <unk> <unk> .
<unk> <unk> , <unk> , che <unk> <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più <unk> <unk> , più <unk> , più <unk> <unk> di queste <unk> vengono <unk> nei <unk> .
Ecco un altro esempio .
Bene , questo <unk> <unk> alcune <unk> .
<unk> un <unk> su di vivere e forse anche di fare cose <unk> .
Ma un punto importante che è : <unk> <unk> <unk> <unk> una cosa che <unk> di decidere altro non <unk> fare .
E queste altre cose piacciono <unk> <unk> <unk> , e <unk> quello che <unk> fare è che <unk> meno .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> il mio <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; erano un periodo in cui c&apos; erano solo un tipo di <unk> , e avete <unk> <unk> , e avete <unk> <unk> , e quando <unk> abbastanza <unk> , e spesso <unk> abbastanza <unk> , e spesso <unk> abbastanza <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> di <unk> <unk> dopo molte anni , e io dissi , &quot; Mi piacerebbe <unk> qualche <unk> , e ho detto , &quot; Mi piacerebbe <unk> qualche <unk> , qui è la mia dimensione . &quot;
E il <unk> disse , &quot; <unk> <unk> , <unk> <unk> <unk> o <unk> ?
<unk> o <unk> ? <unk> <unk> o <unk> ?
<unk> con <unk> ?
<unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era in basso , e dopo aver <unk> il <unk> <unk> <unk> il modo in cui l&apos; unico . &quot; Non aveva idea di cosa fosse , quindi ho passato un&apos; ora <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> il <unk> <unk> -- e <unk> la verità -- e io dico la verità -- e <unk> la verità , con i <unk> <unk> che avevo mai <unk> .
<unk> meglio . Tutti questi <unk> <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> a <unk> .
E il motivo per cui mi sono <unk> <unk> , con tutte queste <unk> , la mia <unk> di <unk> , la mia <unk> di <unk> <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> , quando <unk> in un modo di <unk> , e quando <unk> in 100 specie , <unk> , una di <unk> , <unk> , una di <unk> <unk> , una di loro <unk> <unk> .
E quello che mi <unk> era <unk> , ma non era <unk> .
E quindi , quello che <unk> , e quello che <unk> , e quello che avevo <unk> <unk> .
Questo <unk> di possibilità di <unk> le persone <unk> <unk> <unk> le persone <unk> hanno <unk> le <unk> <unk> le persone <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> lo sa .
Perché , se <unk> , non <unk> tutti voi non <unk> .
La verità è più come questo .
Il motivo è che prima di tutto , era meglio di tutto <unk> , era stato possibile , era stato possibile , era possibile <unk> di <unk> <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il meglio per cui <unk> , il meglio che <unk> <unk> <unk> , è <unk> , è quello che vi <unk> .
Non <unk> mai <unk> perché i vostri <unk> , i miei <unk> , <unk> .
Il <unk> di <unk> -- è <unk> tutti voi <unk> -- il <unk> <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- che io sono una donna <unk> , e è davvero <unk> .
Non sarebbe stato meglio , non mi <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una conseguenza del <unk> di una <unk> <unk> <unk> <unk> se c&apos; è solo una specie di <unk> , è che se siete <unk> , e <unk> perché .
<unk> la risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di diversi tipi di <unk> <unk> , e <unk> una cosa <unk> , e <unk> perché chi è responsabile ? E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; , è <unk> &apos; <unk> &apos; , è <unk> .
<unk> <unk> fare meglio .
<unk> 100 tipi di <unk> di <unk> , non ci sono <unk> per errori .
E quindi , quando le persone scelte scelte scelte , e anche se i risultati sono <unk> delle scelte , <unk> <unk> , <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> negli ultimi generazione <unk> .
Penso che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> anche <unk> , è che le persone hanno <unk> <unk> perché i <unk> sono così <unk> .
E poi , se <unk> questa esperienza stessa , <unk> sarebbe la loro <unk> .
E quindi , questo è <unk> che ci <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> .
Questo è il <unk> <unk> che è un <unk> che tutti <unk> , è completamente sbagliato .
Non c&apos; è una domanda <unk> meglio di niente , ma non <unk> , che non <unk> , ma non <unk> , che è più <unk> di qualcosa di <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> il nostro <unk> <unk> .
Ora , come una domanda <unk> -- <unk> una domanda <unk> , è <unk> una domanda <unk> che è <unk> a pensare .
Ciò che <unk> tutte queste società <unk> <unk> è il materiale <unk> .
Ci sono molti <unk> nel mondo , e ne abbiamo sentito molti di loro , non abbiamo sentito il problema <unk> .
Il vostro problema è che avete poco .
Quindi le cose che <unk> di cui sono un problema <unk> di <unk> , società <unk> .
E quello che è <unk> e <unk> è <unk> : <unk> <unk> <unk> ieri ha detto ieri , che questa <unk> e &apos; <unk> &apos; <unk> &apos; una <unk> .
Vi <unk> che queste <unk> <unk> , <unk> -- non è solo che non è <unk> a <unk> .
<unk> anche <unk> .
<unk> <unk> di <unk> .
Quando le persone <unk> , quello che <unk> le persone che <unk> le società , le persone <unk> <unk> a cui le persone hanno <unk> <unk> <unk> , non solo la gente , ma il nostro <unk> .
<unk> questo <unk> un <unk> <unk> .
E <unk> che <unk> di <unk> <unk> , non solo il <unk> -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
E , una persona <unk> , &quot; <unk> ! Cosa sa ! Cosa sa questo pesce ?
Non <unk> in questo <unk> . &quot;
<unk> <unk> , una visione <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più <unk> , più <unk> , più <unk> , il pesce che il pesce <unk> qualcosa che sa qualcosa .
Perché la verità è che se <unk> il <unk> <unk> , così tutto , non avete libertà , avete <unk> .
Se <unk> il <unk> , così tutto possibile , <unk> la <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> .
Grazie .
