L&apos; anno scorso ho mostrato queste due <unk> per <unk> che i <unk> <unk> <unk> che i <unk> <unk> <unk> <unk> , per <unk> tre milioni di anni di <unk> <unk> <unk> negli Stati Uniti , per <unk> il 40 per cento .
Ma non è abbastanza <unk> il <unk> <unk> di questo <unk> perché non mostra la <unk> del <unk> .
In un certo senso , la <unk> <unk> <unk> il cuore globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> cosa <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> in <unk> ; <unk> <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , cinque anni , è come sangue dal corpo .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema , perché il <unk> <unk> l&apos; oceano <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> di <unk> <unk> , che <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intera <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , potrebbe <unk> , se <unk> questo punto di vista <unk> .
Oggi , oggi , <unk> in alcuni <unk> <unk> <unk> in <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; università in <unk> , con un altro <unk> <unk> , è <unk> ad altre <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : <unk> . La domanda è : è come ci <unk> .
E una ragione è , questo <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono più <unk> più <unk> di quanto più .
Questo è il <unk> <unk> <unk> in <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> <unk> qui <unk> l&apos; oceano .
Questa <unk> <unk> <unk> .
<unk> , <unk> , <unk> le <unk> , i <unk> <unk> <unk> sul pianeta .
Il mese <unk> ha <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di <unk> <unk> <unk> , è particolarmente <unk> nel <unk> .
<unk> a <unk> 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , <unk> <unk> <unk> , <unk> nuovi <unk> che erano <unk> qualche anno fa .
Il 40 % delle persone nel mondo hanno ricevuto la metà del loro <unk> .
Negli anni &apos; 80 , questa <unk> la <unk> è la <unk> .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> ad una <unk> <unk> <unk> .
E i <unk> <unk> in tutto il mondo ha <unk> in un <unk> , e non <unk> mai <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di CO2 ogni giorno -- 25 milioni di <unk> ogni giorno , 25 milioni di <unk> ogni giorno .
<unk> a <unk> il <unk> del <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> del <unk> .
<unk> <unk> <unk> <unk> per la <unk> globale , a <unk> del 20 % , che è <unk> il 20 % , è il <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era di <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento <unk> .
Questi sono stati <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> che sono stati <unk> .
<unk> , c&apos; è un <unk> politico nel nostro paese .
E i <unk> e i <unk> hanno una <unk> <unk> dollari per <unk> <unk> , che è già un <unk> di <unk> <unk> , che è un <unk> .
Questa immagine mi <unk> a qualcosa .
<unk> <unk> , <unk> , in <unk> , in <unk> , un miliardo di <unk> <unk> .
<unk> l&apos; avete visto <unk> nei <unk> .
Questo è nel nostro paese del <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> del <unk> <unk> era questo .
♪ <unk> <unk> <unk> <unk> è un <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> <unk> in <unk> .
<unk> , il <unk> <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , <unk> , <unk> <unk> , non sanno di parlare .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> <unk> in vita .
Questa è una cosa , parte di voi .
<unk> : <unk> : <unk> <unk> <unk> , <unk> , vediamo <unk> come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> <unk> <unk> , <unk> <unk> una <unk> <unk> , <unk> <unk> <unk> , per portare la verità sulla strada .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> bene .
Quindi non <unk> per la <unk> .
<unk> la cosa ci <unk> .
<unk> : <unk> <unk> , avete sentito molto di questo .
Quindi <unk> <unk> una <unk> di questa <unk> , <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> per la <unk> globale è <unk> , che <unk> <unk> <unk> <unk> che vedete qui , tutto , <unk> tutto .
<unk> <unk> , questa è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> la <unk> con la nostra sfida <unk> e la nostra sfida della sicurezza .
<unk> : <unk> : <unk> in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza <unk> .
Il <unk> <unk> <unk> , che <unk> tutti i nostri <unk> , la nostra <unk> di <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è un <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> <unk> con il 100 % di <unk> <unk> <unk> , nel giro di 10 anni .
Un piano di nuovo America , <unk> al lavoro , <unk> , <unk> a <unk> la <unk> globale globale .
<unk> , una soluzione che è <unk> abbastanza , <unk> i nostri problemi .
<unk> <unk> <unk> . <unk> più .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> <unk> l&apos; America .
Uno dei <unk> <unk> <unk> , <unk> i nostri <unk> di <unk> <unk> che il nostro mondo <unk> .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . <unk> ora è <unk> <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> la <unk> <unk> , <unk> velocemente , <unk> .
Quando <unk> <unk> <unk> <unk> . &quot;
Dobbiamo <unk> molto in modo <unk> .
Grazie .
<unk> <unk> , <unk> una conferenza <unk> per <unk> .
E <unk> indietro per <unk> come funziona la macchina .
Quindi , per quelli che non erano , e per tutti i tempi che non erano mai stati <unk> , il più <unk> <unk> <unk> .
Il suo compito è di creare le condizioni <unk> , che meno un secondo l&apos; inizio dell&apos; universo , e <unk> milioni di volte in un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> <unk> di <unk> .
<unk> le immagini di queste <unk> in <unk> .
A questo lavoro . <unk> <unk> <unk> <unk> <unk> , <unk> <unk> di <unk> , <unk> <unk> di <unk> metri nel <unk> .
Questa è una foto del <unk> in <unk> <unk> , <unk> la <unk> .
Il <unk> <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; una foto del primo <unk> che <unk> l&apos; intera <unk> <unk> , <unk> con una parte del <unk> <unk> per <unk> un <unk> <unk> <unk> per <unk> un <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine del <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> il più grande <unk> , e <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che aveva a che fare questo -- questa <unk> <unk> <unk> <unk> .
E questa <unk> <unk> <unk> <unk> quando la macchina si <unk> in <unk> .
Ora , i <unk> <unk> tra voi e voi , &quot; No non lo fanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> , <unk> troppo <unk> , <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , <unk> , queste <unk> <unk> <unk> le <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> , le <unk> <unk> e <unk> <unk> <unk> , <unk> <unk> <unk> .
Questo è il risultato .
Bene , questo è ancora più <unk> se <unk> che <unk> il <unk> <unk> <unk> <unk> , e <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 dei <unk> .
E hanno dovuto <unk> , cosa abbiamo fatto .
<unk> <unk> . <unk> .
Sono <unk> <unk> .
<unk> fine , alla fine , il <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> , <unk> , <unk> i nostri viaggio per capire cosa sono i <unk> <unk> dell&apos; universo .
Bene , ovviamente , in un modo <unk> di <unk> <unk> <unk> il valore della scienza della <unk> e dei <unk> di <unk> , è facile <unk> .
Credo che il fatto che è difficile , il fatto che <unk> oltre i nostri <unk> , <unk> <unk> il valore <unk> , <unk> il valore <unk> .
<unk> le mie parole <unk> <unk> uno <unk> , <unk> <unk> , che come <unk> gli esperimenti <unk> quando <unk> gli esperimenti <unk> del suo <unk> , il suo <unk> <unk> <unk> <unk> : &quot; <unk> è <unk> <unk> per lo sviluppo della <unk> della <unk> umana , come <unk> che le nostre <unk> sono <unk> , che i nostri <unk> sono <unk> <unk> <unk> , e non ci sono <unk> <unk> <unk> <unk> <unk> <unk> , e non ci sono <unk> <unk> .
Grazie .
Vorrei iniziare a <unk> la <unk> quando <unk> la <unk> quando <unk> <unk> <unk> .
Mentre voi <unk> , come <unk> le mani e le <unk> , le <unk> <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a risolvere problemi <unk> .
Il <unk> <unk> è <unk> a come <unk> una <unk> del nostro ambiente .
Quando <unk> -- <unk> del tipo di <unk> <unk> con <unk> <unk> -- con il mio <unk> e il mio collega <unk> , ho iniziato a <unk> : Cosa sarebbe se <unk> computer che <unk> <unk> <unk> , se <unk> computer , <unk> che <unk> se <unk> con le mani <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> come <unk> ?
La domanda è stata così <unk> che abbiamo deciso di <unk> la risposta e la <unk> .
In altre parole , un <unk> è un computer <unk> .
in alto livello di un <unk> .
<unk> <unk> con la mano , possono <unk> , <unk> , possono <unk> i <unk> , e <unk> un <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> <unk> come <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> <unk> <unk> .
E quando questi <unk> <unk> <unk> , e una consapevolezza della loro movimenti , <unk> <unk> e <unk> i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le nuove <unk> e le <unk> <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è per la <unk> <unk> , e se lo <unk> in una direzione , <unk> il video <unk> <unk> , <unk> il video <unk> <unk> , <unk> .
E questi <unk> <unk> si <unk> <unk> .
Quindi , quando <unk> <unk> il loro interesse .
Quando sono <unk> <unk> , <unk> .
E possono essere <unk> qualcosa di più <unk> .
E <unk> anche i loro movimenti e i loro movimenti e i loro movimenti .
E una serie di <unk> che abbiamo iniziato a capire è che possiamo <unk> <unk> <unk> <unk> <unk> <unk> su dati , come <unk> , <unk> i colori come si <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso usare il colore per <unk> nel mezzo .
<unk> <unk> .
Se <unk> <unk> , possiamo <unk> un po &apos; più .
Ci sono anche alcuni <unk> modi di <unk> in cui le <unk> , matematica , o <unk> , dove <unk> le persone <unk> di <unk> e vedere i risultati <unk> .
Ecco ...
Questa è una <unk> che ho <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> <unk> ogni <unk> <unk> <unk> <unk> ogni <unk> , e mentre <unk> di <unk> parole , <unk> di <unk> <unk> le parole , <unk> di un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> e <unk> una nuova <unk> e <unk> opportunità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> <unk> , e ho <unk> un video <unk> .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non si deve <unk> molti <unk> .
Tutto quello che dovete dire è : &quot; <unk> <unk> <unk> &quot; e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> <unk> .
<unk> che voleva dire che <unk> il <unk> <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> volevamo creare un <unk> per <unk> . È <unk> .
Può <unk> nuovi <unk> in <unk> .
<unk> il tavolo del tavolo <unk> che mostra questa <unk> .
E qui <unk> il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> <unk> può <unk> la <unk> <unk> ...
... la sua storia .
E &apos; una storia con la <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho oggi , è <unk> , è un <unk> <unk> per <unk> .
E abbiamo sviluppato <unk> <unk> .
E in <unk> come <unk> , <unk> e <unk> <unk> .
Ogni ha quattro diversi <unk> ; si può usare la <unk> che si <unk> .
E si può <unk> queste <unk> in <unk> che si può <unk> in <unk> <unk> .
E <unk> <unk> una <unk> <unk> <unk> di <unk> .
<unk> <unk> che si può cambiare le <unk> , come <unk> e <unk> .
<unk> lo <unk> con un <unk> , e poi <unk> a <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
<unk> <unk> .
<unk> che <unk> le <unk> in due <unk> , e <unk> in una serie di <unk> , <unk> e un po &apos; più della voce .
Ora <unk> un <unk> <unk> .
Ora <unk> a fare qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> , per <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> in <unk> la <unk> in una direzione o <unk> .
E ora <unk> il <unk> con il <unk> , <unk> per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> , <unk> <unk> o <unk> .
E <unk> posso <unk> tutta la <unk> <unk> <unk> a sinistra .
Grazie .
Come potete vedere , il mio <unk> è il mio <unk> nel <unk> , <unk> il modo in cui il nostro cervello e il nostro corpo .
E oggi ho avuto tempo per mostrarvi una parte di questi nuovi <unk> , e alcune delle possibilità di <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vorrei <unk> con il modo di <unk> la nostra generazione di <unk> <unk> a questa nuova generazione di <unk> <unk> con i media <unk> che <unk> le informazioni nel mondo che <unk> le nostre <unk> .
Grazie .
Mi <unk> sul <unk> con tutti voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma è più di questo .
E &apos; anche il mio grande , <unk> <unk> e <unk> .
E non <unk> che mai <unk> .
<unk> è <unk> <unk> nella mia vita e la mia carriera <unk> , che mi ha <unk> a <unk> di <unk> il mio lavoro è <unk> completamente <unk> .
Il <unk> <unk> era che ho scritto un libro -- una <unk> &quot; <unk> , <unk> , <unk> , <unk> <unk> , <unk> &quot; -- che <unk> di <unk> <unk> , <unk> , per ragioni <unk> e un grande <unk> , e un grande <unk> , <unk> .
Il risultato è che io , non importa quanto sia <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> , <unk> in me e <unk> , &quot; Non <unk> mai <unk> questo successo ?
Non avete paura di <unk> la vostra vita e mai più un libro di nuovo , e non <unk> mai più un libro di <unk> <unk> in tutto il mondo ?
<unk> di nuovo ? &quot;
Ok , questo rende molto <unk> .
Ma sarebbe peggio se non <unk> che avrei <unk> che <unk> più di 20 anni fa , quando <unk> <unk> , ho detto , che volevo essere <unk> .
con il tipo di reazione con il <unk> .
La gente disse , &quot; Non <unk> mai <unk> , non <unk> mai <unk> ?
Non <unk> che <unk> <unk> la <unk> di una <unk> ?
Non <unk> che tu sia <unk> che tu sia <unk> <unk> la tua vita e non ne <unk> mai qualcosa , e che <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> con la <unk> del <unk> ? &quot;
<unk> , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E l&apos; ho sempre fatto .
E ho <unk> molto più cose che nessuno avrebbe mai <unk> .
Come <unk> -- e altre cose <unk> .
Ma quando si tratta di <unk> <unk> , credo , perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che si <unk> di <unk> il lavoro di <unk> il lavoro che <unk> <unk> ?
E cosa <unk> con le <unk> <unk> , ci <unk> <unk> sulla <unk> <unk> -- in un modo in cui gli altri non fanno niente ?
Mio padre , per esempio , era <unk> , e io non mi <unk> in giro per il suo anno in quando <unk> , <unk> , se fosse <unk> <unk> .
Con <unk> <unk> , John , come va bene ?
Non è stato facile , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> persone .
<unk> <unk> che abbiamo <unk> di avere questo tipo di <unk> , ma non solo i <unk> , ma i <unk> <unk> <unk> <unk> di tutti , <unk> <unk> <unk> .
Tutto quello che dovete fare è che le <unk> <unk> <unk> <unk> da solo <unk> del <unk> secolo , <unk> e spesso <unk> <unk> <unk> .
E anche quelli che non sono state <unk> <unk> , <unk> dalle loro <unk> <unk> .
<unk> <unk> <unk> ha detto un attimo prima della sua <unk> : &quot; <unk> <unk> <unk> <unk> &quot; Una <unk> <unk> <unk> che <unk> di <unk> <unk> . &quot; Una <unk> <unk> che <unk> <unk> di <unk> .
Ma non <unk> nemmeno se <unk> qualcuno <unk> così tanto tempo , perché <unk> questo tipo di <unk> , perché abbiamo <unk> questo tipo di <unk> , e <unk> , e <unk> , e <unk> , e in qualche modo , ovviamente , la creatività e che -- alla fine , <unk> e l&apos; arte -- alla fine , <unk> .
La domanda che voglio <unk> di tutti qui è : è l&apos; idea di che è completamente <unk> ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , non mi sento mai <unk> con questo <unk> .
<unk> <unk> .
E io <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> <unk> meglio se <unk> le nostre <unk> <unk> .
E so che per me , nella mia situazione -- la mia situazione è <unk> , <unk> , <unk> , <unk> , <unk> questo <unk> <unk> <unk> <unk> -- specialmente in cui mi <unk> nella mia carriera .
<unk> -- <unk> : Sono <unk> . Sono <unk> circa 40 anni . Ho <unk> solo 40 anni .
<unk> ho <unk> altri 40 <unk> in me .
E &apos; <unk> probabilmente che tutto ciò che sto per scrivere <unk> dal mondo come il lavoro che <unk> dopo il lavoro che <unk> dopo il mio successo , l&apos; ultima cosa che ho <unk> è stato <unk> , giusto ?
<unk> <unk> , perché siamo qui , tutti tutti i amici -- probabilmente è <unk> che il mio successo <unk> <unk> <unk> dietro di me .
<unk> , <unk> , che è un pensiero !
Questi sono il tipo di idea che <unk> le persone a <unk> <unk> , <unk> , <unk> , <unk> , e non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> , il mio <unk> mi sembra che io , per <unk> a scrivere un tipo di <unk> <unk> <unk> .
<unk> devo <unk> di trovare un modo per <unk> , <unk> una <unk> <unk> tra me e la mia <unk> molto naturale su come la risposta <unk> alla <unk> , e <unk> , mentre <unk> l&apos; anno <unk> <unk> , e <unk> , <unk> , ho cercato di trovare altre società , ho cercato di trovare altre società , per trovare altre società , <unk> , per vedere se ne <unk> , <unk> , <unk> ,
Come si può aiutare i <unk> con le <unk> <unk> <unk> che la creatività sono <unk> con la creatività .
<unk> questa ricerca mi ha portato al vecchio <unk> e il vecchio <unk> .
<unk> <unk> , perché il <unk> <unk> <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone <unk> , ok ?
<unk> che la creatività è stata <unk> una specie di <unk> <unk> , <unk> <unk> da una <unk> , <unk> <unk> <unk> alle persone -- per <unk> , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> della creatività della creatività &quot; <unk> &quot; .
<unk> è <unk> che avrebbe <unk> un <unk> che gli <unk> <unk> <unk> <unk> .
I <unk> avevano la stessa idea , <unk> questo tipo di <unk> <unk> <unk> .
E &apos; fantastico . Il <unk> non <unk> veramente che un <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> da cui <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e artisti nel <unk> , e artisti nel <unk> , e artisti nel lavoro .
Questo è <unk> -- c&apos; è il <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> dalle <unk> <unk> <unk> .
E tutti sapeva che <unk> così <unk> , giusto ?
L&apos; artista era <unk> <unk> cose <unk> , come , ad esempio , troppo <unk> , giusto ?
Quando <unk> lavoro <unk> <unk> non era <unk> <unk> <unk> <unk> <unk> , non <unk> <unk> <unk> , e <unk> che questo <unk> <unk> <unk> <unk> .
Se <unk> lavoro -- non <unk> <unk> <unk> , no ?
<unk> <unk> <unk> , <unk> <unk> era qualcosa di <unk> .
In questo modo le persone che <unk> molto tempo sulla creatività .
E poi <unk> il <unk> e tutto si <unk> , e <unk> . <unk> questa grande idea : <unk> <unk> il <unk> umano -- <unk> <unk> il <unk> umano -- <unk> <unk> <unk> e <unk> .
È l&apos; inizio del <unk> <unk> , e la gente ha cominciato a <unk> la creatività è completamente dal vostro <unk> .
Per la prima volta , la storia , la gente <unk> questo o <unk> artisti <unk> <unk> , che ha un <unk> -- <unk> che ha un <unk> .
Devo <unk> : credo che sia stato un grande errore .
Sapete ? Credo che una persona <unk> di <unk> persona <unk> , o <unk> come il <unk> , e la <unk> , come il <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> .
E &apos; come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> , e <unk> tutti questi <unk> <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> i nostri artisti degli ultimi 500 anni .
E se questo è vero , e credo sia vero -- la domanda è : &quot; <unk> &quot; .
Possiamo cambiare ?
Forse <unk> con un comprensione <unk> sulla relazione tra persone e il <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> in un discorso <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> l&apos; idea di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E probabilmente non tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci <unk> così ?
Perché è così tanto quanto <unk> altro , <unk> , <unk> , quando si <unk> , <unk> , che <unk> <unk> <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : in realtà tutti voi , in realtà , tutti voi -- non <unk> sempre più <unk> .
In effetti , può <unk> <unk> <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> il <unk> <unk> <unk> <unk> , che ora <unk> 90 anni , che ora <unk> di 90 , ma mi ha detto che quando <unk> <unk> <unk> <unk> <unk> , <unk> che quando <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> come una poesia sulla <unk> .
E lei ha detto , sarebbe come un <unk> <unk> .
che <unk> sulla terra , <unk> .
<unk> quando si <unk> , perché la <unk> <unk> la terra sotto la <unk> .
<unk> che aveva un momento in cui si poteva fare in un momento in cui si poteva fare in parole -- &quot; <unk> come il <unk> &quot; .
<unk> come il <unk> <unk> <unk> <unk> mentre <unk> da questa poesia , e <unk> <unk> <unk> <unk> <unk> <unk> abbastanza velocemente una <unk> <unk> , e un <unk> , <unk> , e un <unk> , <unk> , <unk> , <unk> e <unk> sulla <unk> .
<unk> altre <unk> , non era <unk> abbastanza velocemente , e <unk> , ma <unk> e <unk> , ma non <unk> la poesia e la poesia non e la poesia <unk> . <unk> <unk> <unk> , e <unk> -- come disse -- &quot; dopo un altro <unk> . &quot;
E poi c&apos; erano questi <unk> -- la parte <unk> -- non <unk> mai -- <unk> che c&apos; erano <unk> <unk> in cui lo <unk> quasi <unk> .
Quindi <unk> a casa e <unk> dopo la carta , e la <unk> <unk> <unk> , e la poesia <unk> <unk> <unk> una <unk> <unk> come se <unk> con la mano , e poi -- <unk> , era così come se <unk> con la mano , e <unk> <unk> <unk> .
<unk> la poesia alla sua poesia al suo corpo e <unk> <unk> indietro nel corpo e lo <unk> sul <unk> .
In questa <unk> , la poesia <unk> e <unk> sulla carta <unk> , <unk> <unk> , la <unk> <unk> , la <unk> <unk> , la <unk> <unk> .
Quando l&apos; ho sentito , &quot; <unk> , è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> !
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , devo <unk> ogni giorno , e <unk> , <unk> <unk> e <unk> <unk> .
Ma anche in <unk> , a volte , a volte questa cosa .
E ho capito che molti di voi hanno fatto .
Anche io <unk> il lavoro , o le idee che <unk> da una <unk> <unk> che non posso <unk> .
Qual è la cosa ?
E come <unk> <unk> con la nostra mente , ma ci <unk> in relazione alla nostra , ma ci <unk> in effetti <unk> ?
Per me , il miglior <unk> , è il modo più <unk> , come si può fare questo , <unk> <unk> un paio di anni fa . <unk> <unk> <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte del suo tempo era il <unk> <unk> del <unk> <unk> , che <unk> di <unk> <unk> <unk> che <unk> di <unk> <unk> che <unk> <unk> <unk> , <unk> e con loro .
Ma poi è stato <unk> e <unk> . Ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto si <unk> .
<unk> , <unk> con la velocità quando <unk> un piccolo <unk> di <unk> che , come è spesso <unk> , per lui è difficile <unk> . E vuole <unk> , è <unk> . <unk> <unk> , e poi non lo <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
Quindi inizia a <unk> queste <unk> <unk> <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> e <unk> <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , io non lo <unk> . &quot;
Ma invece di <unk> in <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente nel cielo e disse , &quot; <unk> , non puoi vedere che ho <unk> la macchina ? &quot;
&quot; <unk> <unk> &quot; <unk> &quot; ? &quot;
Se siete veramente <unk> , <unk> <unk> <unk> a un momento <unk> , se mi <unk> cura del <unk> .
Se non lo <unk> , oggi , <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> si è <unk> .
Non il lavoro stesso . Il lavoro era spesso <unk> a <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> si <unk> <unk> , dove non <unk> niente come <unk> , e <unk> dove non <unk> niente di <unk> , e <unk> , dove non aveva bisogno di <unk> , <unk> <unk> <unk> .
<unk> <unk> una collaborazione <unk> , <unk> , <unk> <unk> , una specie di <unk> tra <unk> e il <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; il modo in cui ho lavorato e mi ha già <unk> .
Questa idea mi <unk> quando <unk> nel mezzo del <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa , e non <unk> . <unk> <unk> a pensare che sia un <unk> . <unk> <unk> a pensare che <unk> un <unk> <unk> .
Non solo , ma il <unk> di tutti i tempi .
Ho iniziato a pensare , ho cominciato a pensare , ho <unk> il progetto .
Ma poi ho <unk> a <unk> il <unk> in cielo , e ho <unk> di <unk> .
<unk> <unk> dal <unk> e <unk> il mio <unk> <unk> in una <unk> <unk> del <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , <unk> , <unk> , se non è <unk> , che non è completamente il mio <unk> , giusto ?
Perché tu <unk> che ho <unk> tutto quello che ho , <unk> , non ho più di questo .
Quindi , se <unk> meglio <unk> , devi <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> .
<unk> a scrivere , perché questo è il mio lavoro .
E vorrei <unk> <unk> che oggi è stato il mio lavoro oggi per il mio lavoro , perché ... alla fine , è come <unk> , <unk> , in <unk> , <unk> , in quanto <unk> , le persone <unk> <unk> <unk> con <unk> e <unk> che <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> e ancora , <unk> , è successo qualcosa di <unk> , e uno dei <unk> è stato <unk> .
E so che cosa intendo , perché so cosa voglio dire , perché so che tutti voi nella vostra vita , una volta <unk> una <unk> di queste <unk> .
Era come se il tempo e il <unk> attraverso una specie di <unk> , e <unk> non ha fatto niente in modo diverso da lui , ma <unk> <unk> .
E improvvisamente , non <unk> più .
<unk> <unk> da <unk> e <unk> <unk> da sotto il fuoco , e tutto si <unk> attraverso un fuoco .
Quando <unk> qualcosa è successo , la gente <unk> cosa stava . <unk> <unk> il suo nome .
<unk> le mani insieme e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> il <unk> <unk> , e la <unk> si <unk> nel corso dei <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Quando un <unk> in <unk> , <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , &quot; <unk> , perché <unk> , <unk> , <unk> , <unk> <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> al giorno successivo , quando il <unk> <unk> e <unk> che <unk> <unk> <unk> , e non <unk> più a un <unk> di Dio -- e non <unk> più a <unk> .
E &apos; un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> qualcuno non <unk> più <unk> , ma cosa <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> l&apos; inizio del vostro <unk> , che la <unk> <unk> <unk> del vostro <unk> .
Se <unk> <unk> che sono un <unk> -- da una <unk> <unk> per un tempo <unk> <unk> per un tempo <unk> di qualcuno <unk> .
Se <unk> a pensare a questo modo , <unk> tutto questo .
Così ho iniziato a pensare , e penso che con la sicurezza negli ultimi <unk> mesi mentre <unk> al libro , che <unk> presto <unk> -- quando il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> ,
E quello che ho sempre detto , se ne ho <unk> , non ne ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro è il <unk> , il <unk> è , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> un breve momento di <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> , nonostante le <unk> .
Io credo , e <unk> la sensazione di <unk> dovremmo <unk> .
&quot; <unk> ! <unk> per <unk> , <unk> , <unk> , <unk> , <unk> il <unk> umano e il <unk> , perché .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti prima , di <unk> , di cosa <unk> , e cosa potrebbe fare , e <unk> di nuovo gruppi di nuove <unk> .
In effetti , <unk> da un nuovo punto , abbiamo <unk> la biologia <unk> e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia e <unk> di costruire una nuova <unk> della biologia e di costruire .
Abbiamo cercato di <unk> a <unk> domande .
Qual è la vita ? E &apos; una cosa , <unk> , credo che molti <unk> <unk> di capire e di queste diverse <unk> .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino ai <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> il mondo <unk> è <unk> dal mondo <unk> al <unk> del computer <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita , o se possiamo creare vita vita , da questo universo <unk> <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che può <unk> la <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di farlo con un <unk> <unk> .
L&apos; abbiamo fatto <unk> circa <unk> geni da 500 o così che sono qui .
Ma se guardiamo questa mappa <unk> , che è molto <unk> , <unk> al <unk> .
<unk> , questa è <unk> .
Ma se <unk> tutti questi geni che <unk> di un <unk> , è molto <unk> che questo avrebbe potuto <unk> una cellula <unk> .
Abbiamo capito che è l&apos; unico modo per <unk> , è l&apos; unico modo in cui ci permette di <unk> le <unk> <unk> e <unk> alcune di queste domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai fatto prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è solo un <unk> <unk> <unk> .
I nostri <unk> <unk> <unk> della vita erano <unk> .
La nostra abilità di scrivere <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> <unk> su una <unk> <unk> .
<unk> 15 anni fa .
<unk> <unk> alcuni anni di <unk> con un <unk> <unk> prima di <unk> gli esperimenti .
E come si <unk> è molto difficile .
Ci sono macchine <unk> circa <unk> al mondo , <unk> <unk> il piccolo processo , 30 a 50 <unk> , ma è un processo <unk> , più <unk> più <unk> di <unk> errori .
Quindi abbiamo dovuto sviluppare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> errori .
Il nostro primo <unk> di <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
E &apos; un virus <unk> dei batteri .
Abbiamo fatto un piccolo <unk> , <unk> una <unk> , e <unk> un DNA di <unk> .
La <unk> <unk> <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> ha fatto leggere il <unk> <unk> <unk> e <unk> il <unk> <unk> .
I <unk> <unk> <unk> <unk> le cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e hanno detto che questo modello <unk> .
<unk> più di lei lo fa .
E così pensiamo che questa sia una situazione in cui abbiamo la propria <unk> può costruire un sistema <unk> .
Ma volevamo andare molto più in questo modo .
<unk> <unk> di costruire un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
E così <unk> , <unk> , <unk> , <unk> la dimensione del virus <unk> , <unk> la dimensione del virus , <unk> la dimensione di una cellula <unk> .
Il design è la chiave , e se <unk> con le informazioni <unk> nel computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> era la <unk> <unk> <unk> , la <unk> <unk> <unk> .
<unk> <unk> 30 errori , e se <unk> la <unk> <unk> <unk> <unk> <unk> , non sarebbe mai stato possibile .
Una parte del <unk> è di creare <unk> che <unk> 50 <unk> e che <unk> con gli altri <unk> <unk> <unk> <unk> per costruire <unk> <unk> per costruire <unk> <unk> <unk> per costruire queste <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : <unk> , <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> circa 20 <unk> , e qui c&apos; è una <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> solo <unk> .
Alcune persone erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> così da <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo cominciato a creare <unk> , <unk> con <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> <unk> per <unk> questi <unk> <unk> per <unk> questi <unk> per <unk> <unk> .
In ogni ultimo passo , abbiamo <unk> queste <unk> in <unk> , perché <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> a <unk> <unk> cosa <unk> in un minuto .
Abbiamo cercato di <unk> al punto di vista del <unk> .
Ecco come un <unk> .
Se <unk> troppo <unk> , <unk> con queste grandi <unk> -- <unk> <unk> <unk> <unk> .
<unk> <unk> tutte le opportunità di <unk> .
E così ci <unk> altri <unk> .
<unk> da un <unk> di <unk> <unk> <unk> <unk> che può <unk> la biologia <unk> del DNA , che può <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il suo <unk> è semplicemente <unk> .
<unk> 12 o 12 ore dopo , tutto , <unk> tutto , <unk> <unk> .
Abbiamo migliaia di organismi <unk> che possono farlo .
Questi organismi possono essere completamente <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicuro che la vita sia in grado di <unk> e <unk> le <unk> .
In realtà , il <unk> ha mostrato che ci sono <unk> .
Ecco un <unk> di <unk> che abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> <unk> .
Non è una <unk> <unk> .
E &apos; così un grande <unk> che possiamo <unk> anche <unk> con il <unk> .
Questi sono <unk> su un <unk> di sei secondi .
Questo è il <unk> che abbiamo fatto solo <unk> .
Questi sono <unk> <unk> <unk> <unk> .
E &apos; il più grande <unk> con la struttura <unk> mai delle persone .
Ha un <unk> di più di 300 milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> pagine , solo per <unk> il <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
La cosa <unk> è che con un virus molto <unk> .
E &apos; molto più <unk> con i batteri .
E &apos; anche più semplice quando <unk> in <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è un altro , ed è esattamente quello che avete sentito <unk> di <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma solo <unk> <unk> che si può <unk> una <unk> <unk> di un <unk> <unk> di un <unk> <unk> di un <unk> <unk> di una cellula all&apos; altra , e questa <unk> .
<unk> il <unk> di un <unk> .
In altre parole , queste due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E fu molto <unk> quando ci siamo <unk> in una cellula -- e <unk> la <unk> <unk> <unk> -- il nuovo <unk> <unk> in questa nuova cellula <unk> .
In realtà abbiamo pensato che questo sia , ma abbiamo cercato di <unk> il processo .
Questo è il <unk> dell&apos; evoluzione qui .
<unk> a trovare tutte le specie di <unk> qui , <unk> un <unk> di <unk> , ogni volta che ci sono <unk> di <unk> in un secondo .
La gente che si <unk> di <unk> l&apos; evoluzione come <unk> <unk> , <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> <unk> il DNA .
La <unk> <unk> la cellula della <unk> è <unk> .
<unk> che abbiamo <unk> la <unk> .
<unk> <unk> nella cellula , e l&apos; altro <unk> <unk> , e l&apos; altro materiale <unk> , e <unk> la <unk> <unk> <unk> , e <unk> , <unk> <unk> una cellula con un nuovo <unk> .
<unk> <unk> per i geni che <unk> <unk> .
E dopo un breve periodo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di <unk> <unk> <unk> del nuovo software che abbiamo dato alla cellula .
<unk> tutti i <unk> si <unk> <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo <unk> <unk> le <unk> , <unk> le cose <unk> .
Ho <unk> che non sia il <unk> -- il <unk> <unk> su <unk> miliardi di anni e <unk> , e che abbiamo <unk> che forse <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo design .
Perché dovremmo farlo ?
Credo sia piuttosto <unk> nel <unk> su cosa abbiamo bisogno di <unk> .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , <unk> , sono <unk> nel <unk> .
Oggi tre persone , <unk> sul pianeta per tutti i pianeti nel <unk> , in 40 anni , ci saranno quattro .
Abbiamo problemi con i <unk> , con <unk> e acqua <unk> , medicina , <unk> <unk> per miliardi di persone .
<unk> una sfida per i <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> di petrolio .
Sono <unk> centinaia di milioni di <unk> al giorno .
Se <unk> pensare a <unk> <unk> o <unk> il processo <unk> , <unk> una grande sfida .
Poi , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> <unk> da tutto il mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> del futuro sono .
Il <unk> aveva un <unk> <unk> , e vedete la diversità di ciò che <unk> è <unk> .
<unk> qui in primo linea <unk> alla <unk> della realtà <unk> e alla nostra idea .
Oggi , abbiamo <unk> tecnologie a causa di queste <unk> per <unk> quello che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot <unk> di <unk> al giorno .
Se <unk> a fare questi 20 milioni di geni <unk> <unk> o <unk> questi <unk> <unk> per <unk> o <unk> nuovi <unk> , possiamo <unk> , <unk> , possiamo <unk> più di quanto gli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> , <unk> , <unk> di <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> <unk> che <unk> in effetti <unk> e nuove specie al computer <unk> .
Sapete , non sappiamo <unk> <unk> come sarà .
Sappiamo come le loro <unk> <unk> <unk> .
<unk> <unk> sulla <unk> della generazione <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> di <unk> e <unk> la generazione <unk> presto <unk> <unk> <unk> <unk> molto più <unk> , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo in cui la biologia <unk> <unk> senza <unk> <unk> <unk> o <unk> dei costi di <unk> o <unk> dei loro <unk> è che <unk> la CO2 , e quindi <unk> le <unk> <unk> <unk> , e quindi <unk> le <unk> <unk> <unk> alle cellule <unk> , e <unk> , in <unk> , e in più o meno meno <unk> di 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro mondo <unk> , <unk> tutti noi <unk> in modo <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> se possiamo usare la CO2 che possiamo semplicemente <unk> <unk> <unk> la CO2 in <unk> , <unk> la CO2 in <unk> per <unk> il processo .
<unk> una breve <unk> , potremmo pensare , potremmo essere in grado di risolvere una delle domande più <unk> della vita , e <unk> , <unk> , <unk> <unk> come il <unk> dell&apos; intera <unk> .
<unk> . Se non si può fare a TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> , <unk> , <unk> la stessa <unk> per lo sviluppo di <unk> <unk> .
<unk> quest&apos; anno , con il <unk> , siamo sempre <unk> un anno <unk> , e <unk> un <unk> <unk> <unk> , e <unk> un <unk> <unk> <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> nel <unk> .
E &apos; come potrebbe essere il futuro con la <unk> , oggi può essere <unk> con i batteri <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Siamo <unk> a migliorare le persone .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere , e grazie a questo .
Per prima cosa vi ho mostrato , per prima , il lavoro <unk> , è il lavoro <unk> , una nuova tecnologia che <unk> <unk> come parte di un anno fa .
E &apos; un ambiente in cui si <unk> o <unk> <unk> <unk> con <unk> <unk> di dati <unk> .
<unk> molti <unk> qui , molti <unk> <unk> qui che <unk> <unk> e <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quante informazioni <unk> , quanto queste <unk> sono grandi <unk> o quanto queste <unk> , o quanto sono le <unk> .
La maggior parte di loro sono <unk> <unk> <unk> di una macchina , ma questa è la <unk> di un <unk> <unk> <unk> dalla <unk> , ed è in un campo di 300 .
Non fa differenza , perché l&apos; unico modo che <unk> la <unk> di un <unk> come questo <unk> , il numero di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è un intero libro , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . <unk> <unk> è un <unk> .
Per <unk> che è veramente un <unk> , e non è una foto , possiamo fare qualcosa del genere , ma non è una foto , e non è una foto .
Forse questa è una specie di <unk> , è <unk> <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questo è un <unk> di The <unk> .
<unk> <unk> <unk> l&apos; inizio di un <unk> .
E questo vi <unk> veramente il <unk> e la buona esperienza è una <unk> <unk> , o <unk> una <unk> , che è <unk> di un <unk> o <unk> , che è un <unk> <unk> .
Abbiamo fatto anche un po &apos; nell&apos; angolo in cui abbiamo fatto un <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> che <unk> molto più <unk> di una normale <unk> , e abbiamo <unk> <unk> <unk> <unk> .
Se volete vedere la <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> veramente queste idee , questa <unk> per il posto <unk> <unk> <unk> .
<unk> che non sia <unk> e <unk> di <unk> <unk> , non significa <unk> .
Ovviamente , la <unk> è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> molto tempo , a meno che <unk> <unk> <unk> di <unk> in questo campo .
Ma queste sono tutte le strade nelle <unk> <unk> <unk> sulla cima della <unk> .
<unk> ora .
E &apos; ora <unk> su Internet . <unk> <unk> <unk> .
Questo è un progetto con il nome , che <unk> due tecnologie <unk> .
Una è <unk> , e l&apos; altra è una buona ricerca sulla <unk> , che <unk> <unk> <unk> <unk> , un <unk> all&apos; università di <unk> , un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> di <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere se possiamo <unk> questo tipo di <unk> <unk> , dove <unk> <unk> <unk> immagini <unk> e <unk> di <unk> <unk> .
Ma la <unk> <unk> delle immagini è qui <unk> <unk> .
I <unk> hanno <unk> queste immagini <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> tutti <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e vedete qui <unk> <unk> <unk> <unk> , e queste cose sono state <unk> da <unk> <unk> o <unk> , e queste cose sono state <unk> in relazione <unk> .
Non so esattamente se ho <unk> di <unk> altri <unk> .
<unk> che sono <unk> <unk> .
Vorrei <unk> <unk> un <unk> <unk> di <unk> <unk> , ed è <unk> da un primo <unk> di <unk> <unk> <unk> in estate per <unk> , credo che sia la <unk> dietro questa tecnologia , credo che sia veramente la <unk> dietro questa tecnologia , e questo non è <unk> , ma <unk> se <unk> il <unk> <unk> <unk> <unk> il <unk> .
<unk> <unk> per il <unk> del <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> semplicemente <unk> <unk> <unk> <unk> <unk> in <unk> e così via , <unk> <unk> da <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> un immagine che <unk> fu <unk> un <unk> <unk> <unk> un immagine che è stato scoperto come un modello <unk> .
<unk> sono tutte <unk> , e <unk> tutti i <unk> , in questo modo .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> qui .
<unk> .
<unk> , potete vedere che queste cose sono <unk> diverse , tutto questo è , <unk> dal <unk> <unk> , <unk> dal <unk> , un numero <unk> di loro , che sono state <unk> da tutti in questo ambiente .
E se <unk> possibile , <unk> alcune delle <unk> .
Molte di loro sono <unk> <unk> <unk> <unk> .
<unk> qui sono un paio di <unk> -- qui .
In realtà , questo è un <unk> di <unk> <unk> , che è stato davvero <unk> .
Possiamo <unk> dal <unk> in una <unk> <unk> <unk> in questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , ora <unk> di dati da tutti i <unk> -- <unk> di tutti i <unk> -- <unk> <unk> <unk> da come , la Terra -- e tutto <unk> .
<unk> queste foto <unk> <unk> e <unk> qualcosa che è più grande del <unk> delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come <unk> <unk> del lavoro di <unk> <unk> <unk> .
E questa è una cosa che <unk> la complessità che la gente lo lo lo usano , il <unk> per i <unk> <unk> <unk> <unk> .
Le loro <unk> <unk> le proprie <unk> con <unk> <unk> <unk> che un&apos; altra persona ha <unk> .
Quando qualcuno ha fatto i <unk> , e tutte queste <unk> <unk> <unk> , e <unk> , chi sono tutti , e <unk> , la mia foto <unk> dalla <unk> <unk> , e posso usare un <unk> per <unk> in questa sala , in cui <unk> <unk> <unk> le <unk> di persone <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con altre <unk> .
E , ovviamente , <unk> tutti i <unk> <unk> <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> <unk> o <unk> , e così via , ma <unk> attraverso il <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? Il software di <unk> <unk> ? Il vostro software , in un certo senso , all&apos; interno delle immagini che <unk> <unk> <unk> <unk> <unk> ?
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fanno a causa del <unk> in immagini .
E questo è molto <unk> quando pensate alla <unk> delle informazioni <unk> che hanno <unk> molti di queste immagini .
Come se <unk> una <unk> per immagini <unk> , dove <unk> <unk> e il <unk> della <unk> <unk> <unk> <unk> <unk> informazioni sulla <unk> , che è l&apos; immagine .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> è il <unk> <unk> e la <unk> che <unk> <unk> <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> .
<unk> : Avete tante grazie .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> alla ricerca <unk> , è in comune con le persone che si <unk> ancora <unk> nel vecchio giorno , e i loro passato a <unk> <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> .
<unk> la conoscenza che <unk> ancora più <unk> del <unk> o del significato del <unk> della <unk> <unk> , o che , nel <unk> , o che nel <unk> , o che nel <unk> , <unk> , significa che , in realtà , il <unk> <unk> <unk> , che il mondo in cui viviamo in cui viviamo in noi , non in un certo senso , ma come un modello , il mondo in cui viviamo ,
<unk> un <unk> di un gruppo di opportunità di <unk> che <unk> la nostra <unk> , <unk> <unk> , molte <unk> <unk> .
E , ovviamente , tutti <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> .
<unk> <unk> .
Ma il <unk> è interessante del <unk> <unk> , il <unk> <unk> del <unk> in ogni cultura .
E non importa se sia il <unk> che il <unk> <unk> nei <unk> <unk> , o i <unk> in <unk> , o i <unk> <unk> in <unk> , o i <unk> in <unk> , o <unk> <unk> in mezzo alla <unk> .
Questo è il caso di <unk> con cui sono <unk> prima di <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> , il <unk> , il <unk> <unk> , il <unk> , il <unk> <unk> , il <unk> , il <unk> , il <unk> <unk> , <unk> , <unk> al quale sono i <unk> <unk> <unk> , il mondo <unk> .
<unk> queste persone ci <unk> che ci <unk> di altri <unk> , altri <unk> , <unk> per <unk> sulla Terra .
E questa è un&apos; idea che , se ci pensate , una sola <unk> con la speranza .
<unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> la terra e la <unk> della Terra , e per la <unk> della Terra , e per il <unk> della Terra , che <unk> come <unk> .
Si può immaginare questo <unk> <unk> come un <unk> , e <unk> , <unk> le idee , <unk> , <unk> idee , <unk> , <unk> e <unk> , <unk> idee , <unk> , <unk> e <unk> che <unk> dalla <unk> umana dal <unk> <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di ciò che siamo e <unk> come specie di <unk> sono <unk> <unk> .
E così come la <unk> <unk> è stato <unk> , questo con il <unk> -- solo con la velocità .
Non è <unk> <unk> a <unk> che il 50 % o più di tutte le specie , perché non è vero , ma questo -- il fatto -- il <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> a <unk> , <unk> a <unk> , <unk> a <unk> , <unk> a quello che <unk> <unk> <unk> <unk> .
E il <unk> <unk> è il <unk> del <unk> .
Quando tutti voi <unk> in questa sala , <unk> <unk> <unk> .
Ora , c&apos; è un linguaggio non è solo il <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> un <unk> del <unk> umano .
E &apos; un mezzo per <unk> con la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un pensiero <unk> , un pensiero <unk> , un pensiero <unk> .
E da queste <unk> <unk> oggi , mentre <unk> in <unk> , qui , la metà non è più in questi <unk> , la metà dei bambini .
Non <unk> più <unk> . La <unk> se non <unk> , sono <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , il tuo linguaggio , non hanno alcun modo di avere i <unk> <unk> <unk> , o la speranza di <unk> i <unk> dei <unk> <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , perché ogni due settimane , <unk> un essere umano <unk> , e <unk> l&apos; ultima <unk> di una lingua <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se tutti noi stessi una lingua ? &quot; E dico : &quot; Bene , <unk> , <unk> il linguaggio <unk> . <unk> <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a capire come sarebbe se non <unk> la vostra lingua .
Quindi , vorrei <unk> oggi , <unk> , <unk> , <unk> <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per <unk> cosa è andato .
Ci sono alcuni <unk> di noi , la <unk> che , se dico &quot; <unk> &quot; , davvero diverse possibilità di <unk> la mia <unk> .
<unk> , per esempio , questo bambino di <unk> <unk> , <unk> il <unk> della <unk> , <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori <unk> e <unk> , perché il <unk> <unk> <unk> , <unk> il <unk> <unk> , <unk> la gente <unk> .
<unk> una lingua <unk> , e una <unk> <unk> <unk> <unk> , <unk> qualcuno che parla di un altro linguaggio .
Tutto questo è il <unk> nel passato , e il <unk> <unk> di questi grandi <unk> , per cui <unk> <unk> <unk> <unk> , ma non si <unk> mai <unk> qualcuno di cui <unk> qualcuno <unk> il linguaggio .
<unk> solo a parlare . <unk> .
O uno dei <unk> <unk> <unk> con cui ho mai <unk> , che <unk> <unk> la <unk> <unk> nel <unk> , un <unk> <unk> <unk> <unk> , che è stato <unk> nel <unk> .
<unk> anno <unk> di <unk> <unk> <unk> di <unk> <unk> e <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> dalla <unk> nella loro vita non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> <unk> dal <unk> , <unk> di <unk> <unk> , o <unk> , non <unk> , e <unk> che queste sono <unk> del <unk> e i cinque <unk> <unk> di <unk> con il <unk> .
Ma la <unk> <unk> non solo con il <unk> .
<unk> <unk> .
Il <unk> per cento delle <unk> <unk> <unk> .
<unk> le <unk> <unk> <unk> le 8 <unk> , e due <unk> <unk> naturali di <unk> , e quando le persone <unk> con <unk> <unk> , <unk> che una delle persone così <unk> , <unk> che <unk> il suo <unk> , e <unk> con lo <unk> , ma <unk> con il <unk> , e <unk> <unk> con il <unk> , ma <unk> con il <unk> <unk> <unk> , che era incredibile .
I loro <unk> potevano <unk> il <unk> di un <unk> di <unk> <unk> e <unk> a <unk> , e <unk> a <unk> il <unk> .
Negli ultimi anni , ho avuto un compito <unk> , quando il mio <unk> in <unk> , mi <unk> se fossi <unk> a <unk> , mi <unk> se fossi <unk> a <unk> e <unk> le società <unk> che <unk> il <unk> dei <unk> e dei <unk> <unk> erano <unk> per fare <unk> , e <unk> , e <unk> , e <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> , <unk> .
Per <unk> questo <unk> , ovviamente , ho dovuto <unk> qualcosa su questo <unk> <unk> <unk> , e non <unk> <unk> <unk> <unk> .
<unk> , è un <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> , i grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre , perché la <unk> è che in <unk> non c&apos; era una <unk> <unk> , ovviamente , c&apos; era un <unk> , e <unk> , il <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , mentre il <unk> <unk> <unk> <unk> <unk> .
Ma quello che rende così interessante interessante , questa relazione tra i <unk> e i <unk> .
Le <unk> <unk> <unk> le <unk> .
Le <unk> possono essere <unk> dal <unk> <unk> acqua <unk> , <unk> <unk> <unk> <unk> <unk> , per <unk> la <unk> del <unk> <unk> per <unk> la <unk> del <unk> <unk> , così che il <unk> <unk> per un <unk> <unk> per un breve <unk> a Dio .
<unk> <unk> , <unk> , <unk> la <unk> e la <unk> è <unk> e <unk> Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> <unk> , <unk> dal <unk> . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> la capacità di <unk> il corpo in modo che <unk> quando <unk> uno stato di <unk> <unk> .
<unk> di tutti gli esseri umani che ho incontrato erano le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , in <unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non erano mai stati <unk> dai <unk> .
<unk> il giorno di oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è <unk> , ma <unk> molto <unk> .
I giovani <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> le loro famiglie e in un mondo <unk> <unk> , in <unk> , <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> <unk> anni , <unk> <unk> <unk> per <unk> i nove mesi di <unk> che <unk> nel <unk> della madre , <unk> nel <unk> della madre , ora <unk> nel <unk> della <unk> .
E mentre tutto questo tempo <unk> , <unk> i valori della loro società , i valori <unk> che <unk> <unk> <unk> che <unk> <unk> e <unk> le loro <unk> , <unk> , o <unk> , <unk> <unk> .
<unk> , <unk> la <unk> <unk> , <unk> un giorno dopo <unk> , e <unk> per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> e in questo momento <unk> del <unk> , quando il sole <unk> <unk> <unk> <unk> <unk> , quando il sole si <unk> sulla <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e dice come si <unk> ? <unk> , e <unk> , &quot; <unk> , <unk> ? <unk> ? <unk> , &quot; E &apos;
È così <unk> . <unk> <unk> . &quot;
<unk> <unk> <unk> <unk> e <unk> che siamo i <unk> <unk> , per il mondo <unk> .
Ora , questo livello di <unk> è molto importante .
Se <unk> a <unk> e <unk> , <unk> , <unk> , <unk> o <unk> il vecchio <unk> del <unk> <unk> <unk> , che è un <unk> <unk> o <unk> , e <unk> , queste persone sono più <unk> alla natura .
<unk> , non sono <unk> , non sono <unk> , <unk> dalla <unk> .
Non c&apos; è un posto in cui <unk> <unk> <unk> <unk> o <unk> <unk> <unk> , ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , ma su una <unk> <unk> , perché in consapevolezza , in realtà , perché <unk> in <unk> , in <unk> , perché <unk> in <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk>
Ora , cosa significa ?
<unk> che un piccolo bambino sia un piccolo <unk> che <unk> nella <unk> che il <unk> sia un <unk> , che il <unk> sia un <unk> <unk> , che il suo <unk> sarà un <unk> <unk> , e un&apos; altra relazione con questa <unk> , o un luogo <unk> da <unk> , un <unk> <unk> <unk> , in cui un <unk> <unk> <unk> <unk> <unk> , <unk> che un <unk> sia <unk> <unk> .
Che sia un <unk> di un <unk> o un <unk> di <unk> , o <unk> di <unk> , è <unk> .
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> che questi <unk> sono <unk> a <unk> .
E questo mi ha fatto <unk> ad un altro <unk> , che <unk> che <unk> <unk> che questa <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> , e il <unk> <unk> che <unk> al mondo <unk> , <unk> che avrebbero <unk> al mondo , <unk> che avrebbero <unk> <unk> alla loro <unk> .
Ora , quando si comincia a vedere l&apos; idea che queste <unk> <unk> diverse <unk> , potete capire alcune delle loro <unk> <unk> , <unk> <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> del <unk> .
Questo è <unk> , <unk> di cui molti di voi hanno sentito parlare , il <unk> <unk> <unk> dal <unk> del <unk> .
La cosa <unk> è che rende <unk> non solo il <unk> <unk> di questo <unk> , ma il <unk> , <unk> , <unk> da due <unk> <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questi <unk> <unk> <unk> , è più o meno come se un <unk> <unk> <unk> sulla loro coscienza , ma <unk> con i <unk> di un <unk> della famiglia di <unk> con il nome <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> la <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come hanno visto questa roba <unk> , queste <unk> che <unk> da diverse specie .
Questo <unk> è <unk> <unk> , è <unk> come un <unk> <unk> , <unk> da <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un mare di <unk> , non <unk> realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che ha <unk> la <unk> <unk> con la <unk> del <unk> <unk> <unk> in <unk> negli anni <unk> <unk> .
<unk> che non si poteva <unk> queste <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non si <unk> più c&apos; è di sapere , ma il <unk> con la <unk> è che non possono essere <unk> <unk> , perché non possono essere <unk> <unk> <unk> , perché , <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> <unk> .
Ora , questo è che i <unk> <unk> <unk> <unk> , <unk> <unk> <unk> del tipo di <unk> , <unk> <unk> del tipo di <unk> , che <unk> <unk> <unk> <unk> , quindi , come queste persone <unk> da una <unk> di specie <unk> di <unk> di <unk> di <unk> di <unk> di <unk> specie di <unk> , che quando questo modo di <unk> , come una <unk> <unk> , come una versione <unk> <unk> del <unk> ?
<unk> <unk> questo <unk> <unk> , <unk> di <unk> , <unk> di <unk> .
Ma la domanda <unk> : &quot; La <unk> <unk> ci parla di noi . &quot;
Quindi , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> <unk> che <unk> tutti in grande <unk> nella foresta , che <unk> gli occhi come una specie di sembrare .
E poi <unk> a come <unk> il loro <unk> e lei : &quot; <unk> <unk> <unk> <unk> <unk> le piante . <unk> , <unk> , <unk> ? E ho detto , &quot; No . &quot; .
Quindi , <unk> che <unk> <unk> ogni <unk> <unk> , <unk> <unk> <unk> e <unk> in una <unk> <unk> .
Ora , non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che anche i problemi di <unk> è che anche quelli di noi , che hanno <unk> la <unk> <unk> e <unk> , ma in qualche modo il nostro mondo <unk> , <unk> in qualche modo il nostro mondo <unk> , <unk> .
Il fatto è che , nel 20 ° secolo , in 300 anni non per il suo <unk> o <unk> , ma <unk> come <unk> , in un <unk> dove eravamo <unk> e <unk> la diversità della <unk> , dove eravamo <unk> e <unk> <unk> della diversità e della diversità della Terra <unk> <unk> , o <unk> . Quindi non è il cambiamento .
Tutti i <unk> hanno <unk> a <unk> con nuovi <unk> .
E il problema non è la tecnologia a <unk> .
I <unk> non <unk> <unk> meno <unk> <unk> , quando <unk> e <unk> , <unk> , gli <unk> <unk> <unk> <unk> , <unk> e <unk> .
Non è la tecnologia e la tecnologia <unk> la <unk> del <unk> . È potere .
<unk> <unk> <unk> .
E dove si <unk> nel mondo , <unk> , <unk> che questi <unk> non sono <unk> dal <unk> .
Questi sono <unk> <unk> <unk> <unk> , il cui <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> sulla loro <unk> di <unk> .
Che sia il <unk> <unk> <unk> nel <unk> del <unk> .
<unk> <unk> da <unk> , <unk> , <unk> da <unk> , un <unk> che <unk> una generazione <unk> in quella foresta , e ora <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , da dove possono vedere che anche anche il fiume <unk> <unk> , <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove dove dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
O come il <unk> , dove sono stati <unk> , che sono state <unk> mentre il <unk> <unk> .
O se <unk> in <unk> di <unk> , dove <unk> <unk> molto , <unk> <unk> la faccia <unk> della politica .
Sapete , il <unk> <unk> , il <unk> <unk> <unk> <unk> di persone <unk> , ma il <unk> , la <unk> delle <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può capire il <unk> se non lo <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> <unk> in <unk> , e solo quando <unk> <unk> a <unk> , e solo quando <unk> <unk> il <unk> dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> .
<unk> milioni di persone che sono state <unk> dalle <unk> <unk> .
Il padre è stato <unk> come <unk> del <unk> <unk> .
<unk> che <unk> mentre il <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> con la <unk> in <unk> , <unk> le persone <unk> a <unk> .
<unk> madre fu <unk> , <unk> per <unk> -- per il <unk> <unk> .
<unk> in <unk> , due anni in <unk> , per <unk> sotto la sua <unk> , perché non <unk> <unk> .
La <unk> , che <unk> queste <unk> <unk> , in una <unk> .
Un giorno <unk> <unk> da <unk> su un <unk> <unk> , e per questi <unk> , per <unk> , per <unk> , per sette anni .
Il <unk> <unk> può essere <unk> , ma la <unk> <unk> della gente è qualcosa di <unk> .
E alla fine siamo <unk> di una scelta .
<unk> in un mondo <unk> <unk> , o in un mondo <unk> , o in un mondo <unk> ?
<unk> <unk> , che ha <unk> <unk> <unk> prima di <unk> che <unk> la loro paura è che mentre <unk> ci <unk> verso una <unk> , <unk> <unk> <unk> , <unk> <unk> , non solo l&apos; <unk> <unk> <unk> <unk> , non solo l&apos; <unk> <unk> <unk> di un sogno e <unk> , ma un giorno , <unk> <unk> altro opportunità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento , il <unk> del <unk> <unk> , il <unk> <unk> del <unk> , <unk> e <unk> -- <unk> <unk> <unk> anni fa .
Il mondo <unk> <unk> <unk> come la conosciamo è <unk> 300 anni .
Ora , questa <unk> storia non mi dice che abbiamo tutte le risposte alle sfide che <unk> nei <unk> .
Se <unk> questa <unk> <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere ciò che siamo , persone con la consapevolezza che <unk> <unk> , che <unk> <unk> , che tutti gli <unk> e <unk> uno spazio <unk> , e c&apos; è una grande <unk> <unk> del <unk> .
Questa è una foto che ho <unk> alla fine della <unk> quando <unk> con le <unk> , e questo uomo , <unk> , <unk> <unk> , una storia del suo <unk> .
Il governo non è sempre molto <unk> con i <unk> <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> , <unk> i nostri <unk> , <unk> <unk> .
Il <unk> <unk> di questo vecchio <unk> <unk> .
La famiglia che ha paura della sua vita , <unk> tutti gli strumenti .
Ora dovete sapere che i <unk> non hanno paura della <unk> , e <unk> la <unk> .
I <unk> <unk> dei loro <unk> sono stati <unk> da pesce che <unk> in <unk> , e il <unk> del <unk> non si <unk> dalla <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> il <unk> del <unk> .
<unk> in <unk> , <unk> le <unk> <unk> <unk> e <unk> la <unk> <unk> , e quando i <unk> <unk> a mano , e <unk> a <unk> , <unk> a <unk> , <unk> in <unk> , <unk> , <unk> a <unk> , <unk> <unk> in forma di <unk> .
<unk> <unk> le pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane , e <unk> <unk> <unk> , e <unk> <unk> per <unk> il <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> <unk> e il <unk> di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il controllo del <unk> <unk> <unk> il controllo sul <unk> <unk> <unk> , che è stato <unk> più grande della California e <unk> insieme .
E &apos; il nostro nuovo <unk> , e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , una nazione , uno stato che <unk> <unk> con il suo <unk> e può raggiungere .
E infine , credo , sia <unk> , almeno per quelli di noi che sono <unk> <unk> <unk> <unk> <unk> <unk> dalla Terra , <unk> <unk> <unk> , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti del <unk> umano che <unk> in <unk> , e per tutti noi , <unk> i <unk> di questi bambini , come i <unk> di queste <unk> <unk> <unk> della speranza .
Quello che stiamo <unk> a <unk> , è che crediamo che i politici non <unk> mai .
<unk> che <unk> <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> <unk> il mondo può cambiare e <unk> che <unk> il mondo sia <unk> <unk> per <unk> nel mondo . <unk> <unk> <unk> milioni di <unk> ogni mese .
<unk> <unk> <unk> il nostro <unk> .
I nostri <unk> <unk> <unk> milioni di <unk> .
E <unk> una serie di <unk> in <unk> , dove <unk> il nostro pubblico in posti dove <unk> il nostro pubblico <unk> <unk> <unk> , <unk> <unk> <unk> che <unk> <unk> <unk> , e <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> che il mondo sia <unk> in diverse <unk> che il mondo <unk> , che , in realtà , in un mondo <unk> , in cui <unk> , <unk> , in un mondo <unk> ,
<unk> <unk> <unk> <unk> .
Grazie .
Vi <unk> di <unk> di un paio di cose dal mio libro che <unk> con le altre . E <unk> <unk> , se non vi <unk> .
Voglio iniziare con quello che chiamo <unk> <unk> .
Il <unk> <unk> <unk> di cosa ?
Il <unk> <unk> <unk> di tutti i <unk> , e il <unk> è così : se il nostro obiettivo è il <unk> del nostro obiettivo è il <unk> della nostra cittadini , questo è <unk> attraverso la <unk> della libertà del <unk> .
La ragione è che la libertà è che la libertà e per loro , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha libertà , allora tutti noi , <unk> di <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
La libertà di <unk> è <unk> <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà , più <unk> , più <unk> <unk> .
Questo è , credo , così <unk> in profondità , che <unk> <unk> nel senso di <unk> .
E &apos; anche in profondità , <unk> , <unk> nella nostra vita .
Vi <unk> alcuni esempi di cosa ci <unk> .
Questo è il mio <unk> . <unk> <unk> .
<unk> un po &apos; troppo <unk> .
Ci sono <unk> <unk> nel mio <unk> , se <unk> i 10 <unk> <unk> <unk> di <unk> e 12 <unk> che si possono comprare un numero di <unk> , e 12 <unk> che <unk> <unk> <unk> , in questo caso di <unk> <unk> , in questo caso di <unk> .
Quindi funziona il <unk> .
Poi <unk> <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> <unk> ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> dai <unk> che <unk> in questo business .
<unk> <unk> , questa è una grande <unk> .
<unk> altro <unk> -- il mondo del comunicazione .
C&apos; era un ragazzo , quando <unk> una <unk> , <unk> <unk> <unk> <unk> da <unk> .
<unk> il telefono e non lo <unk> .
<unk> di queste sono <unk> , il telefono non è mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora nel vostro business , <unk> , <unk> che <unk> presto .
<unk> persone a <unk> a <unk> e <unk> questa domanda , <unk> la risposta è : <unk> no . &quot;
Non è possibile comprare un telefono cellulare , non è troppo .
Per gli altri <unk> che sono molto più importanti del <unk> , <unk> la stessa cosa per i <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> , <unk> , e il <unk> dice : &quot; <unk> A o <unk> , <unk> , <unk> , e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> fare ? &quot;
E il medico dice , &quot; Ma non sono voi . &quot;
Il risultato è una cosa buona .
Ma <unk> il <unk> della responsabilità della <unk> di <unk> <unk> <unk> delle decisioni da qualcuno che sa , perché qualcuno sa che ha qualcosa , è <unk> , e non è così che in <unk> , e non è così che il <unk> .
C&apos; è un <unk> <unk> per <unk> persone come voi e mi <unk> cosa , se <unk> , non ha senso , perché non possiamo <unk> .
Perché <unk> se non possiamo comprare ?
Perché <unk> che <unk> il medico <unk> il <unk> successivo e <unk> una <unk> di <unk> .
Una cosa così <unk> come la nostra identità è una domanda che <unk> è una domanda <unk> , come questa , e non <unk> , <unk> .
E <unk> <unk> spesso <unk> come vogliamo .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa <unk> , <unk> di cosa <unk> essere .
In termini di <unk> e famiglia era il <unk> , quasi tutti ne aveva una , e <unk> la <unk> <unk> <unk> , e l&apos; unica scelta era &quot; <unk> &quot; , quando e non <unk> quello che avete fatto .
<unk> è <unk> .
Ho <unk> <unk> studenti e studenti <unk> loro , e <unk> loro il 20 per cento del lavoro più .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose <unk> ; <unk> <unk> <unk> , &quot; <unk> o no ?
O più tardi ? <unk> , <unk> , non <unk> a fare dei bambini , o prima ? &quot;
Sono tutte le domande <unk> .
E <unk> queste domande , anche se non <unk> i loro <unk> e non fanno <unk> <unk> nel mio <unk> .
E dovrebbero farlo . Sono importanti importanti importanti per <unk> domande .
Il lavoro -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al pianeta -- fino a che <unk> <unk> ogni minuto .
<unk> un angolo in cui <unk> <unk> <unk> <unk> , che funziona .
Non <unk> niente perché voglio <unk> .
Questa incredibile libertà di scelta in termini di lavoro , ma di nuovo , di nuovo , se dovremmo lavorare o meno , dovremmo <unk> .
Possiamo giocare ai nostri figli a <unk> <unk> , con i <unk> <unk> <unk> , e il nostro <unk> <unk> a <unk> , e il nostro <unk> in <unk> .
E anche se sono tutti i <unk> , ogni minuto , ogni minuto , dove <unk> il bambino <unk> di un <unk> <unk> <unk> , <unk> <unk> , &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> ? <unk> <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è , la vostra esperienza del <unk> <unk> , molto diverso da quello che era .
<unk> , dove <unk> , grandi e piccole cose , <unk> e piccole , vita <unk> , è una domanda <unk> .
E il mondo in cui <unk> <unk> <unk> <unk> , c&apos; erano alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora ora così . E la domanda è , la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti cosa bene , quindi <unk> cosa ci <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> <unk> , è che <unk> invece di <unk> .
Con molte delle <unk> <unk> che si può scegliere , <unk> , è molto difficile decidere .
Vi mostrerò un altro esempio <unk> di <unk> , per <unk> , in <unk> <unk> .
Una <unk> di <unk> mi aveva <unk> su <unk> di <unk> , che <unk> <unk> <unk> da circa un milioni di <unk> e 2000 <unk> differenti .
E quello che ha trovato era 10 <unk> che <unk> il <unk> <unk> del 2 % .
<unk> 50 <unk> di <unk> 50 <unk> -- 10 <unk> meno <unk> di quanto se <unk> solo 5 <unk> .
<unk> che sono 50 <unk> <unk> , che è <unk> <unk> , è così difficile decidere di <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa solo che la gente <unk> <unk> quando <unk> <unk> <unk> nei <unk> , perché non avete abbastanza soldi per <unk> , è che <unk> le decisioni <unk> , <unk> anche la decisione <unk> di <unk> .
<unk> che non <unk> a <unk> <unk> <unk> <unk> dollari all&apos; anno , <unk> , che sarebbe stata <unk> al <unk> del <unk> che sarebbe stato <unk> il vostro <unk> .
<unk> è una serie di <unk> <unk> .
E credo sia <unk> che il mondo sia così .
<unk> prendere la decisione di prendere la decisione è davvero <unk> , giusto ?
Non vogliono scegliere il <unk> <unk> , o <unk> il <unk> <unk> .
E &apos; una <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> <unk> e la decisione <unk> di prendere una decisione , <unk> meno <unk> con il risultato del <unk> , quando <unk> la possibilità di decidere di <unk> .
E ci sono diversi motivi .
Uno dei loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che <unk> <unk> , che <unk> una decisione <unk> altro che <unk> avrebbe potuto prendere una decisione <unk> altro che <unk> avrebbe preso la decisione , e cosa è successo questa <unk> <unk> <unk> <unk> che <unk> la decisione <unk> di <unk> <unk> <unk> <unk> dalla vostra decisione ,
Anche se si <unk> una buona decisione .
Più le possibilità , più <unk> più <unk> è <unk> , è <unk> <unk> , è <unk> per le <unk> .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> <unk> <unk> come il tipo di cose , <unk> <unk> a <unk> cosa <unk> .
Bene , se ci sono molti <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> che non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; , è <unk> .
<unk> <unk> nella mia <unk> è <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E <unk> due settimane di <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> , giorno , di avere un <unk> <unk> .
<unk> <unk> <unk> , che <unk> <unk> la <unk> che <unk> <unk> , anche se quello che abbiamo <unk> .
E più <unk> le <unk> , più <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco un altro esempio .
Bene , questo <unk> <unk> <unk> .
<unk> un <unk> su una <unk> su questo argomento , e forse anche su questo argomento .
Ma un punto importante che è : <unk> <unk> <unk> a una cosa , <unk> altro non <unk> fare .
E queste altre cose piacciono molte caratteristiche <unk> , e <unk> ciò che <unk> <unk> meno .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo un tipo , e avete <unk> , <unk> , e avete <unk> <unk> , e se <unk> abbastanza <unk> , <unk> , e quando <unk> abbastanza <unk> , e spesso abbastanza spesso <unk> , <unk> , avete cominciato a <unk> .
<unk> per comprare <unk> nuove <unk> dopo molti anni , e ho detto , &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> , <unk> , <unk> , <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con i <unk> ?
<unk> in basso , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> -- &quot; e così via .
Il mio <unk> era sotto , e dopo <unk> mi <unk> , &quot; <unk> <unk> , il tipo di <unk> l&apos; unico modo di <unk> l&apos; unico . E quindi ho <unk> un&apos; ora <unk> <unk> per un&apos; ora , <unk> una <unk> ora a <unk> tutti questi <unk> <unk> , e <unk> in <unk> , e <unk> la verità , con i <unk> <unk> che avevo mai .
L&apos; ho <unk> meglio . <unk> queste <unk> <unk> meglio .
Ma mi <unk> <unk> .
Perché ? <unk> <unk> un libro per <unk> di <unk> da <unk> .
E la ragione per cui mi <unk> era , con tutte queste <unk> , la mia <unk> , il che <unk> <unk> <unk> , che <unk> per <unk> il <unk> , <unk> <unk> .
Ho avuto un <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> in un modo , e quando <unk> in 100 specie , <unk> , <unk> , una delle <unk> , una delle <unk> , una delle loro <unk> .
E quello che <unk> era <unk> , ma non era perfetto .
E così ho avuto il <unk> di quello che <unk> , e quello che avevo , e quello che avevo <unk> .
<unk> <unk> le opportunità di <unk> nella vita delle persone <unk> hanno <unk> le <unk> <unk> le persone <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa lo lo sa .
Perché se <unk> , non <unk> .
La verità è più come questo .
La ragione è che prima di tutto , era meglio di tutto , era <unk> , era possibile , era possibile <unk> di <unk> , era possibile <unk> di <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il meglio per quanto <unk> -- il meglio per quanto ci <unk> .
Non <unk> mai <unk> perché le vostre <unk> , le mie <unk> , sono <unk> .
Il <unk> per <unk> -- è <unk> tutti voi -- il <unk> <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- che ho <unk> con una donna <unk> , ed è molto <unk> .
Non sarebbe stato meglio , ma non ho <unk> .
Ma <unk> non è sempre una cosa così <unk> .
<unk> , una delle <unk> <unk> <unk> <unk> se ci <unk> solo una specie di <unk> è che se siete <unk> , e vi <unk> perché .
<unk> è <unk> la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di migliaia di tipi diversi di <unk> sono <unk> , e <unk> perché , chi è <unk> ? E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; , è chiaro .
<unk> <unk> <unk> meglio .
Con 100 tipi diversi di <unk> in <unk> , non ci sono <unk> <unk> per errori .
E così , quando le persone decisioni , e anche se le persone <unk> le decisioni sono <unk> , <unk> <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel mondo <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> <unk> , <unk> , e anche <unk> , è che le persone hanno <unk> sono <unk> perché le <unk> sono così <unk> .
E quando <unk> questa esperienza <unk> , <unk> a pensare che sarebbe la loro <unk> .
E così il fatto che ci <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> , che è un <unk> che tutti , è completamente sbagliato .
Non c&apos; è una domanda che <unk> è meglio di quanto non , ma non <unk> , che è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> il <unk> <unk> .
Ora , come una domanda <unk> -- <unk> <unk> una domanda che è quasi una domanda <unk> che è <unk> a pensare .
E ciò che <unk> <unk> <unk> <unk> in <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e ne abbiamo sentito parlare , molti di loro , non ne abbiamo la <unk> <unk> .
Il vostro problema è che avete poco .
Quindi le cose sui quali sono <unk> sono un problema <unk> della <unk> <unk> , società <unk> .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> ieri , che questa <unk> e <unk> non <unk> , e non <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> decisioni <unk> -- non è solo che non <unk> .
<unk> anche <unk> .
<unk> di <unk> che siamo <unk> .
Se <unk> ciò che la gente <unk> nella nostra società , decisioni <unk> in società , <unk> in società , dove le persone hanno <unk> <unk> , non solo la vita delle persone , ma il nostro <unk> .
<unk> lo chiamiamo un <unk> <unk> .
<unk> <unk> che <unk> di <unk> meglio , non solo il <unk> -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> per favore <unk> questo <unk> .
E una persona <unk> , &quot; <unk> ! Cosa sa questo pesce ?
Non lo sanno niente in questo <unk> . &quot;
<unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Più ma ci <unk> , più <unk> , più <unk> , più <unk> , il pesce <unk> , il pesce <unk> .
Perché la verità è che , se <unk> il <unk> è possibile che tutto , non avete libertà . <unk> .
Se <unk> il <unk> , così è possibile , tutto questo è possibile , <unk> la <unk> .
<unk> il <unk> e la <unk> <unk> .
<unk> <unk> un <unk> .
Questo è un <unk> <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , <unk> , <unk> .
Grazie .
