L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> che i <unk> <unk> che <unk> <unk> <unk> , che <unk> per tre milioni di anni , che <unk> <unk> il 40 per cento di anni .
Ma non <unk> abbastanza <unk> che <unk> questa <unk> <unk> <unk> , perché non <unk> la <unk> dell&apos; <unk> .
In <unk> , la <unk> <unk> è il cuore <unk> il <unk> del nostro cuore globale .
<unk> in estate e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> è una <unk> <unk> che è successo negli ultimi 25 anni .
<unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è come sangue , che <unk> dal corpo qui .
<unk> anni , <unk> da qui .
Questo è un problema che <unk> la <unk> <unk> dell&apos; oceano per <unk> l&apos; oceano <unk> <unk> , dove ci sono <unk> <unk> <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> <unk> se <unk> questo punto di <unk> .
Oggi oggi , <unk> in alcuni <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> da soli .
<unk> <unk> <unk> <unk> <unk> all&apos; <unk> in <unk> è <unk> con un&apos; altra <unk> di <unk> <unk> <unk> .
<unk> : <unk> ! <unk> <unk> : <unk> <unk> : <unk> . La domanda è : è come ci <unk> .
E una ragione è che <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> più <unk> di prima .
Questa è la <unk> <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> <unk> qui <unk> il <unk> <unk> nel mare .
Questa <unk> <unk> .
<unk> , alla fine del pianeta , le <unk> , le <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> che l&apos; intero <unk> ha <unk> una <unk> , e la <unk> che <unk> di <unk> di <unk> , e <unk> che <unk> di <unk> <unk> .
Questo è il 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , vedete <unk> <unk> nuovi <unk> che <unk> un paio di anni fa .
Il 40 per cento di tutte le persone nel mondo <unk> , la metà del loro <unk> .
Negli anni &apos; 80 , questa città , la <unk> è la <unk> .
I <unk> si sono <unk> .
Ma se <unk> , anche la maggior parte della <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
<unk> in tutto il mondo , <unk> ad una <unk> <unk> <unk> .
E le <unk> <unk> in tutto il mondo in un <unk> <unk> , e non <unk> mai <unk> <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> <unk> <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto prodotto 70 milioni di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno in <unk> .
Guardate l&apos; <unk> del <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> dell&apos; <unk> <unk> <unk> .
<unk> <unk> <unk> per la <unk> globale , a <unk> , a <unk> , a <unk> il 20 per cento è il <unk> di <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle <unk> <unk> , <unk> con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono le <unk> che sono stati <unk> in questi ultimi anni , con alcuni <unk> <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E le <unk> e le <unk> hanno <unk> <unk> dollari per <unk> <unk> <unk> per <unk> <unk> <unk> , che è <unk> in <unk> .
Questa foto mi ha <unk> in qualcosa .
<unk> , per <unk> <unk> , in <unk> , un miliardo di <unk> <unk> .
Lo avete visto <unk> in <unk> .
Questo è <unk> nel nostro paese di <unk> <unk> .
<unk> <unk> .
Uno dei <unk> <unk> di <unk> <unk> era questa .
♪ <unk> <unk> <unk> , <unk> .
<unk> in <unk> e <unk> in America , e <unk> in America , e <unk> per <unk> l&apos; economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> <unk> in <unk> e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la <unk> della <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , sanno <unk> , non sanno , <unk> .
<unk> <unk> : <unk> ha <unk> per <unk> due <unk> <unk> <unk> in due <unk> <unk> .
Questa è una , una parte di voi .
<unk> : <unk> : <unk> <unk> , vediamo <unk> come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> il <unk> <unk> , <unk> un <unk> <unk> per portare un <unk> <unk> per portare la verità a <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> il <unk> .
<unk> : <unk> : <unk> , ne avete sentito molto .
Quindi <unk> una <unk> di questa <unk> , <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> <unk> .
E <unk> il <unk> di <unk> di <unk> di una delle <unk> per l&apos; <unk> globale , che <unk> <unk> <unk> che vedete qui , <unk> tutto .
Guardate qui , è la <unk> <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e la nostra sfida della nostra sfida .
<unk> : <unk> : <unk> l&apos; America è in una crisi , l&apos; economia , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti questi <unk> è la nostra <unk> di <unk> come <unk> <unk> e <unk> petrolio .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> l&apos; America con il 100 per cento <unk> <unk> <unk> , nei prossimi 10 anni .
Un piano per <unk> l&apos; America <unk> a lavorare per <unk> e <unk> a <unk> la <unk> globale .
<unk> , una soluzione che è <unk> abbastanza per risolvere i problemi .
<unk> l&apos; America <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> l&apos; America .
Uno dei <unk> <unk> , <unk> i <unk> , i <unk> <unk> <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . vento e un nuovo <unk> .
<unk> due <unk> : <unk> <unk> per <unk> <unk> <unk> .
<unk> : <unk> America . <unk> il tempo è il momento di <unk> la realtà .
<unk> <unk> : &quot; Se <unk> il <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> velocemente .
Se <unk> <unk> , <unk> . &quot;
Dobbiamo andare lontano , e questo è molto veloce .
Grazie .
<unk> <unk> una conferenza <unk> per <unk> .
E io <unk> indietro per spiegare come funziona la macchina .
Quindi , è <unk> . E per tutti quelli che non <unk> , il <unk> è il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
La sua compito è di <unk> le condizioni , che <unk> meno di un secondo dopo l&apos; <unk> di <unk> , e <unk> milioni di volte entro un milione .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
A questo punto , <unk> <unk> <unk> <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> .
Questa immagine del <unk> <unk> nella <unk> <unk> <unk> .
<unk> 11 <unk> <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> <unk> nel <unk> .
È un&apos; immagine del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> , <unk> con una parte del <unk> per <unk> un <unk> <unk> <unk> su <unk> <unk> .
In altre parole , quando abbiamo visto questa foto l &apos; 11 <unk> che la macchina funziona , <unk> che <unk> che <unk> è una grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> Google e <unk> così <unk> .
<unk> che <unk> un impatto <unk> su questo <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha a che fare con questi <unk> <unk> , e questa <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina sta <unk> in <unk> .
Ora , le <unk> <unk> e <unk> , &quot; No non lo fanno . Sono piccole <unk> . &quot;
<unk> <unk> perché se <unk> molto <unk> a <unk> .
Quindi , in <unk> gradi , <unk> come la stanza tra i <unk> , possono <unk> le <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> , c&apos; è un <unk> .
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> all&apos; improvviso .
Questo era il risultato .
<unk> , tutto questo è ancora più <unk> di 20 <unk> e si <unk> circa 30 <unk> .
<unk> circa 50 delle <unk> .
<unk> <unk> , <unk> , <unk> <unk> , <unk> , e <unk> <unk> .
Li <unk> , li <unk> .
Sono <unk> <unk> .
<unk> alla fine , la <unk> <unk> sarà <unk> .
Lo <unk> , e ci <unk> i primi dati in <unk> o <unk> , <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Beh , certo , in un modo <unk> di <unk> <unk> <unk> il valore della scienza e <unk> in questi <unk> , è facile <unk> .
Credo che il fatto che è così difficile , il fatto che stiamo <unk> oltre i <unk> , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> un <unk> <unk> , <unk> <unk> , che come <unk> gli esperimenti <unk> quando ha <unk> gli esperimenti di suo <unk> , <unk> <unk> <unk> <unk> , &quot; Non è niente <unk> per lo sviluppo dell&apos; umanità , come <unk> , <unk> che le nostre <unk> <unk> sono <unk> , che le nostre <unk> sono <unk> , e <unk> nuovi <unk> , non ci sono <unk> <unk> <unk> <unk> , e <unk> nuovi nuovi <unk> .
Grazie .
Vorrei iniziare a <unk> la tua <unk> quando <unk> <unk> .
<unk> , come <unk> le mani e le <unk> , le <unk> e le <unk> , <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> a risolvere i problemi e <unk> <unk> .
La <unk> <unk> <unk> è <unk> a <unk> come <unk> una <unk> <unk> <unk> nel nostro ambiente .
Quando <unk> -- <unk> <unk> <unk> <unk> <unk> , con <unk> <unk> <unk> -- con il mio <unk> e il mio collega <unk> , ho cominciato a <unk> : cosa <unk> se i computer <unk> , <unk> , <unk> la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> <unk> <unk> <unk> <unk> , che <unk> se <unk> <unk> <unk> e <unk> , come <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di <unk> alla risposta e <unk> .
In altre parole , un <unk> è un computer <unk> .
<unk> , come un <unk> .
<unk> <unk> con la mano , possono <unk> , <unk> <unk> , possono <unk> i loro <unk> e <unk> un <unk> .
<unk> più importante : <unk> sono <unk> , <unk> le <unk> <unk> <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> di dati <unk> .
E se questi <unk> <unk> , e <unk> una coscienza per i loro movimenti , si <unk> e <unk> i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le <unk> , possiamo <unk> con le <unk> <unk> e <unk> <unk> .
<unk> con alcuni <unk> <unk> .
Questo <unk> è <unk> per la <unk> e quando lo <unk> in una direzione , il video <unk> quando lo <unk> in una direzione , <unk> la <unk> .
E queste <unk> si <unk> <unk> .
Se li <unk> <unk> , <unk> <unk> il loro interesse .
Se sono <unk> , <unk> .
E possono essere <unk> .
E <unk> anche i loro movimenti e i loro <unk> .
E una <unk> interessante del <unk> che abbiamo iniziato a capire è che <unk> <unk> <unk> <unk> su dati su dati , come <unk> i colori così come <unk> , <unk> i colori .
In questo caso , abbiamo <unk> <unk> come <unk> , e posso <unk> per <unk> il colore nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> modi di <unk> in cui le <unk> , la matematica , o il <unk> , dove <unk> la gente <unk> la possibilità di vedere e i risultati <unk> .
Ecco ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e mentre <unk> a <unk> le parole , e mentre <unk> a <unk> le parole , questi <unk> su un <unk> .
Poi , dopo circa 30 secondi , <unk> e <unk> una nuova <unk> e <unk> nuove possibilità .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> per <unk> <unk> , e io <unk> lo <unk> e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo modo , è che non si deve dare molti <unk> .
Tutto quello che dovete dire è <unk> parole <unk> e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> lì in basso .
<unk> che voleva <unk> le <unk> solo <unk> .
Così per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> volevamo <unk> un <unk> per <unk> <unk> .
Può <unk> nuovi <unk> in <unk> .
<unk> il tavolo <unk> dal tavolo <unk> che <unk> questa <unk> .
<unk> qui il sole .
Ora <unk> un <unk> in <unk> .
<unk> lavoro . Sì !
<unk> la <unk> <unk> e la <unk> può <unk> la <unk> <unk> .
... la sua storia .
È una storia con la <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio , per cui ho oggi , è un <unk> per <unk> .
E abbiamo sviluppato <unk> .
<unk> come <unk> , <unk> , <unk> e <unk> , <unk> e <unk> .
Ogni <unk> ha quattro <unk> diverse , si possono <unk> <unk> che si <unk> .
E potete <unk> questi <unk> in <unk> che si può <unk> in <unk> <unk> .
E li <unk> , <unk> semplicemente un <unk> di <unk> .
<unk> <unk> che si può cambiare il modo di <unk> e <unk> .
<unk> con lui <unk> un <unk> , <unk> , <unk> , <unk> , <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
<unk> a guardare .
<unk> che <unk> in due <unk> <unk> , e <unk> in due <unk> , e <unk> un po &apos; più della voce .
Ora <unk> un <unk> <unk> .
Ora vi farò qualcosa di <unk> .
E ora <unk> il <unk> con il <unk> <unk> per <unk> il <unk> <unk> .
Posso <unk> tutta la <unk> in <unk> , <unk> l&apos; <unk> in una o <unk> .
E ora <unk> il <unk> , <unk> la <unk> , per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> <unk> .
<unk> non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> , posso <unk> tutta la <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> è <unk> nel <unk> nuovi <unk> , che <unk> meglio al <unk> , come il nostro cervello e lavorano .
E oggi , vi ho fatto parte di questa nuova e alcune delle <unk> delle <unk> , <unk> delle <unk> , <unk> nel nostro laboratorio .
L&apos; idea che vorrei <unk> con voi per <unk> che <unk> alla nuova generazione di <unk> di questa nuova generazione di <unk> con <unk> <unk> che <unk> informazioni nel nostro mondo , le informazioni <unk> del nostro mondo , le nostre <unk> .
Grazie .
Mi <unk> alla <unk> con tutti voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma , ovviamente è più di questo .
È anche la mia grande , <unk> <unk> e <unk> .
E non <unk> che <unk> <unk> che <unk> <unk> .
<unk> è qualcosa di <unk> nella vita e <unk> la mia carriera , che mi ha <unk> a <unk> il mio lavoro è <unk> <unk> per <unk> il lavoro completamente .
Questa <unk> <unk> era che ho scritto un libro -- una <unk> &quot; <unk> <unk> , <unk> , <unk> , <unk> &quot; <unk> <unk> , <unk> &quot; , <unk> , <unk> &quot; -- che <unk> <unk> <unk> per ragioni <unk> per la <unk> per ragioni <unk> e un grande , <unk> <unk> .
Il risultato è che io <unk> , <unk> come se <unk> <unk> la <unk> .
<unk> , <unk> <unk> .
Per esempio , <unk> in <unk> <unk> e dire &quot; Non <unk> mai <unk> questo successo ?
Non <unk> che <unk> tutta la vita e non <unk> mai più un libro che <unk> <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo rende <unk> .
<unk> , se non <unk> di <unk> che avrei <unk> più di 20 anni fa , quando <unk> la prima volta <unk> , che ho voluto essere <unk> .
con la stessa reazione <unk> <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che le <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> la tua vita di questa <unk> , e non ci sia mai <unk> e che <unk> su un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> , sapete .
La risposta <unk> -- la risposta <unk> a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E io avevo sempre fatto .
E ho <unk> molto più cose che nessuno avrebbe mai <unk> .
Come <unk> , e altre <unk> .
Ma se <unk> <unk> <unk> , penso a <unk> , <unk> , perché ?
È <unk> ?
È <unk> che qualcuno <unk> che si <unk> di essere <unk> da <unk> a <unk> .
E cosa c&apos; è la <unk> , che ci <unk> <unk> su un <unk> <unk> <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , <unk> e posso <unk> non <unk> in <unk> , e mi <unk> in 40 anni , quando <unk> , <unk> , in cui <unk> <unk> se fosse <unk> essere <unk> .
Con <unk> , John , come va bene ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> hanno <unk> sull&apos; <unk> non hanno <unk> il <unk> delle persone .
<unk> <unk> <unk> questo tipo di <unk> , ma non solo i <unk> , ma le <unk> di tutte le <unk> , <unk> <unk> <unk> <unk> .
Tutto quello che dovete fare è <unk> la <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai loro <unk> <unk> .
<unk> <unk> ha detto <unk> <unk> <unk> <unk> : &quot; Ogni dei miei libri mi ha <unk> un po &apos; di <unk> a <unk> &quot; <unk> <unk> <unk> che <unk> di fare .
Ma non <unk> nemmeno se <unk> qualcuno così <unk> qualcosa , perché abbiamo <unk> questo tipo di <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e in qualche modo , ovviamente , la creatività e in qualche modo , ovviamente , la <unk> e che l&apos; arte -- <unk> <unk> , e che l&apos; arte -- <unk> <unk> .
La domanda che voglio <unk> tutti qui è : è questa idea per voi , è <unk> l&apos; idea di <unk> .
<unk> ? Perché <unk> con un <unk> <unk> <unk> , <unk> <unk> , non mi <unk> con questa <unk> non <unk> con questa <unk> .
<unk> <unk> .
E io <unk> <unk> . Non voglio <unk> come si <unk> nel prossimo secolo .
<unk> meglio se <unk> la <unk> <unk> .
E so che per me -- nella mia situazione , <unk> sarebbe stato <unk> , <unk> , <unk> , <unk> , <unk> , in questo <unk> <unk> <unk> <unk> , in cui mi <unk> in <unk> .
<unk> -- vedete , sono <unk> . Io sono <unk> solo 40 anni .
<unk> ho ancora 40 <unk> in me .
E &apos; <unk> probabilmente che tutto ciò che sto per scrivere ora <unk> dal mondo come il lavoro che <unk> dopo il successo di questo lavoro che <unk> dopo il successo del mio ultimo successo , giusto ?
Io lo sto dicendo , perché siamo qui tutti amici -- è probabilmente <unk> che il mio successo <unk> è dietro a me .
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Questi sono il tipo di idea che possono <unk> qualcuno per <unk> <unk> <unk> , <unk> , <unk> , <unk> . Non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> del <unk> , mi sembra che io , per <unk> a scrivere un <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> per <unk> una <unk> <unk> tra me e la mia <unk> naturale su come la risposta <unk> alla risposta alla <unk> , e come la risposta <unk> alla fine del <unk> , ho cercato di <unk> per <unk> , ho anche <unk> in passato e trovare altre società , per vedere altre società , trovare altre società , o <unk> , <unk> , come le idee , <unk> , o <unk> , come <unk> , <unk>
come <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> la creatività .
La ricerca ha <unk> a <unk> e il vecchio <unk> .
<unk> per favore , <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone , giusto ?
<unk> che la creatività di un <unk> <unk> , che è <unk> da una <unk> , <unk> da una <unk> <unk> , <unk> <unk> , per ragioni <unk> .
La <unk> <unk> questa <unk> <unk> della creatività <unk> &quot; <unk> &quot; <unk> &quot; .
<unk> è <unk> che <unk> che <unk> <unk> che <unk> <unk> a <unk> <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> &quot; <unk> <unk> <unk> &quot; .
<unk> . La <unk> non <unk> <unk> che un <unk> <unk> era un <unk> particolarmente <unk> .
<unk> che un <unk> <unk> <unk> questo tipo di <unk> <unk> , <unk> che è stato <unk> in <unk> di un <unk> -- più o meno come <unk> , il <unk> , il <unk> , il <unk> e l&apos; artista <unk> -- il <unk> e l&apos; artista <unk> -- il <unk> e l&apos; artista <unk> <unk> il lavoro del lavoro <unk> .
Questa è <unk> -- c&apos; è la <unk> di cui ho parlato -- il <unk> <unk> , la <unk> <unk> , la <unk> <unk> , la <unk> dei <unk> <unk> dai <unk> <unk> .
E tutti sapeva che <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era era <unk> cose <unk> , come , per esempio , <unk> , <unk> , <unk> <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> tutto il <unk> per <unk> <unk> , tutti <unk> che <unk> questo <unk> <unk> <unk> <unk> , che ha <unk> il <unk> .
Se <unk> lavoro <unk> -- non <unk> <unk> <unk> , no ?
<unk> , <unk> <unk> <unk> era qualcosa di <unk> .
In <unk> , la gente ha pensato a molto tempo sulla creatività .
E poi <unk> la <unk> e tutto si <unk> , e tutto si <unk> , e questa era una grande idea : <unk> ci <unk> il <unk> umano , <unk> -- <unk> tutti i <unk> e <unk> , e non c&apos; è spazio per <unk> <unk> <unk> , che <unk> <unk> dal <unk> .
È l&apos; inizio dell&apos; <unk> <unk> e la gente ha cominciato a <unk> che la creatività <unk> completamente .
La prima volta nella storia di persone si <unk> a questo tipo di artista , <unk> che ha un <unk> -- <unk> di <unk> che ha un <unk> .
Vi devo dire , credo che sia un grande errore .
Sapete ? Credo che una persona <unk> di <unk> , o <unk> come il <unk> , come il <unk> e la <unk> , come il <unk> e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk>
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> , e <unk> tutti questi <unk> <unk> <unk> al successo .
Credo che questa <unk> <unk> <unk> <unk> , gli ultimi 500 anni .
E se è vero , e penso che sia vero -- è vero -- è vero .
Possiamo cambiare ?
Forse <unk> con un <unk> <unk> sulla relazione tra persone e il <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni di <unk> <unk> in un discorso <unk> .
E ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> su come <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> <unk> <unk> <unk> <unk> su come <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché non è così ?
Perché non ci <unk> ?
Perché è ciò che rende il senso di tutto ciò che <unk> quando si <unk> , <unk> <unk> <unk> del <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : in in realtà tutti qui -- non sempre <unk> .
In effetti , a volte <unk> <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> la <unk> <unk> <unk> <unk> , che ora è 90 anni , ma <unk> che <unk> di 90 anni , mi ha detto che quando <unk> in <unk> <unk> , <unk> che <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> e <unk> come una <unk> <unk> la poesia <unk> su <unk> .
E lui era come un <unk> <unk> <unk> .
<unk> che <unk> sulla terra .
<unk> se <unk> , perché <unk> la terra sotto la sua <unk> .
<unk> che <unk> in un momento in cui si poteva fare solo un <unk> , e questo era -- in parole - &quot; <unk> <unk> come il <unk> <unk> .
<unk> come il <unk> per la casa di <unk> mentre <unk> da questa poesia , e <unk> per <unk> che <unk> abbastanza in fretta da <unk> , e un <unk> , e un <unk> , <unk> , <unk> , <unk> e <unk> su un <unk> <unk> .
<unk> altre <unk> non era <unk> abbastanza veloce , <unk> e <unk> , ma <unk> e <unk> , ma non <unk> la poesia e la poesia <unk> e la loro poesia , e <unk> -- <unk> <unk> a <unk> , e -- <unk> , &quot; dopo un altro <unk> &quot; .
E poi c&apos; erano queste <unk> -- la parte <unk> non l&apos; ho mai <unk> -- <unk> che ci sono stati <unk> in cui l&apos; <unk> quasi <unk> .
Quindi <unk> per casa e <unk> dopo la carta e la <unk> <unk> , e la poesia poesia <unk> da <unk> e <unk> una <unk> come se <unk> a mano e <unk> -- era come se <unk> con la sua <unk> , e <unk> <unk> .
<unk> la poesia <unk> alla sua <unk> , e <unk> nel loro corpo e <unk> sul <unk> .
A questa <unk> , la poesia <unk> e <unk> sulla carta <unk> , ma <unk> -- <unk> -- la parola per la prima parola per prima .
Quando l&apos; ho sentito , &quot; <unk> , è <unk> come il mio processo <unk> . &quot;
Non sono il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per poter lavorare , devo <unk> ogni giorno , <unk> ogni giorno e <unk> , <unk> , <unk> e <unk> <unk> .
Ma anche io , a volte questa cosa .
E io <unk> che molti di voi lo hanno fatto .
Anche io <unk> , le idee che <unk> da una <unk> da <unk> che non posso <unk> .
Che cos&apos; è questa cosa ?
E come <unk> a <unk> con la nostra mente , ma ci <unk> anche per la salute , ma ci <unk> anche per la salute ?
Per me , il miglior esempio di come si può fare il <unk> <unk> <unk> <unk> <unk> . <unk> alcuni anni fa . <unk> <unk> un paio di anni fa .
<unk> di questo argomento . E sapete , sapete cosa ? La maggior parte della sua vita era <unk> la <unk> del <unk> <unk> , che <unk> di <unk> questi <unk> <unk> che <unk> di <unk> , <unk> e <unk> con loro .
Ma poi <unk> e <unk> , e mi ha detto che un giorno un <unk> a Los <unk> , e c&apos; era un giorno in <unk> , e c&apos; era <unk> per lui .
<unk> <unk> con la velocità di <unk> quando un <unk> di <unk> che <unk> come <unk> spesso per lui , <unk> <unk> <unk> , che è <unk> . E &apos; <unk> &apos; <unk> . E &apos; <unk> dopo che <unk> , ma poi non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , ha <unk> .
<unk> a <unk> , questa vecchia <unk> , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> su <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> tutto il <unk> , e ha fatto qualcosa di <unk> .
<unk> semplicemente <unk> nel cielo e ha detto , &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> <unk> come <unk> un <unk> <unk> ?
Se <unk> veramente <unk> , <unk> <unk> <unk> <unk> di nuovo , se mi <unk> cura del <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> <unk> &quot; .
La sua <unk> <unk> si è <unk> .
Non il lavoro stesso . Il lavoro era spesso <unk> a <unk> <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> , <unk> quando <unk> il <unk> si <unk> in <unk> dove non <unk> nulla come <unk> e <unk> <unk> dove non <unk> nulla , e lo <unk> dove non doveva essere <unk> .
<unk> <unk> un <unk> , <unk> <unk> , <unk> , una <unk> <unk> tra <unk> e il <unk> , <unk> , non era <unk> <unk> .
Quando ho sentito questa storia <unk> anche un po &apos; di <unk> del modo in cui <unk> e mi ha già <unk> .
Questa idea mi <unk> come <unk> , <unk> &quot; <unk> <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; <unk> <unk> &quot; , <unk> , <unk> , <unk> , <unk> , <unk> che <unk> un libro <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> &quot; , <unk> <unk> &quot; <unk> &quot; .
Non solo è , ma il <unk> di tutti i tempi .
Ho cominciato a pensare , <unk> il progetto .
Ma poi mi sono <unk> di <unk> <unk> nel cielo <unk> , e <unk> di <unk> .
<unk> il mio <unk> dal <unk> e <unk> il mio <unk> in una <unk> di <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io sapete , entrambi , se non è <unk> che non è <unk> la mia <unk> , giusto ?
Perché <unk> che ho tutto quello che ho , <unk> , non ho più più di di quello .
Se <unk> meglio <unk> , devi <unk> e <unk> <unk> la <unk> .
Ok . Ma se non <unk> questo ... <unk> cosa <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio dare un <unk> per il mio lavoro oggi per il mio lavoro di lavoro , perché ... alla fine è come <unk> . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Queste <unk> erano sempre <unk> , perché le <unk> erano <unk> e <unk> .
Ma <unk> e ancora , <unk> , <unk> qualcosa di <unk> , una cosa <unk> . Uno dei <unk> è stato <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi nella vita vita <unk> una volta in questa <unk> .
Era come se il tempo e il <unk> <unk> , <unk> <unk> , <unk> non ha fatto nulla di più <unk> , e non ha fatto niente di più <unk> , ma tutto si <unk> insieme .
E improvvisamente , non <unk> più <unk> .
<unk> <unk> da <unk> e <unk> da <unk> e tutto il <unk> <unk> <unk> .
Quando qualcosa di così <unk> , la gente <unk> quello che è <unk> .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , <unk> , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando le <unk> <unk> <unk> <unk> <unk> <unk> a questi <unk> , e la <unk> si <unk> nel <unk> della <unk> &quot; <unk> <unk> , <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> <unk> &quot; , <unk> <unk> <unk> , <unk> &quot; <unk> <unk> &quot; , <unk> <unk> &quot; <unk> <unk> &quot; <unk> <unk> &quot; , <unk> <unk> <unk> <unk> <unk> <unk> &quot; , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> &quot; <unk> <unk> <unk> <unk> <unk>
Quando un <unk> in <unk> , qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> &quot; , c&apos; è una <unk> su Dio .
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> , se la <unk> <unk> , <unk> che è <unk> a un <unk> <unk> -- e non <unk> più a un <unk> di Dio , e non <unk> più a <unk> <unk> .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> di qualcuno non <unk> più il nome se si <unk> , ma che <unk> a fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> <unk> , se non avete <unk> l&apos; inizio di non hanno <unk> che la <unk> <unk> del vostro <unk> .
Se <unk> che <unk> <unk> <unk> <unk> da una <unk> <unk> per un tempo <unk> per un tempo di <unk> <unk> per un tempo <unk> alla persona .
Se <unk> a questo punto , <unk> tutto questo .
Così , ho cominciato a pensare e penso che con la sicurezza in questi mesi , mentre <unk> al libro che <unk> molto presto , più <unk> , più <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> ,
<unk> <unk> da <unk> , se ne <unk> , è una <unk> : Non ho paura .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> per <unk> <unk> <unk> , che <unk> , <unk> , che <unk> a <unk> .
Quando il lavoro è <unk> , il <unk> è <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , <unk> per un <unk> , <unk> un breve <unk> di <unk> , <unk> un <unk> di <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> <unk> <unk> .
Credo che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> <unk> , <unk> , semplicemente per <unk> che hai <unk> il <unk> umano e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , di questo è il modo in cui <unk> e <unk> di <unk> di nuove gruppi di <unk> .
In effetti , <unk> da un nuovo punto di vista , e ora stiamo cercando di <unk> dal <unk> <unk> in una nuova <unk> della biologia e <unk> a costruire una nuova <unk> della biologia e <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
Che cosa è la vita ? E &apos; una cosa più <unk> che molti <unk> <unk> di <unk> <unk> e <unk> in <unk> diversi .
Abbiamo cercato di <unk> diverse <unk> per <unk> fino a <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal mondo <unk> al <unk> del mondo <unk> .
Ora , <unk> di <unk> se possiamo <unk> la vita , o se possiamo <unk> nuove vite , da quest&apos; universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> la <unk> <unk> di una specie che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> <unk> .
Lo abbiamo fatto su circa <unk> geni da <unk> <unk> <unk> dai 500 o così che sono qui .
Ma se guardiamo questa mappa <unk> , è molto <unk> , <unk> al <unk> .
<unk> , è <unk> .
Ma se ci <unk> tutti questi geni che <unk> di un giorno , è molto <unk> <unk> in una cellula <unk> .
Abbiamo <unk> che ci <unk> che è l&apos; unico modo per <unk> questo <unk> in realtà <unk> il che ci permette di <unk> le <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così ci siamo <unk> alla domanda , possiamo <unk> un <unk> <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai <unk> prima ?
E se lo possiamo <unk> ?
Un <unk> è così <unk> solo un materiale <unk> <unk> .
I nostri <unk> <unk> <unk> della vita <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma <unk> <unk> <unk> .
E il nostro punto <unk> <unk> su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
In realtà , un paio di anni , con un <unk> <unk> prima di <unk> .
E &apos; molto difficile .
Ci sono macchine <unk> circa 30 <unk> di <unk> il DNA , 30 a <unk> , 30 a <unk> , ma è un processo <unk> , più <unk> più <unk> , più <unk> di <unk> più errori .
Così abbiamo dovuto creare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo era il nostro primo <unk> di <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
È un virus <unk> del <unk> .
Abbiamo <unk> <unk> , <unk> , <unk> un <unk> DNA di <unk> , <unk> un DNA di <unk> .
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> in un <unk> , e il <unk> ha <unk> a leggere il <unk> <unk> e <unk> <unk> .
Le <unk> <unk> sono <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e hanno detto che questo modello .
<unk> più di lui che lo fa più di lui .
E quindi pensiamo che sia una situazione in cui si può <unk> in un sistema <unk> .
Ma volevamo andare molto più <unk> .
<unk> costruire un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così <unk> che <unk> <unk> in <unk> come un virus <unk> , <unk> la <unk> <unk> per capire cosa <unk> le <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
La chiave , la chiave , e se <unk> con informazioni <unk> nel computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> , la <unk> <unk> di un errore a <unk> .
Abbiamo trovato un errore di <unk> , e <unk> <unk> <unk> <unk> non sarebbe mai stato possibile <unk> .
<unk> parte del <unk> è <unk> a <unk> le <unk> <unk> , e che <unk> <unk> per <unk> <unk> <unk> per costruire <unk> <unk> per costruire <unk> <unk> .
Abbiamo <unk> <unk> <unk> qui .
<unk> <unk> che abbiamo <unk> <unk> .
<unk> , <unk> , <unk> e <unk> .
<unk> di questa <unk> , <unk> <unk> 20 <unk> , e qui c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> solo <unk> .
Alcuni erano <unk> che non si <unk> .
Abbiamo <unk> la <unk> così <unk> <unk> con <unk> .
Ci sono <unk> che <unk> queste <unk> e <unk> .
E abbiamo cominciato a <unk> , <unk> con <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per rendere <unk> la <unk> , <unk> questi <unk> per <unk> .
In ogni passo abbiamo <unk> questa <unk> in <unk> con <unk> <unk> per <unk> <unk> <unk> <unk> di <unk> <unk> quello che <unk> in un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
Ecco come <unk> .
Se <unk> a questi grandi <unk> -- <unk> <unk> con <unk> <unk> <unk> , non <unk> in <unk> <unk> .
<unk> tutte le <unk> <unk> .
E così ci siamo <unk> ad <unk> altri .
<unk> da un <unk> di <unk> <unk> <unk> che può <unk> la biologia <unk> del DNA , che può <unk> questa <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , <unk> tutto , <unk> tutto .
Abbiamo migliaia di organismi migliaia di organismi <unk> .
Questi organismi possono essere <unk> .
<unk> vivere in <unk> .
Sono assolutamente sicura che la vita in <unk> e si <unk> che la vita può <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo usato per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È così che è un grande <unk> che anche in grado di vedere con il <unk> .
Questi sono <unk> su un <unk> di 6 secondi .
Questa è la <unk> che è <unk> solo <unk> .
Questi sono <unk> <unk> <unk> <unk> .
È il più grande <unk> con la struttura <unk> che sia mai stato creato dalle persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , <unk> pagine , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
<unk> è che con un virus molto <unk> .
È molto più <unk> con i batteri .
È più facile quando si <unk> in <unk> come lo <unk> , <unk> fuori il <unk> e <unk> un altro , e c&apos; è un altro , e questo è quello che avete sentito tutti i <unk> del <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma prima di <unk> che si può <unk> una <unk> di <unk> di una <unk> di <unk> di una <unk> di <unk> di una cellula <unk> da una <unk> per <unk> l&apos; altra , e <unk> .
Abbiamo <unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo dato che i <unk> a <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
E fu molto di quello che abbiamo dato in una cellula -- e li <unk> <unk> <unk> -- il nuovo <unk> in <unk> -- il nuovo <unk> in <unk> .
In effetti , abbiamo pensato che questo è la fine , ma abbiamo cercato di <unk> qualcosa .
Questa è la <unk> dell&apos; evoluzione .
Noi <unk> tutti noi , <unk> tutti i tipi di <unk> <unk> , o un <unk> di <unk> , ogni volta che migliaia di <unk> in una specie .
Quindi , la gente che si <unk> come un <unk> <unk> in un momento di <unk> <unk> <unk> la biologia .
Ci sono <unk> <unk> <unk> il DNA .
La <unk> che la cellula <unk> ha <unk> .
<unk> che abbiamo <unk> .
<unk> <unk> nella cellula , e si <unk> in <unk> , l&apos; altra è <unk> come materiale <unk> , e <unk> <unk> una cellula <unk> <unk> .
<unk> <unk> per i geni che <unk> .
E dopo un po &apos; di tempo dopo , tutto , <unk> tutti i <unk> di <unk> in una nuova specie di software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> , le <unk> si <unk> <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può sembrare <unk> <unk> <unk> , ma possiamo <unk> le <unk> <unk> , <unk> le cose <unk> <unk> .
Ora , ho <unk> che non sia il <unk> -- è <unk> su <unk> miliardi di anni e abbiamo <unk> che forse forse forse ci siamo <unk> ad un nuovo di <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Credo sia <unk> <unk> in <unk> su quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
<unk> <unk> nel mio contesto , <unk> nel <unk> .
Oggi , tre persone su questo pianeta esiste per ogni anno , in <unk> , in 40 anni , ci saranno quattro anni .
Abbiamo <unk> problemi con <unk> , con <unk> e acqua <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> per <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> miliardi di <unk> .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> il processo di <unk> , o <unk> , <unk> una grande sfida .
E , certo , ci sono <unk> <unk> <unk> <unk> nell&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
<unk> <unk> ha avuto un <unk> <unk> , e vedete la diversità di ciò che <unk> .
<unk> in <unk> , qui , <unk> , e a quelli <unk> la realtà <unk> e la nostra <unk> .
Abbiamo <unk> tecnologie per <unk> questo <unk> <unk> per <unk> quello che chiamiamo <unk> <unk> .
Ora , abbiamo l&apos; opportunità di costruire un grande robot <unk> che <unk> può creare un grande robot per <unk> .
Se <unk> a creare questi 20 milioni di geni , o questi <unk> <unk> per creare <unk> o <unk> , <unk> , possiamo <unk> con un piccolo team di <unk> più di 20 anni scienza .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> , <unk> di <unk> o <unk> , <unk> , <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in effetti <unk> e nuove specie <unk> al computer e nuove specie <unk> al computer .
Sapete , non sappiamo <unk> <unk> .
Sappiamo come come <unk> <unk> <unk> .
Ora , <unk> , <unk> la generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e la generazione <unk> <unk> , e la generazione <unk> molto più <unk> , come <unk> o <unk> diverse , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo in cui la biologia senza <unk> l&apos; impatto <unk> o l&apos; <unk> di <unk> o <unk> dalla <unk> della <unk> , o del <unk> della <unk> , e quindi stiamo lavorando su cellule <unk> , e abbiamo <unk> le <unk> <unk> <unk> per la prima generazione di <unk> , e noi pensiamo che <unk> <unk> la prima <unk> , e in 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro mondo <unk> , abbiamo tutti <unk> modi .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> come <unk> .
<unk> che possiamo usare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la CO2 in <unk> per <unk> questo processo .
<unk> un breve <unk> , potremmo pensare che potremmo essere in grado di <unk> una delle domande più <unk> della vita , e <unk> <unk> come l&apos; <unk> dell&apos; intera <unk> .
<unk> . Se non <unk> farlo in <unk> , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma <unk> <unk> <unk> che <unk> la stessa <unk> per lo sviluppo di <unk> .
Lo <unk> quest&apos; anno con la <unk> , siamo sempre un anno di <unk> , e abbiamo un un po &apos; di <unk> se si tratta di <unk> <unk> <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> <unk> .
Questo è quello che potrebbe essere il futuro <unk> con <unk> , oggi , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> per migliorare la gente .
Il nostro <unk> è <unk> che abbiamo l&apos; opportunità per sopravvivere <unk> . Grazie .
<unk> che vi <unk> , <unk> più velocemente possibile , è il lavoro di una nuova tecnologia che abbiamo <unk> come parte di una <unk> <unk> <unk> .
E &apos; un ambiente in cui si <unk> o <unk> <unk> <unk> <unk> di dati <unk> da <unk> .
<unk> molti , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti dati <unk> , come queste sono grandi <unk> o come queste sono le <unk> , o sono grandi immagini .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questa è una <unk> <unk> <unk> dalla <unk> e <unk> in una zona di 300 .
Non fa differenza , perché l&apos; unico che <unk> <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , <unk> <unk> <unk> <unk> .
È un intero libro di <unk> un libro per <unk> .
Questa è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è <unk> un <unk> e non è una foto , possiamo fare qualcosa di <unk> , possiamo <unk> qualcosa di <unk> , possiamo <unk> che questa sia una vera <unk> del <unk> e non è un&apos; immagine <unk> , e non è una foto .
Forse questo è un modo di <unk> di leggere un <unk> .
Non avrei <unk> .
Questo è un caso <unk> . Questa è <unk> di <unk> .
Ogni <unk> <unk> <unk> l&apos; <unk> di un <unk> .
E questo è quello che vi <unk> e la <unk> <unk> è un&apos; <unk> <unk> o <unk> di <unk> , o una <unk> di <unk> , o una <unk> di <unk> , che è <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> , che è molto più alto di quanto una normale <unk> , e abbiamo progettato <unk> <unk> .
Se volete vedere le macchine <unk> , potete vedere qui .
<unk> altri modelli , o altri modelli <unk> .
E questo è davvero <unk> queste idee , questi <unk> per il posto <unk> sullo schermo .
<unk> che non <unk> <unk> e altri <unk> più <unk> , non significa <unk> <unk> .
Certo , la <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di dire che <unk> <unk> a <unk> che <unk> in questa zona .
Ma queste sono tutte le strade in alto <unk> sulla <unk> <unk> <unk> sulla <unk> <unk> .
<unk> <unk> altro .
Questo è anche <unk> su Internet .
Questo è un progetto chiamato <unk> , che <unk> due tecnologie diverse .
Una <unk> è <unk> e l&apos; altra è una <unk> <unk> <unk> , che è un&apos; <unk> <unk> di <unk> , un <unk> di <unk> , un <unk> di <unk> <unk> , uno <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> .
Quindi è <unk> su Internet . <unk> da <unk> .
Potete vedere se possiamo <unk> questo tipo di <unk> <unk> , dove possiamo <unk> queste immagini , e <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle foto è qui <unk> .
Le <unk> hanno <unk> queste immagini insieme , <unk> <unk> <unk> <unk> , che <unk> tutti , che <unk> vicino alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> o <unk> , e queste cose <unk> <unk> , e queste cose <unk> <unk> <unk> <unk> .
Non so se vi ho <unk> un altro <unk> .
Ci sono quali sono <unk> .
Vorrei mostrarvi un <unk> di <unk> <unk> <unk> , e questo è un <unk> di <unk> , uno dei <unk> di <unk> nel <unk> , e questo è <unk> che sia <unk> la <unk> di questa tecnologia , e penso che sia <unk> la <unk> , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> se si <unk> le <unk> , <unk> , e &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos;
<unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> nel computer con immagini <unk> da <unk> <unk> <unk> in <unk> , <unk> semplicemente <unk> <unk> <unk> in <unk> e così via . <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> <unk> un <unk> <unk> <unk> che è stato scoperto come <unk> un modello che è stato scoperto come <unk> .
I <unk> sono tutto , e sono tutti <unk> in questo modo .
E possiamo <unk> molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è tanti tipi diversi di <unk> : tutto ciò che è <unk> dalla <unk> <unk> , un numero molto <unk> di loro che sono stati <unk> da <unk> <unk> , che <unk> tutti in questo ambiente .
E se possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> <unk> <unk> <unk> .
<unk> , qui , <unk> , sono una serie di <unk> -- sono una serie di <unk> .
In realtà , questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dall&apos; <unk> ad una <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose sociali da <unk> e <unk> <unk> dati da tutti i <unk> -- <unk> l&apos; intero <unk> di <unk> , come <unk> la Terra , e tutto viene <unk> .
Tutte queste foto vengono <unk> in <unk> , e si <unk> qualcosa che è più grande di quelle parti .
<unk> un modello che sta <unk> da tutta la Terra .
<unk> come <unk> del <unk> del lavoro di <unk> <unk> a <unk> <unk> .
E questa è una cosa che <unk> la complessità , <unk> la gente lo usano per <unk> la <unk> con la <unk> <unk> <unk> .
Le loro foto sono <unk> con <unk> <unk> che un&apos; altra persona .
Se qualcuno ha fatto la <unk> , e tutti questi <unk> <unk> e tutti questi <unk> , e <unk> , chi sono tutti , allora la mia foto dalla <unk> <unk> di tutti questi dati e <unk> come <unk> per <unk> in questa stanza , e io posso usare un <unk> per <unk> in questa stanza , <unk> le foto di altre persone e <unk> un un tipo di <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con altre .
E , naturalmente , <unk> tutti i <unk> <unk> modelli di <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> e <unk> , <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> il suo software per <unk> che in un certo senso , all&apos; interno delle immagini , in un certo senso , <unk> tutte immagini che qualcuno nel mondo in cui si usa nel mondo in cui si usa <unk> e <unk> ?
<unk> : Sì . Non <unk> altro che <unk> .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> in immagini .
E questo è <unk> , se pensate alla <unk> delle informazioni <unk> che <unk> <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> e il <unk> della <unk> <unk> <unk> molte informazioni sul quale sia l&apos; immagine .
Ma se <unk> la foto con tutte le vostre foto ?
Poi il <unk> è il <unk> <unk> e la <unk> , che è <unk> , è un <unk> <unk> .
CA : <unk> , è incredibilmente <unk> . <unk> .
<unk> : <unk> <unk> .
Sapete , uno dei grandi <unk> <unk> <unk> , e uno dei <unk> <unk> alla ricerca di <unk> , è una delle <unk> <unk> con le persone che si <unk> ancora <unk> nei <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> ancora l&apos; <unk> <unk> o l&apos; importanza dell&apos; <unk> o l&apos; importanza dell&apos; <unk> delle <unk> <unk> <unk> , o che , in <unk> le <unk> <unk> <unk> <unk> , significa che , in <unk> , il che significa che <unk> <unk> la <unk> <unk> dell&apos; <unk> , <unk> <unk> <unk> <unk> , che il mondo in cui viviamo , non solo un modello , ma come un modello di realtà ,
<unk> un <unk> di <unk> di un gruppo di opportunità che <unk> le nostre <unk> , <unk> , <unk> <unk> , molte <unk> <unk> .
E , naturalmente , tutti noi tutti noi <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> <unk> per la morte , e non dovrebbe essere <unk> , non <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> <unk> .
Ma la cosa <unk> è interessante è il <unk> <unk> , il <unk> del <unk> in ogni cultura .
Non è importante che <unk> la <unk> <unk> nei <unk> di <unk> , o <unk> <unk> in <unk> , o la <unk> in <unk> , o la <unk> <unk> nel mezzo della <unk> , o di <unk> nel mezzo della <unk> .
Questa è la <unk> <unk> , con cui <unk> <unk> un mese fa , o anche un <unk> di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il mondo <unk> .
Tutte queste persone ci <unk> che ci sono altre <unk> , altri <unk> per <unk> la terra .
E questa è un&apos; idea che se ci si può <unk> solo con speranza .
<unk> <unk> , <unk> , <unk> la <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> la Terra e <unk> che <unk> la Terra e per il <unk> della Terra , e per il <unk> <unk> che <unk> come <unk> .
Si può immaginare questo <unk> come un <unk> , e <unk> può essere <unk> come un <unk> , <unk> idee , <unk> , idee , <unk> , <unk> , idee , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di ciò che siamo <unk> e siamo <unk> come specie di <unk> .
E anche la <unk> <unk> <unk> <unk> , è <unk> con la <unk> -- solo con la <unk> -- solo con la velocità .
<unk> <unk> <unk> , per esempio , che il 50 per cento di tutte le specie , <unk> <unk> <unk> , perché non è così , e questo -- il <unk> <unk> <unk> sulla zona dell&apos; area <unk> <unk> <unk> <unk> , <unk> <unk> <unk> sulla zona della <unk> <unk> <unk> .
E la <unk> <unk> per <unk> il <unk> .
Quando tutti voi in questa stanza , <unk> <unk> <unk> sulla Terra .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è la <unk> del <unk> umana .
È un mezzo per <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> , un <unk> , un <unk> di possibilità .
E da questi <unk> oggi , mentre noi in questa stanza in <unk> , proprio la metà non è più in <unk> dei bambini .
Non <unk> più <unk> . Non si <unk> più <unk> , ma in realtà sono già <unk> .
Che cosa potrebbe essere <unk> , come <unk> <unk> , uno dei <unk> <unk> , uno dei <unk> <unk> , non <unk> l&apos; opportunità di <unk> i <unk> , o la speranza di <unk> degli <unk> , o la speranza di <unk> dei <unk> <unk> , o la speranza di essere <unk> ?
Ma <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , <unk> un uomo , <unk> un <unk> e <unk> l&apos; ultimo linguaggio <unk> di un vecchio linguaggio <unk> con l&apos; <unk> di una vecchia lingua con la <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non <unk> un posto <unk> se tutti noi tutti solo un linguaggio ? &quot; E io dico &quot; &quot; <unk> , <unk> , &quot; Bene , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi improvvisamente , <unk> a capire come se non <unk> la vostra lingua .
Quindi , voglio <unk> un viaggio <unk> attraverso la <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per <unk> di <unk> quello che è andato .
Ci sono alcuni sotto noi che <unk> che quando dico &quot; dico &quot; <unk> &quot; <unk> <unk> &quot; <unk> <unk> &quot; <unk> &quot; possibilità di <unk> le possibilità di <unk> le <unk> .
<unk> per esempio , questo bambino di <unk> <unk> , <unk> <unk> <unk> , <unk> la <unk> del <unk> , <unk> <unk> <unk> dal <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori e i <unk> , <unk> , perché la <unk> <unk> della foresta <unk> , che la gente è <unk> .
<unk> un linguaggio <unk> e un <unk> chiamato <unk> <unk> , <unk> qualcuno che parla di <unk> , qualcuno che parla un linguaggio diverso .
Tutto questo è <unk> nel passato , e il <unk> di questi grandi <unk> che <unk> a causa delle <unk> <unk> in cui <unk> a causa delle <unk> , ma che non si sente qualcuno .
<unk> solo a parlare .
O , uno dei <unk> <unk> <unk> , con cui ho mai <unk> , <unk> <unk> , un <unk> <unk> che è stato <unk> nel <unk> .
<unk> anno , <unk> di <unk> , <unk> di <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> delle foto di aria <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> <unk> , e <unk> che queste persone <unk> dalla <unk> nella vita <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> di <unk> <unk> , o <unk> le <unk> , non <unk> e <unk> che questo è il <unk> di <unk> e <unk> che <unk> i cinque <unk> con il <unk> .
Ma la <unk> <unk> non solo <unk> con il <unk> .
<unk> <unk> .
Il <unk> per cento delle <unk> <unk> <unk> <unk> .
Abbiamo trovato le <unk> otto <unk> , e due <unk> di un <unk> naturale e quando abbiamo <unk> le persone con <unk> <unk> qualcosa di <unk> , <unk> che una delle persone così <unk> da <unk> , e <unk> <unk> <unk> con il <unk> , ma <unk> un <unk> <unk> <unk> <unk> , <unk> <unk> con il <unk> , ma <unk> allo stesso tempo , <unk> <unk> <unk> , che era incredibile .
<unk> <unk> <unk> <unk> a <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> a <unk> <unk> e <unk> a <unk> la <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> quando il mio <unk> in <unk> , mi <unk> se fossi <unk> a <unk> e <unk> le società <unk> che <unk> la <unk> delle <unk> <unk> e <unk> le società <unk> che <unk> la <unk> delle <unk> e <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> , e <unk> che <unk> .
Per darvi un&apos; idea di <unk> , ovviamente , <unk> , <unk> qualcosa su questo <unk> <unk> , e non <unk> <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i grandi <unk> , che <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre più <unk> , perché la <unk> è che non c&apos; era un <unk> <unk> , ovviamente , e ovviamente , è il <unk> di questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> .
Ma quello che è così interessante è questa relazione tra le <unk> e le <unk> .
Le <unk> <unk> <unk> la <unk> .
Le <unk> possono <unk> da sotto la <unk> dell&apos; acqua , <unk> <unk> su un <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> <unk> per un <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> per un <unk> <unk> <unk> .
<unk> , <unk> , la <unk> <unk> , &quot; La <unk> <unk> <unk> &quot; la <unk> <unk> &quot; .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> dal <unk> dalla mente . Come può <unk> <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> , <unk> <unk> <unk> senza <unk> , una <unk> <unk> <unk> , una <unk> <unk> della capacità di <unk> il corpo in modo in cui <unk> <unk> se <unk> uno stato di <unk> <unk> .
Beh , di tutte le persone che ho incontrato erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , in <unk> , la <unk> <unk> <unk> , la <unk> <unk> <unk> , la <unk> <unk> <unk> e <unk> , <unk> , e <unk> , <unk> <unk> <unk> che si <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone che non erano mai <unk> dai <unk> .
<unk> il giorno di oggi , vengono <unk> da una <unk> <unk> , e l&apos; istruzione è <unk> , ma <unk> molto <unk> .
<unk> i giovani <unk> vengono <unk> da tre e quattro anni di famiglie di loro , e in un mondo <unk> , in un mondo <unk> , in <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> <unk> , <unk> <unk> , <unk> <unk> per <unk> nove mesi di <unk> che <unk> nella <unk> della sua madre , <unk> <unk> nella <unk> della madre , <unk> <unk> nella <unk> della madre .
E mentre tutto questo tempo , <unk> <unk> nei valori della loro società , <unk> , i valori che <unk> <unk> che <unk> <unk> e <unk> le loro <unk> , o <unk> , o potremmo <unk> la <unk> -- o <unk> <unk> .
A fine di questa <unk> <unk> , <unk> , <unk> , <unk> , e per la prima volta nella sua vita , all&apos; età di 18 anni , <unk> un <unk> e in questo momento del <unk> del primo della <unk> quando <unk> <unk> <unk> , quando il sole <unk> <unk> tutto quello <unk> in <unk> <unk> , <unk> , improvvisamente tutto ciò che hanno imparato in <unk> <unk> <unk> <unk> , e <unk> come <unk> <unk> .
È così <unk> . <unk> la <unk> . &quot;
<unk> la <unk> <unk> e <unk> che noi siamo <unk> che noi <unk> i <unk> <unk> per il mondo .
Ora , questa è molto importante .
<unk> quando pensiamo a <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , e il vecchio <unk> <unk> , che è una <unk> o <unk> <unk> e dire , queste persone sono più <unk> alla natura di quanto noi .
<unk> , non sono <unk> , non sono <unk> , <unk> dalla <unk> .
Non c&apos; è molto spazio per <unk> nel <unk> di <unk> o <unk> <unk> , ma <unk> , <unk> <unk> , <unk> <unk> <unk> , ma in tempo e <unk> un <unk> della Terra , e non si <unk> l&apos; idea di <unk> , <unk> <unk> , <unk> <unk> , ma su una <unk> <unk> <unk> , che la Terra si <unk> solo perché <unk> in modo <unk> la coscienza <unk> umana .
E cosa significa ?
<unk> che un bambino è <unk> <unk> <unk> che <unk> nella <unk> che il <unk> sia un <unk> , che il suo <unk> è un <unk> di <unk> , che <unk> un <unk> di <unk> , o di quel posto <unk> che <unk> un <unk> di <unk> che <unk> <unk> <unk> <unk> , o in questo luogo , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
Se <unk> un <unk> di <unk> o che è un <unk> di <unk> o <unk> di <unk> .
<unk> interessante è la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> in <unk> <unk> e <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> .
Questo mi ha fatto <unk> ad un altro <unk> , che <unk> che <unk> che <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e il <unk> <unk> , e il <unk> <unk> che <unk> al mondo <unk> , <unk> che <unk> al mondo , <unk> che <unk> <unk> <unk> alla loro <unk> .
Se <unk> a guardare l&apos; idea che questi <unk> <unk> diverse <unk> , potete capire che questi <unk> <unk> <unk> <unk> e <unk> questi <unk> qui .
E &apos; una foto che ho <unk> l&apos; ultimo <unk> <unk> .
Questa è <unk> , <unk> , molti di voi hanno sentito il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> , non è solo il <unk> <unk> di questo <unk> , ma il <unk> che <unk> è <unk> da due <unk> <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> , che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> .
Questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con la loro coscienza , <unk> con la <unk> di una <unk> della famiglia della <unk> con il nome <unk> <unk> <unk> .
Queste <unk> <unk> alcuni <unk> molto <unk> che <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> <unk> , come <unk> questa roba , questi <unk> che <unk> <unk> da <unk> <unk> di diversi tipi di <unk> .
Questo <unk> a <unk> è più o meno come un <unk> <unk> da un <unk> , <unk> da <unk> <unk> e <unk> su un mare di <unk> , non è <unk> , ma la <unk> della realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> <unk> in <unk> , <unk> <unk> nel <unk> nel <unk> <unk> nel <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non si <unk> più di <unk> , ma la cosa <unk> con il fatto che non possono essere <unk> <unk> , perché <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che le <unk> <unk> in <unk> , <unk> di <unk> <unk> <unk> come queste persone <unk> da una <unk> per <unk> le <unk> . Come queste persone da una <unk> di <unk> specie di <unk> di <unk> specie <unk> non <unk> trovare <unk> di specie di <unk> <unk> , che quando <unk> <unk> questa <unk> di <unk> di <unk> , che <unk> , in qualche modo più <unk> di <unk> ,
<unk> questo <unk> <unk> , <unk> , <unk> di <unk> e errori che cosa si <unk> come <unk> .
Ma la domanda <unk> : &quot; La <unk> ci parla di noi . &quot;
E allora , cosa significa ?
Questa <unk> , la <unk> , i <unk> <unk> <unk> che <unk> tutti , che <unk> <unk> <unk> <unk> che <unk> tutti <unk> in <unk> , che <unk> per i nostri occhi come una specie di <unk> .
E poi <unk> come <unk> la loro <unk> e <unk> , &quot; <unk> <unk> <unk> le <unk> e le <unk> <unk> delle piante . <unk> , io <unk> , <unk> , &quot; No &quot; . &quot;
Quindi , <unk> che <unk> ogni <unk> <unk> <unk> <unk> e <unk> in una <unk> <unk> <unk> in una <unk> <unk> di <unk> in una <unk> <unk> .
Ora , non vi fa <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> che anche quelli che hanno <unk> per le <unk> hanno <unk> la capacità di <unk> , <unk> come <unk> e <unk> , ma in qualche modo <unk> il mondo <unk> , <unk> .
Quindi il fatto è che , nel <unk> secolo , tra 300 anni non per le <unk> o i <unk> , ma <unk> come una <unk> , dove eravamo <unk> e le <unk> della <unk> , <unk> <unk> , <unk> <unk> della diversità e della <unk> <unk> <unk> della <unk> e della <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> , o <unk> <unk> , o <unk> <unk> <unk> .
Tutti i <unk> hanno <unk> a <unk> con nuovi <unk> .
E il problema non è la tecnologia .
Le <unk> <unk> non <unk> meno <unk> <unk> di <unk> <unk> e <unk> come <unk> e <unk> , <unk> come <unk> <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> la <unk> delle <unk> . È il potere .
<unk> la faccia della <unk> .
E <unk> anche <unk> nel mondo , <unk> che non sono <unk> al <unk> .
Questi sono <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> che <unk> attraverso <unk> <unk> che <unk> la loro <unk> .
Che sia la <unk> <unk> <unk> <unk> nel <unk> .
<unk> <unk> , <unk> , <unk> , un <unk> che <unk> una generazione di <unk> in una generazione di <unk> , e ora <unk> <unk> e <unk> al <unk> <unk> , dove possono vedere che anche il fiume con il <unk> <unk> , che anche il fiume <unk> <unk> <unk> <unk> , che <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> la loro <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove dove dove dove potete vedere dove potete vedere che <unk> la foresta <unk> la foresta <unk> la foresta <unk> la foresta <unk> la foresta <unk> la <unk> la loro <unk> la
O come il <unk> , dove sono <unk> , dove sono stati <unk> mentre <unk> .
O se <unk> in <unk> , dove <unk> <unk> molto <unk> , <unk> <unk> <unk> il <unk> politico .
<unk> , il <unk> <unk> , il <unk> <unk> <unk> di persone , ma il <unk> , la <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non si può capire il <unk> <unk> se non avete <unk> a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> <unk> a <unk> <unk> , <unk> in <unk> , e prima di <unk> a <unk> <unk> , e prima di <unk> che si sente dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> .
<unk> milioni di persone che <unk> durante la <unk> dei <unk> .
Il padre di quest&apos; giovane <unk> come <unk> del <unk> <unk> .
<unk> che <unk> <unk> immediatamente <unk> <unk> .
<unk> <unk> <unk> con la <unk> <unk> , <unk> le persone in <unk> <unk> .
<unk> madre <unk> <unk> per <unk> , <unk> per <unk> <unk> .
<unk> in <unk> , due anni in <unk> per <unk> , <unk> sotto la sua <unk> , perché non <unk> poteva vivere senza <unk> .
La <unk> , che è <unk> in un <unk> .
Un giorno <unk> da <unk> a <unk> <unk> , <unk> su un <unk> <unk> e per <unk> , per sette anni .
La <unk> <unk> può essere <unk> , ma la mente <unk> della gente è qualcosa di <unk> .
E alla fine , siamo <unk> ad una scelta .
<unk> in un mondo <unk> di <unk> o in un mondo <unk> di diversità ?
<unk> <unk> , che ha <unk> <unk> che <unk> <unk> che <unk> la loro <unk> più grande paura di <unk> , che , mentre <unk> verso una <unk> , <unk> <unk> , non solo l&apos; <unk> dell&apos; <unk> del sogno umano in <unk> su una <unk> <unk> , ma che un giorno <unk> da un sogno e <unk> che un giorno <unk> da <unk> , ma che un giorno <unk> da <unk> <unk> <unk> <unk> <unk> altre possibilità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci <unk> in questo momento in cui il <unk> dell&apos; <unk> <unk> , la <unk> del <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> anni fa .
Il mondo <unk> <unk> come la conosciamo è <unk> da 300 anni .
Ora , questa <unk> storia non mi dice che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> <unk> , <unk> <unk> con <unk> <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere ciò che siamo umani , che noi umani <unk> la coscienza <unk> , che si <unk> , e <unk> uno spazio <unk> , e c&apos; è una grande <unk> del <unk> .
Questa è una foto che ho <unk> alla fine della <unk> quando <unk> con <unk> sulla <unk> , e questo ragazzo , <unk> , e questo ragazzo , mi ha <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con le <unk> <unk> e durante il <unk> di <unk> e durante il <unk> degli anni &apos; 90 , <unk> della nostra <unk> , <unk> <unk> <unk> .
<unk> questo vecchio <unk> <unk> .
La famiglia che <unk> la paura , <unk> tutti gli <unk> e gli <unk> .
Ora dovete sapere che la <unk> non <unk> la paura dell&apos; <unk> , e <unk> la loro <unk> .
<unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , e il <unk> del <unk> non si <unk> prima della <unk> o del <unk> .
<unk> a <unk> , <unk> le <unk> <unk> <unk> e <unk> <unk> <unk> , e quando i <unk> a <unk> , e quando i <unk> a <unk> , <unk> a <unk> , <unk> in forma di <unk> .
<unk> <unk> <unk> sulle <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane e <unk> per <unk> il <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il governo <unk> <unk> in <unk> , <unk> , <unk> , che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> e il nostro <unk> .
È un&apos; area <unk> . <unk> tutti .
Un esempio di <unk> , come una nazione , uno stato che <unk> <unk> <unk> e <unk> .
E infine , credo che sia <unk> , almeno per chi di noi che <unk> a questi <unk> <unk> della Terra sono <unk> , <unk> <unk> <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti del <unk> umano che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> di questi bambini , come i <unk> della nostra <unk> .
<unk> <unk> alla <unk> <unk> <unk> , in <unk> , che , i politici non ci <unk> mai .
<unk> che <unk> <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> possa cambiare il mondo e <unk> che <unk> possa cambiare il mondo e <unk> che <unk> <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> <unk> <unk> il <unk> .
I nostri <unk> <unk> milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in posti dove <unk> il nostro pubblico <unk> <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> dopo l&apos; <unk> <unk> , <unk> <unk> che il mondo ha <unk> in diverse <unk> che il mondo <unk> in molti <unk> che <unk> <unk> <unk> <unk> in un mondo <unk> , in cui <unk> , <unk> , <unk> , <unk> , in un mondo <unk> ,
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con le altre cose che avete già sentito . E <unk> di creare se non vi <unk> .
Voglio iniziare con quello che chiamo <unk> <unk> .
<unk> <unk> di <unk> di cosa ?
La <unk> <unk> di tutti i <unk> <unk> , e il <unk> è così : se il nostro obiettivo è così : se il nostro obiettivo è <unk> la <unk> della libertà del <unk> .
La ragione per cui la libertà è che la libertà e per sé è <unk> , <unk> e <unk> per il <unk> .
Quando la gente <unk> la libertà , allora tutti <unk> di fare qualcosa che <unk> il nostro <unk> e nessuno deve decidere .
La libertà di <unk> è <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà hanno , più libertà , più <unk> .
Questo è ciò che penso che in profondità , <unk> che <unk> nel senso di <unk> .
E &apos; anche in profondità in profondità , <unk> , <unk> anche nelle nostre vite .
Vi farò alcuni esempi di ciò che ci <unk> .
Questa è la mia <unk> . Non c&apos; è grande .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> quando non <unk> i 10 <unk> diverse <unk> e 12 <unk> che si <unk> per <unk> un numero di <unk> , e <unk> che si <unk> per creare un numero di <unk> in <unk> , dove <unk> <unk> la <unk> <unk> <unk> <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> un <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questa <unk> <unk> <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> in questo campo .
<unk> <unk> , è una grande <unk> .
<unk> in altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , <unk> , <unk> <unk> tutti i <unk> che <unk> , <unk> da <unk> <unk> .
Non si <unk> il telefono e non lo <unk> .
<unk> , non è mai <unk> il telefono .
<unk> giorni sono <unk> .
Ora abbiamo quasi un <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
La mia <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E <unk> che non <unk> ancora in <unk> , <unk> che <unk> a <unk> .
<unk> persone a <unk> e <unk> questa domanda , <unk> la domanda e la <unk> : <unk> la risposta è no . &quot;
Non è possibile comprare un cellulare che non è troppo .
Per altri <unk> , che sono molto più importanti per i <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> e <unk> un un <unk> che dice cosa fare .
<unk> , <unk> , <unk> , <unk> <unk> <unk> , &quot; <unk> A o <unk> <unk> <unk> la A o ha <unk> questa <unk> e <unk> ha <unk> e <unk> . Che cosa <unk> ? Cosa volete fare ?
E <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il <unk> dice &quot; A ha <unk> questa <unk> e <unk> <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice &quot; Ma io sono il <unk> &quot; .
Il risultato è una <unk> <unk> . È una cosa <unk> .
Ma <unk> la <unk> della responsabilità di <unk> la <unk> delle <unk> delle scelte da <unk> , che qualcuno sa , è che non sa e <unk> , è <unk> , e non è così che la migliore <unk> per decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> le persone come voi e mi <unk> , cosa quando <unk> , non si può <unk> , perché non possiamo <unk> .
Perché ci <unk> se non possiamo <unk> ?
Perché <unk> che <unk> il <unk> dopo la <unk> <unk> <unk> e per <unk> una <unk> di <unk> .
<unk> come l&apos; identità di <unk> è una domanda di come questa <unk> <unk> , <unk> <unk> , non <unk> l&apos; identità , noi li <unk> .
E noi spesso <unk> come <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere che cosa <unk> per una specie di persona .
<unk> su <unk> e famiglia , una volta era la <unk> , quasi tutti aveva una <unk> , e <unk> così velocemente e <unk> il <unk> <unk> <unk> <unk> , e l&apos; unica scelta era <unk> &quot; <unk> &quot; , quando , quando , e non quello che <unk> .
<unk> è semplicemente <unk> .
<unk> <unk> studenti , e studenti <unk> loro il 20 per cento meno di un lavoro .
Non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> , perché sono <unk> con altre cose ; <unk> <unk> loro loro loro loro loro loro : &quot; <unk> o no ?
O più ? <unk> solo <unk> i bambini , o prima di fare la carriera ? &quot;
<unk> sono tutte domande <unk> .
E <unk> a queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nel mio <unk> .
E dovrebbero farlo , è <unk> domande importanti .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto ogni minuto al lavoro che <unk> ogni minuto .
In realtà , c&apos; è un angolo che <unk> <unk> che funziona .
Non <unk> nulla , perché la <unk> .
Questa incredibile scelta delle scelte in termini di lavoro , di nuovo , e di nuovo , <unk> , <unk> , <unk> , <unk> , se dovremmo lavorare o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> , con <unk> <unk> , e il nostro <unk> in altri <unk> , e il nostro <unk> <unk> .
E anche se <unk> tutti i <unk> , ogni minuto nel nostro bambino <unk> di un <unk> <unk> , ci siamo anche <unk> : &quot; <unk> a <unk> questo <unk> ?
La <unk> <unk> a <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è no , è , è l&apos; esperienza del vostro <unk> <unk> , molto diverso da quanto fosse stato <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> , <unk> , <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto questo . Voglio dire , io <unk> che ci sono alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo ora così . E la domanda è , la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti che è un bene , quindi vi <unk> cosa <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> <unk> è che <unk> invece di <unk> .
Con <unk> <unk> <unk> <unk> .
Vi farò un altro esempio di <unk> di uno studio su <unk> <unk> .
Una <unk> di <unk> , <unk> <unk> <unk> , <unk> <unk> da <unk> , <unk> da circa un milione di <unk> e <unk> differenti .
E quello che <unk> era <unk> 10 <unk> che <unk> la <unk> <unk> , <unk> il <unk> del 2 per cento .
<unk> 50 <unk> di <unk> , 10 per cento meno <unk> di <unk> <unk> <unk> se <unk> solo 5 <unk> .
<unk> 50 <unk> , sono 50 <unk> alla <unk> , è così difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , ovviamente non <unk> mai .
<unk> che non si <unk> solo quando si <unk> le persone <unk> <unk> <unk> , perché non <unk> abbastanza soldi per <unk> , è anche il fatto che <unk> <unk> la vostra <unk> .
Non <unk> <unk> fino a <unk> <unk> dollari all&apos; anno , <unk> da un <unk> che <unk> <unk> <unk> la <unk> che sarebbe stato il <unk> <unk> .
<unk> è una <unk> di <unk> .
E credo che sia <unk> per questo .
<unk> prendere la decisione di <unk> quando è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questa è la <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e una decisione , <unk> una decisione , <unk> meno <unk> con il risultato della <unk> di quanto sia stato <unk> di <unk> più <unk> tra possibilità .
E ci sono <unk> ragioni .
Uno di loro è <unk> attraverso la grande <unk> <unk> quando <unk> una <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> , che <unk> un&apos; altra decisione è <unk> ? È semplicemente <unk> che <unk> una decisione <unk> <unk> <unk> a <unk> la decisione di <unk> , e cosa c&apos; è questa <unk> <unk> <unk> <unk> <unk> la decisione di <unk> , e <unk> che <unk> la vostra decisione ,
Anche se , una decisione <unk> scelta .
Più <unk> , più <unk> più facile , è più facile <unk> , è <unk> per le <unk> .
<unk> , secondo , <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> ha <unk> come il modo in cui <unk> le cose <unk> , <unk> a <unk> .
Bene , se ci sono molte <unk> , è semplicemente <unk> <unk> proprietà di <unk> che <unk> , <unk> <unk> che <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui di voi non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> che <unk> sulla <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> . <unk> tutto per voi .
Che cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; .
<unk> nella mia <unk> è <unk> .
Posso <unk> direttamente a casa mia . &quot;
E <unk> due settimane di cui <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> il giorno .
<unk> <unk> la <unk> che <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più <unk> le <unk> , più <unk> <unk> di queste <unk> <unk> <unk> nei <unk> .
Ecco un altro esempio .
Bene , questa <unk> <unk> .
<unk> un <unk> su questo argomento , e forse anche se ne fa qualcosa di <unk> .
Ma un punto più importante che rende <unk> , <unk> per una cosa che <unk> di decidere di decidere di fare altre cose .
E queste altre cose piacciono <unk> <unk> , e <unk> quello che <unk> fare meno <unk> .
<unk> : <unk> <unk> .
Mi <unk> quando <unk> la mia <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; erano un po &apos; di <unk> , e avete <unk> , e avete <unk> <unk> , <unk> , <unk> <unk> e quando <unk> abbastanza <unk> , <unk> e quando <unk> abbastanza <unk> , <unk> a <unk> .
<unk> per <unk> nuovi <unk> dopo <unk> anni di <unk> , e ho detto , &quot; Mi piacerebbe <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ?
<unk> con <unk> ?
<unk> in basso , <unk> <unk> , <unk> <unk> <unk> , &quot; e così via .
Mio <unk> era in basso e dopo aver detto , &quot; <unk> il modo in cui ero l&apos; unico modo di <unk> l&apos; unico modo di <unk> &quot; non aveva idea di cosa era , quindi <unk> un&apos; ora per <unk> tutti questi <unk> , <unk> <unk> <unk> , e io dico la verità -- e io dico la verità -- e io dico la verità , con le <unk> <unk> <unk> che avevo mai <unk> .
<unk> meglio . <unk> queste <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? Perché <unk> un libro per tutta la <unk> .
E la ragione per cui mi <unk> era <unk> , con tutte queste <unk> , le <unk> <unk> di ciò che <unk> un buon <unk> <unk> , <unk> su questo .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in un modo di <unk> in un modo di <unk> , <unk> , <unk> , <unk> , <unk> , una di <unk> <unk> , una di <unk> <unk> .
E quello che <unk> era <unk> , ma non era perfetto .
E così <unk> quello che <unk> , <unk> quello che <unk> , e quello che avevo <unk> , e quello che <unk> .
<unk> le <unk> delle <unk> delle persone <unk> hanno <unk> la <unk> delle persone <unk> su come queste possibilità <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono bravi .
Nessuno nel mondo del <unk> sa lo sa .
Perché , se lo <unk> tutti voi non <unk> .
La verità è più come questo .
La ragione è che prima di tutto era meglio di quanto era <unk> , era tutto possibile , era <unk> per le persone possibile fare esperienze che <unk> <unk> un <unk> <unk> .
<unk> , nel mondo in cui viviamo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è quello che si <unk> .
Non <unk> mai <unk> perché la vostra <unk> , le mie <unk> , <unk> sono <unk> .
<unk> la <unk> <unk> , è <unk> tutti voi -- il <unk> <unk> sono <unk> <unk> .
Voglio dire , un momento <unk> -- che io <unk> una donna , e è molto <unk> .
Non avrei potuto <unk> meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> cosa così <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se c&apos; è solo una specie di <unk> è solo una specie di <unk> , è che se siete <unk> , e <unk> perché .
<unk> la risposta è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> , e vi <unk> perché , chi è responsabile di chi è ? E &apos; <unk> &apos; <unk> &apos; <unk> &apos; <unk> &apos; , che la risposta è : <unk> .
<unk> <unk> meglio .
Con 100 tipi tipi diversi di <unk> in <unk> , non ci sono <unk> per errori .
E quando le persone decisioni , e anche se le persone <unk> le decisioni sono <unk> , <unk> di <unk> , <unk> su questo , <unk> , <unk> <unk> , <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> nella <unk> <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , <unk> <unk> , e anche <unk> , è che la gente ha <unk> che le <unk> sono <unk> perché le vostre <unk> sono così <unk> .
E quando <unk> questa esperienza stessa , <unk> <unk> .
E così la cosa più <unk> , <unk> , <unk> , e ci <unk> .
Vi <unk> di <unk> .
Questa è la <unk> <unk> , che tutti noi è <unk> <unk> . Non è vero .
Non ci sono una domanda che è meglio di quanto non , ma non ci sono <unk> , ma non <unk> , che è più <unk> qualcosa di più <unk> .
C&apos; è una <unk> . Non so cosa .
Sono abbastanza sicura che abbiamo <unk> questo punto di <unk> il nostro <unk> .
Ora , come una domanda <unk> -- <unk> una domanda <unk> , è quasi una domanda che è <unk> su questo pensare .
E ciò che <unk> tutti questi <unk> permette di <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , il loro problema non è troppo <unk> .
Il loro problema è che <unk> a voi .
Quindi le cose che <unk> sono un problema <unk> di <unk> , <unk> società <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> ha detto ieri , che questa <unk> e <unk> <unk> non <unk> , e questo è una <unk> .
Vi <unk> che questi <unk> , <unk> decisioni <unk> -- non è solo così che non <unk> a <unk> .
<unk> anche <unk> .
<unk> che ci <unk> per <unk> .
Quando <unk> , ciò che la gente <unk> nella nostra società , decisioni <unk> in società , dove le persone hanno <unk> a <unk> , non solo la vita delle persone , ma il nostro <unk> .
<unk> lo chiamano un <unk> <unk> .
<unk> <unk> che <unk> di <unk> meglio , non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Che cosa sa !
Non lo sanno nulla in questa <unk> . &quot;
<unk> <unk> , una <unk> di <unk> , <unk> <unk> <unk> , <unk> <unk> .
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più <unk> , più <unk> alla <unk> che il pesce <unk> che <unk> il pesce sa qualcosa .
Perché la verità è che se <unk> il <unk> è possibile che tutto possibile , non avete libertà .
Se <unk> il <unk> , <unk> che tutto possibile , <unk> la <unk> .
<unk> le <unk> e le <unk> .
<unk> ha bisogno di un <unk> .
È certamente <unk> , <unk> anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , io <unk> , <unk> , <unk> .
Grazie .
