L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> , che i <unk> <unk> <unk> per tre milioni di anni , che aveva <unk> il 40 % di <unk> .
Ma questo non è abbastanza <unk> , che non <unk> la <unk> <unk> <unk> , perché non <unk> la <unk> del <unk> .
In <unk> , la <unk> <unk> è il cuore <unk> <unk> il cuore <unk> <unk> al nostro cuore globale .
<unk> in estate e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> è una <unk> <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , è <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è <unk> come sangue , che <unk> dal corpo qui .
<unk> 25 anni , sarà qui .
Questo è un problema che <unk> il <unk> <unk> dell&apos; oceano <unk> <unk> , dove c&apos; è un <unk> <unk> di <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , potrebbe <unk> <unk> , se <unk> a questo punto <unk> <unk> .
Oggi , <unk> <unk> in alcune <unk> <unk> in <unk> <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> , con un&apos; altra <unk> <unk> <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : <unk> . La domanda è come ci <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono più <unk> di quanto più .
Questa è la <unk> <unk> <unk> in <unk> .
Se volete sapere come il <unk> <unk> attraverso <unk> , qui , <unk> , <unk> nel mare .
Questa <unk> <unk> .
<unk> altro lato del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di un <unk> di <unk> <unk> , e in particolare , è particolarmente <unk> .
Questo è il <unk> di <unk> , come <unk> .
Nel <unk> , il <unk> <unk> , vedete <unk> nuove <unk> che erano <unk> qualche anno fa .
Il 40 % di tutte le persone del mondo , la metà del loro <unk> .
<unk> <unk> è questa <unk> la <unk> di questa città .
Le <unk> sono <unk> .
Ma se <unk> , <unk> anche la maggior parte di <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
<unk> <unk> in tutto il mondo , <unk> una <unk> <unk> .
E le <unk> <unk> in tutto il mondo , in un <unk> , e non <unk> mai <unk> <unk> .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo <unk> nel contesto <unk> , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto da 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno , <unk> in <unk> .
Guardate l&apos; area del <unk> <unk> <unk> , dal <unk> <unk> <unk> , <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> <unk> del <unk> <unk> .
La <unk> <unk> <unk> per la <unk> globale , vicino alla <unk> , a cui il 20 % è la <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era di costruire molti altri <unk> .
Ma stiamo <unk> a vedere un cambiamento .
Qui sono i <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> una <unk> <unk> dollari per <unk> <unk> <unk> , che è già un <unk> <unk> .
Questa immagine mi ha <unk> .
Per me , <unk> , a casa , a <unk> , un miliardo di <unk> <unk> .
L&apos; avete visto <unk> nelle notizie .
Questo è il nostro paese , <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di questo <unk> .
♪ <unk> la <unk> è un <unk> <unk> .
<unk> <unk> in <unk> e <unk> in America , e ha <unk> crescere la nostra economia .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
La <unk> <unk> è la <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> <unk> <unk> .
Questa è una <unk> .
<unk> : <unk> : <unk> la <unk> , vediamo come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> <unk> <unk> , <unk> <unk> , una <unk> <unk> <unk> , <unk> <unk> <unk> per portare la verità su un modo per <unk> la verità .
Il fatto è che la <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> .
<unk> : <unk> <unk> , avete sentito molto .
Quindi <unk> una <unk> di questa <unk> , <unk> .
<unk> ! Questa macchina è molto <unk> . Ma è il <unk> <unk> <unk> .
E comunque , la <unk> di una delle <unk> <unk> per la <unk> globale , la <unk> <unk> <unk> che vedete qui , <unk> tutto .
<unk> a <unk> , questa è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> la <unk> <unk> con la nostra sfida <unk> e la nostra sfida e la nostra sfida della sicurezza .
<unk> : <unk> : America è in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza , la sicurezza , la sicurezza <unk> .
Il <unk> <unk> , che tutti questi <unk> è la nostra <unk> di <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> l&apos; America con il 100 % di <unk> <unk> <unk> <unk> nel corso dei prossimi 10 anni .
Un piano di <unk> , <unk> , <unk> , <unk> , <unk> a <unk> la <unk> globale globale .
<unk> , una soluzione che è <unk> abbastanza grande da risolvere i nostri problemi .
<unk> <unk> <unk> , <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : È una <unk> <unk> dell&apos; America .
Uno dei <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> che il nostro mondo <unk> .
<unk> : Il futuro è qui . vento , il sole e un nuovo <unk> .
<unk> 2 : <unk> <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> America . <unk> il momento è il momento di <unk> .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> il suo <unk> , <unk> <unk> da solo .
Se <unk> molto , <unk> . &quot;
Dobbiamo venire da lontano , e questo è <unk> in fretta .
Grazie .
<unk> TED ultima conferenza , ho <unk> una <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi è <unk> . E per tutti quelli che non erano , il <unk> <unk> è il più grande esperimento <unk> , che è stato <unk> <unk> <unk> <unk> <unk> <unk> a <unk> .
Il suo compito è di creare le condizioni che <unk> meno di un secondo dopo l&apos; <unk> di <unk> , e <unk> milioni di volte all&apos; interno di un secondo .
È solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
E in questo momento , il <unk> <unk> <unk> , <unk> di <unk> <unk> , <unk> di <unk> , <unk> di <unk> , <unk> di <unk> .
Questa è una foto <unk> del <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> , il <unk> <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> <unk> nel <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> il <unk> , poi <unk> con una parte del <unk> <unk> per <unk> un <unk> di <unk> <unk> su un <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa foto l &apos; 11 <unk> , <unk> che la macchina funziona , <unk> che la macchina funziona , è una grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> Google e <unk> così <unk> .
<unk> che <unk> un impatto <unk> su scala <unk> .
<unk> una settimana dopo , c&apos; è un problema che <unk> <unk> <unk> con questo <unk> , che ha avuto questo <unk> <unk> <unk> -- questa <unk> <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> su <unk> .
Ora , i <unk> tra voi <unk> e <unk> , &quot; No non lo fanno . Sono <unk> . &quot;
<unk> , perché se <unk> molto <unk> , <unk> troppo <unk> .
Quindi , in <unk> gradi , come la stanza tra i <unk> , le <unk> possono <unk> le <unk> .
In una delle <unk> <unk> , tra <unk> <unk> <unk> , c&apos; è un <unk> .
<unk> <unk> <unk> , la <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , tutto questo è ancora <unk> se <unk> che <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> circa 30 <unk> .
Abbiamo <unk> circa 50 dei <unk> .
e <unk> cosa abbiamo dovuto fare .
Li <unk> , li <unk> .
Sono <unk> <unk> .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati nel <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ovviamente , in un certo senso , in un certo senso , <unk> <unk> <unk> il valore della scienza e <unk> a <unk> su come questi <unk> , è facile <unk> .
Credo che sia difficile sia il fatto che è così difficile , che <unk> oltre i nostri <unk> , <unk> il valore <unk> di cose come il <unk> .
<unk> le mie parole <unk> uno <unk> <unk> , <unk> <unk> , che come <unk> , quando <unk> gli esperimenti <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> : &quot; Non è niente per la <unk> umana , come <unk> , che le nostre <unk> <unk> sono <unk> che i nostri <unk> sono <unk> che <unk> <unk> , e non ci sono <unk> <unk> <unk> .
Grazie .
Voglio <unk> di <unk> la vostra <unk> quando <unk> <unk> .
Mentre <unk> , come <unk> le mani e le <unk> , le <unk> <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a risolvere problemi <unk> .
La <unk> <unk> è <unk> a come <unk> una <unk> <unk> del nostro ambiente .
Quando <unk> -- <unk> di questo tipo di <unk> di <unk> <unk> -- con il mio <unk> e il mio collega <unk> , ho cominciato a <unk> : &quot; Che sarebbe se i computer <unk> , il <unk> di un <unk> che <unk> come una <unk> <unk> <unk> , che se <unk> con le mani <unk> e <unk> , che <unk> se <unk> con le mani <unk> e <unk> <unk> come <unk> ?
Questa domanda è stata così <unk> che abbiamo deciso di <unk> alla risposta e <unk> .
In breve , un <unk> è un computer <unk> , un computer <unk> .
<unk> , come un <unk> di <unk> .
Potete <unk> con la mano , possono <unk> , <unk> , possono <unk> i loro movimenti e <unk> .
La cosa più importante : sono <unk> , <unk> , <unk> come <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di dati <unk> alla <unk> <unk> <unk> .
E se questi <unk> <unk> , e una consapevolezza per i loro movimenti , si <unk> , <unk> <unk> e i <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le nuove <unk> e <unk> <unk> .
<unk> con alcune semplici <unk> .
Questa <unk> è la <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> <unk> , quando lo <unk> in una direzione diversa , <unk> .
E queste <unk> si <unk> <unk> .
Quindi , se li <unk> , <unk> <unk> , <unk> questo <unk> <unk> .
Se sono <unk> , <unk> anche questo .
e possono essere <unk> .
E <unk> anche i movimenti e i loro movimenti e i loro <unk> .
Una <unk> di <unk> che abbiamo iniziato a riconoscere è che possiamo <unk> <unk> dati su <unk> <unk> dati su dati , come <unk> i colori , come si <unk> con i colori , come <unk> .
In questo caso , abbiamo tre <unk> come <unk> , e posso <unk> per <unk> il colore nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche <unk> modi per <unk> in cui le <unk> , la matematica o la <unk> , dove <unk> , dove <unk> la gente ha bisogno di vedere immediatamente che i risultati <unk> .
<unk> qui ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> , <unk> <unk> ogni <unk> <unk> <unk> , e <unk> <unk> <unk> le parole , e mentre <unk> di <unk> parole , <unk> su un <unk> <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova possibilità .
Grazie .
Questi sono stati <unk> su un <unk> per <unk> <unk> , e io <unk> a <unk> , <unk> e ho <unk> un video .
<unk> davvero <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non si deve essere <unk> a <unk> .
Tutto quello che dovete dire è <unk> parole , e <unk> esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che <unk> <unk> il <unk> solo <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per le <unk> . È <unk> .
Può <unk> nuovi <unk> nel <unk> .
<unk> il tavolo del <unk> che mostra questa <unk> .
<unk> qui il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e può <unk> la <unk> <unk> <unk> .
... la sua storia .
È una storia con la <unk> .
e può decidere come si <unk> .
L&apos; ultimo esempio , per cui ho oggi è un <unk> per la <unk> .
E &apos; il <unk> di <unk> .
e <unk> come <unk> , <unk> , come <unk> , <unk> e <unk> .
Ogni <unk> <unk> <unk> , si può usare la <unk> .
E potete <unk> queste <unk> <unk> , che si può <unk> in <unk> <unk> .
E li <unk> , <unk> semplicemente <unk> un <unk> .
Sono <unk> che si può cambiare il modo di <unk> e <unk> .
<unk> con un <unk> <unk> , e poi <unk> in <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> le <unk> <unk> .
<unk> a guardare .
<unk> , <unk> in due <unk> <unk> , e <unk> in due <unk> , e <unk> un po &apos; più della voce .
Ora <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> per <unk> il <unk> <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in cui <unk> una o <unk> verso una direzione o <unk> .
E ora <unk> il <unk> di <unk> , con il <unk> , <unk> per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> .
Non devo <unk> nel <unk> , ma può <unk> ; <unk> <unk> , <unk> <unk> o <unk> .
E <unk> <unk> , <unk> <unk> l&apos; intero <unk> a sinistra .
Grazie .
Quindi potete vedere , il mio <unk> è il mio <unk> nel <unk> , il mio <unk> nel <unk> , come il nostro cervello e il corpo .
E oggi , vi ho avuto tempo di mostrarvi una parte di questa nuova <unk> e alcune delle possibilità di lavorare nel nostro laboratorio .
L&apos; idea che vorrei <unk> con voi è che siamo <unk> alla <unk> di questa nuova generazione di <unk> <unk> alla nuova generazione di <unk> con i media <unk> che <unk> le informazioni del mondo che si <unk> le nostre <unk> .
Grazie .
Mi <unk> sul <unk> con tutti voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma ovviamente è più di questo .
È anche la mia grande , <unk> amore e <unk> .
E non <unk> che <unk> <unk> a cambiare .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha fatto <unk> a <unk> il mio lavoro è <unk> .
Questa <unk> <unk> è che ho scritto un libro -- una <unk> <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per ragioni <unk> un grande <unk> , per ragioni per la <unk> , e un grande <unk> <unk> .
Il risultato è che io <unk> , non importa quanto sia <unk> <unk> .
<unk> -- il <unk> <unk> !
Per esempio , <unk> <unk> su di me e dire , &quot; Non <unk> mai <unk> questo successo ?
Non <unk> di non <unk> mai più di voi , e non <unk> mai più un libro che <unk> il <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo rende <unk> .
<unk> <unk> se non <unk> di <unk> che <unk> più di 20 anni fa , quando <unk> , <unk> , per la prima volta che ho voluto essere un <unk> per la prima volta che volevo essere <unk> .
con la stessa <unk> <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> <unk> la tua vita , e non ne <unk> mai <unk> , e non <unk> mai , e che <unk> su un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
Ecco come , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di tutte queste cose .
E io avevo sempre avuto .
E ho <unk> molto più cose che nessuno avrebbe mai <unk> .
Come <unk> -- e altre cose <unk> .
Ma se la <unk> <unk> , penso a <unk> , mi chiedo , mi chiedo , perché ?
È <unk> ?
È <unk> che qualcuno <unk> <unk> che <unk> <unk> <unk> <unk> il lavoro che ha paura di fare con il quale <unk> ?
E cosa è <unk> con le <unk> <unk> , che ci <unk> <unk> sulle <unk> <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , e non mi <unk> in <unk> , e non mi <unk> in <unk> , <unk> , quando <unk> <unk> se avesse paura di essere <unk> .
Con <unk> , John <unk> , come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> di <unk> persone <unk> .
<unk> <unk> , ma in realtà , <unk> , non solo i <unk> , ma non solo i <unk> , ma i <unk> <unk> <unk> di tutte le <unk> , <unk> <unk> <unk> .
Tutto quello che dovete fare è , il <unk> <unk> di <unk> <unk> <unk> da <unk> <unk> <unk> dal <unk> secolo , <unk> e spesso <unk> <unk> <unk> .
E anche coloro che non <unk> <unk> <unk> <unk> , <unk> dai loro <unk> .
<unk> <unk> <unk> ha detto prima della sua <unk> , nel suo ultimo <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di più .
Ma non <unk> nemmeno se <unk> <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> <unk> , e <unk> , e <unk> , in qualche modo , e in qualche modo , ovviamente , la <unk> e che , ovviamente , la fine -- sempre la <unk> .
La domanda che oggi è : è l&apos; idea di voi è che questa : è un&apos; idea per voi ?
<unk> ? Perché <unk> con un <unk> <unk> <unk> , <unk> <unk> , non mi sento assolutamente <unk> .
<unk> <unk> .
E penso che sia <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la nostra grande <unk> .
E so che per me -- nella mia situazione , <unk> sarebbe molto <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi <unk> nel mio <unk> , in cui mi <unk> in <unk> .
<unk> -- vedete , sono <unk> . Sono <unk> . Sono solo circa 40 anni .
<unk> <unk> ancora 40 <unk> in me .
E &apos; <unk> probabilmente che tutto quello che sto per scrivere ora <unk> dal mondo come il lavoro che <unk> dopo il successo del mio ultimo successo del mio ultimo successo , giusto ?
Io lo <unk> perché siamo qui tutti i amici -- è probabilmente <unk> che il mio <unk> è <unk> <unk> dietro di me .
Oh , <unk> , <unk> , cosa per un pensiero !
Questi sono il tipo di pensiero che possono <unk> a qualcuno per <unk> <unk> , <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo <unk> , dopo , mi sembra che <unk> per scrivere un <unk> di <unk> <unk> <unk> .
<unk> <unk> <unk> , <unk> , <unk> una strada <unk> tra me e il mio <unk> molto naturale su come la risposta sia <unk> su come la risposta sia <unk> <unk> , e <unk> , come la risposta alla fine , ho cercato di <unk> per <unk> , ho anche nel passato e trovare altre società , e <unk> , ho cercato di trovare altre società , o <unk> , come <unk> le idee o come <unk> ,
come <unk> <unk> , <unk> <unk> <unk> , che sono <unk> alla creatività .
Questa ricerca mi ha portato al vecchio <unk> e il vecchio <unk> .
<unk> a <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> , le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività <unk> è stata <unk> da una <unk> <unk> , <unk> da una <unk> <unk> , <unk> <unk> , per ragioni <unk> , per ragioni <unk> .
La <unk> <unk> questa <unk> <unk> della creatività <unk> .
<unk> è <unk> che <unk> <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> <unk> <unk> .
La <unk> <unk> ha avuto la stessa idea , questa sorta di <unk> <unk> <unk> .
Questo è fantastico . La <unk> <unk> non <unk> che un <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> questo tipo di <unk> <unk> , che è stato <unk> <unk> , che è <unk> nelle <unk> di un <unk> -- più o meno come <unk> , il <unk> , il <unk> e l&apos; artista in <unk> , il <unk> e l&apos; artista in <unk> , e l&apos; artista <unk> <unk> il lavoro del lavoro <unk> .
Questa è la <unk> -- è la <unk> <unk> , che <unk> <unk> -- il <unk> <unk> <unk> , la <unk> <unk> , la <unk> <unk> <unk> , <unk> <unk> <unk> .
E tutti sapeva che era così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , troppo <unk> , <unk> , <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> <unk> tutto il <unk> per <unk> <unk> , tutti <unk> che ha <unk> questo <unk> <unk> <unk> <unk> , che ha <unk> il <unk> <unk> .
Se il lavoro <unk> -- non <unk> <unk> <unk> , no ?
Tutti <unk> , <unk> <unk> era qualcosa di <unk> .
In <unk> , la gente ha pensato molto tempo sulla creatività .
E poi <unk> il <unk> e tutto <unk> , abbiamo avuto questa grande idea . E questa grande idea : <unk> ci <unk> un <unk> di <unk> , <unk> il <unk> dell&apos; universo -- <unk> tutti i <unk> e i <unk> , e non c&apos; è nessun spazio per <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> che la creatività <unk> completamente .
Per la prima volta nella storia , si <unk> persone a <unk> questo tipo di <unk> <unk> -- <unk> che ha un <unk> .
Devo <unk> , credo , sia stato un grande errore .
Sapete ? Credo che una persona <unk> di <unk> persona , o <unk> come il <unk> , come il <unk> e il <unk> , il <unk> e la <unk> di tutte , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk>
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> , e lo <unk> tutti <unk> <unk> <unk> al successo .
Credo che questo <unk> <unk> l&apos; artista <unk> ha <unk> <unk> 500 anni .
E se è vero , e credo che sia vero -- è la domanda .
Possiamo cambiare ?
Forse <unk> la <unk> di un <unk> di <unk> sulla relazione tra persone e il <unk> del <unk> <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni , non si può <unk> in un <unk> <unk> <unk> .
E ci sono persone che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> su l&apos; idea di <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> su come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , e <unk> a <unk> a <unk> a <unk> .
Non <unk> a voi tutti di questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci <unk> così ?
Perché è <unk> <unk> il senso di tutto il resto , che ho sentito quando si <unk> , <unk> <unk> <unk> <unk> del <unk> <unk> .
Un processo che si <unk> -- come tutti sanno che ha mai provato a fare qualcosa -- in altre parole : tutti qui , in realtà , tutti voi , non <unk> <unk> .
In effetti , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> la <unk> <unk> <unk> <unk> , che ora è 90 anni , che ora è stata <unk> di 90 anni , e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , e <unk> come una poesia su di loro .
<unk> <unk> <unk> .
che <unk> sulla terra , <unk> .
<unk> , se <unk> , perché la <unk> <unk> <unk> la Terra sotto i <unk> <unk> .
<unk> che <unk> <unk> fare in un momento di <unk> , e questo era -- in parole -- &quot; <unk> come il <unk> <unk> .
<unk> come il <unk> <unk> per casa mentre <unk> <unk> da questa poesia , e <unk> per <unk> che <unk> abbastanza velocemente un <unk> <unk> , e un <unk> , per <unk> , se <unk> <unk> , <unk> , <unk> e un <unk> , <unk> e <unk> sul <unk> .
<unk> altro , non era <unk> abbastanza veloce , e <unk> , ma <unk> e <unk> , non <unk> la poesia e la poesia poesia <unk> , e lei ha detto , e lei ha detto , &quot; <unk> &quot; dopo un altro <unk> &quot; .
E poi c&apos; erano questi <unk> -- la parte di non <unk> mai -- <unk> che ci sono stati <unk> in cui l&apos; <unk> quasi <unk> .
Quindi <unk> alla casa e <unk> dopo la carta e la <unk> , e la poesia poesia è <unk> , e <unk> un <unk> <unk> come se <unk> a mano , e poi disse -- era come se <unk> con la sua mano , e <unk> <unk> .
<unk> la poesia sulla sua <unk> , e <unk> <unk> nel loro corpo e <unk> sul <unk> .
In questa <unk> , la poesia poesia e <unk> sulla carta -- ma <unk> -- l&apos; ultima parola per la prima parola .
Quando l&apos; ho sentito , &quot; è <unk> <unk> , è esattamente come il mio processo <unk> <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , devo <unk> ogni giorno , e <unk> <unk> <unk> .
Ma anche io , a volte la cosa che ho <unk> questo <unk> .
E ho capito che molti di voi lo hanno fatto .
Anche io avevo un lavoro o le idee che non posso <unk> , <unk> da una <unk> che non posso <unk> .
Qual è una cosa ?
E come <unk> a perdere la relazione senza <unk> la nostra mente , ma ci <unk> in effetti , in realtà , in realtà , in realtà , in realtà , in realtà , come <unk> con la salute ?
Per me , il miglior esempio , il modo in cui si può fare questo è il <unk> <unk> <unk> <unk> , e io <unk> <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte del tempo era la maggior parte della sua vita era la <unk> <unk> del <unk> <unk> , che <unk> di <unk> questi <unk> <unk> <unk> che <unk> <unk> a lui , <unk> e con loro .
Ma poi è stato <unk> e <unk> , e mi ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto .
<unk> <unk> con la velocità di <unk> quando un <unk> <unk> di <unk> che è come spesso con <unk> <unk> , per lui è <unk> <unk> , e non può <unk> . E &apos; <unk> &apos; <unk> . E &apos; di nuovo , ma non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi inizia a <unk> questa vecchia <unk> , come &quot; <unk> questa cosa e <unk> <unk> da questo <unk> <unk> <unk> su <unk> .
Non sono abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> .
<unk> tutto il <unk> , e ha fatto qualcosa di completamente <unk> .
<unk> semplicemente nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> &quot; <unk> &quot; ? &quot;
Se c&apos; è davvero un momento di <unk> <unk> , se <unk> <unk> cura di me ne <unk> cura .
Se non <unk> , <unk> altro oggi .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> è <unk> .
Non il lavoro stesso . La <unk> <unk> spesso <unk> come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> , quando <unk> il <unk> <unk> <unk> , <unk> <unk> dove non <unk> nulla e lo <unk> , e lo <unk> , e lo <unk> , e lo <unk> , e <unk> che non doveva essere <unk> , <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , una <unk> <unk> <unk> , una specie di <unk> tra <unk> e il <unk> , non <unk> .
Quando <unk> questa storia , <unk> anche un po &apos; il modo di <unk> , e mi ha già <unk> .
Questa idea di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , quando <unk> qualcosa e non lo <unk> . <unk> <unk> a pensare che sia un <unk> , e non lo <unk> . <unk> a pensare che un <unk> <unk> , <unk> il libro che <unk> <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che avrei dovuto fare questo progetto .
Ma poi mi <unk> come <unk> <unk> nel cielo <unk> , e <unk> di <unk> .
<unk> il mio <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> del <unk> .
Ho parlato di <unk> : &quot; <unk> , <unk> , <unk> , e io <unk> <unk> a <unk> entrambi , se non è <unk> il mio <unk> è <unk> , giusto ?
Perché tu <unk> che ho tutto quello che ho , <unk> . Non ho più di questo .
Quindi , se <unk> meglio , devi <unk> e <unk> <unk> il <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio <unk> di <unk> che oggi è stato <unk> per il mio lavoro , qui , &quot; perché ... alla fine è come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , fino al <unk> .
<unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> e ancora , molto <unk> , è <unk> qualcosa di <unk> , uno dei <unk> è stato <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi nella vita di un <unk> di queste <unk> .
Era il tempo di <unk> e il <unk> <unk> , e il <unk> <unk> , non ha fatto niente di più in modo che abbia mai fatto -- <unk> <unk> <unk> .
E improvvisamente , non <unk> più .
<unk> <unk> da <unk> e <unk> da sotto il fuoco e tutto si <unk> attraverso un <unk> .
Quando qualcosa è successo , <unk> le persone <unk> quello che <unk> . <unk> il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , &quot; .
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando i <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e la <unk> si <unk> nel <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> <unk> , <unk> , &quot; <unk> <unk> , <unk> , <unk> <unk> &quot; <unk> <unk> , &quot; <unk> , <unk> <unk> , <unk> <unk> <unk> <unk>
Quando un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> alla mattina , se il <unk> stesso e <unk> che è <unk> 11 al <unk> , e non <unk> più a <unk> -- e non è più un <unk> di Dio , <unk> <unk> <unk> .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più <unk> a questi <unk> .
E forse non <unk> più <unk> di un nome <unk> , se <unk> , ma cosa <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non è <unk> <unk> di <unk> , se non avete mai <unk> che la <unk> <unk> <unk> <unk> del vostro <unk> di voi .
Se <unk> <unk> che sono una <unk> , da una <unk> <unk> per un tempo <unk> per un tempo <unk> di <unk> , per un tempo <unk> ad <unk> .
Se <unk> a pensare a questo punto , questo <unk> .
Così ho cominciato a pensare , e penso che sia in questi <unk> mesi , mentre <unk> al libro , che <unk> presto <unk> a lavorare -- come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk>
<unk> <unk> <unk> , se ne <unk> , <unk> , non <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che cosa <unk> il suo <unk> .
Quando il lavoro è <unk> , il <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> per un breve momento di <unk> , <unk> un <unk> <unk> da <unk> <unk> , <unk> , allora &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Credo che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> , nonostante <unk> , <unk> , <unk> il <unk> <unk> umano e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , di cosa potrebbe fare , e cosa cosa potrebbe , e <unk> di <unk> i gruppi <unk> nuove nuove <unk> .
In effetti , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> la biologia <unk> , e ora stiamo <unk> la biologia <unk> e <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
Qual è la vita ? E &apos; una cosa <unk> credo che molti <unk> <unk> di <unk> , e <unk> in questo modo diverso .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino a <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> , il <unk> <unk> <unk> <unk> <unk> al mondo <unk> del computer <unk> .
Ora , possiamo <unk> se possiamo <unk> la vita , o se possiamo creare vita vita vita , <unk> da questo universo <unk> universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che può <unk> il <unk> <unk> di una specie di <unk> che può <unk> se stesso nel laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
L&apos; abbiamo fatta su circa <unk> geni di <unk> geni di circa 500 o così che sono qui .
Ma se guardiamo questa mappa <unk> , è molto <unk> , <unk> rispetto alla nostra .
<unk> , questa è la fiducia .
Ma se <unk> tutti questi geni che possiamo <unk> un dopo l&apos; altro , è molto <unk> che questo <unk> <unk> <unk> una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> , questo <unk> in realtà , è <unk> il che ci permette di <unk> le <unk> <unk> , e <unk> alcune di queste domande <unk> .
E così ci siamo <unk> con la domanda , possiamo <unk> un <unk> <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stata fatta prima ?
E se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è solo un <unk> <unk> <unk> <unk> .
I nostri <unk> <unk> <unk> nella vita erano <unk> .
La nostra abilità di scrivere <unk> <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> , ora , <unk> una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> in realtà un paio di anni , con un <unk> prima di <unk> .
E &apos; molto difficile .
Ci sono <unk> <unk> circa il mondo , può creare <unk> di DNA , 30 a 30 anni , ma è un processo <unk> , più a lungo , più di <unk> , più che <unk> più errori , più o <unk> <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> <unk> e <unk> gli errori .
Questo è il nostro primo <unk> di <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> <unk> .
È un piccolo virus del batteri <unk> .
Abbiamo fatto <unk> <unk> , <unk> una <unk> , e abbiamo avuto un DNA di <unk> <unk> .
La <unk> <unk> <unk> <unk> , quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> ha fatto <unk> a leggere il <unk> <unk> <unk> e <unk> <unk> .
Le <unk> <unk> sono state <unk> dalle cellule <unk> e <unk> <unk> <unk> .
Ho parlato con la <unk> , e hanno detto che questo modello <unk> .
<unk> più di voi di più di lei .
Quindi , pensiamo che questa situazione sia una situazione in cui si può <unk> il sistema <unk> può <unk> in un sistema <unk> .
Ma noi volevamo andare molto più avanti .
<unk> costruire un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> la <unk> in <unk> di un virus <unk> , abbiamo potuto <unk> la dimensione della <unk> <unk> per capire cosa sono le <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con informazioni <unk> nel computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> era la <unk> <unk> a un errore di <unk> <unk> .
Abbiamo trovato un errore di <unk> , e abbiamo usato la <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> a creare <unk> che <unk> <unk> , e che <unk> con altre <unk> <unk> <unk> per costruire <unk> <unk> <unk> per costruire queste <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> <unk> .
Pensate : abbiamo un <unk> <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di questa <unk> , <unk> <unk> circa 20 <unk> , e c&apos; è una <unk> per ogni <unk> .
Possiamo scrivere il <unk> <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcuni erano <unk> che non si <unk> .
Abbiamo <unk> la <unk> così da <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo cominciato a creare <unk> <unk> , con <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> questi <unk> , fino a <unk> .
In ogni passo , abbiamo <unk> questa <unk> in <unk> con <unk> , perché abbiamo cercato di <unk> il <unk> perché abbiamo cercato di <unk> il minuto .
Abbiamo cercato di <unk> al punto della <unk> .
Questa è una <unk> .
Se <unk> questi grandi <unk> , <unk> <unk> , non <unk> <unk> in <unk> <unk> .
<unk> <unk> tutte le possibilità della <unk> <unk> .
E così ci siamo <unk> ad <unk> .
<unk> da un <unk> di <unk> <unk> <unk> , che può <unk> la biologia <unk> il DNA che può <unk> <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> di tre milioni di <unk> di <unk> .
<unk> nel <unk> <unk> che la sua <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , <unk> tutto , <unk> a <unk> .
Abbiamo migliaia di organismi migliaia di organismi .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicura che la vita <unk> <unk> e <unk> che <unk> le <unk> <unk> .
Infatti , la <unk> ha mostrato che ci sono <unk> .
Questa è una <unk> di cui abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in realtà abbiamo usato solo <unk> <unk> con il design <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> su un <unk> di 6 secondi .
Questa è la <unk> che abbiamo <unk> solo <unk> .
Questi sono <unk> di <unk> <unk> <unk> .
È la <unk> più grande con la struttura <unk> che sia mai stato creato di persone .
Ha un <unk> di più di 300 milioni di dollari .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come lo <unk> ?
La <unk> è che con un virus molto <unk> .
È molto più <unk> con i batteri .
È anche più facile quando si <unk> in <unk> come lo facciamo , e <unk> fuori un altro , e questo è esattamente quello che avete sentito tutti i <unk> di <unk> .
La <unk> è la <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> <unk> da una cellula all&apos; altra , e <unk> <unk> .
Abbiamo <unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e i <unk> .
Abbiamo <unk> alcuni <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato fantastico come l&apos; abbiamo <unk> in una cellula , e <unk> le <unk> <unk> , e <unk> le <unk> <unk> <unk> , il nuovo <unk> <unk> nella cellula .
In effetti abbiamo pensato che questa fine è la fine , ma abbiamo provato a <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
Stiamo <unk> tutte le specie di <unk> qui , <unk> un <unk> di <unk> , o un <unk> di <unk> , ogni volta che ci <unk> migliaia di <unk> in un secondo .
Quindi , che la gente che si <unk> come un <unk> <unk> , in un momento di <unk> , <unk> <unk> <unk> .
Ci sono <unk> <unk> <unk> il DNA .
La <unk> <unk> nella cellula della cellula è <unk> .
che abbiamo <unk> la <unk> .
<unk> <unk> nella cellula , e <unk> <unk> l&apos; altra <unk> come materiale , e <unk> <unk> , e così abbiamo avuto una cellula <unk> con un nuovo <unk> .
Si <unk> <unk> per i geni che abbiamo <unk> .
E dopo una breve breve periodo , <unk> tutti i <unk> della specie e <unk> <unk> in una nuova specie di software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> , quando abbiamo <unk> il <unk> <unk> , è esattamente quello che abbiamo <unk> .
Può <unk> come <unk> <unk> , ma possiamo <unk> <unk> le <unk> , cose <unk> <unk> .
Ora , ho capito che non sia il <unk> -- il <unk> <unk> su <unk> miliardi di anni , e ho <unk> che forse forse forse abbiamo un nuovo tipo di <unk> <unk> <unk> , e <unk> che ci potrebbe essere una nuova forma di <unk> <unk> <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Credo che sia piuttosto <unk> nel <unk> che abbiamo bisogno di <unk> .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono <unk> nel <unk> .
Oggi tre persone su tre pianeti , tre pianeti , per ogni anno , <unk> , <unk> , in 40 anni , ci saranno quattro .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , medicina , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida per i <unk> <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> pensare a <unk> <unk> o <unk> , o <unk> , <unk> una grande sfida .
E , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora abbiamo , <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
Il <unk> aveva un <unk> <unk> , e vedete la diversità di ciò che <unk> .
<unk> qui nella linea <unk> di <unk> , e a quelle <unk> della realtà <unk> e a quelle delle nostre <unk> .
Abbiamo <unk> tecnologie a causa di questa <unk> <unk> per <unk> quello che chiamiamo <unk> <unk> .
Abbiamo l&apos; opportunità di costruire un grande robot di <unk> che <unk> milioni di <unk> al giorno .
Se <unk> a creare <unk> 20 milioni di geni , o questi <unk> <unk> per creare <unk> o <unk> , nuovi <unk> , possiamo <unk> con un piccolo team di <unk> , possiamo cambiare il <unk> di <unk> negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> , e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in effetti , <unk> , e <unk> nuove specie al computer .
Sapete , non sappiamo <unk> <unk> come <unk> .
Sappiamo come come la <unk> <unk> <unk> .
Ora , <unk> sulla <unk> di <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e la generazione <unk> , e la generazione <unk> <unk> , che <unk> molto più <unk> , come <unk> <unk> , o <unk> diverse .
Ma come pensiamo che l&apos; unico tipo di biologia a un grande impatto senza <unk> <unk> <unk> <unk> <unk> , o il costo della <unk> di <unk> , o di <unk> di <unk> , e questo è il motivo per cui abbiamo <unk> le cellule <unk> , e questo è il primo <unk> , e noi pensiamo che sia in <unk> , e questo tipo di biologia <unk> , e in 18 mesi .
<unk> e <unk> sono un metodo -- ma nel nostro <unk> , abbiamo tutte le specie di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , a <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> di CO2 come <unk> .
<unk> se possiamo usare la CO2 <unk> se possiamo <unk> <unk> <unk> <unk> la CO2 in <unk> per <unk> questo processo .
<unk> una <unk> <unk> , potremmo essere in grado di risolvere una delle domande <unk> della vita , e sapete , abbiamo davvero -- <unk> come il <unk> dell&apos; intera <unk> .
Beh , se non si può fare a TED , dove altro ?
Una <unk> <unk> dell&apos; energia .
Ma anche il modo in cui stiamo lavorando <unk> , gli stessi <unk> per lo sviluppo di <unk> .
L&apos; avete visto l&apos; anno con il <unk> , siamo sempre <unk> un anno di <unk> , e abbiamo un po &apos; di <unk> se si tratta di <unk> <unk> <unk> .
Credo che questo sia <unk> <unk> <unk> <unk> <unk> nel <unk> .
Questo è come <unk> <unk> <unk> , potrebbe essere il futuro con i <unk> , oggi , <unk> <unk> <unk> con i batteri <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Siamo <unk> di migliorare la gente .
Il nostro <unk> è <unk> che abbiamo una possibilità per sopravvivere , per sopravvivere , e grazie mille . Grazie .
Per prima cosa , quello che vi mostrerò è il più veloce lavoro , una nuova tecnologia che abbiamo <unk> <unk> come parte di un anno fa , <unk> . Questo è <unk> .
E &apos; un ambiente in cui si può <unk> o <unk> con <unk> <unk> <unk> di dati <unk> da <unk> .
Vediamo molti <unk> <unk> di <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti dati <unk> di informazioni , come queste sono grandi <unk> o quanto sono grandi immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è una <unk> <unk> , e è in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico modo per <unk> il <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , e ha anche un architettura molto <unk> .
Questo è un libro tutta una <unk> .
Questa è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> , non è una foto , e non è una foto , possiamo fare qualcosa di simile a ciò che questa è una vera <unk> del <unk> e non è una foto .
Forse questo è un modo di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è quello che è <unk> e la buona esperienza è una <unk> <unk> o una <unk> di <unk> , o una <unk> di <unk> , che è <unk> a una specie di <unk> <unk> .
Abbiamo anche fatto un po &apos; nell&apos; angolo di questa <unk> <unk> <unk> .
Abbiamo progettato una <unk> <unk> con <unk> <unk> <unk> , che è molto più <unk> di quanto una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questa <unk> per <unk> il <unk> <unk> <unk> sullo schermo .
<unk> che non sia <unk> e <unk> di <unk> , non significa <unk> .
Ovviamente , è una delle <unk> <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> molto tempo di dire , <unk> che <unk> <unk> <unk> di <unk> .
Ma queste sono tutte le strade in alto <unk> sul <unk> <unk> <unk> sulla <unk> <unk> della <unk> .
<unk> <unk> altro .
Questo è ora in rete <unk> , e potete <unk> .
Questo è un progetto chiamato <unk> , che <unk> due <unk> di tecnologie <unk> .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> <unk> , che <unk> da <unk> <unk> , un <unk> <unk> all&apos; università , un <unk> <unk> <unk> , un <unk> <unk> di ricerca e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> di <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e una <unk> <unk> <unk> <unk> <unk> .
Questa è la <unk> su Internet . <unk> da <unk> .
Potete vedere , se possiamo vedere questo tipo di <unk> <unk> , dove possiamo <unk> queste immagini <unk> , e <unk> <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è <unk> .
Le <unk> hanno <unk> queste immagini insieme , per <unk> , in cui questi <unk> , che <unk> tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> <unk> , e queste cose sono state <unk> da <unk> o <unk> , e queste cose sono <unk> .
Non so se ne <unk> di <unk> un altro tempo .
C&apos; è la <unk> .
Vorrei mostrarvi una delle <unk> <unk> <unk> , e questo è <unk> da un primo <unk> di <unk> , e questo è un <unk> di <unk> , per mostrarvi questo , penso che sia davvero la <unk> dietro questa tecnologia , che sia <unk> <unk> . E non è <unk> , che è <unk> se si <unk> a <unk> il <unk> , e questo non è <unk> , <unk> , e questo non è <unk> <unk> <unk> .
<unk> <unk> per la <unk> .
Questa è una <unk> di <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , che è <unk> <unk> <unk> <unk> <unk> , e <unk> semplicemente <unk> <unk> <unk> <unk> <unk> , e così via , <unk> <unk> <unk> <unk> un <unk> <unk> che è stato scoperto come <unk> .
E le <unk> sono tutte <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> qui per il <unk> .
<unk> .
<unk> , potete vedere che questo è un sacco di tipi di <unk> : tutto questo è <unk> da <unk> <unk> , un numero molto <unk> , un numero <unk> che <unk> tutti in questo ambiente .
E se <unk> , <unk> alcune delle <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> , qui , sono una serie di <unk> -- sono <unk> .
Questa è una <unk> di <unk> <unk> , che è <unk> .
Possiamo <unk> dal <unk> una <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con il ambiente sociale , e <unk> <unk> dati da tutti i <unk> -- di tutta la Terra -- da tutti i <unk> , <unk> <unk> .
Tutte le foto <unk> e si <unk> <unk> e si <unk> qualcosa che è più grande di quella <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> come la <unk> del <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità , <unk> la complessità che lo usano per il <unk> <unk> <unk> <unk> e il <unk> per il <unk> <unk> <unk> .
<unk> le sue <unk> le <unk> con <unk> <unk> che un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> , e <unk> chi sono tutti , allora la mia foto dalla <unk> <unk> <unk> <unk> con tutti questi dati , e posso <unk> come <unk> per <unk> in questa stanza , e <unk> come <unk> , per <unk> in questa stanza , e ho usato una sorta di <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di altre .
E , naturalmente , tutte le cui sono i modelli <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> , e così via , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software per <unk> che , in un certo momento , all&apos; interno delle immagini che <unk> <unk> <unk> in un certo senso , tutte le immagini di qualcuno nel mondo , in cui si <unk> <unk> tra tra tra tra tra tra tra di loro ?
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> nelle immagini .
E questo è molto <unk> , se pensate alla <unk> delle informazioni <unk> che hanno <unk> molte di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> <unk> e il <unk> della <unk> <unk> <unk> molte informazioni su questo che è l&apos; immagine .
Ma se <unk> la foto con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che è <unk> , è un <unk> <unk> .
CA : <unk> , è incredibilmente <unk> . <unk> .
<unk> : Vi <unk> .
Sapete , uno dei grandi <unk> <unk> al <unk> , e una delle <unk> <unk> , è una delle ricerche insieme con le persone che <unk> ancora <unk> nei vecchi giorni , e i loro passato , e i loro passato a <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> , <unk> a <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> a <unk> , <unk> , <unk> , <unk> , <unk> a <unk> <unk> <unk> dal passato dall&apos; <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk>
<unk> la conoscenza che <unk> ancora <unk> il <unk> della <unk> o l&apos; importanza dell&apos; <unk> <unk> o l&apos; importanza del <unk> <unk> , o che , in <unk> , o che , in <unk> , il che significa che il mondo in cui <unk> non è solo un modello <unk> , che il mondo in cui viviamo in <unk> , non solo un modello , ma come un modello di realtà , non solo un modello , ma solo un modello di realtà ,
<unk> un gruppo di modi di <unk> che <unk> il nostro <unk> , <unk> , <unk> , <unk> , molte <unk> <unk> .
E , naturalmente , tutti noi tutti <unk> .
Siamo <unk> . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> <unk> <unk> dalla morte , e non dovrebbe essere <unk> , <unk> e <unk> , non <unk> che tutti noi <unk> , <unk> .
<unk> <unk> .
Ma la cosa interessante è il <unk> <unk> del <unk> <unk> in tutti i cultura .
Non ha importanza se è <unk> , per <unk> il <unk> <unk> <unk> , o la <unk> <unk> in <unk> , o la <unk> nella <unk> di <unk> , o la <unk> nella <unk> di <unk> , o una <unk> nel mezzo della <unk> .
Questa è la <unk> di <unk> con cui sono <unk> <unk> <unk> , o anche un mese fa , o anche un <unk> di <unk> , <unk> , <unk> , <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il mondo <unk> .
Tutti questi <unk> ci <unk> che ci sono altre <unk> , altre <unk> , altre <unk> , altre <unk> , altre <unk> , e altre altre <unk> , e altre altre persone che <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , <unk> una sola <unk> con la speranza .
<unk> <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la <unk> <unk> , che <unk> la Terra e per il <unk> della Terra , e per il <unk> della Terra , e per il <unk> <unk> <unk> .
Si può immaginare questo <unk> come un <unk> , e <unk> , <unk> , <unk> le idee e le <unk> , le idee , le <unk> , le idee , e le <unk> , le <unk> e le <unk> <unk> <unk> da <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la cosa più importante di tutte le cose che siamo <unk> e siamo <unk> come specie di specie <unk> .
E anche la <unk> <unk> <unk> , è <unk> con la <unk> , è solo con la <unk> -- solo con la velocità <unk> .
<unk> <unk> <unk> , per esempio , che il 50 % o più di tutte le specie , <unk> <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla zona dell&apos; area <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> a <unk> <unk> <unk> sulla zona <unk> .
E il <unk> <unk> è il <unk> delle <unk> .
Quando tutti voi è <unk> in questa stanza , <unk> <unk> <unk> .
Ora , non è solo una lingua , non è solo una serie di <unk> .
Una lingua è una lingua , è una <unk> di <unk> .
È un mezzo per <unk> la <unk> di una cultura <unk> <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> , un <unk> , un <unk> <unk> <unk> .
E da queste <unk> <unk> oggi , sono qui in <unk> , la metà non è più nella <unk> dei bambini .
Non <unk> più <unk> , e non significa nulla , ma in realtà sono già <unk> .
Che cosa potrebbe essere <unk> , come <unk> una delle <unk> <unk> <unk> , uno dei <unk> <unk> <unk> , i tuoi <unk> , non hanno un modo di <unk> i <unk> <unk> , o la speranza di <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> qualcuno sulla Terra , in qualche modo sulla Terra , circa due settimane , <unk> un uomo <unk> , e <unk> un uomo <unk> , e <unk> l&apos; ultima <unk> di una lingua con il <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti noi <unk> una lingua ? &quot; E io dico : &quot; Bene , <unk> questa lingua <unk> .
<unk> il <unk> . &quot;
E poi <unk> a capire come sarebbe se non <unk> a <unk> la vostra lingua .
Quindi oggi voglio <unk> in un viaggio attraverso il <unk> <unk> .
<unk> un viaggio attraverso la <unk> per <unk> di fare <unk> , cosa che è stato perso .
Ci sono alcuni di noi che <unk> , se dico &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , davvero diverse possibilità di <unk> il mio <unk> .
<unk> , per esempio , questo bambino della <unk> <unk> , che <unk> <unk> il <unk> della <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori <unk> e i <unk> , perché la <unk> <unk> <unk> alla foresta <unk> , che la <unk> è <unk> .
<unk> una lingua <unk> , e una <unk> <unk> <unk> , che <unk> <unk> un <unk> , un linguaggio diverso .
Tutto questo è tutto il passato in <unk> , e questo <unk> di <unk> <unk> in questi grandi <unk> a causa di <unk> <unk> , ma non si <unk> mai <unk> qualcuno che non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo a <unk> e <unk> .
O uno dei <unk> <unk> <unk> , con cui ho mai <unk> , che <unk> <unk> <unk> il <unk> <unk> <unk> nel <unk> , un <unk> <unk> che è stato <unk> <unk> .
Nel <unk> , cinque <unk> di <unk> , e <unk> un errore .
<unk> <unk> <unk> <unk> delle foto di <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> , e <unk> che queste persone <unk> <unk> , e non avevano mai visto qualcosa di <unk> .
<unk> questa <unk> <unk> dal <unk> , <unk> di <unk> , o le <unk> , le <unk> , non <unk> nulla e <unk> che questo è il <unk> <unk> e i cinque <unk> <unk> con il <unk> .
Ma la <unk> non <unk> solo con il <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
Abbiamo <unk> le <unk> 8 <unk> , e abbiamo trovato due <unk> di un <unk> naturale e quando abbiamo <unk> le persone con <unk> <unk> , <unk> che una delle persone <unk> <unk> , e abbiamo <unk> che <unk> il suo <unk> , e abbiamo <unk> <unk> <unk> <unk> , ma <unk> , avevano una <unk> <unk> <unk> , che era incredibile .
I loro <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> , a <unk> , e a che fare con <unk> di <unk> .
Negli anni &apos; 90 , ho avuto un compito molto <unk> , mentre il mio <unk> <unk> in <unk> , mi <unk> se fossi <unk> a <unk> e <unk> le società <unk> che <unk> <unk> <unk> <unk> e <unk> , e <unk> , e <unk> , e <unk> , e <unk> <unk> , e <unk> che <unk> <unk> .
Per <unk> , ovviamente , ho dovuto <unk> un senso di <unk> , ovviamente , <unk> , non <unk> <unk> <unk> <unk> <unk> , non <unk> <unk> <unk> .
<unk> , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> sempre , perché la <unk> è che non c&apos; è stato un <unk> <unk> , ovviamente , c&apos; era un <unk> e <unk> , il <unk> è semplicemente il <unk> di questa <unk> <unk> <unk> <unk> che <unk> <unk> mentre la <unk> <unk> <unk> .
Ma quello che è interessante è questa relazione tra i <unk> e i <unk> .
Le <unk> <unk> le <unk> .
Le <unk> possono essere <unk> da sotto la <unk> dell&apos; acqua , <unk> <unk> sulle <unk> del <unk> per <unk> la <unk> del <unk> <unk> , così che il <unk> <unk> per un attimo per il Dio <unk> <unk> per un attimo per un <unk> <unk> per un attimo per il Dio <unk> .
<unk> dire che la <unk> di <unk> &quot; La <unk> <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio .
E perché sei <unk> , <unk> dal <unk> . Come può <unk> <unk> ?
Guardate questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> se <unk> in uno stato di <unk> <unk> .
<unk> , di tutte le persone che ho incontrato erano le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , <unk> , la <unk> , il <unk> <unk> <unk> <unk> , che <unk> la <unk> <unk> <unk> <unk> e <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone che non sono mai stati <unk> dai <unk> .
<unk> il giorno di oggi , <unk> da una <unk> <unk> <unk> , e l&apos; istruzione è <unk> , ma <unk> <unk> .
<unk> i giovani <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> , e in un mondo <unk> , nel <unk> , nel <unk> <unk> , <unk> al <unk> del <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per nove mesi di <unk> <unk> , <unk> <unk> per la <unk> della madre , che ora <unk> <unk> nella <unk> della madre , ora <unk> nel <unk> della madre .
E mentre tutto questo tempo <unk> , <unk> nei valori della loro società , i valori della loro società .
Alla fine di questo <unk> <unk> , un giorno , <unk> , <unk> , e per la prima volta nella loro vita , all&apos; età di 18 anni , <unk> un <unk> e in questo momento di <unk> , quando il sole comincia a <unk> <unk> , quando il sole <unk> <unk> <unk> , <unk> tutto quello che <unk> <unk> <unk> <unk> , e <unk> come <unk> <unk> <unk> . E <unk> ? <unk> <unk> , <unk> <unk> <unk> <unk> ? &quot; <unk> <unk> <unk> <unk> .
È così <unk> . <unk> la vostra <unk> . &quot;
Si <unk> la <unk> <unk> e dire che noi siamo i <unk> <unk> per i <unk> del mondo .
Ora , questo livello di <unk> è molto importante .
<unk> quando pensiamo a <unk> e <unk> , <unk> , <unk> , <unk> <unk> , <unk> o <unk> , e <unk> il vecchio <unk> <unk> , <unk> , o <unk> <unk> , e dire , queste persone sono più <unk> alla natura di quello che abbiamo .
Quindi , non sono <unk> , non sono <unk> , non sono <unk> , non <unk> , <unk> .
Non c&apos; è molto spazio per <unk> <unk> <unk> o il <unk> <unk> di <unk> , ma hanno <unk> , <unk> <unk> , <unk> , <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> che la Terra si <unk> solo perché <unk> in <unk> la nostra coscienza umana .
E cosa significa ?
<unk> che un piccolo bambino è un piccolo <unk> che <unk> nella <unk> che il <unk> sia un <unk> , che il <unk> è un <unk> , o il vostro <unk> , <unk> un <unk> di <unk> , o il vostro <unk> , come un bambino di <unk> <unk> che <unk> <unk> <unk> che un <unk> sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> di un <unk> di <unk> o un <unk> di <unk> di <unk> , è <unk> .
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> , <unk> , <unk> che questi <unk> sono <unk> a diventare <unk> .
Questo mi ha fatto <unk> ad un altro umano , che <unk> che <unk> che la <unk> <unk> <unk> <unk> <unk> e il <unk> <unk> <unk> , e il <unk> <unk> <unk> , e il <unk> <unk> <unk> che <unk> al mondo , <unk> che <unk> alla loro <unk> .
Se <unk> a guardare l&apos; idea che le <unk> <unk> <unk> diverse <unk> , potete capire che queste <unk> <unk> <unk> , si può capire alcune delle loro <unk> <unk> , e questi <unk> qui .
È una foto che ho <unk> solo <unk> nel <unk> del <unk> <unk> .
Questa è <unk> , <unk> di cui molti di voi hanno sentito , il <unk> <unk> <unk> <unk> <unk> dal <unk> .
La <unk> <unk> è <unk> non solo il <unk> <unk> di questo <unk> , ma il <unk> <unk> , che è <unk> da due diversi <unk> .
<unk> un lato , c&apos; è questa <unk> <unk> <unk> , che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> .
Questa <unk> solo <unk> è come se un <unk> <unk> <unk> <unk> sulla loro coscienza , <unk> <unk> , ma <unk> con i <unk> di una <unk> <unk> <unk> dalla famiglia della <unk> con il nome <unk> <unk> <unk> .
Questi <unk> <unk> alcuni <unk> molto <unk> che <unk> <unk> il <unk> , <unk> e <unk> molto simili .
Se avete visto le <unk> <unk> come <unk> questa roba , <unk> che <unk> <unk> da <unk> , questi <unk> che <unk> <unk> da diversi tipi di <unk> .
Questo <unk> è un <unk> di <unk> è come un <unk> <unk> <unk> , <unk> da <unk> <unk> e il <unk> su un mare di <unk> , non è <unk> , ma la <unk> della realtà , non è <unk> , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che ha <unk> la <unk> <unk> con la <unk> <unk> <unk> <unk> nel <unk> , nel <unk> <unk> , nel <unk> , nel <unk> , e <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non si può <unk> un impatto , ma il <unk> con la <unk> , ma il <unk> con il fatto che non possono essere <unk> <unk> , perché , <unk> <unk> <unk> <unk> <unk> con un nome , <unk> <unk> .
<unk> <unk> in relazione con un paio di <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che le <unk> sono <unk> , <unk> <unk> <unk> di esattamente il tipo di <unk> che <unk> <unk> per <unk> le <unk> , quindi , si <unk> a <unk> , quindi , come queste persone , <unk> di <unk> , che , se <unk> in questo modo <unk> di <unk> , che se <unk> <unk> questo modo di <unk> la versione <unk> di più <unk> ?
<unk> questo <unk> <unk> , <unk> , <unk> , <unk> cosa si <unk> come <unk> .
Ma la domanda <unk> : &quot; La <unk> ci parla di noi . &quot;
Quindi , cosa significa ?
Questa <unk> , la <unk> , <unk> <unk> <unk> , che <unk> tutti <unk> in <unk> <unk> <unk> , che <unk> per i nostri occhi come una sorta di <unk> .
E poi <unk> come <unk> il <unk> e <unk> : &quot; <unk> <unk> <unk> <unk> , e <unk> : &quot; <unk> <unk> <unk> , <unk> , non <unk> niente ? &quot; E io dissi : &quot; No . &quot;
Quindi , <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> in una <unk> diversa .
Ora , non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che anche i <unk> di quelli che hanno <unk> per i <unk> hanno <unk> la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> il mondo <unk> , <unk> .
Il fatto è che si <unk> al <unk> secolo , tra 300 anni non per il suo <unk> , <unk> , ma <unk> come <unk> , in un <unk> <unk> , dove eravamo <unk> e <unk> <unk> <unk> della <unk> e <unk> <unk> sulla Terra , o <unk> <unk> , o <unk> , quindi questo problema non è il cambiamento .
Tutti i <unk> si <unk> a <unk> con nuovi <unk> .
E il problema non è la tecnologia di <unk> .
Le <unk> <unk> non <unk> meno a <unk> quando <unk> e <unk> , <unk> <unk> e <unk> , come gli americani <unk> quando <unk> e <unk> .
Non cambiamento e tecnologia <unk> la <unk> della <unk> . È il potere . È il potere .
La <unk> <unk> della <unk> .
E dove si <unk> nel mondo , si <unk> che questi <unk> non sono <unk> il <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , il cui <unk> <unk> <unk> <unk> <unk> sulle <unk> della <unk> <unk> .
Che sia la <unk> <unk> <unk> <unk> nel <unk> .
<unk> da <unk> , <unk> da <unk> , un <unk> che <unk> una generazione <unk> <unk> nella foresta , e ora <unk> <unk> <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove <unk> il <unk> sembra che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> la loro <unk> .
O come il <unk> <unk> , dove sono <unk> , mentre <unk> <unk> .
O se <unk> <unk> in <unk> , dove <unk> molto più <unk> , si vede il <unk> <unk> della politica .
Sapete , il <unk> <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> , la <unk> della <unk> , la <unk> della gente , non solo <unk> , ma <unk> e <unk> come parte di una <unk> .
E non si può capire il <unk> <unk> se non avete un livello di <unk> .
<unk> un giovane con un giovane giovane collega <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , e solo quando <unk> <unk> il <unk> dietro le <unk> di cui si <unk> .
<unk> <unk> <unk> <unk> , <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> da <unk> .
Il padre di questo giovane <unk> <unk> come <unk> <unk> .
<unk> che mentre il <unk> <unk> <unk> immediatamente .
La sua <unk> <unk> con la loro <unk> in <unk> , <unk> le persone <unk> a <unk> .
La sua madre è stata <unk> per <unk> -- per essere <unk> , per essere <unk> .
<unk> all&apos; età di due anni in <unk> , <unk> , <unk> <unk> , perché non <unk> a <unk> .
La <unk> , che <unk> queste <unk> <unk> , in un <unk> .
Un giorno <unk> <unk> da <unk> a <unk> , e per questi <unk> <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> di <unk> , è una cosa <unk> .
E alla fine , stiamo <unk> di una scelta .
<unk> in un mondo <unk> , il <unk> o in un mondo <unk> , o in un mondo <unk> ?
<unk> <unk> , che ha <unk> grandi <unk> che <unk> <unk> <unk> che la loro <unk> è la <unk> più grande paura che , <unk> <unk> , <unk> <unk> , <unk> <unk> , non solo noi <unk> l&apos; intero <unk> della <unk> umana su una <unk> <unk> , ma che un giorno un sogno , e <unk> che ci fosse stato altre possibilità .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e ci <unk> in questo momento , il <unk> della <unk> <unk> <unk> , la <unk> del <unk> <unk> <unk> , <unk> e <unk> -- <unk> <unk> <unk> anni fa .
Il <unk> <unk> <unk> come la conosciamo è <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo una risposta alla <unk> delle sfide che abbiamo nelle <unk> .
Se <unk> questa <unk> <unk> , <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , quello che siamo umani , che siamo umani , che <unk> <unk> , che <unk> <unk> , che tutti gli umani e <unk> uno spazio , e c&apos; è un <unk> spazio , e c&apos; è grande <unk> <unk> <unk> .
Questa è una foto che ho <unk> alla fine della <unk> quando <unk> con <unk> , e questo tizio , <unk> , <unk> , <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con i <unk> <unk> e mentre il <unk> <unk> <unk> , e durante il <unk> di <unk> del nostro <unk> , <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che <unk> la paura di <unk> , <unk> tutte le armi e <unk> .
Ora , dovete sapere che le <unk> non hanno paura di <unk> , e <unk> la loro <unk> .
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , e il <unk> della <unk> non si <unk> prima della <unk> , <unk> , non <unk> <unk> dalla <unk> <unk> o <unk> .
<unk> a <unk> fuori , <unk> le <unk> <unk> <unk> e <unk> , e <unk> <unk> , e quando i <unk> a <unk> , <unk> a <unk> , <unk> in forma di <unk> .
<unk> <unk> le <unk> sulle pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane e <unk> , <unk> un altro cane e <unk> sulla <unk> con il <unk> .
Non si può fare niente . E questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> <unk> e <unk> sul mondo .
Il governo <unk> <unk> <unk> , <unk> <unk> il controllo <unk> <unk> , <unk> <unk> , che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> , e il <unk> <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , una nazione che può cercare di <unk> i <unk> e i <unk> .
E infine , credo che sia <unk> , almeno per coloro di noi che sono <unk> a questi <unk> <unk> della Terra , <unk> che sono <unk> a <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> , e per tutti noi , i <unk> di questi bambini , come i nostri figli dei nostri figli , <unk> <unk> <unk> di <unk> .
<unk> <unk> alla <unk> <unk> , <unk> , è che pensiamo che i politici non <unk> mai .
<unk> che la <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> può cambiare il mondo e , siamo probabilmente siamo il migliore <unk> per <unk> <unk> nel mondo , e che <unk> il nostro <unk> <unk> <unk> milioni di <unk> ogni mese .
Le nazioni <unk> <unk> <unk> il nostro <unk> .
Le nostre <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico di <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> , <unk> un po &apos; di <unk> <unk> <unk> , che il mondo ha <unk> in diversi <unk> che il mondo siano <unk> , che esistono in un mondo di <unk> , in un mondo <unk> , che <unk> possono trovare un mondo <unk>
e il nostro <unk> <unk> può <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che si <unk> con le altre cose che avete già sentito . E <unk> <unk> se non vi <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
La <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e il <unk> <unk> è che se il nostro obiettivo è così : se il nostro obiettivo è la <unk> del nostro <unk> , è <unk> , questo è tutto il <unk> della libertà .
La ragione è che la libertà e per sé , <unk> , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha la libertà , allora tutti <unk> di noi per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo di <unk> la libertà è <unk> .
Più <unk> persone , più <unk> libertà , e più libertà , e più <unk> , più <unk> <unk> .
Questo è , credo che in profondità , <unk> , che <unk> <unk> nel senso <unk> .
Ed è anche molto profondo nelle nostre vite .
Vi <unk> alcuni esempi di cosa ci <unk> .
Questa è la mia <unk> . Non c&apos; è grande .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 diversi <unk> <unk> e 12 <unk> che si <unk> per <unk> un numero di <unk> , e 12 <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi questo funziona il <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , c&apos; è così tante <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> , che <unk> in questo business .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> , <unk> <unk> <unk> tutti , <unk> che <unk> , <unk> da <unk> <unk> .
Non si <unk> il telefono e non lo <unk> .
<unk> ne è stato <unk> il telefono mai <unk> .
<unk> giorni sono <unk> .
Abbiamo quasi una <unk> <unk> <unk> , specialmente nel mondo .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> mai visto nel vostro business , sono sicuro che <unk> a voi <unk> .
<unk> le persone a camminare in <unk> e <unk> questa domanda , e <unk> la risposta a questa domanda ? La risposta è no . &quot;
Non è possibile comprare un cellulare che non fa troppo .
Per altri <unk> , che sono molto più importanti del <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso di <unk> , e <unk> cosa fare .
<unk> , <unk> , <unk> , e il <unk> <unk> <unk> : &quot; Possiamo fare A o <unk> <unk> , ha <unk> questa <unk> e <unk> , e <unk> <unk> . Cosa volete ?
E voi <unk> : &quot; <unk> , cosa fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> , <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , cosa <unk> fare ? &quot;
E il medico dice , &quot; Ma non sono voi . &quot;
Il risultato è una <unk> <unk> . Questa è una buona cosa .
Ma <unk> la <unk> della responsabilità di <unk> la <unk> delle persone che sa , perché qualcuno che sa qualcosa , è <unk> dal medico , e non è <unk> , e non è <unk> nel migliore <unk> per <unk> decidere , perché il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> per le persone come voi e mi <unk> , se <unk> , non ha senso , perché non possiamo comprare un senso , perché non possiamo comprare .
Perché ci <unk> se non possiamo comprare ?
Perché <unk> che <unk> il medico <unk> al mattino successivo e per <unk> una <unk> di <unk> .
Una delle cose che <unk> come la nostra identità è una domanda di come questa <unk> <unk> , non <unk> l&apos; identità , noi li <unk> .
E vogliamo <unk> quanto <unk> .
<unk> ogni giorno , se <unk> <unk> , dovete decidere cosa <unk> , <unk> cosa <unk> per una persona di cui volete .
In termini <unk> e famiglia , una volta era la <unk> , quasi tutti aveva una <unk> , e <unk> così velocemente e <unk> a <unk> i bambini , e l&apos; unica scelta era la <unk> , la <unk> era una <unk> <unk> , non quello che avete fatto .
<unk> è <unk> .
<unk> <unk> studenti , e <unk> studenti <unk> , e il 20 % meno di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> , perché sono <unk> con altre cose ; le <unk> si <unk> , &quot; <unk> o no ?
O dopo ? <unk> , non solo di fare bambini , o prima di fare la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> a queste domande , anche se non <unk> a fare i loro <unk> e non <unk> <unk> nel mio <unk> .
E loro dovrebbero fare questo . Sono le domande <unk> .
Il lavoro è <unk> , siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al pianeta -- fino a che fare ogni minuto .
C&apos; è un angolo che <unk> <unk> a <unk> <unk> .
Non <unk> nulla di lì , perché la <unk> .
Questa incredibile scelta delle scelte in termini di lavoro , di nuovo , e di nuovo , se dovremmo lavorare o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con i <unk> , con i <unk> , e i nostri <unk> <unk> , e il nostro <unk> <unk> .
E anche se sono <unk> , ogni minuto , ogni minuto nel nostro bambino , <unk> di un <unk> <unk> <unk> , ci <unk> anche : &quot; <unk> questo <unk> <unk> ?
La <unk> di rispondere ? La <unk> <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è no , è l&apos; esperienza del vostro <unk> <unk> , molto diverso da quello che sarebbe stato <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui abbiamo visto questo tipo di <unk> , e voglio dire , c&apos; era una domanda .
E il mondo in cui viviamo , e la domanda è , la domanda è , la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì .
Sappiamo tutti cosa <unk> bene , quindi <unk> cosa è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con molte delle cose che si può scegliere , <unk> , è molto difficile decidere .
Vi farò un altro esempio di <unk> , uno studio su <unk> <unk> <unk> .
Una <unk> di me aveva <unk> su <unk> di <unk> , il <unk> <unk> di circa un milione di <unk> e 2000 <unk> differenti .
E quello che ha trovato era 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> , il 10 % meno <unk> di quanto se <unk> <unk> solo 5 <unk> .
<unk> 50 <unk> , è <unk> , è così difficile decidere quale <unk> <unk> .
E poi <unk> , <unk> , e <unk> , e <unk> , <unk> , ovviamente , non <unk> mai .
<unk> che non si <unk> solo il <unk> , se <unk> <unk> <unk> <unk> , perché non <unk> soldi per <unk> , non è <unk> soldi per <unk> , è anche questo che la vostra <unk> <unk> .
Non <unk> <unk> fino a <unk> <unk> dollari all&apos; anno , da dove <unk> <unk> <unk> <unk> , che sarebbe stato molto felice di <unk> il vostro <unk> .
La <unk> è una serie di <unk> .
E penso che sia <unk> per questo .
<unk> la decisione di <unk> <unk> quando è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questa è la <unk> . L&apos; altra <unk> è che anche se <unk> il <unk> <unk> e una decisione , <unk> meno <unk> , <unk> meno <unk> con il risultato della <unk> , come se avessimo avuto l&apos; opportunità di decidere .
E ci sono molte ragioni per questo .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e che è <unk> , non è <unk> , e che è <unk> una decisione <unk> , e cosa è <unk> ? E cosa è quella <unk> <unk> che <unk> la decisione , e cosa c&apos; è questa <unk> <unk> <unk> <unk> che <unk> la decisione di <unk> , e <unk> <unk> che <unk> <unk> <unk> di <unk> <unk> che <unk> la vostra decisione ,
anche se la decisione era una decisione .
Più possibilità , più <unk> , più semplice , è <unk> , è <unk> per le <unk> .
Secondo , cosa <unk> <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> come <unk> , <unk> <unk> , <unk> <unk> come le cose .
Bene , se ci sono molte <unk> , è semplicemente <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che <unk> , <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui di voi non sono New <unk> , mi <unk> .
Ma ecco cosa <unk> <unk> .
Questa è una <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Che <unk> potrebbe essere ? &quot; <unk> &quot; <unk> &quot; .
Tutti i miei <unk> , sono <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E <unk> due settimane di cui <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> , <unk> un <unk> <unk> .
<unk> <unk> la <unk> che <unk> <unk> <unk> , anche se quello che abbiamo <unk> <unk> .
E più possibilità , più <unk> <unk> , più <unk> <unk> <unk> di queste <unk> <unk> <unk> nei <unk> .
Ecco un altro esempio .
Ora , questo <unk> <unk> <unk> .
<unk> una <unk> su di vivere e forse anche <unk> cose <unk> .
Ma un punto più importante che rende <unk> è che <unk> di decidere cosa fare .
E queste altre cose piacciono <unk> <unk> <unk> , e questo <unk> <unk> di fare meno <unk> .
<unk> : <unk> la <unk> .
Mi ha <unk> quando volevo <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; erano <unk> , e avete <unk> , e avete <unk> , e avete <unk> , <unk> <unk> , e avete <unk> , <unk> incredibilmente <unk> , e se <unk> abbastanza <unk> , <unk> , <unk> a <unk> , avete cominciato a <unk> , <unk> , <unk> <unk> .
Quindi per comprare nuove <unk> per comprare nuove <unk> di <unk> , e ho detto , &quot; <unk> <unk> , <unk> , <unk> , ecco la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> , <unk> <unk> <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ?
<unk> con la <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , e così via .
Il mio <unk> era sotto <unk> , e dopo <unk> , mi <unk> , &quot; <unk> , <unk> il tipo di <unk> , l&apos; unico tipo di <unk> . &quot; Non aveva idea di cosa fosse stata stata <unk> un&apos; ora per <unk> tutte queste <unk> <unk> , e <unk> la verità -- e io dico la verità -- e <unk> la verità , con i <unk> <unk> <unk> che avevo mai .
L&apos; ho <unk> meglio . Tutti questi <unk> <unk> di <unk> .
Ma <unk> <unk> .
Perché ? Perché <unk> un libro per tutta di <unk> un libro per <unk> .
E la ragione per cui mi <unk> era <unk> con tutte queste <unk> <unk> , le mie <unk> <unk> , il che <unk> <unk> <unk> , <unk> a <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in una sorta di <unk> , e quando <unk> a 100 , <unk> , <unk> , una di <unk> , <unk> , una di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk>
E quello che <unk> era <unk> , ma non era perfetto .
E così <unk> quello che avevo , e quello che avevo , e quello che avevo , e quello che avevo .
<unk> <unk> le possibilità di <unk> nelle vite delle persone che <unk> <unk> <unk> le persone hanno <unk> su come queste possibilità <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa questo .
Perché se <unk> , non <unk> .
La verità è più come questo .
La ragione è che prima di tutto , era meglio di tutto <unk> , era possibile , era possibile per le persone che <unk> <unk> <unk> , era possibile fare esperienze <unk> .
<unk> , nel mondo in cui viviamo , <unk> , <unk> , <unk> , <unk> , <unk> , il migliore per cui si possa mai <unk> , è quello che si <unk> .
Non <unk> mai <unk> perché la vostra <unk> , la mia <unk> , la mia <unk> , sono <unk> .
La <unk> alla <unk> , è <unk> tutti voi -- il <unk> <unk> <unk> <unk> .
Voglio dire , un momento <unk> , che sono <unk> con una donna <unk> , e è davvero <unk> .
Non avrei mai potuto fare meglio . Non mi <unk> .
Ma <unk> non è sempre una <unk> cosa così <unk> .
<unk> , una <unk> di una <unk> <unk> <unk> se non siete <unk> , è che se siete <unk> , è che se siete <unk> , e <unk> perché .
La risposta è <unk> .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di diversi tipi di <unk> <unk> , e <unk> il perché chi è responsabile , e vi <unk> perché chi è responsabile ? E &apos; anche <unk> &apos; <unk> ? E &apos; <unk> &apos; che la risposta alla domanda è : <unk> .
<unk> <unk> .
<unk> 100 tipi di <unk> , non ci sono <unk> <unk> per gli errori .
E così , quando le persone decisioni , e anche se le persone <unk> le scelte sono <unk> , <unk> , <unk> <unk> , <unk> a voi stessi .
<unk> <unk> <unk> nel mondo <unk> , nella generazione <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , <unk> <unk> , e anche <unk> , è che le persone hanno <unk> <unk> perché le vostre <unk> sono <unk> .
E poi , se <unk> a <unk> queste esperienze , <unk> <unk> <unk> .
E quindi la cosa <unk> è <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> che è un <unk> che tutti tutti noi sia <unk> . Non è vero .
Non c&apos; è una questione che è meglio di quanto non , ma non è <unk> , non è più <unk> , che è più <unk> di qualcosa di più <unk> .
C&apos; è una <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di vista , <unk> il nostro <unk> <unk> .
Ora , come una domanda <unk> -- sono <unk> come una domanda <unk> , la domanda è <unk> su questo argomento .
Ciò che <unk> tutte queste <unk> permette di <unk> le società <unk> è il materiale <unk> .
Ci sono molte <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non abbiamo la <unk> <unk> .
Il vostro problema è che avete poco di voi .
<unk> , le cose sulle quali sono un problema <unk> di <unk> , <unk> società <unk> , <unk> società <unk> .
E la <unk> e la <unk> è <unk> : <unk> <unk> ha detto ieri ieri , che questa <unk> e <unk> non <unk> , e &apos; una <unk> .
Vi <unk> che questi <unk> , <unk> decisioni -- non è solo per <unk> che non <unk> a <unk> .
<unk> anche <unk> .
<unk> di <unk> che siamo <unk> .
Se <unk> ciò che le persone nella nostra società , decisioni <unk> in società , dove le persone hanno <unk> <unk> , non solo la vita delle persone , non solo la vita umana , ma il nostro <unk> .
<unk> lo chiamano <unk> <unk> .
<unk> <unk> che la <unk> è meglio , non solo il <unk> -- non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Che cosa sa ! &quot; Cosa sa questo pesce ?
Non <unk> in questo <unk> . &quot;
<unk> <unk> , un punto più <unk> del mondo ...
e &apos; il modo in cui l&apos; ho <unk> .
Più <unk> , più <unk> , più <unk> , più <unk> , il pesce che <unk> il pesce <unk> qualcosa sa .
Perché la verità è che se <unk> il <unk> <unk> , così tutto è possibile , non avete libertà . Avete <unk> .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> il <unk> .
<unk> la <unk> e la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente , è <unk> , anche per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> <unk> è un <unk> per <unk> , e <unk> , io <unk> , <unk> .
Grazie .
