L&apos; anno scorso , ho mostrato questi due <unk> per <unk> che i <unk> <unk> <unk> che <unk> <unk> <unk> per tre milioni di anni , che aveva <unk> la <unk> della <unk> <unk> <unk> .
Ma questo non <unk> abbastanza <unk> , il <unk> di questo <unk> <unk> perché non <unk> l&apos; <unk> del <unk> .
In un certo senso , la <unk> <unk> <unk> il cuore del nostro sistema globale .
<unk> in estate , <unk> , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> è una <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come vedete , <unk> <unk> al <unk> .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o più <unk> , è <unk> come sangue , che <unk> dal corpo qui .
<unk> anni , <unk> da qui qui .
Questo è un problema che <unk> il <unk> dell&apos; oceano , dove ci sono <unk> <unk> <unk> , dove ci sono <unk> <unk> <unk> <unk> , che quando <unk> <unk> da <unk> <unk> .
<unk> <unk> l&apos; intera <unk> di <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , se <unk> questo <unk> <unk> <unk> .
<unk> <unk> <unk> in alcune <unk> <unk> in alcuni <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> all&apos; <unk> , in <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> : <unk> . <unk> : <unk> .
E una ragione è che <unk> <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma gli <unk> sono più <unk> più <unk> di prima .
Questa è la <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> attraverso <unk> <unk> , qui , <unk> , <unk> in mare .
Questa <unk> <unk> <unk> .
Alla fine del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che <unk> di un paio di <unk> , e l&apos; <unk> che è molto <unk> .
<unk> <unk> 20 metri , come <unk> .
Nel <unk> , il <unk> <unk> , vedete <unk> nuove <unk> che erano <unk> qualche anno fa .
Il 40 % di tutte le persone nel mondo <unk> , la metà del loro <unk> .
<unk> <unk> è questa <unk> , la <unk> è la <unk> .
Le <unk> sono <unk> .
Ma se <unk> , anche la maggior parte dei <unk> <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> di <unk> <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questi <unk> <unk> in tutto il mondo ci <unk> ad una <unk> <unk> <unk> .
E i <unk> <unk> in tutto il mondo ha <unk> in un <unk> <unk> , e non <unk> mai <unk> <unk> .
<unk> così tanti negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , vedete cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto 70 milioni di <unk> di CO2 ogni giorno , 25 milioni di <unk> ogni giorno in cui <unk> .
<unk> a guardare l&apos; area del <unk> <unk> , dal <unk> <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> <unk> del <unk> <unk> .
<unk> <unk> <unk> <unk> per la <unk> globale , vicino alla <unk> , il 20 % , è la <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , <unk> con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Questi sono stati <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è un <unk> politico nel nostro paese .
E i <unk> e i <unk> hanno <unk> una <unk> di <unk> dollari per <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi ha <unk> a qualcosa .
Per <unk> <unk> , a casa , in <unk> , un miliardo di <unk> <unk> .
<unk> l&apos; avete visto <unk> nelle notizie .
Questo è nel nostro paese di <unk> <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> per <unk> , era questa .
♪ <unk> <unk> <unk> è un <unk> <unk> .
<unk> ci sono in <unk> e <unk> in America , e <unk> in America , e <unk> a <unk> .
<unk> , il <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , e <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , non sanno , <unk> .
<unk> <unk> : Quindi la <unk> ha <unk> per due <unk> <unk> nella vita .
Questa è una parte , parte di voi .
<unk> : <unk> : <unk> <unk> , <unk> , vediamo <unk> <unk> come un <unk> <unk> per il nostro business .
Ecco perché ci siamo <unk> al <unk> <unk> , una <unk> <unk> <unk> per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi non <unk> per <unk> la <unk> .
<unk> che ci <unk> .
<unk> : <unk> : <unk> , ne avete sentito molto .
Quindi <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è piuttosto <unk> . Ma è l&apos; <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> per la <unk> globale è <unk> , la <unk> <unk> <unk> che vedete qui , <unk> tutto .
<unk> <unk> , questo è l&apos; <unk> <unk> , <unk> .
<unk> <unk> : <unk> <unk> , la <unk> <unk> con la nostra sfida <unk> e la nostra sfida della sicurezza .
<unk> : <unk> : America è in una crisi , l&apos; economia , la sicurezza <unk> , la sicurezza .
Il <unk> <unk> , che <unk> tutti questi <unk> è la nostra <unk> di <unk> <unk> e <unk> .
Ma ora c&apos; è una soluzione <unk> , nuove soluzioni per <unk> da questa <unk> .
<unk> l&apos; America con il 100 % di <unk> <unk> <unk> <unk> , nei prossimi 10 anni .
Un piano per <unk> al lavoro , <unk> l&apos; America .
<unk> , una soluzione che è <unk> abbastanza , <unk> i nostri problemi .
<unk> l&apos; America <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> l&apos; America .
Uno dei <unk> <unk> , i nostri <unk> di <unk> <unk> che <unk> il nostro mondo .
<unk> : Il futuro è qui . vento , <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> il <unk> , <unk> da solo .
Quando <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> , e questo è <unk> veloce .
Grazie .
<unk> , TED , ho <unk> una <unk> per <unk> .
E <unk> indietro per <unk> come funziona la macchina .
Quindi , è <unk> . E per tutti i anni non erano , il <unk> <unk> è il più grande esperimento <unk> che <unk> <unk> a <unk> <unk> <unk> .
Il suo compito è di creare le condizioni che <unk> meno di un secondo dopo l&apos; <unk> dell&apos; universo -- e <unk> fino a <unk> milioni di volte all&apos; interno di un secondo .
È semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
A questo punto , <unk> <unk> <unk> , <unk> <unk> di <unk> <unk> , <unk> di <unk> , <unk> metri in <unk> .
Ecco un&apos; immagine <unk> del <unk> nella <unk> <unk> <unk> .
Il <unk> <unk> <unk> , il <unk> <unk> , la macchina per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
È un&apos; immagine del primo <unk> che tutta la <unk> <unk> per tutta la <unk> , poi <unk> con una parte del <unk> per <unk> una <unk> di <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine il <unk> del <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> Google , e <unk> così <unk> .
<unk> <unk> un impatto <unk> su su questo <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema che <unk> a fare questo <unk> , che aveva a che fare con queste <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina va bene .
Ora , i <unk> di voi <unk> e <unk> : &quot; No , non lo fanno . Sono piccoli <unk> . &quot;
<unk> <unk> perché se li <unk> molto <unk> , <unk> troppo <unk> .
Quindi , in <unk> gradi , <unk> , <unk> , come la stanza tra i <unk> , i <unk> possono <unk> .
In una delle <unk> <unk> , tra i <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> , l&apos; <unk> <unk> e <unk> <unk> , <unk> <unk> <unk> <unk> .
Questo era il risultato .
<unk> , se <unk> che <unk> <unk> più <unk> di 20 <unk> e <unk> circa 30 <unk> .
<unk> circa 50 delle <unk> .
E <unk> <unk> , <unk> , <unk> , cosa abbiamo dovuto fare .
Li <unk> , li <unk> .
<unk> tutti , <unk> .
<unk> alla fine , il <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ovviamente , in un certo senso , in un certo senso , <unk> <unk> <unk> il valore della scienza e <unk> a <unk> su come questi <unk> , e &apos; facile <unk> &apos; qualcosa di così <unk> .
Credo che sia così difficile , il fatto che è così difficile , che <unk> oltre i nostri limiti , <unk> il valore delle cose come il <unk> .
<unk> le mie parole <unk> uno <unk> <unk> , <unk> <unk> , che come <unk> , quando <unk> gli esperimenti di <unk> <unk> , <unk> <unk> <unk> : &quot; <unk> è <unk> <unk> <unk> : &quot; <unk> è un <unk> così <unk> per lo sviluppo dell&apos; umanità , come <unk> la nostra <unk> umana come <unk> che i nostri <unk> sono <unk> , e non ci sono <unk> <unk> <unk> , e <unk> nuovi <unk> .
Grazie .
Voglio iniziare a <unk> la vostra <unk> quando <unk> <unk> .
Mentre <unk> le mani e <unk> le mani e <unk> , la <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> a <unk> e <unk> <unk> .
Il <unk> <unk> è <unk> a pensare a come <unk> una gran parte del nostro ambiente .
Quando <unk> -- <unk> del tipo di <unk> <unk> <unk> -- con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , ho iniziato a <unk> : &quot; se i computer <unk> , la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> <unk> , che <unk> come una <unk> <unk> <unk> <unk> , e <unk> come <unk> ?
La domanda era così <unk> che abbiamo deciso di <unk> alla risposta e <unk> .
In altre parole , un <unk> è un computer <unk> è un computer <unk> .
in dimensione di un <unk> .
Potete <unk> con la mano , possono <unk> , <unk> <unk> , possono <unk> i movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di dati <unk> alla <unk> <unk> .
E quando questi <unk> <unk> , e una coscienza per i loro movimenti , i <unk> <unk> e i <unk> del nostro <unk> con loro <unk> , possiamo iniziare con le nuove <unk> e <unk> <unk> .
<unk> con alcune semplici <unk> .
Questo <unk> è <unk> per la <unk> , e se lo <unk> in una direzione , <unk> il video <unk> , <unk> il video quando lo <unk> in quella direzione , <unk> .
E questi <unk> <unk> si <unk> <unk> .
Quindi se li <unk> <unk> , <unk> <unk> , <unk> <unk> il loro interesse .
Quando sono <unk> , <unk> .
e possono essere <unk> .
E <unk> anche i movimenti e i loro movimenti e <unk> .
E una serie di <unk> che abbiamo iniziato a riconoscere è stato <unk> a <unk> <unk> dati su dati , come <unk> i colori , come <unk> i colori come <unk> , come <unk> .
In questo caso , ci sono tre <unk> come <unk> , e posso <unk> per <unk> il colore negli anni &apos; 80 .
<unk> <unk> .
Se <unk> <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche alcuni <unk> modi in cui le <unk> , la matematica o la <unk> , dove <unk> le persone <unk> di <unk> e <unk> i risultati .
Ecco ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un tipo di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> in ogni <unk> <unk> <unk> , e mentre <unk> di <unk> parole , e <unk> di <unk> parole , <unk> su un <unk> .
Poi dopo circa 30 secondi , <unk> di nuovo , e <unk> una nuova possibilità .
Grazie .
Questi sono alcuni bambini che <unk> a un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> lo hanno davvero <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non <unk> <unk> a <unk> <unk> .
Tutto quello che <unk> dire è <unk> parole e loro sanno esattamente cosa fare .
Ecco alcune persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che voleva <unk> il <unk> .
<unk> erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> un <unk> per <unk> <unk> . È <unk> .
Può <unk> nuove <unk> .
<unk> il tavolo <unk> dal tavolo , che <unk> questa <unk> .
<unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> <unk> <unk> <unk> .
... la sua storia .
È una storia con la fine della <unk> .
E può decidere come si <unk> .
L&apos; ultimo esempio , per cui ho <unk> tempo oggi , è un <unk> per <unk> .
che abbiamo sviluppato <unk> <unk> .
e <unk> <unk> come <unk> , <unk> e <unk> .
Ogni quattro differenti <unk> ; si può <unk> <unk> quali si <unk> .
E si può <unk> queste <unk> in <unk> che si può <unk> in <unk> <unk> .
E li <unk> , <unk> semplicemente <unk> un <unk> .
Sono <unk> che si può cambiare le <unk> , come <unk> e <unk> .
<unk> con un <unk> <unk> e <unk> a <unk> .
E poi ancora più <unk> come <unk> e <unk> che <unk> l&apos; intera <unk> .
<unk> a guardare .
<unk> in due <unk> <unk> , e <unk> in due <unk> <unk> , e <unk> in un po &apos; di più .
Ora , <unk> un <unk> <unk> .
Ora , <unk> a fare qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> , per <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in una direzione o <unk> .
E ora <unk> il <unk> , con il <unk> ; per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> <unk> o <unk> .
E <unk> <unk> l&apos; intera <unk> <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> è <unk> al di là di nuove <unk> , che <unk> meglio al <unk> , come i nostri cervelli e lavorano .
E oggi , vi ho avuto tempo di <unk> una parte di questi nuovi <unk> , e alcune delle <unk> di cui abbiamo lavorato nel nostro laboratorio .
L&apos; idea che vi <unk> con il modo di <unk> è che noi siamo <unk> alla nuova generazione di <unk> di <unk> a <unk> i media che <unk> <unk> le informazioni del mondo che <unk> le nostre <unk> .
Grazie .
Mi <unk> alla <unk> con tutti voi !
Sono <unk> .
<unk> i libri è il mio <unk> , ma ovviamente è più di questo .
E &apos; anche la mia grande , <unk> amore e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa che mi ha <unk> a fare la mia carriera , e la mia carriera , che mi ha fatto <unk> a <unk> il mio lavoro .
Questa <unk> <unk> era che ho scritto un libro -- una <unk> chiamata <unk> , <unk> , <unk> , <unk> &quot; , <unk> , <unk> &quot; -- che <unk> di <unk> <unk> , per ragioni <unk> e un grande <unk> .
Il risultato è che io <unk> , non importa quanto <unk> <unk> <unk> .
<unk> ... <unk> <unk> .
Per esempio , <unk> in tutto questo e dire : &quot; Non <unk> mai <unk> questo successo ?
Non <unk> di paura che <unk> tutta la vita e mai più di un libro che <unk> <unk> nel mondo ?
<unk> ancora ? &quot;
Ok , questo rende davvero <unk> .
<unk> , se non <unk> di <unk> , che <unk> più di 20 anni fa , quando <unk> , <unk> , per la prima volta , che volevo essere <unk> .
<unk> lo stesso tipo di reazione <unk> <unk> .
La gente diceva : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> paura che la <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> <unk> <unk> la tua vita e non <unk> mai qualcosa , e non <unk> mai qualcosa , e che <unk> su un <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
Ecco , sapete .
La risposta -- la breve risposta a tutte queste domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E l&apos; avevo sempre avuto sempre stato .
E ho <unk> molto più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> , penso , mi chiedo , perché ?
È <unk> ?
È <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> a fare il lavoro in cui si sente ?
E cosa c&apos; è la <unk> , ci <unk> di <unk> <unk> <unk> -- in un modo in cui gli altri non <unk> ?
Mio padre , per esempio , e non mi <unk> in <unk> anni , come <unk> , dove <unk> , quando <unk> , <unk> , dove <unk> se fosse <unk> di essere <unk> .
<unk> <unk> , John , come va bene ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> non hanno <unk> la <unk> delle <unk> <unk> di persone .
<unk> <unk> , ma in realtà , <unk> , non solo i <unk> , ma non solo i <unk> , ma i <unk> di tutti , sembrano essere <unk> .
Tutto quello che dovete fare è , l&apos; <unk> <unk> di <unk> <unk> solo dal <unk> secolo , <unk> e spesso <unk> <unk> da <unk> .
E anche quelli che non <unk> <unk> <unk> <unk> , <unk> dai <unk> <unk> .
<unk> <unk> <unk> <unk> ha detto <unk> un attimo alla sua <unk> : &quot; Ogni mio <unk> mi ha <unk> un po &apos; di più avanti &quot; <unk> che <unk> a <unk> di <unk> .
Ma non <unk> nemmeno quando <unk> <unk> qualcuno <unk> così <unk> , perché la <unk> <unk> di questo tipo di <unk> , <unk> , e <unk> <unk> che la creatività e <unk> <unk> , e in qualche modo , ovviamente , la <unk> e che l&apos; arte -- <unk> <unk> , e che l&apos; arte -- <unk> <unk> .
La domanda che voglio <unk> tutti qui è : è l&apos; idea di <unk> è che questa : è un&apos; idea del tutto <unk> ?
<unk> ? Perché , con un <unk> <unk> <unk> , <unk> , <unk> , non mi sento assolutamente assolutamente <unk> .
Penso che <unk> .
E io <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
Penso che ci sia meglio se <unk> i nostri grandi <unk> .
E so che per me -- nella mia situazione , sarebbe stato molto <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi <unk> nella mia carriera <unk> .
<unk> -- <unk> : Sono <unk> . Sono <unk> solo 40 anni .
<unk> <unk> altri 40 <unk> in me .
Ed è <unk> probabilmente che tutto ciò che sto per scrivere ora <unk> dal mondo come il lavoro che <unk> dopo il <unk> del mio successo , lo scorso nel <unk> del mio ultimo successo , giusto ?
<unk> dire che siamo qui , perché siamo tutti amici , in qualche modo , è probabilmente <unk> che il mio successo <unk> <unk> .
<unk> , <unk> , <unk> , cosa per un pensiero !
Questi sono il tipo di pensiero che possono <unk> le <unk> <unk> , <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che io <unk> di <unk> a scrivere un <unk> di <unk> <unk> .
<unk> <unk> <unk> , da un modo di <unk> , <unk> una <unk> <unk> tra me e il mio , molto <unk> su come la risposta sia <unk> alla reazione alla <unk> , e nel <unk> <unk> , ho cercato di <unk> per <unk> , ho anche <unk> in passato , ho cercato di trovare altri società migliori <unk> per vedere se <unk> <unk> idee o <unk> di <unk> di <unk> idee o di <unk> , <unk> di <unk> idee o di <unk> , ci <unk> di <unk> idee ,
Come <unk> a <unk> <unk> , <unk> <unk> la creatività .
La ricerca mi ha <unk> a <unk> , e il vecchio <unk> .
Per favore , <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività <unk> <unk> <unk> <unk> dalla <unk> , che <unk> da una <unk> <unk> , <unk> <unk> , <unk> per ragioni .
La <unk> <unk> <unk> <unk> questa <unk> della creatività <unk> &quot; .
<unk> è <unk> che <unk> <unk> <unk> a <unk> , avrebbe <unk> un <unk> che gli <unk> <unk> di <unk> .
La <unk> <unk> ha avuto lo stesso idea , il tipo di <unk> <unk> <unk> .
<unk> <unk> . La <unk> non <unk> <unk> che un <unk> <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> questo tipo di <unk> <unk> <unk> , <unk> <unk> da cui <unk> <unk> che <unk> <unk> <unk> , <unk> , più o meno come <unk> , il <unk> , il <unk> e l&apos; artista in <unk> , il <unk> e l&apos; artista in <unk> <unk> , e <unk> il risultato del lavoro .
Questa è <unk> -- c&apos; è , perché <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> da <unk> <unk> <unk> .
E tutti sapeva che lo <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , troppo <unk> , come , troppo <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , non <unk> tutto <unk> per <unk> , e <unk> che <unk> questo <unk> <unk> <unk> .
Quando <unk> lavoro -- non <unk> <unk> <unk> , no ?
<unk> <unk> <unk> era qualcosa di <unk> .
In <unk> , le persone hanno pensato molto tempo sulla creatività .
E poi <unk> la <unk> , e tutto <unk> , abbiamo avuto un&apos; idea <unk> : <unk> ci <unk> di <unk> , <unk> l&apos; idea di <unk> : <unk> ci <unk> il <unk> umano , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> dal <unk> .
È l&apos; inizio del <unk> <unk> , e la gente ha cominciato a <unk> la creatività <unk> completamente la creatività .
Per la prima volta nella storia , si <unk> persone a <unk> queste <unk> <unk> , <unk> che ha un <unk> di <unk> .
Devo <unk> che , credo che questo sia un grande errore .
Sapete ? Penso che una persona <unk> che <unk> di <unk> che <unk> , o <unk> come l&apos; <unk> , come l&apos; <unk> e la <unk> , e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> è un po &apos; troppo piccolo per <unk> di <unk> umano .
È come qualcuno di <unk> il sole .
L&apos; <unk> e <unk> <unk> , e lo <unk> tutti <unk> <unk> <unk> .
Penso che questo <unk> <unk> i nostri artisti degli ultimi 500 anni .
E se questo è vero , e credo che sia vero -- la domanda è -- la domanda .
Possiamo <unk> ?
Forse <unk> la comprensione della relazione tra persone e la <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni di <unk> <unk> da 500 anni .
E ci sono persone di certo , in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> su come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> a <unk> <unk> <unk> a <unk> a <unk> a <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci <unk> così ?
Perché è <unk> <unk> il senso di tutto questo , quando <unk> <unk> <unk> <unk> <unk> del <unk> <unk> .
Un processo che -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : &quot; <unk> , in altre parole : &quot; <unk> , tutti qui -- non sempre <unk> .
In effetti , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando <unk> la <unk> <unk> <unk> <unk> <unk> , che ora è stato <unk> da 90 , ma era stata <unk> da tutta la vita , e mi ha detto che quando <unk> <unk> <unk> <unk> fuori dal <unk> , e <unk> come una <unk> <unk> <unk> , e <unk> come una <unk> <unk> <unk> .
<unk> <unk> <unk> .
che <unk> sulla terra , <unk> in <unk> .
<unk> quando è <unk> , perché <unk> la Terra sotto la <unk> <unk> .
<unk> che <unk> a un momento in cui era in un momento in cui era in <unk> , in parole -- &quot; <unk> come il <unk> .
<unk> come il <unk> <unk> per casa mentre <unk> da questa poesia , e <unk> per <unk> che <unk> abbastanza in fretta da <unk> , e un <unk> di carta , e un <unk> , <unk> , <unk> , <unk> e <unk> in modo che <unk> <unk> <unk> , <unk> e <unk> sul <unk> .
<unk> altre <unk> non era <unk> <unk> abbastanza veloce , e <unk> , ma non <unk> la casa , e la poesia non <unk> , e la poesia <unk> , e la <unk> , e <unk> , e come disse , &quot; <unk> &quot; <unk> &quot; .
E poi c&apos; erano questi <unk> -- la parte di non <unk> mai -- <unk> che ci sono stati <unk> in cui l&apos; <unk> quasi <unk> .
Quindi <unk> alla casa e <unk> dopo il <unk> di carta e la <unk> <unk> , e la poesia <unk> in <unk> , e poi <unk> -- era come se <unk> con la mano dopo -- era come se <unk> con la mano dopo <unk> , e <unk> <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel suo corpo e <unk> al <unk> .
In questa <unk> , la poesia <unk> e <unk> sulla carta -- ma <unk> -- l&apos; ultimo parola , dall&apos; ultimo parola per prima .
Quando l&apos; ho sentito parlare , &quot; <unk> , è esattamente come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno allo stesso tempo e <unk> <unk> .
Ma anche io , a volte , a volte questa cosa .
E io <unk> che molti di voi hanno fatto .
Anche io avevo i lavori o le idee che non <unk> davvero <unk> .
Qual è una cosa ?
E come <unk> con questo , <unk> con la nostra mente , ma ci <unk> anche in effetti <unk> con la salute <unk> ?
Per me , il migliore <unk> , è il migliore <unk> , come creare questo che <unk> <unk> <unk> <unk> . <unk> qualche anno fa per un <unk> .
<unk> di questo argomento , e sapete cosa ? La maggior parte della sua vita era l&apos; <unk> dell&apos; <unk> <unk> , che <unk> di <unk> <unk> , che <unk> di <unk> <unk> <unk> che <unk> l&apos; <unk> .
Ma poi è stato <unk> e <unk> , e lui mi ha detto che un giorno un <unk> a Los <unk> , e <unk> tutto .
<unk> <unk> alla velocità di <unk> quando un <unk> <unk> di <unk> che , come è spesso a <unk> , per lui è <unk> <unk> , e <unk> . <unk> che <unk> . È <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
<unk> a <unk> queste <unk> , come &quot; <unk> questa cosa , come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> .
Non lo <unk> abbastanza bene , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> solo nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> come <unk> <unk> a <unk> un <unk> ?
Quando <unk> davvero <unk> di <unk> <unk> a un momento <unk> , se <unk> <unk> cura di <unk> .
Se non <unk> , qualcuno oggi .
<unk> e <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . La <unk> <unk> spesso come <unk> e più <unk> .
Ma il processo e la <unk> che lo <unk> era <unk> quando <unk> il <unk> si <unk> , dove non <unk> nulla , e <unk> a <unk> dove non <unk> nulla , e <unk> a <unk> che non doveva essere <unk> , <unk> .
<unk> <unk> una collaborazione , <unk> , <unk> <unk> , una collaborazione tra <unk> e il <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; come <unk> , e mi ha già <unk> .
L&apos; idea di <unk> mi <unk> nel mezzo di &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> , quando ci <unk> qualcosa in qualcosa , e non <unk> . <unk> a pensare che <unk> un <unk> , e non <unk> . <unk> a <unk> il libro che <unk> <unk> &quot; . <unk> il libro che <unk> .
Non solo , ma il <unk> di tutti i tempi .
Ho iniziato a pensare , <unk> il progetto .
Ma poi mi sono <unk> di <unk> , e <unk> di <unk> , e <unk> di <unk> .
<unk> <unk> dal <unk> e <unk> il mio <unk> verso una <unk> <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> , se non è <unk> che non è completamente la mia <unk> , giusto ?
Perché <unk> che ho tutto ciò che ho , <unk> tutto ciò che ho , <unk> . Non ho più di questo .
Quindi se <unk> meglio , devi <unk> qui e <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> cosa <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio dare a <unk> che oggi per favore , oggi , per favore , è come <unk> , &quot; perché ... alla fine è come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> -- fino alla <unk> .
<unk> erano sempre <unk> perché i <unk> erano sempre <unk> , e erano <unk> .
Ma <unk> , <unk> , <unk> qualcosa di <unk> , è successo qualcosa di <unk> , è successo qualcosa di <unk> .
E so che sapete cosa voglio dire , perché so cosa voglio dire , che tutti voi nella vita di una volta che avete visto una <unk> di queste <unk> .
Era come se il tempo <unk> , e il <unk> attraverso una sorta di <unk> , e non ha fatto niente di diverso a <unk> , <unk> <unk> prima .
E all&apos; improvviso non <unk> più .
<unk> <unk> <unk> e <unk> da sotto il fuoco e tutto <unk> <unk> attraverso un fuoco .
Quando <unk> , la gente <unk> cosa stava succedendo . <unk> <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , e i <unk> si <unk> nel <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk>
Quando un <unk> in <unk> qualcosa in <unk> , qualcosa di <unk> ha fatto qualcosa di <unk> : &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Ed è fantastico , perché ci serve .
Ma la parte <unk> <unk> al giorno dopo , quando il <unk> <unk> e <unk> che è <unk> l&apos; <unk> e <unk> che è un <unk> -- e non <unk> più a <unk> <unk> -- e non <unk> più a lungo Dio .
È un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> mai più <unk> di nuovo , se <unk> , ma cosa <unk> con il resto della vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> dall&apos; inizio non avere <unk> che la <unk> <unk> del vostro <unk> di voi .
Se <unk> a credere che sono un <unk> <unk> da un <unk> <unk> per un periodo di tempo <unk> a qualcuno che <unk> altro <unk> , se <unk> finito .
Se <unk> a pensare a questo punto , questo cambia tutto .
Così ho cominciato a pensare , e penso che con la sicurezza negli ultimi mesi , mentre <unk> al libro , che <unk> presto <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk>
E mi <unk> sempre dire , se ne <unk> , è <unk> : Non <unk> .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro <unk> è <unk> , <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> per un momento , <unk> un <unk> di <unk> da <unk> <unk> , <unk> &quot; <unk> !
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; <unk> , <unk> , <unk> .
Credo che dovremmo <unk> di <unk> <unk> .
&quot; <unk> ! &quot; <unk> <unk> , <unk> , semplicemente per <unk> , <unk> l&apos; amore e l&apos; hai <unk> di amore e il <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , di questo potrebbe <unk> , e cosa potrebbe fare , e <unk> di <unk> di nuove gruppi di nuove <unk> .
In realtà , abbiamo <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora stiamo <unk> la biologia <unk> , e ora stiamo <unk> la vita e <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
Qual è la vita ? È qualcosa che credo che molti <unk> <unk> di <unk> di capire e di questi <unk> in diversi tipi di <unk> .
Abbiamo cercato di <unk> diversi <unk> per <unk> fino a <unk> i <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla biologia al mondo <unk> al computer .
Ora , <unk> di <unk> se possiamo <unk> la vita o se possiamo creare vita nuova , da quell&apos; universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> che <unk> l&apos; <unk> <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> <unk> .
L&apos; abbiamo fatta a circa <unk> geni da circa 500 geni da questi 500 o così , che sono .
Ma se guardiamo questa <unk> <unk> , è molto <unk> al <unk> .
<unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> di un <unk> dopo l&apos; altro , è molto <unk> che questo <unk> <unk> una cellula .
Abbiamo <unk> che ci <unk> che è l&apos; unico modo in cui il <unk> è <unk> in realtà <unk> il <unk> , e <unk> a <unk> le <unk> , e <unk> a <unk> alcune di queste domande <unk> .
E così ci <unk> con la domanda , possiamo <unk> un <unk> <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai stato fatto prima ?
E se possiamo farlo , possiamo <unk> il <unk> ?
Un <unk> è così <unk> solo un materiale <unk> <unk> .
La nostra <unk> <unk> di vita erano <unk> .
La nostra capacità di scrivere <unk> è <unk> <unk> , ma <unk> <unk> <unk> .
E il nostro punto <unk> <unk> a <unk> .
Abbiamo iniziato 15 anni fa .
<unk> di anni , con un <unk> <unk> prima di <unk> , prima di <unk> i primi esperimenti .
E &apos; molto difficile .
Ci sono <unk> <unk> circa <unk> di <unk> di DNA , 30 a <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , più <unk> di <unk> che <unk> più errori .
Quindi abbiamo dovuto sviluppare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> di <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
È un virus <unk> del virus del batteri .
Abbiamo <unk> piccoli <unk> , <unk> un DNA di <unk> , e abbiamo avuto un DNA di <unk> .
La <unk> <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> , e il <unk> a leggere il <unk> <unk> <unk> e <unk> .
Le <unk> <unk> sono <unk> <unk> dalle cellule <unk> e <unk> <unk> .
<unk> , ho parlato con la <unk> , e mi hanno detto che questo modello .
<unk> più di lei lo fa .
E così pensiamo che questa situazione è una situazione in cui si può <unk> in un sistema <unk> .
Ma volevamo andare molto più <unk> .
<unk> <unk> un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> <unk> la <unk> di un virus <unk> , <unk> le dimensioni della <unk> per <unk> capire cosa sono i <unk> di una cellula <unk> .
La chiave , e se <unk> con informazioni <unk> , e se <unk> con informazioni <unk> al computer , <unk> , <unk> l&apos; informazione <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> in un errore di <unk> .
Abbiamo trovato 30 errori di <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è <unk> a creare 50 <unk> che <unk> <unk> e <unk> con altri <unk> <unk> <unk> per <unk> <unk> <unk> per costruire questo <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> , forse abbiamo <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> circa 20 <unk> , e qui ci sono una <unk> <unk> per ogni <unk> .
Quindi , possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> solo abbiamo <unk> .
Alcuni erano <unk> che non <unk> <unk> .
Abbiamo <unk> la <unk> così da <unk> con <unk> <unk> .
Ci sono <unk> che <unk> queste <unk> e ancora .
E abbiamo cominciato a creare <unk> <unk> , <unk> con <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> questi <unk> <unk> per <unk> .
In ogni passo , abbiamo <unk> queste <unk> in <unk> , in modo da <unk> , perché abbiamo cercato di <unk> il processo di <unk> <unk> quello che vedete in un minuto .
<unk> a cercare il punto di vista del <unk> .
Ecco come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con i <unk> <unk> -- <unk> <unk> , non <unk> in <unk> .
<unk> <unk> tutte le possibilità di <unk> <unk> .
E così ci <unk> altri <unk> .
<unk> da un <unk> di <unk> <unk> , <unk> la <unk> <unk> <unk> , <unk> la biologia per <unk> il DNA che può <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> di tre milioni di <unk> di <unk> .
<unk> nel <unk> <unk> che il <unk> <unk> <unk> .
<unk> 12 o 12 ore dopo , tutto , si è <unk> come era .
<unk> migliaia di organismi che possono farlo .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicuro che la vita <unk> in <unk> e <unk> a <unk> le <unk> <unk> .
In realtà , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> del <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> <unk> , abbiamo usato questi <unk> -- abbiamo <unk> solo <unk> con il design <unk> .
<unk> <unk> queste <unk> .
Non è una <unk> <unk> .
È così che <unk> a <unk> , che possiamo vedere anche con il <unk> .
Questi sono <unk> <unk> su una <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> solo <unk> .
Questi sono <unk> <unk> <unk> .
È il più grande <unk> con la struttura <unk> che <unk> mai <unk> dalle persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con un <unk> di 10 e senza <unk> <unk> <unk> <unk> pagine , solo per <unk> <unk> a <unk> <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che con un virus molto <unk> .
È molto più <unk> con i batteri .
È più più facile quando lo <unk> in <unk> come lo facciamo , <unk> fuori l&apos; <unk> e ci sono un altro , e questo è esattamente quello che avete sentito parlare del <unk> .
La <unk> è la <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una cellula <unk> da una cellula all&apos; altra , e <unk> può <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e i <unk> .
Abbiamo <unk> alcuni <unk> a <unk> , e abbiamo <unk> questo <unk> .
Lo <unk> con <unk> per <unk> tutti i <unk> .
Ed è stato molto <unk> quando l&apos; abbiamo dato in una cellula -- e <unk> le <unk> <unk> -- il nuovo <unk> <unk> -- il nuovo <unk> nella cellula .
In effetti , abbiamo pensato che questa è la fine , ma abbiamo cercato di <unk> il processo .
Questa è l&apos; <unk> dell&apos; evoluzione .
<unk> tutte le specie di specie qui che hanno <unk> un <unk> di <unk> , o un <unk> di <unk> , ogni volta che ci sono migliaia di <unk> in un secondo .
Quindi , che la gente che <unk> l&apos; evoluzione come un <unk> che <unk> <unk> <unk> <unk> dalla biologia .
<unk> <unk> <unk> <unk> il DNA .
La <unk> <unk> la <unk> nella cellula della cellula .
che abbiamo <unk> la <unk> .
Si è <unk> nella cellula , e l&apos; altra <unk> <unk> come materiale , e <unk> <unk> <unk> , e <unk> <unk> una cellula <unk> con un nuovo <unk> .
<unk> <unk> a causa delle <unk> che avevamo <unk> .
E dopo una breve periodo , <unk> tutti i <unk> della specie e <unk> completamente in una specie di <unk> <unk> completamente nuova , nel software che abbiamo dato alla cellula .
Tutte le <unk> si <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
Può sembrare <unk> <unk> , ma possiamo <unk> <unk> le <unk> , ma <unk> <unk> le cose <unk> .
Ora , ho capito che non è l&apos; <unk> -- il <unk> su <unk> miliardi di anni , e abbiamo <unk> che forse forse ci sia una nuova forma di <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo design <unk> .
Perché dovremmo farlo ?
Penso che sia <unk> in <unk> su quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> , nel <unk> , sono nato nel <unk> .
Oggi tre persone su questo pianeta ci <unk> per tutti l&apos; anno <unk> , in 40 anni , ci <unk> quattro anni .
Abbiamo problemi con <unk> , con <unk> e <unk> acqua , <unk> e acqua , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> la <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> miliardi di <unk> di petrolio .
<unk> <unk> milioni di <unk> al giorno .
Quando pensiamo a <unk> <unk> o <unk> il processo per <unk> , o <unk> un processo <unk> .
E ovviamente , ci sono <unk> tutta questa <unk> di <unk> <unk> l&apos; atmosfera .
Ora , abbiamo , dal nostro <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> del futuro .
Il <unk> aveva un <unk> <unk> , e vedete la diversità di questo <unk> .
<unk> in linea in prima linea di <unk> , e in quella realtà <unk> e a quelli della nostra idea .
Abbiamo <unk> tecnologie a causa di questa <unk> <unk> per <unk> ciò che chiamiamo <unk> <unk> .
Ora , abbiamo la possibilità di costruire un grande robot <unk> da <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di diversi geni , o <unk> questi <unk> per creare <unk> o <unk> , <unk> , possiamo <unk> di <unk> <unk> di più che gli ultimi 20 anni scienza .
Ed è solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> da <unk> , <unk> di <unk> o <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in cui <unk> in effetti <unk> e nuove specie al computer .
Sapete , non sappiamo <unk> <unk> come <unk> .
Sappiamo come le <unk> <unk> <unk> .
<unk> sulla <unk> <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e la generazione <unk> <unk> , e <unk> <unk> <unk> <unk> molto <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> di <unk> .
Ma come pensiamo che l&apos; unico modo in cui la biologia ha un enorme impatto senza <unk> <unk> l&apos; impatto <unk> o il <unk> di <unk> , o <unk> di <unk> che <unk> la <unk> di CO2 , e quindi noi stiamo lavorando su cellule che <unk> questo modo , e noi pensiamo che i primi <unk> <unk> <unk> , e questo è ciò in 18 mesi .
<unk> e <unk> sono un modo di <unk> -- ma nel nostro mondo <unk> , tutti noi <unk> modi .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> per <unk> sotto la <unk> di <unk> come <unk> .
<unk> , <unk> se possiamo usare <unk> CO2 che <unk> semplicemente <unk> <unk> la CO2 in <unk> per <unk> questo processo .
In un breve <unk> , potremmo pensare che potremmo <unk> essere in grado di <unk> una delle domande più <unk> della vita , e <unk> <unk> come l&apos; <unk> dell&apos; intera <unk> .
Bene . Se non <unk> fare TED , dove altro ?
Una <unk> dell&apos; energia .
Ma anche noi stiamo <unk> <unk> , gli stessi <unk> per lo sviluppo di <unk> .
Lo avete visto l&apos; anno con l&apos; <unk> , siamo sempre <unk> un anno <unk> , e abbiamo sempre un anno <unk> , e <unk> un po &apos; <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come potrebbe essere il futuro di <unk> , oggi , il futuro può essere <unk> con i batteri , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> a migliorare la gente .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere a lungo termine , per <unk> , grazie . Grazie mille .
Quello che vi <unk> , è il più veloce possibile , vi mostrerò è il lavoro più <unk> , una nuova tecnologia che abbiamo <unk> come parte di un anno fa , <unk> .
Ed è un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> di dati <unk> da <unk> .
<unk> molti , <unk> <unk> <unk> in foto <unk> che <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanti informazioni <unk> , quanto sono grandi <unk> o quanto sono grandi immagini .
La maggior parte di loro sono <unk> <unk> di una macchina , ma questa è un <unk> <unk> <unk> , e questo è in una zona di 300 <unk> .
Non fa differenza , perché l&apos; unico modo che l&apos; unico <unk> di un <unk> come questo <unk> , il numero di <unk> <unk> <unk> <unk> <unk> .
Questo è un libro tutta , un esempio di <unk> .
Questa è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> , e non è una foto , possiamo fare qualcosa come questo per <unk> davvero , possiamo fare qualcosa come questo per <unk> davvero , che questa è una vera <unk> del <unk> e non è una foto .
Forse questo è un modo <unk> di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è molto <unk> e la <unk> <unk> di <unk> , e <unk> di <unk> di una <unk> o un <unk> di <unk> , che è in qualche modo in cui è <unk> .
Abbiamo anche fatto un po &apos; nell&apos; angolo di questa <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> <unk> <unk> che è molto più <unk> di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se <unk> il <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questa <unk> per il posto <unk> .
<unk> che non <unk> e <unk> di altri <unk> , non significa che non <unk> essere <unk> .
Ovviamente , il <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> tempo , a parte , a parte , che <unk> <unk> di questo <unk> .
Ma queste sono tutte le strade in cima alla <unk> <unk> sul <unk> <unk> .
<unk> un po &apos; diverso .
Questo è anche in Internet . Potete <unk> .
Questo è un progetto con il nome che <unk> due tecnologie diverse .
Una è <unk> , e l&apos; altra è una ricerca molto <unk> su <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> di <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> , e <unk> di <unk> di <unk> <unk> di ricerca , che è stata molto <unk> .
Quindi questo è <unk> su Internet . <unk> da <unk> <unk> .
Potete vedere , se possiamo vedere questo tipo di <unk> <unk> in cui <unk> attraverso immagini , e <unk> <unk> questa esperienza di <unk> .
Ma la <unk> <unk> delle immagini è in realtà <unk> da qui .
Le <unk> hanno <unk> queste immagini insieme , <unk> <unk> <unk> <unk> , in cui questi <unk> , che <unk> tutti vicino vicino alla <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> o <unk> , e queste cose sono <unk> da <unk> o <unk> , e queste cose sono <unk> <unk> .
Non so esattamente se ne ho un altro <unk> di <unk> .
<unk> che sono <unk> .
Vorrei mostrarvi una delle <unk> <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> , e questo è <unk> da un primo in estate , <unk> , penso che sia davvero la <unk> di questa tecnologia , che sia <unk> la <unk> .
<unk> <unk> per la <unk> delle <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> <unk> <unk> in <unk> e così via <unk> da <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> <unk> un <unk> che è stato scoperto come <unk> un <unk> che è stato scoperto come <unk> un modello che <unk> a questo modello .
<unk> , sono tutte <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che alla fine <unk> a lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , <unk> che questo è <unk> molti di diversi tipi di <unk> : tutto questo è <unk> da <unk> , un numero molto <unk> , un numero di <unk> che sono tutti in questo ambiente .
E se <unk> possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> , qui sono una serie di <unk> -- sono qui .
Questo è veramente un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> ad una <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora vengono da tutti i <unk> -- di tutti i <unk> -- di tutte le <unk> -- di tutto <unk> .
Tutte queste foto <unk> e <unk> le <unk> e <unk> qualcosa che è più grande di quelle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità , <unk> con cui la complessità è <unk> , e il cui <unk> <unk> <unk> sempre più grande .
Le loro foto sono <unk> con <unk> <unk> che un&apos; altra persona .
Quando qualcuno si è <unk> a <unk> , e tutte queste <unk> <unk> <unk> , e <unk> , chi sono tutti , e <unk> , la mia foto <unk> dalla <unk> <unk> con tutti questi dati , e posso usare i <unk> come <unk> , per <unk> in questa stanza , <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di persone con l&apos; <unk> di <unk> <unk> di <unk> <unk> <unk> con l&apos; <unk> di altre .
E ovviamente , <unk> tutti i modelli <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> , e così via , ma <unk> da <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software che <unk> a un certo punto , all&apos; interno dei prossimi anni , tutte immagini che <unk> <unk> <unk> da qualcuno nel mondo , in pratica , <unk> tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra tra loro ? Il loro <unk> di loro ? Il software di <unk> <unk> ?
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> tra le immagini .
E lo fa a causa del <unk> <unk> nelle immagini .
E questo è <unk> , se pensate alla <unk> delle informazioni <unk> che <unk> di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> e il <unk> di <unk> <unk> <unk> molte informazioni su cui <unk> <unk> molte informazioni <unk> , che è l&apos; immagine .
Ma se <unk> l&apos; immagine di tutti <unk> con le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> <unk> , e la <unk> che <unk> <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> . <unk> .
<unk> : Vi <unk> .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> <unk> , <unk> con le persone che <unk> ancora <unk> nei vecchi giorni , e i loro <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> la conoscenza che <unk> <unk> ancora <unk> l&apos; <unk> o l&apos; importanza dell&apos; <unk> o l&apos; importanza dell&apos; <unk> <unk> , o che nel <unk> , o che nel <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> la <unk> dell&apos; <unk> <unk> <unk> , che il mondo in cui viviamo , non in un senso <unk> , ma come un modello di realtà , non solo un modello <unk> , ma come la realtà ,
<unk> un gruppo di possibilità di un gruppo di possibilità di <unk> che <unk> <unk> , <unk> , molte <unk> <unk> .
E ovviamente <unk> tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini al mondo .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte , e quindi non dovrebbe <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> e <unk> .
Ma il <unk> è interessante del <unk> del <unk> , il <unk> del <unk> in ogni cultura .
Non <unk> se <unk> la <unk> <unk> <unk> , o la <unk> <unk> <unk> , o la <unk> in <unk> , o la <unk> <unk> in <unk> , o la <unk> nella <unk> di <unk> , o un <unk> nel mezzo della <unk> .
Questa è la <unk> , con cui <unk> un mese fa , e <unk> un mese fa , o anche un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> , il <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , il <unk> , il <unk> che <unk> <unk> <unk> , <unk> , <unk> che <unk> <unk> il mondo .
Tutte queste persone ci <unk> che ci sono altri <unk> , altri <unk> <unk> , altri modi di <unk> sulla Terra .
Ed è un&apos; idea che se ci pensate , se ci pensate , un solo con speranza .
<unk> <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> e la vita che <unk> la Terra e la <unk> della Terra , <unk> e per il <unk> della Terra , come il <unk> <unk> che <unk> come il <unk> <unk> .
Si può immaginare questo <unk> <unk> come un <unk> , e <unk> può immaginare che le <unk> di tutte le idee e le <unk> , le idee , <unk> , <unk> e <unk> che <unk> dalla <unk> umana da <unk> <unk> da <unk> <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; il <unk> di ciò che siamo e noi <unk> come specie <unk> <unk> .
E anche come l&apos; <unk> <unk> <unk> , questo è successo con l&apos; <unk> -- solo con la velocità .
Non c&apos; è una <unk> <unk> che il 50 % di tutte le specie <unk> <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> <unk> <unk> sulla zona dell&apos; area <unk> -- l&apos; <unk> <unk> <unk> <unk> -- l&apos; <unk> <unk> <unk> <unk> <unk> -- <unk> a <unk> a <unk> <unk> <unk> sulla <unk> <unk> <unk> .
E il <unk> <unk> per questo è il <unk> delle <unk> .
Quando tutti voi sono <unk> in questa stanza , <unk> <unk> <unk> sulla Terra .
Ora , la lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è la <unk> umana .
È un mezzo per <unk> che <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> <unk> del <unk> , un <unk> , un pensiero <unk> , un <unk> <unk> possibilità .
E da queste <unk> <unk> oggi , sono qui in <unk> , la metà non è più nella <unk> dei bambini .
Non <unk> più <unk> , e non significa nulla , ma in realtà sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , uno dei <unk> <unk> <unk> , i tuoi <unk> , i tuoi <unk> , non hanno l&apos; opportunità di <unk> i <unk> <unk> , o la speranza di <unk> ?
E <unk> questo <unk> <unk> <unk> qualcuno sulla Terra , in qualche luogo sulla Terra , circa due settimane , <unk> un uomo <unk> , e <unk> l&apos; ultima <unk> di una <unk> lingua <unk> , e <unk> l&apos; ultimo linguaggio <unk> di una <unk> <unk> .
E so che alcuni di voi dicono : &quot; Non è meglio ? &quot;
<unk> il mondo non un posto <unk> se tutti noi solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> questa lingua lingua <unk> .
<unk> <unk> . &quot;
E poi all&apos; improvviso <unk> come sarebbe , se non <unk> la vostra lingua .
E quindi oggi , oggi , voglio <unk> in un viaggio <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per cercare di <unk> cosa è stato <unk> .
Ora , alcuni di noi , la <unk> <unk> che <unk> quando dico &quot; dico diverse possibilità di <unk> , <unk> , <unk> , <unk> possibilità di <unk> le possibilità di <unk> .
<unk> , per esempio , questo bambino di <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori e i <unk> , perché il <unk> <unk> , <unk> la <unk> <unk> , che la <unk> è <unk> .
<unk> un linguaggio <unk> , e una <unk> chiamata <unk> <unk> : <unk> qualcuno che parla di <unk> , <unk> un altro linguaggio .
Tutto questo è tutto il passato nel passato , e il <unk> di questi grandi <unk> in cui sono <unk> a causa delle <unk> , ma non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo <unk> e <unk> a parlare .
O uno dei <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , un <unk> che <unk> <unk> nel <unk> .
Nel <unk> , cinque <unk> di <unk> <unk> , e <unk> un errore .
<unk> <unk> <unk> delle foto di <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> che queste persone <unk> <unk> che queste persone <unk> <unk> nella vita della vita .
<unk> queste <unk> <unk> dal <unk> , <unk> di <unk> <unk> <unk> , <unk> <unk> , non <unk> e <unk> che questo è il <unk> di <unk> e <unk> che questo è il <unk> di <unk> e <unk> che i cinque <unk> <unk> con il <unk> .
Ma la <unk> <unk> non solo <unk> con il <unk> .
<unk> <unk> .
Il <unk> % delle <unk> <unk> <unk> <unk> .
<unk> le otto <unk> <unk> , e due <unk> naturali di un <unk> naturale , e quando abbiamo <unk> le persone con <unk> qualcosa di <unk> , <unk> che una delle persone <unk> così <unk> che <unk> il suo <unk> , e <unk> con lo <unk> del suo <unk> , ma <unk> un <unk> <unk> del <unk> , ma <unk> un <unk> <unk> <unk> del <unk> , che era incredibile .
I loro <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> di <unk> <unk> .
Negli anni &apos; 90 , ho ricevuto un compito molto <unk> quando il mio <unk> in <unk> , mi <unk> se fossi <unk> a <unk> , e <unk> le società <unk> che <unk> il <unk> dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , e <unk> le società <unk> che <unk> il <unk> della <unk> e del <unk> , e <unk> , e <unk> , e <unk> a <unk> le società <unk> .
Per dare a questa <unk> un senso , <unk> , ovviamente , <unk> , non <unk> <unk> <unk> <unk> , non <unk> <unk> <unk> <unk> .
Il contrario , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o <unk> o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , cosa che <unk> .
Un <unk> sempre più <unk> , perché la <unk> era che in <unk> non c&apos; era un <unk> <unk> , e <unk> <unk> , e <unk> <unk> che <unk> durante la <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> <unk> .
Ma quello che rende interessante è questa relazione tra i <unk> e i <unk> .
La <unk> <unk> <unk> la <unk> .
Le <unk> possono <unk> da sotto la <unk> dell&apos; acqua <unk> , <unk> <unk> su <unk> del <unk> per <unk> la <unk> del <unk> , per un <unk> <unk> , così che il <unk> <unk> per un breve momento in Dio .
<unk> dire la <unk> <unk> , &quot; <unk> <unk> <unk> &quot; La <unk> <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> <unk> dalla mente , come può <unk> ?
<unk> questa <unk> <unk> : <unk> in un <unk> che <unk> <unk> senza <unk> , <unk> <unk> <unk> senza <unk> , <unk> la capacità di <unk> del corpo quando <unk> uno stato di <unk> <unk> <unk> .
Ora , da tutte le persone che ho incontrato erano i <unk> <unk> <unk> <unk> <unk> .
<unk> , <unk> , la <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> che <unk> sulla <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non sono mai <unk> dai <unk> .
<unk> al giorno d&apos; oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è molto <unk> .
<unk> i giovani <unk> sono <unk> da tre e quattro anni di famiglie , <unk> di <unk> , e in un mondo <unk> di <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> <unk> per <unk> nove mesi di <unk> che <unk> nella <unk> della <unk> <unk> <unk> , che <unk> nella <unk> della madre , ora <unk> in <unk> di <unk> <unk> .
E mentre tutto questo tempo , <unk> <unk> nella società , i valori della loro società , i <unk> che <unk> <unk> e <unk> i loro <unk> , o <unk> , che <unk> -- <unk> <unk> .
Alla fine di questa <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> a <unk> , <unk> una <unk> , e <unk> a <unk> un <unk> , e in quel momento del <unk> <unk> , quando il sole inizia a <unk> <unk> <unk> , quando il sole <unk> <unk> <unk> <unk> , <unk> tutto ciò che hanno imparato a <unk> <unk> , e <unk> , &quot; <unk> , <unk> , e <unk> come si <unk> <unk> .
È così <unk> . <unk> la <unk> . &quot;
Si chiama <unk> <unk> <unk> e <unk> che noi siamo <unk> i <unk> , per il <unk> del mondo .
Ora , questo livello di <unk> .
Quando pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> , <unk> o <unk> , e <unk> il vecchio <unk> , che è un <unk> <unk> o <unk> <unk> , e dire , queste persone sono più <unk> alla natura di quanto noi .
Quindi , <unk> non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , e <unk> .
Non <unk> <unk> nel <unk> di <unk> o <unk> <unk> da <unk> o il <unk> di <unk> , ma <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che non <unk> l&apos; idea di <unk> , <unk> <unk> <unk> , <unk> <unk> l&apos; idea che la Terra si <unk> in una <unk> <unk> , l&apos; idea che la Terra è che la Terra <unk> può essere <unk> .
<unk> , cosa significa ?
<unk> che un bambino è <unk> <unk> <unk> che la <unk> <unk> nella <unk> che il <unk> sia un <unk> di <unk> che il <unk> sia un <unk> <unk> , <unk> un&apos; altra relazione , e un&apos; altra relazione con questa <unk> o questo posto , come un bambino di <unk> di <unk> che <unk> <unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Si <unk> che un <unk> di <unk> o un <unk> di <unk> di <unk> , è <unk> .
Questo è interessante l&apos; <unk> che <unk> la relazione tra il <unk> e la natura .
<unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> a diventare <unk> .
E questo mi ha fatto <unk> ad un altro <unk> , che <unk> che <unk> che <unk> che <unk> <unk> <unk> <unk> e <unk> il <unk> e il <unk> <unk> , che <unk> al <unk> e <unk> <unk> , che <unk> al <unk> <unk> <unk> che <unk> alla loro <unk> .
Ora , se <unk> inizia a guardare l&apos; idea che queste <unk> <unk> diverse <unk> , si può capire alcune delle loro <unk> <unk> , <unk> a <unk> alcuni dei loro <unk> , e questi <unk> qui .
È una foto che ho <unk> solo <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> di cui molti di voi hanno sentito parlare , il <unk> <unk> <unk> del <unk> .
Quello che fa <unk> <unk> non è solo il <unk> <unk> di questo <unk> , ma il <unk> di questo <unk> , <unk> da due diversi <unk> .
<unk> un lato , ci sono questi <unk> <unk> che <unk> una serie di <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> , è più o meno come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> con i <unk> di una <unk> <unk> dalla famiglia della <unk> con il nome <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> il <unk> , <unk> e <unk> .
Se avete visto le <unk> , come <unk> questa roba , <unk> che <unk> da <unk> , <unk> da diversi tipi di <unk> .
Questo <unk> è un <unk> <unk> , è come un <unk> <unk> , <unk> da <unk> <unk> e <unk> in un mare di <unk> <unk> , e <unk> in un mare di <unk> , non <unk> realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , l&apos; uomo che <unk> la <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> in <unk> negli anni &apos; 80 , <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non <unk> più ci <unk> di più , non c&apos; è più per <unk> una <unk> , ma il <unk> con il <unk> <unk> <unk> , che non possono essere <unk> <unk> <unk> , <unk> <unk> con nome , <unk> .
<unk> <unk> <unk> con altri <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che le <unk> <unk> <unk> sono <unk> <unk> da queste specie che sono <unk> <unk> di <unk> <unk> <unk> <unk> , e <unk> domande <unk> .
<unk> questo <unk> <unk> , <unk> , <unk> di <unk> e errori cosa si <unk> come <unk> .
Ma gli <unk> dicono : &quot; La <unk> di noi ci parla di noi &quot; .
Cosa significa ?
Questo <unk> , i <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> in grande nella foresta che <unk> tutti <unk> in grande nella foresta che <unk> gli occhi come una specie di <unk> .
E poi gli <unk> , come <unk> i <unk> e gli <unk> : &quot; <unk> <unk> <unk> qualcosa di <unk> . <unk> , <unk> , non <unk> &apos; nulla ? &quot; E io : &quot; No &quot; . &quot;
Quindi , <unk> che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> in una <unk> <unk> , e <unk> in una <unk> diversa .
<unk> non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema <unk> è che i problemi di noi stessi , che gli stessi hanno <unk> per i <unk> di <unk> , <unk> e <unk> , ma in qualche modo il passato , <unk> nel passato , <unk> il nostro mondo <unk> , <unk> .
Il fatto è che , nel <unk> secolo , non <unk> a <unk> , tra 300 anni , non <unk> <unk> , ma <unk> come in una <unk> che <unk> e <unk> <unk> <unk> <unk> di <unk> , <unk> , e <unk> la diversità della <unk> e <unk> <unk> sulla Terra e <unk> <unk> .
Tutti i <unk> si sono <unk> al <unk> con nuovi <unk> .
E il problema non è la tecnologia a <unk> .
La <unk> <unk> non <unk> <unk> meno <unk> quando <unk> e <unk> , <unk> , <unk> e <unk> , <unk> gli americani quando <unk> e <unk> .
Non è il cambiamento e la tecnologia <unk> <unk> . È il potere .
<unk> <unk> la faccia della <unk> .
E dove si <unk> sempre si <unk> nel mondo , <unk> che non sono <unk> il <unk> .
Questi sono <unk> <unk> <unk> <unk> , le cui <unk> <unk> <unk> attraverso <unk> <unk> che <unk> <unk> sulla <unk> .
Che <unk> <unk> di <unk> <unk> <unk> nel <unk> .
<unk> da <unk> , da <unk> , un <unk> che <unk> una generazione <unk> che <unk> una generazione <unk> <unk> in quella foresta , e <unk> <unk> <unk> <unk> da dove possono vedere che anche se stesso il fiume <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> quasi <unk> <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> la foresta <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , dove sono <unk> , che sono stati <unk> mentre <unk> .
O se <unk> in <unk> di <unk> , dove <unk> molto più <unk> , dove <unk> molto <unk> , <unk> la faccia <unk> di <unk> .
Sapete , il <unk> <unk> <unk> di persone <unk> <unk> , ma il <unk> , la <unk> delle persone , che <unk> <unk> non solo <unk> , ma <unk> e <unk> come parte di un <unk> .
E non <unk> a <unk> , se non avete a livello <unk> .
<unk> un giovane con un giovane collega <unk> <unk> <unk> da <unk> a <unk> <unk> , e solo quando <unk> <unk> a <unk> , e solo quando <unk> <unk> a <unk> la faccia dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> dai <unk> <unk> .
Il padre di quel giovane <unk> <unk> come <unk> del <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> immediatamente .
La sua <unk> <unk> con la <unk> <unk> , <unk> le persone <unk> a <unk> .
La madre fu <unk> , <unk> , quando <unk> -- per essere <unk> -- per essere <unk> .
<unk> in <unk> , due anni in <unk> per <unk> sotto la sua <unk> , perché non <unk> a <unk> .
La <unk> , che <unk> queste <unk> <unk> , in un <unk> .
Un giorno <unk> da <unk> a <unk> in <unk> , e per quel <unk> <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> di <unk> è qualcosa di <unk> .
E alla fine , stiamo davvero <unk> di una scelta .
<unk> in un mondo <unk> di <unk> o in un mondo <unk> o in un mondo <unk> .
<unk> <unk> , che ha <unk> <unk> che <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> in una direzione , <unk> , <unk> <unk> , <unk> <unk> , non solo l&apos; <unk> <unk> della <unk> umana in <unk> una <unk> <unk> , ma che un giorno di <unk> da un sogno , ma che un giorno da <unk> , ma che un giorno da <unk> altro possibilità .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e in questo momento in cui il <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa .
Il <unk> <unk> <unk> come noi <unk> è <unk> a <unk> anni .
Ora , questa <unk> storia non mi dice che tutti abbiamo risposte alle sfide che abbiamo nelle <unk> .
Quando <unk> questa <unk> <unk> , <unk> <unk> , <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi umani , che gli umani sono <unk> con la coscienza <unk> che <unk> <unk> , che tutti noi umani e <unk> uno spazio <unk> , e c&apos; è grandi <unk> del <unk> .
Ecco una foto che ho <unk> alla fine della <unk> quando <unk> con <unk> , <unk> , e questo uomo , <unk> , mi <unk> una storia del suo <unk> .
Il governo non è sempre molto <unk> con i <unk> <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> <unk> i nostri <unk> , <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che aveva paura per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Ora , <unk> che la <unk> non <unk> <unk> dalla <unk> , e <unk> al loro <unk> .
La <unk> dei <unk> sono stati <unk> da pesci che <unk> in <unk> , <unk> , e il <unk> <unk> non si <unk> prima della <unk> o <unk> .
<unk> fuori , <unk> le <unk> <unk> <unk> e <unk> la sua mano , e <unk> <unk> , e quando i <unk> a <unk> , <unk> a <unk> , <unk> in modo <unk> , <unk> in una <unk> .
<unk> <unk> le pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane , e <unk> la <unk> con la <unk> .
Non si può fare qualcosa , e questo è <unk> su <unk> <unk> un <unk> per il <unk> di tutti i <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> il controllo <unk> <unk> <unk> il controllo <unk> sul <unk> <unk> , che è più grande di una <unk> che in California e <unk> insieme .
È il nostro nuovo <unk> , e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio <unk> , come una nazione , uno stato che <unk> <unk> <unk> e <unk> .
E infine , credo che sia <unk> , almeno per quelli di noi che sono <unk> a quelle <unk> <unk> della Terra , <unk> che non sono assolutamente <unk> .
Sono le <unk> di qualcuno .
<unk> parti delle <unk> umane che <unk> in <unk> <unk> , e per tutti noi , i <unk> di questi bambini , come i <unk> di questi bambini , <unk> <unk> <unk> la <unk> della speranza .
Quello che stiamo cercando di fare a <unk> , è che pensiamo che i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> il migliore <unk> per <unk> <unk> <unk> al mondo , e il nostro <unk> milioni di <unk> ogni mese .
<unk> nazioni <unk> <unk> il nostro <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico in luoghi in cui <unk> il nostro pubblico <unk> <unk> che <unk> <unk> <unk> , e <unk> di essere <unk> in <unk> , che <unk> <unk> il mondo , che il <unk> <unk> <unk> che il mondo ha <unk> in diversi <unk> che il mondo <unk> può trovare un mondo <unk> in <unk> , che i <unk> possono trovare in un mondo <unk> <unk> ,
<unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con cui avete sentito parlare , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
<unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> <unk> , e il <unk> è così che quando il nostro obiettivo è il <unk> del <unk> dei nostri cittadini , questo è il <unk> della libertà .
La ragione è che la libertà e per sé , <unk> , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha libertà , allora tutti noi per <unk> , per fare cose che <unk> il nostro <unk> e nessuno deve decidere .
<unk> la <unk> è <unk> <unk> .
Più <unk> persone , più <unk> libertà , più libertà , più libertà , più <unk> , più <unk> hanno , più <unk> .
Questo è , penso che ci <unk> così in profondità , che <unk> <unk> nel senso di <unk> .
Ed è anche in profondità nelle nostre vite .
Vi <unk> alcuni esempi di ciò che ci <unk> <unk> .
Questo è il mio <unk> . Non è un grande <unk> .
<unk> un po &apos; troppo <unk> .
<unk> <unk> nel mio <unk> , quando non <unk> i <unk> <unk> <unk> e 12 <unk> che <unk> <unk> i <unk> <unk> e i 12 <unk> che <unk> <unk> per creare un numero di <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona il <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tanti <unk> .
Possiamo <unk> milioni di diversi <unk> <unk> <unk> da <unk> <unk> che <unk> in questo business .
<unk> <unk> , è una grande <unk> .
In altre <unk> , il mondo della comunicazione .
C&apos; era un ragazzo , quando ero un ragazzo , <unk> <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
Quando una <unk> di queste era mai <unk> .
<unk> giorni sono <unk> .
<unk> quasi un <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E non <unk> ancora , <unk> , non avete mai visto nel vostro business , sono sicuro che <unk> presto .
<unk> persone a <unk> e <unk> questa domanda , e <unk> la risposta a questa domanda : &quot; No . &quot;
Non è possibile comprare un cellulare che non <unk> troppo .
Per altri <unk> , che sono molto più importanti dei <unk> , la stessa cosa per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> a <unk> , e il <unk> <unk> <unk> : &quot; <unk> A <unk> , <unk> la A ha questi <unk> e <unk> . <unk> ha questi <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha <unk> questa <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> cosa <unk> ? &quot;
E il medico dice : &quot; Ma non sono voi . &quot;
Il risultato che chiamiamo &quot; <unk> &quot; . Questo sembra una buona cosa .
ma <unk> <unk> la responsabilità della responsabilità di <unk> a qualcuno che sa qualcosa , perché qualcuno che sa qualcosa , perché qualcuno non sa niente , e non è <unk> nella migliore <unk> per <unk> decidere di <unk> -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> <unk> per la gente come voi e mi <unk> , cosa se <unk> , non ha senso perché non possiamo <unk> .
Perché <unk> se non <unk> a <unk> ?
Perché ci <unk> che <unk> il medico <unk> dopo , e per <unk> una <unk> di <unk> .
Una cosa che <unk> la nostra identità è una domanda che <unk> <unk> come questa <unk> , e non <unk> l&apos; identità , <unk> .
E noi <unk> così spesso , <unk> , come vogliamo <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa <unk> , <unk> cosa per una persona di cui <unk> <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti aveva una e <unk> , quasi tutti aveva una e <unk> così velocemente e <unk> i bambini come <unk> , e l&apos; unica scelta era vera scelta &quot; , quando non <unk> quello che avete fatto .
<unk> è <unk> .
<unk> <unk> studenti , e <unk> studenti , e <unk> il 20 % meno di lavoro in meno di un tempo <unk> .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> : &quot; Non <unk> o no ?
O più ? <unk> , io <unk> <unk> bambini , o solo la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> a queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nel mio <unk> .
E loro dovrebbero farlo in realtà . Sono <unk> domande <unk> .
Il lavoro -- noi siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al pianeta -- <unk> <unk> ogni minuto .
<unk> un angolo che <unk> <unk> a <unk> , che funziona .
Non <unk> da <unk> .
Questa incredibile scelta delle scelte in termini di lavoro , di nuovo , e di nuovo , se dovremmo lavorare o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> , con <unk> <unk> , e il nostro <unk> in altri <unk> , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto , ogni minuto nel <unk> di un <unk> <unk> , ci <unk> anche : &quot; <unk> a <unk> questo <unk> ?
La <unk> <unk> a <unk> ? &quot; .
E anche se la risposta alla domanda &quot; No , è , è l&apos; esperienza del vostro <unk> , molto diverso da quello che <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> <unk> così , e voglio dire , ci sono alcuni <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo adesso . E la domanda è : &quot; La domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì &quot; .
Sappiamo tutti che è una cosa buona da fare .
Tutte queste <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un modo <unk> , <unk> , è che <unk> invece di <unk> .
Con così tante <unk> che si può scegliere , <unk> , <unk> persone molto difficili <unk> decidere .
Vi farò un altro esempio di <unk> , uno studio su <unk> <unk> .
Un <unk> di <unk> , <unk> <unk> , <unk> <unk> da circa un milione di <unk> , <unk> da circa un milione di <unk> di diversi <unk> .
E quello che ha <unk> 10 <unk> la <unk> <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> , il 10 % di <unk> <unk> <unk> più <unk> di quanto se <unk> solo 5 .
<unk> 50 <unk> sono 50 <unk> che <unk> alla <unk> è così difficile decidere quale <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , non <unk> mai .
<unk> che non solo significa solo <unk> , la gente <unk> quando <unk> <unk> in <unk> , perché non avete abbastanza soldi da <unk> , e anche le decisioni <unk> è che la scelta <unk> è che la <unk> della vostra <unk> .
Non <unk> <unk> a <unk> dollari all&apos; anno all&apos; anno , da quel <unk> che sarebbe stato <unk> a <unk> il <unk> .
<unk> è una serie di molte <unk> .
E penso che <unk> il mondo sia così .
<unk> prendere la decisione di <unk> <unk> quando è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è il <unk> . L&apos; altra <unk> è che anche se <unk> il <unk> e <unk> una decisione , <unk> meno <unk> con il risultato della <unk> , quando <unk> la possibilità di <unk> , quando <unk> la possibilità di <unk> <unk> di <unk> <unk> di <unk> .
E ci sono diversi motivi per questo .
Uno di loro è <unk> attraverso la grande <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- che è <unk> <unk> ? È semplicemente <unk> che <unk> una decisione <unk> di <unk> che <unk> <unk> una decisione <unk> a <unk> che <unk> la decisione <unk> e <unk> <unk> che <unk> la decisione di <unk> , e <unk> <unk> <unk> <unk> che <unk> della vostra decisione , e <unk> <unk> che <unk> <unk> dalla decisione di <unk> ,
Anche se era una decisione buona scelta .
Più semplice , più semplice , più semplice , è <unk> , è <unk> , è <unk> per le <unk> .
Secondo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha <unk> un grande punto di vista oggi ha <unk> <unk> <unk> <unk> <unk> <unk> come <unk> le cose , <unk> a <unk> .
Bene , se ci sono molti <unk> , è semplicemente <unk> <unk> proprietà di <unk> che <unk> , <unk> che <unk> , questo <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> , che non sono New <unk> , <unk> .
Ma ecco cosa <unk> <unk> .
Ecco un <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; , è <unk> .
Ogni volta che <unk> nella mia <unk> è <unk> .
<unk> a casa mia . &quot;
E lui <unk> due settimane di cui <unk> due settimane di <unk> che ha <unk> la possibilità di <unk> , di avere un <unk> <unk> .
<unk> <unk> la <unk> che <unk> <unk> attraverso i nostri <unk> , anche se ciò che abbiamo <unk> .
E più possibilità ci sono più <unk> , più <unk> <unk> di queste <unk> vengono <unk> nei <unk> .
Ecco un altro esempio .
<unk> questo <unk> <unk> .
<unk> un <unk> , e forse anche di fare cose <unk> a farlo <unk> .
Ma un punto importante che fa è che <unk> : <unk> <unk> <unk> di una cosa , <unk> di decidere di fare altre cose .
E queste altre cose piacciono sono <unk> <unk> , e <unk> quello che <unk> fare meno .
<unk> : <unk> <unk> .
Mi ha <unk> quando volevo <unk> la mia <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , <unk> , e avete <unk> abbastanza , e se <unk> abbastanza <unk> , <unk> , <unk> a <unk> , <unk> .
<unk> <unk> nuove <unk> per <unk> di <unk> anni dopo , e io dissi : &quot; <unk> <unk> un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> , <unk> <unk> <unk> , <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> in basso , <unk> <unk> <unk> , <unk> <unk> <unk> , &quot; <unk> &quot; , e così via .
Il mio <unk> era sotto <unk> , e dopo aver <unk> , &quot; <unk> il tipo di <unk> , il tipo di <unk> era l&apos; unico modo di <unk> un&apos; ora . &quot; <unk> un&apos; ora che <unk> <unk> <unk> <unk> , e <unk> la verità -- e io dico la verità -- e <unk> la verità -- e io dico la verità -- e <unk> la verità con la <unk> <unk> <unk> che abbia mai <unk> .
Avevo meglio . Tutti questi <unk> <unk> <unk> di <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro di <unk> per <unk> di spiegare se stessi .
La ragione per cui mi <unk> <unk> era <unk> , con tutte queste <unk> , la mia <unk> di ciò che <unk> un buon <unk> , <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> quando <unk> in una specie , e quando <unk> in 100 specie , <unk> , <unk> , una di <unk> , una di <unk> <unk> , una di <unk> <unk> .
E quello che <unk> era <unk> . Ma non era <unk> .
E così <unk> quello che avevo <unk> , e quello che avevo <unk> , e quello che avevo <unk> con quello che avevo <unk> .
<unk> <unk> delle <unk> delle <unk> delle persone hanno <unk> <unk> le <unk> <unk> <unk> le persone hanno <unk> su come queste possibilità saranno <unk> .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono bravi .
Nessuno nel mondo del <unk> sa lo <unk> .
Perché se lo <unk> , non <unk> .
La verità è più come questo .
La ragione è che prima cosa era meglio di tutto <unk> quando tutto era <unk> , era possibile , era possibile fare <unk> di <unk> <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> che il migliore per quanto <unk> -- il modo migliore per cui <unk> .
Non <unk> mai <unk> perché i vostri <unk> , la mia <unk> , <unk> .
Il <unk> alla <unk> -- è <unk> tutti voi -- il <unk> <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- un momento <unk> -- che io sono una donna <unk> , e è davvero <unk> .
Non avrebbe potuto fare meglio , non <unk> <unk> .
Ma <unk> non è sempre una <unk> cosa .
<unk> , una delle <unk> <unk> di una <unk> <unk> <unk> se ci sei solo una specie di <unk> , è che se siete <unk> , e vi <unk> perché .
<unk> responsabile è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Quando centinaia di diversi tipi diversi di <unk> , e <unk> il <unk> , e <unk> perché chi è responsabile ? È <unk> anche se <unk> ? È chiaro che la risposta alla domanda è : <unk> .
<unk> <unk> .
<unk> 100 tipi diversi di <unk> in <unk> , non ci sono <unk> <unk> per gli errori .
E così quando le persone <unk> , e anche se i risultati sono bravi a prendere decisioni , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , è che gli umani hanno <unk> sono <unk> perché i <unk> sono così <unk> .
E poi , se <unk> a spiegare queste esperienze , <unk> <unk> <unk> .
E così il <unk> che ci <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> che tutti noi <unk> sia <unk> . Non è vero .
Non ci sono una domanda che è meglio di niente , ma non <unk> , ma non <unk> , non <unk> , che è più <unk> di qualcosa di migliore .
C&apos; è una serie di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> a lungo , il nostro <unk> <unk> .
Ora , quando una domanda <unk> -- io sono <unk> -- come una domanda <unk> , che è <unk> a pensare a cosa pensare a come <unk> .
Ciò che <unk> tutte queste <unk> <unk> <unk> nelle società <unk> sono il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non è troppo <unk> .
Il vostro problema è che avete poco .
Quindi le cose sui quali sono <unk> sono un problema <unk> di <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> ha detto ieri , che questa <unk> e non <unk> . Questo è un <unk> .
Vi <unk> che queste <unk> , <unk> decisioni -- non solo è così che non <unk> a <unk> .
<unk> anche <unk> .
<unk> <unk> per <unk> che siamo <unk> .
Quando <unk> , ciò che la gente <unk> nella nostra società , decisioni <unk> in società , dove le persone hanno <unk> a <unk> non solo la vita delle persone , ma <unk> anche la vita delle persone , ma anche il nostro <unk> .
<unk> lo chiamano <unk> <unk> .
<unk> <unk> che la <unk> meglio -- non solo il <unk> -- non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> a <unk> questo <unk> .
e una persona <unk> , <unk> , &quot; <unk> ! Cosa sa ! &quot; Cosa sa ?
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un punto di vista più <unk> del mondo ...
e &apos; il modo in cui l&apos; ho <unk> prima .
Più <unk> , più <unk> , più mi <unk> all&apos; <unk> , più sono <unk> alla <unk> , il pesce <unk> qualcosa che sa .
Perché la verità è che se <unk> il <unk> , e tutto questo è possibile , non avete libertà , avete <unk> .
Se <unk> il <unk> <unk> , così tutto possibile , <unk> la <unk> .
<unk> i <unk> e <unk> la <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> è un <unk> per <unk> , e , io <unk> , <unk> .
Grazie .
