L&apos; anno scorso ho mostrato questi due <unk> per <unk> che i <unk> <unk> , che i <unk> <unk> per tre milioni di anni di anni , che aveva <unk> la <unk> <unk> per tre milioni di anni .
Ma questo non <unk> abbastanza <unk> <unk> di questo <unk> <unk> , perché non <unk> la <unk> della <unk> .
In un certo senso , la <unk> <unk> <unk> il cuore del nostro <unk> globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> che è successo negli ultimi 25 anni .
Il <unk> è <unk> con <unk> .
Come potete vedere , si <unk> sul <unk> .
Questo è il ghiaccio <unk> in <unk> , e <unk> in estate .
Il <unk> <unk> , cinque anni o <unk> , è <unk> come sangue , che <unk> dal corpo qui .
In 25 anni , sarà da qui .
Questo è un problema che <unk> il <unk> dell&apos; oceano per <unk> l&apos; oceano <unk> , dove c&apos; è un <unk> di <unk> <unk> , che quando <unk> <unk> da <unk> .
<unk> con tutta la <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera potrebbe <unk> se <unk> questo <unk> <unk> <unk> .
Oggi <unk> <unk> in alcune <unk> <unk> in alcune <unk> <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> all&apos; università in <unk> , con un&apos; altra <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> ! <unk> : <unk> .
E una ragione è che questa enorme <unk> <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono più <unk> di quanto più .
Questo è il <unk> <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> qui , <unk> <unk> in mare .
Questa <unk> <unk> <unk> .
L&apos; altra parte del pianeta , la <unk> , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> ha <unk> una <unk> <unk> , e la <unk> che è <unk> di un paio di <unk> <unk> , è particolarmente forte .
Questo è <unk> 20 piedi , come <unk> .
<unk> , il <unk> <unk> , vedete <unk> nuove <unk> <unk> che erano <unk> qualche anno fa .
Il 40 % delle persone nel mondo , la metà del loro <unk> di <unk> .
<unk> <unk> è questa <unk> la <unk> per questa città .
Le <unk> si sono <unk> .
Ma quando <unk> , <unk> anche la maggior parte delle <unk> <unk> .
In California , una <unk> <unk> <unk> della <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questi <unk> <unk> in tutto il mondo , <unk> a <unk> <unk> .
E i <unk> in tutto il mondo , in un <unk> , e non <unk> mai <unk> prima .
<unk> <unk> negli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se <unk> questo nel contesto <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto da <unk> 70 milioni di <unk> di <unk> <unk> <unk> ogni giorno in cui <unk> .
Guardate il <unk> del <unk> <unk> , dal <unk> <unk> <unk> , dal <unk> <unk> e <unk> , dove c&apos; è un <unk> <unk> del <unk> .
<unk> <unk> <unk> per la <unk> globale , a <unk> , vicino al 20 % , è il <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema del <unk> .
Gli Stati Uniti sono uno dei due <unk> <unk> , insieme con la Cina .
E il <unk> era di costruire molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> , con alcuni <unk> <unk> <unk> .
<unk> , c&apos; è un <unk> politica nel nostro paese .
E la <unk> e la <unk> ha <unk> una <unk> di <unk> dollari per <unk> <unk> , che è una <unk> <unk> .
Questa immagine mi ha <unk> .
<unk> <unk> , a casa , a casa , in <unk> , un miliardo di <unk> .
L&apos; avete visto <unk> nelle notizie .
Questo è nel nostro paese della <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> di <unk> era questa .
♪ <unk> della <unk> è un <unk> , <unk> <unk> .
<unk> ci sono in <unk> e <unk> in America , e <unk> a crescere in America , e <unk> a <unk> .
<unk> , il <unk> <unk> ogni giorno .
E &apos; <unk> e <unk> , e <unk> <unk> in <unk> e il pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> : <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , non sanno parlare .
<unk> <unk> : Quindi la <unk> <unk> per due <unk> <unk> <unk> in due <unk> <unk> .
Questa è una parte di lei .
<unk> : <unk> : <unk> <unk> <unk> , <unk> , <unk> , come un <unk> <unk> per il nostro business .
Quindi abbiamo <unk> <unk> <unk> , <unk> <unk> una <unk> <unk> per <unk> la verità , per <unk> la verità .
Il fatto è che <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Quindi , non <unk> per <unk> le <unk> .
<unk> .
<unk> : <unk> , <unk> , ne avete sentito molto .
Quindi <unk> <unk> una <unk> di questa <unk> , <unk> .
<unk> ! Questa macchina è abbastanza <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> per la <unk> globale , la <unk> <unk> <unk> che vedete qui , <unk> tutto .
<unk> <unk> , questo è il <unk> <unk> , <unk> .
<unk> <unk> : <unk> le <unk> <unk> <unk> con la nostra sfida e la nostra sfida di sicurezza .
<unk> : <unk> : <unk> l&apos; America è in una crisi , l&apos; economia , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti questi è la nostra <unk> di <unk> <unk> come <unk> <unk> e <unk> .
Ma ora c&apos; è una <unk> , nuovo soluzione per <unk> da questa <unk> .
<unk> l&apos; America con il 100 % di <unk> <unk> <unk> , nei prossimi 10 anni .
Un piano di <unk> l&apos; America <unk> , di <unk> l&apos; America <unk> globale .
<unk> , una soluzione che è abbastanza grande da risolvere i nostri problemi .
<unk> l&apos; America . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di <unk> l&apos; America .
Uno dei <unk> <unk> , i nostri <unk> di <unk> , <unk> <unk> , di <unk> <unk> il mondo .
<unk> : Il futuro è qui . vento , il <unk> e un nuovo <unk> .
<unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> la tua <unk> , <unk> da solo .
Se <unk> a <unk> , <unk> . &quot;
Dobbiamo <unk> , e questo è <unk> in fretta .
Grazie .
<unk> TED ultima conferenza , ho <unk> una <unk> per <unk> .
E <unk> a <unk> per spiegare come funziona la macchina .
Quindi , per quelli che non erano , e per quelli che non erano mai <unk> , il più grande esperimento <unk> <unk> <unk> .
Il suo compito è di creare le condizioni di <unk> , che meno un secondo dopo l&apos; inizio , e <unk> fino a <unk> milioni di volte all&apos; interno .
E &apos; semplicemente <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> le immagini di <unk> in <unk> .
E in questo momento . Si chiama <unk> <unk> <unk> di <unk> di <unk> , <unk> di <unk> metri in <unk> .
Ecco un&apos; immagine <unk> del <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> in <unk> .
E &apos; un&apos; immagine del primo <unk> che <unk> tutta la <unk> <unk> , poi <unk> con una parte del <unk> per <unk> un <unk> di <unk> su un <unk> di <unk> .
In altre parole , quando abbiamo visto questa immagine <unk> il <unk> , <unk> che la macchina funziona , che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno <unk> a Google e <unk> .
<unk> che <unk> un impatto <unk> su questo <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che aveva a che fare con questo <unk> <unk> -- questa <unk> <unk> <unk> .
Questa <unk> <unk> <unk> quando la macchina <unk> la <unk> <unk> .
Ora , i <unk> tra di voi e dire , &quot; No non lo fanno . Sono <unk> <unk> . &quot;
<unk> <unk> perché se li <unk> molto lontano , <unk> a <unk> .
Quindi , in <unk> gradi , come la stanza tra i <unk> , possono <unk> le <unk> .
In uno dei <unk> , tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> all&apos; improvviso .
Questo è il risultato .
E &apos; una volta che <unk> che <unk> il <unk> <unk> di <unk> e di circa 30 <unk> .
Quindi abbiamo <unk> circa 50 delle <unk> .
E <unk> <unk> , <unk> , cosa abbiamo fatto .
Le <unk> <unk> .
Ora sono tutti <unk> sul loro percorso .
<unk> alla fine , la <unk> <unk> <unk> .
Lo <unk> , e <unk> la prima dati in <unk> o <unk> , e <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Beh , ovviamente , in un certo senso , <unk> <unk> <unk> il valore della scienza e <unk> in <unk> di <unk> e <unk> di <unk> .
Penso che sia difficile da fare è che è difficile , il fatto che <unk> oltre i nostri limiti , <unk> il valore delle cose .
<unk> le mie parole <unk> uno <unk> <unk> , che , come <unk> , che come <unk> , quando <unk> gli esperimenti di <unk> , il <unk> <unk> <unk> , &quot; <unk> è stata <unk> <unk> , &quot; nulla è così <unk> per lo sviluppo dell&apos; <unk> umana , come <unk> che la nostra <unk> <unk> <unk> , che non ci sono <unk> in natura , e <unk> <unk> <unk> .
Grazie .
Vorrei iniziare a <unk> la vostra <unk> quando <unk> <unk> .
Mentre <unk> , come <unk> le mani e <unk> , la <unk> <unk> e <unk> , <unk> , <unk> di <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> a <unk> come <unk> una gran parte del nostro ambiente .
Quando <unk> -- <unk> <unk> di questo tipo di <unk> <unk> -- con il mio <unk> e il mio collega <unk> , e il mio collega <unk> , ho iniziato a <unk> : cosa sarebbe se i computer , la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> di <unk> <unk> -- cosa sarebbe se <unk> con le mani <unk> e <unk> <unk> , e <unk> come <unk> ?
La domanda è stata così <unk> che <unk> alla risposta e <unk> .
In breve , un <unk> è un computer <unk> .
<unk> come un <unk> .
Potete <unk> con la mano , e si possono <unk> <unk> , <unk> <unk> , possono <unk> i loro movimenti e <unk> .
<unk> più importante : sono <unk> , <unk> , <unk> come <unk> <unk> attraverso il <unk> delle mani e delle <unk> .
E le <unk> sono un esempio di una nuova generazione di dati <unk> alla <unk> <unk> .
E quando questi <unk> <unk> , e una coscienza per i loro movimenti , si <unk> e <unk> i nostri movimenti con loro <unk> , possiamo <unk> con le nuove <unk> e <unk> <unk> .
<unk> con un paio di semplici <unk> .
Questo <unk> è per la <unk> <unk> , e quando lo <unk> in una direzione , <unk> il video <unk> ; quando <unk> <unk> in un&apos; altra direzione , <unk> .
E questi <unk> si <unk> <unk> .
Quindi quando li <unk> , <unk> <unk> .
Quando sono <unk> , <unk> .
e possono essere <unk> .
E <unk> anche i movimenti e i loro movimenti e <unk> .
E &apos; interessante di questa <unk> che abbiamo iniziato a vedere <unk> <unk> <unk> su dati su dati , come <unk> , come <unk> , <unk> i colori come <unk> , come <unk> .
In questo caso , abbiamo <unk> tre <unk> come <unk> , e posso <unk> per <unk> il colore nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche alcuni <unk> modi in cui le <unk> , la matematica o la <unk> , dove <unk> le persone <unk> di <unk> e vedere immediatamente le persone <unk> di <unk> e vedere immediatamente .
Ecco ...
Questa è una <unk> che <unk> con un semplice semplice <unk> .
Questo è un gioco con <unk> , che è un gioco di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> ogni <unk> <unk> <unk> , e mentre <unk> di <unk> parole , e mentre <unk> di <unk> le parole , questi <unk> su un <unk> .
Poi , dopo circa 30 secondi , si <unk> e <unk> una nuova possibilità di <unk> e possibilità .
Grazie .
Questi sono alcuni bambini che sono <unk> su un <unk> per <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo modo , è che non si deve dare molte <unk> .
Tutto quello che dovete dire è &quot; <unk> parole e sanno esattamente cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> <unk> .
Si è scoperto che voleva <unk> la <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> <unk> <unk> . E &apos; , <unk> . Questo è <unk> .
Può <unk> nuove <unk> .
<unk> il tavolo <unk> dal tavolo , che mostra questa <unk> <unk> .
E qui <unk> il sole .
Ora <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> , e <unk> può <unk> le <unk> .
... la sua storia .
E &apos; una storia con la fine della <unk> .
e può decidere come si <unk> .
L&apos; ultima esempio , per cui ho oggi è <unk> per la <unk> .
che abbiamo sviluppato <unk> .
e <unk> <unk> , come <unk> , <unk> e <unk> .
Ogni giorno , quattro diversi <unk> ; si possono usare le <unk> che si possono usare .
E si può <unk> questi <unk> <unk> che si può <unk> in <unk> , e <unk> in <unk> .
E <unk> <unk> un <unk> di <unk> <unk> .
<unk> <unk> <unk> , che si può cambiare , come <unk> e <unk> .
<unk> con un <unk> <unk> e <unk> per <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> l&apos; intera <unk> .
Quindi , <unk> .
<unk> che <unk> le <unk> in due <unk> , e <unk> in un po &apos; di <unk> e <unk> un po &apos; di più .
Ora <unk> un <unk> <unk> .
Ora , <unk> qualcosa di più interessante .
E ora <unk> il <unk> con il <unk> , per <unk> la <unk> .
Posso <unk> tutta la <unk> <unk> in una <unk> o <unk> verso una o diversa direzione .
E ora <unk> il <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> <unk> tutta la <unk> <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , la mia <unk> nel <unk> di <unk> <unk> , che <unk> meglio <unk> il nostro cervello e il corpo .
E oggi , vi ho <unk> un po &apos; di questa nuova <unk> e alcune delle delle <unk> , <unk> nel nostro laboratorio .
L&apos; idea che voglio <unk> con voi , è che siamo <unk> alla <unk> di questa nuova generazione di <unk> di <unk> alla <unk> con i media che <unk> <unk> i media <unk> che <unk> le nostre <unk> .
Grazie .
Mi <unk> sul <unk> con voi .
Sono <unk> .
<unk> il mio <unk> , ma ovviamente è più di questo .
E &apos; anche mia grande , <unk> amore e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è qualcosa di più <unk> nella mia vita e la mia carriera carriera , che mi ha fatto <unk> di <unk> il mio lavoro è completamente <unk> .
Questa <unk> <unk> è che ho scritto un libro -- una <unk> chiamato &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per ragioni diverse da tutte le mie ragioni per la mia <unk> per la <unk> per ragioni per la mia <unk> <unk> .
Il risultato è che io , non importa quanto <unk> , <unk> come se io <unk> il <unk> .
<unk> ... <unk> <unk> !
Per esempio , <unk> , <unk> in me e dire , &quot; Non <unk> mai questo successo ?
Non avete paura che <unk> tutta la vita e mai più di <unk> un libro che <unk> il <unk> nel mondo ?
<unk> ? &quot;
Ok , questo rende davvero <unk> .
E sarebbe peggio che io non mi <unk> di aver <unk> più di 20 anni fa , quando <unk> la prima volta , che ho <unk> di <unk> .
<unk> con lo stesso tipo di reazione .
La gente <unk> : &quot; Non <unk> mai <unk> di avere un successo ?
Non <unk> che <unk> <unk> la <unk> di una <unk> ?
Non <unk> che <unk> di questa <unk> della vita e non ne <unk> mai <unk> , e non <unk> mai qualcosa , e che <unk> su un <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , e non <unk> mai <unk> che <unk> <unk> <unk> <unk>
Ecco come , sapete .
La risposta -- <unk> <unk> a tutte queste domande è : &quot; Sì &quot; .
Sì , ho paura di tutte queste cose .
E l&apos; ho sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
Come <unk> -- e altre cose <unk> .
Ma quando si tratta di recente di recente , penso , perché ?
E &apos; <unk> ?
E &apos; <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> a fare il lavoro di <unk> ?
E cosa c&apos; è con le <unk> <unk> che ci <unk> di <unk> <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , era <unk> , e non mi <unk> in 40 anni , come <unk> , in <unk> , dove <unk> , <unk> se avesse paura di essere <unk> .
Con <unk> , John , John -- come va bene ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> , <unk> , <unk> , non hanno <unk> il <unk> delle persone <unk> .
<unk> <unk> , ma questo tipo di <unk> , ma non solo i <unk> , ma i <unk> di tutte le <unk> , <unk> <unk> di <unk> <unk> .
Tutto quello che dovete fare è che le <unk> <unk> <unk> da solo <unk> del <unk> secolo , <unk> , <unk> e spesso di <unk> <unk> .
E anche quelli che non sono state <unk> , <unk> dai loro <unk> .
<unk> <unk> <unk> <unk> <unk> che ha <unk> un attimo , &quot; Ogni mio <unk> &quot; , un <unk> <unk> che <unk> di fare . &quot; Una <unk> che si <unk> .
Ma non <unk> nemmeno quando <unk> qualcuno così <unk> , perché la <unk> <unk> <unk> , <unk> , <unk> , <unk> la <unk> <unk> e <unk> , e <unk> , ovviamente , la creatività e <unk> , ovviamente , la creatività e <unk> , ovviamente , la <unk> , la <unk> , e che l&apos; arte -- sempre <unk> .
La domanda che voglio <unk> tutti qui è questa idea per voi è completamente <unk> ?
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> <unk> , mi sento <unk> con questa <unk> .
Io penso che <unk> .
E io <unk> . Non voglio <unk> come si <unk> nel prossimo secolo .
<unk> <unk> meglio se <unk> la nostra grande <unk> .
E so che , per me , in questa situazione sarebbe molto <unk> , <unk> , <unk> , <unk> , in qualche modo , in cui mi <unk> nella mia carriera .
Questo è il che è un <unk> . Sono <unk> . Sono solo circa 40 anni .
<unk> ho ancora 40 <unk> in me .
Ed è <unk> probabilmente che tutto quello che sto per scrivere ora <unk> al mondo come il lavoro che <unk> dopo il <unk> del mio successo , l&apos; ultima volta che ho <unk> il mio ultimo successo , giusto ?
Lo dico <unk> , perché siamo qui , tutti i amici -- è <unk> probabilmente il mio successo <unk> dietro di me .
Oh , <unk> , che <unk> !
Questi sono il tipo di pensiero che possono <unk> le <unk> , per <unk> <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> , mi sembra che io , per <unk> a scrivere un <unk> di <unk> <unk> .
<unk> <unk> da <unk> , <unk> un modo di <unk> <unk> una <unk> <unk> tra me e il mio e il <unk> naturale su come la risposta <unk> alla risposta alla <unk> , mentre <unk> anno per <unk> , ho <unk> per <unk> , ho <unk> in passato per <unk> , ho cercato di trovare altre società migliori <unk> per vedere se li <unk> <unk> per vedere se li <unk> <unk>
<unk> <unk> a <unk> <unk> , <unk> le <unk> <unk> , che sono <unk> alla creatività .
La ricerca di questa ricerca mi ha portato alla <unk> e il vecchio <unk> .
Per favore , <unk> , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività di <unk> <unk> è stata <unk> da una <unk> <unk> , <unk> da una <unk> <unk> , <unk> , per ragioni , per <unk> .
La <unk> <unk> questa <unk> <unk> della creatività creatività &quot; <unk> &quot; .
<unk> è <unk> che <unk> di <unk> , <unk> che lui avrebbe <unk> un <unk> che gli <unk> di <unk> .
La <unk> aveva la stessa idea , <unk> questo tipo di mente <unk> <unk> .
Questo è <unk> . La <unk> non <unk> davvero che un <unk> era un <unk> particolarmente <unk> .
<unk> che un <unk> <unk> di questo tipo <unk> <unk> , che è stato <unk> , che è stato <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> il <unk> , il <unk> e l&apos; artista nel lavoro di lavoro <unk> .
Questo è <unk> -- c&apos; è il <unk> , e &apos; la <unk> , <unk> <unk> , che <unk> <unk> , <unk> , <unk> <unk> , <unk> dalle <unk> <unk> .
E chiunque <unk> che <unk> così , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , ad esempio , troppo <unk> , <unk> ?
Quando <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , tutti <unk> che questo <unk> <unk> <unk> <unk> , che ha <unk> questo <unk> <unk> <unk> .
Se il lavoro <unk> -- non <unk> <unk> <unk> , giusto ?
<unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così le persone in <unk> molto tempo sulla creatività .
E poi <unk> le <unk> e tutto <unk> . Abbiamo avuto questa grande idea : <unk> di <unk> , e questa grande idea : <unk> ci <unk> la <unk> umana , <unk> , <unk> di tutte le <unk> e le <unk> <unk> .
E &apos; l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> , e la gente <unk> a <unk> .
Per la prima volta nella storia , si sente la gente o l&apos; artista <unk> <unk> -- che ha un <unk> .
Devo <unk> , credo , questo sia un grande errore .
Sapete ? Credo di <unk> una persona <unk> , o <unk> come il <unk> e il <unk> , come il <unk> e la <unk> , la <unk> , la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E &apos; come qualcuno di <unk> il sole .
Il <unk> e <unk> <unk> e <unk> tutto questo <unk> <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> <unk> gli artisti di 500 anni .
E quando è vero , e penso che sia vero -- la domanda è -- la domanda .
Possiamo <unk> ?
Forse <unk> la <unk> di <unk> sulla relazione tra persone e la <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni di <unk> non <unk> <unk> in un discorso <unk> .
E ci sono persone che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , e <unk> .
E probabilmente non tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non ci <unk> ?
Perché è <unk> <unk> <unk> di <unk> , come tutto , <unk> , quando si <unk> , <unk> <unk> la <unk> <unk> del <unk> <unk> .
Un processo che -- come tutti sanno che abbia mai provato a fare qualcosa -- in altre parole : ogni qui , in altre parole : ogni qui , ogni <unk> .
In effetti , può <unk> a volte <unk> <unk> .
Avevo una <unk> di queste <unk> quando ho <unk> la <unk> <unk> <unk> <unk> , che ora è stata <unk> da 90 , ma era stata <unk> da tutta la vita , e mi disse che quando <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> come una <unk> <unk> <unk> <unk> , e <unk> come una poesia <unk> a <unk> la poesia .
E lei <unk> sarebbe come un <unk> <unk> .
che <unk> sulla terra .
<unk> quando è <unk> , perché sarebbe <unk> la Terra sotto la <unk> .
<unk> che aveva in un momento in cui era possibile . E questo era -- -- in parole -- &quot; <unk> come il <unk> <unk> .
<unk> come il <unk> <unk> per casa mentre <unk> da questa poesia , e si <unk> abbastanza in fretta da <unk> , e un <unk> , e un <unk> , per <unk> , <unk> , <unk> , <unk> e <unk> su un <unk> .
<unk> altro &quot; non era <unk> abbastanza veloce . <unk> e <unk> , ma non <unk> la <unk> , e la poesia non era la poesia , e la poesia si <unk> , e come disse -- &quot; dopo un altro <unk> &quot; .
E poi c&apos; erano questi <unk> -- la parte non <unk> mai -- lei disse che c&apos; erano <unk> in cui l&apos; <unk> quasi .
Quindi <unk> per casa e <unk> la <unk> dopo la carta , e la poesia poesia <unk> e <unk> una <unk> <unk> quando la <unk> <unk> e poi -- era come se <unk> con la mano , e poi <unk> a <unk> .
<unk> la poesia alla sua poesia e <unk> nel suo corpo e <unk> al <unk> .
In questa <unk> <unk> , la poesia e <unk> sulla carta -- ma <unk> -- ma <unk> -- la parola per prima .
Quando l&apos; ho sentito , &quot; è <unk> , come il mio processo <unk> . &quot;
Non è come il mio processo di <unk> -- non sono il <unk> .
Sono un <unk> . Per <unk> , devo <unk> ogni giorno , e <unk> , <unk> , <unk> , <unk> e <unk> <unk> .
Ma anche io <unk> in <unk> , a volte questa cosa .
E ho capito che molti di voi lo hanno fatto .
Anche io ho avuto lavori o idee che non posso <unk> da una <unk> che non posso <unk> .
Qual è questa cosa ?
E come <unk> con la nostra mente , ma ci <unk> in relazione alla nostra , ma in realtà , in realtà , in effetti , in effetti , in effetti , come <unk> a <unk> con la nostra salute ?
Per me , il miglior esempio di come creare questo , il <unk> <unk> <unk> <unk> , e io <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte del suo tempo era la <unk> della sua vita era la <unk> del <unk> <unk> , che <unk> di <unk> questi <unk> <unk> <unk> che <unk> di <unk> <unk> e <unk> .
Ma poi è stato <unk> e <unk> , e mi disse che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto .
<unk> <unk> alla velocità di <unk> quando un <unk> di <unk> che è spesso per lui , come è spesso a <unk> , per lui è <unk> . E vuole avere . È <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
Quindi inizia a <unk> questa vecchia <unk> di <unk> , come &quot; <unk> questa cosa , e <unk> <unk> da questo <unk> di <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> <unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> &quot; <unk> &quot; da <unk> &quot; ?
Se ci <unk> di <unk> <unk> di <unk> un momento <unk> , quando mi <unk> cura di <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> <unk> . &quot;
La sua <unk> <unk> si è <unk> .
Non <unk> il lavoro stesso . La <unk> spesso <unk> quanto <unk> e più <unk> e più .
Ma il processo e la <unk> <unk> che lo <unk> , quando <unk> il <unk> <unk> , dove non <unk> niente di <unk> , e <unk> dove non <unk> niente di <unk> , e <unk> , dove <unk> , <unk> che non doveva essere <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , una <unk> <unk> tra <unk> e il <unk> , la cosa che non era <unk> .
Quando ho sentito questa storia , <unk> anche un po &apos; di tempo , e mi ha già <unk> .
Questa idea mi <unk> quando ero nel mezzo di &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; di <unk> &quot; , <unk> , quando ci <unk> qualcosa , e non lo <unk> . <unk> di essere <unk> . <unk> di essere un <unk> . <unk> <unk> a pensare che <unk> un <unk> . <unk> il libro che <unk> <unk> .
Non solo , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che avrei dovuto <unk> il progetto .
Ma poi mi sono <unk> di <unk> <unk> nel cielo , e ho <unk> di <unk> .
<unk> <unk> il mio sguardo dal <unk> e <unk> il mio <unk> in una direzione <unk> del <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> <unk> che non è completamente la mia <unk> , giusto ?
Perché tu <unk> che ho , <unk> tutto quello che ho , <unk> . Non ho più di questo .
Quindi , se ci sono <unk> , devi <unk> e <unk> <unk> il <unk> della <unk> .
Ok . Ma se non <unk> ... <unk> cosa , <unk> , cosa <unk> , <unk> .
<unk> a scrivere , perché è il mio lavoro .
E voglio dare un <unk> che oggi per favore , oggi per me , &quot; Perché ... alla fine è come <unk> . <unk> , in <unk> , in <unk> , in <unk> , in <unk> , in <unk> , <unk> , <unk> <unk> e musica che <unk> <unk> -- fino alla <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , e ancora , è successo qualcosa di <unk> , e uno dei <unk> è <unk> .
E so che sapete cosa voglio dire , perché so che tutti voi <unk> nella vita di una volta che avete una <unk> di questa <unk> .
Era come se il tempo e il <unk> attraverso una specie di <unk> , e non ha fatto niente di più in quanto mai fatto prima -- <unk> <unk> <unk> <unk> .
E all&apos; improvviso non <unk> più .
<unk> <unk> da <unk> e <unk> da sotto <unk> e tutto si <unk> attraverso un <unk> .
Quando qualcosa è successo , la gente <unk> cosa è . <unk> il suo nome .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e il <unk> <unk> nel <unk> della <unk> di &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , è una <unk> su Dio .
E questo è fantastico , perché ci serve .
Ma , la parte <unk> <unk> , quando il <unk> <unk> e <unk> che è <unk> l&apos; <unk> e la <unk> che è <unk> a un <unk> -- e non <unk> più a lungo Dio .
E &apos; un <unk> <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> di una persona <unk> , ma cosa dovrebbe fare con il resto della sua vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> <unk> .
Ma forse non deve essere <unk> di <unk> , se non avete <unk> l&apos; inizio della <unk> che la <unk> <unk> di voi .
Se pensate solo che sono un <unk> -- da un <unk> <unk> per un periodo di tempo <unk> per un periodo di tempo <unk> ad <unk> .
Se <unk> a pensare che <unk> tutto questo .
Così ho cominciato a pensare , e penso con la sicurezza degli ultimi mesi mentre <unk> al libro , che <unk> presto -- come il <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Quello che mi <unk> sempre dire , se ne <unk> , è che non <unk> .
Non <unk> .
<unk> semplicemente <unk> .
<unk> a <unk> per <unk> <unk> , che <unk> <unk> , che <unk> <unk> .
Quando il lavoro <unk> è , il <unk> .
Se il <unk> <unk> , il <unk> <unk> , il <unk> <unk> , per un breve momento di <unk> , per un breve <unk> di <unk> , poi &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Io credo , e penso che dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> , <unk> , semplice per <unk> che hai l&apos; amore e il <unk> per il <unk> , perché .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti , di cui <unk> , di cosa potrebbe fare , e di cosa potrebbe fare , di <unk> di nuove gruppi di <unk> .
In effetti , <unk> da un nuovo punto : Abbiamo la biologia <unk> e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia di <unk> e di costruire una nuova vita di <unk> e di <unk> .
Abbiamo sempre cercato di <unk> domande <unk> .
Cosa è la vita ? E &apos; una cosa che penso che molti <unk> di questi <unk> <unk> di <unk> e di <unk> in diverse .
Abbiamo provato a <unk> per <unk> fino alla <unk> <unk> .
Abbiamo <unk> <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> dal mondo <unk> al <unk> della biologia <unk> al mondo .
Ora , <unk> di <unk> , se possiamo <unk> la vita , o se possiamo <unk> nuove , da quest&apos; universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> , che <unk> il <unk> di una specie di <unk> che può <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
L&apos; abbiamo fatta su circa <unk> geni da <unk> di <unk> <unk> di 500 o del genere .
Ma se guardiamo questa mappa <unk> , che è molto <unk> , è <unk> rispetto alla nostra .
<unk> che è <unk> .
Ma se guardiamo tutti questi geni che <unk> di un <unk> dopo l&apos; altro , è molto <unk> che <unk> <unk> una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> , questo è il modo in cui ci permette di <unk> le <unk> e <unk> di <unk> alcune di queste domande <unk> .
E così <unk> alla domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste <unk> molecole non <unk> mai <unk> prima ?
E , se possiamo <unk> , possiamo <unk> il <unk> ?
Un <unk> è <unk> <unk> <unk> .
Le nostre <unk> sono <unk> nella vita .
La nostra capacità di scrivere <unk> è <unk> molto <unk> , ma <unk> <unk> .
E il nostro punto che <unk> <unk> un <unk> .
Abbiamo iniziato 15 anni fa .
<unk> anni fa , con un <unk> <unk> prima di <unk> i primi esperimenti .
E &apos; molto difficile .
Ci sono macchine <unk> circa 30 <unk> di <unk> il mondo dei piccoli <unk> di DNA , 30 o 30 anni , ma è un processo <unk> , più <unk> di <unk> , più errori , più errori , <unk> più errori .
Quindi abbiamo dovuto sviluppare un nuovo metodo con cui abbiamo dovuto <unk> questi piccoli <unk> e <unk> i errori .
Questo è il nostro primo , <unk> con l&apos; informazione <unk> , del <unk> <unk> <unk> .
E &apos; un piccolo virus del batteri .
Abbiamo <unk> piccoli <unk> , <unk> una <unk> di <unk> e abbiamo avuto un DNA di <unk> .
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e <unk> a <unk> , e il <unk> a leggere il <unk> <unk> e il <unk> <unk> .
Le <unk> <unk> <unk> <unk> dalle cellule <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e mi hanno detto che questo modello .
<unk> più di lei .
E così pensiamo che questa situazione sia una situazione in cui si può costruire un sistema <unk> .
Ma volevamo andare molto più avanti .
<unk> <unk> una <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato di <unk> <unk> in <unk> di <unk> di <unk> <unk> per capire cosa sono i <unk> di <unk> <unk> per capire cosa sono i <unk> di una cellula <unk> .
Il design è la chiave , e se si vuole essere <unk> con informazioni <unk> nel computer , in modo <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> a un errore di <unk> .
Abbiamo trovato un errore di <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> .
Una parte del <unk> è di creare <unk> che <unk> <unk> 50 <unk> e <unk> con altre <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> : Abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di questi <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> <unk> per ogni di queste <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> .
<unk> solo <unk> .
Alcuni erano <unk> che non era una <unk> .
Abbiamo <unk> la <unk> <unk> <unk> con <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
Abbiamo cominciato a creare <unk> , <unk> con <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> di <unk> <unk> , <unk> questi <unk> per <unk> .
In ogni passo , abbiamo <unk> questa <unk> in <unk> , perché abbiamo provato a <unk> , perché abbiamo provato a <unk> quello che vedete in un minuto .
Abbiamo provato a <unk> al punto della <unk> .
Ecco come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con <unk> <unk> -- non <unk> in <unk> <unk> .
<unk> tutte le possibilità di <unk> <unk> .
E così ci <unk> ad altre <unk> .
<unk> da un <unk> di <unk> <unk> che può <unk> la biologia di <unk> il DNA che può <unk> .
Ecco un esempio .
C&apos; è un <unk> di nome <unk> <unk> di tre milioni di <unk> di <unk> <unk> .
Potete vedere in <unk> che il suo <unk> <unk> .
<unk> 24 ore dopo , <unk> tutto , si è <unk> come era <unk> .
Abbiamo migliaia di organismi <unk> che lo possono fare .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente sicura che la vita <unk> <unk> e <unk> , <unk> , <unk> , <unk> le condizioni .
In realtà , la <unk> <unk> che ci sono <unk> .
Ecco un <unk> di <unk> che abbiamo usato <unk> <unk> <unk> <unk> <unk> , in effetti , abbiamo usato <unk> solo <unk> con il design <unk> .
<unk> <unk> questi <unk> .
Non è una <unk> <unk> .
E &apos; così grande <unk> che possiamo vedere con il <unk> .
Questi sono <unk> di sei secondi .
Questa è la <unk> che abbiamo fatto solo <unk> .
Questi sono <unk> <unk> <unk> .
E &apos; la struttura <unk> <unk> che è stata <unk> da una struttura <unk> mai <unk> .
Ha un <unk> di più di 300 milioni .
Se <unk> con un <unk> di 10 e senza <unk> <unk> <unk> <unk> pagine , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> ? Come <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
E &apos; molto <unk> con batteri .
E &apos; anche più facile quando lo si <unk> come lo facciamo , e c&apos; è un altro , e c&apos; è un altro , ed è esattamente quello che avete sentito parlare di questo <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma prima di <unk> che si può <unk> una <unk> di una <unk> <unk> da una cellula per <unk> l&apos; altra , e <unk> .
Abbiamo <unk> il <unk> di una <unk> .
In breve , questi due <unk> <unk> <unk> come le persone e le <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> di <unk> tutti i <unk> .
Ed è stato molto <unk> quando l&apos; abbiamo <unk> in una cellula , e <unk> le <unk> <unk> -- il nuovo <unk> della cellula .
In effetti , abbiamo pensato che questa è la fine , ma abbiamo provato a <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , <unk> tutti i tipi di <unk> , o di <unk> , ogni volta che <unk> migliaia di <unk> in un secondo .
Quindi , la gente che si <unk> di un <unk> che <unk> <unk> un <unk> <unk> <unk> <unk> dalla biologia .
Ci sono <unk> <unk> <unk> <unk> il DNA .
La <unk> nella cellula della cellula <unk> .
che abbiamo <unk> la <unk> .
Si è <unk> nella cellula , e <unk> l&apos; altra è <unk> <unk> come materiale <unk> , e <unk> <unk> alla fine <unk> solo una cellula con un nuovo <unk> .
Si <unk> <unk> per i geni che <unk> <unk> .
E dopo una breve periodo , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di <unk> <unk> nel nuovo software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> , quando <unk> il <unk> <unk> , è quello che abbiamo <unk> .
Può sembrare <unk> <unk> , ma possiamo <unk> le <unk> , <unk> le cose <unk> .
Ho scoperto che non è la <unk> -- il <unk> su <unk> miliardi di anni , e abbiamo <unk> che forse è <unk> di creare una nuova forma di <unk> <unk> <unk> in cui ci <unk> nuove <unk> <unk> <unk> di questo design .
Perché dovremmo farlo ?
Penso sia piuttosto <unk> nel <unk> su quello che abbiamo bisogno .
Siamo <unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel <unk> .
Oggi , tre persone , su questo pianeta per ogni anno , <unk> , in 40 anni , <unk> <unk> .
Abbiamo problemi con <unk> , <unk> e <unk> acqua , medicina , <unk> , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> per <unk> .
Abbiamo bisogno di più di cinque miliardi di <unk> , <unk> miliardi di <unk> di <unk> <unk> .
<unk> <unk> <unk> milioni di <unk> al giorno .
Se pensiamo alla <unk> o <unk> il processo di <unk> , <unk> una sfida <unk> .
E ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Abbiamo <unk> , dal nostro <unk> da tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio credere che questi sono i <unk> del futuro .
Il <unk> aveva un <unk> <unk> , e potete vedere la diversità di cui <unk> .
Abbiamo la prima linea di <unk> la realtà <unk> e la realtà <unk> e la nostra idea .
Abbiamo <unk> tecnologie per <unk> questa <unk> <unk> per <unk> quello che chiamiamo <unk> <unk> .
Abbiamo la possibilità di costruire un grande robot di <unk> che può creare un grande robot per <unk> .
Se <unk> a creare questi 20 milioni di geni , o <unk> questi <unk> per creare <unk> o <unk> , <unk> , possiamo <unk> con un solo piccolo team di più di <unk> anni per la scienza , <unk> anni .
Ed è solo <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> , in effetti , e <unk> nuove specie al computer .
Sapete , non sappiamo <unk> come <unk> .
Sappiamo come come <unk> <unk> .
Ora , <unk> su <unk> di <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> <unk> e <unk> la generazione di <unk> , e <unk> , che <unk> <unk> molto più <unk> , come <unk> o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo in cui la biologia senza <unk> <unk> <unk> <unk> o <unk> di <unk> , o <unk> di <unk> <unk> , o di <unk> , e quindi <unk> le <unk> sulle cellule <unk> , e quindi <unk> a noi stessi , e pensiamo che i primi <unk> <unk> <unk> alla prima di <unk> , e noi pensiamo che in 18 mesi .
<unk> e <unk> sono un modo -- ma nel nostro <unk> , abbiamo tutte le specie di <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> nella <unk> , circa <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> .
<unk> se possiamo usare <unk> CO2 <unk> <unk> , che potrebbe essere <unk> in <unk> , <unk> la CO2 in <unk> per <unk> questo processo .
<unk> di un breve <unk> , <unk> , potremmo <unk> in grado di <unk> una delle domande più <unk> della vita , e <unk> , <unk> <unk> come il <unk> della <unk> di <unk> .
<unk> . Se non <unk> fare TED , dove altro ?
Una <unk> <unk> l&apos; energia .
Ma <unk> <unk> <unk> per lo sviluppo di <unk> , gli stessi <unk> di <unk> .
Lo <unk> con la <unk> , siamo sempre <unk> un anno , e <unk> un po &apos; di <unk> quando si tratta di <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> <unk> in <unk> .
Questo è come potrebbe sembrare il futuro di <unk> , oggi può essere <unk> con <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> .
Siamo <unk> a <unk> <unk> .
Il nostro <unk> è che abbiamo un&apos; opportunità per sopravvivere per <unk> , e <unk> . Grazie .
Per prima cosa vi mostrerò prima , <unk> il più veloce lavoro , è il lavoro di una nuova tecnologia che abbiamo <unk> come parte di una <unk> esattamente fa un anno .
Ed è un ambiente in cui si <unk> o <unk> <unk> con <unk> <unk> di dati <unk> da <unk> .
Vediamo molti , molti <unk> <unk> qui che si può <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo <unk> .
E non importa quanto riguarda le informazioni <unk> , quanto sono grandi <unk> o quanto sono grandi immagini .
La maggior parte di loro sono <unk> <unk> di una <unk> , ma questa è la <unk> <unk> dalla <unk> , e è in un campo di 300 <unk> .
Non fa differenza , perché l&apos; unico che <unk> la <unk> di un <unk> come questo , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , e ha anche un architettura molto <unk> .
Questo è un intero libro , un intero esempio di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è davvero un <unk> e non è una foto , possiamo fare qualcosa di molto simile a questo , possiamo fare qualcosa di <unk> davvero , che questa è una vera <unk> del <unk> e non è una foto .
Forse questo è un modo <unk> di leggere .
Non lo <unk> .
Questo è un caso <unk> . Questa è una <unk> di <unk> .
Ogni immagine è l&apos; inizio di un <unk> .
E questo è davvero <unk> e la buona esperienza è una vera <unk> o una <unk> di <unk> , o una <unk> di <unk> , che è in un <unk> <unk> .
Abbiamo fatto anche qualcosa nell&apos; angolo di questa <unk> <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> <unk> <unk> <unk> , che è molto più alta di una <unk> <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le <unk> di queste auto , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo <unk> davvero queste idee , questi <unk> per il posto <unk> .
<unk> che non significa <unk> e <unk> di <unk> <unk> e di <unk> <unk> , non significa <unk> .
E ovviamente , è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero <unk> il tempo di <unk> , a parte , a parte , a <unk> .
Ma queste sono tutte le strade in alto sulla <unk> <unk> <unk> sulla <unk> <unk> della <unk> .
<unk> ora .
E &apos; ora in <unk> , e potete <unk> .
Questo è un progetto chiamato <unk> , che due tecnologie diversi .
Una è <unk> , e l&apos; altra è una buona ricerca su <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> , un <unk> di <unk> <unk> <unk> <unk> alla <unk> e <unk> <unk> di <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su Internet . E &apos; <unk> da <unk> .
Potete vedere questo tipo di <unk> <unk> , dove possiamo <unk> queste immagini , e <unk> di <unk> <unk> .
Ma la <unk> <unk> di <unk> è <unk> .
Le <unk> hanno <unk> queste immagini insieme , così <unk> in cui questi <unk> , che <unk> tutti vicino alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e questi sono <unk> di <unk> <unk> <unk> o <unk> , e queste cose sono <unk> <unk> da <unk> o <unk> , e queste cose sono <unk> <unk> in relazione .
Non so se ne <unk> di <unk> di <unk> altri <unk> .
<unk> che sono <unk> <unk> .
Vorrei mostrarvi una delle <unk> <unk> di <unk> , e questo è <unk> da un primo <unk> di <unk> , e questo è un <unk> di <unk> in estate per <unk> , penso che sia davvero la <unk> dietro questa tecnologia , che è la <unk> .
<unk> <unk> <unk> per la <unk> .
Questo è un <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> , e <unk> solo <unk> <unk> <unk> in <unk> e così via <unk> da <unk> uomini in <unk> e così via . <unk> di questi <unk> <unk> <unk> un <unk> che è stato scoperto come questo modello .
E i <unk> sono <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che , alla fine , <unk> lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è un sacco di tipi di <unk> : tutto ciò che è <unk> dal <unk> , un grande numero di <unk> , un numero molto grande di loro che sono state <unk> in tutta questa ambiente .
E se <unk> , <unk> alcune delle <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> , qui sono un paio di <unk> -- sono <unk> .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> ad una <unk> <unk> di questo ambiente .
Il punto è che possiamo <unk> le cose sociali sociali da ogni <unk> -- <unk> di <unk> <unk> <unk> da tutte le <unk> -- da tutte le <unk> -- da tutte le <unk> -- e tutto <unk> .
<unk> queste foto <unk> <unk> e <unk> un po &apos; più grande delle parti .
<unk> un modello che si <unk> da tutta la Terra .
<unk> come la <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità , che la gente lo usano per la complessità del <unk> e il <unk> per il <unk> <unk> .
Le foto <unk> con <unk> <unk> <unk> che un&apos; altra persona .
Se qualcuno ha <unk> la <unk> , e tutte queste <unk> <unk> <unk> e <unk> , chi sono tutti , e <unk> , la mia foto di <unk> <unk> <unk> con tutte e <unk> come <unk> , per <unk> in questa stanza , <unk> come <unk> per <unk> in questa sala , <unk> che <unk> le foto di altre persone che usano una specie di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con altre <unk> .
E naturalmente , tutto questo è il <unk> <unk> dei modelli <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> , e così via , ma <unk> da <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il vostro software di <unk> , in un certo momento , all&apos; interno delle immagini che <unk> <unk> in comune nel mondo successivo , <unk> , <unk> <unk> .
<unk> : Sì . Non <unk> altro .
Se volete <unk> <unk> tra le immagini .
E lo fa per <unk> le immagini .
E questo è <unk> , quando pensate alla <unk> delle informazioni <unk> che hanno molti di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> e il <unk> della <unk> <unk> <unk> molte informazioni su cui <unk> <unk> <unk> molte informazioni <unk> che è questa immagine .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> <unk> <unk> e la <unk> che <unk> <unk> , che <unk> <unk> , è un <unk> <unk> .
CA : <unk> , è davvero incredibile . <unk> . <unk> .
<unk> : <unk> <unk> .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> , e una delle <unk> <unk> con le persone che possono <unk> ancora ricordare i vecchi giorni , e i loro passato , le <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> in <unk> <unk> , <unk> <unk> in <unk> <unk> .
<unk> la conoscenza che <unk> <unk> ancora la <unk> <unk> o l&apos; importanza del <unk> o il significato della <unk> delle <unk> <unk> <unk> , o che nel <unk> le <unk> <unk> <unk> , significa che la <unk> <unk> della <unk> <unk> , che significa <unk> la <unk> della <unk> <unk> , che è l&apos; idea che il mondo in cui viviamo , non in un <unk> , ma come una realtà non solo un modello <unk> ,
E &apos; una delle <unk> di <unk> di <unk> che <unk> le nostre <unk> , <unk> , molte <unk> <unk> .
E naturalmente <unk> tutti noi <unk> <unk> .
<unk> tutti . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la morte , e quindi , non dovrebbe essere <unk> , non <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> e <unk> .
Ma interessante è il <unk> <unk> del <unk> , il <unk> del <unk> in ogni cultura .
Non importa se è la <unk> di <unk> <unk> , o <unk> <unk> in <unk> , o la <unk> in <unk> , o la <unk> nella <unk> di <unk> , <unk> nel mezzo di <unk> , o un <unk> nel mezzo della <unk> .
Questa è la <unk> di <unk> con cui sono <unk> prima del <unk> , o di un mese fa , o anche un <unk> di <unk> , <unk> , il mondo <unk> .
<unk> queste persone ci <unk> che ci <unk> di altre <unk> , altri <unk> , <unk> <unk> per <unk> sulla Terra .
E questa è un&apos; idea che se ci pensate , una solo con speranza .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una rete di vite <unk> e <unk> , che <unk> la Terra e per il <unk> della Terra , come la <unk> <unk> , che è <unk> come il <unk> <unk> .
Potete immaginare questo <unk> <unk> come un <unk> , e <unk> , <unk> , e <unk> , <unk> , <unk> idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
La <unk> è la grande <unk> dell&apos; umanità .
E &apos; la <unk> di quello che siamo e <unk> come specie di <unk> .
E così come la <unk> <unk> , è successo con la <unk> , <unk> solo con la velocità .
Non c&apos; è una <unk> <unk> , per esempio , che il 50 % di tutte le specie prima del <unk> , perché non è così . E questo -- il campo di <unk> <unk> sulla <unk> della <unk> <unk> -- che ci <unk> in <unk> di diversità , <unk> a <unk> non fare quello che ci <unk> come <unk> <unk> <unk> <unk> .
E il <unk> <unk> per questo è il <unk> delle <unk> .
Da voi hanno <unk> in questa stanza , <unk> <unk> <unk> sulla Terra .
Ora , non è solo una lingua che non è solo la <unk> di <unk> .
Una lingua è una lingua di <unk> .
E &apos; un mezzo di cui la <unk> <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> <unk> di <unk> , un <unk> , un <unk> , un <unk> , un <unk> di possibilità .
E da questi <unk> <unk> oggi , mentre <unk> in questa <unk> , la metà non è più nella <unk> dei bambini .
Non si <unk> più <unk> . E non significa nulla , è che non sono più <unk> , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , uno dei <unk> <unk> , di essere uno dei <unk> <unk> , non hanno <unk> di <unk> i <unk> , o la speranza di <unk> dei <unk> <unk> , o che <unk> i bambini <unk> , o <unk> i bambini di <unk> ?
E <unk> questo <unk> <unk> <unk> <unk> a qualcuno sulla Terra , in qualche luogo , <unk> un uomo <unk> , e <unk> l&apos; ultima lingua di due settimane , <unk> un <unk> di <unk> <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se tutti noi <unk> un linguaggio ? &quot; E io dico : &quot; Bene , <unk> , <unk> questa lingua lingua .
<unk> <unk> . &quot;
E poi <unk> a capire come sarebbe , se non <unk> la vostra lingua .
E quindi voglio <unk> <unk> in un viaggio attraverso la <unk> .
<unk> un viaggio <unk> per <unk> di <unk> di fare <unk> <unk> , cosa è andato in realtà .
Ora , ci sono alcuni di noi , la <unk> <unk> che , quando dico &quot; <unk> &quot; <unk> &quot; , davvero diverse possibilità di <unk> .
Per esempio , questo bambino della <unk> <unk> , il <unk> della <unk> , il <unk> della <unk> , <unk> <unk> <unk> dal <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i <unk> , perché il <unk> <unk> , che è la foresta <unk> , che è <unk> .
<unk> un linguaggio e una <unk> <unk> , e una <unk> <unk> <unk> : <unk> qualcuno che parla diversa .
Tutto questo è il <unk> nel passato , il <unk> di questi grandi <unk> in cui <unk> <unk> a causa della <unk> <unk> , ma non si sente mai <unk> qualcuno che non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo a <unk> e <unk> .
O uno dei <unk> <unk> <unk> che abbia mai <unk> , che <unk> <unk> <unk> <unk> , un <unk> <unk> che è stato <unk> nel <unk> .
Nel <unk> , cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> delle foto di <unk> , che <unk> <unk> come <unk> <unk> <unk> , e <unk> che queste persone <unk> <unk> dalla <unk> nella loro vita .
<unk> questi <unk> <unk> <unk> di <unk> di <unk> <unk> <unk> , <unk> <unk> <unk> , non <unk> e <unk> che questo è il <unk> di <unk> e <unk> che questo è il <unk> e <unk> che <unk> <unk> i cinque <unk> .
Ma la <unk> <unk> non solo con il <unk> .
Si <unk> .
Il <unk> % delle <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> <unk> , e due <unk> di un <unk> naturale , e quando la gente <unk> con <unk> <unk> qualcosa di <unk> , <unk> che una delle persone <unk> <unk> , e <unk> con il suo <unk> , e <unk> con <unk> <unk> <unk> , ma <unk> con il <unk> .
I loro <unk> potevano <unk> il <unk> di un <unk> di 40 <unk> <unk> e <unk> di <unk> che <unk> di questa <unk> .
Negli anni &apos; 70 , ho avuto un compito molto <unk> , quando il mio <unk> in <unk> , mi <unk> se fossi <unk> a <unk> , e <unk> le società <unk> che <unk> <unk> di <unk> e <unk> le società <unk> <unk> <unk> di <unk> e <unk> , e <unk> <unk> <unk> per <unk> .
Per <unk> , ovviamente , ho dovuto <unk> qualcosa su questo <unk> di <unk> , e <unk> non <unk> <unk> <unk> <unk> .
Il contrario , è una <unk> <unk> <unk> .
E &apos; interessante .
Se vi <unk> , i grandi <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> sempre più <unk> , perché la <unk> era che non c&apos; era un <unk> , e <unk> <unk> , ovviamente c&apos; era un <unk> e <unk> <unk> di questa <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> della <unk> .
Ma quello che rende interessante interessante è questa relazione tra il <unk> e il <unk> .
Le <unk> <unk> le <unk> .
Le <unk> possono essere <unk> da sotto la <unk> <unk> , <unk> sul <unk> del <unk> per <unk> la <unk> del <unk> , per <unk> la <unk> del <unk> <unk> per un attimo .
<unk> dire che la <unk> <unk> &quot; Il vostro <unk> va in <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , ti <unk> dalla mente . Come può <unk> ?
Guardate questa <unk> <unk> : <unk> in un <unk> , la <unk> <unk> senza <unk> , una <unk> <unk> di <unk> , una <unk> <unk> <unk> di <unk> il corpo in modo che questo <unk> <unk> quando <unk> in uno stato di <unk> <unk> .
<unk> di tutte le persone che ho incontrato erano i <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> .
<unk> , la <unk> <unk> . <unk> <unk> <unk> , che <unk> la <unk> <unk> di <unk> <unk> e <unk> di conseguenza , <unk> , <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non erano mai <unk> dai <unk> .
<unk> a <unk> al giorno , <unk> da una <unk> <unk> , e l&apos; istruzione è molto <unk> .
Le giovani <unk> sono <unk> da tre e quattro anni di famiglie e quattro anni , in un mondo <unk> , in <unk> , in un mondo <unk> , in <unk> , nel <unk> del <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> , per <unk> nove mesi di <unk> che <unk> in <unk> di <unk> <unk> , che <unk> nella <unk> della madre , ora <unk> in <unk> di <unk> , <unk> alla <unk> di grande madre .
E mentre tutto questo , <unk> nel valore della loro società . <unk> ai valori che <unk> <unk> che <unk> <unk> e <unk> , o <unk> , o <unk> il <unk> -- o <unk> , o <unk> , <unk> .
Alla fine di questa <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> , <unk> un <unk> e <unk> , in questo momento del primo della <unk> <unk> , quando il sole inizia a <unk> il sole si <unk> sul <unk> <unk> <unk> , <unk> tutto quello che hanno imparato <unk> in <unk> <unk> , improvvisamente tutto ciò che lei ha <unk> in <unk> <unk> e <unk> .
E &apos; così <unk> . <unk> la <unk> . &quot;
Si chiama <unk> <unk> <unk> e <unk> che noi siamo i <unk> <unk> per il mondo .
Ora , questo livello di <unk> .
Se pensiamo alla <unk> e <unk> , <unk> , <unk> o <unk> , <unk> o <unk> , <unk> <unk> , che è una <unk> <unk> o <unk> , e dire , queste persone sono più <unk> alla natura di quanto noi .
Quindi , <unk> , non sono <unk> , non sono <unk> , non sono <unk> , e <unk> .
Non c&apos; è molto spazio per <unk> nel <unk> di <unk> o <unk> <unk> , ma hanno <unk> , <unk> <unk> <unk> , <unk> <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> , <unk> , <unk> su una <unk> <unk> , <unk> , ma su una <unk> <unk> <unk> , l&apos; idea che la Terra è <unk> perché in mente l&apos; idea che la Terra può essere <unk> .
Ora , cosa significa ?
<unk> che un piccolo bambino di <unk> che <unk> che <unk> nella <unk> che il <unk> sia un <unk> , che il <unk> sia un <unk> , che <unk> un <unk> , o il suo <unk> , un <unk> di <unk> , o quel luogo in cui un <unk> che <unk> che <unk> <unk> che un <unk> <unk> <unk> <unk> che <unk> <unk> che un <unk> di <unk> <unk> <unk> .
Che sia un <unk> di <unk> o un <unk> di <unk> o un <unk> di <unk> , è <unk> .
Il interessante è la <unk> che <unk> la relazione tra <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> che questi <unk> sono <unk> a <unk> <unk> .
E questo mi ha fatto <unk> ad un altro <unk> , che credono che questa <unk> <unk> <unk> di <unk> e <unk> <unk> , <unk> e <unk> , che <unk> al <unk> e il <unk> , che <unk> al mondo <unk> , <unk> che avrebbero <unk> alla loro <unk> .
Ora , quando inizia a guardare l&apos; idea che questi <unk> <unk> <unk> diverse , si possono capire alcune delle loro <unk> <unk> , si possono capire alcune delle loro <unk> , e <unk> questi <unk> .
E &apos; una foto che ho <unk> solo <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> di cui molti di voi hanno sentito , il <unk> <unk> <unk> dal <unk> .
Quello che rende <unk> , non è solo il <unk> <unk> di questo <unk> , ma <unk> da due <unk> di <unk> <unk> .
<unk> un lato , ci sono questi <unk> <unk> che <unk> una serie di <unk> , <unk> <unk> .
Questa <unk> è una <unk> di <unk> <unk> <unk> sulla loro mente , ma <unk> <unk> con la sua coscienza , ma <unk> <unk> con la famiglia della <unk> con il nome <unk> <unk> .
Queste <unk> <unk> alcune <unk> molto <unk> che <unk> <unk> la <unk> , <unk> e <unk> .
Se avete visto le <unk> <unk> , come questa roba <unk> , questi <unk> che <unk> da <unk> , <unk> da diverse specie .
Questo è un <unk> di <unk> è <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> su un mare di <unk> <unk> , e <unk> su un mare di <unk> , non <unk> realtà , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che ha <unk> la <unk> con la <unk> <unk> <unk> <unk> in <unk> negli anni &apos; 70 , in <unk> .
Ho scoperto che non si poteva <unk> questi <unk> come <unk> , perché nel momento in cui si <unk> le <unk> , non si può più <unk> , ma il <unk> con la <unk> , ma il <unk> con la <unk> che non possono essere <unk> , perché in un certo senso , si possono <unk> attraverso un <unk> <unk> <unk> , e naturalmente , <unk> .
Potete solo <unk> con un paio di <unk> <unk> <unk> che <unk> la <unk> .
Ora , la cosa più importante è che le <unk> <unk> nel <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> , e si <unk> domande <unk> da sé stessi . Come queste persone da <unk> specie <unk> di <unk> di <unk> specie di <unk> non <unk> , <unk> , <unk> che <unk> quando questo <unk> <unk> di <unk> come <unk> , <unk> , una <unk> di <unk>
Abbiamo <unk> questo <unk> <unk> , <unk> di <unk> , di <unk> , di cosa si <unk> come <unk> .
Ma la domanda <unk> : &quot; La <unk> <unk> di noi &quot; La <unk> <unk> . &quot;
Quindi , cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> , che <unk> tutti <unk> in grande nella foresta , che <unk> gli occhi come una specie di <unk> .
E poi si chiede come <unk> la <unk> e dicono : &quot; <unk> <unk> <unk> qualcosa di <unk> , e <unk> : &quot; <unk> <unk> <unk> &quot; .
Quindi , si è scoperto che si <unk> ogni <unk> <unk> , e <unk> in una <unk> diverse .
Ora , questo non vi <unk> in <unk> , ma è molto più <unk> di <unk> .
Ora , il problema <unk> che anche noi stessi , quelli di noi che hanno <unk> la <unk> , <unk> e <unk> , ma in qualche modo il passato , <unk> nel passato , <unk> .
Il fatto è che si <unk> al <unk> secolo , in 300 anni non <unk> per il suo <unk> , ma <unk> come in un <unk> che <unk> , in un <unk> che <unk> e <unk> <unk> <unk> di diversità e <unk> sulla Terra <unk> e <unk> <unk> <unk> di diversità sulla Terra e <unk> <unk> <unk> . Quindi non è il cambiamento .
Tutti i <unk> si <unk> a <unk> con nuovi <unk> <unk> .
E il problema non è la tecnologia .
Le <unk> <unk> non <unk> di essere meno <unk> di <unk> quando <unk> e <unk> , <unk> <unk> e <unk> .
Non e tecnologia <unk> la <unk> della <unk> . E &apos; il potere .
Il <unk> <unk> .
E dove si <unk> in tutto il mondo , si <unk> che questi <unk> non sono <unk> <unk> .
Questi sono <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> della <unk> .
Che sia la <unk> <unk> <unk> nella <unk> .
<unk> da <unk> , da <unk> , un <unk> che <unk> una generazione di <unk> che <unk> <unk> in una generazione di <unk> e ora <unk> <unk> <unk> , da dove possono vedere che anche se stesso il fiume <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> <unk> , che sembra <unk> le <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
O come il <unk> , dove sono <unk> , mentre <unk> <unk> .
O se <unk> in <unk> di <unk> , dove <unk> molto più <unk> , si vedono la faccia della politica politica .
Sapete , il <unk> , il <unk> <unk> di persone <unk> , ma il <unk> , la <unk> delle persone , non solo <unk> , ma <unk> e <unk> come parte di una parte di <unk> .
E non si può capire il <unk> se non <unk> a livello <unk> .
<unk> un giovane con un giovane giovane collega <unk> <unk> di <unk> in <unk> <unk> , e solo quando <unk> <unk> a <unk> , e solo quando <unk> <unk> <unk> il <unk> dietro le <unk> di cui si sente .
<unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> .
<unk> milioni di persone che sono <unk> durante il <unk> .
Il padre di quel giovane <unk> come <unk> del <unk> <unk> .
<unk> che <unk> <unk> <unk> <unk> <unk> .
La sua <unk> <unk> con la <unk> <unk> , <unk> alla gente di <unk> .
La madre è stata <unk> , <unk> per <unk> -- per essere <unk> , per essere <unk> .
<unk> anni in <unk> , <unk> in <unk> per <unk> sotto la sua <unk> , perché non <unk> a <unk> .
La <unk> , che è <unk> , <unk> in un <unk> .
Un giorno <unk> da <unk> su un <unk> <unk> , e per questi <unk> per sette anni .
Il <unk> può essere <unk> , ma la mente <unk> di <unk> , è qualcosa di più <unk> .
E alla fine , siamo <unk> di una scelta .
<unk> in un mondo <unk> , il <unk> o in un mondo <unk> di diversità ?
<unk> <unk> , che ha <unk> grandi <unk> che <unk> <unk> che è la sua paura è che mentre <unk> in una direzione <unk> , <unk> , <unk> <unk> , non solo <unk> l&apos; <unk> della <unk> umana <unk> una <unk> di <unk> , ma un giorno dal <unk> , <unk> che un sogno di <unk> , ma <unk> che un giorno dal sogno , ma <unk> che ci sono state altre possibilità di <unk> .
E &apos; <unk> a pensare che la nostra <unk> <unk> <unk> <unk> .
La rivoluzione <unk> che ci ha <unk> l&apos; <unk> , e ci ha <unk> in quel momento in cui il <unk> <unk> della <unk> <unk> , <unk> e <unk> <unk> , <unk> e <unk> -- <unk> <unk> <unk> anni fa .
Il <unk> <unk> <unk> come la conosciamo non <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo tutte le risposte alle sfide che <unk> nelle <unk> .
Se <unk> questa <unk> <unk> , <unk> <unk> <unk> , <unk> con <unk> diverse .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi umani <unk> con la coscienza <unk> che <unk> <unk> , che tutti noi <unk> e <unk> una stanza e <unk> una stanza . E c&apos; è grandi <unk> del <unk> .
Ecco una foto che ho <unk> alla fine della <unk> <unk> quando <unk> <unk> con <unk> , e questo uomo , <unk> , mi ha <unk> una storia del suo <unk> .
Il governo <unk> non è sempre molto <unk> con le <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> , <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> <unk> .
La famiglia che aveva paura di essere la sua vita , <unk> tutte e <unk> .
Ora , dovete sapere che i <unk> non hanno paura dei <unk> , e <unk> la <unk> .
Le <unk> <unk> dei loro <unk> <unk> di pesci che si <unk> in <unk> , e il <unk> del <unk> non si <unk> prima della <unk> o <unk> .
<unk> fuori , <unk> le <unk> <unk> <unk> e <unk> la sua mano , e <unk> a mano , e quando i <unk> a <unk> , <unk> a <unk> , <unk> in modo modo <unk> .
<unk> <unk> le pagine del <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane , e <unk> <unk> un altro cane e <unk> sulla <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il controllo della <unk> <unk> <unk> il controllo <unk> sul <unk> <unk> , che è più grande della California e <unk> insieme .
E &apos; il nostro nuovo <unk> , e si chiama <unk> .
E &apos; un&apos; area <unk> . <unk> tutti i <unk> .
Un <unk> esempio , come una nazione , uno stato che può cercare di <unk> e raggiungere .
E infine , credo , sia abbastanza <unk> , almeno per quelli di noi che sono <unk> a <unk> <unk> <unk> della Terra , <unk> a riconoscere che non sono per niente .
Sono le <unk> da qualcuno .
<unk> parti delle <unk> umane che <unk> in <unk> <unk> , e per tutti noi , i <unk> di questi bambini , come i nostri figli dei nostri figli , parte della speranza .
Quello che stiamo cercando di fare è che , in realtà , pensiamo che i politici non <unk> mai .
<unk> che <unk> <unk> .
<unk> che la <unk> non sia <unk> , ma crediamo che la <unk> può cambiare il mondo , e quindi siamo probabilmente <unk> la migliore <unk> per <unk> nel mondo . <unk> la nostra <unk> milioni di <unk> ogni mese .
Le <unk> <unk> <unk> il nostro <unk> .
Le nostre <unk> sono <unk> di milioni di <unk> .
E <unk> una serie di <unk> in <unk> , dove <unk> il nostro pubblico in posti di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> , <unk> un <unk> di <unk> , e <unk> , <unk> un mondo <unk> , che è <unk> in <unk> , che , in un mondo <unk> , in cui <unk> , in un mondo <unk> , in cui <unk> , che i <unk> possono trovare un mondo <unk>
<unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che <unk> con cui avete sentito , e <unk> se non sono <unk> .
Voglio iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutte le <unk> <unk> , e il <unk> è così che quando il nostro obiettivo è il <unk> del <unk> della nostra <unk> , è tutto <unk> attraverso la <unk> della libertà del <unk> .
La ragione è che la libertà e per sé , <unk> , <unk> , <unk> e <unk> per il <unk> .
Quando la gente è la libertà , allora tutti noi per <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere .
Il modo di <unk> la libertà è <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà sono , più <unk> .
Questo è , penso che sia <unk> in profondità , che <unk> <unk> nel senso di <unk> .
Ed è anche molto profondo nelle nostre vite .
Vi <unk> alcuni esempi di quello che ci <unk> .
Questa è la mia <unk> . <unk> <unk> .
Solo un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , quando non <unk> i 10 <unk> diverse <unk> e 12 <unk> che si possono <unk> per <unk> un numero di <unk> , in cui si <unk> <unk> per <unk> , in questo caso di <unk> .
Quindi funziona la <unk> .
Poi <unk> un <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tanti <unk> .
Possiamo <unk> milioni di <unk> di <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> .
<unk> <unk> , è una grande <unk> .
In altre <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando ero ragazzo , <unk> , <unk> <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
E non è mai <unk> il telefono .
<unk> giorni sono <unk> .
Abbiamo quasi un <unk> <unk> <unk> , specialmente nel mondo del <unk> .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> in mezzo -- <unk> , <unk> e <unk> .
E <unk> che <unk> a voi non avete mai visto nel vostro business , è <unk> che <unk> presto .
<unk> persone a <unk> in <unk> e <unk> questa domanda , <unk> la risposta alla domanda ? La risposta è no . &quot;
E &apos; impossibile <unk> un cellulare che non <unk> troppo .
Per altri <unk> , che sono molto più importanti del <unk> , lo stesso per i <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> a <unk> e il <unk> dice : &quot; Possiamo fare A o <unk> , ha questa <unk> e <unk> . <unk> ha <unk> questa <unk> e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa <unk> fare ? &quot;
Il medico dice : &quot; A ha questa <unk> e <unk> <unk> e <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il medico dice , &quot; Ma non sono <unk> . &quot;
Il risultato è una cosa buona .
Ma <unk> la <unk> della responsabilità di <unk> la <unk> delle scelte da qualcuno che sa qualcosa , e <unk> dal <unk> , e non è <unk> , e non è <unk> , e non è <unk> nel migliore per <unk> decidere -- il <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> , per le persone come voi e me , cosa , se <unk> , non ha senso perché non possiamo comprare .
Perché ci <unk> se non <unk> ?
Perché ci <unk> che <unk> il <unk> <unk> al giorno dopo , e per <unk> una <unk> di <unk> .
Una delle cose che <unk> la nostra identità è una domanda che <unk> <unk> <unk> , e non <unk> l&apos; identità , ma non <unk> , <unk> .
E <unk> di <unk> , spesso , <unk> come <unk> .
<unk> ogni giorno , quando <unk> <unk> , <unk> cosa <unk> , <unk> cosa <unk> essere .
In termini di <unk> e famiglia era una volta <unk> , quasi quasi tutti aveva una e <unk> <unk> molto rapidamente e <unk> a <unk> , e <unk> a <unk> , e l&apos; unica scelta è &quot; , quando , e non <unk> quello che <unk> .
<unk> è <unk> .
Ho <unk> studenti <unk> studenti , e <unk> loro il 20 % meno di lavoro .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; le <unk> <unk> : &quot; <unk> o no ?
O più ? <unk> solo avere figli , o prima di fare la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> a queste domande , anche se non <unk> i loro <unk> e non <unk> <unk> nella mia <unk> .
E loro dovrebbero farlo . Sono <unk> domande <unk> .
Il lavoro -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al pianeta -- <unk> a lavorare su un pianeta -- fino a che fare con la tecnologia .
E , c&apos; è un angolo che <unk> <unk> a cui funziona .
Non <unk> niente da <unk> .
Questa incredibile scelta di scelta in termini di lavoro , di <unk> , di nuovo , e di nuovo , di nuovo , se dovremmo lavorare o no .
Possiamo giocare ai nostri figli a <unk> <unk> , con <unk> <unk> al cellulare , e il nostro <unk> ad altre <unk> , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto in cui <unk> il nostro bambino <unk> di un <unk> <unk> , ci <unk> anche : &quot; <unk> questo <unk> <unk> ?
La <unk> rispondere ? <unk> <unk> il <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è l&apos; esperienza del vostro <unk> , molto diverso da quello della vostra <unk> , molto diverso da quello che sarebbe stato <unk> .
<unk> , dove <unk> , grandi e piccole cose , <unk> e <unk> , la vita è una domanda di scelta .
E il mondo in cui <unk> <unk> <unk> , ci sono alcune <unk> , ma non tutto è stata una domanda .
E il mondo in cui viviamo ora . E la domanda è , la domanda <unk> , è che la buona o la <unk> notizia ?
La risposta è &quot; Si &quot; .
Sappiamo tutti cosa c&apos; è bene , quindi <unk> cosa è male .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> <unk> .
Un <unk> , un certo <unk> è che <unk> invece di <unk> .
Con molte delle <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> le persone molto difficili da decidere .
Vi farò un altro esempio di <unk> per <unk> <unk> .
Una <unk> di me aveva <unk> su <unk> di <unk> , che <unk> <unk> da circa un milione di <unk> e <unk> differenti .
E quello che ha <unk> è stato <unk> a 10 <unk> la <unk> , <unk> il <unk> del 2 % .
<unk> 50 <unk> di <unk> -- il 10 % di <unk> <unk> più <unk> di quanto se <unk> <unk> <unk> . Perché ?
Perché sono 50 <unk> che sono <unk> alla <unk> , è così difficile da decidere quale <unk> .
E poi , <unk> , e <unk> , e <unk> , e <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che questo non è solo significa <unk> , <unk> la gente che <unk> <unk> quando <unk> andare in <unk> , perché non avete abbastanza soldi per <unk> , è anche la scelta <unk> .
Non <unk> <unk> fino a <unk> dollari all&apos; anno , da dove la <unk> <unk> , che sarebbe stato felice di <unk> il vostro <unk> .
<unk> è una serie di <unk> .
E penso che sia <unk> per il mondo .
<unk> <unk> la scelta è la scelta , se è per tutti , giusto ?
Non vogliono scegliere il <unk> <unk> , o <unk> il <unk> <unk> .
Quindi questo è un <unk> . L&apos; altra <unk> è che anche se <unk> la <unk> e <unk> una decisione , <unk> meno <unk> con il risultato della <unk> , quando la possibilità di <unk> <unk> , di decidere .
E ci sono diverse ragioni .
Uno di loro è <unk> attraverso la grande <unk> <unk> , quando <unk> una decisione , e non è <unk> -- e non è <unk> -- e che è <unk> , che è già <unk> ? E &apos; semplice <unk> che <unk> <unk> una scelta <unk> , e cosa è successo , e cosa è questa <unk> <unk> <unk> <unk> che <unk> la decisione di <unk> , e <unk> <unk> <unk> <unk> <unk> dalla vostra decisione , <unk> <unk> <unk> di <unk> ,
anche se la scelta <unk> .
Più facile , più facile è <unk> , è la più semplice è <unk> per le scelte che <unk> .
Secondo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha <unk> un grande punto di vista di <unk> , <unk> <unk> come il tipo di cose che <unk> .
Bene , se ci sono <unk> <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> , <unk> <unk> che <unk> , <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui vi <unk> , che non sono New <unk> , <unk> .
Ma ecco cosa <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; , è <unk> .
Ogni <unk> nella mia <unk> è <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E lui <unk> due settimane di cui <unk> due settimane di cui <unk> il giorno , e <unk> di avere un <unk> .
<unk> <unk> le <unk> che <unk> attraverso i nostri <unk> , anche quando quello che abbiamo <unk> .
E più <unk> <unk> , più <unk> <unk> , più <unk> <unk> di queste <unk> <unk> <unk> nelle <unk> .
Ecco un altro esempio .
Ora , questo <unk> fa un paio di <unk> .
E &apos; una <unk> su di voi , e forse anche <unk> cose <unk> .
Ma un punto importante che è che rende questo : <unk> <unk> <unk> di decidere di decidere di decidere di fare cose .
E queste altre cose piacciono sono <unk> <unk> , e <unk> quello che <unk> fare è meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando volevo <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un certo periodo in cui c&apos; era un modo di <unk> , e avete <unk> , <unk> e avete <unk> , <unk> abbastanza , <unk> , <unk> a <unk> , <unk> a <unk> , avete cominciato a <unk> .
Quindi , per comprare <unk> nuove <unk> dopo molte anni di <unk> , e ho detto , &quot; Mi piacerebbe <unk> qualche <unk> , qui è la mia dimensione . &quot;
E il <unk> disse : &quot; <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ? <unk> <unk> ?
<unk> <unk> con <unk> ?
<unk> in basso , <unk> , <unk> <unk> <unk> <unk> , e così via .
Il mio <unk> era sotto <unk> , e dopo aver <unk> il <unk> di <unk> il modo in cui l&apos; unico modo in cui era l&apos; unico modo di <unk> per un&apos; ora , e <unk> il <unk> -- e <unk> la verità <unk> , e <unk> la verità -- e io dico la verità -- e io dico la verità -- e io dico la verità , con la <unk> <unk> <unk> che abbia mai <unk> .
L&apos; ho <unk> . <unk> questa <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? <unk> un libro per <unk> di <unk> .
E la ragione per cui mi <unk> era <unk> , con tutte queste <unk> , la mia <unk> di ciò che <unk> <unk> per un buon <unk> , <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> in un certo modo , e quando <unk> in 100 specie , <unk> , una di <unk> , una di perfetto .
E quello che <unk> era <unk> , ma non era perfetto .
E così ho avuto un <unk> a quello che <unk> , e quello che avevo <unk> , e quello che avevo <unk> .
E &apos; una <unk> di possibilità nella vita delle persone <unk> <unk> <unk> le <unk> <unk> , le persone hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con le <unk> , anche quando i risultati sono bravi .
Nessuno nel mondo del <unk> sa questo .
Perché , se lo <unk> , non <unk> .
La verità è più come questo .
E &apos; il motivo che prima di tutto , era meglio di tutto quello che era più <unk> , era possibile , era possibile fare <unk> esperienze <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , come <unk> , il meglio per quanto <unk> -- il meglio per quanto ci si possa fare cose così bene come lo <unk> .
Non sono mai <unk> perché le vostre <unk> , le mie <unk> , le mie <unk> , <unk> .
Il <unk> di <unk> -- è <unk> tutti voi -- il <unk> <unk> di <unk> <unk> .
Voglio dire , un <unk> momento -- che io sono una donna <unk> , e è davvero <unk> .
Non avrei potuto fare meglio . Non mi <unk> .
Ma <unk> non è sempre una cosa così <unk> .
<unk> , una conseguenza del <unk> di una <unk> <unk> <unk> se è solo una specie di <unk> , è che se siete <unk> , e vi <unk> perché .
<unk> la risposta è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> , e <unk> il <unk> , e <unk> perché , chi è responsabile , e vi <unk> perché , chi è responsabile della risposta alla domanda è : <unk> .
<unk> <unk> fare meglio .
<unk> 100 tipi diversi di <unk> in <unk> , non ci sono <unk> per gli errori .
E così , quando le persone <unk> , e anche quando le persone <unk> le scelte delle scelte , <unk> <unk> , <unk> di <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel <unk> , nel mondo reale .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , e anche <unk> , è che la gente <unk> <unk> <unk> è perché le <unk> sono così <unk> .
E , quando <unk> queste esperienze , <unk> <unk> che sarebbe la loro <unk> .
E questo è il fatto che ci <unk> meglio , <unk> , e ci <unk> .
Quindi <unk> <unk> .
Questo è il <unk> <unk> che tutti noi <unk> per tutti , è <unk> .
Non c&apos; è una domanda che è meglio di quanto non sia , ma non <unk> , ma non è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di vista <unk> il nostro <unk> .
Ora , come una domanda <unk> -- <unk> un <unk> , come una domanda <unk> che è di pensare al momento .
Ciò che <unk> tutto questo <unk> <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito da molti di loro , e ne abbiamo sentito parlare , il cui problema non è troppo grande <unk> .
Il vostro problema è che avete poco .
Quindi le cose sulle <unk> sono un problema <unk> della <unk> , <unk> società <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è <unk> : <unk> <unk> <unk> ieri ha detto ieri , che questa <unk> e &apos; una <unk> .
Vi <unk> che questi <unk> , decisioni <unk> -- non è solo che non <unk> a <unk> .
<unk> anche <unk> .
<unk> di <unk> che siamo <unk> .
Quando <unk> , ciò che la gente <unk> nella nostra società , scelte <unk> in società , <unk> in società , non solo la vita delle persone , ma <unk> .
<unk> lo chiamano <unk> <unk> .
<unk> <unk> che la <unk> è meglio di tutti questi <unk> non solo il <unk> -- perché questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> !
Non <unk> in questa <unk> . &quot;
<unk> <unk> , un <unk> di vista <unk> , un <unk> di <unk> .
E &apos; il modo in cui ho <unk> prima .
Più <unk> , più mi <unk> , più sono <unk> alla <unk> , il pesce che sa qualcosa .
Perché la verità è che se <unk> il <unk> , e tutto è possibile , non avete libertà . <unk> .
Se <unk> il <unk> , così tutto è possibile , <unk> la <unk> .
<unk> le <unk> e le <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- forse anche per il pesce , ma <unk> per noi .
Ma la <unk> di un <unk> è un <unk> per <unk> , e , io <unk> , <unk> .
Grazie .
