L&apos; anno scorso ho mostrato questi due <unk> per <unk> che la <unk> <unk> che la <unk> <unk> <unk> , che <unk> <unk> per tre milioni di anni , che ha <unk> la <unk> della <unk> <unk> <unk> <unk> per cento .
Ma questo non è abbastanza <unk> il <unk> di questo <unk> <unk> perché non <unk> la <unk> della <unk> .
In un certo senso , la <unk> <unk> è il cuore <unk> del nostro <unk> globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di <unk> è una <unk> di <unk> negli ultimi 25 anni .
Il <unk> è <unk> con <unk> <unk> .
Come potete vedere , si <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni o anni più <unk> , è come sangue dal corpo .
<unk> 25 anni sarà <unk> da qui .
Questo è un problema che <unk> il <unk> <unk> l&apos; oceano per <unk> l&apos; oceano , dove c&apos; è un problema , che <unk> quando <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> .
<unk> con l&apos; intero <unk> di <unk> <unk> nell&apos; atmosfera , <unk> <unk> nell&apos; atmosfera , se <unk> a questo punto <unk> .
Oggi , <unk> <unk> in alcune <unk> <unk> in <unk> <unk> da sé .
<unk> <unk> <unk> <unk> all&apos; <unk> , con un&apos; altra <unk> <unk> <unk> , è <unk> ad un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> . <unk> : <unk> . <unk> la domanda è come ci <unk> .
E una ragione è che questo enorme <unk> <unk> <unk> dal <unk> .
Questo è un <unk> <unk> .
Ma le <unk> sono <unk> più <unk> che mai .
Questo è il <unk> <unk> in <unk> <unk> .
Se volete sapere come il <unk> <unk> <unk> qui , <unk> nel mare .
Questa <unk> <unk> <unk> .
<unk> altri , <unk> , <unk> , <unk> , <unk> <unk> <unk> sul pianeta .
Il mese <unk> <unk> che l&apos; intero <unk> ha <unk> una <unk> di <unk> , e la <unk> che è <unk> su un paio di <unk> è particolarmente <unk> nel <unk> .
Questo è il <unk> 20 <unk> , come <unk> .
<unk> , il <unk> <unk> , il <unk> <unk> , <unk> nuove <unk> in cima a <unk> , che erano <unk> qualche anno fa .
Il 40 % di tutte le persone nel mondo <unk> , <unk> , <unk> , <unk> , <unk> , in questo <unk> .
<unk> <unk> , questo è il <unk> <unk> per questa città .
I <unk> si sono <unk> .
Ma se <unk> , <unk> anche la maggior parte dei <unk> <unk> .
In California , una <unk> <unk> <unk> <unk> <unk> della <unk> .
Questo è il <unk> .
E i <unk> , come hanno <unk> , sono <unk> .
Questo <unk> in tutto il mondo , <unk> a <unk> <unk> .
E in tutto il mondo ha un <unk> in realtà <unk> e non <unk> mai <unk> prima .
<unk> <unk> <unk> in molti degli ultimi 30 anni .
Questo è un <unk> completamente <unk> .
Se guardate questo nel contesto dell&apos; <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo prodotto da <unk> <unk> <unk> <unk> ogni 24 ore -- 25 milioni di <unk> di <unk> ogni giorno .
<unk> a <unk> il <unk> dell&apos; <unk> <unk> , dal <unk> <unk> <unk> e <unk> , <unk> , dove c&apos; è un <unk> <unk> della <unk> <unk> .
Il <unk> <unk> <unk> <unk> per la <unk> globale , accanto a <unk> , il 20 % , è il <unk> di <unk> <unk> .
Il petrolio è un problema , e <unk> è il problema <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , insieme con la Cina .
E il <unk> era di costruire molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che sono stati <unk> con alcuni <unk> <unk> <unk> , <unk> <unk> .
<unk> , c&apos; è una <unk> politica nel nostro paese .
E i <unk> e i <unk> hanno <unk> una <unk> di <unk> dollari per <unk> <unk> <unk> , che è già un <unk> in <unk> .
Questa immagine mi ha <unk> un po &apos; .
<unk> <unk> , in <unk> , un miliardo di <unk> , un miliardo di <unk> <unk> .
<unk> l&apos; avete visto <unk> nelle notizie .
Questo è nel nostro paese , nel nostro paese , <unk> <unk> .
Questo è successo per <unk> .
Una delle <unk> <unk> per <unk> è stato questo .
♪ <unk> <unk> <unk> è un <unk> <unk> .
<unk> in <unk> e <unk> in America , e <unk> in America , e <unk> in <unk> .
<unk> , <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> <unk> in <unk> e <unk> in <unk> e pane .
<unk> <unk> : Questa è la maggior parte delle <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non sanno parlare .
<unk> <unk> : Quindi la <unk> <unk> per <unk> due <unk> <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> : <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , per il nostro <unk> .
Quindi abbiamo <unk> al <unk> <unk> , una <unk> <unk> <unk> , una <unk> <unk> <unk> per portare la verità a una <unk> <unk> per <unk> la verità .
Il fatto è che il <unk> non è <unk> .
<unk> che sia <unk> -- e <unk> anche <unk> .
Non <unk> per <unk> la <unk> .
<unk> a <unk> .
<unk> : <unk> : <unk> , <unk> , avete sentito molto .
Quindi <unk> <unk> una <unk> di questa <unk> <unk> , <unk> .
<unk> ! Questa macchina è una <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di una delle <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> qui , <unk> tutto .
<unk> a <unk> , questo è il <unk> <unk> , <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida della sicurezza .
<unk> : <unk> : <unk> l&apos; America è in una crisi , l&apos; economia , la sicurezza <unk> .
Il <unk> <unk> , che <unk> tutti è la nostra <unk> di <unk> <unk> <unk> e <unk> <unk> .
Ma ora c&apos; è una soluzione per <unk> da questo <unk> .
<unk> l&apos; America con 100 % di <unk> <unk> <unk> all&apos; interno dei prossimi 10 anni .
Un piano di <unk> l&apos; America per <unk> il lavoro , <unk> a <unk> la <unk> globale globale .
<unk> , una soluzione che è <unk> abbastanza per risolvere i nostri problemi .
<unk> l&apos; America <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> : <unk> di una <unk> di <unk> <unk> .
Uno dei <unk> <unk> , <unk> i nostri <unk> di <unk> , <unk> <unk> che il nostro mondo <unk> .
<unk> : Il futuro è qui . Il vento e un nuovo <unk> .
<unk> <unk> 2 : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America <unk> . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> : &quot; Se <unk> la tua <unk> , <unk> <unk> da solo .
Se <unk> molto più lontano , <unk> . &quot;
Dobbiamo arrivare lontano , e questo è <unk> in fretta .
Grazie .
<unk> TED <unk> , ho <unk> una <unk> per <unk> .
E <unk> indietro per spiegare come funziona la macchina .
Quindi , per quelli che non <unk> , e per quelli che non ci sono stati , il <unk> <unk> è il più grande esperimento che è stato <unk> -- <unk> km in <unk> .
Il suo lavoro è creare le condizioni che <unk> meno di un secondo dopo l&apos; <unk> di <unk> in un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> le immagini di questa <unk> in <unk> .
E in questo <unk> . Si chiama <unk> <unk> <unk> , <unk> metri in <unk> , <unk> metri in <unk> , <unk> metri nel <unk> .
Questa è una foto <unk> del <unk> nella <unk> <unk> .
Il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> per la prima volta .
E questa foto è stata <unk> da <unk> .
<unk> <unk> <unk> nel <unk> .
È un&apos; immagine del primo <unk> che <unk> tutta la <unk> per <unk> il <unk> , e poi <unk> con una parte del <unk> per <unk> un <unk> di <unk> su <unk> <unk> .
In altre parole , quando abbiamo visto questa foto al 11 <unk> , <unk> che la macchina funziona , che è un grande <unk> .
Non so se questo sia il più grande <unk> , o questo , come qualcuno ha <unk> il <unk> <unk> .
<unk> che <unk> un impatto <unk> alle <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con la macchina che ha avuto questo <unk> <unk> , che ha avuto questo <unk> <unk> .
Questa <unk> <unk> <unk> <unk> quando la macchina <unk> <unk> la <unk> .
Ora , i <unk> <unk> e <unk> , &quot; No , non lo fanno . Sono <unk> <unk> . &quot;
<unk> <unk> perché se <unk> molto molto più <unk> , <unk> a <unk> .
Quindi , in <unk> gradi , più <unk> della stanza , <unk> tra i <unk> , possono <unk> i <unk> .
In una delle <unk> <unk> tra <unk> <unk> <unk> , c&apos; è stato un <unk> .
<unk> <unk> , l&apos; <unk> <unk> <unk> e <unk> all&apos; improvviso si <unk> <unk> .
Questo è il risultato .
<unk> , se <unk> a immaginare che il <unk> più <unk> 20 <unk> e <unk> circa 30 <unk> .
Quindi abbiamo <unk> circa 50 dei <unk> .
E <unk> <unk> quello che abbiamo fatto .
<unk> le <unk> , li <unk> .
Ora sono tutti <unk> al loro percorso .
<unk> <unk> , <unk> <unk> <unk> <unk> .
Lo <unk> , e <unk> i primi dati in <unk> o <unk> , <unk> il nostro viaggio per capire cosa sono i <unk> dell&apos; universo .
Ovviamente , in una specie di <unk> <unk> <unk> <unk> <unk> il valore della scienza e <unk> in <unk> di <unk> , è facile <unk> .
Penso che sia così difficile <unk> il fatto che sia così difficile , che <unk> oltre i nostri <unk> , <unk> il valore <unk> .
<unk> le mie parole <unk> uno <unk> <unk> , <unk> <unk> , che come <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> : &quot; <unk> è <unk> per lo sviluppo dell&apos; uomo che <unk> la nostra <unk> umana , che la nostra <unk> <unk> <unk> che la nostra <unk> <unk> <unk> e non ci sono <unk> in natura , e non ci sono <unk> <unk> <unk> .
Grazie .
Vorrei iniziare a chiedere , a <unk> la vostra <unk> quando <unk> <unk> con <unk> .
Mentre voi <unk> , come <unk> le mani e <unk> , <unk> le <unk> e <unk> , <unk> , <unk> , <unk> , <unk> di <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> a come <unk> la maggior parte del nostro ambiente .
Quando <unk> -- <unk> dal <unk> del modo in cui <unk> <unk> con il mio <unk> e il mio collega <unk> , ho cominciato a <unk> : cosa sarebbe se usiamo computer , la <unk> , la <unk> di un <unk> che <unk> come una <unk> <unk> <unk> su una <unk> <unk> <unk> ... E se <unk> con le <unk> le <unk> e le <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk> , e <unk>
Questa domanda era così <unk> che abbiamo deciso di <unk> la risposta e <unk> .
In realtà , un <unk> è un <unk> è un computer <unk> .
in dimensione di un <unk> .
<unk> <unk> con la mano , possono <unk> <unk> , <unk> <unk> , possono <unk> i movimenti e hanno uno schermo e uno <unk> .
<unk> più importante : sono <unk> , <unk> <unk> <unk> <unk> e <unk> come <unk> <unk> attraverso il <unk> delle mani e <unk> .
E le <unk> sono un esempio di una nuova generazione di <unk> di dati <unk> all&apos; <unk> .
E se questi <unk> <unk> <unk> e una coscienza per i movimenti , <unk> e <unk> i movimenti <unk> , <unk> e <unk> <unk> del nostro <unk> con loro <unk> , allora possiamo cominciare con la nuova <unk> e <unk> .
<unk> con alcune <unk> <unk> .
Questo <unk> è per la <unk> <unk> , e se lo <unk> in una direzione , <unk> il video <unk> <unk> ; <unk> <unk> in un&apos; altra direzione , <unk> .
E questi <unk> <unk> <unk> <unk> .
Quindi se li <unk> , <unk> <unk> che <unk> .
Se sono <unk> <unk> , <unk> .
E possono essere <unk> qualcosa di <unk> .
E <unk> anche i movimenti e i loro movimenti e <unk> .
E una serie di <unk> che abbiamo cominciato a riconoscere è che <unk> <unk> <unk> <unk> su dati , come <unk> i colori come <unk> , <unk> i colori come <unk> , come <unk> con i colori .
In questo caso , abbiamo <unk> <unk> come <unk> , e posso usare per <unk> il colore nel mezzo .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; <unk> .
Ci sono anche alcuni <unk> modi in cui le <unk> , la matematica o la <unk> , dove <unk> la gente <unk> la possibilità di <unk> e vedere i risultati <unk> .
<unk> ...
Questa è una <unk> che <unk> con un semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> in ogni <unk> <unk> <unk> , e mentre <unk> di <unk> parole , <unk> di <unk> parole , <unk> su un <unk> .
Poi dopo circa 30 secondi , <unk> <unk> e <unk> una nuova <unk> e nuove opportunità .
Grazie .
Queste sono alcuni bambini che sono <unk> su un <unk> per <unk> <unk> , e <unk> a <unk> , e ho <unk> un video .
<unk> <unk> .
Un <unk> <unk> in questo tipo di <unk> è che non c&apos; è bisogno di <unk> <unk> .
Tutto quello che dovete dire è <unk> parole &quot; e <unk> cosa fare .
Ecco un altro paio di persone che lo <unk> .
Questo è il nostro <unk> <unk> lì sotto .
<unk> che voleva <unk> la <unk> <unk> .
Quindi per lui erano solo <unk> .
Questa è una <unk> <unk> .
<unk> volevamo creare un <unk> per <unk> . Questo è il <unk> .
Può <unk> nuovi <unk> in <unk> .
<unk> il tavolo <unk> dal tavolo che mostra questa <unk> .
E qui <unk> il sole .
Ora ha <unk> un <unk> nella <unk> .
<unk> lavoro ! Sì !
<unk> la <unk> <unk> e <unk> <unk> <unk> .
<unk> da <unk> .
E &apos; una storia con la <unk> .
E può decidere come si <unk> .
L&apos; ultima esempio , per cui ho tempo oggi è <unk> per la <unk> .
<unk> che abbiamo sviluppato .
E in <unk> , come <unk> , <unk> e <unk> .
Ogni <unk> <unk> <unk> <unk> , si può usare <unk> quali <unk> .
E si può <unk> queste <unk> nel <unk> che si può <unk> in <unk> <unk> .
E <unk> <unk> un <unk> di <unk> .
<unk> <unk> <unk> come <unk> e <unk> .
<unk> <unk> con un <unk> <unk> e <unk> lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> l&apos; intero <unk> .
<unk> a guardare .
<unk> che <unk> i <unk> in due <unk> <unk> , e questa serie di <unk> , <unk> e <unk> un po &apos; più della voce .
Ora , <unk> un <unk> <unk> .
Ora , <unk> a fare qualcosa di più <unk> .
E ora <unk> il <unk> con il <unk> per <unk> il <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> in <unk> , <unk> l&apos; <unk> in una direzione o <unk> .
E ora <unk> il <unk> con il <unk> ; per qualcosa di più <unk> .
Posso <unk> il <unk> mentre <unk> .
Non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> <unk> <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie .
Quindi come potete vedere , il mio <unk> è il mio <unk> nel <unk> di <unk> , <unk> meglio <unk> come <unk> il nostro cervello e <unk> .
E oggi , ho avuto tempo di <unk> una parte di questa nuova e alcune delle <unk> che <unk> <unk> nel nostro laboratorio .
L&apos; idea che vorrei <unk> con voi è che siamo <unk> al <unk> di quella nuova generazione di <unk> <unk> a questa nuova generazione di <unk> con i media che <unk> <unk> le nostre <unk> .
Grazie .
Mi <unk> sul <unk> con voi con tutti voi !
Sono <unk> .
<unk> di scrivere il mio <unk> , ma ovviamente è più di questo .
E &apos; anche la mia grande <unk> , <unk> amore e <unk> .
E non <unk> che <unk> mai <unk> .
<unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera <unk> , che mi ha <unk> a <unk> il mio lavoro è completamente <unk> .
Questo <unk> <unk> era che ho scritto un libro -- una <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; -- che <unk> , <unk> di <unk> , per ragioni diverse per la mia <unk> per le ragioni del mondo e un grande <unk> , <unk> .
Il risultato è che io <unk> <unk> , <unk> <unk> come se non <unk> il <unk> .
<unk> ... <unk> <unk> <unk> !
Per esempio , <unk> , <unk> in me e dire , &quot; Non <unk> mai questo successo ?
Non avete paura di <unk> tutta la vita e mai più o mai più un libro che <unk> <unk> nel mondo ?
<unk> ? &quot;
Ok , questo fa davvero <unk> .
<unk> , se non mi <unk> di <unk> che non mi <unk> di aver <unk> più di 20 anni fa , quando ero <unk> per la prima volta , che ho voluto essere <unk> .
<unk> con il tipo di reazione <unk> .
La gente <unk> : &quot; Non <unk> mai <unk> di avere successo ?
Non <unk> che la <unk> <unk> <unk> la <unk> di una <unk> ?
Non <unk> che questo <unk> <unk> la tua vita e non ne <unk> mai qualcosa , e non <unk> mai qualcosa e che <unk> su un <unk> <unk> <unk> -- <unk> <unk> <unk> con la <unk> del <unk> ? &quot;
<unk> , sapete .
La risposta -- la breve domanda a tutte queste domande è : &quot; Sì . &quot;
Sì , ho paura di <unk> queste cose .
E l&apos; avevo sempre avuto .
E ho <unk> molto di più cose che nessuno avrebbe <unk> .
<unk> -- e altre cose <unk> .
Ma se <unk> <unk> <unk> , <unk> , mi chiedo , perché ?
È <unk> ?
È <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> il lavoro per fare ?
E che cosa dire è che <unk> i <unk> ci <unk> attraverso il <unk> <unk> -- in un modo in cui non <unk> fare ?
Mio padre , per esempio , era <unk> , e non mi <unk> in 40 anni , quando <unk> , <unk> , <unk> , che <unk> <unk> se fosse <unk> di essere <unk> .
Con <unk> , John , John , come va a <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> non hanno <unk> il <unk> di <unk> persone .
<unk> <unk> <unk> , ma in realtà , <unk> , non solo i <unk> , ma non solo i <unk> , ma <unk> <unk> <unk> di tutti , <unk> <unk> <unk> .
Tutto quello che dovete fare è che i <unk> <unk> <unk> da solo nel 20 ° secolo , <unk> <unk> e spesso <unk> <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> dai <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> ha detto : &quot; Ogni mio <unk> &quot; , &quot; <unk> dei miei libri mi <unk> un po &apos; più avanti . &quot; Una <unk> che <unk> di fare con voi .
Ma non <unk> nemmeno quando <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> da <unk> <unk> da quando <unk> , abbiamo la <unk> così <unk> , e <unk> , <unk> , e in qualche modo , ovviamente , la creatività e che , ovviamente , la <unk> , la <unk> , e che l&apos; arte , la <unk> .
La domanda che voglio <unk> tutti qui è : è l&apos; idea per voi ?
<unk> <unk> ? Perché con un <unk> <unk> , <unk> con un <unk> <unk> , non mi sento assolutamente assolutamente <unk> .
<unk> <unk> .
E io <unk> . Non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> la <unk> <unk> .
E so che , per me , in realtà , sarebbe molto <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in qualche modo <unk> nella mia carriera .
<unk> -- <unk> , sono <unk> . Sono solo circa 40 anni .
<unk> ho ancora 40 <unk> in me .
E &apos; <unk> probabilmente che tutto quello che sto per scrivere <unk> dal mondo in cui <unk> al lavoro , che <unk> dopo il mio successo , è <unk> ?
<unk> <unk> , perché siamo tutti tutti tutti i amici -- è <unk> , probabilmente che il mio successo è <unk> dietro di me .
Oh , <unk> , <unk> , <unk> !
Questi sono il tipo di pensiero che possono <unk> le persone per <unk> <unk> <unk> , <unk> , <unk> , <unk> . E non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : come ?
Dopo aver <unk> il <unk> mi sembra che io <unk> di <unk> per scrivere una specie di <unk> <unk> <unk> .
<unk> <unk> , devo <unk> un modo di <unk> , <unk> una <unk> <unk> tra me e la mia <unk> <unk> naturali su come la risposta alla <unk> <unk> , e <unk> , nel <unk> , nel <unk> , ho cercato di <unk> per <unk> , ho cercato di <unk> in passato e ho cercato di <unk> altri <unk> per trovare idee migliori o <unk> , per vedere se <unk> <unk> <unk>
<unk> <unk> <unk> , <unk> <unk> <unk> , che sono <unk> alla creatività .
<unk> questa ricerca mi ha portato al vecchio <unk> e il vecchio <unk> .
<unk> per favore , perché il <unk> si <unk> .
Ma nel vecchio <unk> e <unk> le persone non hanno <unk> che la creatività delle persone , ok ?
<unk> che la creatività sia stata <unk> da una <unk> <unk> , <unk> da una <unk> <unk> , <unk> <unk> alle persone , per ragioni <unk> .
La <unk> <unk> <unk> questa <unk> della creatività <unk> &quot; <unk> &quot; .
<unk> <unk> è che <unk> <unk> a <unk> , <unk> <unk> <unk> a <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> . La <unk> non <unk> veramente che un <unk> era un <unk> <unk> .
<unk> che un <unk> <unk> <unk> , era stato <unk> questo tipo di <unk> <unk> , è che è stato <unk> in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e artisti nel lavoro che <unk> -- il <unk> e l&apos; artista che <unk> <unk> il lavoro del lavoro .
Questo è <unk> -- c&apos; è il <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> dalle conseguenze <unk> .
E chiunque <unk> che <unk> così <unk> , giusto ?
L&apos; artista dell&apos; <unk> era <unk> cose <unk> , come , ad esempio , troppo <unk> , <unk> , giusto ?
Quando <unk> lavoro <unk> non era <unk> tutto <unk> per <unk> <unk> , tutti <unk> che <unk> questo <unk> <unk> <unk> .
Se <unk> lavoro <unk> -- non <unk> <unk> <unk> , no ?
<unk> <unk> , <unk> <unk> era qualcosa di <unk> .
E così le persone in <unk> molto tempo sulla creatività .
E poi <unk> il <unk> e tutto si <unk> , e tutto <unk> . <unk> questa grande idea : <unk> <unk> la <unk> umana , <unk> il <unk> umano -- <unk> a tutti e <unk> , e non c&apos; è spazio per <unk> <unk> <unk> dal <unk> .
È l&apos; inizio del <unk> <unk> e la gente ha cominciato a <unk> la creatività completamente .
Per la prima volta nella storia , si sente la gente o l&apos; artista <unk> <unk> <unk> -- <unk> che ha un <unk> .
Devo <unk> che , credo che sia stato un grande errore .
Sapete ? Credo che una persona <unk> di <unk> che <unk> , o <unk> come il <unk> e la <unk> , come l&apos; <unk> e la <unk> di tutti , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
È come qualcuno di <unk> il sole .
Il <unk> e <unk> <unk> , e <unk> tutte queste <unk> <unk> <unk> al successo .
Penso che questo <unk> <unk> l&apos; artista abbia <unk> 500 anni .
E se è vero , e penso che sia vero -- è -- la domanda è : &quot; <unk> &quot; .
Possiamo <unk> ?
Forse <unk> a una comprensione <unk> sulla relazione tra persone e l&apos; <unk> del <unk> .
Forse no .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> solo in un discorso <unk> .
E ci sono persone che hanno di certo , che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Non <unk> tutti voi in questo viaggio .
Ma la domanda che voglio <unk> è : perché no ?
Perché non si pensa così ?
Perché è <unk> <unk> il senso di tutto , <unk> , quando è <unk> per <unk> , <unk> , che è <unk> <unk> <unk> .
Un processo che si <unk> -- in altre parole : in realtà , in altre parole : in realtà , tutti voi , in realtà , tutti qui -- non sempre <unk> .
In effetti , a volte , a volte <unk> <unk> .
Avevo <unk> una <unk> di queste <unk> quando ho incontrato la <unk> <unk> <unk> <unk> , che è stata <unk> da 90 , ma era stata <unk> da tutta la vita , e mi ha detto che quando <unk> <unk> <unk> <unk> , <unk> , <unk> , e <unk> come una poesia <unk> su come una poesia <unk> .
E lei ha detto che sarebbe come un <unk> <unk> .
che <unk> sulla terra <unk> su <unk> .
<unk> quando è <unk> , perché <unk> la Terra sotto la <unk> .
<unk> che <unk> <unk> in un momento in cui si poteva fare in questo momento , in parole -- &quot; <unk> come il <unk> &quot; .
<unk> come il <unk> <unk> per la casa mentre <unk> da questa poesia , e <unk> per <unk> che <unk> abbastanza in fretta da <unk> , e un <unk> , <unk> , e un <unk> , <unk> <unk> , e un <unk> , <unk> e <unk> sulla <unk> .
<unk> altre <unk> non era <unk> abbastanza rapidamente , <unk> e <unk> , ma non <unk> la <unk> , non <unk> la <unk> , e la poesia , ma la <unk> <unk> , e la <unk> . <unk> <unk> a <unk> , e come disse -- &quot; dopo un altro <unk> &quot; .
E poi c&apos; erano questi <unk> -- la parte <unk> non <unk> mai -- <unk> che c&apos; era <unk> in cui <unk> quasi <unk> .
Quindi <unk> alla casa e <unk> dopo <unk> la carta e la <unk> , e la poesia è <unk> da lei , e <unk> una <unk> <unk> quando <unk> con la mano e poi <unk> -- era come se <unk> con la mano , e <unk> <unk> .
<unk> la poesia al suo corpo e <unk> <unk> nel suo corpo e <unk> in <unk> .
In questa <unk> <unk> , la poesia e <unk> sulla carta -- ma <unk> -- <unk> dalla parola per prima .
E quando l&apos; ho sentito , &quot; è <unk> , è esattamente come il mio processo <unk> . &quot;
Non è come il mio processo <unk> -- non sono il <unk> .
Sono un <unk> . Per lavorare ogni giorno , devo <unk> ogni giorno , <unk> e <unk> , <unk> , <unk> , <unk> <unk> .
Ma anche io , a volte , a volte questa cosa .
E io <unk> che molti di voi hanno fatto .
Anche io avevo o le idee che <unk> da una <unk> da una <unk> <unk> che non posso <unk> .
Cos&apos; è questa cosa ?
E come <unk> a <unk> con la nostra mente , ma ci <unk> in relazione alla nostra salute ?
Per me , il miglior esempio di come creare questo si può fare questo è il <unk> <unk> <unk> . <unk> <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte del suo tempo era la <unk> della sua vita era la <unk> del <unk> <unk> , che <unk> di <unk> questi <unk> <unk> <unk> che <unk> <unk> <unk> e con loro .
Ma poi è stato <unk> e <unk> , e mi ha detto che un giorno <unk> su una <unk> a Los <unk> , e <unk> tutto per lui .
<unk> con la velocità <unk> quando un <unk> di <unk> un <unk> che <unk> quanto è spesso <unk> per lui , come è spesso <unk> , per lui . È <unk> . E &apos; <unk> &apos; <unk> &apos; , ma poi non può <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> , non ha <unk> .
<unk> a <unk> , questa <unk> <unk> <unk> come &quot; <unk> questa cosa e <unk> da questo <unk> <unk> <unk> .
Non sono abbastanza <unk> , non lo <unk> . &quot;
Ma invece di <unk> <unk> , <unk> semplicemente <unk> .
<unk> tutto il <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che io <unk> la macchina ? &quot;
&quot; <unk> <unk> da <unk> <unk> ?
Se <unk> veramente <unk> di <unk> <unk> a un momento <unk> , se mi <unk> cura di <unk> .
Se non <unk> , <unk> altro oggi .
<unk> e <unk> <unk> <unk> . &quot;
Il suo <unk> <unk> è <unk> dopo .
Non era il lavoro stesso . La <unk> è sempre stato più <unk> e più <unk> .
Ma il processo e la <unk> <unk> che lo <unk> era <unk> quando <unk> il <unk> si <unk> da dove non <unk> nulla e <unk> <unk> <unk> dove non <unk> nulla , e <unk> che non doveva essere <unk> , <unk> .
<unk> <unk> una <unk> , <unk> , <unk> , <unk> , una <unk> <unk> tra <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , è anche un po &apos; il modo in cui <unk> e mi ha già <unk> .
Questa idea mi <unk> quando ero nel mezzo di &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , <unk> <unk> che <unk> un <unk> , e non <unk> . <unk> <unk> che <unk> un <unk> . Il <unk> <unk> il libro che <unk> <unk> il libro che <unk> <unk> .
Non solo <unk> , ma il <unk> di tutti i tempi .
Ho iniziato a pensare che dovevo <unk> il progetto .
Ma poi mi <unk> di <unk> il cielo <unk> , e ho cercato di <unk> .
<unk> il <unk> dal <unk> e <unk> il mio <unk> in una direzione <unk> del <unk> .
Ho parlato <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io sapete , se non è <unk> , <unk> ?
Perché tu <unk> che ho tutto quello che ho , <unk> , non ho più di questo .
Quindi se <unk> meglio <unk> <unk> , devi <unk> e <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa , <unk> , <unk> a <unk> .
<unk> a scrivere perché è il mio lavoro .
E voglio dare un&apos; <unk> che oggi per favore , oggi , per favore , &quot; Perché ... alla fine è come <unk> . <unk> <unk> <unk> , <unk> , in quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> e <unk> che <unk> <unk> -- fino alla <unk> .
Queste <unk> erano sempre <unk> perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , <unk> molto <unk> , molto <unk> , e uno dei <unk> è stato davvero <unk> .
E so che sapete cosa ho , perché so cosa intendo , che tutti voi nella vita della <unk> , <unk> una volta che avete visto una <unk> di queste <unk> .
Era il tempo e il <unk> <unk> da una specie di <unk> <unk> , e non ha fatto niente di diverso da quello che ha mai fatto -- <unk> <unk> <unk> prima .
E all&apos; improvviso non <unk> più .
<unk> <unk> da <unk> e <unk> da <unk> e tutto <unk> <unk> attraverso un <unk> .
Quando <unk> , <unk> , <unk> la gente <unk> cosa stava succedendo . <unk> il suo nome .
<unk> le mani e <unk> a <unk> , &quot; <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : quando la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , <unk> &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk>
Se un <unk> in <unk> qualcosa di <unk> , <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E questo è fantastico , perché abbiamo bisogno di questo .
Ma la parte <unk> <unk> al giorno dopo il <unk> , se il <unk> <unk> e <unk> che è <unk> alle 11 del mattino , e non ha più a che <unk> è <unk> a <unk> .
È un <unk> <unk> con <unk> <unk> , e forse non <unk> mai più a questi <unk> .
E forse non <unk> più <unk> di una volta , ma cosa vuole fare con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> <unk> di una vita <unk> .
Ma forse non deve essere <unk> di <unk> , se non <unk> <unk> dall&apos; inizio , che la <unk> <unk> <unk> del vostro <unk> .
Se <unk> solo che sono una <unk> <unk> da una <unk> <unk> per un periodo di tempo di vita <unk> per un periodo di tempo <unk> .
Se <unk> a pensare a questo punto .
Così ho cominciato a pensare e così penso che con la sicurezza degli mesi in cui <unk> nel libro , che <unk> presto <unk> -- come la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> <unk> <unk> da <unk> , se ne <unk> , è una : non ho paura .
Non <unk> .
<unk> <unk> .
<unk> a <unk> per <unk> <unk> <unk> , <unk> , che <unk> sempre <unk> .
Quando il lavoro è il <unk> , il <unk> è <unk> .
Se il <unk> <unk> <unk> , il <unk> <unk> , il <unk> <unk> , <unk> un breve momento di <unk> <unk> da <unk> <unk> , <unk> &quot; <unk> ! &quot;
E se non <unk> , <unk> <unk> <unk> .
E &quot; <unk> ! &quot; per <unk> nonostante le <unk> .
Credo che dovremmo <unk> <unk> .
&quot; <unk> ! &quot; <unk> , <unk> , <unk> , <unk> , <unk> il <unk> umano e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di alcuni di questi progetti <unk> , di cosa <unk> , di cosa <unk> , e cosa potrebbe fare , e oltre le <unk> di nuove gruppi di <unk> .
In realtà , abbiamo <unk> da un nuovo punto : Abbiamo la biologia <unk> e ora stiamo <unk> dal <unk> <unk> in una nuova <unk> della biologia , <unk> <unk> la vita e <unk> .
Abbiamo sempre cercato di <unk> <unk> domande .
Cosa è la vita ? E &apos; una cosa che credo che molti <unk> cerca di capire e di <unk> in diverse <unk> .
Abbiamo provato a <unk> per <unk> la <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> si <unk> il <unk> <unk> di <unk> <unk> nel mondo <unk> al <unk> <unk> del computer <unk> .
Ora , <unk> di <unk> se possiamo <unk> vita o se possiamo creare vita nuova , da questo universo <unk> ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , che <unk> il <unk> <unk> di una specie che può <unk> in laboratorio .
E abbiamo provato se possiamo <unk> con un <unk> ancora più <unk> .
L&apos; abbiamo fatto <unk> circa <unk> geni da <unk> <unk> , o così che sono qui .
Ma se guardiamo a questa mappa <unk> , è molto <unk> al <unk> .
<unk> mi <unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> di un <unk> <unk> , è molto <unk> che <unk> <unk> <unk> una cellula .
Quindi abbiamo <unk> che è l&apos; unico modo per <unk> questo <unk> è <unk> in realtà <unk> il che ci permette di <unk> le <unk> e <unk> a <unk> alcune di queste domande <unk> .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> le <unk> <unk> queste grandi molecole che non è mai <unk> prima ?
E se possiamo <unk> , possiamo <unk> la <unk> ?
Un <unk> è solo un <unk> <unk> di materiale <unk> .
I nostri <unk> <unk> della vita sono stati <unk> .
La nostra capacità di scrivere <unk> è <unk> molto <unk> , ma <unk> comunque .
E il nostro punto <unk> ora su una <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> anni fa , con un <unk> <unk> , <unk> <unk> , prima di <unk> i primi esperimenti .
E come si <unk> è molto difficile .
Ci sono <unk> circa <unk> <unk> circa il mondo possono creare il piccolo <unk> di DNA , 30 o 50 <unk> , ma è un processo <unk> , più che <unk> un pezzo , più o meno che <unk> .
Quindi abbiamo dovuto creare un nuovo metodo con cui abbiamo dovuto creare questi piccoli <unk> e <unk> gli errori .
Questo è il nostro primo <unk> di <unk> con l&apos; informazione <unk> , il <unk> <unk> <unk> .
È un <unk> virus del virus che <unk> .
Abbiamo <unk> piccoli <unk> , <unk> una <unk> di DNA , e abbiamo avuto un DNA di <unk> .
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> in un <unk> , e il <unk> ha cominciato a leggere il <unk> e <unk> .
I <unk> <unk> sono stati <unk> dai <unk> e <unk> <unk> <unk> .
<unk> ho parlato con la <unk> , e mi hanno detto che questo modello .
<unk> <unk> più di quanto lo fa .
E così pensiamo che sia una situazione in cui si può costruire in un sistema <unk> in un sistema <unk> .
Ma volevamo andare molto più avanti .
<unk> costruire un <unk> <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> <unk> la <unk> in <unk> di <unk> <unk> le dimensioni della <unk> , <unk> le dimensioni della <unk> <unk> per capire cosa sono i <unk> di una cellula <unk> .
Il design è la chiave , e se volete con informazioni <unk> nel computer , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> era la <unk> <unk> <unk> in un errore per <unk> .
Abbiamo trovato un errore di <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> parte del <unk> è <unk> per creare <unk> <unk> e <unk> con altri <unk> <unk> <unk> per costruire <unk> <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse avete sentito che abbiamo <unk> <unk> .
<unk> , <unk> , abbiamo un <unk> <unk> : Abbiamo un <unk> <unk> : <unk> , <unk> e <unk> .
<unk> di queste <unk> -- questi <unk> <unk> circa 20 <unk> ; e qui c&apos; è una <unk> <unk> per ogni <unk> .
Quindi possiamo usare il <unk> per scrivere le nostre parole , <unk> , <unk> , <unk> .
<unk> <unk> <unk> .
Alcuni <unk> <unk> che non era una <unk> .
Abbiamo <unk> le <unk> così da <unk> con <unk> <unk> .
Ci sono <unk> che <unk> questi <unk> e <unk> .
E abbiamo cominciato a creare <unk> , <unk> con <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> questi <unk> per <unk> questi <unk> per <unk> questi <unk> , fino a <unk> .
In ogni passo abbiamo <unk> questo <unk> in <unk> con <unk> <unk> , perché abbiamo provato a <unk> , perché abbiamo provato a <unk> il processo di <unk> quello che vedete in un minuto .
Abbiamo provato a <unk> al punto della <unk> .
Ecco come un <unk> .
Se <unk> in questi grandi <unk> -- <unk> con i <unk> <unk> -- non <unk> in <unk> <unk> .
<unk> <unk> tutte le opportunità della <unk> <unk> .
E così <unk> ad <unk> altri .
<unk> da un <unk> di <unk> <unk> che può <unk> la biologia <unk> il DNA che può <unk> la biologia <unk> del DNA che può <unk> .
Ecco un esempio di questo .
C&apos; è un <unk> di nome <unk> <unk> che <unk> <unk> <unk> .
<unk> in <unk> <unk> che il suo <unk> <unk> .
<unk> 24 o 12 ore dopo , tutto , si è <unk> come era .
Ci sono migliaia di organismi che possono fare .
Questi organismi possono essere <unk> .
<unk> <unk> in <unk> .
Sono assolutamente <unk> che la vita possa <unk> in <unk> e <unk> <unk> .
In realtà , il <unk> ha mostrato che c&apos; è un <unk> <unk> .
Ecco una <unk> di <unk> che abbiamo <unk> <unk> questo <unk> <unk> , abbiamo usato questi <unk> , in realtà abbiamo usato <unk> per <unk> il design <unk> .
<unk> <unk> questi <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo vedere con il <unk> .
Queste sono <unk> su una <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> solo <unk> .
Queste sono <unk> <unk> di <unk> <unk> .
E &apos; il più grande <unk> con la struttura <unk> mai <unk> da persone .
Ha un <unk> di più di 300 milioni .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> pagine <unk> , solo per <unk> questo <unk> <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
La <unk> è che è un virus molto <unk> .
E &apos; molto <unk> con i batteri .
E &apos; anche più facile quando <unk> <unk> come noi lo <unk> , <unk> fuori il <unk> e <unk> un altro , ed è esattamente quello che avete sentito parlare della <unk> .
In <unk> , la <unk> è <unk> nella cellula , ma solo abbiamo mostrato che si può <unk> una <unk> <unk> di una <unk> <unk> da una cellula all&apos; altra , e <unk> .
<unk> il <unk> di una <unk> .
In altre parole , questi due <unk> <unk> <unk> come le persone e <unk> .
Abbiamo <unk> alcuni <unk> a <unk> <unk> a <unk> questo <unk> .
L&apos; abbiamo <unk> con <unk> per <unk> tutti i <unk> .
E è stato molto <unk> che l&apos; abbiamo dato in una cellula -- e <unk> la nostra <unk> <unk> <unk> -- il nuovo <unk> <unk> nella cellula .
In effetti abbiamo pensato che questo sia , ma abbiamo provato a <unk> il processo .
Questo è il <unk> dell&apos; evoluzione .
<unk> tutte le specie di <unk> qui , o <unk> un <unk> di <unk> , ogni volta che <unk> <unk> migliaia di <unk> in un secondo <unk> .
La gente che si <unk> di <unk> come <unk> <unk> in un <unk> <unk> <unk> in un momento <unk> molto dal biologia .
Ci sono <unk> <unk> <unk> il DNA .
Il <unk> <unk> la <unk> nella cellula <unk> .
che abbiamo <unk> la <unk> .
Si è <unk> in <unk> , e l&apos; altra <unk> <unk> <unk> , e così abbiamo <unk> il <unk> , e così abbiamo avuto una cellula con un nuovo <unk> .
Si <unk> <unk> per i geni che <unk> <unk> .
E dopo una breve breve periodo di tutto , <unk> tutti i <unk> della specie e <unk> completamente in una nuova specie di <unk> nel nuovo software che abbiamo dato alla cellula .
Tutti i <unk> si <unk> le <unk> <unk> , quando abbiamo <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> come <unk> <unk> , ma possiamo <unk> <unk> le cose <unk> , <unk> le cose <unk> .
<unk> , ho capito che non è l&apos; <unk> -- è <unk> su <unk> miliardi di anni , e ho <unk> che <unk> di anni , abbiamo <unk> che forse è un nuovo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo progetto .
Perché dovremmo fare questo ?
Credo sia piuttosto <unk> nel <unk> , in realtà , abbiamo bisogno di <unk> .
<unk> da <unk> a nove miliardi di persone nei prossimi 40 anni .
Per <unk> , <unk> nel mio contesto , sono <unk> nel <unk> .
Oggi , tre persone , nel <unk> , in questo pianeta , <unk> in 40 anni , <unk> <unk> <unk> .
Abbiamo problemi con i <unk> , con <unk> e acqua <unk> , medicina , medicina , <unk> per <unk> miliardi di persone .
<unk> una sfida che <unk> la <unk> .
Ci serve più di cinque miliardi di <unk> , <unk> <unk> miliardi di <unk> di petrolio .
<unk> <unk> milioni di <unk> al giorno .
Se <unk> a pensare a <unk> o <unk> il processo , <unk> una sfida <unk> .
E poi , ovviamente , c&apos; è tutta la CO2 da questo materiale nell&apos; atmosfera .
Ora abbiamo , dal mondo , una <unk> con circa 20 milioni di <unk> , e voglio credere che questi <unk> sono i <unk> del futuro .
Il <unk> era un <unk> <unk> , e vedete la diversità della <unk> .
<unk> in <unk> , in primo modo di <unk> la realtà <unk> e la nostra idea .
Oggi , abbiamo <unk> tecnologie a causa di <unk> per fare ciò che chiamiamo <unk> <unk> .
Ora abbiamo la possibilità di costruire un grande robot per <unk> <unk> al giorno .
Se <unk> a creare questi 20 milioni di geni o <unk> questi <unk> <unk> per creare <unk> o <unk> , nuovi <unk> , <unk> con un solo piccolo team di <unk> di più di quello che <unk> negli ultimi 20 anni .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> di <unk> , <unk> di <unk> o <unk> e così via .
Questa è una <unk> di <unk> <unk> <unk> che <unk> in realtà <unk> e nuove specie al computer .
Sapete , non sappiamo <unk> quanto sia <unk> .
Sappiamo come <unk> <unk> <unk> .
Ora , <unk> su <unk> di <unk> <unk> della generazione .
Hanno visto <unk> <unk> <unk> <unk> <unk> e <unk> .
Abbiamo <unk> la <unk> e la generazione <unk> <unk> , e la generazione <unk> <unk> molto più <unk> , come <unk> o <unk> diverse di <unk> , o <unk> diverse .
Ma , come pensiamo che l&apos; unico modo di <unk> la biologia senza <unk> <unk> <unk> o <unk> <unk> <unk> da <unk> o <unk> <unk> da <unk> , se guardiamo alla CO2 come <unk> , e quindi <unk> le cellule <unk> che vanno e quindi <unk> alle <unk> <unk> che <unk> la prima <unk> di <unk> , e questo è il primo <unk> di <unk> , e in circa 18 mesi .
<unk> e <unk> sono un modo -- ma in cui abbiamo tutti i modi <unk> <unk> .
Questo è un <unk> che abbiamo <unk> <unk> .
<unk> in <unk> , circa <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> per <unk> sotto la <unk> di <unk> .
<unk> che possiamo usare <unk> <unk> di CO2 che <unk> semplicemente <unk> <unk> la CO2 in <unk> , <unk> la CO2 in <unk> per questo processo .
<unk> di una breve <unk> , <unk> , potremmo essere in grado di <unk> una delle domande più <unk> della vita , e <unk> , abbiamo davvero -- <unk> come l&apos; <unk> dell&apos; intero <unk> .
<unk> . Se non <unk> fare TED , dove altro ?
Una <unk> di diventare l&apos; energia .
Ma <unk> <unk> , <unk> , <unk> gli stessi <unk> per lo sviluppo di <unk> .
L&apos; avete visto con l&apos; <unk> , siamo sempre <unk> un anno , abbiamo sempre <unk> un anno , e un po &apos; <unk> se si tratta di <unk> <unk> <unk> .
Penso che questo sia <unk> <unk> <unk> <unk> <unk> nel <unk> .
Questo è come potrebbe essere il futuro con i <unk> , oggi può essere il futuro con l&apos; <unk> , oggi può essere <unk> con i batteri , e <unk> .
Siamo <unk> a migliorare la gente .
Il nostro <unk> è <unk> che abbiamo un&apos; opportunità per sopravvivere a lungo termine . Grazie .
Quello che vi ho <unk> , è il più in fretta possibile , è il lavoro <unk> , una nuova tecnologia che abbiamo <unk> come parte di una <unk> <unk> esattamente fa un anno fa . È <unk> .
E &apos; un ambiente in cui si <unk> o <unk> <unk> <unk> con <unk> <unk> <unk> di dati <unk> .
<unk> , molti <unk> <unk> di <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , in modo nuovo .
E non importa quanti informazioni , quanto sono grandi , o quanto sono le <unk> o le <unk> delle immagini .
La maggior parte di loro sono <unk> <unk> <unk> di una <unk> , ma questa è un <unk> <unk> dal <unk> , ed è in una zona di 300 .
Non fa differenza , perché l&apos; unica cosa che <unk> il <unk> di un <unk> come questo <unk> , è il numero di <unk> <unk> sul vostro <unk> in ogni momento , ha anche un architettura molto <unk> .
Questo è un intero libro di <unk> .
Questo è <unk> <unk> di <unk> . Ogni <unk> è un <unk> .
Per <unk> che è veramente un <unk> , e non è una foto , possiamo fare qualcosa di veramente <unk> , possiamo fare qualcosa di veramente <unk> che questa sia una vera <unk> del <unk> e non è una foto .
Forse questo è un modo di <unk> un <unk> .
Non lo <unk> .
Questo è un caso <unk> . Questo è un <unk> di The <unk> .
<unk> <unk> ogni grande immagine è l&apos; inizio di un <unk> .
E questo è veramente il <unk> e l&apos; esperienza è una <unk> <unk> o <unk> una <unk> o una <unk> di <unk> , che è in un modo <unk> con <unk> <unk> .
Abbiamo anche fatto un po &apos; nell&apos; angolo di questa <unk> <unk> <unk> del <unk> .
Abbiamo creato una <unk> <unk> con <unk> molto <unk> che è molto più alta di una normale <unk> , e abbiamo <unk> <unk> <unk> .
Se volete vedere le <unk> di queste macchine , potete vedere qui .
O altri modelli , o anche <unk> <unk> .
E questo è davvero <unk> queste idee , questi <unk> per <unk> spazio sullo schermo .
<unk> che non <unk> <unk> e <unk> di <unk> <unk> , non significa che <unk> <unk> .
Ovviamente , il <unk> è una delle <unk> <unk> per una tecnologia come questa .
E non voglio davvero dire che siamo <unk> a parte , a parte , a questo <unk> .
Ma queste sono tutte le strade in cima alla <unk> <unk> <unk> sulla <unk> <unk> della <unk> .
<unk> ora .
E &apos; ora in <unk> , in internet .
Questo è un progetto con il nome che <unk> <unk> due tecnologie diverse .
Una è <unk> , ed è un&apos; <unk> <unk> <unk> , che un&apos; <unk> <unk> di <unk> <unk> , un <unk> di <unk> , un <unk> di <unk> di <unk> <unk> <unk> <unk> alla <unk> e <unk> <unk> di <unk> <unk> <unk> <unk> <unk> .
Quindi questo è <unk> su internet . <unk> da <unk> <unk> .
E potete vedere , se possiamo vedere questo tipo di <unk> <unk> in cui possiamo <unk> attraverso immagini e <unk> <unk> .
Ma la <unk> <unk> di <unk> è <unk> .
Le <unk> <unk> queste immagini <unk> in modo che <unk> in cui questi <unk> , che <unk> tutti <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , vedete qui <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e queste cose sono <unk> <unk> tutte <unk> in relazione .
Non so esattamente se ho ancora <unk> a <unk> .
Ci sono quali sono <unk> molto <unk> .
Vorrei <unk> <unk> uno dei <unk> <unk> di <unk> , ed è <unk> da un primo <unk> di <unk> in estate , per mostrarvi questo <unk> , credo che sia veramente la <unk> dietro questa tecnologia che sia veramente la <unk> dietro questa tecnologia , che è veramente la <unk> dietro questa tecnologia , e questo non è <unk> <unk> se <unk> le <unk> che abbiamo <unk> su <unk> .
<unk> <unk> per la <unk> <unk> .
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk> nel computer con immagini di <unk> <unk> , e <unk> semplicemente <unk> <unk> <unk> <unk> in <unk> e così via . <unk> di questi <unk> <unk> <unk> <unk> <unk> un <unk> che ha scoperto come <unk> .
<unk> , sono tutti <unk> , e sono tutti <unk> in questo modo .
E possiamo <unk> in questo modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> lavorare con <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che questo è che questo è un sacco di tipi di <unk> : tutto ciò che è <unk> dal <unk> , un numero molto <unk> di loro che sono <unk> tutti in questo ambiente .
E se <unk> possibile , <unk> alcuni dei <unk> .
Molti di loro sono <unk> da <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> dal <unk> ad una <unk> <unk> di <unk> in questo ambiente .
Il punto è che possiamo <unk> le cose con il <unk> sociale , e <unk> dati da tutti i <unk> -- <unk> l&apos; intero <unk> <unk> , come <unk> , la Terra -- e tutto viene <unk> .
<unk> queste foto <unk> <unk> e si <unk> in <unk> , e si <unk> qualcosa che è più grande della parte delle parti .
<unk> un modello che <unk> da tutta la Terra .
<unk> questo come <unk> del lavoro di <unk> <unk> <unk> .
E questo è qualcosa che <unk> attraverso la complessità che <unk> la gente l&apos; usano , <unk> e il <unk> per il <unk> con la <unk> è sempre più grande .
Le foto <unk> <unk> con <unk> <unk> che un&apos; altra persona ha <unk> .
Se qualcuno ha fatto i <unk> e tutti questi <unk> <unk> <unk> e <unk> , chi sono tutti , e <unk> , la mia foto <unk> dalla <unk> <unk> con tutti questi dati , e posso usare come <unk> per <unk> in questa stanza , in <unk> che <unk> <unk> <unk> da altre persone e <unk> un modo di <unk> <unk> <unk> <unk> da altre persone e <unk> un tipo di <unk> <unk> .
E naturalmente , tutto ciò che i <unk> sono i <unk> <unk> <unk> da ogni <unk> della Terra che non solo <unk> o <unk> e così via , ma <unk> <unk> da <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> il software , <unk> che in un certo momento , all&apos; interno dei prossimi anni , <unk> tutte immagini che <unk> <unk> qualcuno nel mondo , <unk> , <unk> <unk> da qualcuno nel mondo , in pratica , <unk> <unk> .
<unk> : Sì . Non <unk> altro come <unk> .
Se volete <unk> <unk> <unk> tra le immagini .
E lo fa a causa del <unk> in immagini .
E questo è <unk> , se pensate alla <unk> delle informazioni che <unk> <unk> di <unk> informazioni che molti di queste immagini .
Come se <unk> una <unk> per immagini , dove <unk> <unk> <unk> e il <unk> <unk> <unk> e il <unk> <unk> <unk> di <unk> <unk> informazioni su questo che è questa immagine .
Ma se <unk> questa immagine con tutte le vostre immagini ?
Poi il <unk> è il <unk> <unk> e la <unk> che ne <unk> , è davvero <unk> . È un <unk> <unk> .
CA : <unk> , è davvero incredibilmente . <unk> . <unk> .
<unk> : Vi siete <unk> .
Sapete , uno dei grandi <unk> <unk> nel <unk> e una delle <unk> <unk> <unk> , è una delle ricerche in <unk> con le persone che possono ricordare ancora <unk> i vecchi giorni , e le loro <unk> dal vento , <unk> dal <unk> <unk> <unk> , <unk> dal <unk> <unk> <unk> <unk> , <unk> dal <unk> <unk> , <unk> dal <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
<unk> , la conoscenza che <unk> ancora <unk> il <unk> <unk> o l&apos; importanza dell&apos; <unk> <unk> , o l&apos; importanza dell&apos; <unk> <unk> , o che in <unk> le <unk> <unk> <unk> <unk> la <unk> della <unk> <unk> , significa che la <unk> della <unk> <unk> <unk> <unk> , che è l&apos; idea che il mondo in cui viviamo , non solo un modello <unk> , ma come un modello di realtà non solo un modello <unk> ,
<unk> di un gruppo di opportunità opportunità che <unk> le nostre <unk> , <unk> , <unk> , molte <unk> <unk> .
E naturalmente , tutti noi <unk> <unk> .
Siamo <unk> tutti . <unk> i bambini .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> per la morte , e non dovrebbe essere <unk> che tutti noi <unk> , <unk> e <unk> .
<unk> e l&apos; arte .
Ma il <unk> è interessante del <unk> <unk> , che è il <unk> del <unk> in ogni cultura .
Non ha importanza se è <unk> per <unk> la <unk> <unk> nel <unk> di <unk> , o <unk> <unk> in <unk> , o la <unk> in <unk> , o la <unk> nel mezzo della <unk> , o un <unk> nel mezzo della <unk> .
Questa è la <unk> che è <unk> con cui sono <unk> un mese fa , o un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> , il <unk> <unk> , il <unk> , il <unk> , il <unk> , il <unk> che ho <unk> un mese fa , <unk> , il quale sono il mondo che è il <unk> <unk> <unk> per un mese fa , con cui ho <unk> il caso di <unk> <unk> al <unk> al mese fa , il <unk> al <unk> al <unk> al <unk> al <unk> a caso , il <unk> il
<unk> queste persone ci <unk> che ci sono altri <unk> , altri <unk> , altri <unk> , <unk> <unk> , <unk> <unk> sulla Terra .
E questa è un&apos; idea che , se ci pensate , <unk> una sola speranza .
<unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> , <unk> la Terra e <unk> , <unk> la Terra , e per il <unk> della Terra , <unk> <unk> <unk> che <unk> come <unk> .
Potete immaginare questo <unk> come un <unk> , <unk> può essere <unk> come un <unk> , e <unk> , <unk> idee , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> dalla <unk> umana da <unk> <unk> da <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; tutto ciò che siamo e siamo <unk> come specie di <unk> <unk> .
E così come la <unk> <unk> è <unk> con la <unk> , è solo con la <unk> -- solo con la velocità <unk> .
<unk> <unk> <unk> , per esempio , che il 50 % o più di tutte le specie in modo molto prima della <unk> , perché non è vero , ma questo -- il <unk> <unk> <unk> sulla zona della <unk> -- la <unk> <unk> <unk> sulla <unk> <unk> <unk> .
E il <unk> <unk> è il <unk> delle <unk> .
<unk> , in quanto <unk> in questa stanza , <unk> <unk> <unk> .
Ora , una lingua non solo la <unk> del <unk> o una serie di <unk> .
Una lingua è <unk> un linguaggio di <unk> umano .
E &apos; un mezzo per <unk> la <unk> di una cultura <unk> accesso al mondo <unk> .
Ogni lingua è come un <unk> di <unk> , un <unk> , un <unk> , un <unk> , un <unk> <unk> di possibilità .
E da queste <unk> <unk> <unk> oggi , mentre <unk> in questo <unk> , la metà degli <unk> non è più nella <unk> dei bambini .
Non <unk> più <unk> . <unk> , non significa niente che è niente , è già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , uno dei <unk> <unk> <unk> , che <unk> la tua lingua non hanno <unk> la <unk> di <unk> i <unk> dei <unk> <unk> , o che <unk> i <unk> dei <unk> <unk> , o che la speranza di essere <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> qualcuno sulla Terra , in qualche luogo , <unk> due settimane , perché tutte due settimane , <unk> un uomo <unk> , e <unk> l&apos; ultima <unk> di una vecchia lingua con la <unk> .
E so che alcuni di voi dicono , &quot; Non è meglio ? &quot;
<unk> il mondo non è un posto <unk> se tutti noi solo una lingua ? &quot; E io dico : &quot; <unk> , <unk> questa lingua <unk> .
<unk> <unk> . &quot;
E poi <unk> all&apos; improvviso , <unk> come sarebbe se non <unk> la vostra lingua .
E quindi voglio <unk> un viaggio con la <unk> <unk> .
<unk> un viaggio <unk> per <unk> di <unk> , per <unk> , cosa è andato in realtà .
Ci sono alcuni tra noi , i <unk> <unk> che io dico &quot; diverse possibilità di <unk> <unk> , &quot; davvero diverse possibilità di <unk> .
Per esempio , questo bambino della <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questa è una <unk> che non <unk> tra i colori e i <unk> , perché il <unk> <unk> <unk> , <unk> la <unk> della foresta <unk> , che è <unk> .
Hanno un linguaggio <unk> e una <unk> <unk> <unk> , chiamata <unk> <unk> <unk> : <unk> qualcuno che sta parlando con un linguaggio .
Tutto questo è il <unk> nel passato , e questo <unk> in cui <unk> <unk> a causa della <unk> <unk> , <unk> <unk> , ma non <unk> mai <unk> qualcuno che non <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo a parlare .
O uno dei <unk> <unk> <unk> che è stato <unk> <unk> che <unk> <unk> <unk> nel <unk> di <unk> , un <unk> <unk> che è stato <unk> nel <unk> .
<unk> anno , <unk> cinque <unk> di <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> di <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> che queste persone <unk> dalla <unk> nella loro vita non avevano mai visto qualcosa di <unk> .
<unk> queste <unk> dal <unk> , <unk> di <unk> <unk> la faccia o la <unk> , non <unk> nulla , e <unk> che <unk> <unk> <unk> i cinque <unk> <unk> con il <unk> .
Ma la <unk> <unk> non solo con il <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
Abbiamo <unk> le otto <unk> <unk> e abbiamo trovato due <unk> di un <unk> naturale e quando abbiamo <unk> le persone con <unk> <unk> , <unk> che una delle persone <unk> <unk> , <unk> che era diventato <unk> dal suo <unk> , e <unk> lo <unk> con la <unk> , ma <unk> un <unk> <unk> <unk> , che era incredibile .
I suoi <unk> potevano <unk> il <unk> di un <unk> di <unk> <unk> <unk> e <unk> a <unk> il <unk> .
Negli anni &apos; 90 mi hanno chiesto un lavoro molto <unk> quando il mio <unk> in <unk> , mi <unk> se ci fosse <unk> a <unk> e <unk> le società <unk> che <unk> la <unk> della <unk> <unk> di <unk> e <unk> , e <unk> , e <unk> , e <unk> <unk> <unk> , e <unk> che <unk> per fare <unk> , per rendere <unk> , <unk> .
Per dare questo <unk> un senso di <unk> , ovviamente , <unk> , <unk> , <unk> , e <unk> non <unk> <unk> <unk> <unk> .
Il contrario , è una <unk> <unk> <unk> .
È interessante .
Se vi <unk> , i grandi <unk> , che <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , o <unk> , o <unk> , <unk> , o <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , o <unk> , <unk> , <unk> , <unk> , o <unk> , o <unk> , o <unk> , <unk>
Un <unk> sempre più <unk> , perché la <unk> era che in <unk> non c&apos; era una <unk> <unk> , ovviamente , c&apos; era una <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma ciò che è interessante è questa relazione <unk> tra i <unk> e i <unk> .
La <unk> <unk> la <unk> .
Le <unk> possono essere <unk> da sotto la <unk> <unk> , <unk> <unk> su <unk> del <unk> per <unk> la <unk> del <unk> per <unk> la <unk> del <unk> , così che il <unk> <unk> per un breve momento in Dio .
<unk> , la <unk> <unk> , &quot; <unk> <unk> <unk> &quot; La <unk> va in <unk> e <unk> su Dio .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , ti <unk> dal <unk> . Come può <unk> <unk> ?
<unk> questa <unk> : <unk> in un <unk> , <unk> in un <unk> , <unk> <unk> <unk> senza <unk> , una <unk> <unk> <unk> la capacità di <unk> il corpo in modo che questo <unk> quando <unk> in uno stato di <unk> <unk> .
<unk> , di tutte le persone che ho incontrato erano le <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> .
<unk> , <unk> , la <unk> , la <unk> <unk> <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sulla <unk> <unk> .
In un <unk> <unk> , queste persone erano gli <unk> che non sono mai stati <unk> dai <unk> .
<unk> al giorno oggi , <unk> da una <unk> <unk> , e l&apos; istruzione è molto <unk> .
I giovani <unk> <unk> sono <unk> all&apos; età di tre e quattro anni di <unk> , e in un mondo <unk> , il <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> , <unk> <unk> per nove mesi , <unk> <unk> , che <unk> nel <unk> della madre , <unk> ora <unk> nella <unk> della <unk> <unk> , ora <unk> nella <unk> della <unk> <unk> .
E mentre tutto questo tempo <unk> <unk> nella <unk> , <unk> <unk> nella società .
<unk> alla fine di questo <unk> <unk> , <unk> , <unk> all&apos; improvviso , e per la prima volta nella loro vita , nella loro vita , nella sua età di 18 anni , <unk> un <unk> e in questo momento di <unk> quando il sole <unk> sulla <unk> <unk> <unk> <unk> , all&apos; improvviso tutto ciò che hanno imparato in <unk> <unk> , <unk> , all&apos; improvviso , <unk> , <unk> , <unk> , <unk> , e <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , all&apos; improvviso ? &quot; . &quot; .
È così <unk> . <unk> la <unk> . &quot;
Si <unk> la <unk> <unk> e dicono che siamo i <unk> <unk> per i <unk> del mondo .
Ora , questo livello di <unk> è molto importante .
Se pensiamo alle <unk> e <unk> , <unk> , <unk> , <unk> o <unk> , <unk> , <unk> <unk> , <unk> , che è una <unk> <unk> o <unk> , e dire , queste persone sono <unk> <unk> alla natura di quanto .
Quindi , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non sono <unk> , non <unk> , e <unk> .
Non c&apos; è molto spazio nel <unk> di <unk> o <unk> il <unk> <unk> , ma <unk> , <unk> <unk> <unk> <unk> <unk> dal tempo e <unk> un <unk> della Terra , che non <unk> l&apos; idea di <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> che <unk> la Terra è <unk> perché in realtà in realtà sono <unk> perché in realtà in questo <unk> è perché sono in grado di <unk> in cui la mente umana .
Bene , cosa significa ?
<unk> che un piccolo bambino è che <unk> <unk> in cui <unk> che il <unk> sia un <unk> , che <unk> sia un <unk> , o il suo <unk> <unk> <unk> , <unk> un uomo , e un&apos; altra relazione con questa <unk> , o questo luogo , come un <unk> da <unk> che <unk> <unk> <unk> che un <unk> sia <unk> <unk> <unk> <unk> che un <unk> sia <unk> <unk> .
Che sia un <unk> o un <unk> di <unk> o <unk> di <unk> di <unk> , è <unk> .
Il che è interessante è l&apos; <unk> che <unk> la relazione tra la <unk> e la natura .
<unk> <unk> <unk> <unk> , <unk> che questi <unk> sono <unk> a <unk> che questi <unk> sono <unk> .
Mi <unk> in un altro modo di <unk> gli amici , che credono che questa <unk> <unk> <unk> <unk> <unk> e <unk> <unk> , <unk> <unk> e <unk> , che <unk> al <unk> <unk> <unk> , che <unk> <unk> al mondo , <unk> che <unk> alla loro <unk> .
Ora , se inizia a guardare l&apos; idea che questi <unk> <unk> <unk> diverse <unk> , potete capire alcune delle loro <unk> <unk> , <unk> a <unk> , <unk> a <unk> , <unk> questi <unk> .
E &apos; una foto che ho <unk> l&apos; ultima <unk> nel <unk> del <unk> .
Questo è <unk> , <unk> <unk> <unk> <unk> <unk> dal <unk> della <unk> .
Quello che fa <unk> è che non è solo il <unk> <unk> di questo <unk> , ma il <unk> <unk> . <unk> davvero da due <unk> <unk> .
<unk> un lato , ci sono queste <unk> <unk> che <unk> una serie di <unk> , <unk> , <unk> <unk> , <unk> <unk> .
Questo è solo un <unk> di <unk> è come se un <unk> <unk> <unk> <unk> sulla loro coscienza , ma <unk> <unk> con la <unk> di una <unk> dalla famiglia della <unk> con il nome <unk> <unk> .
Queste <unk> <unk> alcuni <unk> molto <unk> che <unk> <unk> <unk> , <unk> e <unk> molto simili .
Se avete visto i <unk> , come <unk> questa roba , questi <unk> che <unk> da <unk> , <unk> che <unk> da diverse specie di <unk> .
Questo è un <unk> di <unk> è come un <unk> <unk> da un <unk> <unk> , <unk> da <unk> <unk> e <unk> su un mare di <unk> , e <unk> su un mare di <unk> , non <unk> realtà ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> , l&apos; uomo che ha <unk> la <unk> <unk> con la <unk> della <unk> <unk> <unk> in <unk> .
<unk> che non si poteva <unk> questi <unk> come <unk> , perché in quel momento in cui si <unk> le <unk> non si <unk> più per <unk> . Ma il fatto con la <unk> , ma il <unk> con la <unk> è che non possono essere <unk> <unk> da un <unk> umano , ovviamente , <unk> attraverso un <unk> <unk> <unk> <unk> <unk> <unk> con i nomi , <unk> .
<unk> <unk> in <unk> con altri <unk> <unk> che <unk> la <unk> <unk> .
Il fatto è che i <unk> , che sono <unk> nella <unk> <unk> , <unk> <unk> di <unk> <unk> <unk> <unk> <unk> da <unk> <unk> , e <unk> domande si <unk> da un <unk> specie di <unk> di <unk> specie <unk> di <unk> specie <unk> di <unk> di <unk> specie di <unk> non <unk> , trovare questo modo di creare una versione di <unk> di <unk> , <unk> , <unk> , una versione di <unk> <unk> , <unk> , <unk> , <unk> , che è più grande della <unk> della parte della <unk> ?
<unk> questo <unk> <unk> , <unk> di <unk> e errori che <unk> <unk> .
Ma mi <unk> , <unk> , &quot; La <unk> di <unk> . &quot;
Cosa significa ?
Questo <unk> , che <unk> , <unk> <unk> <unk> che <unk> tutti <unk> in grandi <unk> nella foresta che <unk> <unk> <unk> per i nostri occhi come una specie di <unk> .
E poi <unk> come <unk> la <unk> e <unk> : &quot; <unk> <unk> un po &apos; di piante . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; No . &quot;
Quindi , <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> in <unk> e <unk> in una <unk> diverse .
<unk> non vi <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che il problema <unk> è che anche quelli di noi che hanno <unk> la <unk> per <unk> e <unk> , ma in qualche modo il passato , <unk> nel passato , <unk> il mondo <unk> , <unk> .
Il fatto è che , il fatto è che non si <unk> per il <unk> o 300 anni non <unk> , ma <unk> come <unk> , in <unk> , <unk> come <unk> , dove eravamo <unk> e <unk> la <unk> della <unk> e della diversità <unk> della <unk> e della <unk> <unk> sulla Terra e <unk> <unk> <unk> sulla Terra sulla Terra , o <unk> .
Tutti i <unk> hanno sempre <unk> al <unk> con nuovi <unk> .
Il problema non è la tecnologia a <unk> .
La <unk> non <unk> <unk> meno di <unk> quando <unk> e <unk> <unk> , <unk> e <unk> , <unk> gli americani <unk> quando <unk> e <unk> .
Non è il cambiamento e la tecnologia che <unk> la <unk> dei <unk> . È il potere .
Il <unk> <unk> <unk> .
E dove si <unk> nel mondo , <unk> , <unk> che questi <unk> non sono <unk> <unk> <unk> .
Queste sono <unk> <unk> <unk> <unk> <unk> che <unk> <unk> attraverso <unk> <unk> <unk> che <unk> la <unk> della <unk> <unk> .
Che sia in realtà che sia la <unk> <unk> nel <unk> .
<unk> da <unk> , <unk> da <unk> , un <unk> che <unk> una generazione <unk> <unk> in una generazione <unk> <unk> e ora <unk> <unk> <unk> <unk> <unk> da dove possono vedere che anche il fiume con il <unk> <unk> , che anche il <unk> <unk> <unk> <unk> <unk> , che <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> la foresta <unk> <unk> <unk> .
O come il <unk> , dove sono stati <unk> , che sono stati <unk> mentre <unk> <unk> .
<unk> quando <unk> in <unk> di <unk> , dove <unk> molto più <unk> , <unk> <unk> il <unk> della politica <unk> .
Sapete , il <unk> , il <unk> <unk> <unk> di persone <unk> , ma il <unk> , il <unk> della <unk> delle persone , non solo <unk> ma <unk> e <unk> come parte di una parte di <unk> .
E non si può capire il <unk> se non avete a livello <unk> .
<unk> un giovane <unk> con un giovane <unk> di <unk> in <unk> <unk> , <unk> in <unk> , e solo quando <unk> <unk> <unk> il <unk> dietro le <unk> che si <unk> dietro le <unk> di cui <unk> .
<unk> <unk> <unk> <unk> che sono stati <unk> in <unk> e <unk> .
<unk> milioni di persone che sono stati <unk> durante la <unk> .
Il padre di quel giovane <unk> è stato <unk> come <unk> del <unk> <unk> .
Il <unk> che è stato <unk> durante la <unk> <unk> .
Il suo <unk> <unk> con la loro <unk> nel <unk> , <unk> la gente <unk> a <unk> .
<unk> madre fu <unk> , <unk> per <unk> -- per essere <unk> , per essere <unk> .
<unk> in <unk> , due anni in <unk> per <unk> sotto la sua <unk> , <unk> <unk> , perché non <unk> a <unk> .
La <unk> , che <unk> queste <unk> <unk> è stata <unk> in una <unk> .
Un giorno <unk> da <unk> su un <unk> di <unk> e <unk> per <unk> sette anni .
Il <unk> <unk> può essere <unk> , ma la mente <unk> è qualcosa di <unk> .
E alla fine , stiamo veramente <unk> di una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> o in un mondo <unk> di diversità ?
<unk> <unk> , che ha <unk> grandi <unk> che ha detto che è il più grande <unk> , che mentre <unk> in una <unk> <unk> , <unk> , <unk> <unk> , <unk> , non solo l&apos; intero <unk> della <unk> umana in una <unk> <unk> <unk> , ma che un giorno dal sogno di <unk> , ma un giorno , un sogno e <unk> che ci sono state altre opportunità .
E &apos; <unk> a pensare che i nostri <unk> <unk> <unk> <unk> anni .
La rivoluzione <unk> che ci ha portato l&apos; <unk> , e in questo momento in cui il <unk> <unk> il <unk> della <unk> <unk> <unk> <unk> , <unk> la <unk> della <unk> e <unk> -- <unk> <unk> anni fa .
Il mondo <unk> <unk> come la conosciamo è <unk> da 300 anni .
Ora , questa storia <unk> non mi dice che abbiamo tutte le risposte alle sfide che abbiamo nelle <unk> <unk> .
Se <unk> questa <unk> <unk> , <unk> , <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che noi umani sono : persone con la coscienza <unk> , che <unk> <unk> , che <unk> <unk> , tutti gli umani e <unk> uno spazio . E c&apos; è grandi <unk> del <unk> .
Questa è una foto che ho <unk> alla fine della <unk> <unk> quando <unk> con <unk> sul <unk> , e questo uomo , <unk> , mi ha <unk> una storia del suo <unk> .
Il governo non è sempre molto <unk> con i <unk> e durante il <unk> anni , e durante il <unk> anni , <unk> <unk> <unk> <unk> .
Il <unk> di questo vecchio <unk> si <unk> .
La famiglia che ha paura per la sua vita , <unk> tutti gli strumenti .
Ora , sapete che la <unk> non <unk> la paura della <unk> , e <unk> la <unk> .
La <unk> dei loro <unk> sono stati <unk> da <unk> , <unk> in <unk> , e <unk> , il <unk> della <unk> non si <unk> prima della <unk> o <unk> <unk> .
<unk> in <unk> , <unk> le <unk> <unk> <unk> e <unk> la sua mano , e <unk> in mano , e <unk> , <unk> in <unk> , <unk> in modo <unk> in una forma di <unk> .
<unk> <unk> le <unk> della <unk> , e quando era completamente <unk> , <unk> un cane .
<unk> il cane e un <unk> , <unk> il <unk> del <unk> e <unk> un <unk> , <unk> un altro cane e <unk> , <unk> un altro cane e <unk> sulla <unk> con la <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> <unk> un <unk> per il <unk> della <unk> e di tutti i <unk> del mondo .
Il governo <unk> ha <unk> il governo <unk> nel <unk> <unk> il controllo <unk> <unk> su una zona che è più grande della California e <unk> insieme .
È il nostro nuovo <unk> , e si chiama <unk> .
È un&apos; area <unk> . <unk> tutti i <unk> .
Un esempio di <unk> , come una nazione , uno stato che <unk> i <unk> e può raggiungere i <unk> e possono raggiungere le <unk> .
E credo che sia piuttosto <unk> , almeno per quelli di noi che sono <unk> a <unk> <unk> <unk> che sono <unk> a <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> parti della <unk> umana che <unk> in <unk> <unk> , e per tutti noi , i <unk> di questi bambini , <unk> , <unk> di questi bambini come i nostri figli <unk> parte della speranza .
Quello che stiamo cercando di <unk> al <unk> <unk> è che , i politici non <unk> mai .
<unk> che <unk> ...
<unk> che la <unk> non sia <unk> , ma crediamo che le <unk> può cambiare il mondo e <unk> , <unk> che <unk> il mondo possa <unk> milioni di <unk> ogni mese .
Le nazioni <unk> <unk> <unk> il nostro <unk> .
I nostri <unk> vengono <unk> da milioni di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in <unk> che <unk> il nostro pubblico in posti dove <unk> il nostro pubblico <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> <unk> , <unk> , <unk> che il mondo ha <unk> in diverse <unk> che il <unk> <unk> <unk> che il mondo sia <unk> in diversi <unk> che abbiamo <unk> in un mondo <unk> , in realtà , in un mondo <unk> , in realtà , <unk> , <unk> , che <unk> ,
<unk> <unk> <unk> può <unk> .
Grazie .
Vi <unk> un paio di cose dal mio libro che si <unk> con <unk> altro che avete sentito , e <unk> se non sono <unk> .
Vorrei iniziare con quello che chiamo &quot; <unk> <unk> &quot; .
Il <unk> <unk> di cosa ?
Il <unk> <unk> di tutti i <unk> , e il <unk> <unk> è così : se il nostro obiettivo è il <unk> della nostra <unk> è il <unk> della libertà del <unk> .
Il motivo è che la libertà e per sé , <unk> , <unk> , <unk> e <unk> per il <unk> .
Quando la gente ha libertà , allora tutti noi per <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere .
Il modo per <unk> è <unk> <unk> .
Più <unk> persone , più libertà , più libertà , e più libertà hanno , più libertà , più <unk> hanno .
Questo è ciò che credo sia così profondo in <unk> che ci <unk> in quel senso <unk> .
E &apos; anche in profondità , <unk> <unk> nella nostra vita .
Vi <unk> alcuni esempi di quello che ci <unk> .
Questa è la mia <unk> . Non è un grande <unk> .
<unk> un po &apos; troppo <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> diverse <unk> <unk> e 12 <unk> che <unk> <unk> per <unk> un numero di <unk> , dove <unk> <unk> <unk> il <unk> <unk> <unk> .
Quindi funziona il <unk> .
Poi <unk> <unk> per <unk> una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> un <unk> <unk> <unk> .
Possiamo <unk> milioni di <unk> diversi milioni di <unk> <unk> <unk> <unk> <unk> in questo campo .
<unk> <unk> , questo è una grande <unk> .
<unk> altri <unk> -- il mondo della comunicazione .
C&apos; era un ragazzo , quando <unk> , <unk> <unk> <unk> da <unk> <unk> .
Non <unk> il telefono e non lo <unk> .
E in un <unk> non era mai <unk> .
<unk> giorni sono <unk> .
Ora abbiamo quasi una <unk> <unk> , in particolare nel mondo dei <unk> .
Queste sono le <unk> del futuro .
Il mio <unk> è <unk> nel mezzo -- <unk> , <unk> e <unk> .
E <unk> che non <unk> ancora ancora nel vostro business , <unk> che <unk> presto .
<unk> persone a <unk> a <unk> e <unk> questa domanda , <unk> la risposta ? La risposta è no . &quot;
Non è possibile comprare un cellulare che non fa molto .
Per altri <unk> , che sono molto più importanti del <unk> , lo stesso per i <unk> <unk> .
<unk> -- negli Stati Uniti non è più il caso che <unk> a <unk> e <unk> cosa fare .
<unk> <unk> , <unk> al <unk> e il <unk> dice : &quot; <unk> A o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> . Cosa volete fare ?
E voi <unk> : &quot; <unk> , cosa fare ? &quot;
Il <unk> dice &quot; A ha <unk> questa <unk> e <unk> <unk> .
Cosa volete fare ? &quot;
E voi <unk> : &quot; Se <unk> <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono <unk> . &quot;
Il risultato è una cosa che chiamiamo &quot; <unk> &quot; .
Ma <unk> la <unk> della responsabilità di <unk> la <unk> delle scelte da qualcuno che sa qualcosa , che è dal <unk> , e non è così che <unk> dal <unk> , e non è così che la <unk> .
C&apos; è un <unk> <unk> per <unk> <unk> <unk> per la gente come voi e mi <unk> , se <unk> , non ha senso perché non possiamo <unk> .
Perché <unk> se non possiamo <unk> ?
Perché <unk> che ci <unk> il <unk> al <unk> successivo e per un <unk> di <unk> .
Una cosa che <unk> la nostra identità è una domanda che <unk> <unk> come questa <unk> <unk> . Non <unk> l&apos; identità , <unk> .
E <unk> <unk> in modo da <unk> .
<unk> ogni giorno , se <unk> <unk> <unk> , <unk> cosa <unk> per una persona di cui volete essere .
In termini di <unk> e famiglia era la <unk> , quasi tutti ne aveva una , e <unk> così rapidamente e <unk> il <unk> <unk> molto rapidamente e l&apos; unica scelta è &quot; <unk> &quot; , quando non <unk> quello che <unk> .
<unk> è <unk> .
<unk> <unk> studenti e studenti <unk> gli <unk> , e <unk> loro il 20 % meno di lavoro in meno di prima .
E non è perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché sono <unk> con altre cose ; <unk> <unk> <unk> , &quot; <unk> o no ?
O più ? <unk> solo i bambini , o sono <unk> la carriera ? &quot;
Sono tutte domande <unk> .
E <unk> a queste domande , anche se non <unk> a <unk> i loro <unk> e non fanno <unk> <unk> nel mio <unk> .
E loro dovrebbero farlo . Sono <unk> domande <unk> .
<unk> -- siamo <unk> , come <unk> <unk> , con la tecnologia che ci permette di <unk> ogni minuto al minuto di là di ogni minuto sul pianeta -- fino alla <unk> <unk> .
C&apos; è un angolo in cui sto per <unk> <unk> , che funziona .
Non <unk> niente da <unk> .
Questa incredibile libertà di <unk> in termini di lavoro , <unk> e di nuovo , se dovremmo lavorare o meno , o meno , che dovremmo lavorare o meno .
Possiamo giocare ai nostri figli a <unk> <unk> con i <unk> , con i <unk> <unk> al <unk> e <unk> gli altri , e il nostro <unk> <unk> .
E anche se sono tutti <unk> , ogni minuto in cui <unk> il nostro bambino <unk> di un <unk> <unk> , abbiamo <unk> , abbiamo <unk> , &quot; <unk> questo <unk> <unk> ?
La <unk> <unk> a <unk> ? &quot;
E anche se la risposta alla domanda &quot; No , è , è l&apos; esperienza del vostro <unk> , molto diverso da quanto sarebbe stato <unk> .
<unk> , <unk> , grandi e grandi cose , <unk> e <unk> , vita è una domanda <unk> .
E il mondo in cui abbiamo visto questo tipo di <unk> , e voglio dire , ci sono alcune <unk> , ma non tutto era una domanda .
E il mondo in cui viviamo è così . E la domanda è , la domanda è , la <unk> notizia ?
La risposta è &quot; Sì &quot; .
Sappiamo tutti che è una cosa che <unk> .
E tutti questi <unk> hanno due <unk> <unk> , due <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> invece di <unk> .
Con molte delle <unk> <unk> che si può scegliere , molto difficile decidere .
Vi farò un altro esempio di <unk> , uno studio su <unk> <unk> .
Una <unk> di me , <unk> , <unk> <unk> , che <unk> <unk> <unk> da circa un milione di <unk> e <unk> diverse <unk> .
E quello che ha trovato era 10 <unk> che <unk> il <unk> <unk> del 2 % .
<unk> 50 <unk> di <unk> , il 10 % di meno <unk> <unk> di <unk> se <unk> solo 5 <unk> .
Perché sono 50 <unk> <unk> , è così difficile decidere quale <unk> <unk> <unk> <unk> .
E poi <unk> , e <unk> , e <unk> , e <unk> , e <unk> , ovviamente , non <unk> mai .
<unk> che non solo significa <unk> il <unk> è che la gente <unk> quando <unk> <unk> andare in <unk> , perché non avete abbastanza soldi per <unk> , è anche così difficile che la vostra <unk> <unk> .
Non <unk> <unk> fino a <unk> dollari all&apos; anno all&apos; anno che <unk> sarebbe stata <unk> la <unk> della <unk> che sarebbe stata la <unk> <unk> .
<unk> è una serie di <unk> .
E penso che sia <unk> per il mondo così .
<unk> <unk> la decisione di <unk> , se è per tutti , è <unk> ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> <unk> .
E &apos; una <unk> . L&apos; altro <unk> è che anche se <unk> la <unk> <unk> e <unk> una decisione , <unk> meno <unk> con il risultato della <unk> di quanto sia stato <unk> che se <unk> la possibilità di decidere .
E ci sono molte ragioni .
Una di loro è <unk> <unk> da una grande <unk> <unk> , se <unk> una decisione , e non è <unk> -- è <unk> , che è <unk> , che è <unk> <unk> un&apos; altra scelta è migliore ? E ciò che è già <unk> <unk> a <unk> la decisione di <unk> e <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> , <unk> <unk> <unk> dalla <unk> , <unk> <unk> <unk> che <unk> la decisione di <unk> ,
<unk> anche se fosse una decisione buona .
Più facile è più facile , più facile è <unk> , è <unk> per le <unk> .
Secondo , quello che chiamiamo <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> come <unk> , <unk> <unk> il tipo di <unk> <unk> <unk> a <unk> cosa <unk> .
Bene , se ci sono molto <unk> a <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> , <unk> che <unk> <unk> <unk> meno <unk> con le <unk> che avete <unk> .
Ecco un esempio . Per cui , quello che è il New <unk> , <unk> .
Ma qui è quello che <unk> <unk> .
Ecco un <unk> sul <unk> .
<unk> <unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> tutto per voi .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; , <unk> &quot; È <unk> .
<unk> <unk> nella mia <unk> è <unk> .
<unk> <unk> direttamente a casa mia . &quot;
E <unk> due settimane di cui <unk> due settimane dal pensiero , il <unk> <unk> , il giorno , <unk> un <unk> .
<unk> <unk> le <unk> che <unk> <unk> attraverso i nostri <unk> , anche se quello che abbiamo <unk> .
E più possibilità che ci sono più proprietà <unk> , più proprietà <unk> <unk> <unk> <unk> .
Ecco un altro esempio .
Ora , questo <unk> fa alcune <unk> .
<unk> una <unk> su di voi , e forse anche <unk> cose <unk> .
Ma un punto importante che fa è : <unk> <unk> <unk> a decidere di decidere cosa fare di <unk> altro non <unk> fare .
E queste altre cose piacciono <unk> <unk> , e <unk> quello che <unk> fare fare meno <unk> .
<unk> : <unk> <unk> .
Mi <unk> quando volevo <unk> la mia <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era solo un modo di <unk> , e avete <unk> , <unk> , <unk> incredibilmente <unk> , e quando <unk> abbastanza <unk> , <unk> abbastanza <unk> , <unk> , avete cominciato a <unk> .
Così per comprare nuove <unk> per comprare <unk> <unk> per <unk> <unk> , e ho detto , &quot; Mi piacerebbe un paio di <unk> , qui è la mia dimensione . &quot;
E il <unk> ha detto , &quot; <unk> , <unk> <unk> , <unk> o <unk> ?
<unk> o <unk> ? <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> in basso , <unk> , <unk> <unk> <unk> , <unk> <unk> , e così via .
Il mio <unk> era sotto <unk> , e dopo aver <unk> il modo in cui l&apos; unica specie che era l&apos; unico modo di <unk> l&apos; unico modo per <unk> tutti questi <unk> <unk> , e <unk> la verità , e la verità <unk> , e <unk> la verità , e io dico la verità -- e io dico la verità -- e io dico la verità , con la <unk> <unk> <unk> , che mi <unk> .
<unk> meglio . <unk> questi <unk> <unk> .
Ma mi <unk> <unk> .
Perché ? Perché <unk> un libro tutta la <unk> di <unk> .
Il motivo per cui mi <unk> <unk> era <unk> con tutte queste <unk> , la mia <unk> <unk> di <unk> , la mia <unk> per <unk> <unk> , <unk> a <unk> .
Avevo <unk> molto <unk> .
Non avevo <unk> <unk> quando <unk> in un modo . Quando <unk> in un modo di <unk> in 100 specie , <unk> , una di <unk> , una di <unk> <unk> , una di <unk> <unk> <unk> .
E quello che <unk> era buono , ma non era perfetto .
E così <unk> quello che avevo ricevuto , e quello che avevo <unk> e quello che avevo <unk> .
E questo <unk> di possibilità nella vita delle persone che hanno <unk> le <unk> <unk> le persone hanno <unk> su come queste possibilità .
E questo porta a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno nel mondo del <unk> sa questo .
Perché se lo <unk> , non <unk> .
La verità è più come questo .
Il motivo è che tutto il tempo era migliore di tutto <unk> , era <unk> , era possibile <unk> , era possibile fare esperienze che <unk> <unk> un <unk> .
<unk> , nel mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> come <unk> -- il modo migliore per quanto lo <unk> , è <unk> , e <unk> <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> , sono <unk> .
Il <unk> della <unk> , è <unk> , è <unk> tutti voi -- il <unk> <unk> <unk> <unk> .
Voglio dire , un momento <unk> -- che sono con una donna <unk> , e è davvero <unk> .
Non ci sarebbe meglio . Non mi <unk> .
Ma <unk> non è sempre una cosa così <unk> .
<unk> , una <unk> del <unk> di una <unk> <unk> <unk> se c&apos; è solo una specie di <unk> , è che se siete <unk> , e vi <unk> perché .
Chi è responsabile di chi è la risposta .
Il mondo è responsabile . Cosa <unk> fare ?
Se centinaia di tipi diversi di <unk> <unk> , e <unk> una <unk> <unk> , e vi <unk> perché chi è responsabile ? E &apos; <unk> &apos; <unk> &apos; che la risposta alla domanda è : <unk> .
<unk> <unk> <unk> .
Con 100 tipi di <unk> in <unk> , non c&apos; è un <unk> <unk> per errori .
E così , quando le persone <unk> , e anche se i risultati sono i risultati di decisioni , <unk> <unk> , <unk> <unk> a <unk> .
<unk> <unk> <unk> nel mondo <unk> , nel <unk> , nel mondo reale .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> <unk> , <unk> <unk> , e anche <unk> , è che le persone hanno <unk> perché sono così <unk> le <unk> sono <unk> <unk> .
E poi , se <unk> a <unk> queste esperienze , <unk> <unk> <unk> .
E così il <unk> che ci <unk> meglio , <unk> , e <unk> .
<unk> <unk> .
Questo è il <unk> <unk> che è un <unk> che tutti noi sia giusto .
Non c&apos; è una questione di <unk> meglio di niente , ma non c&apos; è una questione <unk> , ma non è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa sia .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> il nostro <unk> .
Ora , come una domanda <unk> -- sono <unk> -- sono <unk> come una domanda <unk> , che è pensare a cosa si fa .
Ciò che <unk> tutto questo permette di <unk> <unk> nelle società <unk> , è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non abbiamo la <unk> <unk> .
Il vostro problema è che avete poco <unk> .
<unk> , <unk> , <unk> , <unk> , <unk> società <unk> , <unk> società <unk> .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> ieri ha detto ieri ieri , che <unk> e <unk> non <unk> . Questo è un <unk> .
Vi <unk> che questi <unk> , <unk> decisioni <unk> -- non solo per <unk> .
<unk> anche <unk> .
<unk> <unk> per <unk> che siamo <unk> .
Quando <unk> , ciò che la gente <unk> nella nostra società , decisioni <unk> in società , <unk> in società , <unk> non solo la vita , ma anche se ne <unk> .
<unk> lo chiamano un <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> di <unk> , non solo il <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e una persona <unk> , &quot; <unk> ! Cosa sa ! &quot; Cosa sa ! &quot;
Non <unk> in questo <unk> . &quot;
<unk> <unk> , un punto più <unk> del mondo ...
E &apos; il modo in cui ho <unk> prima .
Più mi <unk> , più mi <unk> , più mi <unk> , il pesce che sa qualcosa .
Perché la verità è che se <unk> il <unk> , e tutto è possibile , non avete libertà . Avete la libertà .
Se <unk> il <unk> <unk> , e tutto è possibile , <unk> la <unk> .
<unk> le <unk> e le <unk> .
Tutti hanno bisogno di un <unk> .
Questo è certamente <unk> -- anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> è un <unk> per <unk> , e , io <unk> , <unk> .
Grazie .
