<unk> anno , ho mostrato questi due <unk> per <unk> che <unk> <unk> <unk> che i <unk> <unk> per tre milioni di anni , che <unk> <unk> per tre milioni di anni .
Ma questo non <unk> <unk> <unk> <unk> <unk> <unk> , perché non ci <unk> la <unk> dell&apos; <unk> .
In <unk> , la <unk> è la <unk> <unk> <unk> il cuore globale .
<unk> in estate , <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> di quello che abbiamo <unk> negli ultimi 25 anni .
<unk> è <unk> con <unk> .
Come potete vedere , <unk> su <unk> .
Questa è il ghiaccio <unk> in estate .
<unk> <unk> , cinque anni , cinque o <unk> , è come sangue che <unk> dal corpo .
<unk> <unk> .
Questo è un problema che <unk> la ragione per l&apos; oceano , che <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che se <unk> <unk> , <unk> , che se <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> <unk> <unk> <unk> nella atmosfera , <unk> <unk> , se <unk> questo <unk> <unk> .
<unk> <unk> <unk> <unk> in alcune <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , è <unk> con un altro <unk> di un altro <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> : <unk> la vostra domanda .
E una ragione è , questo <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> <unk> più <unk> .
Questa è il <unk> <unk> <unk> .
Se <unk> , <unk> come la <unk> <unk> <unk> qui .
Questi <unk> <unk> <unk> .
<unk> altro , il pianeta che <unk> <unk> , <unk> <unk> <unk> sul pianeta .
<unk> mese , <unk> che l&apos; intero <unk> <unk> una <unk> <unk> , e la <unk> che <unk> su un paio di <unk> , che è <unk> in particolare <unk> .
<unk> 20 <unk> <unk> , come <unk> .
<unk> , la <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
Il 40 % di tutte le persone <unk> al mondo <unk> <unk> .
<unk> <unk> è questa <unk> <unk> <unk> <unk> per questa città .
Le <unk> hanno <unk> .
Ma se <unk> , <unk> , <unk> la maggior parte della <unk> .
La California è stata <unk> una <unk> <unk> <unk> .
Questo è la <unk> .
E le <unk> , come hanno <unk> , sono <unk> .
Queste <unk> <unk> in tutto il mondo <unk> in un <unk> <unk> .
E le <unk> in tutto il mondo hanno <unk> in un <unk> <unk> e prima di prima <unk> .
<unk> così tante <unk> negli ultimi 30 anni come <unk> <unk> .
Questo è un <unk> <unk> .
Se <unk> questo <unk> in <unk> , potete vedere cosa <unk> .
Negli ultimi cinque anni abbiamo <unk> di <unk> <unk> di <unk> <unk> ogni 24 ore -- <unk> <unk> ogni giorno , <unk> , <unk> <unk> ogni giorno .
<unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> dal <unk> <unk> , <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> .
Il <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , che 20 % <unk> , che il 20 % , è il <unk> di <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono una delle due <unk> , <unk> con la Cina .
E il <unk> era <unk> , molti <unk> .
Ma <unk> a vedere un cambiamento .
Ecco che sono stati <unk> negli ultimi anni , con alcuni <unk> <unk> <unk> , che sono stati <unk> .
<unk> ci sono una <unk> <unk> nella nostra nazione .
E la <unk> e <unk> hanno un <unk> <unk> di <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , che si <unk> in un <unk> .
Questa immagine mi <unk> .
Per <unk> , <unk> , in <unk> , un miliardo di <unk> , un miliardo di <unk> .
<unk> <unk> .
Questo è nel nostro paese , il <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> <unk> per <unk> .
<unk> ♫ ♫ ♫ <unk> è un <unk> <unk> , <unk> .
<unk> ci sono <unk> in <unk> e <unk> in America , e <unk> in America , e <unk> <unk> .
<unk> , la <unk> <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> e <unk> .
<unk> <unk> : Questa è la maggior parte della maggior parte della maggior parte della maggior parte della <unk> .
La <unk> è la <unk> <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> , <unk> .
<unk> <unk> : <unk> ha <unk> <unk> per due <unk> nella vita .
Questa è una parte di voi .
<unk> : <unk> <unk> : <unk> <unk> <unk> come una <unk> <unk> per il nostro <unk> .
Quindi abbiamo <unk> per <unk> <unk> <unk> , una <unk> <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è <unk> , non è <unk> .
<unk> , <unk> è <unk> -- e <unk> anche <unk> .
Non <unk> di <unk> .
<unk> <unk> .
<unk> : <unk> <unk> , <unk> , <unk> , avete sentito molto .
<unk> una <unk> di <unk> <unk> , <unk> .
<unk> ! Questa macchina è <unk> . Ma è la <unk> <unk> .
E <unk> , la <unk> di una delle <unk> <unk> <unk> <unk> , la <unk> <unk> che <unk> qui .
<unk> , questo è la <unk> , questo è la <unk> , <unk> .
<unk> <unk> : <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sfida .
<unk> : <unk> <unk> <unk> : <unk> , la sicurezza di <unk> , la sicurezza , la sicurezza .
Il <unk> <unk> , che <unk> tutti i nostri <unk> è la nostra <unk> <unk> come <unk> <unk> <unk> e <unk> .
Ma ora ci sono una nuova soluzione <unk> , e ci sono <unk> di <unk> .
<unk> <unk> con il 100 % <unk> <unk> , nel <unk> , nel prossimo <unk> , nel prossimo <unk> .
Un piano , <unk> <unk> <unk> a <unk> , <unk> a <unk> e <unk> a <unk> .
<unk> , una soluzione che <unk> <unk> <unk> .
<unk> <unk> <unk> . <unk> più <unk> .
<unk> <unk> : Questa è l&apos; ultima .
<unk> : <unk> <unk> : <unk> <unk> una <unk> di <unk> .
Uno dei <unk> <unk> , <unk> i nostri <unk> , <unk> <unk> , <unk> , <unk> il nostro mondo .
<unk> : La futuro è qui .
<unk> <unk> <unk> : <unk> <unk> <unk> per creare <unk> .
<unk> : <unk> <unk> <unk> . È <unk> , ma è <unk> .
<unk> <unk> : <unk> <unk> <unk> : Se <unk> <unk> <unk> , &quot; Se <unk> <unk> <unk> da da <unk> .
Se <unk> <unk> , <unk> , <unk> <unk> . &quot;
Dobbiamo <unk> , e <unk> .
Grazie .
<unk> <unk> TED TED , ho <unk> una <unk> .
E <unk> a <unk> per <unk> come funziona .
Quindi , è <unk> . E per tutti i <unk> non erano <unk> , che è la <unk> più grande che ha <unk> -- <unk> <unk> <unk> <unk> <unk> .
Il lavoro è che <unk> le condizioni che <unk> meno di un secondo <unk> di un secondo dopo l&apos; <unk> di <unk> -- e l&apos; <unk> <unk> <unk> a <unk> milioni di <unk> .
È solo <unk> .
Questa è la macchina <unk> .
<unk> <unk> <unk> <unk> .
<unk> <unk> . <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> , <unk> metri .
Ecco una foto <unk> del <unk> <unk> in <unk> <unk> .
<unk> <unk> <unk> , <unk> , la prima volta .
E questa immagine è stato <unk> .
<unk> <unk> <unk> .
È una foto del primo <unk> che <unk> l&apos; intero <unk> <unk> , e poi <unk> con un <unk> <unk> di <unk> <unk> , e poi <unk> un <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo <unk> questa immagine <unk> <unk> che la macchina funziona un grande <unk> .
Non so se questo sia il più grandi <unk> , o questo , questo , o questo , questo , e <unk> <unk> .
<unk> che <unk> un <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina che <unk> con questo <unk> , che <unk> <unk> .
Queste <unk> <unk> <unk> <unk> se la macchina <unk> .
Ora , le <unk> <unk> tra voi e <unk> , &quot; No , no .
<unk> <unk> perché se <unk> <unk> <unk> .
Quindi , <unk> <unk> , <unk> , <unk> come la <unk> tra i <unk> , possono <unk> le <unk> .
In una <unk> , tra <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo è il risultato .
Ora , questo è ancora <unk> se <unk> che <unk> <unk> <unk> 20 <unk> <unk> e <unk> a circa 30 <unk> .
<unk> <unk> circa 50 del <unk> .
e hanno dovuto <unk> , cosa abbiamo fatto .
<unk> <unk> .
<unk> tutti i <unk> .
<unk> <unk> <unk> la <unk> <unk> .
<unk> <unk> , e <unk> i primi dati <unk> , o <unk> , <unk> , e <unk> il nostro viaggio per capire cosa <unk> l&apos; universo .
Beh , ovviamente , in una specie di <unk> <unk> <unk> <unk> <unk> <unk> per il valore della scienza e <unk> <unk> . È così <unk> .
Penso che sia così difficile che sia difficile che ci <unk> sul nostro <unk> , <unk> il fatto che <unk> <unk> il valore di cose come <unk> .
<unk> le mie parole <unk> <unk> <unk> , <unk> , <unk> , che <unk> , come ho <unk> , come ho <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> che ci sono <unk> <unk> <unk> che ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> .
Grazie .
Voglio <unk> a <unk> di <unk> che <unk> la vostra <unk> , come <unk> .
<unk> come <unk> le mani , come <unk> le mani e <unk> , <unk> , <unk> , <unk> , <unk> <unk> e <unk> i problemi <unk> e <unk> con i problemi <unk> e <unk> <unk> .
<unk> <unk> è <unk> <unk> come <unk> un <unk> della nostra ambiente .
Quando <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> con <unk> <unk> -- con il mio colleghi <unk> , mi <unk> a <unk> : Cosa <unk> se <unk> <unk> : Cosa <unk> se <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa domanda è così <unk> che ci <unk> alla risposta e <unk> .
<unk> , un <unk> <unk> è un computer <unk> <unk> <unk> .
<unk> la <unk> di un <unk> .
<unk> con la mano , possono <unk> , possono <unk> i loro <unk> e <unk> un <unk> .
<unk> , sono <unk> , <unk> , <unk> come <unk> <unk> <unk> la <unk> della mani e <unk> .
E i <unk> sono un <unk> di nuovo generazione di <unk> <unk> .
E se <unk> questi <unk> <unk> e la <unk> <unk> , <unk> <unk> e <unk> le <unk> <unk> e <unk> le <unk> del nostro <unk> con loro <unk> , possiamo <unk> con le nuove <unk> e <unk> .
<unk> con alcune <unk> <unk> .
Questa <unk> è <unk> per la <unk> <unk> e se <unk> in una direzione <unk> , <unk> , <unk> , se <unk> in <unk> l&apos; altro , <unk> , <unk> , <unk> .
E questi <unk> <unk> <unk> <unk> .
Quindi se <unk> <unk> , <unk> , <unk> il loro interesse .
Se sono <unk> , sono <unk> , <unk> .
<unk> qualcosa di <unk> .
E <unk> le loro <unk> e <unk> .
<unk> <unk> che <unk> <unk> <unk> , che abbiamo iniziato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> , come <unk> con i colori <unk> , come <unk> con i colori .
In questo caso , abbiamo tre <unk> come <unk> <unk> e posso usare per <unk> in <unk> , e posso usare per <unk> .
<unk> <unk> .
Se <unk> , possiamo <unk> un po &apos; di <unk> .
Ci sono anche alcune <unk> <unk> <unk> , come le <unk> , o <unk> , dove <unk> la gente <unk> la possibilità di <unk> e <unk> i risultati .
Ecco ...
Questa è una <unk> che io <unk> con un semplice semplice semplice <unk> .
Questo è un gioco con <unk> , che è una specie di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> <unk> <unk> , e <unk> a <unk> , e <unk> a <unk> , <unk> queste parole , <unk> <unk> <unk> .
E poi , dopo 30 secondi , <unk> e <unk> un nuovo <unk> e <unk> .
Grazie .
Questi sono <unk> <unk> su un <unk> <unk> , e <unk> a <unk> , e <unk> un video .
<unk> <unk> .
Un <unk> <unk> di <unk> <unk> è che non <unk> molti <unk> .
Tutto ciò che <unk> , &quot; <unk> &quot; parole e sanno cosa fare .
Ecco alcune persone che <unk> .
Questo è il nostro <unk> <unk> <unk> .
<unk> che <unk> <unk> solo <unk> .
Quindi lo <unk> .
Questa è una <unk> <unk> .
<unk> un <unk> per <unk> . È <unk> .
<unk> <unk> <unk> .
<unk> il tavolo dal tavolo <unk> , che mostra questi <unk> <unk> .
Ecco la <unk> <unk> .
Ora , <unk> un <unk> in <unk> .
<unk> <unk> . <unk> <unk> .
<unk> <unk> la <unk> <unk> e <unk> <unk> <unk> .
<unk> la sua storia .
È una storia con <unk> .
e può <unk> come <unk> .
L&apos; ultima cosa che ho <unk> per <unk> .
<unk> abbiamo <unk> <unk> <unk> .
e in <unk> , come <unk> , come <unk> , <unk> e <unk> .
<unk> quattro <unk> , <unk> <unk> , <unk> che <unk> .
E possiamo <unk> queste <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
Sono <unk> che <unk> <unk> , <unk> come <unk> e <unk> .
<unk> con un <unk> <unk> e lo <unk> .
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk> .
<unk> .
<unk> in cui <unk> la <unk> in due <unk> e questa in una serie di <unk> , <unk> e <unk> un po &apos; più <unk> .
Ora , <unk> un <unk> .
Ora <unk> qualcosa di <unk> .
E ora <unk> il <unk> con il <unk> che <unk> <unk> <unk> .
<unk> <unk> l&apos; intera <unk> , <unk> <unk> la <unk> in una <unk> o <unk> .
E ora <unk> il <unk> con la <unk> , per qualcosa di più <unk> .
<unk> <unk> <unk> .
<unk> non devo <unk> in <unk> , ma può <unk> ; <unk> <unk> o <unk> .
E <unk> , posso <unk> l&apos; intera <unk> , <unk> la <unk> a sinistra .
Grazie .
Quindi come potete vedere , la mia <unk> <unk> , <unk> il nuovo <unk> , <unk> , <unk> il nostro cervello e il corpo .
E oggi , ho avuto un po &apos; di questi nuovi nuovi <unk> e alcuni dei <unk> di cui abbiamo <unk> in laboratorio .
L&apos; idea che vi <unk> con cui voglio <unk> la <unk> di questa nuova generazione di <unk> alla <unk> di questa nuova generazione di <unk> con <unk> <unk> <unk> <unk> con i media <unk> che <unk> <unk> le nostre <unk> .
Grazie .
<unk> di <unk> con voi .
Sono <unk> .
<unk> libri è il mio <unk> , ma ovviamente , è , ovviamente , è più più di questo .
È anche la mia <unk> , <unk> e <unk> .
E non <unk> che <unk> la <unk> .
<unk> è <unk> <unk> nella mia vita e la mia carriera , che mi ha <unk> a <unk> il mio lavoro , <unk> a <unk> .
Questa <unk> <unk> era che ho scritto un libro -- una <unk> di nome -- una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Il risultato è che io <unk> , non <unk> , <unk> , <unk> come se io <unk> il <unk> .
<unk> -- il <unk> !
Per esempio , <unk> , e dire , &quot; <unk> non <unk> mai <unk> ?
Non <unk> prima che <unk> la vostra vita e non <unk> mai più <unk> un libro che <unk> <unk> in <unk> ?
<unk> ? &quot;
Ok , questo è davvero <unk> .
Ma se non mi <unk> che mi <unk> che avrei dovuto essere <unk> di 20 anni fa , quando ero <unk> a <unk> la prima volta che avevo <unk> .
<unk> <unk> <unk> .
La gente ha detto : &quot; Non <unk> mai <unk> ?
Non <unk> che la <unk> <unk> <unk> una <unk> ?
Non <unk> che <unk> la tua vita <unk> , e non <unk> mai <unk> , e non <unk> mai <unk> in un <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> con <unk> <unk> <unk> ? &quot;
<unk> , sapete .
La risposta -- la <unk> risposta a tutti questi domande è : &quot; Sì .
Sì , ho paura di tutte queste cose .
E la <unk> , avevo sempre .
E ho <unk> molto più cose che nessuno <unk> .
Come <unk> -- e altri <unk> .
Ma se ci <unk> <unk> a <unk> , penso che mi <unk> a <unk> , e mi chiedo perché ?
È <unk> ?
È <unk> che <unk> di qualcuno <unk> che <unk> di <unk> che <unk> il lavoro di <unk> che <unk> il lavoro è <unk> ?
E cosa succede con i <unk> <unk> che ci <unk> a <unk> <unk> -- in un modo in un modo in un modo in un modo in un modo in un modo che non <unk> ?
Il padre , per esempio , era <unk> e non posso <unk> in cui non mi <unk> a 40 anni , in cui <unk> , in cui <unk> , che <unk> <unk> se fosse <unk> , <unk> se fosse <unk> .
<unk> <unk> , John , John , John , John ...
Non è stato facile , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> non hanno <unk> il <unk> di <unk> <unk> .
<unk> <unk> , ma non solo <unk> , ma non solo i <unk> , ma non solo i <unk> di <unk> , ma che <unk> <unk> di <unk> <unk> <unk> .
Tutto ciò che <unk> , è che <unk> <unk> <unk> <unk> da solo <unk> <unk> dal <unk> secolo , <unk> e <unk> <unk> <unk> .
E anche quelli che non <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> ha detto , il suo <unk> , &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , una <unk> che <unk> <unk> <unk> .
Ma non abbiamo <unk> una volta che <unk> a qualcuno così che <unk> a <unk> , perché abbiamo <unk> questo tipo di <unk> , abbiamo <unk> la <unk> così <unk> , e <unk> , e <unk> , e <unk> , ovviamente , e <unk> , e <unk> -- <unk> la fine -- <unk> , <unk> , <unk> , <unk> la fine -- <unk> , <unk> , <unk> la fine , <unk> la fine di <unk> , <unk> , <unk> , e la fine , abbiamo
La domanda che oggi oggi oggi è : questa idea di questa idea per voi ?
<unk> <unk> ? Perché non solo un <unk> <unk> -- <unk> non mi <unk> con questo <unk> non mi <unk> con questo <unk> .
<unk> .
E credo che <unk> . E non voglio <unk> come <unk> nel prossimo secolo .
<unk> meglio se <unk> le nostre grandi <unk> .
E so che mi <unk> che mi <unk> -- in cui mi <unk> , <unk> questo <unk> <unk> <unk> , questo <unk> <unk> <unk> <unk> , in particolare <unk> , in particolare <unk> , in particolare , in particolare , <unk> , in particolare , <unk> , <unk> , in <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk>
<unk> -- <unk> : Sono <unk> . Sono solo circa 40 anni .
<unk> <unk> altro <unk> .
E &apos; <unk> che tutto ciò che sto cercando di scrivere cosa sto cercando di scrivere il mondo come il lavoro <unk> , che <unk> dopo il successo del <unk> <unk> <unk> , giusto ?
<unk> perché siamo tutti tutti i amici -- è che tutti i amici -- è probabilmente che il mio <unk> <unk> .
<unk> , <unk> , cosa per un <unk> !
Questi sono i <unk> che possono <unk> a qualcuno per <unk> <unk> il <unk> del mattino , <unk> , e questo non voglio .
<unk> <unk> a <unk> questo lavoro che <unk> .
Quindi la domanda è : come ?
<unk> <unk> , <unk> , mi sembra che io <unk> per scrivere un tipo di <unk> <unk> .
<unk> , devo trovare un modo di <unk> , e <unk> una <unk> <unk> tra me e me , e la mia reazione in cui ho <unk> la reazione sulla reazione , e <unk> , <unk> , e <unk> , <unk> , <unk> , e ho <unk> a <unk> , <unk> , e ho <unk> a <unk> , <unk> le società , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , o <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> a <unk> a <unk> a <unk> a <unk> a <unk> a <unk> , <unk> , <unk> , <unk>
Come si può <unk> a <unk> con la creatività <unk> <unk> , che sono <unk> .
Questa ricerca mi ha <unk> in <unk> e il <unk> .
<unk> perché la <unk> <unk> , perché la <unk> <unk> .
Ma nel <unk> <unk> e <unk> <unk> , e <unk> che non <unk> la creatività , giusto ?
<unk> che la creatività è una specie di <unk> , che <unk> da una <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
La <unk> <unk> <unk> <unk> la creatività della creatività &quot; .
<unk> è che <unk> , <unk> , <unk> un <unk> che <unk> di <unk> <unk> .
La stessa idea che <unk> <unk> la stessa idea , <unk> <unk> <unk> una <unk> &quot; .
Questo è <unk> . La <unk> non <unk> che un <unk> <unk> <unk> .
<unk> che un <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> che è stato <unk> in <unk> , che <unk> in <unk> <unk> -- come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> il risultato , e il risultato <unk> <unk> , e il risultato <unk> <unk> <unk> <unk> , e il lavoro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> -- c&apos; è la <unk> che è la <unk> che ho <unk> -- il <unk> che <unk> <unk> <unk> <unk> <unk> .
E tutti <unk> che <unk> così <unk> , giusto ?
L&apos; artista <unk> era <unk> <unk> <unk> , come <unk> , come <unk> , <unk> , <unk> ?
Se <unk> <unk> <unk> , non c&apos; era tutto il <unk> per <unk> .
Se <unk> il lavoro -- non <unk> <unk> <unk> , giusto ?
<unk> , <unk> , <unk> <unk> <unk> .
<unk> le persone hanno <unk> in <unk> .
E poi <unk> la <unk> e tutto <unk> . Abbiamo <unk> questa <unk> <unk> <unk> , e questa grande idea : <unk> <unk> il <unk> <unk> <unk> <unk> , <unk> l&apos; <unk> <unk> <unk> , e non c&apos; è più una stanza di <unk> per <unk> , <unk> , <unk> , e non c&apos; è più una <unk> di <unk> <unk> <unk> <unk> .
È l&apos; inizio dell&apos; <unk> <unk> e la gente che <unk> <unk> la creatività .
Per la prima volta nella storia che si <unk> le persone o un artista <unk> -- <unk> di <unk> che ha un <unk> .
<unk> , credo che sia stato un errore .
Sapete , credo ? <unk> , penso che <unk> , o <unk> che <unk> , o <unk> , che <unk> come il <unk> e <unk> le <unk> e <unk> le <unk> e <unk> le <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
È come qualcuno che <unk> il sole .
<unk> e <unk> <unk> <unk> e <unk> tutti questi <unk> <unk> <unk> <unk> .
Penso che questo <unk> <unk> i nostri artisti <unk> ha <unk> 500 anni .
E se è vero , e penso che sia la domanda : la domanda è : la domanda : la domanda è :
Possiamo cambiare ?
Forse <unk> <unk> la <unk> della relazione tra persone e la <unk> del <unk> .
Forse non è <unk> .
Forse possiamo <unk> il <unk> di 500 anni , non <unk> in un <unk> <unk> .
E ci sono persone in questo pubblico , che <unk> <unk> <unk> <unk> <unk> -- <unk> , <unk> , che <unk> le persone <unk> e <unk> , che <unk> le persone <unk> e così via .
Non vi <unk> tutti voi voi voi <unk> .
Ma la domanda che voglio <unk> è : Perché non ?
Perché non <unk> così ?
Perché lo fa <unk> molto come tutto , che ho sentito , quando ho sentito , l&apos; ho sentito che <unk> l&apos; <unk> <unk> <unk> .
Un processo che si <unk> -- come tutti , che <unk> a <unk> qualcosa -- <unk> in altre parole , in altre parole , in altre parole , in realtà , non <unk> .
In realtà , si può <unk> a volte <unk> .
Ho avuto un <unk> di <unk> come ho <unk> <unk> <unk> <unk> <unk> <unk> , che ora ora <unk> la sua vita , ma la sua vita era <unk> , che <unk> a <unk> la loro vita .
E &apos; come un <unk> <unk> <unk> .
<unk> il paese in <unk> .
<unk> quando <unk> , perché sarebbe <unk> la Terra sotto la Terra .
<unk> che <unk> in un momento di <unk> , e questo è stato <unk> , e questo è stato in cui <unk> . &quot;
<unk> come la <unk> della <unk> della casa , e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> un <unk> di <unk> , e <unk> <unk> , <unk> , e <unk> <unk> , <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> , non era <unk> <unk> , non era abbastanza <unk> e <unk> , ma <unk> , non <unk> la <unk> , e la <unk> <unk> la <unk> della <unk> , e lo <unk> . <unk> , <unk> , e <unk> -- &quot;
E poi ci sono <unk> -- la parte di non <unk> mai -- <unk> che ci sono <unk> in cui <unk> <unk> .
<unk> : <unk> alla <unk> di <unk> e la <unk> della carta e la <unk> <unk> <unk> , e la <unk> <unk> , e poi ha detto -- <unk> <unk> , e poi -- <unk> , e poi <unk> , e poi <unk> a <unk> .
<unk> la poesia della sua poesia <unk> e <unk> in <unk> il loro corpo e lo <unk> .
<unk> questa <unk> <unk> <unk> <unk> e <unk> su carta -- ma <unk> -- ma <unk> -- <unk> dal primo primo .
Quando ho pensato , &quot; è la <unk> -- è la cosa che il mio processo <unk> . &quot;
Non è come il mio processo -- non sono il mio processo -- non sono il <unk> .
Sono un <unk> . Per cui devo lavorare ogni giorno , devo <unk> , e <unk> , mi <unk> davvero <unk> e <unk> .
Ma anche anche in <unk> , ho <unk> questo <unk> .
E io <unk> che molti di voi hanno fatto .
<unk> , o idee che ho avuto un <unk> di <unk> che non posso <unk> .
Cosa è la cosa ?
E come <unk> , <unk> in relazione con la nostra mente senza <unk> , ma ci <unk> in <unk> la salute ?
Per me , questo è il miglior esempio , come possiamo creare questo può <unk> la <unk> <unk> <unk> . <unk> un paio di anni fa .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> dell&apos; <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma poi è stato <unk> e <unk> . <unk> che mi ha detto che mi ha <unk> a Los <unk> .
<unk> con <unk> <unk> , quando si <unk> un piccolo <unk> , che si <unk> a <unk> , che si <unk> a <unk> , che <unk> è <unk> , e <unk> , ma non <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
<unk> , questi <unk> <unk> <unk> , come &quot; <unk> &quot; <unk> &quot; , &quot; <unk> questo <unk> , e <unk> di questo <unk> .
Non sono abbastanza , <unk> , non lo <unk> . &quot;
Ma invece di <unk> , <unk> <unk> , <unk> .
<unk> <unk> l&apos; <unk> e ha fatto qualcosa di completamente <unk> .
<unk> <unk> nel cielo e disse : &quot; <unk> , non puoi vedere che ho <unk> la macchina ? &quot;
&quot; <unk> così che <unk> <unk> a <unk> un <unk> ?
Se <unk> davvero <unk> , <unk> <unk> a un momento di nuovo , se mi <unk> di <unk> .
Se non <unk> , <unk> <unk> altro .
<unk> e <unk> <unk> . &quot;
<unk> <unk> <unk> .
Non è il lavoro . La <unk> <unk> spesso come <unk> e più <unk> .
Ma il processo e la <unk> <unk> che <unk> era <unk> , che <unk> era <unk> , che <unk> da dove non <unk> nulla di <unk> , dove non <unk> nulla , dove <unk> , e <unk> , <unk> , che non <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , una specie di <unk> tra <unk> e <unk> , <unk> , <unk> , <unk> , la cosa non era <unk> .
Quando ho sentito questa storia , ho sentito un po &apos; di come ho lavorato e mi ha <unk> .
Questa idea mi <unk> come ho <unk> nel mezzo di &quot; <unk> , <unk> , <unk> , <unk> in una <unk> di questa <unk> <unk> di <unk> , e <unk> , <unk> , <unk> , e <unk> che <unk> a lavorare .
Non solo <unk> , ma di tutti i <unk> .
<unk> a pensare che <unk> il progetto .
Ma poi mi <unk> come <unk> nel cielo , e ho parlato di <unk> .
Quindi , <unk> la mia <unk> dal <unk> e <unk> in una <unk> <unk> .
Ho <unk> : &quot; <unk> , <unk> , <unk> , e <unk> , e <unk> , e <unk> , che non è che la mia <unk> è che non è <unk> la mia <unk> è ?
Perché <unk> , che ho tutto quello che ho <unk> . Non ho più di questo .
Quindi , se <unk> meglio , <unk> , <unk> <unk> , <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> , <unk> cosa <unk> .
<unk> <unk> perché è il mio lavoro .
E voglio <unk> che oggi oggi oggi oggi oggi , per il mio lavoro è <unk> . &quot; Perché ...
Questi <unk> erano sempre <unk> perché i <unk> erano <unk> e erano <unk> .
Ma <unk> , molto <unk> , molto <unk> , è stato un po &apos; <unk> .
E so che voi voi voi voi voi voi voi voi voi voi in cui so , perché so che tutti in vita .
È stato come <unk> il tempo e la <unk> <unk> <unk> , e non ha fatto niente di <unk> , non ha fatto un modo diverso di <unk> -- <unk> tutto , ma tutto <unk> .
E all&apos; improvviso , non <unk> più di <unk> .
<unk> <unk> <unk> e <unk> <unk> da <unk> e <unk> .
Quando <unk> qualcosa che <unk> la gente che era . <unk> . <unk> al suo nome .
<unk> le mani insieme e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio , Dio . &quot;
Questo è Dio , sapete ?
<unk> <unk> <unk> : come <unk> <unk> <unk> <unk> <unk> a <unk> <unk> , e <unk> a <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se un <unk> in <unk> qualcosa di <unk> , qualcosa di <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E questo è <unk> perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> <unk> al prossimo <unk> , se la <unk> <unk> , e <unk> che ci <unk> 11 del mattino -- e non <unk> più di Dio , e non <unk> più di Dio .
È un <unk> <unk> con <unk> <unk> . E forse non <unk> mai più <unk> .
E forse non <unk> mai <unk> <unk> , se <unk> , <unk> , ma cosa <unk> . Ma cosa <unk> a <unk> con il resto della sua vita ?
È difficile .
Questa è una delle <unk> <unk> di una vita <unk> .
Ma forse non deve essere così <unk> , se non <unk> l&apos; inizio della <unk> , che la <unk> <unk> <unk> di <unk> .
Se <unk> solo <unk> che sono una <unk> -- di una <unk> -- di una <unk> <unk> per un <unk> di <unk> , che <unk> qualcuno <unk> a <unk> , che <unk> <unk> a <unk> .
Se <unk> , <unk> questo , <unk> , <unk> tutto questo .
Ho iniziato a pensare e penso che <unk> con la sicurezza di <unk> in <unk> , mentre <unk> a <unk> il libro che <unk> <unk> -- come <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E quello che mi <unk> di <unk> , se <unk> di <unk> , non ho paura .
Non <unk> <unk> .
<unk> <unk> <unk> .
<unk> <unk> <unk> per <unk> <unk> , perché <unk> <unk> , che <unk> <unk> .
Se <unk> il lavoro è <unk> , <unk> .
Se <unk> la <unk> <unk> , la <unk> <unk> <unk> , <unk> , per un momento di <unk> , per un momento di <unk> <unk> <unk> <unk> , <unk> ! &quot;
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot;
Penso che credo che dovremmo <unk> di cui dovremmo <unk> .
&quot; <unk> ! &quot; <unk> &quot; per <unk> , <unk> che <unk> la <unk> umana e l&apos; amore per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
<unk> , ho già <unk> alcune di questi progetti <unk> , e quello che potrebbe essere <unk> e quello che potrebbe <unk> e <unk> di <unk> le nuove <unk> .
Infatti , abbiamo <unk> di un nuovo punto : abbiamo la biologia <unk> e ora <unk> <unk> dal <unk> <unk> in una nuova <unk> della biologia <unk> <unk> , <unk> la vita e <unk> .
Abbiamo sempre <unk> domande .
Cosa è ? È qualcosa che credo sia una cosa <unk> che molti <unk> <unk> e di capire che molti <unk> .
Abbiamo <unk> <unk> <unk> per <unk> il <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> della biologia <unk> del mondo <unk> <unk> al <unk> del mondo .
Ora <unk> a <unk> se possiamo <unk> la vita o se possiamo <unk> la vita , o se possiamo <unk> la vita ?
Questa è la mappa di un piccolo <unk> , <unk> che <unk> la <unk> <unk> di una specie di specie che si può <unk> in laboratorio .
E abbiamo cercato di <unk> se possiamo <unk> con un <unk> .
Abbiamo <unk> <unk> a circa <unk> <unk> <unk> di 500 <unk> , o così che sono qui .
Ma se ci <unk> questa mappa <unk> , che è molto <unk> , che è molto <unk> .
<unk> la fiducia che è <unk> .
Ma se ci <unk> tutti questi geni che possiamo <unk> un altro <unk> di <unk> , è molto <unk> che questo è molto <unk> .
Quindi abbiamo <unk> che ci <unk> che ci permette di <unk> la <unk> di <unk> , che ci permette di <unk> la <unk> di <unk> e <unk> alcune di queste domande .
E così <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste grandi molecole che non è mai stato <unk> ?
E se possiamo <unk> , possiamo <unk> ?
Un <unk> è così <unk> un <unk> <unk> .
La nostra <unk> <unk> della vita <unk> .
La nostra capacità di <unk> <unk> <unk> , ma anche <unk> .
E il nostro <unk> <unk> <unk> .
Abbiamo iniziato 15 anni fa .
<unk> <unk> <unk> <unk> con un <unk> <unk> di <unk> <unk> che abbiamo fatto la prima volta .
Come si <unk> , è molto difficile .
Ci sono macchine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di DNA , ma è un processo di <unk> , ma è un processo di <unk> , <unk> più <unk> , <unk> più <unk> .
Quindi abbiamo dovuto creare un nuovo nuovo nuovo con cui <unk> <unk> questi piccoli <unk> e gli errori .
Questo è il nostro primo <unk> , <unk> con l&apos; informazione , il <unk> <unk> <unk> .
È un <unk> <unk> .
<unk> <unk> <unk> , hanno <unk> un <unk> <unk> e un DNA di circa <unk> .
La <unk> <unk> <unk> <unk> come abbiamo <unk> questo pezzo di <unk> <unk> e <unk> in un <unk> , e il <unk> <unk> .
Le <unk> <unk> <unk> le cellule <unk> e <unk> <unk> .
<unk> ho parlato con la <unk> e hanno detto che <unk> questo modello .
<unk> più di voi lo fa .
<unk> che questo è la situazione in realtà in un <unk> <unk> .
Ma volevamo <unk> molto più <unk> .
<unk> un <unk> <unk> <unk> .
Ha più <unk> <unk> <unk> .
<unk> <unk> , ci <unk> in <unk> , <unk> la <unk> della <unk> <unk> , <unk> la <unk> della <unk> <unk> <unk> per capire cosa <unk> la <unk> .
Il design è la chiave , e se <unk> con <unk> <unk> , deve essere <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> a un errore di <unk> .
Abbiamo scoperto che <unk> 30 . Se <unk> <unk> <unk> <unk> <unk> .
Un <unk> di <unk> è <unk> , e <unk> i 50 <unk> sono <unk> e le altre <unk> <unk> per costruire queste <unk> <unk> <unk> per costruire questi <unk> .
Abbiamo <unk> <unk> qui .
<unk> che abbiamo sentito che abbiamo <unk> .
Pensate a <unk> : Abbiamo un <unk> <unk> : <unk> , <unk> , <unk> e <unk> .
<unk> <unk> di questi <unk> -- questi <unk> <unk> <unk> , e qui ci sono una <unk> per ogni <unk> .
Quindi possiamo <unk> le nostre parole , possiamo scrivere le nostre parole , <unk> .
<unk> abbiamo solo <unk> .
Alcuni persone erano <unk> che non era <unk> .
Abbiamo <unk> così <unk> che <unk> con <unk> <unk> .
Ci sono <unk> <unk> <unk> e <unk> .
E abbiamo iniziato a <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
In ogni passo , abbiamo <unk> questi <unk> <unk> <unk> <unk> , perché abbiamo <unk> un processo molto <unk> , perché abbiamo <unk> un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
<unk> , questo è come un <unk> .
Se <unk> a questi grandi <unk> -- <unk> con <unk> <unk> -- non <unk> <unk> <unk> .
<unk> tutti <unk> opportunità .
E così <unk> a <unk> .
<unk> da un <unk> <unk> <unk> <unk> <unk> , la <unk> <unk> <unk> <unk> <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che il <unk> <unk> che <unk> <unk> <unk> .
<unk> 12 ore dopo , si <unk> a <unk> come era .
Abbiamo migliaia di organismi che possiamo fare .
Questi organismi possono <unk> .
<unk> <unk> in <unk> .
Sono <unk> che la vita nella vita <unk> e <unk> , e <unk> , e <unk> , <unk> in cui <unk> .
Infatti , la <unk> ha mostrato che ci sono <unk> .
Ecco una <unk> di <unk> che abbiamo <unk> questi <unk> -- abbiamo <unk> questi <unk> -- abbiamo <unk> solo <unk> con la <unk> <unk> <unk> <unk> con la <unk> <unk> <unk> .
<unk> <unk> questi <unk> .
Non è una <unk> <unk> .
È un grande <unk> che possiamo anche <unk> con l&apos; <unk> .
Queste sono <unk> di sei secondi .
Questa è la <unk> che abbiamo <unk> <unk> .
Queste sono <unk> <unk> <unk> .
È la più grande <unk> con la struttura <unk> della <unk> .
Ha un <unk> di 300 milioni .
Se <unk> con una <unk> di 10 e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ora , come <unk> un <unk> ? Come <unk> ?
<unk> è che è che è un virus molto <unk> .
È molto <unk> con batteri che <unk> .
E &apos; più semplice se <unk> in <unk> come noi noi , ci <unk> , e questo è quello che <unk> , e questo è quello che <unk> .
La <unk> è la cellula <unk> in cui la cellula <unk> , ma abbiamo mostrato che si può <unk> una <unk> di <unk> di una cellula <unk> di una cellula <unk> di una cellula <unk> , e <unk> .
<unk> <unk> la <unk> di una <unk> .
<unk> , sono queste due <unk> <unk> come le persone e <unk> .
Abbiamo <unk> <unk> <unk> a <unk> <unk> .
<unk> con <unk> <unk> per <unk> tutti i <unk> .
E &apos; stato molto <unk> come <unk> in una cellula -- e <unk> la nostra <unk> -- la nostra <unk> -- la <unk> <unk> <unk> -- la nuova cellula .
Infatti , abbiamo pensato che è la fine , ma abbiamo <unk> di <unk> il processo .
Questa è la <unk> dell&apos; evoluzione .
<unk> tutti i tipi di <unk> qui , <unk> un <unk> <unk> , o un <unk> di <unk> , ogni volta in un secondo <unk> .
Quindi , le persone che si <unk> come un <unk> di <unk> <unk> di una <unk> di biologia .
Ci sono <unk> <unk> <unk> <unk> <unk> <unk> .
La cellula <unk> <unk> nella cellula è stato <unk> .
<unk> le <unk> che abbiamo <unk> .
<unk> la cellula <unk> e <unk> il <unk> <unk> <unk> come <unk> <unk> <unk> , e abbiamo <unk> così <unk> alla fine di una cellula .
<unk> <unk> <unk> per <unk> i geni che abbiamo <unk> .
E dopo una volta molto tempo , ci ha <unk> tutti i <unk> <unk> , e <unk> in una specie di nuovo , in una cellula <unk> <unk> .
Tutti i <unk> <unk> <unk> <unk> -- come <unk> <unk> , e <unk> <unk> , è quello che abbiamo <unk> .
<unk> come <unk> <unk> <unk> , ma possiamo cambiare le <unk> , ma possiamo cambiare le cose <unk> .
Ho <unk> che questo non è la <unk> -- questo non è la <unk> -- e ho <unk> che ci <unk> che ci <unk> che ci siamo <unk> a <unk> un nuovo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Perché dovremmo fare ?
Penso che sia <unk> <unk> in <unk> , che abbiamo bisogno .
Siamo <unk> di <unk> di nove miliardi di persone in 40 anni .
Per <unk> , <unk> , ho <unk> in <unk> : sono <unk> .
Oggi , ci sono tre persone in questo pianeta , in <unk> , in <unk> , in <unk> , sono quattro persone a 40 anni .
Abbiamo problemi con <unk> , con <unk> e <unk> , <unk> <unk> , <unk> per miliardi .
<unk> una sfida per <unk> .
Abbiamo bisogno di cinque miliardi di <unk> , <unk> miliardi di <unk> .
Questi sono <unk> di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> <unk> , o <unk> <unk> , <unk> una sfida .
Poi , ovviamente , ci sono <unk> <unk> di questo materiale in <unk> .
Abbiamo <unk> di tutto il mondo , un <unk> con circa 20 milioni di <unk> , e voglio che <unk> questi <unk> sono <unk> <unk> .
La <unk> aveva un <unk> <unk> e <unk> la <unk> della <unk> .
<unk> qui in linea <unk> la <unk> della realtà , e in questo punto di cui <unk> .
Abbiamo <unk> tecnologie di queste tecnologie <unk> per <unk> quello che <unk> <unk> .
Abbiamo <unk> la possibilità di costruire un robot <unk> di <unk> al giorno .
Se <unk> questi 20 milioni di geni , <unk> <unk> <unk> o <unk> <unk> <unk> per <unk> o <unk> <unk> <unk> , possiamo <unk> con un piccolo gruppo di <unk> , possiamo cambiare il <unk> <unk> , possiamo cambiare il <unk> <unk> , possiamo cambiare i <unk> .
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> o <unk> .
Questa è una <unk> di <unk> <unk> <unk> , che si <unk> in realtà <unk> e <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo come <unk> <unk> la <unk> <unk> .
<unk> <unk> <unk> alla <unk> <unk> .
Hanno visto <unk> <unk> <unk> <unk> <unk> <unk> .
Abbiamo <unk> la <unk> e <unk> <unk> la generazione <unk> <unk> <unk> <unk> <unk> <unk> , <unk> come <unk> o <unk> <unk> <unk> .
Ma , come pensiamo che <unk> la <unk> <unk> <unk> la biologia senza <unk> <unk> <unk> , o la <unk> della <unk> <unk> , o la <unk> di <unk> , e così <unk> , e così <unk> , e così <unk> a <unk> le cellule , e così <unk> a <unk> , e <unk> a <unk> , e <unk> , e <unk> , <unk> , e <unk> , in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> a <unk> a <unk> a <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk>
<unk> e <unk> <unk> , ma in <unk> il nostro mondo , abbiamo tutti i tipi di <unk> .
Questo è un <unk> che abbiamo <unk> .
<unk> in <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> se <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> .
<unk> <unk> , <unk> , <unk> <unk> , possiamo essere in grado di risolvere una delle <unk> <unk> della vita . <unk> , <unk> , abbiamo davvero <unk> -- come l&apos; <unk> <unk> <unk> <unk> .
<unk> . Se non <unk> a TED , dove dove <unk> ?
<unk> l&apos; energia <unk> .
Ma <unk> <unk> , <unk> le stesse <unk> per l&apos; <unk> .
<unk> quest&apos; anno con l&apos; <unk> , siamo sempre <unk> un anno <unk> , e siamo sempre <unk> di un po &apos; di dollari , se ci <unk> a <unk> .
Penso che la <unk> <unk> <unk> <unk> <unk> .
Questo è che il futuro potrebbe essere <unk> con i batteri , <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> .
Siamo <unk> di <unk> persone .
Il nostro <unk> è che abbiamo una possibilità di <unk> per <unk> il <unk> . Grazie .
Quello che vi <unk> , come <unk> , è il <unk> , la <unk> <unk> , una nuova tecnologia che <unk> di <unk> una nuova tecnologia che <unk> in un anno , e <unk> .
E &apos; un ambiente in cui <unk> <unk> <unk> o <unk> con <unk> <unk> <unk> <unk> .
<unk> <unk> , molti <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> ,
E non importa come molti di noi <unk> , come queste informazioni <unk> .
La maggior parte di loro sono <unk> una macchina , ma questa è questo per esempio , questa è una <unk> di <unk> <unk> , e è in un <unk> di <unk> .
Non fa differenza perché l&apos; unico che <unk> la <unk> di un <unk> come questo <unk> , la <unk> è l&apos; unico <unk> di <unk> <unk> in ogni momento .
Questo è un libro di <unk> .
Questo è <unk> <unk> . <unk> <unk> è un <unk> .
Per <unk> , che si <unk> di un <unk> e non per <unk> una foto , possiamo fare qualcosa di come fare per <unk> che questa è una <unk> <unk> <unk> <unk> , e non è una foto di <unk> <unk> .
Forse questo è una <unk> di <unk> , un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è una <unk> di <unk> .
<unk> <unk> è l&apos; inizio di un <unk> .
E questo è davvero <unk> che <unk> e la <unk> <unk> una <unk> <unk> o una <unk> <unk> , o una <unk> di <unk> , che si <unk> in un <unk> <unk> .
Abbiamo anche qualcosa di <unk> in <unk> <unk> .
Abbiamo una <unk> <unk> con <unk> <unk> <unk> , che <unk> molto più <unk> di quanto <unk> in una <unk> <unk> <unk> .
Se <unk> le <unk> di queste auto , potete vedere qui .
<unk> altri modelli , o anche <unk> .
E questo <unk> <unk> <unk> idee , <unk> <unk> <unk> per il <unk> .
<unk> che non <unk> <unk> e altri <unk> , non dovrebbe essere <unk> .
Ovviamente , la <unk> è una <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , <unk> che <unk> a <unk> che <unk> anche <unk> .
Ma queste sono tutte le strade <unk> in <unk> <unk> sulla <unk> .
<unk> <unk> altro .
<unk> <unk> <unk> . <unk> . <unk> . <unk> .
Questo è un progetto con il nome <unk> , che <unk> due tecnologie .
E &apos; <unk> e l&apos; altro è una <unk> molto <unk> , che <unk> di <unk> <unk> , un <unk> di Washington , un <unk> <unk> di Washington , un <unk> <unk> , <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è <unk> in Internet . <unk> <unk> .
<unk> che possiamo vedere se possiamo <unk> queste immagini <unk> , <unk> <unk> , e possiamo <unk> queste immagini <unk> .
Ma la <unk> <unk> <unk> <unk> è l&apos; importanza .
Le <unk> hanno queste immagini <unk> <unk> <unk> , e <unk> <unk> , in cui tutti i <unk> in cui tutti i <unk> in cui tutti i <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> le cose <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non so se ho <unk> se ho <unk> altro .
Ci sono <unk> che sono molto più <unk> .
<unk> <unk> un <unk> <unk> <unk> <unk> e questo è la <unk> di un <unk> <unk> di <unk> <unk> in estate , e questo è la <unk> , e penso che sia <unk> , credo che sia la tecnologia <unk> .
<unk> <unk> per la <unk> <unk> .
Questa è una <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> , <unk> <unk> <unk> <unk> in un <unk> , e <unk> , e <unk> , e così via , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sono <unk> , e tutti i <unk> sono <unk> in modo in cui sono <unk> in modo in modo <unk> .
E possiamo <unk> questo <unk> , possiamo <unk> .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare .
Sono molto <unk> per i <unk> .
<unk> .
<unk> , potete vedere che questi <unk> sono <unk> <unk> , e tutto questo è <unk> , <unk> di <unk> , e <unk> un sacco di <unk> , una grande numero molto <unk> di loro che tutti questi <unk> sono stati <unk> .
E se <unk> , <unk> alcune delle <unk> .
Molti di loro sono <unk> <unk> <unk> .
<unk> qui sono una serie di <unk> -- sono qui .
Questa è una <unk> <unk> <unk> , che è stato <unk> .
Possiamo <unk> <unk> di <unk> <unk> di un ambiente <unk> .
Il punto è che possiamo <unk> cose con il <unk> sociale , e ora <unk> i dati -- <unk> <unk> di tutti -- <unk> <unk> <unk> , come <unk> , la Terra , come la Terra , <unk> , <unk> , come la Terra , e <unk> .
Tutti questi foto <unk> <unk> e <unk> qualcosa che è più grande della <unk> .
<unk> un modello che <unk> dal tutto il mondo .
<unk> questo come la <unk> del lavoro <unk> <unk> .
E questo è qualcosa che <unk> con la complessità che <unk> la complessità , e la <unk> per la <unk> con la <unk> <unk> .
<unk> le vostre <unk> <unk> con <unk> <unk> , che ha una persona <unk> .
Se qualcuno si <unk> a <unk> e <unk> , e chi ha <unk> questi <unk> , e chi sono tutti , e chi sono <unk> la mia foto della mia foto , e posso <unk> come <unk> , e posso <unk> come <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> la <unk> , <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , e poi <unk> con gli altri dati <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente , <unk> tutti i <unk> sono <unk> <unk> <unk> <unk> <unk> di ogni <unk> della Terra , che non solo attraverso i <unk> o <unk> e così via , ma <unk> <unk> <unk> , ma <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> <unk> ? Il <unk> <unk> che <unk> a un certo punto , in un certo momento in cui tutti i <unk> in <unk> , tutti i <unk> in <unk> <unk> <unk> .
<unk> : Sì . Non <unk> altro .
Se vogliamo <unk> tra le immagini .
E lo fa a <unk> di <unk> .
E questo è davvero <unk> , se <unk> a <unk> le informazioni che molti di questi <unk> .
Come se <unk> una <unk> per <unk> <unk> , dove <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma se <unk> la foto , se <unk> con tutte le immagini ?
Poi , la <unk> <unk> <unk> e la <unk> che si <unk> , che si <unk> , è un <unk> .
CA : <unk> , questo è davvero incredibile . <unk> .
<unk> : <unk> <unk> .
<unk> , uno dei grandi <unk> <unk> e una delle <unk> <unk> <unk> , e una delle <unk> <unk> con le persone che <unk> <unk> a <unk> le persone che <unk> <unk> a <unk> i <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> <unk> o l&apos; <unk> della <unk> <unk> , o la <unk> della <unk> <unk> <unk> , o che <unk> <unk> <unk> , o che <unk> <unk> la <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> la realtà è che non <unk> un <unk> , ma non solo la realtà , in un <unk> , la realtà , non solo la realtà , ma solo solo <unk> , la realtà , la realtà , la realtà è la realtà , la realtà , la realtà , la realtà è la realtà , la <unk> <unk> la <unk> la <unk> la <unk> <unk> <unk> <unk> , il <unk>
E &apos; una <unk> di <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
E ovviamente , <unk> tutti i <unk> .
<unk> tutti . <unk> <unk> . <unk> .
<unk> <unk> .
Dobbiamo <unk> con la <unk> <unk> <unk> dalla morte e non dovrebbe <unk> che tutti noi noi <unk> , e <unk> .
<unk> <unk> .
Ma è interessante è la <unk> del <unk> , che <unk> <unk> <unk> <unk> in ogni cultura .
Non è il ruolo , se si <unk> di <unk> in <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o <unk> , o <unk> , <unk> in <unk> , o una <unk> .
Questa è una <unk> che <unk> con cui io sono <unk> in <unk> , o anche anche anche anche un mese , o anche anche anche un <unk> di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti questi <unk> ci <unk> che ci sono che ci sono altre altre <unk> , altri <unk> , <unk> , altri <unk> .
E questo è una idea che se <unk> di <unk> , solo un <unk> con speranza .
<unk> <unk> la <unk> <unk> del mondo un <unk> <unk> <unk> e <unk> la vita che la Terra e <unk> , la Terra per la Terra , come la Terra <unk> , che <unk> la Terra , come <unk> .
Si può <unk> questo <unk> <unk> come un <unk> <unk> .
La <unk> è il grande <unk> dell&apos; umanità .
E &apos; la <unk> di tutto quello che siamo <unk> e <unk> come <unk> <unk> .
E così come la <unk> <unk> <unk> , questo è successo con la <unk> -- solo con la <unk> .
Non <unk> <unk> <unk> , <unk> che il 50 % di <unk> che il 50 % di tutti i <unk> , perché non è vero , ma , che non è vero , ma , che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ma questo <unk> , <unk> , <unk> , ma questo <unk> , che <unk> <unk> <unk> <unk> , non è vero , è è è vero , ma questo è è vero , <unk> , <unk> , ma ma ma
E la <unk> <unk> è la <unk> <unk> .
Quando ogni di voi in questa stanza , sono <unk> sulla Terra <unk> .
Ora , non è solo la <unk> del <unk> o una serie di <unk> .
<unk> la lingua è la <unk> dell&apos; <unk> .
È un <unk> con la <unk> <unk> di una cultura <unk> <unk> <unk> .
<unk> la lingua è come un <unk> di <unk> , un <unk> , un <unk> , un <unk> <unk> .
E di questi <unk> <unk> <unk> , mentre <unk> qui in <unk> , <unk> la metà della metà di bambini .
Non <unk> più <unk> . E &apos; &apos; che non <unk> niente , sono già <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> , una delle <unk> <unk> <unk> , una delle <unk> <unk> che la tua lingua non hanno <unk> la tua lingua , che <unk> <unk> i <unk> <unk> , o <unk> i bambini ?
E <unk> questo <unk> <unk> <unk> <unk> di qualcuno su un <unk> di <unk> , e <unk> , <unk> un <unk> <unk> e <unk> l&apos; <unk> <unk> , un <unk> <unk> e l&apos; ultima <unk> di <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un posto <unk> , se <unk> tutti noi <unk> un linguaggio ? &quot; E <unk> , <unk> , <unk> , <unk> questa lingua <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> , <unk> , come se non <unk> la vostra lingua .
Quindi voglio <unk> oggi oggi , voglio <unk> in un viaggio <unk> .
<unk> <unk> , che <unk> per <unk> di <unk> , che <unk> <unk> .
Ci sono alcune di noi che <unk> , che se <unk> <unk> , <unk> <unk> , &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; .
<unk> <unk> , questo bambino della <unk> <unk> <unk> , che <unk> la <unk> <unk> , che <unk> la <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk> <unk> .
Questo è un <unk> , che non <unk> tra i colori e i colori <unk> , che <unk> la <unk> della foresta che <unk> la gente , <unk> .
Hanno un <unk> <unk> e una <unk> <unk> <unk> : <unk> qualcuno che si <unk> un <unk> che <unk> un altro linguaggio .
<unk> <unk> in <unk> , e <unk> questo <unk> <unk> <unk> , in questi grandi <unk> , in cui <unk> , ma che non si <unk> mai <unk> a <unk> , ma che non si <unk> mai qualcuno che non <unk> mai qualcuno che non <unk> mai .
<unk> solo <unk> e <unk> .
O , una delle <unk> <unk> , con cui ho mai <unk> , che ho <unk> <unk> in <unk> , un <unk> <unk> che <unk> nel <unk> <unk> <unk> , un <unk> che <unk> nel <unk> .
L&apos; anno <unk> <unk> cinque <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che questi <unk> <unk> <unk> che queste persone <unk> <unk> <unk> nella loro vita .
<unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , o la <unk> , non <unk> , e <unk> che questo <unk> <unk> <unk> , che questo <unk> <unk> <unk> <unk> e <unk> le <unk> con i <unk> .
Ma la <unk> <unk> non solo <unk> con il <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> , e due <unk> di un <unk> <unk> <unk> , e abbiamo trovato due <unk> di <unk> , e <unk> che una delle persone che <unk> la gente era <unk> , e <unk> con <unk> , ma <unk> <unk> <unk> con la <unk> , e <unk> <unk> con <unk> , ma <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di 40 <unk> <unk> <unk> <unk> e <unk> <unk> <unk> , e <unk> , che <unk> di <unk> <unk> .
<unk> anni &apos; &apos; <unk> , ho <unk> una <unk> molto più <unk> , quando mi <unk> a <unk> se mi <unk> se mi <unk> se mi <unk> a <unk> , <unk> le società <unk> che <unk> <unk> <unk> <unk> e <unk> , e <unk> <unk> , e <unk> <unk> <unk> , e <unk> , <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> , <unk> a <unk> , <unk> a <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> le società <unk> <unk> <unk> a <unk> a <unk> a <unk> a <unk> a <unk> a <unk> <unk> <unk> <unk> le società <unk> <unk> <unk> <unk> a <unk> a <unk> a <unk> a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> le società , e le società <unk> <unk> le
Per cui , <unk> , <unk> , ovviamente , <unk> qualcosa di <unk> di <unk> <unk> , e non <unk> <unk> <unk> <unk> .
<unk> , è la <unk> , è una <unk> <unk> .
È interessante .
Se <unk> , <unk> che <unk> <unk> <unk> , cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> o cosa .
Un <unk> <unk> , perché la <unk> è che non c&apos; era una <unk> <unk> , e ovviamente , c&apos; era un <unk> , e c&apos; era un <unk> , e <unk> è semplicemente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma quello che <unk> <unk> , è questa <unk> tra i <unk> e i <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono essere <unk> dall&apos; acqua <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , per <unk> la <unk> del <unk> <unk> , così che <unk> il <unk> <unk> <unk> <unk> <unk> , <unk> il <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> l&apos; acqua <unk> del <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> , &quot; <unk> &quot; <unk> &quot; , la <unk> <unk> in <unk> e <unk> .
<unk> in <unk> e <unk> Dio . &quot;
E perché sei <unk> , <unk> da <unk> , <unk> da <unk> ?
<unk> <unk> <unk> : <unk> in un <unk> che <unk> senza <unk> <unk> , una <unk> <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> <unk> , una <unk> <unk> <unk> <unk> , che questo <unk> quando si <unk> in un <unk> .
<unk> , di tutti gli esseri umani che ho <unk> , le <unk> <unk> <unk> <unk> .
<unk> , la <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> e <unk> in <unk> <unk> <unk> , e <unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , erano queste persone che non sono mai <unk> dalla <unk> .
<unk> al giorno di oggi , <unk> da una <unk> <unk> <unk> , ma la <unk> è molto <unk> .
I giovani <unk> sono <unk> a tre e quattro anni , e quattro anni , e quattro famiglie in un mondo <unk> , in <unk> <unk> <unk> <unk> <unk> per 18 anni .
Due <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> per nove mesi , che <unk> in <unk> <unk> <unk> <unk> <unk> , che <unk> nella <unk> di <unk> <unk> <unk> <unk> .
E mentre questo tempo , <unk> <unk> <unk> , <unk> <unk> , i valori che <unk> <unk> i loro <unk> , che i loro <unk> <unk> , e solo i loro <unk> -- o <unk> <unk> <unk> -- <unk> <unk> .
La fine di questo <unk> <unk> <unk> , e la prima volta che <unk> in <unk> la prima volta in <unk> , <unk> un <unk> , <unk> , <unk> un <unk> . E in questo momento , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
È così <unk> . <unk> . &quot;
<unk> <unk> <unk> e <unk> che <unk> che siamo <unk> che siamo <unk> i <unk> <unk> , per il <unk> del mondo .
Ora , questi <unk> <unk> <unk> .
<unk> se <unk> e <unk> , <unk> , <unk> , <unk> e <unk> il <unk> <unk> <unk> , che <unk> in cui <unk> la sua <unk> è <unk> o <unk> , che <unk> <unk> , e <unk> , queste persone sono più persone con la natura .
<unk> , <unk> non sono <unk> , non sono <unk> di <unk> .
Non c&apos; è molto <unk> nel <unk> <unk> di <unk> o <unk> la <unk> di <unk> , ma <unk> , <unk> , ma <unk> <unk> , <unk> , e <unk> un <unk> <unk> della Terra , ma in una <unk> <unk> , ma in una <unk> , ma in una <unk> <unk> <unk> <unk> , ma in una <unk> <unk> <unk> , e <unk> la <unk> <unk> <unk> , <unk> <unk> la <unk> <unk> <unk> <unk> , <unk> , e <unk> <unk> , ma ma <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora , cosa significa ?
<unk> che un piccolo bambino di <unk> che <unk> in cui la <unk> <unk> , che il <unk> è un <unk> , che il <unk> è un <unk> , che <unk> un altro <unk> , e un&apos; altra <unk> , e un piccolo <unk> , o un <unk> , o di <unk> , e un piccolo <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> ,
Che <unk> un <unk> o un <unk> di <unk> , è <unk> .
E &apos; interessante è la <unk> che la relazione tra il <unk> e la natura .
<unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> sono <unk> a <unk> .
Questo mi ha fatto <unk> a un altro uomo che <unk> <unk> che <unk> <unk> che <unk> questi <unk> <unk> <unk> e <unk> <unk> <unk> <unk> , e <unk> i <unk> sono <unk> , che <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora , se <unk> l&apos; idea che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
È una foto che ho <unk> solo <unk> nel <unk> del <unk> .
Questa è <unk> , che molti di voi hanno sentito parlare di voi , che <unk> <unk> <unk> .
<unk> <unk> <unk> , non è solo il <unk> <unk> , ma non solo il <unk> <unk> , ma il <unk> <unk> <unk> <unk> <unk> .
<unk> un lato , ci sono questi <unk> <unk> che una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Queste <unk> <unk> sono <unk> a <unk> , è così che <unk> un <unk> <unk> <unk> <unk> <unk> , ma <unk> con la <unk> di una famiglia <unk> <unk> <unk> <unk> con il nome <unk> .
Queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> e <unk> .
Se <unk> l&apos; <unk> <unk> , come <unk> questo <unk> , <unk> , questi <unk> che <unk> <unk> <unk> <unk> .
Questa <unk> <unk> è <unk> come un <unk> <unk> di <unk> <unk> , <unk> <unk> <unk> <unk> e la <unk> <unk> <unk> <unk> , e non <unk> la realtà , ma la realtà <unk> <unk> , ma la realtà <unk> .
Ho anche <unk> con il mio <unk> , Richard <unk> , Richard <unk> , che <unk> <unk> con la <unk> della <unk> <unk> <unk> <unk> in <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> che non <unk> di <unk> non <unk> come <unk> <unk> , perché in cui <unk> , non si può più <unk> , non <unk> più , perché non si <unk> più di <unk> , ma la cosa <unk> , ma la cosa <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , non si <unk> a <unk> di <unk> di <unk> <unk> <unk> <unk> a <unk> a <unk> , perché perché perché la <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo in <unk> con alcuni <unk> <unk> <unk> che <unk> .
Ora , la <unk> è che la <unk> <unk> che <unk> in <unk> , <unk> , <unk> , <unk> , la <unk> è la <unk> per <unk> la <unk> , e <unk> <unk> a <unk> .
<unk> questi <unk> <unk> , e <unk> , e <unk> , che <unk> come <unk> .
Ma <unk> , <unk> la <unk> : &quot; La <unk> <unk> ci parla . &quot;
Cosa significa ?
<unk> , che <unk> , <unk> , hanno <unk> <unk> <unk> , che <unk> tutti i nostri occhi <unk> che <unk> per i nostri occhi come una specie di <unk> .
E poi <unk> , <unk> come <unk> la loro <unk> e <unk> : &quot; <unk> &quot; <unk> &quot; . <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
<unk> che <unk> che <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> a <unk> .
Non <unk> di <unk> <unk> , ma è molto più <unk> .
Ora , questo è che il problema è che anche noi stessi stessi di noi , che hanno <unk> per gli <unk> <unk> , e <unk> , ma in qualche modo in qualche passato , ma in qualche passato , <unk> , <unk> , <unk> il mondo , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> , <unk> <unk> il problema , <unk> il problema , <unk> , ma ma ma ma <unk> , ma <unk>
Quindi , il fatto è che si <unk> al <unk> secolo , in 300 anni , non per la sua <unk> o <unk> , ma <unk> come <unk> , ma <unk> a <unk> come <unk> , <unk> , e <unk> la <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> , <unk> , e il problema è il problema .
Tutti i <unk> hanno sempre <unk> al <unk> con nuove <unk> .
E questo problema non è la tecnologia .
Non <unk> <unk> meno <unk> , <unk> <unk> e <unk> , come <unk> <unk> e <unk> <unk> , come gli americani <unk> , come gli <unk> <unk> e <unk> .
Non <unk> il cambiamento <unk> <unk> . È il potere .
<unk> <unk> la <unk> .
E dove si <unk> in cui <unk> il mondo , <unk> che non <unk> il <unk> .
Questi sono <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> la <unk> <unk> .
Che <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , <unk> , <unk> , <unk> , una <unk> che una generazione di <unk> , e ora <unk> <unk> , e ora <unk> <unk> , e ora <unk> <unk> , dove si può vedere che <unk> , <unk> <unk> , quasi quasi <unk> , <unk> , quasi <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> ,
O come , nel caso , dove sono <unk> , che sono <unk> <unk> .
<unk> <unk> <unk> , dove <unk> <unk> <unk> , dove <unk> <unk> <unk> , dove <unk> <unk> la <unk> della <unk> .
Sapete , la <unk> , la <unk> <unk> <unk> di persone , ma la <unk> che <unk> la <unk> della <unk> della <unk> della gente , non solo <unk> , ma <unk> <unk> e <unk> come parte di una parte <unk> .
E non potete capire se non <unk> a <unk> , se non <unk> a <unk> .
<unk> un <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> , e ho visto la <unk> di <unk> , e ho visto la <unk> .
<unk> <unk> <unk> , che <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> <unk> <unk> .
Il padre è stato <unk> come <unk> del <unk> <unk> .
<unk> che <unk> <unk> che <unk> durante la <unk> <unk> .
<unk> <unk> con i loro <unk> <unk> in <unk> che <unk> la gente <unk> .
La madre è stato <unk> , come <unk> per il <unk> -- per il <unk> .
<unk> , in <unk> due anni in <unk> , in <unk> , che non <unk> .
La <unk> che <unk> questi <unk> , è stato in un <unk> .
Un giorno <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> per <unk> questi <unk> per sette anni .
<unk> <unk> può essere <unk> , ma la mente della gente è qualcosa di <unk> .
E alla fine , ci siamo davvero <unk> .
<unk> in un mondo <unk> del <unk> o in una <unk> <unk> <unk> ?
<unk> <unk> , che ha detto <unk> che ci ha detto che la <unk> è che la loro <unk> è che quando ci ci <unk> in una <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , ma <unk> un <unk> che abbiamo <unk> un sogno di <unk> , ma un sogno di un sogno e <unk> , <unk> , <unk> , ci sono <unk> che ci sono altre <unk> <unk> <unk> che ci sono <unk> <unk> <unk> <unk> che <unk> , ma <unk> a noi <unk> <unk> <unk> .
E &apos; <unk> che la nostra <unk> <unk> , forse la nostra <unk> <unk> .
La rivoluzione <unk> che ci ha <unk> e ci ha <unk> e ci ha <unk> in questo momento , che <unk> <unk> l&apos; <unk> del <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> <unk> <unk> del mondo come <unk> <unk> è <unk> 300 anni .
Ora , questa storia <unk> dice che non <unk> che tutti noi <unk> le risposte che abbiamo in cui abbiamo <unk> in <unk> .
Se <unk> questi <unk> <unk> <unk> <unk> con l&apos; <unk> del <unk> , <unk> con i <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> , che <unk> , che le persone sono <unk> che le persone <unk> che <unk> le persone sono che tutti gli <unk> e <unk> un <unk> .
Ecco una foto che ho <unk> alla fine della <unk> , quando ho <unk> con <unk> <unk> , e questo uomo , mi ha <unk> una <unk> <unk> , mi ha <unk> una storia <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e <unk> <unk> <unk> , e <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in <unk> .
Il <unk> di questo <unk> <unk> .
La famiglia che ha <unk> per la sua vita , <unk> tutti gli strumenti .
Ora , sapete che la <unk> non hanno paura di <unk> .
I <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> in <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , non si <unk> la notte o <unk> .
<unk> <unk> , <unk> la sua <unk> <unk> <unk> e <unk> in mano la mano . E come <unk> <unk> , e <unk> in cui <unk> a <unk> la forma di <unk> .
<unk> <unk> sulla <unk> del <unk> , e quando era <unk> , <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il <unk> del <unk> e <unk> un altro cane , un altro cane e <unk> <unk> <unk> <unk> con l&apos; <unk> .
Non si può fare niente . E questo è <unk> , e questo è <unk> , per il <unk> della <unk> e <unk> .
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che è più grande della California e la <unk> .
È il nostro <unk> e <unk> .
È un <unk> . <unk> tutti . <unk> .
Un esempio <unk> , come una nazione , un <unk> che <unk> con i <unk> <unk> e <unk> .
E quindi , credo che sia piuttosto <unk> , almeno per chi ci sono <unk> che non <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> <unk> , che <unk> in <unk> , che <unk> in <unk> , e per tutti noi che <unk> questi bambini , come i nostri figli , come i nostri figli <unk> la parte della speranza .
<unk> <unk> <unk> , <unk> , è che pensiamo che noi non <unk> mai .
<unk> che <unk> <unk> ...
<unk> che la <unk> non è <unk> , ma crediamo che la <unk> <unk> il mondo e <unk> , siamo <unk> che la migliore <unk> per <unk> il mondo . <unk> <unk> <unk> milioni di <unk> .
<unk> <unk> le nostre <unk> .
I nostri <unk> sono <unk> di milioni di <unk> .
E abbiamo <unk> una serie di <unk> in cui <unk> il nostro pubblico , in cui <unk> il pubblico <unk> <unk> che <unk> di <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il nostro <unk> <unk> .
Grazie .
Vi <unk> alcune cose che <unk> con gli altri <unk> che <unk> <unk> con gli altri <unk> che avete già sentito .
Voglio <unk> con quello che chiamo <unk> &quot; .
<unk> <unk> <unk> di cosa ?
La <unk> <unk> di tutti i <unk> <unk> . <unk> , il <unk> è così : se il nostro obiettivo è così : se il nostro obiettivo è <unk> , questo è <unk> , <unk> , <unk> , <unk> , <unk> , questo è la libertà del nostro obiettivo .
La ragione è che la libertà è che la libertà e <unk> per l&apos; <unk> .
Se le persone hanno , <unk> , tutti noi tutti noi <unk> , e poi <unk> per <unk> .
La libertà di <unk> è <unk> <unk> .
Più persone , più persone , più libertà . E più libertà .
Questo è che credo che ci <unk> in cui ci <unk> in cui <unk> <unk> .
E &apos; anche in <unk> la nostra vita .
Vi <unk> alcuni esempi di cui ci <unk> .
Questa è la mia <unk> . Non c&apos; è un grande <unk> .
Solo un attimo di <unk> .
Ci sono <unk> <unk> nella mia <unk> , se <unk> i 10 <unk> non <unk> e 12 <unk> che potrebbero <unk> per <unk> un numero di <unk> di <unk> , che potrebbero <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi funziona il <unk> .
E poi <unk> a un <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo <unk> , ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> di <unk> che <unk> in questo <unk> .
<unk> , è una grande <unk> .
<unk> , il mondo <unk> -- il mondo <unk> .
C&apos; era un periodo di <unk> , e c&apos; era un <unk> , e <unk> di <unk> .
<unk> il telefono e <unk> .
Quando una <unk> di questo era mai <unk> .
Questi giorni sono <unk> .
Abbiamo quasi <unk> un <unk> <unk> <unk> , in particolare in particolare , in particolare nel mondo .
Questi sono i <unk> del futuro .
Il mio <unk> è nella <unk> -- <unk> , <unk> e <unk> .
E non dovremmo <unk> a <unk> , non hanno visto in <unk> , che <unk> <unk> .
<unk> persone che <unk> a <unk> e <unk> questa domanda . <unk> la risposta . <unk> la risposta è ? La risposta è &quot; .
Non è impossibile un cellulare che non <unk> molto .
Per altri <unk> , che sono molto più importante , la stessa cosa che <unk> per la <unk> .
<unk> -- negli Stati Uniti , non è più più <unk> , e dice che si può fare .
<unk> <unk> e <unk> , e la <unk> <unk> dice : &quot; <unk> <unk> <unk> <unk> , <unk> questo <unk> , e <unk> .
E <unk> : &quot; <unk> , cosa cosa <unk> ? &quot;
Il <unk> dice : &quot; <unk> <unk> ha questa <unk> e <unk> e <unk> .
Cosa vogliamo fare ? &quot;
E <unk> : &quot; Se <unk> , se <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice : &quot; Ma non sono . &quot;
Il risultato è <unk> &quot; .
ma <unk> la <unk> della responsabilità della responsabilità per la <unk> di qualcuno che sa qualcosa che non so niente e <unk> , e per <unk> , e così non so , e così non so che <unk> , e così così non <unk> , <unk> , <unk> , e così così <unk> , <unk> , e così <unk> , ma per <unk> , per <unk> -- <unk> , e così così <unk> , <unk> ,
Ci sono un <unk> <unk> per <unk> <unk> per la gente come <unk> e che se non <unk> , non <unk> , perché non possiamo <unk> .
Perché <unk> , se non possiamo <unk> ?
Perché ci <unk> che <unk> il <unk> al <unk> <unk> .
<unk> come la nostra identità è una domanda che la <unk> è una <unk> di come questa <unk> . Non <unk> l&apos; identità , <unk> .
E <unk> ci <unk> così spesso come vogliamo .
<unk> ogni giorno , se <unk> <unk> , <unk> , <unk> cosa <unk> per una specie di <unk> .
In <unk> , e la famiglia era la <unk> , quasi ogni <unk> , quasi ogni <unk> , e <unk> così <unk> , e la <unk> <unk> , e che <unk> . La scelta era l&apos; unico <unk> , &quot; , non <unk> , quando non <unk> .
<unk> è <unk> .
<unk> <unk> <unk> studenti , e io <unk> loro il 20 % .
Non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché hanno <unk> con altri cose , <unk> , <unk> , <unk> , <unk> , <unk> ?
O , <unk> ? <unk> , <unk> solo bambini , o solo la carriera ? &quot;
Le <unk> sono <unk> domande .
E <unk> queste domande , anche se non <unk> le loro <unk> e non <unk> <unk> .
E dovremmo fare ciò che dovremmo fare .
<unk> , siamo <unk> , come <unk> <unk> , che ci ha <unk> a ogni minuto , che ci <unk> ogni minuto , ogni volta in ogni giorno , <unk> , <unk> a lavorare -- <unk> a <unk> .
Ci sono <unk> un angolo che <unk> <unk> , che <unk> <unk> .
Non <unk> niente , perché voglio usare .
Questa libertà della libertà della scelta <unk> in termini di <unk> , e <unk> se dovremmo lavorare o no .
Possiamo <unk> i nostri figli <unk> , con <unk> <unk> , con un <unk> e <unk> , e probabilmente probabilmente <unk> in altri <unk> , e probabilmente <unk> <unk> <unk> .
E anche se <unk> tutti i <unk> , ogni minuto in cui <unk> il nostro bambino <unk> a <unk> , <unk> questo <unk> <unk> ?
La domanda <unk> ? <unk> ? <unk> ? &quot;
E anche se la risposta sulla domanda &quot; No , è , &quot; No , è che la vostra esperienza del <unk> , molto <unk> , molto <unk> .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la vita è una domanda .
E il mondo in cui abbiamo visto così . <unk> , e voglio dire che c&apos; era un paio di <unk> , ma non era una domanda .
E il mondo in cui viviamo viviamo in cui viviamo , e la domanda è che la <unk> , sono <unk> o <unk> <unk> ?
La risposta è &quot; Sì .
Sappiamo tutti cosa bene , quindi <unk> cosa è <unk> .
Tutti questi <unk> hanno due <unk> , due <unk> <unk> .
Un <unk> , <unk> , è che <unk> <unk> <unk> .
<unk> così tante <unk> di <unk> <unk> , <unk> persone <unk> , <unk> persone <unk> .
Vi <unk> un altro <unk> di <unk> , una <unk> di <unk> .
Una <unk> <unk> mi ha <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> da circa un milione di <unk> , e circa 2000 <unk> .
E quello che ha trovato era 10 <unk> , la <unk> <unk> <unk> che <unk> per il <unk> <unk> .
<unk> 50 % di <unk> -- 10 % <unk> <unk> <unk> quando <unk> solo cinque <unk> di <unk> . Perché ?
Perché sono 50 <unk> che sono <unk> a <unk> , è così difficile <unk> a <unk> .
E poi <unk> , e poi , e <unk> , <unk> , e <unk> , ovviamente non <unk> mai .
<unk> che non solo <unk> che <unk> le persone <unk> se <unk> in <unk> , perché non <unk> abbastanza <unk> per <unk> , perché non <unk> abbastanza <unk> .
Non <unk> a <unk> <unk> fino a <unk> dollari al <unk> <unk> <unk> dollari al <unk> , che sarebbe stato felice di <unk> .
<unk> è una <unk> di <unk> .
E credo che sia il mondo .
<unk> la decisione di <unk> se <unk> per tutti i <unk> , giusto ?
Non vogliamo <unk> il <unk> <unk> , o <unk> .
E questo è la <unk> . Il <unk> è che se <unk> la <unk> e <unk> una decisione , <unk> <unk> <unk> , <unk> meno <unk> con il risultato della <unk> , <unk> <unk> , <unk> <unk> di <unk> .
E ci sono molti ragioni per questo .
Uno di loro è <unk> attraverso la grande <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che è <unk> , e che <unk> , <unk> , e che <unk> <unk> <unk> , e che <unk> <unk> <unk> <unk> <unk> , e cosa succede , e <unk> , che <unk> <unk> la <unk> <unk> <unk> <unk> la <unk> di <unk> <unk> , <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> la <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> , se ci fosse una decisione .
Più opportunità , più facile non è niente di <unk> , non è niente di <unk> , è la <unk> per la scelta .
Secondo , quello che <unk> <unk> .
<unk> <unk> ha <unk> un grande <unk> <unk> <unk> come <unk> <unk> <unk> , e <unk> a <unk> di <unk> , <unk> di <unk> quello che <unk> .
<unk> , se ci sono molto <unk> , è semplicemente <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> che <unk> <unk> , che <unk> <unk> <unk> di <unk> che <unk> <unk> .
Ecco un esempio . Per cui non sono <unk> , che non sono <unk> , <unk> .
Ma qui è quello che <unk> .
Ecco un <unk> <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> . <unk> .
Cosa potrebbe essere meglio ? &quot; <unk> &quot; <unk> &quot; .
Tutti i miei <unk> è <unk> .
<unk> <unk> la mia casa . &quot;
E <unk> due settimane di <unk> <unk> che ha <unk> la possibilità di <unk> , un <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> la nostra <unk> , che abbiamo <unk> .
E più opportunità , ci sono più più <unk> , più <unk> <unk> <unk> .
Ecco un altro esempio .
<unk> <unk> <unk> .
<unk> <unk> in <unk> di vivere e forse anche cose che <unk> .
Ma un punto più importante che è : <unk> <unk> , <unk> per una cosa che <unk> di <unk> , <unk> altro , non <unk> .
E questi altri <unk> <unk> <unk> , e <unk> , e <unk> cosa <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> come ho <unk> la mia <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , e <unk> , <unk> , e <unk> , <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> <unk> nuovi <unk> <unk> , e ho detto , &quot; <unk> &quot; , &quot; <unk> <unk> <unk> un paio di <unk> , e ho detto , &quot; <unk> un paio di <unk> , è la mia <unk> . &quot;
E il <unk> ha detto , &quot; <unk> <unk> , <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> ? <unk> o <unk> ?
<unk> <unk> con <unk> ?
<unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> .
Il mio <unk> era <unk> , e dopo <unk> , &quot; <unk> <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; , non aveva idea di cosa che era l&apos; unico modo che avevo <unk> a <unk> tutti questi <unk> <unk> <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> , <unk> , e <unk> <unk> <unk> , e la verità , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , e io <unk> , <unk> , <unk> , &quot; <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho <unk> meglio .
Ma mi <unk> .
Perché ? Ho scritto un libro per <unk> di <unk> .
La ragione per cui mi <unk> mi <unk> con tutti questi <unk> <unk> <unk> , la mia <unk> , la mia <unk> , <unk> , che <unk> per un <unk> <unk> .
Ho avuto un <unk> .
Non avevo <unk> <unk> , come <unk> , quando <unk> in una specie di <unk> , <unk> , <unk> , una <unk> di <unk> , una <unk> di <unk> , una <unk> di loro <unk> .
E quello che ho avuto bene , ma non era <unk> .
E così <unk> quello che ho avuto <unk> di quello che avevo <unk> , e quello che avevo <unk> .
<unk> <unk> di possibilità di <unk> la vita della gente <unk> che hanno <unk> le persone hanno <unk> come questi possibilità .
E questo ci <unk> meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno in cui il mondo si <unk> .
Perché se <unk> , <unk> , non <unk> tutti voi non <unk> .
La verità è più come qui .
La ragione è che la prima cosa più <unk> , era tutto , come tutto , era <unk> per la gente che <unk> <unk> di <unk> la gente è possibile .
<unk> , in cui viviamo -- <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , che <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Non <unk> mai <unk> perché la vostra <unk> , <unk> , <unk> .
<unk> <unk> -- questa è <unk> -- è <unk> tutti i <unk> -- questi sono <unk> <unk> .
Voglio dire -- un momento di <unk> -- questo è una donna <unk> , e è davvero <unk> .
Non <unk> <unk> di <unk> , non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se ci <unk> solo un modo di <unk> , e <unk> perché se siete <unk> , e <unk> perché , se siete <unk> , e perché , <unk> , e perché , <unk> , e <unk> perché , <unk> , <unk> , e <unk> perché , <unk> , <unk> , e <unk> perché perché , <unk>
La risposta è che la risposta è .
Il mondo è <unk> . Cosa <unk> ?
Se centinaia di diversi tipi di <unk> , e <unk> una <unk> che è la <unk> , e <unk> perché chi è la <unk> ? E &apos; <unk> , che la risposta è : la risposta è : <unk> ? E &apos; <unk> , <unk> , <unk> , e <unk> , <unk> che la risposta è :
<unk> meglio .
<unk> 100 tipi di <unk> <unk> , non ci sono <unk> per gli errori .
E se le persone decisioni , e anche se le decisioni <unk> le decisioni <unk> , <unk> , <unk> di <unk> , <unk> di <unk> .
<unk> <unk> <unk> nel mondo del mondo <unk> nella generazione .
Non credo che un <unk> -- non credo , ma un <unk> <unk> di questa <unk> <unk> <unk> , e <unk> , è che le persone sono <unk> perché le <unk> sono <unk> .
E se <unk> questa esperienza , <unk> a <unk> , <unk> <unk> .
E questo è il <unk> che ci <unk> meglio , e ci <unk> .
<unk> di <unk> .
Questo è il <unk> <unk> che <unk> tutti tutti per <unk> , e non è vero .
Non c&apos; è una domanda che <unk> è meglio di non <unk> , ma non ci sono più più meglio di qualcosa di più <unk> .
C&apos; è un sacco di <unk> . Non so cosa .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> il nostro <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> -- sono quasi <unk> , che è una <unk> che <unk> .
E questo <unk> <unk> <unk> nella società <unk> , è il materiale che è il materiale <unk> .
Ci sono molti <unk> nel mondo , e abbiamo <unk> di loro problemi che non <unk> a <unk> il problema .
Il vostro problema è che avete <unk> .
Quindi le cose che sono <unk> <unk> un problema <unk> <unk> , società , società <unk> , società <unk> .
E quello che è così <unk> e <unk> è : <unk> <unk> <unk> che questi <unk> e <unk> non <unk> . Questo è una <unk> .
Vi <unk> che questi <unk> <unk> , decisioni <unk> -- non è solo che non solo <unk> .
<unk> <unk> .
<unk> che ci <unk> che ci <unk> .
Se <unk> , quello che le persone <unk> nelle nostre società , <unk> <unk> in società , <unk> , non solo la vita , non solo la vita , ma anche la vita della nostra vita , ma anche la vita .
<unk> <unk> questo <unk> <unk> .
<unk> <unk> che <unk> di <unk> di <unk> , non solo i <unk> -- perché tutti questi grandi <unk> ci <unk> .
<unk> , <unk> , <unk> questo <unk> .
e , una persona <unk> , dice , &quot; <unk> !
Non sanno niente di possibile in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> del mondo ...
E &apos; come ho <unk> prima .
Più , più mi <unk> più <unk> , più <unk> , che il pesce che lo sa .
Perché la verità è che se <unk> la <unk> <unk> , e non hanno <unk> .
Se <unk> il <unk> , così che tutto è possibile , <unk> la <unk> .
<unk> le <unk> e <unk> .
Tutti <unk> un <unk> .
Questo è <unk> <unk> -- forse forse anche per i pesci , ma per noi <unk> .
Ma questo <unk> <unk> è un <unk> <unk> <unk> , e <unk> , e <unk> , <unk> .
Grazie .
