L&apos; anno scorso , ho mostrato queste due <unk> per <unk> che la <unk> <unk> <unk> per tre milioni di anni , che <unk> <unk> <unk> per tre milioni di anni , che <unk> <unk> <unk> , per <unk> il 40 % .
Ma non <unk> abbastanza <unk> <unk> di questo <unk> <unk> , non <unk> <unk> <unk> , perché non <unk> l&apos; <unk> .
In <unk> , il senso è la <unk> <unk> del nostro cuore globale .
<unk> in <unk> e <unk> in estate .
La prossima <unk> che vi mostrerò è una <unk> <unk> <unk> , è una <unk> <unk> <unk> , è successo negli ultimi 25 anni .
La <unk> è <unk> con <unk> <unk> .
Come potete vedere , <unk> sul <unk> .
Questo è il ghiaccio <unk> nel <unk> ; e <unk> in estate .
Il <unk> <unk> , cinque anni , <unk> , è <unk> come sangue che <unk> dal corpo .
In 25 anni , <unk> , <unk> da qui .
Questo è un problema che <unk> il <unk> per il <unk> <unk> per il <unk> <unk> , in cui <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
<unk> con l&apos; intero <unk> <unk> <unk> nell&apos; atmosfera , <unk> <unk> <unk> nell&apos; atmosfera , se <unk> questo punto di <unk> .
<unk> oggi , <unk> <unk> in alcuni <unk> <unk> <unk> in <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> all&apos; <unk> , <unk> <unk> , <unk> <unk> con un&apos; altra <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> <unk> : <unk> la domanda è , è , come <unk> ci <unk> .
E un motivo è che questa <unk> <unk> <unk> <unk> .
Questo è un <unk> <unk> .
Ma i <unk> sono <unk> <unk> più <unk> di quanto mai prima .
Questo è il fiume <unk> in <unk> .
Se <unk> , <unk> , come il <unk> <unk> <unk> <unk> <unk> qui .
<unk> <unk> <unk> .
<unk> altro , alla fine del pianeta , la <unk> <unk> <unk> sul pianeta .
Il mese <unk> che l&apos; intero <unk> <unk> <unk> <unk> un <unk> <unk> , e l&apos; <unk> che <unk> di <unk> <unk> <unk> , è <unk> <unk> , specialmente in particolare .
Questo è il 20 <unk> , <unk> , come <unk> .
Nel <unk> , il <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> .
Il 40 % di tutte le persone nel mondo <unk> la metà del mondo .
In <unk> , la <unk> è la <unk> di <unk> per questa città .
Le <unk> si <unk> .
Ma se <unk> , <unk> anche la maggior parte delle <unk> <unk> .
In California , è stata <unk> una <unk> di <unk> <unk> <unk> .
Questo è il <unk> .
E la <unk> , come hanno <unk> , sono <unk> .
<unk> in tutto il mondo in tutto il mondo , <unk> <unk> .
E i <unk> in tutto il mondo in un certo senso , e non prima di prima di <unk> .
In molti anni , <unk> negli ultimi 30 anni , come <unk> negli ultimi 30 anni .
Questo è un <unk> <unk> .
Se <unk> questo <unk> , potete vedere cosa <unk> .
Negli ultimi 5 anni , abbiamo <unk> di <unk> milioni di <unk> di <unk> <unk> <unk> per ogni giorno , <unk> <unk> <unk> <unk> ogni giorno .
Guardate l&apos; area del <unk> <unk> , <unk> <unk> , dal <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> <unk> , dove c&apos; è un <unk> <unk> del <unk> .
Il <unk> <unk> <unk> per la <unk> globale , <unk> , <unk> , <unk> il 20 % , è la <unk> di <unk> .
Il petrolio è un problema , e <unk> è il <unk> <unk> .
Gli Stati Uniti sono una delle due <unk> <unk> , <unk> con la Cina .
E il <unk> era <unk> , molti altri <unk> .
Ma <unk> a vedere un cambiamento .
Qui sono i <unk> che <unk> negli ultimi anni , <unk> , con alcuni <unk> <unk> che sono stati <unk> .
<unk> c&apos; è una <unk> <unk> nel nostro paese .
E la <unk> e <unk> hanno un <unk> di <unk> dollari , l&apos; ultima <unk> per <unk> <unk> <unk> , <unk> <unk> <unk> , che si <unk> in <unk> .
Questa immagine mi <unk> .
Per <unk> , <unk> , <unk> a casa , un miliardo di <unk> , un miliardo di <unk> .
Hanno visto le notizie .
Questo è <unk> in tutto il paese <unk> <unk> .
Questo è successo per <unk> .
Uno dei <unk> <unk> per <unk> , <unk> era questa .
<unk> ♫ <unk> <unk> è un <unk> <unk> , <unk> <unk> .
<unk> <unk> , ci sono <unk> in America , e <unk> in America , e <unk> la nostra economia .
<unk> , <unk> <unk> ogni giorno .
È <unk> e <unk> , <unk> , <unk> <unk> e <unk> .
<unk> <unk> : Questo è la maggior parte delle <unk> <unk> <unk> in <unk> .
Il <unk> <unk> è il <unk> di <unk> <unk> .
<unk> : <unk> <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , non <unk> , <unk> , non <unk> , <unk> .
<unk> <unk> : <unk> ha <unk> la <unk> per due <unk> <unk> in vita .
E &apos; una parte di voi .
<unk> : <unk> : <unk> , <unk> , <unk> <unk> come un <unk> <unk> per la nostra <unk> .
Ecco perché abbiamo <unk> <unk> <unk> , <unk> una <unk> <unk> <unk> per <unk> una <unk> <unk> per <unk> una <unk> <unk> per <unk> la verità .
Il fatto è , non è <unk> .
<unk> , <unk> , <unk> , e <unk> anche <unk> .
Quindi non <unk> per la <unk> .
<unk> <unk> .
<unk> : <unk> , <unk> , avete sentito molto .
Così <unk> una <unk> di queste <unk> , <unk> <unk> .
<unk> ! E &apos; questa macchina <unk> . Ma è il <unk> della <unk> <unk> .
E <unk> il <unk> di un <unk> di <unk> di <unk> <unk> <unk> che <unk> qui .
<unk> , è la <unk> , è la <unk> , <unk> <unk> .
<unk> <unk> : <unk> <unk> , <unk> , <unk> la <unk> <unk> <unk> con la nostra sfida e la nostra sfida .
<unk> : <unk> <unk> : <unk> , l&apos; economia , la <unk> <unk> , la sicurezza , la sicurezza , la sicurezza , la <unk> .
Il <unk> <unk> , che <unk> tutti questi <unk> , è la nostra <unk> di <unk> <unk> <unk> e <unk> .
Ma c&apos; è una <unk> , nuove soluzione per <unk> da questa <unk> .
<unk> l&apos; America <unk> con il 100 % <unk> , in cui il 10 anni .
Un piano , l&apos; America , <unk> a <unk> , <unk> <unk> <unk> e <unk> a <unk> <unk> .
<unk> , una soluzione che è abbastanza grande , la nostra <unk> .
<unk> l&apos; America . <unk> di <unk> .
<unk> <unk> : Questo è l&apos; ultima .
<unk> : <unk> : <unk> <unk> di <unk> <unk> <unk> .
Uno dei <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk>
<unk> : Il futuro è qui . <unk> , e un nuovo <unk> .
<unk> <unk> <unk> : <unk> <unk> per creare <unk> <unk> <unk> .
<unk> : <unk> l&apos; America . È il momento di <unk> la realtà .
<unk> <unk> : C&apos; è un <unk> <unk> <unk> : &quot; Se <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , solo <unk> .
Se <unk> <unk> , <unk> , <unk> <unk> . &quot;
Dobbiamo <unk> , e <unk> .
Grazie .
<unk> <unk> <unk> un <unk> per <unk> .
E <unk> a <unk> per <unk> come funziona la macchina .
Quindi , è <unk> . E per tutti questi <unk> non erano , il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Il suo compito è <unk> che <unk> le condizioni di <unk> <unk> , dopo l&apos; <unk> dell&apos; universo -- e <unk> fino a <unk> milioni di volte all&apos; <unk> di <unk> , e <unk> fino a milioni di volte in un secondo .
E &apos; solo <unk> <unk> .
Questa è la macchina <unk> di <unk> .
<unk> <unk> queste <unk> in <unk> .
E questo lavoro . Si chiama <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> , <unk> metri .
Qui c&apos; è una foto di <unk> in <unk> <unk> .
Il <unk> <unk> <unk> , <unk> , la macchina per la prima volta .
E questa immagine è stata <unk> da <unk> .
<unk> <unk> <unk> .
E &apos; una foto del primo <unk> che <unk> l&apos; intero <unk> per <unk> la <unk> , poi <unk> con un <unk> di <unk> per <unk> un <unk> di <unk> <unk> <unk> .
In altre parole , quando abbiamo visto questa immagine , <unk> che la macchina funziona un grande .
Non so se questo è il più grande <unk> , o questo , come qualcuno <unk> <unk> , e la <unk> <unk> .
<unk> che <unk> un impatto <unk> <unk> <unk> .
<unk> una settimana dopo , c&apos; era un problema con questa macchina , che <unk> con queste <unk> <unk> , <unk> <unk> .
E queste <unk> <unk> <unk> se la macchina <unk> <unk> .
Ora , la <unk> <unk> , e <unk> , &quot; No , non <unk> .
<unk> <unk> , perché se <unk> molto <unk> , <unk> <unk> .
Quindi , <unk> gradi , quando la stanza <unk> tra la stanza , possono <unk> le <unk> .
In una delle <unk> , tra <unk> <unk> <unk> <unk> , c&apos; era un <unk> .
<unk> <unk> <unk> , <unk> <unk> <unk> e <unk> <unk> <unk> <unk> .
Questo era il risultato .
Ora , tutto questo è ancora <unk> se <unk> che la <unk> <unk> di 20 <unk> <unk> , e si <unk> di circa 30 <unk> .
Quindi <unk> circa 50 delle <unk> .
E <unk> <unk> , <unk> cosa abbiamo <unk> .
<unk> <unk> .
<unk> <unk> .
<unk> <unk> la fine <unk> <unk> .
<unk> <unk> , e <unk> i <unk> <unk> in <unk> , <unk> i nostri <unk> , e <unk> il nostro viaggio per capire cosa <unk> l&apos; universo .
Beh , ovviamente , in un certo senso , <unk> <unk> <unk> <unk> per il valore della scienza e <unk> in <unk> , e <unk> in <unk> .
Credo che sia difficile , è difficile che è difficile , il fatto che <unk> sul nostro <unk> , <unk> <unk> il valore delle cose come il <unk> .
<unk> <unk> le parole <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , che non ci sono <unk> che non ci sono <unk> <unk> e <unk> , <unk> che non ci sono <unk> <unk> <unk> <unk> e <unk> che non ci sono <unk> . &quot;
Grazie .
Voglio <unk> a <unk> di <unk> che <unk> il tempo di <unk> , quando <unk> con <unk> .
<unk> <unk> , come <unk> le mani e <unk> , <unk> le mani e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> e <unk> <unk> <unk> .
Il <unk> <unk> è <unk> <unk> , <unk> <unk> <unk> la maggior parte delle nostre <unk> .
Quando <unk> -- <unk> dal tipo di <unk> <unk> <unk> <unk> -- <unk> con il mio <unk> , e il mio colleghi <unk> , mi <unk> a <unk> : &quot; Cosa <unk> se <unk> <unk> <unk> <unk> <unk> <unk> di un <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> e <unk> come <unk> ?
Questa domanda era così <unk> che <unk> a <unk> la risposta e <unk> .
In effetti , un <unk> è un computer <unk> .
<unk> in <unk> .
<unk> <unk> la mano , possono <unk> <unk> , possono <unk> i movimenti e hanno un <unk> e <unk> un <unk> .
<unk> <unk> : Sono <unk> , <unk> , <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> le mani e <unk> .
E i <unk> sono un esempio di generazione di <unk> <unk> <unk> <unk> .
E se questi <unk> <unk> e la coscienza <unk> per i movimenti , <unk> , <unk> e <unk> le <unk> del nostro <unk> con loro <unk> , <unk> <unk> , <unk> , possiamo <unk> con le <unk> e <unk> .
<unk> con alcuni <unk> <unk> .
Questo <unk> è <unk> per la <unk> <unk> e se lo <unk> in una direzione <unk> , <unk> <unk> , <unk> <unk> , <unk> .
E questi <unk> <unk> <unk> .
Quindi se <unk> <unk> , <unk> il suo interesse .
Se sono <unk> , <unk> , <unk> .
E possono <unk> .
E <unk> <unk> i movimenti e <unk> .
Una <unk> interessante di <unk> che <unk> a <unk> , era che <unk> a <unk> <unk> <unk> <unk> su dati , come <unk> con <unk> .
In questo caso , abbiamo <unk> tre <unk> come <unk> <unk> , e posso usare per <unk> in <unk> , per <unk> nel <unk> .
<unk> <unk> .
Se <unk> , <unk> un po &apos; , possiamo <unk> un po &apos; .
Ci sono anche <unk> <unk> <unk> in l&apos; educazione come le <unk> , la matematica , o <unk> , dove <unk> la gente <unk> la possibilità di <unk> e <unk> i risultati .
Ecco ...
Questa è una <unk> che <unk> con un semplice semplice <unk> .
Questo è un gioco con <unk> , che è un <unk> di <unk> e <unk> .
<unk> <unk> ogni <unk> <unk> su ogni <unk> <unk> <unk> , e <unk> <unk> le parole , <unk> <unk> su un <unk> .
Poi , dopo circa 30 secondi , <unk> <unk> , e <unk> una nuova <unk> e <unk> .
Grazie .
Questi sono alcuni bambini che <unk> su un <unk> di <unk> , e <unk> <unk> <unk> , <unk> e <unk> un <unk> .
Hanno davvero <unk> .
Un <unk> <unk> <unk> in questo tipo di <unk> è che non si deve <unk> a <unk> .
Tutto ciò che si <unk> è &quot; <unk> &quot; , e sanno esattamente cosa fare .
Qui ci sono ancora un paio di persone che <unk> .
Questo è il nostro <unk> <unk> <unk> qui .
Si <unk> che <unk> solo <unk> <unk> .
Così , per lui erano solo <unk> .
Questo è un <unk> <unk> .
<unk> <unk> un <unk> per <unk> . E &apos; <unk> .
Può <unk> <unk> in <unk> .
<unk> il <unk> del tavolo , il <unk> <unk> <unk> .
<unk> <unk> il sole .
Ora , <unk> un <unk> in <unk> .
<unk> ! Sì .
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> .
... la sua storia .
È una storia di <unk> .
E può decidere come si <unk> .
L&apos; ultima cosa che ho oggi , è un <unk> per <unk> .
<unk> <unk> .
E in <unk> come <unk> , <unk> , <unk> e <unk> .
Ogni quattro <unk> , <unk> , si può <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
E si può <unk> in <unk> <unk> che si può <unk> in <unk> <unk> .
E <unk> un <unk> , <unk> un <unk> .
<unk> <unk> che si può <unk> <unk> , come <unk> e <unk> .
Si <unk> con un <unk> <unk> e <unk> a <unk> .
E poi <unk> <unk> come <unk> e <unk> che si <unk> su tutta la <unk> .
Quindi , <unk> .
<unk> in cui <unk> le <unk> in due <unk> <unk> , e in una serie di <unk> , <unk> e un po &apos; di più <unk> .
Ora , <unk> un <unk> .
Ora <unk> qualcosa di più <unk> .
E ora , <unk> il <unk> con il <unk> , per <unk> <unk> <unk> .
Posso <unk> l&apos; intero <unk> <unk> <unk> in una <unk> o <unk> l&apos; altra direzione .
E ora <unk> il <unk> , <unk> <unk> , <unk> per qualcosa di più <unk> .
Posso <unk> la <unk> mentre <unk> <unk> .
Non <unk> , non <unk> in <unk> , ma può <unk> , <unk> , <unk> , <unk> , <unk> o <unk> .
E <unk> , posso <unk> l&apos; intero <unk> <unk> a sinistra .
Grazie .
Quindi , come potete vedere , è la mia <unk> <unk> , <unk> <unk> , <unk> meglio , <unk> , come i nostri cervelli e <unk> .
E oggi , ho avuto un po &apos; di queste nuove <unk> e <unk> di <unk> di <unk> , <unk> nel nostro laboratorio .
Il pensiero che vi <unk> con la strada , è che <unk> di <unk> <unk> di questa nuova generazione di nuovi <unk> di <unk> con i media che <unk> <unk> <unk> <unk> con i media che <unk> .
Grazie .
Mi <unk> su <unk> con voi .
Sono <unk> .
<unk> <unk> è il mio <unk> , ma ovviamente è più di questo .
E &apos; anche la mia grande <unk> , amore e <unk> .
E non <unk> che <unk> .
La <unk> è <unk> qualcosa di <unk> nella mia vita e la mia carriera , che mi ha <unk> a che <unk> di <unk> <unk> .
Questo <unk> era che ho scritto un libro -- un libro <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
Il risultato è che io non <unk> , <unk> , <unk> <unk> , <unk> <unk> .
<unk> -- il <unk> <unk> .
Per esempio , <unk> in me e dire , &quot; Non <unk> che non <unk> mai <unk> ?
Non avete paura che <unk> la vita e non <unk> mai <unk> un libro che <unk> <unk> in tutto il mondo ?
<unk> ? &quot;
Ok , questo è davvero <unk> .
Ma sarebbe ancora , se non mi <unk> che <unk> di essere <unk> di 20 anni fa , quando ero <unk> a <unk> , quando <unk> a <unk> , <unk> , <unk> , <unk> , <unk> , volevo essere <unk> .
<unk> <unk> .
La gente mi hanno detto , &quot; Non <unk> mai <unk> , non hanno mai detto a <unk> ?
Non <unk> che la <unk> <unk> di <unk> <unk> <unk> una <unk> ?
Non <unk> che <unk> questo <unk> <unk> la tua vita , e non <unk> mai <unk> a <unk> , e non <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> <unk> del <unk> ? &quot;
E &apos; così , sapete .
La risposta <unk> -- la risposta <unk> su tutte queste domande : &quot; Sì .
Sì , ho paura di tutte queste cose .
E la <unk> .
E ho <unk> molto di più cose che nessuno <unk> .
Come <unk> -- e altre cose <unk> .
Ma se <unk> <unk> , credo che , è <unk> , e mi chiedo perché ?
E &apos; <unk> ?
È <unk> che qualcuno <unk> che <unk> <unk> <unk> che <unk> <unk> la paura di fare il lavoro di <unk> ?
E cosa è che <unk> con la <unk> <unk> , che ci <unk> <unk> di <unk> -- in un modo in cui l&apos; altro non <unk> ?
Mio padre , per esempio , e non posso <unk> a <unk> , e non mi <unk> in 40 anni , quando <unk> <unk> , <unk> se fosse <unk> , <unk> .
<unk> <unk> , John , John , come si <unk> ?
Non è <unk> , sapete ?
Ma per essere <unk> -- il gruppo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ma <unk> , <unk> questo tipo di <unk> , ma non solo i <unk> , ma le <unk> <unk> di tutti i <unk> , ma le <unk> <unk> <unk> .
Tutto quello che dovete fare è che <unk> <unk> <unk> <unk> da solo <unk> <unk> <unk> da soli <unk> secolo , <unk> , <unk> e spesso <unk> .
E se <unk> che non <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , &quot; <unk> <unk> &quot; , mi ha <unk> un po &apos; di <unk> , e <unk> , &quot; <unk> che <unk> <unk> <unk> .
Ma non <unk> , se <unk> qualcuno così <unk> , perché abbiamo <unk> questo tipo di <unk> da <unk> <unk> da <unk> <unk> , e <unk> che <unk> la creatività e <unk> <unk> , <unk> che l&apos; arte e <unk> , ovviamente , l&apos; arte , e l&apos; arte -- <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
La domanda che voglio <unk> oggi è : è questa : E &apos; questa idea per voi è <unk> .
<unk> <unk> ? Perché con un <unk> <unk> <unk> , <unk> <unk> , mi <unk> con questa <unk> <unk> .
<unk> <unk> .
E <unk> , <unk> . E non voglio <unk> come <unk> al prossimo secolo .
<unk> meglio se <unk> la nostra <unk> <unk> <unk> .
E so che , per me -- in questa situazione , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , in particolare , in particolare , in particolare , in cui mi <unk> .
Questo significa -- <unk> : Sono <unk> . Sono <unk> solo circa 40 anni .
<unk> <unk> altro 40 <unk> in me .
E &apos; <unk> che tutto ciò che sto cercando di scrivere il mondo , <unk> al lavoro , <unk> , giusto ?
<unk> , perché siamo qui , perché siamo qui , tutti i amici -- è probabilmente <unk> che il mio successo <unk> dietro di me .
Oh , <unk> , <unk> , <unk> .
Questi sono i <unk> che possono <unk> a <unk> <unk> per <unk> <unk> <unk> , <unk> , <unk> , <unk> , e non voglio .
<unk> <unk> a fare questo lavoro che <unk> .
Quindi la domanda è : &quot; Come ?
Dopo <unk> , il tempo di <unk> , mi sembra che <unk> per <unk> a <unk> un tipo di <unk> <unk> .
<unk> deve trovare un modo per <unk> , <unk> una <unk> <unk> <unk> tra me e me e la mia <unk> <unk> <unk> <unk> tra me e me , <unk> , mentre <unk> l&apos; anno dopo l&apos; anno dopo , <unk> , <unk> , <unk> , <unk> <unk> <unk> , ho anche <unk> in passato e <unk> , ho cercato di <unk> le <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , o <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come si può <unk> a <unk> con la <unk> <unk> <unk> che sono <unk> con la creatività .
Questo <unk> mi ha <unk> in <unk> e <unk> il <unk> .
Per favore , <unk> , perché il <unk> si <unk> .
Ma nel <unk> e <unk> , <unk> , e <unk> la gente non <unk> che la creatività di gente , ok ?
<unk> che la creatività è un tipo di <unk> <unk> , che <unk> da una <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , per ragioni .
Le <unk> <unk> <unk> <unk> la creatività della creatività &quot; <unk> &quot; .
<unk> è <unk> che lui avrebbe <unk> un <unk> che avrebbe <unk> un <unk> che <unk> <unk> <unk> .
I <unk> hanno avuto la stessa idea , <unk> di <unk> <unk> <unk> <unk> un <unk> .
E &apos; fantastico . La <unk> non <unk> che un <unk> di <unk> <unk> .
<unk> che un <unk> di <unk> <unk> <unk> <unk> , era stato <unk> da cui <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , il risultato <unk> e artisti al lavoro al lavoro , e il risultato <unk> <unk> <unk> <unk> <unk> .
Questo è <unk> -- c&apos; è , perché è l&apos; <unk> di cui ho parlato -- il <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
E tutti <unk> che <unk> così , giusto ?
L&apos; artista <unk> era <unk> <unk> <unk> , come , per esempio , per esempio , <unk> , giusto ?
Se <unk> <unk> <unk> non era <unk> <unk> <unk> , non <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , che <unk> <unk> <unk> .
Se <unk> <unk> <unk> -- non <unk> <unk> <unk> , giusto ?
<unk> <unk> , <unk> <unk> era qualcosa di <unk> .
<unk> la gente in <unk> <unk> la creatività .
E poi <unk> la <unk> e tutto <unk> , e abbiamo <unk> questa <unk> <unk> <unk> , e questa <unk> <unk> <unk> <unk> : <unk> <unk> <unk> <unk> il centro dell&apos; universo -- <unk> <unk> <unk> , e non c&apos; è più per <unk> <unk> <unk> , <unk> <unk> dal <unk> <unk> <unk> .
È l&apos; inizio dell&apos; <unk> <unk> e la gente ha cominciato a <unk> la creatività .
Per la prima volta , in cui la gente si <unk> , o un <unk> -- <unk> <unk> che ha un <unk> .
Devo <unk> , credo che questo era un <unk> <unk> .
Sapete , <unk> , <unk> , <unk> , <unk> che pensa che <unk> , o <unk> come il <unk> e la <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> ,
È come <unk> a <unk> il sole .
L&apos; <unk> e <unk> <unk> <unk> , e <unk> tutte queste <unk> <unk> <unk> <unk> .
Credo che questo <unk> , la nostra artista ha <unk> 500 anni .
E se questo è vero , e credo che sia vero , è -- è la questione .
Possiamo cambiare ?
Forse <unk> una <unk> <unk> sulla <unk> della relazione tra la gente e la <unk> del <unk> .
Forse non .
Forse possiamo <unk> il <unk> di 500 anni , non possiamo <unk> in un discorso <unk> .
E c&apos; è un certo punto , in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
Non <unk> tutti voi , non <unk> a <unk> .
Ma la domanda che voglio <unk> è : Perché non è ?
Perché non <unk> ?
Perché è <unk> <unk> <unk> , come tutto , <unk> , quando <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
Un processo che <unk> -- come tutti , che <unk> <unk> a <unk> qualcosa -- <unk> in altre parole , in altre parole , in realtà , non <unk> sempre .
In effetti , si può <unk> a volte , <unk> <unk> <unk> .
Avevo <unk> una <unk> di <unk> come <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> , che <unk> <unk> di <unk> <unk> , ma <unk> la sua vita era <unk> , e mi ha detto che quando <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> come <unk> la poesia <unk> la <unk> .
E lui sarebbe come un <unk> <unk> .
<unk> <unk> .
<unk> se <unk> , perché sarebbe <unk> la Terra sotto la <unk> <unk> .
<unk> che <unk> in un momento in cui <unk> un momento , e questo era -- &quot; <unk> <unk> &quot; , <unk> come il <unk> .
<unk> come il <unk> per la <unk> della <unk> della poesia , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a un <unk> , e <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> sul <unk> .
In altre <unk> non era <unk> , non <unk> , <unk> e <unk> , ma <unk> la <unk> della <unk> , e <unk> la poesia <unk> , e <unk> , <unk> <unk> <unk> , e <unk> <unk> , <unk> <unk> <unk> <unk> a <unk> , e <unk> , <unk> <unk> , e <unk> , come <unk> , <unk> , <unk> , e <unk> , come <unk> , &quot; .
E poi c&apos; era questa <unk> -- la parte parte di cui non <unk> -- <unk> che c&apos; era <unk> in cui <unk> .
E così , <unk> alla casa e <unk> la poesia , e la poesia <unk> <unk> <unk> , e poi <unk> -- era così come <unk> , e poi -- <unk> era così come se <unk> con la sua mano , e poi <unk> <unk> <unk> .
<unk> la poesia alla poesia della sua <unk> , e si <unk> in <unk> nel corpo e <unk> sul <unk> .
In questo <unk> , la poesia <unk> <unk> e <unk> su carta -- ma <unk> <unk> , l&apos; ultima parola per la prima parola .
Quando <unk> questo è <unk> -- è il <unk> -- è il <unk> -- è esattamente come il mio processo <unk> .
Non è come il mio processo -- non sono il mio processo -- non sono il <unk> .
Sono un <unk> .
Ma anche se <unk> in <unk> , <unk> questo <unk> .
E ho fatto che molti di voi <unk> .
Anche io , <unk> , o idee che non <unk> da una <unk> di <unk> che non <unk> .
Cosa è la cosa ?
E come <unk> <unk> la relazione con la nostra mente , ma ci <unk> in <unk> la salute ?
Per me è il migliore <unk> , esempio , come si può <unk> l&apos; <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> .
<unk> di questo argomento . E sapete cosa ? La maggior parte della sua vita era la <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> e <unk> con loro .
Ma poi <unk> , <unk> , e mi ha detto che lui <unk> un giorno in <unk> , e <unk> <unk> <unk> , e <unk> <unk> <unk> .
<unk> con <unk> <unk> quando <unk> un <unk> <unk> , un <unk> <unk> che <unk> <unk> , che <unk> <unk> è <unk> , <unk> , e <unk> , e <unk> , <unk> , e non <unk> .
Non ha <unk> un pezzo di carta , non ha <unk> .
Quindi , <unk> , queste <unk> <unk> in <unk> , come &quot; <unk> &quot; , <unk> questo <unk> , e <unk> di <unk> <unk> .
Non sono abbastanza bene , non <unk> . &quot;
Ma invece di <unk> , <unk> <unk> .
<unk> <unk> <unk> , e <unk> qualcosa di completamente <unk> .
<unk> <unk> in <unk> , e disse : &quot; <unk> , non puoi vedere che la macchina ? &quot;
&quot; <unk> <unk> così , <unk> un <unk> ?
Se <unk> veramente <unk> , <unk> <unk> a <unk> un momento , se mi <unk> per <unk> .
Se non <unk> , <unk> altro .
<unk> e <unk> <unk> . &quot;
Il suo <unk> <unk> <unk> .
Non <unk> il lavoro . La <unk> era <unk> a <unk> <unk> e più .
Ma il processo e la <unk> <unk> che non era <unk> , <unk> quando <unk> , <unk> , <unk> , dove non <unk> niente di <unk> , e <unk> dove <unk> <unk> <unk> , e <unk> <unk> , <unk> che non <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> una <unk> , <unk> , <unk> <unk> , <unk> <unk> , una specie di <unk> tra <unk> e l&apos; <unk> , <unk> , <unk> , non era <unk> .
Quando ho sentito questa storia , <unk> un po &apos; di come <unk> , e mi ha <unk> .
E questa idea mi <unk> come <unk> nel mezzo di <unk> , <unk> , <unk> , &quot; <unk> , ero in una di queste <unk> del <unk> in cui <unk> tutti <unk> , se <unk> qualcosa , <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> che <unk> <unk> un <unk> .
Non solo <unk> , ma del <unk> di tutti i tempi .
Ho iniziato a pensare che <unk> il progetto .
Ma poi <unk> , mi <unk> come <unk> in <unk> , e ho <unk> di <unk> .
Quindi , <unk> dal <unk> e <unk> la mia <unk> in una <unk> <unk> <unk> .
<unk> <unk> : &quot; <unk> , <unk> , <unk> , <unk> , e io <unk> , <unk> , giusto ?
Perché <unk> <unk> , <unk> tutto ciò che ho , <unk> , non ho più di questo .
Quindi se <unk> meglio , <unk> , <unk> qui e <unk> <unk> <unk> <unk> .
Ok . Ma se non <unk> ... <unk> cosa <unk> , <unk> a <unk> .
<unk> <unk> , perché è il mio lavoro .
E voglio <unk> che vorrei <unk> per il mio lavoro è qui , &quot; Perché ... &quot; Perché ... &quot; Perché ... alla fine è come <unk> .
Questi <unk> erano sempre <unk> , perché i <unk> erano <unk> , e erano <unk> .
Ma <unk> , molto <unk> , molto <unk> , e una delle <unk> <unk> .
E so che sapete , perché so cosa ho visto , perché so che tutti voi <unk> nella vita .
Era come <unk> il tempo e il <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> , non ha mai fatto prima , <unk> , <unk> <unk> , ma tutto <unk> <unk> <unk> .
E all&apos; improvviso non <unk> più a <unk> .
<unk> <unk> da <unk> e <unk> da <unk> e <unk> <unk> <unk> <unk> <unk> .
Quando <unk> qualcosa che <unk> la gente che era .
<unk> le mani e <unk> a <unk> : &quot; <unk> , <unk> , Dio , Dio , Dio . &quot;
E &apos; Dio , sapete ?
<unk> <unk> <unk> : come la <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
Se un <unk> in <unk> , <unk> qualcosa di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk>
E questo è fantastico , perché abbiamo bisogno di questo .
Ma , la parte <unk> <unk> al giorno , se il <unk> <unk> , e <unk> che <unk> la <unk> <unk> , e non <unk> più di <unk> , e non <unk> più di Dio .
E &apos; <unk> un <unk> <unk> <unk> <unk> <unk> <unk> .
E forse non <unk> mai più <unk> , se <unk> <unk> , <unk> , ma cosa <unk> a <unk> con il resto della sua vita ?
E &apos; difficile .
Questa è una delle <unk> <unk> di un <unk> <unk> di vita .
Ma forse non deve essere <unk> , se non <unk> da <unk> , se non <unk> da voi , <unk> <unk> <unk> .
Se <unk> solo <unk> che sono un <unk> -- da una <unk> -- da una <unk> <unk> per un <unk> di tempo che qualcuno <unk> altro , <unk> se <unk> .
Se <unk> a <unk> , <unk> tutto questo .
Così ho cominciato a pensare e <unk> con la sicurezza di sicurezza in <unk> , mentre <unk> al libro , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
E quello che mi <unk> di dire , se <unk> a <unk> , non <unk> .
Non <unk> .
<unk> <unk> <unk> .
<unk> <unk> <unk> per <unk> <unk> , perché <unk> <unk> .
Se <unk> il lavoro è <unk> , <unk> .
Se il <unk> <unk> , il <unk> <unk> , <unk> <unk> , <unk> un <unk> , <unk> un <unk> di <unk> <unk> <unk> da <unk> <unk> , poi &quot; <unk> <unk> &quot; .
E se non <unk> , <unk> <unk> .
E &quot; <unk> ! &quot;
Credo che credo , dovremmo <unk> .
&quot; <unk> ! &quot; per <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> l&apos; amore e l&apos; hai <unk> per <unk> .
Grazie .
Grazie .
<unk> <unk> : <unk> !
Sapete , ho parlato di questi progetti prima di progetti prima , e <unk> di quello che potrebbe <unk> e <unk> di <unk> le <unk> di <unk> <unk> <unk> .
In effetti , <unk> da un nuovo punto : abbiamo <unk> la biologia <unk> , e ora <unk> <unk> <unk> <unk> in una nuova <unk> di biologia , <unk> <unk> <unk> la biologia e <unk> .
Abbiamo sempre <unk> a <unk> domande .
E &apos; la vita ? È qualcosa che credo che molti <unk> <unk> di <unk> e <unk> su <unk> <unk> .
Abbiamo <unk> <unk> per <unk> <unk> <unk> .
Abbiamo <unk> 20 anni .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> del mondo , il <unk> del mondo .
Ora , <unk> a <unk> se possiamo <unk> la vita , o se possiamo <unk> la vita , <unk> da questo universo ?
Questa è la mappa di un piccolo <unk> , <unk> <unk> , <unk> <unk> che <unk> <unk> di una specie di specie <unk> che si <unk> in laboratorio .
E abbiamo cercato di <unk> con un <unk> di <unk> .
Abbiamo <unk> a circa <unk> geni <unk> <unk> di geni che sono qui .
Ma se <unk> questa mappa , è molto <unk> , è <unk> al nostro .
<unk> , è <unk> .
Ma se <unk> tutti questi geni che <unk> di un altro <unk> , è molto <unk> che <unk> a <unk> .
Così abbiamo <unk> che l&apos; unico modo in cui l&apos; unico modo in cui <unk> <unk> la <unk> <unk> , e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> .
E così <unk> a <unk> con la domanda , possiamo <unk> un <unk> ?
<unk> <unk> queste <unk> <unk> queste <unk> <unk> molecole di <unk> che non è mai fatto prima ?
E se possiamo <unk> ?
Un <unk> è <unk> <unk> <unk> <unk> <unk> .
La nostra <unk> <unk> della vita erano <unk> .
La nostra capacità di scrivere <unk> <unk> <unk> , ma <unk> <unk> .
E il nostro punto <unk> <unk> <unk> .
Abbiamo iniziato a <unk> anni fa .
In effetti , <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> , <unk> gli esperimenti .
Come si <unk> è molto difficile .
Ci sono <unk> <unk> di DNA per il mondo , <unk> <unk> <unk> da DNA , ma è un <unk> , <unk> più di <unk> , <unk> più <unk> , <unk> più <unk> <unk> .
Così abbiamo dovuto <unk> un nuovo nuovo , <unk> <unk> <unk> <unk> e <unk> <unk> .
Questo era il nostro primo , <unk> <unk> con l&apos; informazione <unk> , <unk> <unk> <unk> .
È un piccolo virus di batteri .
<unk> <unk> , <unk> una <unk> , e abbiamo <unk> un DNA di <unk> , e <unk> un DNA di <unk> .
La <unk> <unk> <unk> quando <unk> questo pezzo di <unk> <unk> , e <unk> <unk> a leggere il <unk> <unk> e <unk> il <unk> <unk> <unk> e <unk> <unk> .
Le <unk> <unk> <unk> , poi <unk> da cellule <unk> e <unk> <unk> <unk> .
<unk> <unk> con la <unk> , e hanno detto che <unk> questo modello .
<unk> più di voi lo fa .
E &apos; così che <unk> una situazione in cui il software può <unk> la <unk> <unk> in un sistema <unk> .
Ma volevamo andare a <unk> .
<unk> <unk> un <unk> <unk> .
Ha più di <unk> <unk> <unk> .
Così abbiamo pensato che <unk> in <unk> , <unk> in <unk> dal virus <unk> , <unk> le <unk> delle <unk> <unk> per capire cosa <unk> la <unk> di <unk> per capire cosa <unk> la <unk> di una cellula <unk> .
Il design è la chiave , e se <unk> con l&apos; informazione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quando abbiamo <unk> il <unk> <unk> <unk> <unk> <unk> <unk> in un errore di <unk> <unk> .
Abbiamo trovato <unk> <unk> <unk> . Se <unk> la <unk> <unk> <unk> <unk> .
Un <unk> di <unk> è <unk> per <unk> i <unk> <unk> , e <unk> <unk> per <unk> <unk> , e <unk> con le altre <unk> per <unk> <unk> .
Abbiamo <unk> <unk> qui .
Forse abbiamo sentito che abbiamo <unk> <unk> .
Pensate a <unk> : <unk> , abbiamo un <unk> <unk> : A , <unk> , <unk> e <unk> .
<unk> di queste <unk> -- queste <unk> <unk> , e qui c&apos; è una <unk> di <unk> , e c&apos; è una <unk> per ogni <unk> .
Quindi possiamo usare la <unk> per <unk> le nostre parole , <unk> , <unk> .
<unk> <unk> .
Alcuni <unk> <unk> che non era <unk> .
Abbiamo <unk> la <unk> così che <unk> <unk> con <unk> <unk> .
Ci sono <unk> <unk> e <unk> .
E abbiamo cominciato a <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , fino a <unk> .
In ogni giorno , abbiamo <unk> questi <unk> in <unk> <unk> , perché abbiamo <unk> un processo molto <unk> , perché abbiamo <unk> un minuto .
Abbiamo cercato di <unk> al punto di <unk> .
Quindi , questo è come un <unk> .
Se <unk> a <unk> , <unk> , <unk> <unk> , non <unk> <unk> in <unk> .
<unk> tutti le possibilità di <unk> .
E così <unk> a <unk> <unk> .
<unk> da un <unk> <unk> <unk> che <unk> la biologia <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> , che può <unk> <unk> .
Ecco un esempio .
C&apos; è un <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> .
<unk> fino a 24 ore dopo , <unk> , <unk> tutto questo .
Abbiamo migliaia di organismi che possono fare .
Questi organismi possono <unk> <unk> .
<unk> possono <unk> in <unk> .
Sono <unk> che la vita <unk> <unk> e <unk> , <unk> <unk> in <unk> , e si <unk> in <unk> .
In effetti , la <unk> ha mostrato che ci sono <unk> .
Qui c&apos; è una <unk> di <unk> che abbiamo <unk> <unk> <unk> <unk> <unk> , abbiamo <unk> <unk> <unk> <unk> <unk> con il design <unk> <unk> .
<unk> <unk> queste <unk> .
Non è un <unk> <unk> .
E &apos; un grande <unk> che possiamo vedere con la <unk> .
Sono <unk> di <unk> di <unk> di sei secondi .
Questo è la <unk> che abbiamo <unk> .
Sono <unk> <unk> <unk> <unk> .
È la cosa più grande <unk> con la struttura di persone che <unk> la <unk> mai <unk> .
Ha un <unk> di 300 milioni di milioni di <unk> .
Se <unk> con una <unk> di 10 e senza <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , solo per <unk> queste <unk> .
Come <unk> un <unk> ? Come <unk> un <unk> ?
La <unk> è che è <unk> con un virus molto <unk> .
È molto <unk> con i batteri .
E &apos; anche se <unk> in <unk> come <unk> , ci <unk> , <unk> il <unk> e c&apos; è un altro , e questo è esattamente quello che avete sentito parlare di <unk> .
La <unk> è la <unk> <unk> in una cellula <unk> , ma <unk> <unk> che si può <unk> una <unk> di <unk> di una cellula <unk> di una cellula <unk> di <unk> , e <unk> .
<unk> la <unk> di un <unk> .
In effetti , queste due <unk> <unk> <unk> <unk> come la gente e <unk> .
Abbiamo <unk> un <unk> di <unk> <unk> .
<unk> <unk> per <unk> tutti i <unk> .
E era molto <unk> quando <unk> in una cellula -- e <unk> <unk> i nostri <unk> <unk> -- il nuovo <unk> , <unk> <unk> , <unk> <unk> <unk> .
In effetti , abbiamo pensato che questo è , ma abbiamo cercato di <unk> qualcosa di più <unk> .
Questo è l&apos; <unk> dell&apos; evoluzione .
<unk> tutti tipi di specie qui , <unk> un <unk> <unk> , o un <unk> di <unk> , ogni volta in <unk> , ogni <unk> di <unk> , ogni volta in un secondo <unk> .
Quindi , la gente si <unk> come un <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
C&apos; è un <unk> <unk> <unk> <unk> .
La <unk> è <unk> .
<unk> <unk> l&apos; abbiamo <unk> .
E &apos; stato <unk> in <unk> e <unk> l&apos; altra <unk> come <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> una cellula con una nuova <unk> .
Si <unk> <unk> , <unk> i geni che avevano <unk> .
E dopo un breve periodo molto tempo , <unk> tutti i <unk> della specie e <unk> <unk> in una nuova specie di software <unk> in una nuova cellula <unk> .
Tutti i <unk> si <unk> <unk> , si <unk> , quando <unk> il <unk> <unk> , era esattamente quello che abbiamo <unk> .
<unk> <unk> <unk> , ma possiamo <unk> <unk> , possiamo <unk> le <unk> <unk> , <unk> le cose <unk> .
Ho <unk> che non è la <unk> -- questo non è l&apos; <unk> di <unk> miliardi di anni e <unk> che <unk> <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> <unk> <unk> in questo design .
Perché dovremmo fare questo ?
Credo che sia abbastanza <unk> nel <unk> .
Siamo <unk> di <unk> di <unk> miliardi di persone in <unk> i prossimi 40 anni .
Per <unk> , <unk> , <unk> , <unk> , <unk> nel <unk> .
Oggi , le tre persone in questo pianeta , in questo pianeta , <unk> , in <unk> , <unk> , in 40 anni , <unk> .
Abbiamo problemi con <unk> , con <unk> , <unk> e acqua , medicina , <unk> <unk> miliardi di persone .
E &apos; una sfida per la <unk> .
Ci serve <unk> di cinque miliardi di <unk> , <unk> miliardi di petrolio .
Sono centinaia di milioni di <unk> al giorno .
Se <unk> <unk> <unk> o <unk> per <unk> il processo , <unk> <unk> una sfida .
Poi , ovviamente , c&apos; è l&apos; intero <unk> di <unk> <unk> l&apos; atmosfera .
Ora , abbiamo fatto , dal nostro <unk> , un <unk> con circa 20 milioni di <unk> , e voglio che queste <unk> <unk> <unk> .
La <unk> aveva un <unk> <unk> , e vedete la <unk> di <unk> .
<unk> qui in linea , qui , la <unk> della realtà e <unk> <unk> .
Abbiamo <unk> tecnologie per <unk> di queste <unk> per <unk> ciò che chiamiamo <unk> <unk> .
Ora abbiamo <unk> la possibilità di costruire un <unk> <unk> di <unk> <unk> al giorno .
Se <unk> a <unk> questi 20 milioni di geni , o <unk> <unk> per <unk> <unk> o <unk> <unk> , <unk> , possiamo <unk> con un piccolo team di <unk> , <unk> <unk> più di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk>
E &apos; solo <unk> <unk> .
Possiamo <unk> <unk> , <unk> <unk> , <unk> di <unk> o <unk> <unk> e <unk> .
Questa è una <unk> di <unk> <unk> <unk> , con cui <unk> , con cui si <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Sapete , non sappiamo come <unk> .
Sappiamo come <unk> la <unk> <unk> .
Ora , <unk> su <unk> <unk> della generazione .
Hanno <unk> <unk> <unk> <unk> , che è semplicemente un esperimento .
Abbiamo <unk> la <unk> e <unk> la generazione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> o <unk> <unk> , come <unk> o <unk> <unk> di <unk> .
Ma , come pensiamo che l&apos; unico modo in cui pensiamo che la biologia <unk> senza <unk> l&apos; <unk> o l&apos; <unk> della <unk> , o la <unk> della <unk> , e <unk> <unk> le cellule <unk> , e <unk> <unk> le cellule <unk> <unk> <unk> , e <unk> <unk> le cellule <unk> <unk> <unk> <unk> , e <unk> in questo modo , e <unk> in cui <unk> in cui abbiamo <unk> <unk> in cui <unk> .
<unk> e la CO2 è un metodo -- ma nel nostro mondo , abbiamo <unk> tutti <unk> <unk> <unk> .
Questo è un <unk> <unk> <unk> .
<unk> in <unk> , <unk> in <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> la CO2 in <unk> per la <unk> <unk> .
<unk> <unk> se <unk> la CO2 , <unk> <unk> <unk> <unk> , <unk> <unk> la <unk> di CO2 in <unk> per <unk> questo processo .
<unk> una <unk> <unk> , <unk> , potremmo <unk> in grado di <unk> una delle domande della vita .
E se non si può fare in TED , dove ?
Una <unk> <unk> l&apos; energia <unk> .
Ma anche <unk> , <unk> , <unk> la stessa <unk> per l&apos; evoluzione del <unk> .
Hanno visto l&apos; anno con l&apos; <unk> , siamo sempre <unk> un anno , abbiamo sempre un anno , e <unk> un po &apos; , se <unk> per <unk> .
Credo che il <unk> può <unk> <unk> <unk> <unk> nel <unk> .
Questo è che il futuro potrebbe potrebbe essere <unk> con <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> e <unk> .
Siamo <unk> a <unk> la gente .
Il nostro <unk> è che abbiamo <unk> una possibilità di <unk> per <unk> il <unk> . Grazie .
Quello che vi <unk> , è possibile che <unk> , è il <unk> <unk> , una nuova tecnologia che <unk> <unk> una nuova tecnologia che <unk> <unk> come parte di un anno , <unk> .
E &apos; un ambiente in cui si può <unk> o <unk> con <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
E non importa come molti di noi <unk> le informazioni , come queste <unk> sono grandi <unk> , o <unk> come queste <unk> .
La maggior parte di loro sono <unk> di una <unk> , ma questa è qui , un <unk> di <unk> , e è in un <unk> di 300 .
Non fa la differenza , perché l&apos; unico che <unk> di un <unk> <unk> come questo <unk> , è il numero di <unk> di <unk> su ogni momento , e l&apos; architettura <unk> .
Questo è un libro per un esempio , un esempio di <unk> .
Questo è <unk> <unk> di <unk> . <unk> è un <unk> .
Per <unk> che non si <unk> di <unk> un <unk> e non è una foto , e non possiamo fare qualcosa di come per <unk> , <unk> , e non è una foto di <unk> <unk> , e non è una foto .
Forse questo è un <unk> di <unk> un <unk> .
Non <unk> .
Questo è un caso <unk> . Questo è un <unk> di <unk> .
Ogni <unk> <unk> è l&apos; inizio di un <unk> .
E questo è davvero <unk> e la <unk> <unk> di <unk> una <unk> o <unk> di <unk> , o <unk> di <unk> , <unk> <unk> <unk> .
Abbiamo anche qualcosa nell&apos; angolo di questo <unk> <unk> del <unk> .
Abbiamo <unk> un <unk> <unk> con <unk> <unk> <unk> , che <unk> molto più <unk> di quanto <unk> in una <unk> <unk> , e abbiamo <unk> <unk> .
Se <unk> la <unk> di questa auto , potete vedere qui .
<unk> altro modelli , o anche <unk> <unk> .
E questo <unk> veramente queste idee , <unk> per <unk> le <unk> <unk> <unk> .
<unk> che non <unk> e altre <unk> <unk> , non significa che non dovrebbe essere <unk> .
Ovviamente , è la <unk> di <unk> <unk> per una tecnologia come questa .
E non voglio <unk> molto tempo , <unk> , <unk> , <unk> anche <unk> di questo <unk> .
Ma queste sono tutte le strade in <unk> <unk> <unk> sulla <unk> <unk> .
<unk> <unk> altro .
Ora , ora è anche <unk> in Internet .
Questo è un progetto con il nome <unk> che <unk> <unk> in <unk> <unk> <unk> .
E la <unk> è una <unk> e l&apos; altra è una <unk> molto <unk> di <unk> , <unk> <unk> , un <unk> di Washington , un <unk> di <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Quindi è il <unk> di Internet .
Potete vedere questo tipo di <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , e <unk> di <unk> queste <unk> .
Ma la <unk> <unk> delle immagini qui è in realtà <unk> .
Le <unk> hanno <unk> queste immagini <unk> <unk> , in cui queste <unk> <unk> <unk> , in cui <unk> tutti i <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> le <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non so se <unk> a <unk> <unk> altro .
Ci sono <unk> che sono molto più <unk> .
Vorrei <unk> un <unk> di <unk> <unk> <unk> , e questo è un primo di <unk> di <unk> <unk> in estate , e credo che sia <unk> <unk> , credo che sia davvero la <unk> .
<unk> <unk> per <unk> la <unk> .
Questo è una <unk> della <unk> <unk> <unk> che <unk> <unk> nel computer con le <unk> <unk> <unk> , <unk> <unk> <unk> in un <unk> e <unk> <unk> <unk> <unk> in un <unk> e <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , un modello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sono <unk> , sono tutto <unk> , e <unk> tutti <unk> in modo <unk> .
E possiamo <unk> in modo molto semplice .
<unk> .
Sapete , non ho mai <unk> che <unk> a lavorare a <unk> .
Sono molto <unk> per il <unk> .
<unk> .
<unk> , potete vedere che queste <unk> sono <unk> diversi tipi di <unk> , <unk> , tutto ciò che è <unk> di <unk> , un <unk> <unk> , un <unk> <unk> <unk> , un <unk> <unk> <unk> , e <unk> di <unk> in questo ambiente .
E se <unk> un po &apos; di <unk> .
Molti di loro sono <unk> da <unk> <unk> .
<unk> qui , sono una serie di <unk> -- sono qui .
Questo è un <unk> di <unk> <unk> , che è stato <unk> .
Possiamo <unk> da <unk> <unk> di <unk> <unk> di questa <unk> .
Il punto è che possiamo <unk> le cose con l&apos; ambiente sociale , e ora <unk> i dati <unk> , e <unk> <unk> <unk> <unk> , come <unk> , la Terra , come <unk> , la Terra , e <unk> <unk> <unk> .
<unk> queste foto <unk> <unk> e <unk> qualcosa che è più grande di <unk> .
<unk> un modello che <unk> da tutta la Terra .
<unk> <unk> <unk> <unk> <unk> <unk> .
E questo è qualcosa che <unk> la complessità che <unk> la complessità , <unk> , <unk> e <unk> per la <unk> con la <unk> <unk> <unk> .
<unk> le vostre foto <unk> <unk> che <unk> una persona <unk> <unk> che ha <unk> una persona .
Se qualcuno ha fatto la <unk> , e <unk> di <unk> <unk> <unk> , e <unk> , chi sono tutti , e <unk> , <unk> la foto di <unk> , e posso <unk> come <unk> per <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> in questa stanza , in <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> con l&apos; esperienza <unk> .
E ovviamente , <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> da ogni <unk> della Terra , <unk> , ma <unk> <unk> <unk> , <unk> , ma <unk> <unk> <unk> <unk> .
Grazie .
<unk> .
Chris <unk> : <unk> ? <unk> <unk> che <unk> il software <unk> che <unk> in un certo senso , in cui <unk> le immagini che <unk> <unk> in <unk> ?
<unk> : Sì . Non <unk> altro .
Se <unk> <unk> tra le immagini .
E <unk> questo <unk> <unk> nelle immagini .
E questo è veramente <unk> se <unk> la <unk> delle informazioni che <unk> <unk> di informazione che <unk> <unk> di queste immagini .
Come <unk> una <unk> per immagini <unk> , dove <unk> <unk> <unk> e l&apos; <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> e la <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e la <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma se <unk> la foto , se <unk> la foto con tutte le immagini ?
Poi la <unk> <unk> <unk> e la <unk> che si <unk> <unk> , <unk> , è davvero <unk> .
CA : <unk> , è davvero incredibile . <unk> <unk> .
<unk> : <unk> grazie grazie a <unk> .
Sapete , uno dei grandi <unk> <unk> , e una delle <unk> <unk> <unk> <unk> , e una delle <unk> <unk> con le persone che si <unk> a <unk> i <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la conoscenza che <unk> <unk> <unk> <unk> <unk> , o il significato della <unk> <unk> , o il significato della <unk> <unk> <unk> , o che <unk> <unk> <unk> <unk> , <unk> , <unk> , significa che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , che <unk> in un modello , ma in un modello <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , ma in un modello <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E &apos; una <unk> di <unk> <unk> , <unk> <unk> la <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
E ovviamente , <unk> tutti noi <unk> .
<unk> tutti . <unk> i bambini per il mondo .
<unk> <unk> .
Dobbiamo <unk> con la morte <unk> <unk> <unk> <unk> <unk> , e non dovrebbe <unk> che tutti <unk> , <unk> .
<unk> l&apos; arte .
Ma interessante è il <unk> <unk> del <unk> , il <unk> dell&apos; <unk> <unk> in ogni cultura .
Non <unk> se <unk> , non è <unk> che si <unk> in <unk> , <unk> , o la <unk> in <unk> , o la <unk> in <unk> , o <unk> in <unk> , <unk> <unk> , <unk> in <unk> , o una <unk> in mezzo in <unk> .
Questo è il <unk> , con cui <unk> un mese fa , <unk> un mese fa , o anche un <unk> di <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , il <unk> del mondo .
<unk> queste persone ci <unk> che ci sono altre <unk> , altri <unk> , <unk> <unk> , altri modi per <unk> sulla Terra .
E questo è un&apos; idea che se si può <unk> di speranza , solo con la speranza .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> la vita che <unk> la Terra e <unk> per la <unk> della Terra , e <unk> per la <unk> della Terra , come <unk> <unk> .
Si può <unk> di <unk> come un <unk> , <unk> , <unk> , <unk> , <unk> , <unk> idee , <unk> e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> .
La <unk> è il <unk> <unk> dell&apos; umanità .
E &apos; il <unk> di tutto ciò che siamo <unk> e <unk> come <unk> <unk> .
E anche come la <unk> <unk> <unk> <unk> , è successo , questo con l&apos; <unk> -- solo con la velocità <unk> .
Non c&apos; è un <unk> per esempio , che il 50 % di tutte prima del <unk> , perché non è vero , ma questo -- il <unk> <unk> sul <unk> <unk> della <unk> -- <unk> <unk> <unk> sul <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
E il <unk> <unk> è la <unk> della <unk> .
<unk> da voi in questa stanza , <unk> , sono <unk> sulla Terra <unk> .
Ora , non è solo un linguaggio non <unk> la <unk> di <unk> o una serie di <unk> .
Una lingua è la <unk> dell&apos; <unk> umano .
È un <unk> con la <unk> di una cultura <unk> <unk> <unk> di una cultura <unk> <unk> del mondo .
Ogni lingua è come un <unk> della <unk> , un <unk> , un <unk> , un <unk> <unk> di <unk> .
E da queste <unk> <unk> , oggi , <unk> qui qui in <unk> , <unk> , <unk> la metà del <unk> dei bambini .
Non <unk> più <unk> . E &apos; che non si <unk> , sono <unk> .
Cosa potrebbe essere <unk> , come <unk> dal <unk> <unk> , uno dei <unk> <unk> <unk> , la tua lingua , non <unk> la tua lingua , non <unk> di <unk> , o la speranza di <unk> , <unk> <unk> ?
Ma <unk> questo <unk> <unk> <unk> <unk> qualcuno su qualche parte della Terra , circa due settimane , perché tutti due settimane , perché due settimane , <unk> un <unk> , e l&apos; ultima <unk> di una <unk> con <unk> .
E so che alcuni di voi <unk> : &quot; Non è meglio ? &quot;
Non un luogo in cui non <unk> un luogo se <unk> tutti noi stessi stessi stessi stessi , &quot; Beh , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> . &quot;
E poi <unk> a <unk> , <unk> a <unk> , se non <unk> la vostra lingua .
Ecco perché voglio <unk> un viaggio in un viaggio di <unk> <unk> .
<unk> un viaggio per <unk> di <unk> per <unk> di <unk> , che è stato perso .
Ci sono alcuni di noi che <unk> <unk> che <unk> , se <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , per <unk>
<unk> , per esempio , il bambino della <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> .
Questo è un <unk> che non <unk> tra i colori e i colori e <unk> , <unk> , perché la <unk> della <unk> , <unk> <unk> .
Hanno un <unk> e una lingua <unk> , e una <unk> <unk> <unk> : <unk> qualcuno che <unk> un altro <unk> .
E tutto questo <unk> in <unk> , e <unk> <unk> a <unk> , <unk> <unk> , in cui <unk> <unk> , ma che non si <unk> mai <unk> qualcuno che non si <unk> mai <unk> qualcuno che <unk> un linguaggio .
<unk> solo <unk> e poi <unk> .
O , uno dei <unk> <unk> che ho mai <unk> <unk> , <unk> <unk> <unk> , un <unk> <unk> , un <unk> <unk> , che <unk> <unk> <unk> <unk> .
Nel <unk> , <unk> <unk> cinque <unk> <unk> e <unk> un errore .
<unk> <unk> <unk> <unk> <unk> da <unk> <unk> , che <unk> <unk> <unk> <unk> , e <unk> che <unk> queste persone <unk> <unk> <unk> , e <unk> che queste persone <unk> dal loro vite .
<unk> queste <unk> dal <unk> , <unk> <unk> , <unk> <unk> la faccia o <unk> , e <unk> che <unk> non <unk> e <unk> che <unk> <unk> <unk> e <unk> i cinque <unk> <unk> con la <unk> .
Ma la <unk> non <unk> solo <unk> con la <unk> .
<unk> <unk> .
Il <unk> % della <unk> <unk> <unk> <unk> .
Abbiamo trovato la <unk> otto <unk> di <unk> e <unk> due <unk> di un <unk> naturale e come <unk> le persone con qualcosa di <unk> , <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> con il suo <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
I loro <unk> <unk> di un <unk> di <unk> di <unk> <unk> <unk> e <unk> , <unk> <unk> , <unk> <unk> , e <unk> , <unk> <unk> .
Negli anni &apos; &apos; 70 , ho avuto un lavoro molto <unk> , quando mi <unk> a <unk> , se <unk> a <unk> , <unk> , <unk> , e le società <unk> che <unk> <unk> il <unk> della <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> che <unk> <unk> <unk> per <unk> .
Per <unk> , <unk> un senso di <unk> , ovviamente , <unk> qualcosa di <unk> , e <unk> non <unk> <unk> <unk> .
<unk> , è un <unk> <unk> .
E &apos; interessante .
Se <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> cosa <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
Un <unk> <unk> , <unk> sempre , perché la <unk> era che non c&apos; era un <unk> e <unk> , ovviamente , c&apos; era un <unk> e <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> .
Ma ciò che <unk> è così interessante , è questa <unk> tra le <unk> e <unk> .
Le <unk> <unk> <unk> .
Le <unk> possono <unk> dall&apos; acqua <unk> , <unk> <unk> l&apos; acqua , <unk> <unk> , per <unk> la <unk> del <unk> , per <unk> la <unk> del <unk> , <unk> <unk> <unk> per un <unk> <unk> , <unk> <unk> <unk> per un <unk> <unk> <unk> per un <unk> <unk> <unk> , per un <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , per <unk> l&apos; acqua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dell&apos; acqua , per un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , per un <unk> , al <unk> <unk> <unk> <unk> <unk>
<unk> <unk> , <unk> , <unk> la <unk> <unk> , &quot; <unk> &quot; , <unk> &quot; , <unk> &quot; .
<unk> <unk> e <unk> , <unk> . &quot;
E perché sei <unk> , <unk> dal <unk> <unk> .
Guardate questi <unk> <unk> : <unk> in un <unk> che <unk> <unk> <unk> senza <unk> , <unk> una <unk> della <unk> <unk> <unk> <unk> la capacità di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , di persone che ho incontrato , i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , <unk> , la <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , e <unk> in <unk> , e <unk> in <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
In un <unk> <unk> , queste persone erano <unk> che non <unk> mai <unk> dalle <unk> .
<unk> al giorno , <unk> da un <unk> <unk> <unk> , ma la <unk> <unk> <unk> .
I giovani <unk> <unk> <unk> , <unk> , <unk> , <unk> di tre famiglie e quattro anni di <unk> , in <unk> , <unk> <unk> <unk> , in <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> per 18 anni .
Due <unk> di <unk> anni , <unk> <unk> , <unk> <unk> per <unk> i nove mesi di <unk> , che <unk> nel <unk> della sua madre , <unk> <unk> <unk> , <unk> <unk> nella <unk> <unk> della <unk> <unk> .
E mentre questo periodo , <unk> in cui i valori <unk> <unk> nella loro società , i <unk> <unk> , i loro <unk> e <unk> , <unk> , <unk> , <unk> <unk> , o <unk> <unk> , <unk> <unk> <unk> .
E la fine di questa <unk> <unk> , <unk> un giorno dopo <unk> , e <unk> la prima volta in età , <unk> , <unk> un <unk> , e in questo momento del <unk> , quando il <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; E in <unk> , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , in questo <unk> , <unk> , <unk> , <unk>
E &apos; così <unk> . <unk> <unk> . &quot;
Si chiama <unk> <unk> e <unk> che <unk> i <unk> sono <unk> per il mondo .
E &apos; il livello di <unk> <unk> .
Se <unk> a <unk> e <unk> , <unk> , <unk> <unk> , <unk> <unk> e <unk> <unk> <unk> <unk> , <unk> <unk> , che <unk> in un <unk> o <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , e <unk> , queste persone <unk> <unk> <unk> , e <unk> , queste persone sono più <unk> che <unk> .
<unk> , non sono <unk> , non <unk> , <unk> dal <unk> .
Non <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , ma in <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , che non <unk> l&apos; idea di <unk> <unk> <unk> , ma in un <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , e <unk> un <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Cosa significa ?
<unk> che un bambino di <unk> che <unk> in cui la <unk> <unk> <unk> che il <unk> di un <unk> , che il <unk> di un <unk> , <unk> un altro <unk> , e <unk> una <unk> di <unk> , o in questo luogo , e <unk> una <unk> di <unk> <unk> , o in questo luogo , in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Che <unk> un <unk> o un <unk> di <unk> , o un <unk> di <unk> , è <unk> .
La <unk> interessante è la <unk> che la relazione tra il <unk> e la natura .
<unk> <unk> in <unk> <unk> , e <unk> che queste <unk> <unk> <unk> <unk> , <unk> <unk> .
Questo mi <unk> ad un altro altro , quando i miei amici <unk> <unk> che <unk> <unk> <unk> e <unk> <unk> , e <unk> <unk> , <unk> , e <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> che <unk> <unk> <unk> alla loro <unk> .
Se <unk> a <unk> l&apos; idea che queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> .
E &apos; una foto che ho <unk> l&apos; <unk> <unk> <unk> .
Questo è <unk> , dal <unk> di voi , che <unk> <unk> <unk> <unk> dal <unk> .
Ciò che <unk> <unk> <unk> , non è solo il <unk> di questo <unk> , ma <unk> <unk> <unk> di <unk> <unk> <unk> di due <unk> <unk> .
<unk> un lato , c&apos; è questa <unk> che <unk> una serie di <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
<unk> <unk> solo solo <unk> , è come se un <unk> <unk> <unk> <unk> <unk> <unk> , ma <unk> con la <unk> di un <unk> di <unk> di un <unk> di <unk> <unk> .
Questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> e <unk> molto <unk> .
Se avete visto l&apos; <unk> , come <unk> di questa roba , <unk> , queste <unk> che <unk> <unk> <unk> <unk> <unk> .
Questo <unk> <unk> è circa <unk> <unk> <unk> , <unk> <unk> da un <unk> <unk> , <unk> <unk> <unk> e la <unk> <unk> su un mare , ma la <unk> della realtà .
Ho anche <unk> con il mio <unk> , Richard <unk> <unk> , che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> in <unk> anni .
<unk> che non si <unk> <unk> <unk> , <unk> <unk> , perché in cui si <unk> <unk> <unk> , non si <unk> di più , non si <unk> , <unk> , ma che <unk> con la cosa che non <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> in <unk> con alcuni altri <unk> <unk> <unk> che <unk> le <unk> .
E &apos; <unk> è che la <unk> in cui <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , e <unk> <unk> , e <unk> , <unk> , e <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , come la <unk> <unk> ?
<unk> <unk> questo <unk> , e <unk> <unk> , e <unk> <unk> , e <unk> <unk> .
Ma <unk> la <unk> <unk> : &quot; La <unk> <unk> <unk> . &quot;
Quindi , cosa significa ?
Questo <unk> che <unk> , <unk> , <unk> <unk> <unk> <unk> che <unk> tutti <unk> in <unk> <unk> <unk> , <unk> <unk> , per i nostri occhi come una specie di <unk> .
E poi <unk> , <unk> come <unk> la loro <unk> e <unk> : &quot; <unk> <unk> qualcosa di <unk> , <unk> qualcosa di <unk> , <unk> , tu tu tu , tu <unk> , tu <unk> , tu <unk> , &quot; No .
Quindi , si <unk> che <unk> ogni <unk> <unk> <unk> <unk> <unk> , e <unk> a <unk> <unk> in una <unk> di <unk> .
Non <unk> <unk> in <unk> , ma è molto più <unk> di <unk> .
Il problema è che la <unk> è che le persone <unk> <unk> <unk> per la <unk> delle <unk> , <unk> <unk> , <unk> , <unk> , <unk> , ma in qualche modo in cui il mondo , <unk> , <unk> il nostro mondo , <unk> .
Quindi , il fatto è che si <unk> al <unk> secolo , non <unk> in 300 anni , non <unk> , ma <unk> come <unk> , <unk> , <unk> , <unk> , in cui <unk> e la <unk> della <unk> <unk> <unk> e <unk> della <unk> <unk> <unk> <unk> <unk> <unk> , o <unk> .
Tutti i <unk> <unk> <unk> <unk> a <unk> con nuove <unk> .
E il problema non è la tecnologia .
Non <unk> <unk> <unk> , non <unk> a <unk> , come <unk> <unk> e <unk> , <unk> , <unk> , <unk> , come <unk> <unk> e <unk> .
Non <unk> la tecnologia e la <unk> <unk> della <unk> .
La <unk> <unk> <unk> .
E dove si <unk> in <unk> , si <unk> che non <unk> <unk> <unk> .
Questi sono <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> .
Che si <unk> <unk> <unk> nel <unk> <unk> .
<unk> da <unk> , <unk> , <unk> , un <unk> che <unk> una generazione di <unk> in <unk> , e ora <unk> <unk> , e ora <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> che anche il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , e <unk> , e
O , come il <unk> , dove sono <unk> , i <unk> <unk> <unk> .
<unk> se <unk> in <unk> , dove <unk> <unk> <unk> <unk> , dove <unk> <unk> la <unk> <unk> <unk> .
Sapete , la <unk> , il <unk> <unk> di persone <unk> <unk> , ma la <unk> <unk> della <unk> della gente , non solo <unk> , ma <unk> e <unk> come parte di una <unk> .
E non si può <unk> se non <unk> a <unk> , non si <unk> a livello <unk> .
<unk> <unk> un giovane con un giovane colleghi <unk> <unk> da <unk> <unk> in <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> la <unk> <unk> <unk> .
<unk> <unk> <unk> che <unk> in <unk> e <unk> .
<unk> milioni di persone che <unk> durante la <unk> del <unk> .
Il padre di questo giovane <unk> , è stato <unk> <unk> <unk> .
Il <unk> che <unk> durante il <unk> <unk> <unk> .
<unk> <unk> <unk> con la loro <unk> in <unk> che la gente <unk> a <unk> .
La sua madre è stato <unk> , quando <unk> <unk> -- <unk> per il <unk> .
E &apos; stato <unk> in <unk> , in <unk> per <unk> <unk> , perché non <unk> senza <unk> , perché non <unk> a <unk> .
La <unk> , la <unk> di <unk> , in un <unk> .
Un giorno , <unk> <unk> da <unk> <unk> , e <unk> per <unk> <unk> per <unk> , e <unk> per <unk> per sette anni in un <unk> .
La <unk> <unk> può essere <unk> , ma la mente <unk> della gente è qualcosa di <unk> .
E alla fine , <unk> una scelta .
<unk> in un mondo <unk> , o in un mondo <unk> , o in un mondo <unk> ?
<unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> la <unk> <unk> è che <unk> la <unk> <unk> <unk> in una <unk> , <unk> , <unk> , non solo il <unk> dell&apos; <unk> umana , ma che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , ma che <unk> un giorno , e <unk> che <unk> <unk> <unk> <unk> <unk> .
E &apos; <unk> che la nostra <unk> <unk> <unk> , forse ci <unk> anni .
La rivoluzione <unk> che ci <unk> l&apos; <unk> , e ci <unk> in questo momento in cui <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> e <unk> -- <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> anni fa .
La <unk> <unk> <unk> del mondo come <unk> non <unk> <unk> <unk> anni .
Ora , questa storia <unk> , non mi dice che tutti noi <unk> le sfide che <unk> nelle <unk> .
Se <unk> queste <unk> <unk> , <unk> , <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> <unk> .
E in questa canzone , <unk> la possibilità di essere <unk> che <unk> , la <unk> <unk> che <unk> la coscienza <unk> che <unk> la <unk> <unk> che <unk> la <unk> <unk> <unk> . E ci sono <unk> <unk> <unk> del <unk> .
Qui c&apos; è una foto che <unk> alla fine della <unk> <unk> , quando <unk> <unk> alla <unk> , e questa <unk> , mi ha detto una storia di suo <unk> .
Il governo non è sempre molto bene con i <unk> <unk> e <unk> anni , e <unk> anni , <unk> , <unk> , <unk> , <unk> in <unk> .
Il <unk> di questo <unk> <unk> .
La famiglia che <unk> per la sua vita per la sua vita , <unk> tutti gli strumenti e gli strumenti .
Beh , sapete che la <unk> non <unk> la paura della <unk> .
I <unk> <unk> <unk> <unk> , <unk> <unk> dal pesce che <unk> in <unk> , <unk> , <unk> <unk> , <unk> <unk> , non <unk> <unk> <unk> , <unk> <unk> , non <unk> <unk> prima di notte , o il <unk> .
<unk> dopo , <unk> la sua <unk> <unk> <unk> e <unk> la <unk> <unk> , e <unk> la <unk> in mano , e quando <unk> a <unk> , <unk> a <unk> , <unk> in forma di un <unk> .
<unk> <unk> sul <unk> , e <unk> <unk> <unk> , e <unk> <unk> un cane .
<unk> il cane e <unk> un <unk> , <unk> il cane e <unk> un <unk> , un <unk> , un altro cane e <unk> un altro cane e <unk> <unk> <unk> <unk> un altro cane e <unk> <unk> <unk> .
Non si può fare qualcosa . E questo è <unk> su <unk> <unk> un <unk> per il <unk> della <unk> e <unk> del mondo .
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> il controllo di un <unk> , che è più grande di una California , è più grande di California e <unk> .
È il nostro nuovo <unk> e si chiama <unk> .
È un <unk> .
Un <unk> , esempio , come una nazione che <unk> <unk> con la <unk> <unk> e <unk> .
E poi , credo , sia abbastanza <unk> , almeno per chi di noi , almeno per chi <unk> <unk> della Terra , <unk> che non sono <unk> .
Sono le <unk> di qualcuno .
<unk> <unk> <unk> <unk> , <unk> <unk> in <unk> , e <unk> per tutti noi , <unk> <unk> di questi bambini , come i nostri figli , come i nostri figli <unk> parte della speranza .
Quello che stiamo cercando di <unk> è che crediamo che i politici non <unk> qualcosa .
<unk> che <unk> ...
<unk> che non <unk> è <unk> , ma crediamo che la <unk> <unk> del mondo , e <unk> <unk> <unk> <unk> <unk> per <unk> <unk> nel mondo .
<unk> <unk> le <unk> <unk> .
I nostri <unk> <unk> <unk> da milioni di <unk> .
E <unk> una serie di <unk> in cui <unk> il nostro pubblico , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> che <unk> dal <unk> <unk> , e <unk> , <unk> , <unk> , <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> in un mondo <unk> <unk> in un mondo <unk> <unk> <unk> <unk> <unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in ogni <unk> .
<unk> <unk> <unk> .
Grazie .
Vi <unk> un paio di cose del mio libro che si <unk> con le <unk> <unk> che avete già sentito .
Voglio <unk> con quello che chiamo <unk> <unk> .
La <unk> <unk> di <unk> ?
Il <unk> <unk> di <unk> <unk> , <unk> <unk> , e <unk> è così : se il nostro obiettivo è così : se il nostro obiettivo è <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> della <unk> .
Il motivo è che la libertà è che la libertà e <unk> , <unk> , <unk> e <unk> per l&apos; <unk> .
Se la gente ha la libertà , è tutti noi , per <unk> le cose che <unk> <unk> e nessuno deve <unk> per <unk> .
Il modo per la libertà di <unk> è <unk> .
Più <unk> , più persone , più <unk> la libertà , e più <unk> , più <unk> , più <unk> .
Questo è , credo che <unk> in questo senso , <unk> , <unk> <unk> .
E anche in <unk> la nostra vita .
Vi <unk> un paio di esempi di <unk> .
Questo è il mio <unk> . Non c&apos; è un grande <unk> .
<unk> un po &apos; di <unk> .
Ci sono <unk> <unk> nel mio <unk> , se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> che potrebbero <unk> per <unk> un <unk> di <unk> , in <unk> , in <unk> , <unk> che <unk> <unk> <unk> <unk> <unk> in <unk> .
Quindi , funziona la <unk> .
Poi <unk> un <unk> , per <unk> una <unk> <unk> -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
E in questo un <unk> , ci sono così tante <unk> .
Possiamo <unk> milioni di <unk> <unk> <unk> che <unk> in questo <unk> .
<unk> <unk> , è una grande <unk> .
In altre <unk> -- il mondo del comunicazione .
C&apos; era un ragazzo , quando ero un ragazzo , dopo , <unk> <unk> <unk> , <unk> da <unk> .
Non <unk> il telefono e non lo <unk> .
E non era mai <unk> il telefono , non era mai <unk> .
Questi giorni sono <unk> .
Ora abbiamo quasi <unk> <unk> <unk> , in particolare in particolare nel mondo .
Questi sono i <unk> del futuro .
Il mio <unk> è <unk> al centro -- <unk> , <unk> e <unk> .
E non <unk> a <unk> , non <unk> in <unk> .
<unk> <unk> a <unk> la gente a <unk> e <unk> questa domanda . <unk> la risposta ? La risposta è &quot;
E &apos; impossibile <unk> un cellulare che non <unk> a <unk> .
Per altri <unk> che <unk> molto più importante di <unk> , la stessa cosa per la <unk> .
<unk> -- negli Stati Uniti non è più a lungo il caso di <unk> , e <unk> un <unk> che <unk> .
<unk> <unk> , <unk> , e il <unk> <unk> <unk> , e la <unk> <unk> <unk> , <unk> , <unk> , <unk> , e <unk> <unk> , e <unk> .
E <unk> : &quot; <unk> , cosa <unk> ? &quot;
Il <unk> dice : &quot; A ha <unk> questo <unk> e <unk> <unk> e <unk> <unk> .
Cosa vuole fare ? &quot;
E <unk> , &quot; Se <unk> , <unk> , <unk> cosa <unk> ? &quot;
E il <unk> dice , &quot; Ma non sono <unk> . &quot;
Il risultato è &quot; <unk> &quot; .
Ma <unk> la <unk> della responsabilità di <unk> di <unk> <unk> di <unk> <unk> di qualcuno che <unk> qualcosa , è <unk> dal <unk> , e non è <unk> , e non <unk> , e non <unk> , e non <unk> , e non <unk> , e non <unk> , e non <unk> in grado di <unk> .
C&apos; è un <unk> <unk> per le persone come <unk> e mi <unk> , non <unk> , perché non possiamo <unk> .
Perché <unk> se non <unk> ?
Perché <unk> che <unk> il <unk> <unk> al <unk> <unk> , e <unk> una <unk> di <unk> .
<unk> <unk> come la nostra identità è una questione di <unk> , come queste <unk> , <unk> , non <unk> l&apos; identità , <unk> .
E <unk> <unk> come vogliamo .
<unk> ogni giorno , se <unk> <unk> , dovete <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
In termini di <unk> e famiglia era la <unk> , quasi tutti , e <unk> una volta , e <unk> <unk> <unk> a <unk> , e la <unk> <unk> <unk> , non era <unk> , quando non <unk> , e non <unk> , quando non <unk> , e non <unk> , non <unk> , e non <unk> , quando non <unk> .
<unk> è tutto semplice .
<unk> <unk> <unk> , e ho <unk> gli studenti <unk> il 20 % di lavoro .
E non perché sono meno <unk> , o perché sono meno <unk> .
<unk> perché <unk> con altre cose , <unk> , <unk> , <unk> , e <unk> , &quot; <unk> o no ?
O , ? <unk> <unk> , <unk> , o <unk> ? &quot;
Le <unk> sono <unk> domande .
E <unk> queste domande , se non <unk> le loro <unk> , e non <unk> <unk> nella mia <unk> .
E dovrebbero fare questo . E &apos; che sono importanti importanti importanti domande .
<unk> -- siamo <unk> , come <unk> <unk> , <unk> <unk> , con la tecnologia che ci permette di <unk> ogni giorno , ogni giorno di <unk> sul pianeta , fino al lavoro .
<unk> un angolo , in cui <unk> <unk> , <unk> , <unk> , <unk> , <unk> .
Non <unk> niente , perché voglio <unk> .
<unk> <unk> la libertà della scelta in termini di lavoro , e <unk> di nuovo , e <unk> se dovremmo lavorare o no .
Possiamo <unk> i nostri figli a <unk> , <unk> con <unk> <unk> , con un <unk> e <unk> <unk> <unk> a <unk> , e <unk> <unk> <unk> a <unk> .
E anche se <unk> tutti i <unk> , ogni minuto in cui <unk> il nostro bambino , <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> a <unk> ?
La <unk> <unk> <unk> ?
E anche se la risposta alla domanda &quot; No , è , è , è , è <unk> l&apos; esperienza del vostro <unk> , molto <unk> , molto <unk> .
<unk> , dove <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> la vita è una delle <unk> .
E il mondo in cui <unk> <unk> così , e <unk> , <unk> , ci sono <unk> alcuni <unk> , ma non tutto una questione di scelta .
E il mondo in cui viviamo ora , e la domanda è , la domanda è , la <unk> o <unk> <unk> .
La risposta è &quot; Sì .
Sappiamo tutti cosa bene , quindi , è <unk> .
<unk> queste <unk> hanno due <unk> , <unk> <unk> <unk> <unk> .
Un <unk> , <unk> , è che <unk> , <unk> , invece di <unk> .
<unk> <unk> da <unk> , <unk> , <unk> , <unk> la gente <unk> molto difficile <unk> .
Vi <unk> un altro esempio , un <unk> di <unk> <unk> <unk> .
Una <unk> di <unk> , mi ha <unk> <unk> su <unk> <unk> , <unk> di <unk> , circa <unk> milioni di <unk> e <unk> <unk> .
E quello che era stato <unk> per 10 <unk> la <unk> <unk> , <unk> la <unk> di <unk> per il 2 % .
<unk> <unk> 50 % , il 10 % <unk> <unk> <unk> <unk> <unk> quando <unk> solo 5 <unk> .
Perché sono 50 <unk> che sono i <unk> <unk> , è così difficile <unk> a <unk> , è così difficile <unk> a <unk> .
E poi <unk> , e poi <unk> , e <unk> , non <unk> <unk> , e non <unk> .
<unk> che non si tratta di <unk> la gente che <unk> <unk> <unk> se <unk> in <unk> , perché non <unk> abbastanza soldi per <unk> , <unk> , <unk> anche che <unk> <unk> la vostra <unk> .
Non <unk> <unk> a <unk> <unk> <unk> dollari all&apos; anno , all&apos; anno , il <unk> <unk> , che sarebbe stato stato <unk> la <unk> .
<unk> è una <unk> di <unk> .
E credo che sia <unk> .
<unk> la decisione di <unk> se è <unk> per tutti , giusto ?
Non vogliono <unk> il <unk> <unk> , o <unk> il <unk> .
E &apos; il <unk> . L&apos; altra <unk> è che se <unk> la <unk> <unk> e <unk> una decisione , <unk> <unk> <unk> , <unk> meno <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> tra <unk> .
E ci sono <unk> per questo .
Uno di loro è <unk> <unk> <unk> <unk> , se <unk> un <unk> , e non è <unk> -- e non è <unk> -- e che <unk> <unk> <unk> <unk> che <unk> <unk> una decisione diversa , e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> la decisione di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> , e <unk> <unk> <unk> dalla <unk> della vostra decisione , <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se <unk> una decisione .
Più possibilità , più di <unk> , più di non è nulla di <unk> , è <unk> per la scelta .
Secondo , quello che <unk> <unk> .
<unk> <unk> ha fatto un grande punto di <unk> <unk> <unk> <unk> <unk> come <unk> <unk> le cose , <unk> , <unk> <unk> , <unk> <unk> a che <unk> .
Bene , se ci sono molto <unk> a <unk> , è semplicemente <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> , che <unk> <unk> <unk> <unk> che <unk> <unk> .
Ecco un esempio . Per cui , non sono <unk> di New <unk> , mi <unk> .
Ma qui è quello che <unk> .
Qui c&apos; è un <unk> sul <unk> .
<unk> <unk> .
<unk> <unk> . <unk> . <unk> .
Cosa potrebbe essere ? &quot; <unk> &quot; <unk> &quot; , è <unk> &quot; .
<unk> nella mia <unk> è <unk> .
<unk> <unk> a casa . &quot;
E <unk> <unk> due settimane di cui <unk> <unk> il <unk> ha <unk> la possibilità di <unk> , <unk> <unk> <unk> .
<unk> <unk> che <unk> <unk> che <unk> <unk> <unk> , anche se ciò che abbiamo <unk> <unk> .
E più possibilità , ci sono più di <unk> , più di queste <unk> <unk> <unk> .
Ecco un altro esempio .
<unk> , questo <unk> <unk> <unk> .
<unk> una <unk> <unk> su cui viviamo e forse <unk> le cose <unk> .
Ma un punto più importante che è : <unk> <unk> <unk> <unk> per la cosa che <unk> <unk> <unk> le cose .
E queste cose <unk> <unk> , e <unk> <unk> , e <unk> che <unk> meno <unk> .
<unk> : <unk> <unk> .
Questo mi ha <unk> quando <unk> il mio <unk> <unk> .
<unk> <unk> , quasi tutta la <unk> .
E c&apos; era un periodo in cui c&apos; era un tipo di <unk> , e avete <unk> , <unk> , e <unk> , <unk> , <unk> <unk> , <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> &quot; .
Così , per <unk> nuove <unk> per <unk> <unk> anni , e ho detto , &quot; <unk> <unk> un paio di anni , è la mia dimensione . &quot;
E il <unk> disse , &quot; <unk> <unk> , <unk> <unk> , <unk> <unk> o <unk> ?
<unk> <unk> o <unk> ? <unk> o <unk> ?
<unk> <unk> ?
<unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , e <unk> <unk> .
Il mio <unk> era <unk> , e dopo <unk> , mi <unk> , &quot; <unk> <unk> <unk> , <unk> , non aveva idea di quello che era l&apos; unico modo , quindi <unk> un ora per <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> -- e <unk> <unk> <unk> <unk> -- e <unk> <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> , e <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , e <unk> , <unk> , <unk> <unk> <unk> , <unk> , <unk> , e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> . <unk> <unk> <unk> . <unk> <unk> di <unk> , mi <unk> meglio .
Ma mi <unk> .
Perché ? Perché <unk> un libro per <unk> di <unk> .
Il motivo per cui mi <unk> era <unk> , con tutte queste opportunità , con tutte queste <unk> , <unk> <unk> , <unk> <unk> , <unk> .
Avevo <unk> <unk> .
Non avevo <unk> <unk> , quando <unk> solo in un modo in cui <unk> in un modo .
E quello che mi <unk> era bene , ma non era <unk> .
E così <unk> che ho avuto il <unk> di <unk> , e che ho avuto un <unk> di <unk> <unk> <unk> .
La <unk> di possibilità di <unk> la vita delle persone <unk> <unk> <unk> le <unk> <unk> <unk> le <unk> <unk> <unk> .
E questo <unk> a meno <unk> con i <unk> , anche se i risultati sono <unk> .
Nessuno del mondo del <unk> .
Perché se <unk> , non <unk> tutti <unk> .
La verità è più di questo .
Il motivo è che <unk> tutto il <unk> era meglio di tutto il <unk> , era tutto tutto il , era stato <unk> per la gente che <unk> <unk> <unk> .
<unk> , in tutto il mondo in cui viviamo -- <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Non <unk> mai <unk> perché la vostra <unk> , <unk> , <unk> , <unk> .
La <unk> <unk> , è <unk> tutti , è <unk> tutti , sono <unk> <unk> <unk> .
Voglio dire , un <unk> <unk> -- questo è un momento di <unk> , e sono davvero <unk> .
Non avrebbe potuto fare meglio . Non ho <unk> .
Ma <unk> non è sempre una cosa <unk> .
<unk> , una <unk> di <unk> <unk> <unk> se ci <unk> solo un <unk> <unk> , è che se <unk> , <unk> , e <unk> perché .
La risposta è <unk> .
Il mondo è <unk> .
Se centinaia di tipi di <unk> <unk> , e <unk> una <unk> è <unk> , e <unk> perché chi è la <unk> ? E <unk> che la risposta è : <unk> .
<unk> <unk> .
<unk> <unk> , <unk> , in <unk> , non c&apos; è un <unk> di <unk> .
E se le persone <unk> , e anche se le persone <unk> le scelte sono <unk> , <unk> <unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> nel mondo <unk> , in <unk> , nella generazione <unk> .
Credo che un <unk> -- non l&apos; unico , ma un <unk> <unk> di <unk> , e <unk> , anche <unk> , e <unk> , <unk> che la <unk> <unk> <unk> , perché le vostre <unk> sono <unk> .
E poi , se <unk> questa esperienza , <unk> <unk> a pensare che sarebbe <unk> .
E questo è il <unk> che ci <unk> meglio , <unk> , <unk> , e ci <unk> .
<unk> <unk> .
Questo è il <unk> <unk> , che <unk> tutti noi per <unk> , è <unk> <unk> .
Non c&apos; è una domanda che <unk> è meglio di non <unk> , ma non <unk> , non è più <unk> di qualcosa di più <unk> .
C&apos; è un sacco di <unk> .
Sono abbastanza sicuro che abbiamo <unk> questo punto di <unk> <unk> <unk> .
Ora , come una domanda <unk> -- sono quasi <unk> -- <unk> una domanda che <unk> .
Ciò che <unk> di <unk> <unk> in <unk> , le società <unk> <unk> .
Ci sono molti <unk> nel mondo , e abbiamo sentito parlare di molti di loro , non abbiamo sentito <unk> il problema .
Il tuo problema è che avete <unk> .
Quindi le cose che sono un problema <unk> di <unk> , <unk> , <unk> , <unk> , società <unk> .
E quello che è così <unk> e <unk> : <unk> <unk> ha <unk> <unk> <unk> , che queste <unk> e <unk> non <unk> . Questo è un <unk> .
<unk> che queste <unk> , <unk> , <unk> , <unk> , non è solo così che non <unk> .
<unk> anche <unk> .
<unk> <unk> che <unk> .
Se <unk> , se la gente <unk> nella nostra società , <unk> <unk> in società , <unk> <unk> in cui le persone <unk> , ma anche <unk> .
<unk> <unk> una <unk> <unk> .
<unk> <unk> che <unk> di <unk> , non solo il <unk> -- non solo <unk> , perché tutte queste grandi <unk> <unk> .
<unk> , <unk> , <unk> questo <unk> .
E , una persona <unk> , &quot; <unk> !
Non lo sanno nulla in questo <unk> . &quot;
<unk> <unk> , una <unk> <unk> del mondo .
E &apos; che è il modo in cui ho <unk> .
Ma più mi <unk> , più mi sono <unk> a <unk> , che <unk> il pesce <unk> .
Perché la verità è che se <unk> il <unk> <unk> , non avete la libertà .
Se <unk> il <unk> , <unk> <unk> , <unk> la <unk> <unk> .
<unk> la <unk> e <unk> la <unk> .
<unk> <unk> un <unk> .
Questo è <unk> , forse anche per il pesce , ma <unk> per noi .
Ma il <unk> di un <unk> <unk> <unk> , e <unk> , <unk> , e <unk> , <unk> .
Grazie .
